<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:23 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FE_CorefChainSal</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FE_CorefChainSal";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FE_CorefChainSal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../elkfed/coref/features/pairs/FE_CorefChainMS.html" title="class in elkfed.coref.features.pairs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../elkfed/coref/features/pairs/FE_CorefChainSemClass.html" title="class in elkfed.coref.features.pairs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?elkfed/coref/features/pairs/FE_CorefChainSal.html" target="_top">Frames</a></li>
<li><a href="FE_CorefChainSal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">elkfed.coref.features.pairs</div>
<h2 title="Class FE_CorefChainSal" class="title">Class FE_CorefChainSal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>elkfed.coref.features.pairs.FE_CorefChainSal</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>, <a href="../../../../elkfed/ml/FeatureExtractor.html" title="interface in elkfed.ml">FeatureExtractor</a>&lt;<a href="../../../../elkfed/coref/PairInstance.html" title="class in elkfed.coref">PairInstance</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FE_CorefChainSal</span>
extends java.lang.Object
implements <a href="../../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a></pre>
<div class="block">Extract coref chain features</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/features/pairs/FE_CorefChainSal.html#FD_I_CC_ALL_ARE_GENDER">FD_I_CC_ALL_ARE_GENDER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/features/pairs/FE_CorefChainSal.html#FD_I_CC_ALL_ARE_NUMBER">FD_I_CC_ALL_ARE_NUMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/features/pairs/FE_CorefChainSal.html#FD_I_CC_ALL_NonPro_STRING_MATCH">FD_I_CC_ALL_NonPro_STRING_MATCH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/features/pairs/FE_CorefChainSal.html#FD_I_CC_ALL_STRING_MATCH">FD_I_CC_ALL_STRING_MATCH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/features/pairs/FE_CorefChainSal.html#FD_I_CC_ANY_IS_ALIAS">FD_I_CC_ANY_IS_ALIAS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/features/pairs/FE_CorefChainSal.html#FD_I_CC_ANY_IS_FIRST">FD_I_CC_ANY_IS_FIRST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/features/pairs/FE_CorefChainSal.html#FD_I_CC_ANY_IS_GENDER">FD_I_CC_ANY_IS_GENDER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/features/pairs/FE_CorefChainSal.html#FD_I_CC_ANY_IS_NUMBER">FD_I_CC_ANY_IS_NUMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/features/pairs/FE_CorefChainSal.html#FD_I_CC_ANY_NonPro_STRING_MATCH">FD_I_CC_ANY_NonPro_STRING_MATCH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/features/pairs/FE_CorefChainSal.html#FD_I_CC_ANY_STRING_MATCH">FD_I_CC_ANY_STRING_MATCH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/features/pairs/FE_CorefChainSal.html#FD_I_CC_FIRST_IS_FIRST">FD_I_CC_FIRST_IS_FIRST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/features/pairs/FE_CorefChainSal.html#FD_I_CC_FIRST_IS_PN">FD_I_CC_FIRST_IS_PN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/features/pairs/FE_CorefChainSal.html#FD_I_CC_LENGTH">FD_I_CC_LENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/features/pairs/FE_CorefChainSal.html#FD_I_CC_SEM_CLASS_COMPAT">FD_I_CC_SEM_CLASS_COMPAT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../elkfed/coref/features/pairs/FE_CorefChainSal.html#FE_CorefChainSal()">FE_CorefChainSal</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/features/pairs/FE_CorefChainSal.html#anyIsAlias(elkfed.coref.PairInstance)">anyIsAlias</a></strong>(<a href="../../../../elkfed/coref/PairInstance.html" title="class in elkfed.coref">PairInstance</a>&nbsp;inst)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/features/pairs/FE_CorefChainSal.html#describeFeatures(java.util.List)">describeFeatures</a></strong>(java.util.List&lt;<a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&gt;&nbsp;fds)</code>
<div class="block">Add feature descriptions for the features extracted by this
  FeatureExtractor to a list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/features/pairs/FE_CorefChainSal.html#extractFeatures(elkfed.coref.PairInstance)">extractFeatures</a></strong>(<a href="../../../../elkfed/coref/PairInstance.html" title="class in elkfed.coref">PairInstance</a>&nbsp;inst)</code>
<div class="block">actually enrich an instance with features, ie.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/features/pairs/FE_CorefChainSal.html#getAllAreGender(elkfed.coref.PairInstance)">getAllAreGender</a></strong>(<a href="../../../../elkfed/coref/PairInstance.html" title="class in elkfed.coref">PairInstance</a>&nbsp;inst)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/features/pairs/FE_CorefChainSal.html#getAllAreNumber(elkfed.coref.PairInstance)">getAllAreNumber</a></strong>(<a href="../../../../elkfed/coref/PairInstance.html" title="class in elkfed.coref">PairInstance</a>&nbsp;inst)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/features/pairs/FE_CorefChainSal.html#getAllNoPronStrMatch(elkfed.coref.PairInstance)">getAllNoPronStrMatch</a></strong>(<a href="../../../../elkfed/coref/PairInstance.html" title="class in elkfed.coref">PairInstance</a>&nbsp;inst)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/features/pairs/FE_CorefChainSal.html#getAllStrMatch(elkfed.coref.PairInstance)">getAllStrMatch</a></strong>(<a href="../../../../elkfed/coref/PairInstance.html" title="class in elkfed.coref">PairInstance</a>&nbsp;inst)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/features/pairs/FE_CorefChainSal.html#getAnyIsGender(elkfed.coref.PairInstance)">getAnyIsGender</a></strong>(<a href="../../../../elkfed/coref/PairInstance.html" title="class in elkfed.coref">PairInstance</a>&nbsp;inst)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/features/pairs/FE_CorefChainSal.html#getAnyIsNumber(elkfed.coref.PairInstance)">getAnyIsNumber</a></strong>(<a href="../../../../elkfed/coref/PairInstance.html" title="class in elkfed.coref">PairInstance</a>&nbsp;inst)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/features/pairs/FE_CorefChainSal.html#getAnyNoPronStrMatch(elkfed.coref.PairInstance)">getAnyNoPronStrMatch</a></strong>(<a href="../../../../elkfed/coref/PairInstance.html" title="class in elkfed.coref">PairInstance</a>&nbsp;inst)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/features/pairs/FE_CorefChainSal.html#getAnyStrMatch(elkfed.coref.PairInstance)">getAnyStrMatch</a></strong>(<a href="../../../../elkfed/coref/PairInstance.html" title="class in elkfed.coref">PairInstance</a>&nbsp;inst)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/features/pairs/FE_CorefChainSal.html#getChainLength(elkfed.coref.PairInstance)">getChainLength</a></strong>(<a href="../../../../elkfed/coref/PairInstance.html" title="class in elkfed.coref">PairInstance</a>&nbsp;inst)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/features/pairs/FE_CorefChainSal.html#getMarkableString(elkfed.mmax.minidisc.Markable)">getMarkableString</a></strong>(<a href="../../../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&nbsp;markable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/features/pairs/FE_CorefChainSal.html#getSemClassCompat(elkfed.coref.PairInstance)">getSemClassCompat</a></strong>(<a href="../../../../elkfed/coref/PairInstance.html" title="class in elkfed.coref">PairInstance</a>&nbsp;inst)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FD_I_CC_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FD_I_CC_LENGTH</h4>
<pre>public static final&nbsp;<a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Integer&gt; FD_I_CC_LENGTH</pre>
</li>
</ul>
<a name="FD_I_CC_FIRST_IS_FIRST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FD_I_CC_FIRST_IS_FIRST</h4>
<pre>public static final&nbsp;<a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Boolean&gt; FD_I_CC_FIRST_IS_FIRST</pre>
</li>
</ul>
<a name="FD_I_CC_FIRST_IS_PN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FD_I_CC_FIRST_IS_PN</h4>
<pre>public static final&nbsp;<a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Boolean&gt; FD_I_CC_FIRST_IS_PN</pre>
</li>
</ul>
<a name="FD_I_CC_ANY_IS_FIRST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FD_I_CC_ANY_IS_FIRST</h4>
<pre>public static final&nbsp;<a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Boolean&gt; FD_I_CC_ANY_IS_FIRST</pre>
</li>
</ul>
<a name="FD_I_CC_ANY_IS_GENDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FD_I_CC_ANY_IS_GENDER</h4>
<pre>public static final&nbsp;<a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Boolean&gt; FD_I_CC_ANY_IS_GENDER</pre>
</li>
</ul>
<a name="FD_I_CC_ALL_ARE_GENDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FD_I_CC_ALL_ARE_GENDER</h4>
<pre>public static final&nbsp;<a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Boolean&gt; FD_I_CC_ALL_ARE_GENDER</pre>
</li>
</ul>
<a name="FD_I_CC_ANY_IS_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FD_I_CC_ANY_IS_NUMBER</h4>
<pre>public static final&nbsp;<a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Boolean&gt; FD_I_CC_ANY_IS_NUMBER</pre>
</li>
</ul>
<a name="FD_I_CC_ALL_ARE_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FD_I_CC_ALL_ARE_NUMBER</h4>
<pre>public static final&nbsp;<a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Boolean&gt; FD_I_CC_ALL_ARE_NUMBER</pre>
</li>
</ul>
<a name="FD_I_CC_ALL_STRING_MATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FD_I_CC_ALL_STRING_MATCH</h4>
<pre>public static final&nbsp;<a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Boolean&gt; FD_I_CC_ALL_STRING_MATCH</pre>
</li>
</ul>
<a name="FD_I_CC_ANY_STRING_MATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FD_I_CC_ANY_STRING_MATCH</h4>
<pre>public static final&nbsp;<a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Boolean&gt; FD_I_CC_ANY_STRING_MATCH</pre>
</li>
</ul>
<a name="FD_I_CC_ALL_NonPro_STRING_MATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FD_I_CC_ALL_NonPro_STRING_MATCH</h4>
<pre>public static final&nbsp;<a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Boolean&gt; FD_I_CC_ALL_NonPro_STRING_MATCH</pre>
</li>
</ul>
<a name="FD_I_CC_ANY_NonPro_STRING_MATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FD_I_CC_ANY_NonPro_STRING_MATCH</h4>
<pre>public static final&nbsp;<a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Boolean&gt; FD_I_CC_ANY_NonPro_STRING_MATCH</pre>
</li>
</ul>
<a name="FD_I_CC_SEM_CLASS_COMPAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FD_I_CC_SEM_CLASS_COMPAT</h4>
<pre>public static final&nbsp;<a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Boolean&gt; FD_I_CC_SEM_CLASS_COMPAT</pre>
</li>
</ul>
<a name="FD_I_CC_ANY_IS_ALIAS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FD_I_CC_ANY_IS_ALIAS</h4>
<pre>public static final&nbsp;<a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Boolean&gt; FD_I_CC_ANY_IS_ALIAS</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FE_CorefChainSal()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FE_CorefChainSal</h4>
<pre>public&nbsp;FE_CorefChainSal()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="describeFeatures(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeFeatures</h4>
<pre>public&nbsp;void&nbsp;describeFeatures(java.util.List&lt;<a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&gt;&nbsp;fds)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../elkfed/ml/FeatureExtractor.html#describeFeatures(java.util.List)">FeatureExtractor</a></code></strong></div>
<div class="block">Add feature descriptions for the features extracted by this
  FeatureExtractor to a list.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../elkfed/ml/FeatureExtractor.html#describeFeatures(java.util.List)">describeFeatures</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../elkfed/ml/FeatureExtractor.html" title="interface in elkfed.ml">FeatureExtractor</a>&lt;<a href="../../../../elkfed/coref/PairInstance.html" title="class in elkfed.coref">PairInstance</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="extractFeatures(elkfed.coref.PairInstance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractFeatures</h4>
<pre>public&nbsp;void&nbsp;extractFeatures(<a href="../../../../elkfed/coref/PairInstance.html" title="class in elkfed.coref">PairInstance</a>&nbsp;inst)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../elkfed/ml/FeatureExtractor.html#extractFeatures(T)">FeatureExtractor</a></code></strong></div>
<div class="block">actually enrich an instance with features, ie. call the setFeature method</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../elkfed/ml/FeatureExtractor.html#extractFeatures(T)">extractFeatures</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../elkfed/ml/FeatureExtractor.html" title="interface in elkfed.ml">FeatureExtractor</a>&lt;<a href="../../../../elkfed/coref/PairInstance.html" title="class in elkfed.coref">PairInstance</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getChainLength(elkfed.coref.PairInstance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChainLength</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getChainLength(<a href="../../../../elkfed/coref/PairInstance.html" title="class in elkfed.coref">PairInstance</a>&nbsp;inst)</pre>
</li>
</ul>
<a name="getAnyIsGender(elkfed.coref.PairInstance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnyIsGender</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getAnyIsGender(<a href="../../../../elkfed/coref/PairInstance.html" title="class in elkfed.coref">PairInstance</a>&nbsp;inst)</pre>
</li>
</ul>
<a name="getAllAreGender(elkfed.coref.PairInstance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllAreGender</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getAllAreGender(<a href="../../../../elkfed/coref/PairInstance.html" title="class in elkfed.coref">PairInstance</a>&nbsp;inst)</pre>
</li>
</ul>
<a name="getAnyIsNumber(elkfed.coref.PairInstance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnyIsNumber</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getAnyIsNumber(<a href="../../../../elkfed/coref/PairInstance.html" title="class in elkfed.coref">PairInstance</a>&nbsp;inst)</pre>
</li>
</ul>
<a name="getAllAreNumber(elkfed.coref.PairInstance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllAreNumber</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getAllAreNumber(<a href="../../../../elkfed/coref/PairInstance.html" title="class in elkfed.coref">PairInstance</a>&nbsp;inst)</pre>
</li>
</ul>
<a name="getAllStrMatch(elkfed.coref.PairInstance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllStrMatch</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getAllStrMatch(<a href="../../../../elkfed/coref/PairInstance.html" title="class in elkfed.coref">PairInstance</a>&nbsp;inst)</pre>
</li>
</ul>
<a name="getAnyStrMatch(elkfed.coref.PairInstance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnyStrMatch</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getAnyStrMatch(<a href="../../../../elkfed/coref/PairInstance.html" title="class in elkfed.coref">PairInstance</a>&nbsp;inst)</pre>
</li>
</ul>
<a name="getAllNoPronStrMatch(elkfed.coref.PairInstance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllNoPronStrMatch</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getAllNoPronStrMatch(<a href="../../../../elkfed/coref/PairInstance.html" title="class in elkfed.coref">PairInstance</a>&nbsp;inst)</pre>
</li>
</ul>
<a name="getAnyNoPronStrMatch(elkfed.coref.PairInstance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnyNoPronStrMatch</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getAnyNoPronStrMatch(<a href="../../../../elkfed/coref/PairInstance.html" title="class in elkfed.coref">PairInstance</a>&nbsp;inst)</pre>
</li>
</ul>
<a name="getSemClassCompat(elkfed.coref.PairInstance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSemClassCompat</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getSemClassCompat(<a href="../../../../elkfed/coref/PairInstance.html" title="class in elkfed.coref">PairInstance</a>&nbsp;inst)</pre>
</li>
</ul>
<a name="anyIsAlias(elkfed.coref.PairInstance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anyIsAlias</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;anyIsAlias(<a href="../../../../elkfed/coref/PairInstance.html" title="class in elkfed.coref">PairInstance</a>&nbsp;inst)</pre>
</li>
</ul>
<a name="getMarkableString(elkfed.mmax.minidisc.Markable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMarkableString</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getMarkableString(<a href="../../../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&nbsp;markable)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FE_CorefChainSal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../elkfed/coref/features/pairs/FE_CorefChainMS.html" title="class in elkfed.coref.features.pairs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../elkfed/coref/features/pairs/FE_CorefChainSemClass.html" title="class in elkfed.coref.features.pairs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?elkfed/coref/features/pairs/FE_CorefChainSal.html" target="_top">Frames</a></li>
<li><a href="FE_CorefChainSal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
