<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:23 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FE_ProGender</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FE_ProGender";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FE_ProGender.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../elkfed/coref/features/pairs/FE_ProAgree.html" title="class in elkfed.coref.features.pairs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../elkfed/coref/features/pairs/FE_Pronominal_StrMatch.html" title="class in elkfed.coref.features.pairs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?elkfed/coref/features/pairs/FE_ProGender.html" target="_top">Frames</a></li>
<li><a href="FE_ProGender.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">elkfed.coref.features.pairs</div>
<h2 title="Class FE_ProGender" class="title">Class FE_ProGender</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>elkfed.coref.features.pairs.FE_ProGender</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>, <a href="../../../../elkfed/ml/FeatureExtractor.html" title="interface in elkfed.ml">FeatureExtractor</a>&lt;<a href="../../../../elkfed/coref/PairInstance.html" title="class in elkfed.coref">PairInstance</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FE_ProGender</span>
extends java.lang.Object
implements <a href="../../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a></pre>
<div class="block">gender for pronominal markables
 reimplement brazilian system</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;<a href="../../../../elkfed/nlp/util/Gender.html" title="enum in elkfed.nlp.util">Gender</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/features/pairs/FE_ProGender.html#FD_ANA_PROGENDER">FD_ANA_PROGENDER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;<a href="../../../../elkfed/nlp/util/Gender.html" title="enum in elkfed.nlp.util">Gender</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/features/pairs/FE_ProGender.html#FD_ANTE_PROGENDER">FD_ANTE_PROGENDER</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../elkfed/coref/features/pairs/FE_ProGender.html#FE_ProGender()">FE_ProGender</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/features/pairs/FE_ProGender.html#describeFeatures(java.util.List)">describeFeatures</a></strong>(java.util.List&lt;<a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&gt;&nbsp;fds)</code>
<div class="block">Add feature descriptions for the features extracted by this
  FeatureExtractor to a list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/features/pairs/FE_ProGender.html#extractFeatures(elkfed.coref.PairInstance)">extractFeatures</a></strong>(<a href="../../../../elkfed/coref/PairInstance.html" title="class in elkfed.coref">PairInstance</a>&nbsp;inst)</code>
<div class="block">actually enrich an instance with features, ie.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FD_ANTE_PROGENDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FD_ANTE_PROGENDER</h4>
<pre>public static final&nbsp;<a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;<a href="../../../../elkfed/nlp/util/Gender.html" title="enum in elkfed.nlp.util">Gender</a>&gt; FD_ANTE_PROGENDER</pre>
</li>
</ul>
<a name="FD_ANA_PROGENDER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FD_ANA_PROGENDER</h4>
<pre>public static final&nbsp;<a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;<a href="../../../../elkfed/nlp/util/Gender.html" title="enum in elkfed.nlp.util">Gender</a>&gt; FD_ANA_PROGENDER</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FE_ProGender()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FE_ProGender</h4>
<pre>public&nbsp;FE_ProGender()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="describeFeatures(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeFeatures</h4>
<pre>public&nbsp;void&nbsp;describeFeatures(java.util.List&lt;<a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&gt;&nbsp;fds)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../elkfed/ml/FeatureExtractor.html#describeFeatures(java.util.List)">FeatureExtractor</a></code></strong></div>
<div class="block">Add feature descriptions for the features extracted by this
  FeatureExtractor to a list.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../elkfed/ml/FeatureExtractor.html#describeFeatures(java.util.List)">describeFeatures</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../elkfed/ml/FeatureExtractor.html" title="interface in elkfed.ml">FeatureExtractor</a>&lt;<a href="../../../../elkfed/coref/PairInstance.html" title="class in elkfed.coref">PairInstance</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="extractFeatures(elkfed.coref.PairInstance)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>extractFeatures</h4>
<pre>public&nbsp;void&nbsp;extractFeatures(<a href="../../../../elkfed/coref/PairInstance.html" title="class in elkfed.coref">PairInstance</a>&nbsp;inst)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../elkfed/ml/FeatureExtractor.html#extractFeatures(T)">FeatureExtractor</a></code></strong></div>
<div class="block">actually enrich an instance with features, ie. call the setFeature method</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../elkfed/ml/FeatureExtractor.html#extractFeatures(T)">extractFeatures</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../elkfed/ml/FeatureExtractor.html" title="interface in elkfed.ml">FeatureExtractor</a>&lt;<a href="../../../../elkfed/coref/PairInstance.html" title="class in elkfed.coref">PairInstance</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FE_ProGender.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../elkfed/coref/features/pairs/FE_ProAgree.html" title="class in elkfed.coref.features.pairs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../elkfed/coref/features/pairs/FE_Pronominal_StrMatch.html" title="class in elkfed.coref.features.pairs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?elkfed/coref/features/pairs/FE_ProGender.html" target="_top">Frames</a></li>
<li><a href="FE_ProGender.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
