<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:24 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>elkfed.coref.features.pairs Class Hierarchy</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="elkfed.coref.features.pairs Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../elkfed/coref/features/entities/package-tree.html">Prev</a></li>
<li><a href="../../../../elkfed/coref/features/pairs/baselines/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?elkfed/coref/features/pairs/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package elkfed.coref.features.pairs</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">elkfed.coref.features.pairs.<a href="../../../../elkfed/coref/features/pairs/FE_Alias.html" title="class in elkfed.coref.features.pairs"><span class="strong">FE_Alias</span></a> (implements elkfed.coref.<a href="../../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>)</li>
<li type="circle">elkfed.coref.features.pairs.<a href="../../../../elkfed/coref/features/pairs/FE_Alias_TriV.html" title="class in elkfed.coref.features.pairs"><span class="strong">FE_Alias_TriV</span></a> (implements elkfed.coref.<a href="../../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>)</li>
<li type="circle">elkfed.coref.features.pairs.<a href="../../../../elkfed/coref/features/pairs/FE_AnaphPostmodified.html" title="class in elkfed.coref.features.pairs"><span class="strong">FE_AnaphPostmodified</span></a> (implements elkfed.coref.<a href="../../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>)</li>
<li type="circle">elkfed.coref.features.pairs.<a href="../../../../elkfed/coref/features/pairs/FE_AnimacyAgree.html" title="class in elkfed.coref.features.pairs"><span class="strong">FE_AnimacyAgree</span></a> (implements elkfed.coref.<a href="../../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>)</li>
<li type="circle">elkfed.coref.features.pairs.<a href="../../../../elkfed/coref/features/pairs/FE_Appositive.html" title="class in elkfed.coref.features.pairs"><span class="strong">FE_Appositive</span></a> (implements elkfed.coref.<a href="../../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>)</li>
<li type="circle">elkfed.coref.features.pairs.<a href="../../../../elkfed/coref/features/pairs/FE_Appositive_iCab.html" title="class in elkfed.coref.features.pairs"><span class="strong">FE_Appositive_iCab</span></a> (implements elkfed.coref.<a href="../../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>)</li>
<li type="circle">elkfed.coref.features.pairs.<a href="../../../../elkfed/coref/features/pairs/FE_AppositiveParse.html" title="class in elkfed.coref.features.pairs"><span class="strong">FE_AppositiveParse</span></a> (implements elkfed.coref.<a href="../../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>)</li>
<li type="circle">elkfed.coref.features.pairs.<a href="../../../../elkfed/coref/features/pairs/FE_BARTPrediction.html" title="class in elkfed.coref.features.pairs"><span class="strong">FE_BARTPrediction</span></a> (implements elkfed.coref.<a href="../../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>)</li>
<li type="circle">elkfed.coref.features.pairs.<a href="../../../../elkfed/coref/features/pairs/FE_BetterNames.html" title="class in elkfed.coref.features.pairs"><span class="strong">FE_BetterNames</span></a> (implements elkfed.coref.<a href="../../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>)</li>
<li type="circle">elkfed.coref.features.pairs.<a href="../../../../elkfed/coref/features/pairs/FE_BetterNames_TriV.html" title="class in elkfed.coref.features.pairs"><span class="strong">FE_BetterNames_TriV</span></a> (implements elkfed.coref.<a href="../../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>)</li>
<li type="circle">elkfed.coref.features.pairs.<a href="../../../../elkfed/coref/features/pairs/FE_BothLocation.html" title="class in elkfed.coref.features.pairs"><span class="strong">FE_BothLocation</span></a> (implements elkfed.coref.<a href="../../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>)</li>
<li type="circle">elkfed.coref.features.pairs.<a href="../../../../elkfed/coref/features/pairs/FE_CCommand.html" title="class in elkfed.coref.features.pairs"><span class="strong">FE_CCommand</span></a> (implements elkfed.coref.<a href="../../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>)</li>
<li type="circle">elkfed.coref.features.pairs.<a href="../../../../elkfed/coref/features/pairs/FE_CCommand_TriV.html" title="class in elkfed.coref.features.pairs"><span class="strong">FE_CCommand_TriV</span></a> (implements elkfed.coref.<a href="../../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>)</li>
<li type="circle">elkfed.coref.features.pairs.<a href="../../../../elkfed/coref/features/pairs/FE_ClosestCompatible.html" title="class in elkfed.coref.features.pairs"><span class="strong">FE_ClosestCompatible</span></a> (implements elkfed.coref.<a href="../../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>)</li>
<li type="circle">elkfed.coref.features.pairs.<a href="../../../../elkfed/coref/features/pairs/FE_Compatible.html" title="class in elkfed.coref.features.pairs"><span class="strong">FE_Compatible</span></a> (implements elkfed.coref.<a href="../../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>)</li>
<li type="circle">elkfed.coref.features.pairs.<a href="../../../../elkfed/coref/features/pairs/FE_ContextToken.html" title="class in elkfed.coref.features.pairs"><span class="strong">FE_ContextToken</span></a> (implements elkfed.coref.<a href="../../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>)</li>
<li type="circle">elkfed.coref.features.pairs.<a href="../../../../elkfed/coref/features/pairs/FE_ContraIndex.html" title="class in elkfed.coref.features.pairs"><span class="strong">FE_ContraIndex</span></a> (implements elkfed.coref.<a href="../../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>)</li>
<li type="circle">elkfed.coref.features.pairs.<a href="../../../../elkfed/coref/features/pairs/FE_Coordination.html" title="class in elkfed.coref.features.pairs"><span class="strong">FE_Coordination</span></a> (implements elkfed.coref.<a href="../../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>)</li>
<li type="circle">elkfed.coref.features.pairs.<a href="../../../../elkfed/coref/features/pairs/FE_Copula.html" title="class in elkfed.coref.features.pairs"><span class="strong">FE_Copula</span></a> (implements elkfed.coref.<a href="../../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>)</li>
<li type="circle">elkfed.coref.features.pairs.<a href="../../../../elkfed/coref/features/pairs/FE_Copula_TriV.html" title="class in elkfed.coref.features.pairs"><span class="strong">FE_Copula_TriV</span></a> (implements elkfed.coref.<a href="../../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>)</li>
<li type="circle">elkfed.coref.features.pairs.<a href="../../../../elkfed/coref/features/pairs/FE_CoRef.html" title="class in elkfed.coref.features.pairs"><span class="strong">FE_CoRef</span></a> (implements elkfed.coref.<a href="../../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>)</li>
<li type="circle">elkfed.coref.features.pairs.<a href="../../../../elkfed/coref/features/pairs/FE_CorefChain.html" title="class in elkfed.coref.features.pairs"><span class="strong">FE_CorefChain</span></a> (implements elkfed.coref.<a href="../../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>)</li>
<li type="circle">elkfed.coref.features.pairs.<a href="../../../../elkfed/coref/features/pairs/FE_CorefChain_binary.html" title="class in elkfed.coref.features.pairs"><span class="strong">FE_CorefChain_binary</span></a> (implements elkfed.coref.<a href="../../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>)</li>
<li type="circle">elkfed.coref.features.pairs.<a href="../../../../elkfed/coref/features/pairs/FE_CorefChainAnyIsFirst.html" title="class in elkfed.coref.features.pairs"><span class="strong">FE_CorefChainAnyIsFirst</span></a> (implements elkfed.coref.<a href="../../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>)</li>
<li type="circle">elkfed.coref.features.pairs.<a href="../../../../elkfed/coref/features/pairs/FE_CorefChainFirstIsFirst.html" title="class in elkfed.coref.features.pairs"><span class="strong">FE_CorefChainFirstIsFirst</span></a> (implements elkfed.coref.<a href="../../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>)</li>
<li type="circle">elkfed.coref.features.pairs.<a href="../../../../elkfed/coref/features/pairs/FE_CorefChainFirstIsPN.html" title="class in elkfed.coref.features.pairs"><span class="strong">FE_CorefChainFirstIsPN</span></a> (implements elkfed.coref.<a href="../../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>)</li>
<li type="circle">elkfed.coref.features.pairs.<a href="../../../../elkfed/coref/features/pairs/FE_CorefChainLength.html" title="class in elkfed.coref.features.pairs"><span class="strong">FE_CorefChainLength</span></a> (implements elkfed.coref.<a href="../../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>)</li>
<li type="circle">elkfed.coref.features.pairs.<a href="../../../../elkfed/coref/features/pairs/FE_CorefChainLengthMoreThan1.html" title="class in elkfed.coref.features.pairs"><span class="strong">FE_CorefChainLengthMoreThan1</span></a> (implements elkfed.coref.<a href="../../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>)</li>
<li type="circle">elkfed.coref.features.pairs.<a href="../../../../elkfed/coref/features/pairs/FE_CorefChainMS.html" title="class in elkfed.coref.features.pairs"><span class="strong">FE_CorefChainMS</span></a> (implements elkfed.coref.<a href="../../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>)</li>
<li type="circle">elkfed.coref.features.pairs.<a href="../../../../elkfed/coref/features/pairs/FE_CorefChainSal.html" title="class in elkfed.coref.features.pairs"><span class="strong">FE_CorefChainSal</span></a> (implements elkfed.coref.<a href="../../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>)</li>
<li type="circle">elkfed.coref.features.pairs.<a href="../../../../elkfed/coref/features/pairs/FE_CorefChainSemClass.html" title="class in elkfed.coref.features.pairs"><span class="strong">FE_CorefChainSemClass</span></a> (implements elkfed.coref.<a href="../../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>)</li>
<li type="circle">elkfed.coref.features.pairs.<a href="../../../../elkfed/coref/features/pairs/FE_DistanceMarkable.html" title="class in elkfed.coref.features.pairs"><span class="strong">FE_DistanceMarkable</span></a> (implements elkfed.coref.<a href="../../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>)</li>
<li type="circle">elkfed.coref.features.pairs.<a href="../../../../elkfed/coref/features/pairs/FE_DistanceSentence.html" title="class in elkfed.coref.features.pairs"><span class="strong">FE_DistanceSentence</span></a> (implements elkfed.coref.<a href="../../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>)</li>
<li type="circle">elkfed.coref.features.pairs.<a href="../../../../elkfed/coref/features/pairs/FE_DistanceWord.html" title="class in elkfed.coref.features.pairs"><span class="strong">FE_DistanceWord</span></a> (implements elkfed.coref.<a href="../../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>)</li>
<li type="circle">elkfed.coref.features.pairs.<a href="../../../../elkfed/coref/features/pairs/FE_DistDiscrete.html" title="class in elkfed.coref.features.pairs"><span class="strong">FE_DistDiscrete</span></a> (implements elkfed.coref.<a href="../../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>)</li>
<li type="circle">elkfed.coref.features.pairs.<a href="../../../../elkfed/coref/features/pairs/FE_DistLogarithmic.html" title="class in elkfed.coref.features.pairs"><span class="strong">FE_DistLogarithmic</span></a> (implements elkfed.coref.<a href="../../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>)</li>
<li type="circle">elkfed.coref.features.pairs.<a href="../../../../elkfed/coref/features/pairs/FE_Dnew.html" title="class in elkfed.coref.features.pairs"><span class="strong">FE_Dnew</span></a> (implements elkfed.coref.<a href="../../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>)</li>
<li type="circle">elkfed.coref.features.pairs.<a href="../../../../elkfed/coref/features/pairs/FE_Domain.html" title="class in elkfed.coref.features.pairs"><span class="strong">FE_Domain</span></a> (implements elkfed.coref.<a href="../../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>)</li>
<li type="circle">elkfed.coref.features.pairs.<a href="../../../../elkfed/coref/features/pairs/FE_Embed.html" title="class in elkfed.coref.features.pairs"><span class="strong">FE_Embed</span></a> (implements elkfed.coref.<a href="../../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>)</li>
<li type="circle">elkfed.coref.features.pairs.<a href="../../../../elkfed/coref/features/pairs/FE_Embed_binary.html" title="class in elkfed.coref.features.pairs"><span class="strong">FE_Embed_binary</span></a> (implements elkfed.coref.<a href="../../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>)</li>
<li type="circle">elkfed.coref.features.pairs.<a href="../../../../elkfed/coref/features/pairs/FE_Enamex.html" title="class in elkfed.coref.features.pairs"><span class="strong">FE_Enamex</span></a> (implements elkfed.coref.<a href="../../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>)</li>
<li type="circle">elkfed.coref.features.pairs.<a href="../../../../elkfed/coref/features/pairs/FE_First_Mention.html" title="class in elkfed.coref.features.pairs"><span class="strong">FE_First_Mention</span></a> (implements elkfed.coref.<a href="../../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>)</li>
<li type="circle">elkfed.coref.features.pairs.<a href="../../../../elkfed/coref/features/pairs/FE_FirstSecondPerson.html" title="class in elkfed.coref.features.pairs"><span class="strong">FE_FirstSecondPerson</span></a> (implements elkfed.coref.<a href="../../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>)</li>
<li type="circle">elkfed.coref.features.pairs.<a href="../../../../elkfed/coref/features/pairs/FE_Gender.html" title="class in elkfed.coref.features.pairs"><span class="strong">FE_Gender</span></a> (implements elkfed.coref.<a href="../../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>)</li>
<li type="circle">elkfed.coref.features.pairs.<a href="../../../../elkfed/coref/features/pairs/FE_HeadED.html" title="class in elkfed.coref.features.pairs"><span class="strong">FE_HeadED</span></a> (implements elkfed.coref.<a href="../../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>)</li>
<li type="circle">elkfed.coref.features.pairs.<a href="../../../../elkfed/coref/features/pairs/FE_HeadED_binary.html" title="class in elkfed.coref.features.pairs"><span class="strong">FE_HeadED_binary</span></a> (implements elkfed.coref.<a href="../../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>)</li>
<li type="circle">elkfed.coref.features.pairs.<a href="../../../../elkfed/coref/features/pairs/FE_HeadMatch.html" title="class in elkfed.coref.features.pairs"><span class="strong">FE_HeadMatch</span></a> (implements elkfed.coref.<a href="../../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>)</li>
<li type="circle">elkfed.coref.features.pairs.<a href="../../../../elkfed/coref/features/pairs/FE_HeadModMatch.html" title="class in elkfed.coref.features.pairs"><span class="strong">FE_HeadModMatch</span></a> (implements elkfed.coref.<a href="../../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>)</li>
<li type="circle">elkfed.coref.features.pairs.<a href="../../../../elkfed/coref/features/pairs/FE_HeadPartOfSpeech.html" title="class in elkfed.coref.features.pairs"><span class="strong">FE_HeadPartOfSpeech</span></a> (implements elkfed.coref.<a href="../../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>)</li>
<li type="circle">elkfed.coref.features.pairs.<a href="../../../../elkfed/coref/features/pairs/FE_HeadStrudelSimilarity.html" title="class in elkfed.coref.features.pairs"><span class="strong">FE_HeadStrudelSimilarity</span></a> (implements elkfed.coref.<a href="../../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>)</li>
<li type="circle">elkfed.coref.features.pairs.<a href="../../../../elkfed/coref/features/pairs/FE_HeadToken.html" title="class in elkfed.coref.features.pairs"><span class="strong">FE_HeadToken</span></a> (implements elkfed.coref.<a href="../../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>)</li>
<li type="circle">elkfed.coref.features.pairs.<a href="../../../../elkfed/coref/features/pairs/FE_Indices.html" title="class in elkfed.coref.features.pairs"><span class="strong">FE_Indices</span></a> (implements elkfed.coref.<a href="../../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>)</li>
<li type="circle">elkfed.coref.features.pairs.<a href="../../../../elkfed/coref/features/pairs/FE_IsAccessibleOnLayout.html" title="class in elkfed.coref.features.pairs"><span class="strong">FE_IsAccessibleOnLayout</span></a> (implements elkfed.coref.<a href="../../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>)</li>
<li type="circle">elkfed.coref.features.pairs.<a href="../../../../elkfed/coref/features/pairs/FE_IsLooselyAccessibleInLayout.html" title="class in elkfed.coref.features.pairs"><span class="strong">FE_IsLooselyAccessibleInLayout</span></a> (implements elkfed.coref.<a href="../../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>)</li>
<li type="circle">elkfed.coref.features.pairs.<a href="../../../../elkfed/coref/features/pairs/FE_IsLooselyAccessibleInLayout2.html" title="class in elkfed.coref.features.pairs"><span class="strong">FE_IsLooselyAccessibleInLayout2</span></a> (implements elkfed.coref.<a href="../../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>)</li>
<li type="circle">elkfed.coref.features.pairs.<a href="../../../../elkfed/coref/features/pairs/FE_IsStrictlyAccessibleInLayout.html" title="class in elkfed.coref.features.pairs"><span class="strong">FE_IsStrictlyAccessibleInLayout</span></a> (implements elkfed.coref.<a href="../../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>)</li>
<li type="circle">elkfed.coref.features.pairs.<a href="../../../../elkfed/coref/features/pairs/FE_LeftRightMatch.html" title="class in elkfed.coref.features.pairs"><span class="strong">FE_LeftRightMatch</span></a> (implements elkfed.coref.<a href="../../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>)</li>
<li type="circle">elkfed.coref.features.pairs.<a href="../../../../elkfed/coref/features/pairs/FE_LemmaMatch.html" title="class in elkfed.coref.features.pairs"><span class="strong">FE_LemmaMatch</span></a> (implements elkfed.coref.<a href="../../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>)</li>
<li type="circle">elkfed.coref.features.pairs.<a href="../../../../elkfed/coref/features/pairs/FE_MentionType_Coarse.html" title="class in elkfed.coref.features.pairs"><span class="strong">FE_MentionType_Coarse</span></a> (implements elkfed.coref.<a href="../../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>)</li>
<li type="circle">elkfed.coref.features.pairs.<a href="../../../../elkfed/coref/features/pairs/FE_MentionType_Fine_Ana.html" title="class in elkfed.coref.features.pairs"><span class="strong">FE_MentionType_Fine_Ana</span></a> (implements elkfed.coref.<a href="../../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>)</li>
<li type="circle">elkfed.coref.features.pairs.<a href="../../../../elkfed/coref/features/pairs/FE_MentionType_Fine_Ante.html" title="class in elkfed.coref.features.pairs"><span class="strong">FE_MentionType_Fine_Ante</span></a> (implements elkfed.coref.<a href="../../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>)</li>
<li type="circle">elkfed.coref.features.pairs.<a href="../../../../elkfed/coref/features/pairs/FE_MinSame.html" title="class in elkfed.coref.features.pairs"><span class="strong">FE_MinSame</span></a> (implements elkfed.coref.<a href="../../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>)</li>
<li type="circle">elkfed.coref.features.pairs.<a href="../../../../elkfed/coref/features/pairs/FE_NameStructure.html" title="class in elkfed.coref.features.pairs"><span class="strong">FE_NameStructure</span></a> (implements elkfed.coref.<a href="../../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>)</li>
<li type="circle">elkfed.coref.features.pairs.<a href="../../../../elkfed/coref/features/pairs/FE_NonPron_StrMatch.html" title="class in elkfed.coref.features.pairs"><span class="strong">FE_NonPron_StrMatch</span></a> (implements elkfed.coref.<a href="../../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>)</li>
<li type="circle">elkfed.coref.features.pairs.<a href="../../../../elkfed/coref/features/pairs/FE_NonPron_StrMatch_TriV.html" title="class in elkfed.coref.features.pairs"><span class="strong">FE_NonPron_StrMatch_TriV</span></a> (implements elkfed.coref.<a href="../../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>)</li>
<li type="circle">elkfed.coref.features.pairs.<a href="../../../../elkfed/coref/features/pairs/FE_NonProSalience.html" title="class in elkfed.coref.features.pairs"><span class="strong">FE_NonProSalience</span></a> (implements elkfed.coref.<a href="../../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>)</li>
<li type="circle">elkfed.coref.features.pairs.<a href="../../../../elkfed/coref/features/pairs/FE_Number.html" title="class in elkfed.coref.features.pairs"><span class="strong">FE_Number</span></a> (implements elkfed.coref.<a href="../../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>)</li>
<li type="circle">elkfed.coref.features.pairs.<a href="../../../../elkfed/coref/features/pairs/FE_Number_TriV.html" title="class in elkfed.coref.features.pairs"><span class="strong">FE_Number_TriV</span></a> (implements elkfed.coref.<a href="../../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>)</li>
<li type="circle">elkfed.coref.features.pairs.<a href="../../../../elkfed/coref/features/pairs/FE_OnlyAnaPostmodified.html" title="class in elkfed.coref.features.pairs"><span class="strong">FE_OnlyAnaPostmodified</span></a> (implements elkfed.coref.<a href="../../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>)</li>
<li type="circle">elkfed.coref.features.pairs.<a href="../../../../elkfed/coref/features/pairs/FE_ProAgree.html" title="class in elkfed.coref.features.pairs"><span class="strong">FE_ProAgree</span></a> (implements elkfed.coref.<a href="../../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>)</li>
<li type="circle">elkfed.coref.features.pairs.<a href="../../../../elkfed/coref/features/pairs/FE_ProGender.html" title="class in elkfed.coref.features.pairs"><span class="strong">FE_ProGender</span></a> (implements elkfed.coref.<a href="../../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>)</li>
<li type="circle">elkfed.coref.features.pairs.<a href="../../../../elkfed/coref/features/pairs/FE_Pronominal_StrMatch.html" title="class in elkfed.coref.features.pairs"><span class="strong">FE_Pronominal_StrMatch</span></a> (implements elkfed.coref.<a href="../../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>)</li>
<li type="circle">elkfed.coref.features.pairs.<a href="../../../../elkfed/coref/features/pairs/FE_Pronominal_StrMatch_TriV.html" title="class in elkfed.coref.features.pairs"><span class="strong">FE_Pronominal_StrMatch_TriV</span></a> (implements elkfed.coref.<a href="../../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>)</li>
<li type="circle">elkfed.coref.features.pairs.<a href="../../../../elkfed/coref/features/pairs/FE_PronounLeftRight.html" title="class in elkfed.coref.features.pairs"><span class="strong">FE_PronounLeftRight</span></a> (implements elkfed.coref.<a href="../../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>)</li>
<li type="circle">elkfed.coref.features.pairs.<a href="../../../../elkfed/coref/features/pairs/FE_PronounWordForm.html" title="class in elkfed.coref.features.pairs"><span class="strong">FE_PronounWordForm</span></a> (implements elkfed.coref.<a href="../../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>)</li>
<li type="circle">elkfed.coref.features.pairs.<a href="../../../../elkfed/coref/features/pairs/FE_PrprName_HeadMatch_TriV.html" title="class in elkfed.coref.features.pairs"><span class="strong">FE_PrprName_HeadMatch_TriV</span></a> (implements elkfed.coref.<a href="../../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>)</li>
<li type="circle">elkfed.coref.features.pairs.<a href="../../../../elkfed/coref/features/pairs/FE_PrprName_StrMatch.html" title="class in elkfed.coref.features.pairs"><span class="strong">FE_PrprName_StrMatch</span></a> (implements elkfed.coref.<a href="../../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>)</li>
<li type="circle">elkfed.coref.features.pairs.<a href="../../../../elkfed/coref/features/pairs/FE_PrprName_StrMatch_TriV.html" title="class in elkfed.coref.features.pairs"><span class="strong">FE_PrprName_StrMatch_TriV</span></a> (implements elkfed.coref.<a href="../../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>)</li>
<li type="circle">elkfed.coref.features.pairs.<a href="../../../../elkfed/coref/features/pairs/FE_SameMaxNP.html" title="class in elkfed.coref.features.pairs"><span class="strong">FE_SameMaxNP</span></a> (implements elkfed.coref.<a href="../../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>)</li>
<li type="circle">elkfed.coref.features.pairs.<a href="../../../../elkfed/coref/features/pairs/FE_SameSpeaker.html" title="class in elkfed.coref.features.pairs"><span class="strong">FE_SameSpeaker</span></a> (implements elkfed.coref.<a href="../../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>)</li>
<li type="circle">elkfed.coref.features.pairs.<a href="../../../../elkfed/coref/features/pairs/FE_SemClassAgree.html" title="class in elkfed.coref.features.pairs"><span class="strong">FE_SemClassAgree</span></a> (implements elkfed.coref.<a href="../../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>)</li>
<li type="circle">elkfed.coref.features.pairs.<a href="../../../../elkfed/coref/features/pairs/FE_SemClassValue.html" title="class in elkfed.coref.features.pairs"><span class="strong">FE_SemClassValue</span></a> (implements elkfed.coref.<a href="../../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>)</li>
<li type="circle">elkfed.coref.features.pairs.<a href="../../../../elkfed/coref/features/pairs/FE_SentenceDistance.html" title="class in elkfed.coref.features.pairs"><span class="strong">FE_SentenceDistance</span></a> (implements elkfed.coref.<a href="../../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>)</li>
<li type="circle">elkfed.coref.features.pairs.<a href="../../../../elkfed/coref/features/pairs/FE_SentenceDistance_binary.html" title="class in elkfed.coref.features.pairs"><span class="strong">FE_SentenceDistance_binary</span></a> (implements elkfed.coref.<a href="../../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>)</li>
<li type="circle">elkfed.coref.features.pairs.<a href="../../../../elkfed/coref/features/pairs/FE_SieveAsFeature.html" title="class in elkfed.coref.features.pairs"><span class="strong">FE_SieveAsFeature</span></a> (implements elkfed.coref.<a href="../../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>)</li>
<li type="circle">elkfed.coref.features.pairs.<a href="../../../../elkfed/coref/features/pairs/FE_SieveLog.html" title="class in elkfed.coref.features.pairs"><span class="strong">FE_SieveLog</span></a> (implements elkfed.coref.<a href="../../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>)</li>
<li type="circle">elkfed.coref.features.pairs.<a href="../../../../elkfed/coref/features/pairs/FE_Span.html" title="class in elkfed.coref.features.pairs"><span class="strong">FE_Span</span></a> (implements elkfed.coref.<a href="../../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>)</li>
<li type="circle">elkfed.coref.features.pairs.<a href="../../../../elkfed/coref/features/pairs/FE_SpeakerAlias.html" title="class in elkfed.coref.features.pairs"><span class="strong">FE_SpeakerAlias</span></a> (implements elkfed.coref.<a href="../../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>)</li>
<li type="circle">elkfed.coref.features.pairs.<a href="../../../../elkfed/coref/features/pairs/FE_Speech.html" title="class in elkfed.coref.features.pairs"><span class="strong">FE_Speech</span></a> (implements elkfed.coref.<a href="../../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>)</li>
<li type="circle">elkfed.coref.features.pairs.<a href="../../../../elkfed/coref/features/pairs/FE_StringED.html" title="class in elkfed.coref.features.pairs"><span class="strong">FE_StringED</span></a> (implements elkfed.coref.<a href="../../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>)</li>
<li type="circle">elkfed.coref.features.pairs.<a href="../../../../elkfed/coref/features/pairs/FE_StringED_binary.html" title="class in elkfed.coref.features.pairs"><span class="strong">FE_StringED_binary</span></a> (implements elkfed.coref.<a href="../../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>)</li>
<li type="circle">elkfed.coref.features.pairs.<a href="../../../../elkfed/coref/features/pairs/FE_StringKernel.html" title="class in elkfed.coref.features.pairs"><span class="strong">FE_StringKernel</span></a> (implements elkfed.coref.<a href="../../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>)</li>
<li type="circle">elkfed.coref.features.pairs.<a href="../../../../elkfed/coref/features/pairs/FE_StringMatch.html" title="class in elkfed.coref.features.pairs"><span class="strong">FE_StringMatch</span></a> (implements elkfed.coref.<a href="../../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>)</li>
<li type="circle">elkfed.coref.features.pairs.<a href="../../../../elkfed/coref/features/pairs/FE_StringMatchExtra.html" title="class in elkfed.coref.features.pairs"><span class="strong">FE_StringMatchExtra</span></a> (implements elkfed.coref.<a href="../../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>)</li>
<li type="circle">elkfed.coref.features.pairs.<a href="../../../../elkfed/coref/features/pairs/FE_StrudelNoRelatedness.html" title="class in elkfed.coref.features.pairs"><span class="strong">FE_StrudelNoRelatedness</span></a> (implements elkfed.coref.<a href="../../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>)</li>
<li type="circle">elkfed.coref.features.pairs.<a href="../../../../elkfed/coref/features/pairs/FE_SynPos.html" title="class in elkfed.coref.features.pairs"><span class="strong">FE_SynPos</span></a> (implements elkfed.coref.<a href="../../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>)</li>
<li type="circle">elkfed.coref.features.pairs.<a href="../../../../elkfed/coref/features/pairs/FE_TokenLength.html" title="class in elkfed.coref.features.pairs"><span class="strong">FE_TokenLength</span></a> (implements elkfed.coref.<a href="../../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>)</li>
<li type="circle">elkfed.coref.features.pairs.<a href="../../../../elkfed/coref/features/pairs/FE_TokenLength_binary.html" title="class in elkfed.coref.features.pairs"><span class="strong">FE_TokenLength_binary</span></a> (implements elkfed.coref.<a href="../../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>)</li>
<li type="circle">elkfed.coref.features.pairs.<a href="../../../../elkfed/coref/features/pairs/FE_TriNumber.html" title="class in elkfed.coref.features.pairs"><span class="strong">FE_TriNumber</span></a> (implements elkfed.coref.<a href="../../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>)</li>
<li type="circle">elkfed.coref.features.pairs.<a href="../../../../elkfed/coref/features/pairs/FE_WebPatterns.html" title="class in elkfed.coref.features.pairs"><span class="strong">FE_WebPatterns</span></a> (implements elkfed.coref.<a href="../../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>)</li>
<li type="circle">elkfed.coref.features.pairs.<a href="../../../../elkfed/coref/features/pairs/FE_Wiki.html" title="class in elkfed.coref.features.pairs"><span class="strong">FE_Wiki</span></a> (implements elkfed.coref.<a href="../../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>)</li>
<li type="circle">elkfed.coref.features.pairs.<a href="../../../../elkfed/coref/features/pairs/FE_Yago.html" title="class in elkfed.coref.features.pairs"><span class="strong">FE_Yago</span></a> (implements elkfed.coref.<a href="../../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>)</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">elkfed.coref.features.pairs.<a href="../../../../elkfed/coref/features/pairs/FE_PronounLeftRight.PronounPosition.html" title="enum in elkfed.coref.features.pairs"><span class="strong">FE_PronounLeftRight.PronounPosition</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../elkfed/coref/features/entities/package-tree.html">Prev</a></li>
<li><a href="../../../../elkfed/coref/features/pairs/baselines/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?elkfed/coref/features/pairs/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
