<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:24 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>elkfed.coref.features.pairs</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="elkfed.coref.features.pairs";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../elkfed/coref/features/entities/package-summary.html">Prev Package</a></li>
<li><a href="../../../../elkfed/coref/features/pairs/baselines/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?elkfed/coref/features/pairs/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;elkfed.coref.features.pairs</h1>
<div class="docSummary">
<div class="block">Provides classes implementing feature extractors working on pairs.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../elkfed/coref/features/pairs/FE_Alias.html" title="class in elkfed.coref.features.pairs">FE_Alias</a></td>
<td class="colLast">
<div class="block">Feature used to determine whether two markables refer to the same entity 
 using different notation (acronyms, shorthands,etc.)
 
 Either T/F</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../elkfed/coref/features/pairs/FE_Alias_TriV.html" title="class in elkfed.coref.features.pairs">FE_Alias_TriV</a></td>
<td class="colLast">
<div class="block">Feature used to determine whether two markables refer to the same entity 
 using different notation (acronyms, shorthands,etc.)
 
 Either T/F</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../elkfed/coref/features/pairs/FE_AnaphPostmodified.html" title="class in elkfed.coref.features.pairs">FE_AnaphPostmodified</a></td>
<td class="colLast">
<div class="block">Feature used to identify in training whether two mentions are coreferent with each other.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../elkfed/coref/features/pairs/FE_AnimacyAgree.html" title="class in elkfed.coref.features.pairs">FE_AnimacyAgree</a></td>
<td class="colLast">
<div class="block">this just mirrors wn/FE_SemanticClass</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../elkfed/coref/features/pairs/FE_Appositive.html" title="class in elkfed.coref.features.pairs">FE_Appositive</a></td>
<td class="colLast">
<div class="block">Feature used to determine whether markble is a possible
 appositive construct of another markable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../elkfed/coref/features/pairs/FE_Appositive_iCab.html" title="class in elkfed.coref.features.pairs">FE_Appositive_iCab</a></td>
<td class="colLast">
<div class="block">second appositive feature
 aimed at constructions like "[il ceceno] [Nur Pasha Kulayev]"
 adjusted to cover annotations of the type [[il ceceno] Nur Pasha Kulaev], if the min is appropriate
 adjusted to be more restrictive -- checks for number and semclass agreement (exception -- countries match ACE_COUNTRY)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../elkfed/coref/features/pairs/FE_AppositiveParse.html" title="class in elkfed.coref.features.pairs">FE_AppositiveParse</a></td>
<td class="colLast">
<div class="block">Feature used to determine whether markble is a possible
 appositive construct of another markable
 Uses parse trees, not surface regexp!
 should not fire for corrdination and "LOC, LOC"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../elkfed/coref/features/pairs/FE_BARTPrediction.html" title="class in elkfed.coref.features.pairs">FE_BARTPrediction</a></td>
<td class="colLast">
<div class="block">Uses a precreated BART model to produce a binary feature</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../elkfed/coref/features/pairs/FE_BetterNames.html" title="class in elkfed.coref.features.pairs">FE_BetterNames</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../elkfed/coref/features/pairs/FE_BetterNames_TriV.html" title="class in elkfed.coref.features.pairs">FE_BetterNames_TriV</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../elkfed/coref/features/pairs/FE_BothLocation.html" title="class in elkfed.coref.features.pairs">FE_BothLocation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../elkfed/coref/features/pairs/FE_CCommand.html" title="class in elkfed.coref.features.pairs">FE_CCommand</a></td>
<td class="colLast">
<div class="block">Reinhart's c-command</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../elkfed/coref/features/pairs/FE_CCommand_TriV.html" title="class in elkfed.coref.features.pairs">FE_CCommand_TriV</a></td>
<td class="colLast">
<div class="block">Reinhart's c-command</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../elkfed/coref/features/pairs/FE_ClosestCompatible.html" title="class in elkfed.coref.features.pairs">FE_ClosestCompatible</a></td>
<td class="colLast">
<div class="block">ante is the closes mention to ana, that has suitable agreement properties,
does not violate c-command, does not make a pronoun-nonpro pair, and they do not have the same maxnp (exception: appositive)
 NB: assumes that mentions are in linear order!
 will not produce mess otherwise, but will not be useful either
 (will just output "some compatible"
 NB: with Soon et al sampling, always use FE_Compatible instead (too slow otherwise)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../elkfed/coref/features/pairs/FE_Compatible.html" title="class in elkfed.coref.features.pairs">FE_Compatible</a></td>
<td class="colLast">
<div class="block">ante is the closes mention to ana, that has suitable agreement properties,
does not violate c-command, does not make a pronoun-nonpro pair, and they do not have the same maxnp (exception: appositive)
 NB: assumes that mentions are in linear order!
 will not produce mess otherwise, but will not be useful either
 (will just output "some compatible"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../elkfed/coref/features/pairs/FE_ContextToken.html" title="class in elkfed.coref.features.pairs">FE_ContextToken</a></td>
<td class="colLast">
<div class="block">previous and next 2 tokens, reimplement Brazilian system (winner connl 2012)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../elkfed/coref/features/pairs/FE_ContraIndex.html" title="class in elkfed.coref.features.pairs">FE_ContraIndex</a></td>
<td class="colLast">
<div class="block">simple contraindexing constraints</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../elkfed/coref/features/pairs/FE_Coordination.html" title="class in elkfed.coref.features.pairs">FE_Coordination</a></td>
<td class="colLast">
<div class="block">{ana, ante} is a coordination
 needed for semeval-italian and similar annotation schemes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../elkfed/coref/features/pairs/FE_Copula.html" title="class in elkfed.coref.features.pairs">FE_Copula</a></td>
<td class="colLast">
<div class="block">Uses parse trees, not surface regexp!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../elkfed/coref/features/pairs/FE_Copula_TriV.html" title="class in elkfed.coref.features.pairs">FE_Copula_TriV</a></td>
<td class="colLast">
<div class="block">Uses parse trees, not surface regexp!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../elkfed/coref/features/pairs/FE_CoRef.html" title="class in elkfed.coref.features.pairs">FE_CoRef</a></td>
<td class="colLast">
<div class="block">Feature used to identify in training whether two mentions are coreferent with each other.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../elkfed/coref/features/pairs/FE_CorefChain.html" title="class in elkfed.coref.features.pairs">FE_CorefChain</a></td>
<td class="colLast">
<div class="block">Extract coref chain features</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../elkfed/coref/features/pairs/FE_CorefChain_binary.html" title="class in elkfed.coref.features.pairs">FE_CorefChain_binary</a></td>
<td class="colLast">
<div class="block">Extract coref chain features</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../elkfed/coref/features/pairs/FE_CorefChainAnyIsFirst.html" title="class in elkfed.coref.features.pairs">FE_CorefChainAnyIsFirst</a></td>
<td class="colLast">
<div class="block">Extract coref chain features: any is first</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../elkfed/coref/features/pairs/FE_CorefChainFirstIsFirst.html" title="class in elkfed.coref.features.pairs">FE_CorefChainFirstIsFirst</a></td>
<td class="colLast">
<div class="block">Extract coref chain features</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../elkfed/coref/features/pairs/FE_CorefChainFirstIsPN.html" title="class in elkfed.coref.features.pairs">FE_CorefChainFirstIsPN</a></td>
<td class="colLast">
<div class="block">Extract coref chain features: first is PN</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../elkfed/coref/features/pairs/FE_CorefChainLength.html" title="class in elkfed.coref.features.pairs">FE_CorefChainLength</a></td>
<td class="colLast">
<div class="block">Extract coref chain features: length of the chain</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../elkfed/coref/features/pairs/FE_CorefChainLengthMoreThan1.html" title="class in elkfed.coref.features.pairs">FE_CorefChainLengthMoreThan1</a></td>
<td class="colLast">
<div class="block">Extract coref chain features: length of the antecedent chain greater than 1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../elkfed/coref/features/pairs/FE_CorefChainMS.html" title="class in elkfed.coref.features.pairs">FE_CorefChainMS</a></td>
<td class="colLast">
<div class="block">Extract coref chain features: morphosyntactic agreement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../elkfed/coref/features/pairs/FE_CorefChainSal.html" title="class in elkfed.coref.features.pairs">FE_CorefChainSal</a></td>
<td class="colLast">
<div class="block">Extract coref chain features</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../elkfed/coref/features/pairs/FE_CorefChainSemClass.html" title="class in elkfed.coref.features.pairs">FE_CorefChainSemClass</a></td>
<td class="colLast">
<div class="block">Extract coref chain features: semantic agreement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../elkfed/coref/features/pairs/FE_DistanceMarkable.html" title="class in elkfed.coref.features.pairs">FE_DistanceMarkable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../elkfed/coref/features/pairs/FE_DistanceSentence.html" title="class in elkfed.coref.features.pairs">FE_DistanceSentence</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../elkfed/coref/features/pairs/FE_DistanceWord.html" title="class in elkfed.coref.features.pairs">FE_DistanceWord</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../elkfed/coref/features/pairs/FE_DistDiscrete.html" title="class in elkfed.coref.features.pairs">FE_DistDiscrete</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../elkfed/coref/features/pairs/FE_DistLogarithmic.html" title="class in elkfed.coref.features.pairs">FE_DistLogarithmic</a></td>
<td class="colLast">
<div class="block">sentence distance with logarithmic transform</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../elkfed/coref/features/pairs/FE_Dnew.html" title="class in elkfed.coref.features.pairs">FE_Dnew</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../elkfed/coref/features/pairs/FE_Domain.html" title="class in elkfed.coref.features.pairs">FE_Domain</a></td>
<td class="colLast">
<div class="block">Domain feature -- for conll (adjust for other corpora, makes assumptions on file naming) 
  * @author olga</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../elkfed/coref/features/pairs/FE_Embed.html" title="class in elkfed.coref.features.pairs">FE_Embed</a></td>
<td class="colLast">
<div class="block">number of embedding/embedded nps
 reimplementing brazilian system</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../elkfed/coref/features/pairs/FE_Embed_binary.html" title="class in elkfed.coref.features.pairs">FE_Embed_binary</a></td>
<td class="colLast">
<div class="block">number of embedding/embedded nps
 reimplementing brazilian system</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../elkfed/coref/features/pairs/FE_Enamex.html" title="class in elkfed.coref.features.pairs">FE_Enamex</a></td>
<td class="colLast">
<div class="block">reimplement brazilian system</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../elkfed/coref/features/pairs/FE_First_Mention.html" title="class in elkfed.coref.features.pairs">FE_First_Mention</a></td>
<td class="colLast">
<div class="block">Extract first mention feature</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../elkfed/coref/features/pairs/FE_FirstSecondPerson.html" title="class in elkfed.coref.features.pairs">FE_FirstSecondPerson</a></td>
<td class="colLast">
<div class="block">Feature used to determine person agreement in an instance pair</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../elkfed/coref/features/pairs/FE_Gender.html" title="class in elkfed.coref.features.pairs">FE_Gender</a></td>
<td class="colLast">
<div class="block">Feature used to determine whether gender of the pair instance matches.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../elkfed/coref/features/pairs/FE_HeadED.html" title="class in elkfed.coref.features.pairs">FE_HeadED</a></td>
<td class="colLast">
<div class="block">ME distance (Levenstein) between head nouns
 reimplement brazilian system (winner conn 2012)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../elkfed/coref/features/pairs/FE_HeadED_binary.html" title="class in elkfed.coref.features.pairs">FE_HeadED_binary</a></td>
<td class="colLast">
<div class="block">ME distance (Levenstein) between head nouns
 reimplement brazilian system (winner conn 2012)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../elkfed/coref/features/pairs/FE_HeadMatch.html" title="class in elkfed.coref.features.pairs">FE_HeadMatch</a></td>
<td class="colLast">
<div class="block">Feature used to compare the head strings of the instance pairs NPs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../elkfed/coref/features/pairs/FE_HeadModMatch.html" title="class in elkfed.coref.features.pairs">FE_HeadModMatch</a></td>
<td class="colLast">
<div class="block">heads match, but mins don't</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../elkfed/coref/features/pairs/FE_HeadPartOfSpeech.html" title="class in elkfed.coref.features.pairs">FE_HeadPartOfSpeech</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../elkfed/coref/features/pairs/FE_HeadStrudelSimilarity.html" title="class in elkfed.coref.features.pairs">FE_HeadStrudelSimilarity</a></td>
<td class="colLast">
<div class="block">Feature used to compute Strudel similarity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../elkfed/coref/features/pairs/FE_HeadToken.html" title="class in elkfed.coref.features.pairs">FE_HeadToken</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../elkfed/coref/features/pairs/FE_Indices.html" title="class in elkfed.coref.features.pairs">FE_Indices</a></td>
<td class="colLast">
<div class="block">Debugging feature 
  * @author olga</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../elkfed/coref/features/pairs/FE_IsAccessibleOnLayout.html" title="class in elkfed.coref.features.pairs">FE_IsAccessibleOnLayout</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../elkfed/coref/features/pairs/FE_IsLooselyAccessibleInLayout.html" title="class in elkfed.coref.features.pairs">FE_IsLooselyAccessibleInLayout</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../elkfed/coref/features/pairs/FE_IsLooselyAccessibleInLayout2.html" title="class in elkfed.coref.features.pairs">FE_IsLooselyAccessibleInLayout2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../elkfed/coref/features/pairs/FE_IsStrictlyAccessibleInLayout.html" title="class in elkfed.coref.features.pairs">FE_IsStrictlyAccessibleInLayout</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../elkfed/coref/features/pairs/FE_LeftRightMatch.html" title="class in elkfed.coref.features.pairs">FE_LeftRightMatch</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../elkfed/coref/features/pairs/FE_LemmaMatch.html" title="class in elkfed.coref.features.pairs">FE_LemmaMatch</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../elkfed/coref/features/pairs/FE_MentionType_Coarse.html" title="class in elkfed.coref.features.pairs">FE_MentionType_Coarse</a></td>
<td class="colLast">
<div class="block">Feature used to determine whether anaphor/ante is definite, demonstrative, pronoun, ne;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../elkfed/coref/features/pairs/FE_MentionType_Fine_Ana.html" title="class in elkfed.coref.features.pairs">FE_MentionType_Fine_Ana</a></td>
<td class="colLast">
<div class="block">More detailed features to determine type of anaphor (J)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../elkfed/coref/features/pairs/FE_MentionType_Fine_Ante.html" title="class in elkfed.coref.features.pairs">FE_MentionType_Fine_Ante</a></td>
<td class="colLast">
<div class="block">More detailed features to determine type of antecedent (I)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../elkfed/coref/features/pairs/FE_MinSame.html" title="class in elkfed.coref.features.pairs">FE_MinSame</a></td>
<td class="colLast">
<div class="block">Feature used to compare the heads (ids, not strings! -- for overlapping marks) of the instance pairs NPs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../elkfed/coref/features/pairs/FE_NameStructure.html" title="class in elkfed.coref.features.pairs">FE_NameStructure</a></td>
<td class="colLast">
<div class="block">This class finds internal structure in names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../elkfed/coref/features/pairs/FE_NonPron_StrMatch.html" title="class in elkfed.coref.features.pairs">FE_NonPron_StrMatch</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../elkfed/coref/features/pairs/FE_NonPron_StrMatch_TriV.html" title="class in elkfed.coref.features.pairs">FE_NonPron_StrMatch_TriV</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../elkfed/coref/features/pairs/FE_NonProSalience.html" title="class in elkfed.coref.features.pairs">FE_NonProSalience</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../elkfed/coref/features/pairs/FE_Number.html" title="class in elkfed.coref.features.pairs">FE_Number</a></td>
<td class="colLast">
<div class="block">Feature used to determine number agreement in an instance pair</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../elkfed/coref/features/pairs/FE_Number_TriV.html" title="class in elkfed.coref.features.pairs">FE_Number_TriV</a></td>
<td class="colLast">
<div class="block">Feature used to determine number agreement in an instance pair
 TriValued, instead of binary (unknown never used though</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../elkfed/coref/features/pairs/FE_OnlyAnaPostmodified.html" title="class in elkfed.coref.features.pairs">FE_OnlyAnaPostmodified</a></td>
<td class="colLast">
<div class="block">Feature used to identify in training whether two mentions are coreferent with each other.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../elkfed/coref/features/pairs/FE_ProAgree.html" title="class in elkfed.coref.features.pairs">FE_ProAgree</a></td>
<td class="colLast">
<div class="block">two pronouns and agree in number/gender</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../elkfed/coref/features/pairs/FE_ProGender.html" title="class in elkfed.coref.features.pairs">FE_ProGender</a></td>
<td class="colLast">
<div class="block">gender for pronominal markables
 reimplement brazilian system</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../elkfed/coref/features/pairs/FE_Pronominal_StrMatch.html" title="class in elkfed.coref.features.pairs">FE_Pronominal_StrMatch</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../elkfed/coref/features/pairs/FE_Pronominal_StrMatch_TriV.html" title="class in elkfed.coref.features.pairs">FE_Pronominal_StrMatch_TriV</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../elkfed/coref/features/pairs/FE_PronounLeftRight.html" title="class in elkfed.coref.features.pairs">FE_PronounLeftRight</a></td>
<td class="colLast">
<div class="block">Feature that returns if the anaphor is a pronoun (RIGHT) xor the ante is a pronoun (LEFT) xor NONE</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../elkfed/coref/features/pairs/FE_PronounWordForm.html" title="class in elkfed.coref.features.pairs">FE_PronounWordForm</a></td>
<td class="colLast">
<div class="block">Feature that returns the pronoun word form of the anaphor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../elkfed/coref/features/pairs/FE_PrprName_HeadMatch_TriV.html" title="class in elkfed.coref.features.pairs">FE_PrprName_HeadMatch_TriV</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../elkfed/coref/features/pairs/FE_PrprName_StrMatch.html" title="class in elkfed.coref.features.pairs">FE_PrprName_StrMatch</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../elkfed/coref/features/pairs/FE_PrprName_StrMatch_TriV.html" title="class in elkfed.coref.features.pairs">FE_PrprName_StrMatch_TriV</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../elkfed/coref/features/pairs/FE_SameMaxNP.html" title="class in elkfed.coref.features.pairs">FE_SameMaxNP</a></td>
<td class="colLast">
<div class="block">this should actually never fire, but..</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../elkfed/coref/features/pairs/FE_SameSpeaker.html" title="class in elkfed.coref.features.pairs">FE_SameSpeaker</a></td>
<td class="colLast">
<div class="block">reimplement brazilian system</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../elkfed/coref/features/pairs/FE_SemClassAgree.html" title="class in elkfed.coref.features.pairs">FE_SemClassAgree</a></td>
<td class="colLast">
<div class="block">hierarchical semclass agreement (loc-loc, loc-obj, not loc-org)
 for pairs of enamex, uses enamextype, not wn!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../elkfed/coref/features/pairs/FE_SemClassValue.html" title="class in elkfed.coref.features.pairs">FE_SemClassValue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../elkfed/coref/features/pairs/FE_SentenceDistance.html" title="class in elkfed.coref.features.pairs">FE_SentenceDistance</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../elkfed/coref/features/pairs/FE_SentenceDistance_binary.html" title="class in elkfed.coref.features.pairs">FE_SentenceDistance_binary</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../elkfed/coref/features/pairs/FE_SieveAsFeature.html" title="class in elkfed.coref.features.pairs">FE_SieveAsFeature</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../elkfed/coref/features/pairs/FE_SieveLog.html" title="class in elkfed.coref.features.pairs">FE_SieveLog</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../elkfed/coref/features/pairs/FE_Span.html" title="class in elkfed.coref.features.pairs">FE_Span</a></td>
<td class="colLast">
<div class="block">One MaxNP is embedded in another
 NB: appositives excluded</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../elkfed/coref/features/pairs/FE_SpeakerAlias.html" title="class in elkfed.coref.features.pairs">FE_SpeakerAlias</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../elkfed/coref/features/pairs/FE_Speech.html" title="class in elkfed.coref.features.pairs">FE_Speech</a></td>
<td class="colLast">
<div class="block">Feature determines wether Ante/Ana are inside quotations and therefore heuristically in speech</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../elkfed/coref/features/pairs/FE_StringED.html" title="class in elkfed.coref.features.pairs">FE_StringED</a></td>
<td class="colLast">
<div class="block">ME distance (Levenstein) between surface strings
 reimplement brazilian system (winner conn 2012)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../elkfed/coref/features/pairs/FE_StringED_binary.html" title="class in elkfed.coref.features.pairs">FE_StringED_binary</a></td>
<td class="colLast">
<div class="block">ME distance (Levenstein) between surface strings
 reimplement brazilian system (winner conn 2012)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../elkfed/coref/features/pairs/FE_StringKernel.html" title="class in elkfed.coref.features.pairs">FE_StringKernel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../elkfed/coref/features/pairs/FE_StringMatch.html" title="class in elkfed.coref.features.pairs">FE_StringMatch</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../elkfed/coref/features/pairs/FE_StringMatchExtra.html" title="class in elkfed.coref.features.pairs">FE_StringMatchExtra</a></td>
<td class="colLast">
<div class="block">Extra features for string matching</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../elkfed/coref/features/pairs/FE_StrudelNoRelatedness.html" title="class in elkfed.coref.features.pairs">FE_StrudelNoRelatedness</a></td>
<td class="colLast">
<div class="block">Feature used to compute Strudel similarity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../elkfed/coref/features/pairs/FE_SynPos.html" title="class in elkfed.coref.features.pairs">FE_SynPos</a></td>
<td class="colLast">
<div class="block">determines the root path of the antecedent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../elkfed/coref/features/pairs/FE_TokenLength.html" title="class in elkfed.coref.features.pairs">FE_TokenLength</a></td>
<td class="colLast">
<div class="block">total number of tokens, reimplement Brazilian system (winner connl 2012)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../elkfed/coref/features/pairs/FE_TokenLength_binary.html" title="class in elkfed.coref.features.pairs">FE_TokenLength_binary</a></td>
<td class="colLast">
<div class="block">total number of tokens, reimplement Brazilian system (winner connl 2012)
 binarized version of tokenlength</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../elkfed/coref/features/pairs/FE_TriNumber.html" title="class in elkfed.coref.features.pairs">FE_TriNumber</a></td>
<td class="colLast">
<div class="block">Features for number agreement for languages with dual number: measures sg/du/pl (dis)agreement and sg-nonsg (dis)agreement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../elkfed/coref/features/pairs/FE_WebPatterns.html" title="class in elkfed.coref.features.pairs">FE_WebPatterns</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../elkfed/coref/features/pairs/FE_Wiki.html" title="class in elkfed.coref.features.pairs">FE_Wiki</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../elkfed/coref/features/pairs/FE_Yago.html" title="class in elkfed.coref.features.pairs">FE_Yago</a></td>
<td class="colLast">
<div class="block">features for yago-relations</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../elkfed/coref/features/pairs/FE_PronounLeftRight.PronounPosition.html" title="enum in elkfed.coref.features.pairs">FE_PronounLeftRight.PronounPosition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package elkfed.coref.features.pairs Description">Package elkfed.coref.features.pairs Description</h2>
<div class="block">Provides classes implementing feature extractors working on pairs.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../elkfed/coref/features/entities/package-summary.html">Prev Package</a></li>
<li><a href="../../../../elkfed/coref/features/pairs/baselines/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?elkfed/coref/features/pairs/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
