<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:24 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>elkfed.coref.features.pairs</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../elkfed/coref/features/pairs/package-summary.html" target="classFrame">elkfed.coref.features.pairs</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FE_Alias.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_Alias</a></li>
<li><a href="FE_Alias_TriV.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_Alias_TriV</a></li>
<li><a href="FE_AnaphPostmodified.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_AnaphPostmodified</a></li>
<li><a href="FE_AnimacyAgree.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_AnimacyAgree</a></li>
<li><a href="FE_Appositive.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_Appositive</a></li>
<li><a href="FE_Appositive_iCab.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_Appositive_iCab</a></li>
<li><a href="FE_AppositiveParse.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_AppositiveParse</a></li>
<li><a href="FE_BARTPrediction.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_BARTPrediction</a></li>
<li><a href="FE_BetterNames.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_BetterNames</a></li>
<li><a href="FE_BetterNames_TriV.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_BetterNames_TriV</a></li>
<li><a href="FE_BothLocation.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_BothLocation</a></li>
<li><a href="FE_CCommand.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_CCommand</a></li>
<li><a href="FE_CCommand_TriV.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_CCommand_TriV</a></li>
<li><a href="FE_ClosestCompatible.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_ClosestCompatible</a></li>
<li><a href="FE_Compatible.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_Compatible</a></li>
<li><a href="FE_ContextToken.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_ContextToken</a></li>
<li><a href="FE_ContraIndex.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_ContraIndex</a></li>
<li><a href="FE_Coordination.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_Coordination</a></li>
<li><a href="FE_Copula.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_Copula</a></li>
<li><a href="FE_Copula_TriV.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_Copula_TriV</a></li>
<li><a href="FE_CoRef.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_CoRef</a></li>
<li><a href="FE_CorefChain.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_CorefChain</a></li>
<li><a href="FE_CorefChain_binary.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_CorefChain_binary</a></li>
<li><a href="FE_CorefChainAnyIsFirst.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_CorefChainAnyIsFirst</a></li>
<li><a href="FE_CorefChainFirstIsFirst.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_CorefChainFirstIsFirst</a></li>
<li><a href="FE_CorefChainFirstIsPN.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_CorefChainFirstIsPN</a></li>
<li><a href="FE_CorefChainLength.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_CorefChainLength</a></li>
<li><a href="FE_CorefChainLengthMoreThan1.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_CorefChainLengthMoreThan1</a></li>
<li><a href="FE_CorefChainMS.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_CorefChainMS</a></li>
<li><a href="FE_CorefChainSal.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_CorefChainSal</a></li>
<li><a href="FE_CorefChainSemClass.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_CorefChainSemClass</a></li>
<li><a href="FE_DistanceMarkable.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_DistanceMarkable</a></li>
<li><a href="FE_DistanceSentence.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_DistanceSentence</a></li>
<li><a href="FE_DistanceWord.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_DistanceWord</a></li>
<li><a href="FE_DistDiscrete.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_DistDiscrete</a></li>
<li><a href="FE_DistLogarithmic.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_DistLogarithmic</a></li>
<li><a href="FE_Dnew.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_Dnew</a></li>
<li><a href="FE_Domain.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_Domain</a></li>
<li><a href="FE_Embed.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_Embed</a></li>
<li><a href="FE_Embed_binary.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_Embed_binary</a></li>
<li><a href="FE_Enamex.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_Enamex</a></li>
<li><a href="FE_First_Mention.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_First_Mention</a></li>
<li><a href="FE_FirstSecondPerson.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_FirstSecondPerson</a></li>
<li><a href="FE_Gender.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_Gender</a></li>
<li><a href="FE_HeadED.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_HeadED</a></li>
<li><a href="FE_HeadED_binary.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_HeadED_binary</a></li>
<li><a href="FE_HeadMatch.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_HeadMatch</a></li>
<li><a href="FE_HeadModMatch.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_HeadModMatch</a></li>
<li><a href="FE_HeadPartOfSpeech.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_HeadPartOfSpeech</a></li>
<li><a href="FE_HeadStrudelSimilarity.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_HeadStrudelSimilarity</a></li>
<li><a href="FE_HeadToken.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_HeadToken</a></li>
<li><a href="FE_Indices.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_Indices</a></li>
<li><a href="FE_IsAccessibleOnLayout.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_IsAccessibleOnLayout</a></li>
<li><a href="FE_IsLooselyAccessibleInLayout.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_IsLooselyAccessibleInLayout</a></li>
<li><a href="FE_IsLooselyAccessibleInLayout2.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_IsLooselyAccessibleInLayout2</a></li>
<li><a href="FE_IsStrictlyAccessibleInLayout.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_IsStrictlyAccessibleInLayout</a></li>
<li><a href="FE_LeftRightMatch.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_LeftRightMatch</a></li>
<li><a href="FE_LemmaMatch.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_LemmaMatch</a></li>
<li><a href="FE_MentionType_Coarse.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_MentionType_Coarse</a></li>
<li><a href="FE_MentionType_Fine_Ana.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_MentionType_Fine_Ana</a></li>
<li><a href="FE_MentionType_Fine_Ante.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_MentionType_Fine_Ante</a></li>
<li><a href="FE_MinSame.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_MinSame</a></li>
<li><a href="FE_NameStructure.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_NameStructure</a></li>
<li><a href="FE_NonPron_StrMatch.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_NonPron_StrMatch</a></li>
<li><a href="FE_NonPron_StrMatch_TriV.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_NonPron_StrMatch_TriV</a></li>
<li><a href="FE_NonProSalience.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_NonProSalience</a></li>
<li><a href="FE_Number.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_Number</a></li>
<li><a href="FE_Number_TriV.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_Number_TriV</a></li>
<li><a href="FE_OnlyAnaPostmodified.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_OnlyAnaPostmodified</a></li>
<li><a href="FE_ProAgree.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_ProAgree</a></li>
<li><a href="FE_ProGender.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_ProGender</a></li>
<li><a href="FE_Pronominal_StrMatch.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_Pronominal_StrMatch</a></li>
<li><a href="FE_Pronominal_StrMatch_TriV.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_Pronominal_StrMatch_TriV</a></li>
<li><a href="FE_PronounLeftRight.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_PronounLeftRight</a></li>
<li><a href="FE_PronounWordForm.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_PronounWordForm</a></li>
<li><a href="FE_PrprName_HeadMatch_TriV.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_PrprName_HeadMatch_TriV</a></li>
<li><a href="FE_PrprName_StrMatch.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_PrprName_StrMatch</a></li>
<li><a href="FE_PrprName_StrMatch_TriV.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_PrprName_StrMatch_TriV</a></li>
<li><a href="FE_SameMaxNP.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_SameMaxNP</a></li>
<li><a href="FE_SameSpeaker.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_SameSpeaker</a></li>
<li><a href="FE_SemClassAgree.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_SemClassAgree</a></li>
<li><a href="FE_SemClassValue.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_SemClassValue</a></li>
<li><a href="FE_SentenceDistance.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_SentenceDistance</a></li>
<li><a href="FE_SentenceDistance_binary.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_SentenceDistance_binary</a></li>
<li><a href="FE_SieveAsFeature.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_SieveAsFeature</a></li>
<li><a href="FE_SieveLog.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_SieveLog</a></li>
<li><a href="FE_Span.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_Span</a></li>
<li><a href="FE_SpeakerAlias.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_SpeakerAlias</a></li>
<li><a href="FE_Speech.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_Speech</a></li>
<li><a href="FE_StringED.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_StringED</a></li>
<li><a href="FE_StringED_binary.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_StringED_binary</a></li>
<li><a href="FE_StringKernel.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_StringKernel</a></li>
<li><a href="FE_StringMatch.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_StringMatch</a></li>
<li><a href="FE_StringMatchExtra.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_StringMatchExtra</a></li>
<li><a href="FE_StrudelNoRelatedness.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_StrudelNoRelatedness</a></li>
<li><a href="FE_SynPos.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_SynPos</a></li>
<li><a href="FE_TokenLength.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_TokenLength</a></li>
<li><a href="FE_TokenLength_binary.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_TokenLength_binary</a></li>
<li><a href="FE_TriNumber.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_TriNumber</a></li>
<li><a href="FE_WebPatterns.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_WebPatterns</a></li>
<li><a href="FE_Wiki.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_Wiki</a></li>
<li><a href="FE_Yago.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_Yago</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="FE_PronounLeftRight.PronounPosition.html" title="enum in elkfed.coref.features.pairs" target="classFrame">FE_PronounLeftRight.PronounPosition</a></li>
</ul>
</div>
</body>
</html>
