<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:24 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.livememories.coref</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../org/livememories/coref/package-summary.html" target="classFrame">org.livememories.coref</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BARTServer_ita.html" title="class in org.livememories.coref" target="classFrame">BARTServer_ita</a></li>
<li><a href="ShowText_ita.html" title="class in org.livememories.coref" target="classFrame">ShowText_ita</a></li>
</ul>
</div>
</body>
</html>
