<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:24 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>elkfed.coref.features.entities Class Hierarchy</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="elkfed.coref.features.entities Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../elkfed/coref/features/anaphoricity/package-tree.html">Prev</a></li>
<li><a href="../../../../elkfed/coref/features/pairs/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?elkfed/coref/features/entities/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package elkfed.coref.features.entities</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">elkfed.coref.features.entities.<a href="../../../../elkfed/coref/features/entities/FE_DE_AliasIncompatibility.html" title="class in elkfed.coref.features.entities"><span class="strong">FE_DE_AliasIncompatibility</span></a> (implements elkfed.coref.<a href="../../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>)</li>
<li type="circle">elkfed.coref.features.entities.<a href="../../../../elkfed/coref/features/entities/FE_DE_IntegratedShallowSemanticTreeIncompatibility.html" title="class in elkfed.coref.features.entities"><span class="strong">FE_DE_IntegratedShallowSemanticTreeIncompatibility</span></a> (implements elkfed.coref.<a href="../../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>)</li>
<li type="circle">elkfed.coref.features.entities.<a href="../../../../elkfed/coref/features/entities/FE_DE_ModificatorMatch.html" title="class in elkfed.coref.features.entities"><span class="strong">FE_DE_ModificatorMatch</span></a> (implements elkfed.coref.<a href="../../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>)</li>
<li type="circle">elkfed.coref.features.entities.<a href="../../../../elkfed/coref/features/entities/FE_DE_ModificatorSetSubsumed.html" title="class in elkfed.coref.features.entities"><span class="strong">FE_DE_ModificatorSetSubsumed</span></a> (implements elkfed.coref.<a href="../../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>)</li>
<li type="circle">elkfed.coref.features.entities.<a href="../../../../elkfed/coref/features/entities/FE_DE_ModificatorSetSubsumedVP.html" title="class in elkfed.coref.features.entities"><span class="strong">FE_DE_ModificatorSetSubsumedVP</span></a> (implements elkfed.coref.<a href="../../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>)</li>
<li type="circle">elkfed.coref.features.entities.<a href="../../../../elkfed/coref/features/entities/FE_DE_ModificatorStringMatch.html" title="class in elkfed.coref.features.entities"><span class="strong">FE_DE_ModificatorStringMatch</span></a> (implements elkfed.coref.<a href="../../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>)</li>
<li type="circle">elkfed.coref.features.entities.<a href="../../../../elkfed/coref/features/entities/FE_DE_NameStructureIncompatibility.html" title="class in elkfed.coref.features.entities"><span class="strong">FE_DE_NameStructureIncompatibility</span></a> (implements elkfed.coref.<a href="../../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>)</li>
<li type="circle">elkfed.coref.features.entities.<a href="../../../../elkfed/coref/features/entities/FE_DE_SemanticTreeIncompatibility.html" title="class in elkfed.coref.features.entities"><span class="strong">FE_DE_SemanticTreeIncompatibility</span></a> (implements elkfed.coref.<a href="../../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>)</li>
<li type="circle">elkfed.coref.features.entities.<a href="../../../../elkfed/coref/features/entities/FE_DE_SemanticTreeIncompatibilityWNHyp.html" title="class in elkfed.coref.features.entities"><span class="strong">FE_DE_SemanticTreeIncompatibilityWNHyp</span></a> (implements elkfed.coref.<a href="../../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>)</li>
<li type="circle">elkfed.coref.features.entities.<a href="../../../../elkfed/coref/features/entities/FE_DE_SemanticTreeIncompatibilityWNSyn.html" title="class in elkfed.coref.features.entities"><span class="strong">FE_DE_SemanticTreeIncompatibilityWNSyn</span></a> (implements elkfed.coref.<a href="../../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>)</li>
<li type="circle">elkfed.coref.features.entities.<a href="../../../../elkfed/coref/features/entities/FE_DE_ShallowAttributeDirectionIncompatibility.html" title="class in elkfed.coref.features.entities"><span class="strong">FE_DE_ShallowAttributeDirectionIncompatibility</span></a> (implements elkfed.coref.<a href="../../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>)</li>
<li type="circle">elkfed.coref.features.entities.<a href="../../../../elkfed/coref/features/entities/FE_DE_ShallowAttributeIncompatibility.html" title="class in elkfed.coref.features.entities"><span class="strong">FE_DE_ShallowAttributeIncompatibility</span></a> (implements elkfed.coref.<a href="../../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>)</li>
<li type="circle">elkfed.coref.features.entities.<a href="../../../../elkfed/coref/features/entities/FE_DE_ShallowRelationIncompatibility.html" title="class in elkfed.coref.features.entities"><span class="strong">FE_DE_ShallowRelationIncompatibility</span></a> (implements elkfed.coref.<a href="../../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>)</li>
<li type="circle">elkfed.coref.features.entities.<a href="../../../../elkfed/coref/features/entities/FE_DE_ShallowTreeDirectionIncomp.html" title="class in elkfed.coref.features.entities"><span class="strong">FE_DE_ShallowTreeDirectionIncomp</span></a> (implements elkfed.coref.<a href="../../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>)</li>
<li type="circle">elkfed.coref.features.entities.<a href="../../../../elkfed/coref/features/entities/FE_DE_ShallowTypeIncompatibility.html" title="class in elkfed.coref.features.entities"><span class="strong">FE_DE_ShallowTypeIncompatibility</span></a> (implements elkfed.coref.<a href="../../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>)</li>
<li type="circle">elkfed.coref.features.entities.<a href="../../../../elkfed/coref/features/entities/FE_DE_StringIncompatibility.html" title="class in elkfed.coref.features.entities"><span class="strong">FE_DE_StringIncompatibility</span></a> (implements elkfed.coref.<a href="../../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>)</li>
<li type="circle">elkfed.coref.features.entities.<a href="../../../../elkfed/coref/features/entities/FE_DE_Strudel_1.html" title="class in elkfed.coref.features.entities"><span class="strong">FE_DE_Strudel_1</span></a> (implements elkfed.coref.<a href="../../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../elkfed/coref/features/anaphoricity/package-tree.html">Prev</a></li>
<li><a href="../../../../elkfed/coref/features/pairs/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?elkfed/coref/features/entities/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
