<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:24 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>elkfed.coref.features.entities</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../elkfed/coref/features/entities/package-summary.html" target="classFrame">elkfed.coref.features.entities</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FE_DE_AliasIncompatibility.html" title="class in elkfed.coref.features.entities" target="classFrame">FE_DE_AliasIncompatibility</a></li>
<li><a href="FE_DE_IntegratedShallowSemanticTreeIncompatibility.html" title="class in elkfed.coref.features.entities" target="classFrame">FE_DE_IntegratedShallowSemanticTreeIncompatibility</a></li>
<li><a href="FE_DE_ModificatorMatch.html" title="class in elkfed.coref.features.entities" target="classFrame">FE_DE_ModificatorMatch</a></li>
<li><a href="FE_DE_ModificatorSetSubsumed.html" title="class in elkfed.coref.features.entities" target="classFrame">FE_DE_ModificatorSetSubsumed</a></li>
<li><a href="FE_DE_ModificatorSetSubsumedVP.html" title="class in elkfed.coref.features.entities" target="classFrame">FE_DE_ModificatorSetSubsumedVP</a></li>
<li><a href="FE_DE_ModificatorStringMatch.html" title="class in elkfed.coref.features.entities" target="classFrame">FE_DE_ModificatorStringMatch</a></li>
<li><a href="FE_DE_NameStructureIncompatibility.html" title="class in elkfed.coref.features.entities" target="classFrame">FE_DE_NameStructureIncompatibility</a></li>
<li><a href="FE_DE_SemanticTreeIncompatibility.html" title="class in elkfed.coref.features.entities" target="classFrame">FE_DE_SemanticTreeIncompatibility</a></li>
<li><a href="FE_DE_SemanticTreeIncompatibilityWNHyp.html" title="class in elkfed.coref.features.entities" target="classFrame">FE_DE_SemanticTreeIncompatibilityWNHyp</a></li>
<li><a href="FE_DE_SemanticTreeIncompatibilityWNSyn.html" title="class in elkfed.coref.features.entities" target="classFrame">FE_DE_SemanticTreeIncompatibilityWNSyn</a></li>
<li><a href="FE_DE_ShallowAttributeDirectionIncompatibility.html" title="class in elkfed.coref.features.entities" target="classFrame">FE_DE_ShallowAttributeDirectionIncompatibility</a></li>
<li><a href="FE_DE_ShallowAttributeIncompatibility.html" title="class in elkfed.coref.features.entities" target="classFrame">FE_DE_ShallowAttributeIncompatibility</a></li>
<li><a href="FE_DE_ShallowRelationIncompatibility.html" title="class in elkfed.coref.features.entities" target="classFrame">FE_DE_ShallowRelationIncompatibility</a></li>
<li><a href="FE_DE_ShallowTreeDirectionIncomp.html" title="class in elkfed.coref.features.entities" target="classFrame">FE_DE_ShallowTreeDirectionIncomp</a></li>
<li><a href="FE_DE_ShallowTypeIncompatibility.html" title="class in elkfed.coref.features.entities" target="classFrame">FE_DE_ShallowTypeIncompatibility</a></li>
<li><a href="FE_DE_StringIncompatibility.html" title="class in elkfed.coref.features.entities" target="classFrame">FE_DE_StringIncompatibility</a></li>
<li><a href="FE_DE_Strudel_1.html" title="class in elkfed.coref.features.entities" target="classFrame">FE_DE_Strudel_1</a></li>
</ul>
</div>
</body>
</html>
