<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:21 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DiscourseEntity</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DiscourseEntity";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DiscourseEntity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../elkfed/coref/discourse_entities/Property.html" title="class in elkfed.coref.discourse_entities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?elkfed/coref/discourse_entities/DiscourseEntity.html" target="_top">Frames</a></li>
<li><a href="DiscourseEntity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">elkfed.coref.discourse_entities</div>
<h2 title="Class DiscourseEntity" class="title">Class DiscourseEntity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>elkfed.coref.discourse_entities.DiscourseEntity</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DiscourseEntity</span>
extends java.lang.Object</pre>
<div class="block">A class that encapsulates the general functionality of a Discourse Entity.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../elkfed/coref/discourse_entities/DiscourseEntity.html#DiscourseEntity(elkfed.coref.mentions.Mention)">DiscourseEntity</a></strong>(<a href="../../../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a>&nbsp;cf)</code>
<div class="block">Discourse Entity constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/discourse_entities/DiscourseEntity.html#addCf(elkfed.coref.mentions.Mention)">addCf</a></strong>(<a href="../../../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a>&nbsp;cf)</code>
<div class="block">A method that updates the state of a Discourse Entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/discourse_entities/DiscourseEntity.html#anyMention_isFirstMention()">anyMention_isFirstMention</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/discourse_entities/DiscourseEntity.html#firstMention_isFirstMention()">firstMention_isFirstMention</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/discourse_entities/DiscourseEntity.html#firstMention_isProperName()">firstMention_isProperName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../elkfed/coref/discourse_entities/Property.html" title="class in elkfed.coref.discourse_entities">Property</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/discourse_entities/DiscourseEntity.html#getAttributes()">getAttributes</a></strong>()</code>
<div class="block">Gets the attributes of this Discourse Entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/discourse_entities/DiscourseEntity.html#getcorefChain()">getcorefChain</a></strong>()</code>
<div class="block">Gets the co-reference chain (list of Cfs) of this Discourse Entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/discourse_entities/DiscourseEntity.html#getId()">getId</a></strong>()</code>
<div class="block">Gets the id of this Discourse Entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.util.Set&lt;<a href="../../../elkfed/coref/discourse_entities/Property.html" title="class in elkfed.coref.discourse_entities">Property</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/discourse_entities/DiscourseEntity.html#getNames()">getNames</a></strong>()</code>
<div class="block">Gets the names of this Discourse Entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../elkfed/coref/discourse_entities/Property.html" title="class in elkfed.coref.discourse_entities">Property</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/discourse_entities/DiscourseEntity.html#getRelations()">getRelations</a></strong>()</code>
<div class="block">Gets the relations of this Discourse Entity with other Discourse Entities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../elkfed/coref/discourse_entities/Property.html" title="class in elkfed.coref.discourse_entities">Property</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/discourse_entities/DiscourseEntity.html#getTypes()">getTypes</a></strong>()</code>
<div class="block">Gets the heads used to refer to this Discourse Entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/discourse_entities/DiscourseEntity.html#merge(elkfed.coref.mentions.Mention)">merge</a></strong>(<a href="../../../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a>&nbsp;cfAnte)</code>
<div class="block">Merges a given Discourse Entity with this one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/discourse_entities/DiscourseEntity.html#printAttributes()">printAttributes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/discourse_entities/DiscourseEntity.html#printDiscourseEntity()">printDiscourseEntity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/discourse_entities/DiscourseEntity.html#printHeads()">printHeads</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/discourse_entities/DiscourseEntity.html#printNames(java.util.HashMap)">printNames</a></strong>(java.util.HashMap&lt;java.lang.String,java.util.Set&lt;<a href="../../../elkfed/coref/discourse_entities/Property.html" title="class in elkfed.coref.discourse_entities">Property</a>&gt;&gt;&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/discourse_entities/DiscourseEntity.html#printPropertySet(java.util.Set)">printPropertySet</a></strong>(java.util.Set&lt;<a href="../../../elkfed/coref/discourse_entities/Property.html" title="class in elkfed.coref.discourse_entities">Property</a>&gt;&nbsp;setPro)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/discourse_entities/DiscourseEntity.html#printRelations()">printRelations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/discourse_entities/DiscourseEntity.html#printRelationsSet(java.util.Set)">printRelationsSet</a></strong>(java.util.Set&lt;<a href="../../../elkfed/coref/discourse_entities/Property.html" title="class in elkfed.coref.discourse_entities">Property</a>&gt;&nbsp;setRels)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/discourse_entities/DiscourseEntity.html#set_firstMention_isFirstMention(boolean)">set_firstMention_isFirstMention</a></strong>(boolean&nbsp;isFirstMention)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/discourse_entities/DiscourseEntity.html#set_firstMention_isProperName(boolean)">set_firstMention_isProperName</a></strong>(boolean&nbsp;isProperName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DiscourseEntity(elkfed.coref.mentions.Mention)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DiscourseEntity</h4>
<pre>public&nbsp;DiscourseEntity(<a href="../../../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a>&nbsp;cf)</pre>
<div class="block">Discourse Entity constructor. Evokes a new entity in a Discourse Model.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cf</code> - The Cf evoking this entity</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getId()</pre>
<div class="block">Gets the id of this Discourse Entity.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Integer The id</dd></dl>
</li>
</ul>
<a name="getTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypes</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../elkfed/coref/discourse_entities/Property.html" title="class in elkfed.coref.discourse_entities">Property</a>&gt;&nbsp;getTypes()</pre>
<div class="block">Gets the heads used to refer to this Discourse Entity.
 Returns a Set of objects of class Property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Set The Set of heads</dd></dl>
</li>
</ul>
<a name="getAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../elkfed/coref/discourse_entities/Property.html" title="class in elkfed.coref.discourse_entities">Property</a>&gt;&nbsp;getAttributes()</pre>
<div class="block">Gets the attributes of this Discourse Entity.
 Returns a Set of objects of class Property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Set The Set of attributes</dd></dl>
</li>
</ul>
<a name="getRelations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelations</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../elkfed/coref/discourse_entities/Property.html" title="class in elkfed.coref.discourse_entities">Property</a>&gt;&nbsp;getRelations()</pre>
<div class="block">Gets the relations of this Discourse Entity with other Discourse Entities.
 Returns a Set of objects of class Property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Set The Set of relations</dd></dl>
</li>
</ul>
<a name="getNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNames</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.util.Set&lt;<a href="../../../elkfed/coref/discourse_entities/Property.html" title="class in elkfed.coref.discourse_entities">Property</a>&gt;&gt;&nbsp;getNames()</pre>
<div class="block">Gets the names of this Discourse Entity.
 Returns a Set of objects of class Property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Set The Set of names</dd></dl>
</li>
</ul>
<a name="getcorefChain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getcorefChain</h4>
<pre>public&nbsp;java.util.Vector&lt;<a href="../../../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a>&gt;&nbsp;getcorefChain()</pre>
<div class="block">Gets the co-reference chain (list of Cfs) of this Discourse Entity.
 Returns a Set of objects of class Cf.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Set The Set of Cfs</dd></dl>
</li>
</ul>
<a name="firstMention_isFirstMention()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstMention_isFirstMention</h4>
<pre>public&nbsp;boolean&nbsp;firstMention_isFirstMention()</pre>
</li>
</ul>
<a name="firstMention_isProperName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstMention_isProperName</h4>
<pre>public&nbsp;boolean&nbsp;firstMention_isProperName()</pre>
</li>
</ul>
<a name="anyMention_isFirstMention()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anyMention_isFirstMention</h4>
<pre>public&nbsp;boolean&nbsp;anyMention_isFirstMention()</pre>
</li>
</ul>
<a name="addCf(elkfed.coref.mentions.Mention)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCf</h4>
<pre>public&nbsp;void&nbsp;addCf(<a href="../../../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a>&nbsp;cf)</pre>
<div class="block">A method that updates the state of a Discourse Entity. 
 It stands for an "access" of the DE, and
 hence it is called after anaphora resolution has taken place. 
 It expects a Cf object as a parameter and
 then updates the coreference chain of this DE, and reads head and modifiers 
 of this Cf to update this information of the DE.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cf</code> - The new Cf (realisation of this entity)</dd></dl>
</li>
</ul>
<a name="merge(elkfed.coref.mentions.Mention)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>public&nbsp;void&nbsp;merge(<a href="../../../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a>&nbsp;cfAnte)</pre>
<div class="block">Merges a given Discourse Entity with this one.
 Adds the types, attributes, and relations
 of the former to the latter,
 and updates the Discourse Model by deleting the former and
 updating the necessary data structures.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cfAnte</code> - The Cf proposed as an antecedent by the resolveAnaphor() method</dd></dl>
</li>
</ul>
<a name="printPropertySet(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printPropertySet</h4>
<pre>public&nbsp;void&nbsp;printPropertySet(java.util.Set&lt;<a href="../../../elkfed/coref/discourse_entities/Property.html" title="class in elkfed.coref.discourse_entities">Property</a>&gt;&nbsp;setPro)</pre>
</li>
</ul>
<a name="printRelationsSet(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printRelationsSet</h4>
<pre>public&nbsp;void&nbsp;printRelationsSet(java.util.Set&lt;<a href="../../../elkfed/coref/discourse_entities/Property.html" title="class in elkfed.coref.discourse_entities">Property</a>&gt;&nbsp;setRels)</pre>
</li>
</ul>
<a name="printDiscourseEntity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printDiscourseEntity</h4>
<pre>public&nbsp;void&nbsp;printDiscourseEntity()</pre>
</li>
</ul>
<a name="printNames(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printNames</h4>
<pre>public&nbsp;void&nbsp;printNames(java.util.HashMap&lt;java.lang.String,java.util.Set&lt;<a href="../../../elkfed/coref/discourse_entities/Property.html" title="class in elkfed.coref.discourse_entities">Property</a>&gt;&gt;&nbsp;name)</pre>
</li>
</ul>
<a name="printAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printAttributes</h4>
<pre>public&nbsp;void&nbsp;printAttributes()</pre>
</li>
</ul>
<a name="printRelations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printRelations</h4>
<pre>public&nbsp;void&nbsp;printRelations()</pre>
</li>
</ul>
<a name="printHeads()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printHeads</h4>
<pre>public&nbsp;void&nbsp;printHeads()</pre>
</li>
</ul>
<a name="set_firstMention_isFirstMention(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_firstMention_isFirstMention</h4>
<pre>public&nbsp;void&nbsp;set_firstMention_isFirstMention(boolean&nbsp;isFirstMention)</pre>
</li>
</ul>
<a name="set_firstMention_isProperName(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>set_firstMention_isProperName</h4>
<pre>public&nbsp;void&nbsp;set_firstMention_isProperName(boolean&nbsp;isProperName)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DiscourseEntity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../elkfed/coref/discourse_entities/Property.html" title="class in elkfed.coref.discourse_entities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?elkfed/coref/discourse_entities/DiscourseEntity.html" target="_top">Frames</a></li>
<li><a href="DiscourseEntity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
