<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:24 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>H-Index</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="../elkfed/coref/eval/SimpleLinkScorer.html#hasAnte(java.util.List, int)">hasAnte(List&lt;Mention&gt;, int)</a></span> - Static method in class elkfed.coref.eval.<a href="../elkfed/coref/eval/SimpleLinkScorer.html" title="class in elkfed.coref.eval">SimpleLinkScorer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/eval/SplitLinkScorer.html#hasApposition(java.util.List, int)">hasApposition(List&lt;Mention&gt;, int)</a></span> - Method in class elkfed.coref.eval.<a href="../elkfed/coref/eval/SplitLinkScorer.html" title="class in elkfed.coref.eval">SplitLinkScorer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/eval/EvaluationHelper.html#hasBeenCorrectlyResolved(elkfed.mmax.minidisc.Markable, elkfed.coref.eval.EvaluationMarkableSet, elkfed.coref.eval.EvaluationMarkableSet[])">hasBeenCorrectlyResolved(Markable, EvaluationMarkableSet, EvaluationMarkableSet[])</a></span> - Static method in class elkfed.coref.eval.<a href="../elkfed/coref/eval/EvaluationHelper.html" title="class in elkfed.coref.eval">EvaluationHelper</a></dt>
<dd>
<div class="block">Given a markable in the key, returns whether there is a markable in
  the response whose whose direct antecedent is in the same coreference
  class as the key pronoun</div>
</dd>
<dt><span class="strong"><a href="../elkfed/coref/discourse_entities/Property.html#hashCode()">hashCode()</a></span> - Method in class elkfed.coref.discourse_entities.<a href="../elkfed/coref/discourse_entities/Property.html" title="class in elkfed.coref.discourse_entities">Property</a></dt>
<dd>
<div class="block">It seems that this method has to be overriden as well, in order for the the set framework to work</div>
</dd>
<dt><span class="strong"><a href="../elkfed/main/CompareResponses.LinkItem.html#hashCode()">hashCode()</a></span> - Method in class elkfed.main.<a href="../elkfed/main/CompareResponses.LinkItem.html" title="class in elkfed.main">CompareResponses.LinkItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/ml/FeatureDescription.html#hashCode()">hashCode()</a></span> - Method in class elkfed.ml.<a href="../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/minidisc/DiscourseOrderMarkableComparator.html#hashCode()">hashCode()</a></span> - Method in class elkfed.mmax.minidisc.<a href="../elkfed/mmax/minidisc/DiscourseOrderMarkableComparator.html" title="class in elkfed.mmax.minidisc">DiscourseOrderMarkableComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/nlp/util/AdjectiveMap.html#hasKey(java.lang.String)">hasKey(String)</a></span> - Method in class elkfed.nlp.util.<a href="../elkfed/nlp/util/AdjectiveMap.html" title="class in elkfed.nlp.util">AdjectiveMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/main/ExtractCounts.html#hasSameHead(java.util.List, int)">hasSameHead(List&lt;Mention&gt;, int)</a></span> - Method in class elkfed.main.<a href="../elkfed/main/ExtractCounts.html" title="class in elkfed.main">ExtractCounts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/main/ExtractData.html#hasSameHead(java.util.List, int)">hasSameHead(List&lt;Mention&gt;, int)</a></span> - Method in class elkfed.main.<a href="../elkfed/main/ExtractData.html" title="class in elkfed.main">ExtractData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/main/ExtractNameMatch.html#hasSameHead(java.util.List, int)">hasSameHead(List&lt;Mention&gt;, int)</a></span> - Method in class elkfed.main.<a href="../elkfed/main/ExtractNameMatch.html" title="class in elkfed.main">ExtractNameMatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/berkeley/nlp/ling/Tree.html#hasUnaryChain()">hasUnaryChain()</a></span> - Method in class edu.berkeley.nlp.ling.<a href="../edu/berkeley/nlp/ling/Tree.html" title="class in edu.berkeley.nlp.ling">Tree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/util/Markables.html#haveSameSpan(int[], int[])">haveSameSpan(int[], int[])</a></span> - Static method in class elkfed.mmax.util.<a href="../elkfed/mmax/util/Markables.html" title="class in elkfed.mmax.util">Markables</a></dt>
<dd>
<div class="block">Checks whether two markable spans are the same span.</div>
</dd>
<dt><span class="strong"><a href="../elkfed/lang/AbstractLanguagePlugin.html#HEAD_POS">HEAD_POS</a></span> - Static variable in class elkfed.lang.<a href="../elkfed/lang/AbstractLanguagePlugin.html" title="class in elkfed.lang">AbstractLanguagePlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/lang/AbstractLanguagePlugin.html#HEAD_WORD">HEAD_WORD</a></span> - Static variable in class elkfed.lang.<a href="../elkfed/lang/AbstractLanguagePlugin.html" title="class in elkfed.lang">AbstractLanguagePlugin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/lang/util/de/appositions/HeadMatcher.html" title="class in elkfed.lang.util.de.appositions"><span class="strong">HeadMatcher</span></a> - Class in <a href="../elkfed/lang/util/de/appositions/package-summary.html">elkfed.lang.util.de.appositions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/lang/util/de/appositions/HeadMatcher.html#HeadMatcher()">HeadMatcher()</a></span> - Constructor for class elkfed.lang.util.de.appositions.<a href="../elkfed/lang/util/de/appositions/HeadMatcher.html" title="class in elkfed.lang.util.de.appositions">HeadMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/lang/util/de/appositions/HeadMatcher.BooleanMatcher.html" title="class in elkfed.lang.util.de.appositions"><span class="strong">HeadMatcher.BooleanMatcher</span></a> - Class in <a href="../elkfed/lang/util/de/appositions/package-summary.html">elkfed.lang.util.de.appositions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/lang/util/de/appositions/HeadMatcher.BooleanMatcher.html#HeadMatcher.BooleanMatcher()">HeadMatcher.BooleanMatcher()</a></span> - Constructor for class elkfed.lang.util.de.appositions.<a href="../elkfed/lang/util/de/appositions/HeadMatcher.BooleanMatcher.html" title="class in elkfed.lang.util.de.appositions">HeadMatcher.BooleanMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/lang/util/de/appositions/HeadMatcher.NumericalMatcher.html" title="class in elkfed.lang.util.de.appositions"><span class="strong">HeadMatcher.NumericalMatcher</span></a> - Class in <a href="../elkfed/lang/util/de/appositions/package-summary.html">elkfed.lang.util.de.appositions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/lang/util/de/appositions/HeadMatcher.NumericalMatcher.html#HeadMatcher.NumericalMatcher()">HeadMatcher.NumericalMatcher()</a></span> - Constructor for class elkfed.lang.util.de.appositions.<a href="../elkfed/lang/util/de/appositions/HeadMatcher.NumericalMatcher.html" title="class in elkfed.lang.util.de.appositions">HeadMatcher.NumericalMatcher</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
