<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:24 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>P-Index</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../elkfed/mmax/pipeline/P2Chunker.html" title="class in elkfed.mmax.pipeline"><span class="strong">P2Chunker</span></a> - Class in <a href="../elkfed/mmax/pipeline/package-summary.html">elkfed.mmax.pipeline</a></dt>
<dd>
<div class="block">loads parse trees from the mmax data, creates chunks
 NB: the possessive bug fixed: "NP's NP" added as chunks</div>
</dd>
<dt><span class="strong"><a href="../elkfed/mmax/pipeline/P2Chunker.html#P2Chunker()">P2Chunker()</a></span> - Constructor for class elkfed.mmax.pipeline.<a href="../elkfed/mmax/pipeline/P2Chunker.html" title="class in elkfed.mmax.pipeline">P2Chunker</a></dt>
<dd>
<div class="block">Creates a new instance of Parser</div>
</dd>
<dt><a href="../elkfed/mmax/visualize/Page.html" title="class in elkfed.mmax.visualize"><span class="strong">Page</span></a> - Class in <a href="../elkfed/mmax/visualize/package-summary.html">elkfed.mmax.visualize</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/visualize/Page.html#Page()">Page()</a></span> - Constructor for class elkfed.mmax.visualize.<a href="../elkfed/mmax/visualize/Page.html" title="class in elkfed.mmax.visualize">Page</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/mmax/visualize/Page.LabelingFN.html" title="class in elkfed.mmax.visualize"><span class="strong">Page.LabelingFN</span></a> - Class in <a href="../elkfed/mmax/visualize/package-summary.html">elkfed.mmax.visualize</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/visualize/Page.LabelingFN.html#Page.LabelingFN()">Page.LabelingFN()</a></span> - Constructor for class elkfed.mmax.visualize.<a href="../elkfed/mmax/visualize/Page.LabelingFN.html" title="class in elkfed.mmax.visualize">Page.LabelingFN</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref"><span class="strong">PairFeatureExtractor</span></a> - Interface in <a href="../elkfed/coref/package-summary.html">elkfed.coref</a></dt>
<dd>
<div class="block">hmm...</div>
</dd>
<dt><a href="../elkfed/coref/PairInstance.html" title="class in elkfed.coref"><span class="strong">PairInstance</span></a> - Class in <a href="../elkfed/coref/package-summary.html">elkfed.coref</a></dt>
<dd>
<div class="block">Stores information about pairs of mentions.</div>
</dd>
<dt><span class="strong"><a href="../elkfed/coref/PairInstance.html#PairInstance(elkfed.coref.mentions.Mention, elkfed.coref.mentions.Mention)">PairInstance(Mention, Mention)</a></span> - Constructor for class elkfed.coref.<a href="../elkfed/coref/PairInstance.html" title="class in elkfed.coref">PairInstance</a></dt>
<dd>
<div class="block">Creates a new instance of PairInstance</div>
</dd>
<dt><a href="../elkfed/ml/maxent/ParameterEstimator.html" title="class in elkfed.ml.maxent"><span class="strong">ParameterEstimator</span></a> - Class in <a href="../elkfed/ml/maxent/package-summary.html">elkfed.ml.maxent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/ml/maxent/ParameterEstimator.html#ParameterEstimator(int, elkfed.ml.util.SparseMatrix, gnu.trove.TIntArrayList)">ParameterEstimator(int, SparseMatrix, TIntArrayList)</a></span> - Constructor for class elkfed.ml.maxent.<a href="../elkfed/ml/maxent/ParameterEstimator.html" title="class in elkfed.ml.maxent">ParameterEstimator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/ml/maxent/ParameterEstimatorBinary.html" title="class in elkfed.ml.maxent"><span class="strong">ParameterEstimatorBinary</span></a> - Class in <a href="../elkfed/ml/maxent/package-summary.html">elkfed.ml.maxent</a></dt>
<dd>
<div class="block">estimates the parameters for a binary MaxEnt classifier</div>
</dd>
<dt><span class="strong"><a href="../elkfed/ml/maxent/ParameterEstimatorBinary.html#ParameterEstimatorBinary(java.util.List, java.util.List)">ParameterEstimatorBinary(List&lt;SparseVector&gt;, List&lt;Boolean&gt;)</a></span> - Constructor for class elkfed.ml.maxent.<a href="../elkfed/ml/maxent/ParameterEstimatorBinary.html" title="class in elkfed.ml.maxent">ParameterEstimatorBinary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/ml/maxent/ParameterEstimatorBinary.html#ParameterEstimatorBinary(java.util.List, java.util.List, double)">ParameterEstimatorBinary(List&lt;SparseVector&gt;, List&lt;Boolean&gt;, double)</a></span> - Constructor for class elkfed.ml.maxent.<a href="../elkfed/ml/maxent/ParameterEstimatorBinary.html" title="class in elkfed.ml.maxent">ParameterEstimatorBinary</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/ml/maxent/ParameterEstimatorMulticlass.html" title="class in elkfed.ml.maxent"><span class="strong">ParameterEstimatorMulticlass</span></a> - Class in <a href="../elkfed/ml/maxent/package-summary.html">elkfed.ml.maxent</a></dt>
<dd>
<div class="block">estimates the parameters for a binary MaxEnt classifier</div>
</dd>
<dt><span class="strong"><a href="../elkfed/ml/maxent/ParameterEstimatorMulticlass.html#ParameterEstimatorMulticlass(java.util.List, java.util.List)">ParameterEstimatorMulticlass(List&lt;SparseVector&gt;, List&lt;Object&gt;)</a></span> - Constructor for class elkfed.ml.maxent.<a href="../elkfed/ml/maxent/ParameterEstimatorMulticlass.html" title="class in elkfed.ml.maxent">ParameterEstimatorMulticlass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/util/DateParser.html#parse(java.lang.String)">parse(String)</a></span> - Method in class elkfed.util.<a href="../elkfed/util/DateParser.html" title="class in elkfed.util">DateParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/parse/malt/MALTWrapper.html#parseFile(java.lang.String, java.lang.String, java.lang.String)">parseFile(String, String, String)</a></span> - Method in class elkfed.parse.malt.<a href="../elkfed/parse/malt/MALTWrapper.html" title="class in elkfed.parse.malt">MALTWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/minidisc/MarkableHelper.html#parseId(java.lang.String, java.lang.String)">parseId(String, String)</a></span> - Static method in class elkfed.mmax.minidisc.<a href="../elkfed/mmax/minidisc/MarkableHelper.html" title="class in elkfed.mmax.minidisc">MarkableHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/mmax/pipeline/Parser.html" title="class in elkfed.mmax.pipeline"><span class="strong">Parser</span></a> - Class in <a href="../elkfed/mmax/pipeline/package-summary.html">elkfed.mmax.pipeline</a></dt>
<dd>
<div class="block">The Parser class is a wrapper for different parsers.</div>
</dd>
<dt><span class="strong"><a href="../elkfed/mmax/pipeline/Parser.html#Parser()">Parser()</a></span> - Constructor for class elkfed.mmax.pipeline.<a href="../elkfed/mmax/pipeline/Parser.html" title="class in elkfed.mmax.pipeline">Parser</a></dt>
<dd>
<div class="block">Creates a new instance of Parser</div>
</dd>
<dt><span class="strong"><a href="../elkfed/mmax/minidisc/MarkableHelper.html#parseRange(java.lang.String)">parseRange(String)</a></span> - Static method in class elkfed.mmax.minidisc.<a href="../elkfed/mmax/minidisc/MarkableHelper.html" title="class in elkfed.mmax.minidisc">MarkableHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/minidisc/MarkableHelper.html#parseRanges(java.lang.String)">parseRanges(String)</a></span> - Static method in class elkfed.mmax.minidisc.<a href="../elkfed/mmax/minidisc/MarkableHelper.html" title="class in elkfed.mmax.minidisc">MarkableHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/mmax/pipeline/ParserPipeline.html" title="class in elkfed.mmax.pipeline"><span class="strong">ParserPipeline</span></a> - Class in <a href="../elkfed/mmax/pipeline/package-summary.html">elkfed.mmax.pipeline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/pipeline/ParserPipeline.html#ParserPipeline()">ParserPipeline()</a></span> - Constructor for class elkfed.mmax.pipeline.<a href="../elkfed/mmax/pipeline/ParserPipeline.html" title="class in elkfed.mmax.pipeline">ParserPipeline</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/parse/qdsr/ParserState.html" title="class in elkfed.parse.qdsr"><span class="strong">ParserState</span></a> - Class in <a href="../elkfed/parse/qdsr/package-summary.html">elkfed.parse.qdsr</a></dt>
<dd>
<div class="block">Implements a Shift-Reduce parser using Nivre's
  arc-eager parsing strategy</div>
</dd>
<dt><span class="strong"><a href="../elkfed/parse/qdsr/ParserState.html#ParserState()">ParserState()</a></span> - Constructor for class elkfed.parse.qdsr.<a href="../elkfed/parse/qdsr/ParserState.html" title="class in elkfed.parse.qdsr">ParserState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/parse/qdsr/ParserState.ArcAction.html" title="class in elkfed.parse.qdsr"><span class="strong">ParserState.ArcAction</span></a> - Class in <a href="../elkfed/parse/qdsr/package-summary.html">elkfed.parse.qdsr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/parse/qdsr/ParserState.ArcAction.html#ParserState.ArcAction()">ParserState.ArcAction()</a></span> - Constructor for class elkfed.parse.qdsr.<a href="../elkfed/parse/qdsr/ParserState.ArcAction.html" title="class in elkfed.parse.qdsr">ParserState.ArcAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/parse/qdsr/ParserState.LReduceAction.html" title="class in elkfed.parse.qdsr"><span class="strong">ParserState.LReduceAction</span></a> - Class in <a href="../elkfed/parse/qdsr/package-summary.html">elkfed.parse.qdsr</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/parse/qdsr/ParserState.ParseAction.html" title="interface in elkfed.parse.qdsr"><span class="strong">ParserState.ParseAction</span></a> - Interface in <a href="../elkfed/parse/qdsr/package-summary.html">elkfed.parse.qdsr</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/parse/qdsr/ParserState.ParseNode.html" title="class in elkfed.parse.qdsr"><span class="strong">ParserState.ParseNode</span></a> - Class in <a href="../elkfed/parse/qdsr/package-summary.html">elkfed.parse.qdsr</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/parse/qdsr/ParserState.Recycler.html" title="class in elkfed.parse.qdsr"><span class="strong">ParserState.Recycler</span></a> - Class in <a href="../elkfed/parse/qdsr/package-summary.html">elkfed.parse.qdsr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/parse/qdsr/ParserState.Recycler.html#ParserState.Recycler()">ParserState.Recycler()</a></span> - Constructor for class elkfed.parse.qdsr.<a href="../elkfed/parse/qdsr/ParserState.Recycler.html" title="class in elkfed.parse.qdsr">ParserState.Recycler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/parse/qdsr/ParserState.RReduceAction.html" title="class in elkfed.parse.qdsr"><span class="strong">ParserState.RReduceAction</span></a> - Class in <a href="../elkfed/parse/qdsr/package-summary.html">elkfed.parse.qdsr</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/parse/qdsr/ParserState.ShiftAction.html" title="class in elkfed.parse.qdsr"><span class="strong">ParserState.ShiftAction</span></a> - Class in <a href="../elkfed/parse/qdsr/package-summary.html">elkfed.parse.qdsr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/parse/qdsr/ParserState.ShiftAction.html#ParserState.ShiftAction()">ParserState.ShiftAction()</a></span> - Constructor for class elkfed.parse.qdsr.<a href="../elkfed/parse/qdsr/ParserState.ShiftAction.html" title="class in elkfed.parse.qdsr">ParserState.ShiftAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/coref/algorithms/greedy/PartitionInstance.html" title="class in elkfed.coref.algorithms.greedy"><span class="strong">PartitionInstance</span></a> - Class in <a href="../elkfed/coref/algorithms/greedy/package-summary.html">elkfed.coref.algorithms.greedy</a></dt>
<dd>
<div class="block">Stores information about the whole partition</div>
</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/greedy/PartitionInstance.html#PartitionInstance()">PartitionInstance()</a></span> - Constructor for class elkfed.coref.algorithms.greedy.<a href="../elkfed/coref/algorithms/greedy/PartitionInstance.html" title="class in elkfed.coref.algorithms.greedy">PartitionInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/greedy/PartitionInstance.html#PartitionInstance(java.util.List, java.util.Map, java.util.Map, java.util.Map, elkfed.coref.algorithms.greedy.GreedyMP)">PartitionInstance(List&lt;Mention&gt;, Map&lt;Mention, Mention&gt;, Map&lt;Mention, Integer&gt;, Map&lt;Integer, Ratedlink&gt;, GreedyMP)</a></span> - Constructor for class elkfed.coref.algorithms.greedy.<a href="../elkfed/coref/algorithms/greedy/PartitionInstance.html" title="class in elkfed.coref.algorithms.greedy">PartitionInstance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/coref/algorithms/rerank/PartitionInstance.html" title="class in elkfed.coref.algorithms.rerank"><span class="strong">PartitionInstance</span></a> - Class in <a href="../elkfed/coref/algorithms/rerank/package-summary.html">elkfed.coref.algorithms.rerank</a></dt>
<dd>
<div class="block">Stores information about the whole partition</div>
</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/rerank/PartitionInstance.html#PartitionInstance(java.util.List, java.util.Map, elkfed.coref.algorithms.rerank.TreeGenerator)">PartitionInstance(List&lt;Mention&gt;, Map&lt;Mention, Mention&gt;, TreeGenerator)</a></span> - Constructor for class elkfed.coref.algorithms.rerank.<a href="../elkfed/coref/algorithms/rerank/PartitionInstance.html" title="class in elkfed.coref.algorithms.rerank">PartitionInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/knowledge/ngram/GoogleNGram.html#pattern_ratio(java.lang.String, java.lang.String, java.lang.String)">pattern_ratio(String, String, String)</a></span> - Method in class elkfed.knowledge.ngram.<a href="../elkfed/knowledge/ngram/GoogleNGram.html" title="class in elkfed.knowledge.ngram">GoogleNGram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/config/ConfigProperties.html#PERFECT_MENTIONS">PERFECT_MENTIONS</a></span> - Static variable in class elkfed.config.<a href="../elkfed/config/ConfigProperties.html" title="class in elkfed.config">ConfigProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/lang/BasqueLinguisticConstants.html#PERSONAL_PRONOUN_ACCUSATIVE">PERSONAL_PRONOUN_ACCUSATIVE</a></span> - Static variable in class elkfed.lang.<a href="../elkfed/lang/BasqueLinguisticConstants.html" title="class in elkfed.lang">BasqueLinguisticConstants</a></dt>
<dd>
<div class="block">Personal pronoun regexp (nominative case)</div>
</dd>
<dt><span class="strong"><a href="../elkfed/lang/EnglishLinguisticConstants.html#PERSONAL_PRONOUN_ACCUSATIVE">PERSONAL_PRONOUN_ACCUSATIVE</a></span> - Static variable in class elkfed.lang.<a href="../elkfed/lang/EnglishLinguisticConstants.html" title="class in elkfed.lang">EnglishLinguisticConstants</a></dt>
<dd>
<div class="block">Personal pronoun regexp (nominative case)</div>
</dd>
<dt><span class="strong"><a href="../elkfed/lang/FrenchLinguisticConstants.html#PERSONAL_PRONOUN_ACCUSATIVE">PERSONAL_PRONOUN_ACCUSATIVE</a></span> - Static variable in class elkfed.lang.<a href="../elkfed/lang/FrenchLinguisticConstants.html" title="class in elkfed.lang">FrenchLinguisticConstants</a></dt>
<dd>
<div class="block">Personal pronoun regexp (nominative case)</div>
</dd>
<dt><span class="strong"><a href="../elkfed/lang/BasqueLinguisticConstants.html#PERSONAL_PRONOUN_NOM">PERSONAL_PRONOUN_NOM</a></span> - Static variable in class elkfed.lang.<a href="../elkfed/lang/BasqueLinguisticConstants.html" title="class in elkfed.lang">BasqueLinguisticConstants</a></dt>
<dd>
<div class="block">Personal pronoun regexp (nominative case)</div>
</dd>
<dt><span class="strong"><a href="../elkfed/lang/EnglishLinguisticConstants.html#PERSONAL_PRONOUN_NOM">PERSONAL_PRONOUN_NOM</a></span> - Static variable in class elkfed.lang.<a href="../elkfed/lang/EnglishLinguisticConstants.html" title="class in elkfed.lang">EnglishLinguisticConstants</a></dt>
<dd>
<div class="block">Personal pronoun regexp (nominative case)</div>
</dd>
<dt><span class="strong"><a href="../elkfed/lang/FrenchLinguisticConstants.html#PERSONAL_PRONOUN_NOM">PERSONAL_PRONOUN_NOM</a></span> - Static variable in class elkfed.lang.<a href="../elkfed/lang/FrenchLinguisticConstants.html" title="class in elkfed.lang">FrenchLinguisticConstants</a></dt>
<dd>
<div class="block">Personal pronoun regexp (nominative case)</div>
</dd>
<dt><span class="strong"><a href="../elkfed/config/ConfigProperties.html#PIPELINE">PIPELINE</a></span> - Static variable in class elkfed.config.<a href="../elkfed/config/ConfigProperties.html" title="class in elkfed.config">ConfigProperties</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/mmax/pipeline/Pipeline.html" title="class in elkfed.mmax.pipeline"><span class="strong">Pipeline</span></a> - Class in <a href="../elkfed/mmax/pipeline/package-summary.html">elkfed.mmax.pipeline</a></dt>
<dd>
<div class="block">An abstract pipeline.</div>
</dd>
<dt><span class="strong"><a href="../elkfed/mmax/pipeline/Pipeline.html#Pipeline()">Pipeline()</a></span> - Constructor for class elkfed.mmax.pipeline.<a href="../elkfed/mmax/pipeline/Pipeline.html" title="class in elkfed.mmax.pipeline">Pipeline</a></dt>
<dd>
<div class="block">Create a new Pipeline with a provided corpus</div>
</dd>
<dt><a href="../elkfed/mmax/pipeline/PipelineComponent.html" title="class in elkfed.mmax.pipeline"><span class="strong">PipelineComponent</span></a> - Class in <a href="../elkfed/mmax/pipeline/package-summary.html">elkfed.mmax.pipeline</a></dt>
<dd>
<div class="block">Abstract class for pipeline components.</div>
</dd>
<dt><span class="strong"><a href="../elkfed/mmax/pipeline/PipelineComponent.html#PipelineComponent()">PipelineComponent()</a></span> - Constructor for class elkfed.mmax.pipeline.<a href="../elkfed/mmax/pipeline/PipelineComponent.html" title="class in elkfed.mmax.pipeline">PipelineComponent</a></dt>
<dd>
<div class="block">Creates a new instance of PipelineComponent and gets this component's
 level name from getLevelName().</div>
</dd>
<dt><span class="strong"><a href="../elkfed/lang/BasqueLinguisticConstants.html#PLURAL_PRONOUN_ADJ">PLURAL_PRONOUN_ADJ</a></span> - Static variable in class elkfed.lang.<a href="../elkfed/lang/BasqueLinguisticConstants.html" title="class in elkfed.lang">BasqueLinguisticConstants</a></dt>
<dd>
<div class="block">Plural pronoun regexp</div>
</dd>
<dt><span class="strong"><a href="../elkfed/lang/EnglishLinguisticConstants.html#PLURAL_PRONOUN_ADJ">PLURAL_PRONOUN_ADJ</a></span> - Static variable in class elkfed.lang.<a href="../elkfed/lang/EnglishLinguisticConstants.html" title="class in elkfed.lang">EnglishLinguisticConstants</a></dt>
<dd>
<div class="block">Plural pronoun regexp</div>
</dd>
<dt><span class="strong"><a href="../elkfed/lang/FrenchLinguisticConstants.html#PLURAL_PRONOUN_ADJ">PLURAL_PRONOUN_ADJ</a></span> - Static variable in class elkfed.lang.<a href="../elkfed/lang/FrenchLinguisticConstants.html" title="class in elkfed.lang">FrenchLinguisticConstants</a></dt>
<dd>
<div class="block">Plural pronoun regexp</div>
</dd>
<dt><span class="strong"><a href="../elkfed/ml/util/DenseVector.html#plusEquals(double[], double[], double)">plusEquals(double[], double[], double)</a></span> - Static method in class elkfed.ml.util.<a href="../elkfed/ml/util/DenseVector.html" title="class in elkfed.ml.util">DenseVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/uni_tuebingen/sfs/bart_demo/ShowText_deu.html#populateDocsArray(java.util.List)">populateDocsArray(List&lt;MiniDiscourse&gt;)</a></span> - Static method in class de.uni_tuebingen.sfs.bart_demo.<a href="../de/uni_tuebingen/sfs/bart_demo/ShowText_deu.html" title="class in de.uni_tuebingen.sfs.bart_demo">ShowText_deu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/webdemo/ShowText.html#populateDocsArray(java.util.List)">populateDocsArray(List&lt;MiniDiscourse&gt;)</a></span> - Static method in class elkfed.webdemo.<a href="../elkfed/webdemo/ShowText.html" title="class in elkfed.webdemo">ShowText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/livememories/coref/ShowText_ita.html#populateDocsArray(java.util.List)">populateDocsArray(List&lt;MiniDiscourse&gt;)</a></span> - Static method in class org.livememories.coref.<a href="../org/livememories/coref/ShowText_ita.html" title="class in org.livememories.coref">ShowText_ita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/stacked/Component.html#pos">pos</a></span> - Variable in enum elkfed.coref.algorithms.stacked.<a href="../elkfed/coref/algorithms/stacked/Component.html" title="enum in elkfed.coref.algorithms.stacked">Component</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/pipeline/MarkableCreator.html#POS_ATTRIBUTE">POS_ATTRIBUTE</a></span> - Static variable in class elkfed.mmax.pipeline.<a href="../elkfed/mmax/pipeline/MarkableCreator.html" title="class in elkfed.mmax.pipeline">MarkableCreator</a></dt>
<dd>
<div class="block">Attribute field constants</div>
</dd>
<dt><span class="strong"><a href="../elkfed/mmax/pipeline/Parser.html#posAttributes">posAttributes</a></span> - Variable in class elkfed.mmax.pipeline.<a href="../elkfed/mmax/pipeline/Parser.html" title="class in elkfed.mmax.pipeline">Parser</a></dt>
<dd>
<div class="block">The attributes of the markable level for part of speech tagging</div>
</dd>
<dt><span class="strong"><a href="../elkfed/mmax/pipeline/Parser.html#posLevel">posLevel</a></span> - Variable in class elkfed.mmax.pipeline.<a href="../elkfed/mmax/pipeline/Parser.html" title="class in elkfed.mmax.pipeline">Parser</a></dt>
<dd>
<div class="block">Markable levels for the part of speech tags</div>
</dd>
<dt><span class="strong"><a href="../elkfed/lang/BasqueLinguisticConstants.html#POSSESSIVE_ADJECTIVE">POSSESSIVE_ADJECTIVE</a></span> - Static variable in class elkfed.lang.<a href="../elkfed/lang/BasqueLinguisticConstants.html" title="class in elkfed.lang">BasqueLinguisticConstants</a></dt>
<dd>
<div class="block">Possessive pronoun regexp</div>
</dd>
<dt><span class="strong"><a href="../elkfed/lang/EnglishLinguisticConstants.html#POSSESSIVE_ADJECTIVE">POSSESSIVE_ADJECTIVE</a></span> - Static variable in class elkfed.lang.<a href="../elkfed/lang/EnglishLinguisticConstants.html" title="class in elkfed.lang">EnglishLinguisticConstants</a></dt>
<dd>
<div class="block">Possessive pronoun regexp</div>
</dd>
<dt><span class="strong"><a href="../elkfed/lang/FrenchLinguisticConstants.html#POSSESSIVE_ADJECTIVE">POSSESSIVE_ADJECTIVE</a></span> - Static variable in class elkfed.lang.<a href="../elkfed/lang/FrenchLinguisticConstants.html" title="class in elkfed.lang">FrenchLinguisticConstants</a></dt>
<dd>
<div class="block">Possessive pronoun regexp</div>
</dd>
<dt><span class="strong"><a href="../elkfed/lang/BasqueLinguisticConstants.html#POSSESSIVE_PRONOUN">POSSESSIVE_PRONOUN</a></span> - Static variable in class elkfed.lang.<a href="../elkfed/lang/BasqueLinguisticConstants.html" title="class in elkfed.lang">BasqueLinguisticConstants</a></dt>
<dd>
<div class="block">Possessive pronoun regexp</div>
</dd>
<dt><span class="strong"><a href="../elkfed/lang/EnglishLinguisticConstants.html#POSSESSIVE_PRONOUN">POSSESSIVE_PRONOUN</a></span> - Static variable in class elkfed.lang.<a href="../elkfed/lang/EnglishLinguisticConstants.html" title="class in elkfed.lang">EnglishLinguisticConstants</a></dt>
<dd>
<div class="block">Possessive pronoun regexp</div>
</dd>
<dt><span class="strong"><a href="../elkfed/lang/FrenchLinguisticConstants.html#POSSESSIVE_PRONOUN">POSSESSIVE_PRONOUN</a></span> - Static variable in class elkfed.lang.<a href="../elkfed/lang/FrenchLinguisticConstants.html" title="class in elkfed.lang">FrenchLinguisticConstants</a></dt>
<dd>
<div class="block">Possessive pronoun regexp</div>
</dd>
<dt><span class="strong"><a href="../elkfed/lang/BasqueLinguisticConstants.html#POSSESSIVE_PRONOUNS">POSSESSIVE_PRONOUNS</a></span> - Static variable in class elkfed.lang.<a href="../elkfed/lang/BasqueLinguisticConstants.html" title="class in elkfed.lang">BasqueLinguisticConstants</a></dt>
<dd>
<div class="block">The array of posessive pronouns</div>
</dd>
<dt><span class="strong"><a href="../elkfed/lang/EnglishLinguisticConstants.html#POSSESSIVE_PRONOUNS">POSSESSIVE_PRONOUNS</a></span> - Static variable in class elkfed.lang.<a href="../elkfed/lang/EnglishLinguisticConstants.html" title="class in elkfed.lang">EnglishLinguisticConstants</a></dt>
<dd>
<div class="block">The array of posessive pronouns</div>
</dd>
<dt><span class="strong"><a href="../elkfed/lang/FrenchLinguisticConstants.html#POSSESSIVE_PRONOUNS">POSSESSIVE_PRONOUNS</a></span> - Static variable in class elkfed.lang.<a href="../elkfed/lang/FrenchLinguisticConstants.html" title="class in elkfed.lang">FrenchLinguisticConstants</a></dt>
<dd>
<div class="block">The array of posessive pronouns</div>
</dd>
<dt><a href="../elkfed/mmax/pipeline/PossessiveIdentifier.html" title="class in elkfed.mmax.pipeline"><span class="strong">PossessiveIdentifier</span></a> - Class in <a href="../elkfed/mmax/pipeline/package-summary.html">elkfed.mmax.pipeline</a></dt>
<dd>
<div class="block">Extracts possessives from nested NPs.</div>
</dd>
<dt><span class="strong"><a href="../elkfed/mmax/pipeline/PossessiveIdentifier.html#PossessiveIdentifier()">PossessiveIdentifier()</a></span> - Constructor for class elkfed.mmax.pipeline.<a href="../elkfed/mmax/pipeline/PossessiveIdentifier.html" title="class in elkfed.mmax.pipeline">PossessiveIdentifier</a></dt>
<dd>
<div class="block">Creates a new instance of PossessiveIdentifier</div>
</dd>
<dt><span class="strong"><a href="../elkfed/config/ConfigProperties.html#POSSOUT">POSSOUT</a></span> - Static variable in class elkfed.config.<a href="../elkfed/config/ConfigProperties.html" title="class in elkfed.config">ConfigProperties</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/mmax/pipeline/taggers/POSTagger.html" title="class in elkfed.mmax.pipeline.taggers"><span class="strong">POSTagger</span></a> - Class in <a href="../elkfed/mmax/pipeline/taggers/package-summary.html">elkfed.mmax.pipeline.taggers</a></dt>
<dd>
<div class="block">Part of speech tagger using Stanford's MaxentTagger.</div>
</dd>
<dt><span class="strong"><a href="../elkfed/mmax/pipeline/taggers/POSTagger.html#POSTagger()">POSTagger()</a></span> - Constructor for class elkfed.mmax.pipeline.taggers.<a href="../elkfed/mmax/pipeline/taggers/POSTagger.html" title="class in elkfed.mmax.pipeline.taggers">POSTagger</a></dt>
<dd>
<div class="block">Creates a new instance of POSTagger using the default model</div>
</dd>
<dt><span class="strong"><a href="../elkfed/mmax/pipeline/taggers/POSTagger.html#POSTagger(java.lang.String)">POSTagger(String)</a></span> - Constructor for class elkfed.mmax.pipeline.taggers.<a href="../elkfed/mmax/pipeline/taggers/POSTagger.html" title="class in elkfed.mmax.pipeline.taggers">POSTagger</a></dt>
<dd>
<div class="block">Creates a new instance of POSTagger</div>
</dd>
<dt><span class="strong"><a href="../elkfed/mmax/pipeline/Parser.html#posTags">posTags</a></span> - Variable in class elkfed.mmax.pipeline.<a href="../elkfed/mmax/pipeline/Parser.html" title="class in elkfed.mmax.pipeline">Parser</a></dt>
<dd>
<div class="block">The ArrayList holding the PoS tags</div>
</dd>
<dt><a href="../elkfed/coref/algorithms/soon/PostFilter.html" title="class in elkfed.coref.algorithms.soon"><span class="strong">PostFilter</span></a> - Class in <a href="../elkfed/coref/algorithms/soon/package-summary.html">elkfed.coref.algorithms.soon</a></dt>
<dd>
<div class="block">hard filters for soon-style decoding
 NB: note that relevant features should be used at the testing stage (but may be better avoided at the training stage though)</div>
</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/soon/PostFilter.html#PostFilter()">PostFilter()</a></span> - Constructor for class elkfed.coref.algorithms.soon.<a href="../elkfed/coref/algorithms/soon/PostFilter.html" title="class in elkfed.coref.algorithms.soon">PostFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/knowledge/SyntaxTreeFeature.html#PostProcessTreeString(java.lang.String)">PostProcessTreeString(String)</a></span> - Method in class elkfed.knowledge.<a href="../elkfed/knowledge/SyntaxTreeFeature.html" title="class in elkfed.knowledge">SyntaxTreeFeature</a></dt>
<dd>
<div class="block">postprocess the string extracted.</div>
</dd>
<dt><span class="strong"><a href="../webcorp/tokens/StupidTokenizer.html#pre_ord_re">pre_ord_re</a></span> - Static variable in class webcorp.tokens.<a href="../webcorp/tokens/StupidTokenizer.html" title="class in webcorp.tokens">StupidTokenizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/features/pairs/FE_BetterNames.html#prepareName(java.lang.String)">prepareName(String)</a></span> - Static method in class elkfed.coref.features.pairs.<a href="../elkfed/coref/features/pairs/FE_BetterNames.html" title="class in elkfed.coref.features.pairs">FE_BetterNames</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/features/pairs/FE_BetterNames_TriV.html#prepareName(java.lang.String)">prepareName(String)</a></span> - Static method in class elkfed.coref.features.pairs.<a href="../elkfed/coref/features/pairs/FE_BetterNames_TriV.html" title="class in elkfed.coref.features.pairs">FE_BetterNames_TriV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/lang/ItalianLanguagePlugin.html#PREPART">PREPART</a></span> - Static variable in class elkfed.lang.<a href="../elkfed/lang/ItalianLanguagePlugin.html" title="class in elkfed.lang">ItalianLanguagePlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/lang/BasqueLinguisticConstants.html#PREPOSITION_POS">PREPOSITION_POS</a></span> - Static variable in class elkfed.lang.<a href="../elkfed/lang/BasqueLinguisticConstants.html" title="class in elkfed.lang">BasqueLinguisticConstants</a></dt>
<dd>
<div class="block">The Peen TB labels for prepositions</div>
</dd>
<dt><span class="strong"><a href="../elkfed/lang/EnglishLinguisticConstants.html#PREPOSITION_POS">PREPOSITION_POS</a></span> - Static variable in class elkfed.lang.<a href="../elkfed/lang/EnglishLinguisticConstants.html" title="class in elkfed.lang">EnglishLinguisticConstants</a></dt>
<dd>
<div class="block">The Peen TB labels for prepositions</div>
</dd>
<dt><span class="strong"><a href="../elkfed/lang/FrenchLinguisticConstants.html#PREPOSITION_POS">PREPOSITION_POS</a></span> - Static variable in class elkfed.lang.<a href="../elkfed/lang/FrenchLinguisticConstants.html" title="class in elkfed.lang">FrenchLinguisticConstants</a></dt>
<dd>
<div class="block">The Peen TB labels for prepositions</div>
</dd>
<dt><span class="strong"><a href="../elkfed/lang/GermanLinguisticConstants.html#PREPOSITION_POS">PREPOSITION_POS</a></span> - Static variable in class elkfed.lang.<a href="../elkfed/lang/GermanLinguisticConstants.html" title="class in elkfed.lang">GermanLinguisticConstants</a></dt>
<dd>
<div class="block">The STTS labels for prepositions</div>
</dd>
<dt><a href="../elkfed/main/PreProcess.html" title="class in elkfed.main"><span class="strong">PreProcess</span></a> - Class in <a href="../elkfed/main/package-summary.html">elkfed.main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/main/PreProcess.html#PreProcess()">PreProcess()</a></span> - Constructor for class elkfed.main.<a href="../elkfed/main/PreProcess.html" title="class in elkfed.main">PreProcess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/discourse_entities/DiscourseEntity.html#printAttributes()">printAttributes()</a></span> - Method in class elkfed.coref.discourse_entities.<a href="../elkfed/coref/discourse_entities/DiscourseEntity.html" title="class in elkfed.coref.discourse_entities">DiscourseEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/greedy/GreedyDecoder.html#PrintDebugInfo(elkfed.coref.algorithms.greedy.PartitionInstance)">PrintDebugInfo(PartitionInstance)</a></span> - Method in class elkfed.coref.algorithms.greedy.<a href="../elkfed/coref/algorithms/greedy/GreedyDecoder.html" title="class in elkfed.coref.algorithms.greedy">GreedyDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/greedy/GreedyEncoder.html#PrintDebugInfo(elkfed.coref.algorithms.greedy.PartitionInstance, elkfed.coref.algorithms.greedy.PartitionInstance, boolean)">PrintDebugInfo(PartitionInstance, PartitionInstance, boolean)</a></span> - Method in class elkfed.coref.algorithms.greedy.<a href="../elkfed/coref/algorithms/greedy/GreedyEncoder.html" title="class in elkfed.coref.algorithms.greedy">GreedyEncoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/discourse_entities/DiscourseEntity.html#printDiscourseEntity()">printDiscourseEntity()</a></span> - Method in class elkfed.coref.discourse_entities.<a href="../elkfed/coref/discourse_entities/DiscourseEntity.html" title="class in elkfed.coref.discourse_entities">DiscourseEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/knowledge/NGramPatterns.html#printFeatures(elkfed.ml.util.FeatureVector, java.io.PrintWriter)">printFeatures(FeatureVector, PrintWriter)</a></span> - Static method in class elkfed.knowledge.<a href="../elkfed/knowledge/NGramPatterns.html" title="class in elkfed.knowledge">NGramPatterns</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/greedy/PartitionInstance.html#PrintFS(java.util.List)">PrintFS(List&lt;FeatureDescription&gt;)</a></span> - Method in class elkfed.coref.algorithms.greedy.<a href="../elkfed/coref/algorithms/greedy/PartitionInstance.html" title="class in elkfed.coref.algorithms.greedy">PartitionInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/discourse_entities/DiscourseEntity.html#printHeads()">printHeads()</a></span> - Method in class elkfed.coref.discourse_entities.<a href="../elkfed/coref/discourse_entities/DiscourseEntity.html" title="class in elkfed.coref.discourse_entities">DiscourseEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/discourse_entities/DiscourseEntity.html#printNames(java.util.HashMap)">printNames(HashMap&lt;String, Set&lt;Property&gt;&gt;)</a></span> - Method in class elkfed.coref.discourse_entities.<a href="../elkfed/coref/discourse_entities/DiscourseEntity.html" title="class in elkfed.coref.discourse_entities">DiscourseEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/discourse_entities/DiscourseEntity.html#printPropertySet(java.util.Set)">printPropertySet(Set&lt;Property&gt;)</a></span> - Method in class elkfed.coref.discourse_entities.<a href="../elkfed/coref/discourse_entities/DiscourseEntity.html" title="class in elkfed.coref.discourse_entities">DiscourseEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/discourse_entities/DiscourseEntity.html#printRelations()">printRelations()</a></span> - Method in class elkfed.coref.discourse_entities.<a href="../elkfed/coref/discourse_entities/DiscourseEntity.html" title="class in elkfed.coref.discourse_entities">DiscourseEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/discourse_entities/DiscourseEntity.html#printRelationsSet(java.util.Set)">printRelationsSet(Set&lt;Property&gt;)</a></span> - Method in class elkfed.coref.discourse_entities.<a href="../elkfed/coref/discourse_entities/DiscourseEntity.html" title="class in elkfed.coref.discourse_entities">DiscourseEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/greedy/GreedyDecoder.html#printStatistics()">printStatistics()</a></span> - Method in class elkfed.coref.algorithms.greedy.<a href="../elkfed/coref/algorithms/greedy/GreedyDecoder.html" title="class in elkfed.coref.algorithms.greedy">GreedyDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/greedy/GreedyEncoder.html#printStatistics()">printStatistics()</a></span> - Method in class elkfed.coref.algorithms.greedy.<a href="../elkfed/coref/algorithms/greedy/GreedyEncoder.html" title="class in elkfed.coref.algorithms.greedy">GreedyEncoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/maintopic/MainTopicDecoder.html#printStatistics()">printStatistics()</a></span> - Method in class elkfed.coref.algorithms.maintopic.<a href="../elkfed/coref/algorithms/maintopic/MainTopicDecoder.html" title="class in elkfed.coref.algorithms.maintopic">MainTopicDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/maintopic/MainTopicEncoder.html#printStatistics()">printStatistics()</a></span> - Method in class elkfed.coref.algorithms.maintopic.<a href="../elkfed/coref/algorithms/maintopic/MainTopicEncoder.html" title="class in elkfed.coref.algorithms.maintopic">MainTopicEncoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/rerank/RerankDecoder.html#printStatistics()">printStatistics()</a></span> - Method in class elkfed.coref.algorithms.rerank.<a href="../elkfed/coref/algorithms/rerank/RerankDecoder.html" title="class in elkfed.coref.algorithms.rerank">RerankDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/rerank/RerankDecoderOracle.html#printStatistics()">printStatistics()</a></span> - Method in class elkfed.coref.algorithms.rerank.<a href="../elkfed/coref/algorithms/rerank/RerankDecoderOracle.html" title="class in elkfed.coref.algorithms.rerank">RerankDecoderOracle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/rerank/RerankEncoder.html#printStatistics()">printStatistics()</a></span> - Method in class elkfed.coref.algorithms.rerank.<a href="../elkfed/coref/algorithms/rerank/RerankEncoder.html" title="class in elkfed.coref.algorithms.rerank">RerankEncoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/sieveml/SieveMLHieDecoder.html#printStatistics()">printStatistics()</a></span> - Method in class elkfed.coref.algorithms.sieveml.<a href="../elkfed/coref/algorithms/sieveml/SieveMLHieDecoder.html" title="class in elkfed.coref.algorithms.sieveml">SieveMLHieDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/soon/LocalDecoder.html#printStatistics()">printStatistics()</a></span> - Method in class elkfed.coref.algorithms.soon.<a href="../elkfed/coref/algorithms/soon/LocalDecoder.html" title="class in elkfed.coref.algorithms.soon">LocalDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/CorefResolver.html#printStatistics()">printStatistics()</a></span> - Method in interface elkfed.coref.<a href="../elkfed/coref/CorefResolver.html" title="interface in elkfed.coref">CorefResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/processors/AnnotationProcessor.html#processCorpus()">processCorpus()</a></span> - Method in class elkfed.coref.processors.<a href="../elkfed/coref/processors/AnnotationProcessor.html" title="class in elkfed.coref.processors">AnnotationProcessor</a></dt>
<dd>
<div class="block">Processes a training corpus -
 default is not to run the preprocessing pipeline</div>
</dd>
<dt><span class="strong"><a href="../elkfed/coref/processors/AnnotationProcessor.html#processCorpus(boolean)">processCorpus(boolean)</a></span> - Method in class elkfed.coref.processors.<a href="../elkfed/coref/processors/AnnotationProcessor.html" title="class in elkfed.coref.processors">AnnotationProcessor</a></dt>
<dd>
<div class="block">Processes a training corpus</div>
</dd>
<dt><span class="strong"><a href="../elkfed/coref/processors/AnnotationProcessor.html#PROCESSOR_LOGGER">PROCESSOR_LOGGER</a></span> - Static variable in class elkfed.coref.processors.<a href="../elkfed/coref/processors/AnnotationProcessor.html" title="class in elkfed.coref.processors">AnnotationProcessor</a></dt>
<dd>
<div class="block">The logger</div>
</dd>
<dt><span class="strong"><a href="../elkfed/coref/processors/TrainerProcessor.html#PROCESSOR_LOGGER">PROCESSOR_LOGGER</a></span> - Static variable in class elkfed.coref.processors.<a href="../elkfed/coref/processors/TrainerProcessor.html" title="class in elkfed.coref.processors">TrainerProcessor</a></dt>
<dd>
<div class="block">The logger</div>
</dd>
<dt><span class="strong"><a href="../de/uni_tuebingen/sfs/bart_demo/ShowText_deu.html#processRequest(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">processRequest(HttpServletRequest, HttpServletResponse)</a></span> - Method in class de.uni_tuebingen.sfs.bart_demo.<a href="../de/uni_tuebingen/sfs/bart_demo/ShowText_deu.html" title="class in de.uni_tuebingen.sfs.bart_demo">ShowText_deu</a></dt>
<dd>
<div class="block">Processes requests for both HTTP <code>GET</code> and <code>POST</code>
 methods.</div>
</dd>
<dt><span class="strong"><a href="../elkfed/webdemo/ShowText.html#processRequest(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">processRequest(HttpServletRequest, HttpServletResponse)</a></span> - Method in class elkfed.webdemo.<a href="../elkfed/webdemo/ShowText.html" title="class in elkfed.webdemo">ShowText</a></dt>
<dd>
<div class="block">Processes requests for both HTTP <code>GET</code> and <code>POST</code> methods.</div>
</dd>
<dt><span class="strong"><a href="../org/livememories/coref/ShowText_ita.html#processRequest(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">processRequest(HttpServletRequest, HttpServletResponse)</a></span> - Method in class org.livememories.coref.<a href="../org/livememories/coref/ShowText_ita.html" title="class in org.livememories.coref">ShowText_ita</a></dt>
<dd>
<div class="block">Processes requests for both HTTP <code>GET</code> and <code>POST</code> methods.</div>
</dd>
<dt><span class="strong"><a href="../elkfed/knowledge/WebPatterns.Pattern.html#produceString(java.util.Map)">produceString(Map&lt;WebPatterns.Filler, String&gt;)</a></span> - Method in enum elkfed.knowledge.<a href="../elkfed/knowledge/WebPatterns.Pattern.html" title="enum in elkfed.knowledge">WebPatterns.Pattern</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/lang/BasqueLinguisticConstants.html#PRONOUN">PRONOUN</a></span> - Static variable in class elkfed.lang.<a href="../elkfed/lang/BasqueLinguisticConstants.html" title="class in elkfed.lang">BasqueLinguisticConstants</a></dt>
<dd>
<div class="block">Pronoun regexp</div>
</dd>
<dt><span class="strong"><a href="../elkfed/lang/EnglishLinguisticConstants.html#PRONOUN">PRONOUN</a></span> - Static variable in class elkfed.lang.<a href="../elkfed/lang/EnglishLinguisticConstants.html" title="class in elkfed.lang">EnglishLinguisticConstants</a></dt>
<dd>
<div class="block">Pronoun regexp</div>
</dd>
<dt><span class="strong"><a href="../elkfed/lang/FrenchLinguisticConstants.html#PRONOUN">PRONOUN</a></span> - Static variable in class elkfed.lang.<a href="../elkfed/lang/FrenchLinguisticConstants.html" title="class in elkfed.lang">FrenchLinguisticConstants</a></dt>
<dd>
<div class="block">Pronoun regexp</div>
</dd>
<dt><span class="strong"><a href="../elkfed/lang/EnglishLinguisticConstants.html#PRONOUN_POS">PRONOUN_POS</a></span> - Static variable in class elkfed.lang.<a href="../elkfed/lang/EnglishLinguisticConstants.html" title="class in elkfed.lang">EnglishLinguisticConstants</a></dt>
<dd>
<div class="block">The Peen TB labels for pronoun</div>
</dd>
<dt><span class="strong"><a href="../elkfed/lang/EnglishLinguisticConstants.html#PRONOUN_THIS">PRONOUN_THIS</a></span> - Static variable in class elkfed.lang.<a href="../elkfed/lang/EnglishLinguisticConstants.html" title="class in elkfed.lang">EnglishLinguisticConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/lang/BasqueLinguisticConstants.html#PROPER_NOUN_POS">PROPER_NOUN_POS</a></span> - Static variable in class elkfed.lang.<a href="../elkfed/lang/BasqueLinguisticConstants.html" title="class in elkfed.lang">BasqueLinguisticConstants</a></dt>
<dd>
<div class="block">The Peen TB labels for proper noun</div>
</dd>
<dt><span class="strong"><a href="../elkfed/lang/EnglishLinguisticConstants.html#PROPER_NOUN_POS">PROPER_NOUN_POS</a></span> - Static variable in class elkfed.lang.<a href="../elkfed/lang/EnglishLinguisticConstants.html" title="class in elkfed.lang">EnglishLinguisticConstants</a></dt>
<dd>
<div class="block">The Peen TB labels for proper noun</div>
</dd>
<dt><span class="strong"><a href="../elkfed/lang/FrenchLinguisticConstants.html#PROPER_NOUN_POS">PROPER_NOUN_POS</a></span> - Static variable in class elkfed.lang.<a href="../elkfed/lang/FrenchLinguisticConstants.html" title="class in elkfed.lang">FrenchLinguisticConstants</a></dt>
<dd>
<div class="block">The Peen TB labels for proper noun</div>
</dd>
<dt><span class="strong"><a href="../elkfed/lang/GermanLinguisticConstants.html#PROPER_NOUN_POS">PROPER_NOUN_POS</a></span> - Static variable in class elkfed.lang.<a href="../elkfed/lang/GermanLinguisticConstants.html" title="class in elkfed.lang">GermanLinguisticConstants</a></dt>
<dd>
<div class="block">The STTS labels for proper noun</div>
</dd>
<dt><a href="../elkfed/coref/discourse_entities/Property.html" title="class in elkfed.coref.discourse_entities"><span class="strong">Property</span></a> - Class in <a href="../elkfed/coref/discourse_entities/package-summary.html">elkfed.coref.discourse_entities</a></dt>
<dd>
<div class="block">A class that encapsulates the general functionality of a Property (of a Discourse Entity).</div>
</dd>
<dt><span class="strong"><a href="../elkfed/coref/discourse_entities/Property.html#Property(byte, java.lang.String)">Property(byte, String)</a></span> - Constructor for class elkfed.coref.discourse_entities.<a href="../elkfed/coref/discourse_entities/Property.html" title="class in elkfed.coref.discourse_entities">Property</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/discourse_entities/Property.html#Property(byte, java.lang.String, char)">Property(byte, String, char)</a></span> - Constructor for class elkfed.coref.discourse_entities.<a href="../elkfed/coref/discourse_entities/Property.html" title="class in elkfed.coref.discourse_entities">Property</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/discourse_entities/Property.html#Property(java.lang.String, java.lang.String)">Property(String, String)</a></span> - Constructor for class elkfed.coref.discourse_entities.<a href="../elkfed/coref/discourse_entities/Property.html" title="class in elkfed.coref.discourse_entities">Property</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/coref/eval/PRScore.html" title="class in elkfed.coref.eval"><span class="strong">PRScore</span></a> - Class in <a href="../elkfed/coref/eval/package-summary.html">elkfed.coref.eval</a></dt>
<dd>
<div class="block">A recall/precision/f score</div>
</dd>
<dt><span class="strong"><a href="../elkfed/coref/eval/PRScore.html#PRScore(double, double, java.lang.String)">PRScore(double, double, String)</a></span> - Constructor for class elkfed.coref.eval.<a href="../elkfed/coref/eval/PRScore.html" title="class in elkfed.coref.eval">PRScore</a></dt>
<dd>
<div class="block">Creates a new instance of PRScore</div>
</dd>
<dt><span class="strong"><a href="../elkfed/coref/eval/PRScore.html#PRScore(double, double, double, java.lang.String)">PRScore(double, double, double, String)</a></span> - Constructor for class elkfed.coref.eval.<a href="../elkfed/coref/eval/PRScore.html" title="class in elkfed.coref.eval">PRScore</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/coref/eval/PRScores.html" title="class in elkfed.coref.eval"><span class="strong">PRScores</span></a> - Class in <a href="../elkfed/coref/eval/package-summary.html">elkfed.coref.eval</a></dt>
<dd>
<div class="block">A list of p/r/f1 scores</div>
</dd>
<dt><span class="strong"><a href="../elkfed/coref/eval/PRScores.html#PRScores()">PRScores()</a></span> - Constructor for class elkfed.coref.eval.<a href="../elkfed/coref/eval/PRScores.html" title="class in elkfed.coref.eval">PRScores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/lang/GenericLanguagePlugin.html#PUNCT">PUNCT</a></span> - Static variable in class elkfed.lang.<a href="../elkfed/lang/GenericLanguagePlugin.html" title="class in elkfed.lang">GenericLanguagePlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/lang/GermanLanguagePlugin.html#PUNCT">PUNCT</a></span> - Static variable in class elkfed.lang.<a href="../elkfed/lang/GermanLanguagePlugin.html" title="class in elkfed.lang">GermanLanguagePlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/lang/ItalianLanguagePlugin.html#PUNCT">PUNCT</a></span> - Static variable in class elkfed.lang.<a href="../elkfed/lang/ItalianLanguagePlugin.html" title="class in elkfed.lang">ItalianLanguagePlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/lang/BasqueLinguisticConstants.html#PUNCTUATION_MARK">PUNCTUATION_MARK</a></span> - Static variable in class elkfed.lang.<a href="../elkfed/lang/BasqueLinguisticConstants.html" title="class in elkfed.lang">BasqueLinguisticConstants</a></dt>
<dd>
<div class="block">The punctuation marks regexp</div>
</dd>
<dt><span class="strong"><a href="../elkfed/lang/EnglishLinguisticConstants.html#PUNCTUATION_MARK">PUNCTUATION_MARK</a></span> - Static variable in class elkfed.lang.<a href="../elkfed/lang/EnglishLinguisticConstants.html" title="class in elkfed.lang">EnglishLinguisticConstants</a></dt>
<dd>
<div class="block">The punctuation marks regexp</div>
</dd>
<dt><span class="strong"><a href="../elkfed/lang/FrenchLinguisticConstants.html#PUNCTUATION_MARK">PUNCTUATION_MARK</a></span> - Static variable in class elkfed.lang.<a href="../elkfed/lang/FrenchLinguisticConstants.html" title="class in elkfed.lang">FrenchLinguisticConstants</a></dt>
<dd>
<div class="block">The punctuation marks regexp</div>
</dd>
<dt><span class="strong"><a href="../elkfed/lang/GermanLinguisticConstants.html#PUNCTUATION_MARK">PUNCTUATION_MARK</a></span> - Static variable in class elkfed.lang.<a href="../elkfed/lang/GermanLinguisticConstants.html" title="class in elkfed.lang">GermanLinguisticConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/lang/LinguisticConstants.html#PUNCTUATION_MARK">PUNCTUATION_MARK</a></span> - Static variable in class elkfed.lang.<a href="../elkfed/lang/LinguisticConstants.html" title="class in elkfed.lang">LinguisticConstants</a></dt>
<dd>
<div class="block">The punctuation marks regexp</div>
</dd>
<dt><a href="../elkfed/coref/algorithms/greedy/PurityUtil.html" title="class in elkfed.coref.algorithms.greedy"><span class="strong">PurityUtil</span></a> - Class in <a href="../elkfed/coref/algorithms/greedy/package-summary.html">elkfed.coref.algorithms.greedy</a></dt>
<dd>
<div class="block">Stores information about the whole partition</div>
</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/greedy/PurityUtil.html#PurityUtil()">PurityUtil()</a></span> - Constructor for class elkfed.coref.algorithms.greedy.<a href="../elkfed/coref/algorithms/greedy/PurityUtil.html" title="class in elkfed.coref.algorithms.greedy">PurityUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/knowledge/ngram/GoogleNGram.DummyMap.html#put(java.lang.String, java.lang.Integer)">put(String, Integer)</a></span> - Method in class elkfed.knowledge.ngram.<a href="../elkfed/knowledge/ngram/GoogleNGram.DummyMap.html" title="class in elkfed.knowledge.ngram">GoogleNGram.DummyMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/ml/util/DenseVector.html#put(elkfed.ml.util.KVFunc)">put(KVFunc)</a></span> - Method in class elkfed.ml.util.<a href="../elkfed/ml/util/DenseVector.html" title="class in elkfed.ml.util">DenseVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/ml/util/FeatureVector.html#put(elkfed.ml.util.KVFunc)">put(KVFunc)</a></span> - Method in class elkfed.ml.util.<a href="../elkfed/ml/util/FeatureVector.html" title="class in elkfed.ml.util">FeatureVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/ml/util/IVector.html#put(elkfed.ml.util.KVFunc)">put(KVFunc)</a></span> - Method in interface elkfed.ml.util.<a href="../elkfed/ml/util/IVector.html" title="interface in elkfed.ml.util">IVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/ml/util/KVFunc.html#put(int, double)">put(int, double)</a></span> - Method in interface elkfed.ml.util.<a href="../elkfed/ml/util/KVFunc.html" title="interface in elkfed.ml.util">KVFunc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/ml/util/MappedSparseMatrix.LazyVector.html#put(elkfed.ml.util.KVFunc)">put(KVFunc)</a></span> - Method in class elkfed.ml.util.<a href="../elkfed/ml/util/MappedSparseMatrix.LazyVector.html" title="class in elkfed.ml.util">MappedSparseMatrix.LazyVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/ml/util/SparseVector.html#put(elkfed.ml.util.KVFunc)">put(KVFunc)</a></span> - Method in class elkfed.ml.util.<a href="../elkfed/ml/util/SparseVector.html" title="class in elkfed.ml.util">SparseVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/util/ReverseMap.html#put(K, V)">put(K, V)</a></span> - Method in class elkfed.util.<a href="../elkfed/util/ReverseMap.html" title="class in elkfed.util">ReverseMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/knowledge/ngram/GoogleNGram.DummyMap.html#putAll(java.util.Map)">putAll(Map&lt;? extends String, ? extends Integer&gt;)</a></span> - Method in class elkfed.knowledge.ngram.<a href="../elkfed/knowledge/ngram/GoogleNGram.DummyMap.html" title="class in elkfed.knowledge.ngram">GoogleNGram.DummyMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/ml/util/FeatureVector.html#putStringCombo(elkfed.ml.util.FeatureVector, java.lang.String, int, java.lang.String...)">putStringCombo(FeatureVector&lt;? super String&gt;, String, int, String...)</a></span> - Static method in class elkfed.ml.util.<a href="../elkfed/ml/util/FeatureVector.html" title="class in elkfed.ml.util">FeatureVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/ml/util/FeatureVector.html#putStringCombo(elkfed.ml.util.FeatureVector, java.lang.StringBuffer, java.lang.String[], int, int)">putStringCombo(FeatureVector&lt;? super String&gt;, StringBuffer, String[], int, int)</a></span> - Static method in class elkfed.ml.util.<a href="../elkfed/ml/util/FeatureVector.html" title="class in elkfed.ml.util">FeatureVector</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
