<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:24 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>M-Index</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../de/uni_tuebingen/sfs/bart_demo/BARTServer_deu.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class de.uni_tuebingen.sfs.bart_demo.<a href="../de/uni_tuebingen/sfs/bart_demo/BARTServer_deu.html" title="class in de.uni_tuebingen.sfs.bart_demo">BARTServer_deu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/eval/PRScores.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class elkfed.coref.eval.<a href="../elkfed/coref/eval/PRScores.html" title="class in elkfed.coref.eval">PRScores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/features/pairs/de/FE_GN_RelatednessAllSensesWuPalmer.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class elkfed.coref.features.pairs.de.<a href="../elkfed/coref/features/pairs/de/FE_GN_RelatednessAllSensesWuPalmer.html" title="class in elkfed.coref.features.pairs.de">FE_GN_RelatednessAllSensesWuPalmer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/features/pairs/wiki/FE_Wiki_Inc.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class elkfed.coref.features.pairs.wiki.<a href="../elkfed/coref/features/pairs/wiki/FE_Wiki_Inc.html" title="class in elkfed.coref.features.pairs.wiki">FE_Wiki_Inc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/features/pairs/wn/FE_Hypernym.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class elkfed.coref.features.pairs.wn.<a href="../elkfed/coref/features/pairs/wn/FE_Hypernym.html" title="class in elkfed.coref.features.pairs.wn">FE_Hypernym</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/expletives/TrainingData.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class elkfed.expletives.<a href="../elkfed/expletives/TrainingData.html" title="class in elkfed.expletives">TrainingData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/knowledge/NameDataBase.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class elkfed.knowledge.<a href="../elkfed/knowledge/NameDataBase.html" title="class in elkfed.knowledge">NameDataBase</a></dt>
<dd>
<div class="block">tests NameDataBase by running it on a small set of names</div>
</dd>
<dt><span class="strong"><a href="../elkfed/knowledge/ngram/GoogleNGram.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class elkfed.knowledge.ngram.<a href="../elkfed/knowledge/ngram/GoogleNGram.html" title="class in elkfed.knowledge.ngram">GoogleNGram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/knowledge/ngram/NGramFile.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class elkfed.knowledge.ngram.<a href="../elkfed/knowledge/ngram/NGramFile.html" title="class in elkfed.knowledge.ngram">NGramFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/knowledge/NGramPatterns.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class elkfed.knowledge.<a href="../elkfed/knowledge/NGramPatterns.html" title="class in elkfed.knowledge">NGramPatterns</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/knowledge/StrudelDatabase.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class elkfed.knowledge.<a href="../elkfed/knowledge/StrudelDatabase.html" title="class in elkfed.knowledge">StrudelDatabase</a></dt>
<dd>
<div class="block">tests NameDataBase by running it on a small set of names</div>
</dd>
<dt><span class="strong"><a href="../elkfed/knowledge/WebPatterns.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class elkfed.knowledge.<a href="../elkfed/knowledge/WebPatterns.html" title="class in elkfed.knowledge">WebPatterns</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/knowledge/WNInterface.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class elkfed.knowledge.<a href="../elkfed/knowledge/WNInterface.html" title="class in elkfed.knowledge">WNInterface</a></dt>
<dd>
<div class="block">tests WNInterface by running it on a small set of nouns</div>
</dd>
<dt><span class="strong"><a href="../elkfed/lang/ItalianLanguagePlugin.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class elkfed.lang.<a href="../elkfed/lang/ItalianLanguagePlugin.html" title="class in elkfed.lang">ItalianLanguagePlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/main/Annotator.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class elkfed.main.<a href="../elkfed/main/Annotator.html" title="class in elkfed.main">Annotator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/main/AutoTune.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class elkfed.main.<a href="../elkfed/main/AutoTune.html" title="class in elkfed.main">AutoTune</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/main/CompareResponses.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class elkfed.main.<a href="../elkfed/main/CompareResponses.html" title="class in elkfed.main">CompareResponses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/main/DumpMentions.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class elkfed.main.<a href="../elkfed/main/DumpMentions.html" title="class in elkfed.main">DumpMentions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/main/ExtractApposition.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class elkfed.main.<a href="../elkfed/main/ExtractApposition.html" title="class in elkfed.main">ExtractApposition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/main/ExtractCounts.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class elkfed.main.<a href="../elkfed/main/ExtractCounts.html" title="class in elkfed.main">ExtractCounts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/main/ExtractData.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class elkfed.main.<a href="../elkfed/main/ExtractData.html" title="class in elkfed.main">ExtractData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/main/ExtractNameMatch.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class elkfed.main.<a href="../elkfed/main/ExtractNameMatch.html" title="class in elkfed.main">ExtractNameMatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/main/ExtractSemClass.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class elkfed.main.<a href="../elkfed/main/ExtractSemClass.html" title="class in elkfed.main">ExtractSemClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/main/ExtractSpines.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class elkfed.main.<a href="../elkfed/main/ExtractSpines.html" title="class in elkfed.main">ExtractSpines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/main/ListMentions.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class elkfed.main.<a href="../elkfed/main/ListMentions.html" title="class in elkfed.main">ListMentions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/main/PreProcess.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class elkfed.main.<a href="../elkfed/main/PreProcess.html" title="class in elkfed.main">PreProcess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/main/RenameResponse.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class elkfed.main.<a href="../elkfed/main/RenameResponse.html" title="class in elkfed.main">RenameResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/main/RerankClassifierBuilder.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class elkfed.main.<a href="../elkfed/main/RerankClassifierBuilder.html" title="class in elkfed.main">RerankClassifierBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/main/TopicClassifierBuilder.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class elkfed.main.<a href="../elkfed/main/TopicClassifierBuilder.html" title="class in elkfed.main">TopicClassifierBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/main/TournamentTrainer.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class elkfed.main.<a href="../elkfed/main/TournamentTrainer.html" title="class in elkfed.main">TournamentTrainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/main/Trainer.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class elkfed.main.<a href="../elkfed/main/Trainer.html" title="class in elkfed.main">Trainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/main/XMLAdvClassifierBuilder.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class elkfed.main.<a href="../elkfed/main/XMLAdvClassifierBuilder.html" title="class in elkfed.main">XMLAdvClassifierBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/main/XMLAdvDataGenerator.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class elkfed.main.<a href="../elkfed/main/XMLAdvDataGenerator.html" title="class in elkfed.main">XMLAdvDataGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/main/XMLAnnotator.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class elkfed.main.<a href="../elkfed/main/XMLAnnotator.html" title="class in elkfed.main">XMLAnnotator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/main/XMLClassifierBuilder.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class elkfed.main.<a href="../elkfed/main/XMLClassifierBuilder.html" title="class in elkfed.main">XMLClassifierBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/main/XMLCrossValidate.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class elkfed.main.<a href="../elkfed/main/XMLCrossValidate.html" title="class in elkfed.main">XMLCrossValidate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/main/XMLExperiment.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class elkfed.main.<a href="../elkfed/main/XMLExperiment.html" title="class in elkfed.main">XMLExperiment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/main/XMLRankingTrainer.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class elkfed.main.<a href="../elkfed/main/XMLRankingTrainer.html" title="class in elkfed.main">XMLRankingTrainer</a></dt>
<dd>
<div class="block">runs the instance creation using either a file given on the
  command line or the default file from the configuration</div>
</dd>
<dt><span class="strong"><a href="../elkfed/main/XMLRerankDataGenerator.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class elkfed.main.<a href="../elkfed/main/XMLRerankDataGenerator.html" title="class in elkfed.main">XMLRerankDataGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/main/XMLTopicClassifierBuilder.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class elkfed.main.<a href="../elkfed/main/XMLTopicClassifierBuilder.html" title="class in elkfed.main">XMLTopicClassifierBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/main/XMLTopicDataGenerator.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class elkfed.main.<a href="../elkfed/main/XMLTopicDataGenerator.html" title="class in elkfed.main">XMLTopicDataGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/main/XMLTrainer.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class elkfed.main.<a href="../elkfed/main/XMLTrainer.html" title="class in elkfed.main">XMLTrainer</a></dt>
<dd>
<div class="block">runs the instance creation using either a file given on the
  command line or the idc0_system.xml default file from this package.</div>
</dd>
<dt><span class="strong"><a href="../elkfed/ml/maxent/ParameterEstimator.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class elkfed.ml.maxent.<a href="../elkfed/ml/maxent/ParameterEstimator.html" title="class in elkfed.ml.maxent">ParameterEstimator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/ml/maxent/ParameterEstimatorBinary.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class elkfed.ml.maxent.<a href="../elkfed/ml/maxent/ParameterEstimatorBinary.html" title="class in elkfed.ml.maxent">ParameterEstimatorBinary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/ml/maxent/ParameterEstimatorMulticlass.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class elkfed.ml.maxent.<a href="../elkfed/ml/maxent/ParameterEstimatorMulticlass.html" title="class in elkfed.ml.maxent">ParameterEstimatorMulticlass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/ml/util/CompressedMatrixWriter.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class elkfed.ml.util.<a href="../elkfed/ml/util/CompressedMatrixWriter.html" title="class in elkfed.ml.util">CompressedMatrixWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/ml/util/FeatureVector.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class elkfed.ml.util.<a href="../elkfed/ml/util/FeatureVector.html" title="class in elkfed.ml.util">FeatureVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/ml/util/LoadedSparseMatrix.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class elkfed.ml.util.<a href="../elkfed/ml/util/LoadedSparseMatrix.html" title="class in elkfed.ml.util">LoadedSparseMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/ml/util/MappedCompressedMatrix.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class elkfed.ml.util.<a href="../elkfed/ml/util/MappedCompressedMatrix.html" title="class in elkfed.ml.util">MappedCompressedMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/ml/util/MappedSparseMatrix.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class elkfed.ml.util.<a href="../elkfed/ml/util/MappedSparseMatrix.html" title="class in elkfed.ml.util">MappedSparseMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/ml/util/Minimization.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class elkfed.ml.util.<a href="../elkfed/ml/util/Minimization.html" title="class in elkfed.ml.util">Minimization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/ml/util/SparseMatrixWriter.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class elkfed.ml.util.<a href="../elkfed/ml/util/SparseMatrixWriter.html" title="class in elkfed.ml.util">SparseMatrixWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/importer/DetermineMinSpan.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class elkfed.mmax.importer.<a href="../elkfed/mmax/importer/DetermineMinSpan.html" title="class in elkfed.mmax.importer">DetermineMinSpan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/importer/GenericImporter.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class elkfed.mmax.importer.<a href="../elkfed/mmax/importer/GenericImporter.html" title="class in elkfed.mmax.importer">GenericImporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/importer/ImportOntonotes.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class elkfed.mmax.importer.<a href="../elkfed/mmax/importer/ImportOntonotes.html" title="class in elkfed.mmax.importer">ImportOntonotes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/importer/OntonotesReader.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class elkfed.mmax.importer.<a href="../elkfed/mmax/importer/OntonotesReader.html" title="class in elkfed.mmax.importer">OntonotesReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/minidisc/Exporter.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class elkfed.mmax.minidisc.<a href="../elkfed/mmax/minidisc/Exporter.html" title="class in elkfed.mmax.minidisc">Exporter</a></dt>
<dd>
<div class="block">converts the document that is indicated by the
 first two arguments (arg0=directory, arg1=document id)
 into XML and writes the result to the standard output.</div>
</dd>
<dt><span class="strong"><a href="../elkfed/mmax/minidisc/MiniDiscourse.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class elkfed.mmax.minidisc.<a href="../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/minidisc/RelationLevel.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class elkfed.mmax.minidisc.<a href="../elkfed/mmax/minidisc/RelationLevel.html" title="class in elkfed.mmax.minidisc">RelationLevel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/pipeline/SemTagger.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class elkfed.mmax.pipeline.<a href="../elkfed/mmax/pipeline/SemTagger.html" title="class in elkfed.mmax.pipeline">SemTagger</a></dt>
<dd>
<div class="block">Just for testing</div>
</dd>
<dt><span class="strong"><a href="../elkfed/mmax/pipeline/taggers/CarafembicWrapper.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class elkfed.mmax.pipeline.taggers.<a href="../elkfed/mmax/pipeline/taggers/CarafembicWrapper.html" title="class in elkfed.mmax.pipeline.taggers">CarafembicWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/tabular/CorefColumn.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class elkfed.mmax.tabular.<a href="../elkfed/mmax/tabular/CorefColumn.html" title="class in elkfed.mmax.tabular">CorefColumn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/tabular/EnamexColumn.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class elkfed.mmax.tabular.<a href="../elkfed/mmax/tabular/EnamexColumn.html" title="class in elkfed.mmax.tabular">EnamexColumn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/tabular/SECorefColumn.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class elkfed.mmax.tabular.<a href="../elkfed/mmax/tabular/SECorefColumn.html" title="class in elkfed.mmax.tabular">SECorefColumn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/tabular/TabularExport.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class elkfed.mmax.tabular.<a href="../elkfed/mmax/tabular/TabularExport.html" title="class in elkfed.mmax.tabular">TabularExport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/tabular/TabularImport.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class elkfed.mmax.tabular.<a href="../elkfed/mmax/tabular/TabularImport.html" title="class in elkfed.mmax.tabular">TabularImport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/nlp/util/Stopwords.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class elkfed.nlp.util.<a href="../elkfed/nlp/util/Stopwords.html" title="class in elkfed.nlp.util">Stopwords</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/parse/malt/MALTWrapper.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class elkfed.parse.malt.<a href="../elkfed/parse/malt/MALTWrapper.html" title="class in elkfed.parse.malt">MALTWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/util/DateParser.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class elkfed.util.<a href="../elkfed/util/DateParser.html" title="class in elkfed.util">DateParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/util/IncompatibilityUtil.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class elkfed.util.<a href="../elkfed/util/IncompatibilityUtil.html" title="class in elkfed.util">IncompatibilityUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/util/ShellCommand.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class elkfed.util.<a href="../elkfed/util/ShellCommand.html" title="class in elkfed.util">ShellCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/web/MSNSearch.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class elkfed.web.<a href="../elkfed/web/MSNSearch.html" title="class in elkfed.web">MSNSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/webdemo/BARTServer.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class elkfed.webdemo.<a href="../elkfed/webdemo/BARTServer.html" title="class in elkfed.webdemo">BARTServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/wn/dynamicwn/WordnetImporter.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class elkfed.wn.dynamicwn.<a href="../elkfed/wn/dynamicwn/WordnetImporter.html" title="class in elkfed.wn.dynamicwn">WordnetImporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/livememories/coref/BARTServer_ita.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class org.livememories.coref.<a href="../org/livememories/coref/BARTServer_ita.html" title="class in org.livememories.coref">BARTServer_ita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../webcorp/tokens/StupidTokenizer.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class webcorp.tokens.<a href="../webcorp/tokens/StupidTokenizer.html" title="class in webcorp.tokens">StupidTokenizer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/coref/algorithms/maintopic/MainTopicDecoder.html" title="class in elkfed.coref.algorithms.maintopic"><span class="strong">MainTopicDecoder</span></a> - Class in <a href="../elkfed/coref/algorithms/maintopic/package-summary.html">elkfed.coref.algorithms.maintopic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/maintopic/MainTopicDecoder.html#MainTopicDecoder(java.util.List, elkfed.ml.OfflineClassifier, elkfed.ml.OfflineClassifier)">MainTopicDecoder(List&lt;PairFeatureExtractor&gt;, OfflineClassifier, OfflineClassifier)</a></span> - Constructor for class elkfed.coref.algorithms.maintopic.<a href="../elkfed/coref/algorithms/maintopic/MainTopicDecoder.html" title="class in elkfed.coref.algorithms.maintopic">MainTopicDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/coref/algorithms/maintopic/MainTopicEncoder.html" title="class in elkfed.coref.algorithms.maintopic"><span class="strong">MainTopicEncoder</span></a> - Class in <a href="../elkfed/coref/algorithms/maintopic/package-summary.html">elkfed.coref.algorithms.maintopic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/maintopic/MainTopicEncoder.html#MainTopicEncoder(java.util.List, elkfed.ml.OfflineClassifier, elkfed.ml.InstanceWriter)">MainTopicEncoder(List&lt;PairFeatureExtractor&gt;, OfflineClassifier, InstanceWriter)</a></span> - Constructor for class elkfed.coref.algorithms.maintopic.<a href="../elkfed/coref/algorithms/maintopic/MainTopicEncoder.html" title="class in elkfed.coref.algorithms.maintopic">MainTopicEncoder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/coref/algorithms/maintopic/MainTopicMP.html" title="class in elkfed.coref.algorithms.maintopic"><span class="strong">MainTopicMP</span></a> - Class in <a href="../elkfed/coref/algorithms/maintopic/package-summary.html">elkfed.coref.algorithms.maintopic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/maintopic/MainTopicMP.html#MainTopicMP(java.util.List, elkfed.ml.OfflineClassifier)">MainTopicMP(List&lt;PairFeatureExtractor&gt;, OfflineClassifier)</a></span> - Constructor for class elkfed.coref.algorithms.maintopic.<a href="../elkfed/coref/algorithms/maintopic/MainTopicMP.html" title="class in elkfed.coref.algorithms.maintopic">MainTopicMP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/main/CompareResponses.html#make_links(elkfed.mmax.minidisc.MarkableLevel)">make_links(MarkableLevel)</a></span> - Static method in class elkfed.main.<a href="../elkfed/main/CompareResponses.html" title="class in elkfed.main">CompareResponses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/stacked/StackedBase.html#make_pair(elkfed.coref.mentions.Mention, elkfed.coref.mentions.Mention, elkfed.coref.algorithms.stacked.Component)">make_pair(Mention, Mention, Component)</a></span> - Method in class elkfed.coref.algorithms.stacked.<a href="../elkfed/coref/algorithms/stacked/StackedBase.html" title="class in elkfed.coref.algorithms.stacked">StackedBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/uni_tuebingen/sfs/bart_demo/BARTServer_deu.html#make_resolver(java.lang.String[])">make_resolver(String[])</a></span> - Static method in class de.uni_tuebingen.sfs.bart_demo.<a href="../de/uni_tuebingen/sfs/bart_demo/BARTServer_deu.html" title="class in de.uni_tuebingen.sfs.bart_demo">BARTServer_deu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/webdemo/BARTServer.html#make_resolver(java.lang.String[])">make_resolver(String[])</a></span> - Static method in class elkfed.webdemo.<a href="../elkfed/webdemo/BARTServer.html" title="class in elkfed.webdemo">BARTServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/livememories/coref/BARTServer_ita.html#make_resolver(java.lang.String[])">make_resolver(String[])</a></span> - Static method in class org.livememories.coref.<a href="../org/livememories/coref/BARTServer_ita.html" title="class in org.livememories.coref">BARTServer_ita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/tabular/TabularExport.html#make_tabular(elkfed.mmax.minidisc.MiniDiscourse)">make_tabular(MiniDiscourse)</a></span> - Method in class elkfed.mmax.tabular.<a href="../elkfed/mmax/tabular/TabularExport.html" title="class in elkfed.mmax.tabular">TabularExport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/ml/liblinear/LLInstanceWriter.html#makeFV(elkfed.ml.Instance)">makeFV(Instance)</a></span> - Method in class elkfed.ml.liblinear.<a href="../elkfed/ml/liblinear/LLInstanceWriter.html" title="class in elkfed.ml.liblinear">LLInstanceWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/ml/maxent/ClassifierBinary.html#makeFV(elkfed.ml.Instance)">makeFV(Instance)</a></span> - Method in class elkfed.ml.maxent.<a href="../elkfed/ml/maxent/ClassifierBinary.html" title="class in elkfed.ml.maxent">ClassifierBinary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/ml/maxent/ClassifierMulticlass.html#makeFV(elkfed.ml.Instance)">makeFV(Instance)</a></span> - Method in class elkfed.ml.maxent.<a href="../elkfed/ml/maxent/ClassifierMulticlass.html" title="class in elkfed.ml.maxent">ClassifierMulticlass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/ml/maxent/ClassifierSinkBinary.html#makeFV(elkfed.ml.Instance)">makeFV(Instance)</a></span> - Method in class elkfed.ml.maxent.<a href="../elkfed/ml/maxent/ClassifierSinkBinary.html" title="class in elkfed.ml.maxent">ClassifierSinkBinary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/ml/maxent/MaxentRanker.html#makeFV(elkfed.ml.Instance)">makeFV(Instance)</a></span> - Method in class elkfed.ml.maxent.<a href="../elkfed/ml/maxent/MaxentRanker.html" title="class in elkfed.ml.maxent">MaxentRanker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/ml/maxent/MaxentRankerSink.html#makeFV(elkfed.ml.Instance)">makeFV(Instance)</a></span> - Method in class elkfed.ml.maxent.<a href="../elkfed/ml/maxent/MaxentRankerSink.html" title="class in elkfed.ml.maxent">MaxentRankerSink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/ml/svm/SVMLightInstanceWriter.html#makeFV(elkfed.ml.Instance)">makeFV(Instance)</a></span> - Method in class elkfed.ml.svm.<a href="../elkfed/ml/svm/SVMLightInstanceWriter.html" title="class in elkfed.ml.svm">SVMLightInstanceWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/ml/liblinear/LLInstanceWriter.html#makeFVnotempl(elkfed.ml.Instance)">makeFVnotempl(Instance)</a></span> - Method in class elkfed.ml.liblinear.<a href="../elkfed/ml/liblinear/LLInstanceWriter.html" title="class in elkfed.ml.liblinear">LLInstanceWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/ml/liblinear/LLInstanceWriter.html#makeLLFV(elkfed.ml.Instance)">makeLLFV(Instance)</a></span> - Method in class elkfed.ml.liblinear.<a href="../elkfed/ml/liblinear/LLInstanceWriter.html" title="class in elkfed.ml.liblinear">LLInstanceWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/knowledge/NGramPatterns.html#makePatternToken(java.lang.String, java.lang.String, elkfed.ml.util.Alphabet)">makePatternToken(String, String, Alphabet&lt;String&gt;)</a></span> - Static method in class elkfed.knowledge.<a href="../elkfed/knowledge/NGramPatterns.html" title="class in elkfed.knowledge">NGramPatterns</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/knowledge/NGramPatterns.html#makeSinglePatternToken(java.lang.String, java.lang.String, int, elkfed.ml.util.Alphabet)">makeSinglePatternToken(String, String, int, Alphabet)</a></span> - Static method in class elkfed.knowledge.<a href="../elkfed/knowledge/NGramPatterns.html" title="class in elkfed.knowledge">NGramPatterns</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/knowledge/SyntaxTreeFeature.html#MakeStringTree(elkfed.coref.mentions.Mention)">MakeStringTree(Mention)</a></span> - Method in class elkfed.knowledge.<a href="../elkfed/knowledge/SyntaxTreeFeature.html" title="class in elkfed.knowledge">SyntaxTreeFeature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/knowledge/NGramPatterns.html#makeWebToken(java.lang.String, java.lang.String, elkfed.ml.util.Alphabet)">makeWebToken(String, String, Alphabet)</a></span> - Static method in class elkfed.knowledge.<a href="../elkfed/knowledge/NGramPatterns.html" title="class in elkfed.knowledge">NGramPatterns</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/lang/BasqueLinguisticConstants.html#MALE_DESIGNATOR">MALE_DESIGNATOR</a></span> - Static variable in class elkfed.lang.<a href="../elkfed/lang/BasqueLinguisticConstants.html" title="class in elkfed.lang">BasqueLinguisticConstants</a></dt>
<dd>
<div class="block">The designator expression for males</div>
</dd>
<dt><span class="strong"><a href="../elkfed/lang/EnglishLinguisticConstants.html#MALE_DESIGNATOR">MALE_DESIGNATOR</a></span> - Static variable in class elkfed.lang.<a href="../elkfed/lang/EnglishLinguisticConstants.html" title="class in elkfed.lang">EnglishLinguisticConstants</a></dt>
<dd>
<div class="block">The designator expression for males</div>
</dd>
<dt><span class="strong"><a href="../elkfed/lang/FrenchLinguisticConstants.html#MALE_DESIGNATOR">MALE_DESIGNATOR</a></span> - Static variable in class elkfed.lang.<a href="../elkfed/lang/FrenchLinguisticConstants.html" title="class in elkfed.lang">FrenchLinguisticConstants</a></dt>
<dd>
<div class="block">The designator expression for males</div>
</dd>
<dt><span class="strong"><a href="../elkfed/lang/GermanLinguisticConstants.html#MALE_DESIGNATOR">MALE_DESIGNATOR</a></span> - Static variable in class elkfed.lang.<a href="../elkfed/lang/GermanLinguisticConstants.html" title="class in elkfed.lang">GermanLinguisticConstants</a></dt>
<dd>
<div class="block">The designator expression for males</div>
</dd>
<dt><span class="strong"><a href="../elkfed/lang/BasqueLinguisticConstants.html#MALE_PRONOUN_ADJ">MALE_PRONOUN_ADJ</a></span> - Static variable in class elkfed.lang.<a href="../elkfed/lang/BasqueLinguisticConstants.html" title="class in elkfed.lang">BasqueLinguisticConstants</a></dt>
<dd>
<div class="block">Male pronoun regexp</div>
</dd>
<dt><span class="strong"><a href="../elkfed/lang/EnglishLinguisticConstants.html#MALE_PRONOUN_ADJ">MALE_PRONOUN_ADJ</a></span> - Static variable in class elkfed.lang.<a href="../elkfed/lang/EnglishLinguisticConstants.html" title="class in elkfed.lang">EnglishLinguisticConstants</a></dt>
<dd>
<div class="block">Male pronoun regexp</div>
</dd>
<dt><span class="strong"><a href="../elkfed/lang/FrenchLinguisticConstants.html#MALE_PRONOUN_ADJ">MALE_PRONOUN_ADJ</a></span> - Static variable in class elkfed.lang.<a href="../elkfed/lang/FrenchLinguisticConstants.html" title="class in elkfed.lang">FrenchLinguisticConstants</a></dt>
<dd>
<div class="block">Male pronoun regexp</div>
</dd>
<dt><a href="../elkfed/parse/malt/MALTWrapper.html" title="class in elkfed.parse.malt"><span class="strong">MALTWrapper</span></a> - Class in <a href="../elkfed/parse/malt/package-summary.html">elkfed.parse.malt</a></dt>
<dd>
<div class="block">provides a wrapper to MALTParser which allows us to run it repeatedly without
 starting a JVM, loading the SVM models etc.</div>
</dd>
<dt><span class="strong"><a href="../elkfed/parse/malt/MALTWrapper.html#MALTWrapper(java.lang.String)">MALTWrapper(String)</a></span> - Constructor for class elkfed.parse.malt.<a href="../elkfed/parse/malt/MALTWrapper.html" title="class in elkfed.parse.malt">MALTWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/nlp/util/AdjectiveMap.html#map(java.lang.String)">map(String)</a></span> - Method in class elkfed.nlp.util.<a href="../elkfed/nlp/util/AdjectiveMap.html" title="class in elkfed.nlp.util">AdjectiveMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/ml/util/MappedCompressedMatrix.html" title="class in elkfed.ml.util"><span class="strong">MappedCompressedMatrix</span></a> - Class in <a href="../elkfed/ml/util/package-summary.html">elkfed.ml.util</a></dt>
<dd>
<div class="block">realizes a sparse matrix through
 memory-mapped buffers.</div>
</dd>
<dt><span class="strong"><a href="../elkfed/ml/util/MappedCompressedMatrix.html#MappedCompressedMatrix(java.lang.String, long)">MappedCompressedMatrix(String, long)</a></span> - Constructor for class elkfed.ml.util.<a href="../elkfed/ml/util/MappedCompressedMatrix.html" title="class in elkfed.ml.util">MappedCompressedMatrix</a></dt>
<dd>
<div class="block">creates a sparse matrix that is linked to
 the files pointed to by <i>prefix</i></div>
</dd>
<dt><span class="strong"><a href="../elkfed/ml/util/MappedCompressedMatrix.html#MappedCompressedMatrix(java.lang.String)">MappedCompressedMatrix(String)</a></span> - Constructor for class elkfed.ml.util.<a href="../elkfed/ml/util/MappedCompressedMatrix.html" title="class in elkfed.ml.util">MappedCompressedMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/ml/util/MappedSparseMatrix.html" title="class in elkfed.ml.util"><span class="strong">MappedSparseMatrix</span></a> - Class in <a href="../elkfed/ml/util/package-summary.html">elkfed.ml.util</a></dt>
<dd>
<div class="block">realizes a sparse matrix through
 memory-mapped buffers.</div>
</dd>
<dt><span class="strong"><a href="../elkfed/ml/util/MappedSparseMatrix.html#MappedSparseMatrix(java.lang.String, long)">MappedSparseMatrix(String, long)</a></span> - Constructor for class elkfed.ml.util.<a href="../elkfed/ml/util/MappedSparseMatrix.html" title="class in elkfed.ml.util">MappedSparseMatrix</a></dt>
<dd>
<div class="block">creates a sparse matrix that is linked to
 the files pointed to by <i>prefix</i></div>
</dd>
<dt><span class="strong"><a href="../elkfed/ml/util/MappedSparseMatrix.html#MappedSparseMatrix(java.lang.String)">MappedSparseMatrix(String)</a></span> - Constructor for class elkfed.ml.util.<a href="../elkfed/ml/util/MappedSparseMatrix.html" title="class in elkfed.ml.util">MappedSparseMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/ml/util/MappedSparseMatrix.LazyVector.html" title="class in elkfed.ml.util"><span class="strong">MappedSparseMatrix.LazyVector</span></a> - Class in <a href="../elkfed/ml/util/package-summary.html">elkfed.ml.util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc"><span class="strong">Markable</span></a> - Class in <a href="../elkfed/mmax/minidisc/package-summary.html">elkfed.mmax.minidisc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/config/ConfigProperties.html#MARKABLE_LEVEL_CONF">MARKABLE_LEVEL_CONF</a></span> - Static variable in class elkfed.config.<a href="../elkfed/config/ConfigProperties.html" title="class in elkfed.config">ConfigProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/lang/AbstractLanguagePlugin.html#MARKABLE_TYPE">MARKABLE_TYPE</a></span> - Static variable in class elkfed.lang.<a href="../elkfed/lang/AbstractLanguagePlugin.html" title="class in elkfed.lang">AbstractLanguagePlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/lang/BasqueLanguagePlugin.html#MARKABLE_TYPE">MARKABLE_TYPE</a></span> - Static variable in class elkfed.lang.<a href="../elkfed/lang/BasqueLanguagePlugin.html" title="class in elkfed.lang">BasqueLanguagePlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/lang/EnglishLanguagePlugin.html#MARKABLE_TYPE">MARKABLE_TYPE</a></span> - Static variable in class elkfed.lang.<a href="../elkfed/lang/EnglishLanguagePlugin.html" title="class in elkfed.lang">EnglishLanguagePlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/lang/FrenchLanguagePlugin.html#MARKABLE_TYPE">MARKABLE_TYPE</a></span> - Static variable in class elkfed.lang.<a href="../elkfed/lang/FrenchLanguagePlugin.html" title="class in elkfed.lang">FrenchLanguagePlugin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/mmax/pipeline/MarkableCreator.html" title="class in elkfed.mmax.pipeline"><span class="strong">MarkableCreator</span></a> - Class in <a href="../elkfed/mmax/pipeline/package-summary.html">elkfed.mmax.pipeline</a></dt>
<dd>
<div class="block">Any pipeline components who creates markables for
  coreference</div>
</dd>
<dt><span class="strong"><a href="../elkfed/mmax/pipeline/MarkableCreator.html#MarkableCreator()">MarkableCreator()</a></span> - Constructor for class elkfed.mmax.pipeline.<a href="../elkfed/mmax/pipeline/MarkableCreator.html" title="class in elkfed.mmax.pipeline">MarkableCreator</a></dt>
<dd>
<div class="block">Creates a new instance of MarkableCreator</div>
</dd>
<dt><a href="../elkfed/mmax/minidisc/MarkableHelper.html" title="class in elkfed.mmax.minidisc"><span class="strong">MarkableHelper</span></a> - Class in <a href="../elkfed/mmax/minidisc/package-summary.html">elkfed.mmax.minidisc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/minidisc/MarkableHelper.html#MarkableHelper()">MarkableHelper()</a></span> - Constructor for class elkfed.mmax.minidisc.<a href="../elkfed/mmax/minidisc/MarkableHelper.html" title="class in elkfed.mmax.minidisc">MarkableHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/util/CorefDocuments.html#markableIsaCorefElement(elkfed.mmax.minidisc.MiniDiscourse, elkfed.mmax.minidisc.Markable)">markableIsaCorefElement(MiniDiscourse, Markable)</a></span> - Method in class elkfed.mmax.util.<a href="../elkfed/mmax/util/CorefDocuments.html" title="class in elkfed.mmax.util">CorefDocuments</a></dt>
<dd>
<div class="block">Checks whether the markable by the pipeline of processing components
  correctly identifies at least one element of a coreference chain</div>
</dd>
<dt><span class="strong"><a href="../elkfed/lang/AbstractLanguagePlugin.html#markableLemmaString(elkfed.mmax.minidisc.Markable)">markableLemmaString(Markable)</a></span> - Method in class elkfed.lang.<a href="../elkfed/lang/AbstractLanguagePlugin.html" title="class in elkfed.lang">AbstractLanguagePlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/lang/BasqueLanguagePlugin.html#markableLemmaString(elkfed.mmax.minidisc.Markable)">markableLemmaString(Markable)</a></span> - Method in class elkfed.lang.<a href="../elkfed/lang/BasqueLanguagePlugin.html" title="class in elkfed.lang">BasqueLanguagePlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/lang/EnglishLanguagePlugin.html#markableLemmaString(elkfed.mmax.minidisc.Markable)">markableLemmaString(Markable)</a></span> - Method in class elkfed.lang.<a href="../elkfed/lang/EnglishLanguagePlugin.html" title="class in elkfed.lang">EnglishLanguagePlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/lang/FrenchLanguagePlugin.html#markableLemmaString(elkfed.mmax.minidisc.Markable)">markableLemmaString(Markable)</a></span> - Method in class elkfed.lang.<a href="../elkfed/lang/FrenchLanguagePlugin.html" title="class in elkfed.lang">FrenchLanguagePlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/lang/LanguagePlugin.html#markableLemmaString(elkfed.mmax.minidisc.Markable)">markableLemmaString(Markable)</a></span> - Method in interface elkfed.lang.<a href="../elkfed/lang/LanguagePlugin.html" title="interface in elkfed.lang">LanguagePlugin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/mmax/minidisc/MarkableLevel.html" title="class in elkfed.mmax.minidisc"><span class="strong">MarkableLevel</span></a> - Class in <a href="../elkfed/mmax/minidisc/package-summary.html">elkfed.mmax.minidisc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/pipeline/P2Chunker.html#markableLevelAttributes">markableLevelAttributes</a></span> - Variable in class elkfed.mmax.pipeline.<a href="../elkfed/mmax/pipeline/P2Chunker.html" title="class in elkfed.mmax.pipeline">P2Chunker</a></dt>
<dd>
<div class="block">The attributes of the default markable level</div>
</dd>
<dt><span class="strong"><a href="../elkfed/mmax/pipeline/Parser.html#markableLevelAttributes">markableLevelAttributes</a></span> - Variable in class elkfed.mmax.pipeline.<a href="../elkfed/mmax/pipeline/Parser.html" title="class in elkfed.mmax.pipeline">Parser</a></dt>
<dd>
<div class="block">The attributes of the default markable level</div>
</dd>
<dt><a href="../elkfed/mmax/MarkableLevels.html" title="class in elkfed.mmax"><span class="strong">MarkableLevels</span></a> - Class in <a href="../elkfed/mmax/package-summary.html">elkfed.mmax</a></dt>
<dd>
<div class="block">This is a collection of markable levels.</div>
</dd>
<dt><span class="strong"><a href="../elkfed/mmax/MarkableLevels.html#MarkableLevels()">MarkableLevels()</a></span> - Constructor for class elkfed.mmax.<a href="../elkfed/mmax/MarkableLevels.html" title="class in elkfed.mmax">MarkableLevels</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/lang/EnglishLanguagePlugin.html#MarkableMinSoonString(elkfed.mmax.minidisc.Markable)">MarkableMinSoonString(Markable)</a></span> - Static method in class elkfed.lang.<a href="../elkfed/lang/EnglishLanguagePlugin.html" title="class in elkfed.lang">EnglishLanguagePlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/lang/AbstractLanguagePlugin.html#markableNormLemmaString(elkfed.mmax.minidisc.Markable)">markableNormLemmaString(Markable)</a></span> - Method in class elkfed.lang.<a href="../elkfed/lang/AbstractLanguagePlugin.html" title="class in elkfed.lang">AbstractLanguagePlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/lang/BasqueLanguagePlugin.html#markableNormLemmaString(elkfed.mmax.minidisc.Markable)">markableNormLemmaString(Markable)</a></span> - Method in class elkfed.lang.<a href="../elkfed/lang/BasqueLanguagePlugin.html" title="class in elkfed.lang">BasqueLanguagePlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/lang/EnglishLanguagePlugin.html#markableNormLemmaString(elkfed.mmax.minidisc.Markable)">markableNormLemmaString(Markable)</a></span> - Method in class elkfed.lang.<a href="../elkfed/lang/EnglishLanguagePlugin.html" title="class in elkfed.lang">EnglishLanguagePlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/lang/FrenchLanguagePlugin.html#markableNormLemmaString(elkfed.mmax.minidisc.Markable)">markableNormLemmaString(Markable)</a></span> - Method in class elkfed.lang.<a href="../elkfed/lang/FrenchLanguagePlugin.html" title="class in elkfed.lang">FrenchLanguagePlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/lang/LanguagePlugin.html#markableNormLemmaString(elkfed.mmax.minidisc.Markable)">markableNormLemmaString(Markable)</a></span> - Method in interface elkfed.lang.<a href="../elkfed/lang/LanguagePlugin.html" title="interface in elkfed.lang">LanguagePlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/lang/AbstractLanguagePlugin.html#markablePOS(elkfed.mmax.minidisc.Markable)">markablePOS(Markable)</a></span> - Method in class elkfed.lang.<a href="../elkfed/lang/AbstractLanguagePlugin.html" title="class in elkfed.lang">AbstractLanguagePlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/lang/BasqueLanguagePlugin.html#markablePOS(elkfed.mmax.minidisc.Markable)">markablePOS(Markable)</a></span> - Method in class elkfed.lang.<a href="../elkfed/lang/BasqueLanguagePlugin.html" title="class in elkfed.lang">BasqueLanguagePlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/lang/EnglishLanguagePlugin.html#markablePOS(elkfed.mmax.minidisc.Markable)">markablePOS(Markable)</a></span> - Method in class elkfed.lang.<a href="../elkfed/lang/EnglishLanguagePlugin.html" title="class in elkfed.lang">EnglishLanguagePlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/lang/FrenchLanguagePlugin.html#markablePOS(elkfed.mmax.minidisc.Markable)">markablePOS(Markable)</a></span> - Method in class elkfed.lang.<a href="../elkfed/lang/FrenchLanguagePlugin.html" title="class in elkfed.lang">FrenchLanguagePlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/lang/LanguagePlugin.html#markablePOS(elkfed.mmax.minidisc.Markable)">markablePOS(Markable)</a></span> - Method in interface elkfed.lang.<a href="../elkfed/lang/LanguagePlugin.html" title="interface in elkfed.lang">LanguagePlugin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/mmax/minidisc/MarkableQuery.html" title="class in elkfed.mmax.minidisc"><span class="strong">MarkableQuery</span></a> - Class in <a href="../elkfed/mmax/minidisc/package-summary.html">elkfed.mmax.minidisc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/minidisc/MarkableQuery.html#MarkableQuery(elkfed.mmax.minidisc.MarkableLevel)">MarkableQuery(MarkableLevel)</a></span> - Constructor for class elkfed.mmax.minidisc.<a href="../elkfed/mmax/minidisc/MarkableQuery.html" title="class in elkfed.mmax.minidisc">MarkableQuery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/mmax/util/Markables.html" title="class in elkfed.mmax.util"><span class="strong">Markables</span></a> - Class in <a href="../elkfed/mmax/util/package-summary.html">elkfed.mmax.util</a></dt>
<dd>
<div class="block">A class of util methods for working with 
  features specific to coreference documents</div>
</dd>
<dt><span class="strong"><a href="../elkfed/mmax/visualize/Sentence.html#markables">markables</a></span> - Variable in class elkfed.mmax.visualize.<a href="../elkfed/mmax/visualize/Sentence.html" title="class in elkfed.mmax.visualize">Sentence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/lang/AbstractLanguagePlugin.html#markableString(elkfed.mmax.minidisc.Markable)">markableString(Markable)</a></span> - Method in class elkfed.lang.<a href="../elkfed/lang/AbstractLanguagePlugin.html" title="class in elkfed.lang">AbstractLanguagePlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/lang/BasqueLanguagePlugin.html#markableString(elkfed.mmax.minidisc.Markable)">markableString(Markable)</a></span> - Method in class elkfed.lang.<a href="../elkfed/lang/BasqueLanguagePlugin.html" title="class in elkfed.lang">BasqueLanguagePlugin</a></dt>
<dd>
<div class="block">Determine mentions markable string</div>
</dd>
<dt><span class="strong"><a href="../elkfed/lang/EnglishLanguagePlugin.html#markableString(elkfed.mmax.minidisc.Markable)">markableString(Markable)</a></span> - Method in class elkfed.lang.<a href="../elkfed/lang/EnglishLanguagePlugin.html" title="class in elkfed.lang">EnglishLanguagePlugin</a></dt>
<dd>
<div class="block">Determine mentions markable string</div>
</dd>
<dt><span class="strong"><a href="../elkfed/lang/FrenchLanguagePlugin.html#markableString(elkfed.mmax.minidisc.Markable)">markableString(Markable)</a></span> - Method in class elkfed.lang.<a href="../elkfed/lang/FrenchLanguagePlugin.html" title="class in elkfed.lang">FrenchLanguagePlugin</a></dt>
<dd>
<div class="block">Determine mentions markable string</div>
</dd>
<dt><span class="strong"><a href="../elkfed/lang/LanguagePlugin.html#markableString(elkfed.mmax.minidisc.Markable)">markableString(Markable)</a></span> - Method in interface elkfed.lang.<a href="../elkfed/lang/LanguagePlugin.html" title="interface in elkfed.lang">LanguagePlugin</a></dt>
<dd>
<div class="block">returns the part of the markable string that is part
 of the chunk NP</div>
</dd>
<dt><span class="strong"><a href="../elkfed/config/ConfigProperties.html#MARKCLEANUP">MARKCLEANUP</a></span> - Static variable in class elkfed.config.<a href="../elkfed/config/ConfigProperties.html" title="class in elkfed.config">ConfigProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/greedy/TreeGenerator.html#MarkedMentionTree(elkfed.coref.mentions.Mention, java.util.List)">MarkedMentionTree(Mention, List&lt;Mention&gt;)</a></span> - Method in class elkfed.coref.algorithms.greedy.<a href="../elkfed/coref/algorithms/greedy/TreeGenerator.html" title="class in elkfed.coref.algorithms.greedy">TreeGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/maintopic/TreeGenerator.html#MarkedMentionTree(elkfed.coref.mentions.Mention, java.util.List)">MarkedMentionTree(Mention, List&lt;Mention&gt;)</a></span> - Method in class elkfed.coref.algorithms.maintopic.<a href="../elkfed/coref/algorithms/maintopic/TreeGenerator.html" title="class in elkfed.coref.algorithms.maintopic">TreeGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/rerank/TreeGenerator.html#MarkedMentionTree(elkfed.coref.mentions.Mention, java.util.List)">MarkedMentionTree(Mention, List&lt;Mention&gt;)</a></span> - Method in class elkfed.coref.algorithms.rerank.<a href="../elkfed/coref/algorithms/rerank/TreeGenerator.html" title="class in elkfed.coref.algorithms.rerank">TreeGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/ml/util/SparseVector.html#mat_mul(double[], double[])">mat_mul(double[], double[])</a></span> - Method in class elkfed.ml.util.<a href="../elkfed/ml/util/SparseVector.html" title="class in elkfed.ml.util">SparseVector</a></dt>
<dd>
<div class="block">matrix is interpreted as a matrix compatible to prod</div>
</dd>
<dt><span class="strong"><a href="../elkfed/coref/features/pairs/de/FE_HeadMatch.CompleteMatcher.html#match(java.lang.String, java.lang.String)">match(String, String)</a></span> - Method in class elkfed.coref.features.pairs.de.<a href="../elkfed/coref/features/pairs/de/FE_HeadMatch.CompleteMatcher.html" title="class in elkfed.coref.features.pairs.de">FE_HeadMatch.CompleteMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/features/pairs/de/FE_HeadPartialMatch.PartialMatcher.html#match(java.lang.String, java.lang.String)">match(String, String)</a></span> - Method in class elkfed.coref.features.pairs.de.<a href="../elkfed/coref/features/pairs/de/FE_HeadPartialMatch.PartialMatcher.html" title="class in elkfed.coref.features.pairs.de">FE_HeadPartialMatch.PartialMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/features/pairs/de/FE_NonProSalience.EndsWithMatcher.html#match(java.lang.String, java.lang.String)">match(String, String)</a></span> - Method in class elkfed.coref.features.pairs.de.<a href="../elkfed/coref/features/pairs/de/FE_NonProSalience.EndsWithMatcher.html" title="class in elkfed.coref.features.pairs.de">FE_NonProSalience.EndsWithMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/lang/util/de/appositions/HeadMatcher.BooleanMatcher.html#match(java.lang.String, java.lang.String)">match(String, String)</a></span> - Method in class elkfed.lang.util.de.appositions.<a href="../elkfed/lang/util/de/appositions/HeadMatcher.BooleanMatcher.html" title="class in elkfed.lang.util.de.appositions">HeadMatcher.BooleanMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/lang/util/de/appositions/HeadMatcher.NumericalMatcher.html#match(java.lang.String, java.lang.String)">match(String, String)</a></span> - Method in class elkfed.lang.util.de.appositions.<a href="../elkfed/lang/util/de/appositions/HeadMatcher.NumericalMatcher.html" title="class in elkfed.lang.util.de.appositions">HeadMatcher.NumericalMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/stacked/CandidateFilter.html#matchingSubstring(elkfed.coref.mentions.Mention, elkfed.coref.mentions.Mention)">matchingSubstring(Mention, Mention)</a></span> - Static method in enum elkfed.coref.algorithms.stacked.<a href="../elkfed/coref/algorithms/stacked/CandidateFilter.html" title="enum in elkfed.coref.algorithms.stacked">CandidateFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/features/pairs/cheat/FE_NameCheat3.html#matchingSubstring(elkfed.coref.mentions.Mention, elkfed.coref.mentions.Mention)">matchingSubstring(Mention, Mention)</a></span> - Static method in class elkfed.coref.features.pairs.cheat.<a href="../elkfed/coref/features/pairs/cheat/FE_NameCheat3.html" title="class in elkfed.coref.features.pairs.cheat">FE_NameCheat3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/main/ExtractCounts.html#matchingSubstring(elkfed.coref.mentions.Mention, elkfed.coref.mentions.Mention)">matchingSubstring(Mention, Mention)</a></span> - Method in class elkfed.main.<a href="../elkfed/main/ExtractCounts.html" title="class in elkfed.main">ExtractCounts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/main/ExtractData.html#matchingSubstring(elkfed.coref.mentions.Mention, elkfed.coref.mentions.Mention)">matchingSubstring(Mention, Mention)</a></span> - Method in class elkfed.main.<a href="../elkfed/main/ExtractData.html" title="class in elkfed.main">ExtractData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/main/ExtractNameMatch.html#matchingSubstring(elkfed.coref.mentions.Mention, elkfed.coref.mentions.Mention)">matchingSubstring(Mention, Mention)</a></span> - Method in class elkfed.main.<a href="../elkfed/main/ExtractNameMatch.html" title="class in elkfed.main">ExtractNameMatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/tabular/BIOColumn.html#max_column()">max_column()</a></span> - Method in class elkfed.mmax.tabular.<a href="../elkfed/mmax/tabular/BIOColumn.html" title="class in elkfed.mmax.tabular">BIOColumn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/tabular/Column.html#max_column()">max_column()</a></span> - Method in interface elkfed.mmax.tabular.<a href="../elkfed/mmax/tabular/Column.html" title="interface in elkfed.mmax.tabular">Column</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/tabular/CorefColumn.html#max_column()">max_column()</a></span> - Method in class elkfed.mmax.tabular.<a href="../elkfed/mmax/tabular/CorefColumn.html" title="class in elkfed.mmax.tabular">CorefColumn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/tabular/EnamexColumn.html#max_column()">max_column()</a></span> - Method in class elkfed.mmax.tabular.<a href="../elkfed/mmax/tabular/EnamexColumn.html" title="class in elkfed.mmax.tabular">EnamexColumn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/tabular/SECorefColumn.html#max_column()">max_column()</a></span> - Method in class elkfed.mmax.tabular.<a href="../elkfed/mmax/tabular/SECorefColumn.html" title="class in elkfed.mmax.tabular">SECorefColumn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/tabular/SentenceColumn.html#max_column()">max_column()</a></span> - Method in class elkfed.mmax.tabular.<a href="../elkfed/mmax/tabular/SentenceColumn.html" title="class in elkfed.mmax.tabular">SentenceColumn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/tabular/TagColumn.html#max_column()">max_column()</a></span> - Method in class elkfed.mmax.tabular.<a href="../elkfed/mmax/tabular/TagColumn.html" title="class in elkfed.mmax.tabular">TagColumn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/pipeline/taggers/CarafembicWrapper.html#MAX_LEX_COUNT">MAX_LEX_COUNT</a></span> - Static variable in class elkfed.mmax.pipeline.taggers.<a href="../elkfed/mmax/pipeline/taggers/CarafembicWrapper.html" title="class in elkfed.mmax.pipeline.taggers">CarafembicWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/ml/maxent/MaxEntClassifierFactory.html" title="class in elkfed.ml.maxent"><span class="strong">MaxEntClassifierFactory</span></a> - Class in <a href="../elkfed/ml/maxent/package-summary.html">elkfed.ml.maxent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/ml/maxent/MaxEntClassifierFactory.html#MaxEntClassifierFactory()">MaxEntClassifierFactory()</a></span> - Constructor for class elkfed.ml.maxent.<a href="../elkfed/ml/maxent/MaxEntClassifierFactory.html" title="class in elkfed.ml.maxent">MaxEntClassifierFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/ml/maxent/MaxentRanker.html" title="class in elkfed.ml.maxent"><span class="strong">MaxentRanker</span></a> - Class in <a href="../elkfed/ml/maxent/package-summary.html">elkfed.ml.maxent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/ml/maxent/MaxentRanker.html#MaxentRanker(java.lang.String, java.lang.String[][])">MaxentRanker(String, String[][])</a></span> - Constructor for class elkfed.ml.maxent.<a href="../elkfed/ml/maxent/MaxentRanker.html" title="class in elkfed.ml.maxent">MaxentRanker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/ml/maxent/MaxentRankerSink.html" title="class in elkfed.ml.maxent"><span class="strong">MaxentRankerSink</span></a> - Class in <a href="../elkfed/ml/maxent/package-summary.html">elkfed.ml.maxent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/ml/maxent/MaxentRankerSink.html#MaxentRankerSink(java.lang.String, java.lang.String[][])">MaxentRankerSink(String, String[][])</a></span> - Constructor for class elkfed.ml.maxent.<a href="../elkfed/ml/maxent/MaxentRankerSink.html" title="class in elkfed.ml.maxent">MaxentRankerSink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/ml/maxent/MaxentRankerSink.html#MaxentRankerSink(java.lang.String)">MaxentRankerSink(String)</a></span> - Constructor for class elkfed.ml.maxent.<a href="../elkfed/ml/maxent/MaxentRankerSink.html" title="class in elkfed.ml.maxent">MaxentRankerSink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/web/MSNSearch.html#MAXIMUM_WAIT">MAXIMUM_WAIT</a></span> - Static variable in class elkfed.web.<a href="../elkfed/web/MSNSearch.html" title="class in elkfed.web">MSNSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/pipeline/MarkableCreator.html#MAXSPAN_ATTRIBUTE">MAXSPAN_ATTRIBUTE</a></span> - Static variable in class elkfed.mmax.pipeline.<a href="../elkfed/mmax/pipeline/MarkableCreator.html" title="class in elkfed.mmax.pipeline">MarkableCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../webcorp/tokens/StupidTokenizer.html#maybe_sent_re">maybe_sent_re</a></span> - Static variable in class webcorp.tokens.<a href="../webcorp/tokens/StupidTokenizer.html" title="class in webcorp.tokens">StupidTokenizer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../riso/numerical/Mcsrch.html" title="class in riso.numerical"><span class="strong">Mcsrch</span></a> - Class in <a href="../riso/numerical/package-summary.html">riso.numerical</a></dt>
<dd>
<div class="block">This class implements an algorithm for multi-dimensional line search.</div>
</dd>
<dt><span class="strong"><a href="../riso/numerical/Mcsrch.html#Mcsrch()">Mcsrch()</a></span> - Constructor for class riso.numerical.<a href="../riso/numerical/Mcsrch.html" title="class in riso.numerical">Mcsrch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../riso/numerical/Mcsrch.html#mcsrch(int, double[], double, double[], double[], int, double[], double, double, int, int[], int[], double[])">mcsrch(int, double[], double, double[], double[], int, double[], double, double, int, int[], int[], double[])</a></span> - Static method in class riso.numerical.<a href="../riso/numerical/Mcsrch.html" title="class in riso.numerical">Mcsrch</a></dt>
<dd>
<div class="block">Minimize a function along a search direction.</div>
</dd>
<dt><span class="strong"><a href="../riso/numerical/Mcsrch.html#mcstep(double[], double[], double[], double[], double[], double[], double[], double, double, boolean[], double, double, int[])">mcstep(double[], double[], double[], double[], double[], double[], double[], double, double, boolean[], double, double, int[])</a></span> - Static method in class riso.numerical.<a href="../riso/numerical/Mcsrch.html" title="class in riso.numerical">Mcsrch</a></dt>
<dd>
<div class="block">The purpose of this function is to compute a safeguarded step for
 a linesearch and to update an interval of uncertainty for
 a minimizer of the function.</div>
</dd>
<dt><a href="../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions"><span class="strong">Mention</span></a> - Class in <a href="../elkfed/coref/mentions/package-summary.html">elkfed.coref.mentions</a></dt>
<dd>
<div class="block">Takes a markable and wraps it in a mention object.</div>
</dd>
<dt><span class="strong"><a href="../elkfed/coref/mentions/Mention.html#Mention(elkfed.mmax.minidisc.Markable, elkfed.mmax.minidisc.MiniDiscourse)">Mention(Markable, MiniDiscourse)</a></span> - Constructor for class elkfed.coref.mentions.<a href="../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a></dt>
<dd>
<div class="block">Constructs a mention object and populates all necessary local variables,
 taking a markable and an MMAX document as arguments.</div>
</dd>
<dt><a href="../elkfed/mmax/converters/Mention.html" title="class in elkfed.mmax.converters"><span class="strong">Mention</span></a> - Class in <a href="../elkfed/mmax/converters/package-summary.html">elkfed.mmax.converters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/converters/Mention.html#Mention()">Mention()</a></span> - Constructor for class elkfed.mmax.converters.<a href="../elkfed/mmax/converters/Mention.html" title="class in elkfed.mmax.converters">Mention</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/converters/MentionFilenameFilter.html#MENTION_EXT">MENTION_EXT</a></span> - Static variable in class elkfed.mmax.converters.<a href="../elkfed/mmax/converters/MentionFilenameFilter.html" title="class in elkfed.mmax.converters">MentionFilenameFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/config/ConfigProperties.html#MENTION_FACTORY">MENTION_FACTORY</a></span> - Static variable in class elkfed.config.<a href="../elkfed/config/ConfigProperties.html" title="class in elkfed.config">ConfigProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/lang/AbstractLanguagePlugin.html#MENTION_TYPE">MENTION_TYPE</a></span> - Static variable in class elkfed.lang.<a href="../elkfed/lang/AbstractLanguagePlugin.html" title="class in elkfed.lang">AbstractLanguagePlugin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/coref/mentions/MentionFactory.html" title="interface in elkfed.coref.mentions"><span class="strong">MentionFactory</span></a> - Interface in <a href="../elkfed/coref/mentions/package-summary.html">elkfed.coref.mentions</a></dt>
<dd>
<div class="block">Given a MMAX2Discourse, extracts its mentions.</div>
</dd>
<dt><a href="../elkfed/mmax/converters/MentionFilenameFilter.html" title="class in elkfed.mmax.converters"><span class="strong">MentionFilenameFilter</span></a> - Class in <a href="../elkfed/mmax/converters/package-summary.html">elkfed.mmax.converters</a></dt>
<dd>
<div class="block">A filenamefilter for mention files</div>
</dd>
<dt><span class="strong"><a href="../elkfed/mmax/converters/MentionFilenameFilter.html#MentionFilenameFilter()">MentionFilenameFilter()</a></span> - Constructor for class elkfed.mmax.converters.<a href="../elkfed/mmax/converters/MentionFilenameFilter.html" title="class in elkfed.mmax.converters">MentionFilenameFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/converters/Mention.html#mentionId">mentionId</a></span> - Variable in class elkfed.mmax.converters.<a href="../elkfed/mmax/converters/Mention.html" title="class in elkfed.mmax.converters">Mention</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/converters/Mention.html#mentionLDCAtr">mentionLDCAtr</a></span> - Variable in class elkfed.mmax.converters.<a href="../elkfed/mmax/converters/Mention.html" title="class in elkfed.mmax.converters">Mention</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/converters/Mention.html#mentionLDCType">mentionLDCType</a></span> - Variable in class elkfed.mmax.converters.<a href="../elkfed/mmax/converters/Mention.html" title="class in elkfed.mmax.converters">Mention</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/converters/Mention.html#mentionMetonymy">mentionMetonymy</a></span> - Variable in class elkfed.mmax.converters.<a href="../elkfed/mmax/converters/Mention.html" title="class in elkfed.mmax.converters">Mention</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/converters/Mention.html#mentionRole">mentionRole</a></span> - Variable in class elkfed.mmax.converters.<a href="../elkfed/mmax/converters/Mention.html" title="class in elkfed.mmax.converters">Mention</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/greedy/TreeGenerator.html#MentionTree(elkfed.coref.mentions.Mention, java.util.List)">MentionTree(Mention, List&lt;Mention&gt;)</a></span> - Method in class elkfed.coref.algorithms.greedy.<a href="../elkfed/coref/algorithms/greedy/TreeGenerator.html" title="class in elkfed.coref.algorithms.greedy">TreeGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/maintopic/TreeGenerator.html#MentionTree(elkfed.coref.mentions.Mention, java.util.List)">MentionTree(Mention, List&lt;Mention&gt;)</a></span> - Method in class elkfed.coref.algorithms.maintopic.<a href="../elkfed/coref/algorithms/maintopic/TreeGenerator.html" title="class in elkfed.coref.algorithms.maintopic">TreeGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/rerank/TreeGenerator.html#MentionTree(elkfed.coref.mentions.Mention, java.util.List)">MentionTree(Mention, List&lt;Mention&gt;)</a></span> - Method in class elkfed.coref.algorithms.rerank.<a href="../elkfed/coref/algorithms/rerank/TreeGenerator.html" title="class in elkfed.coref.algorithms.rerank">TreeGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/mentions/Mention.html#mentionType()">mentionType()</a></span> - Method in class elkfed.coref.mentions.<a href="../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/lang/MentionType.html" title="class in elkfed.lang"><span class="strong">MentionType</span></a> - Class in <a href="../elkfed/lang/package-summary.html">elkfed.lang</a></dt>
<dd>
<div class="block">contains all the linguistic (as opposed to implementation-dependent)
 information on a mention.</div>
</dd>
<dt><span class="strong"><a href="../elkfed/lang/MentionType.html#MentionType()">MentionType()</a></span> - Constructor for class elkfed.lang.<a href="../elkfed/lang/MentionType.html" title="class in elkfed.lang">MentionType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/converters/Mention.html#mentionType">mentionType</a></span> - Variable in class elkfed.mmax.converters.<a href="../elkfed/mmax/converters/Mention.html" title="class in elkfed.mmax.converters">Mention</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/lang/MentionType.Features.html" title="enum in elkfed.lang"><span class="strong">MentionType.Features</span></a> - Enum in <a href="../elkfed/lang/package-summary.html">elkfed.lang</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/discourse_entities/DiscourseEntity.html#merge(elkfed.coref.mentions.Mention)">merge(Mention)</a></span> - Method in class elkfed.coref.discourse_entities.<a href="../elkfed/coref/discourse_entities/DiscourseEntity.html" title="class in elkfed.coref.discourse_entities">DiscourseEntity</a></dt>
<dd>
<div class="block">Merges a given Discourse Entity with this one.</div>
</dd>
<dt><a href="../elkfed/mmax/pipeline/Merger.html" title="class in elkfed.mmax.pipeline"><span class="strong">Merger</span></a> - Class in <a href="../elkfed/mmax/pipeline/package-summary.html">elkfed.mmax.pipeline</a></dt>
<dd>
<div class="block">This module does the following, as described in Soon, et.</div>
</dd>
<dt><span class="strong"><a href="../elkfed/mmax/pipeline/Merger.html#Merger()">Merger()</a></span> - Constructor for class elkfed.mmax.pipeline.<a href="../elkfed/mmax/pipeline/Merger.html" title="class in elkfed.mmax.pipeline">Merger</a></dt>
<dd>
<div class="block">Creates a new instance of Merger</div>
</dd>
<dt><a href="../elkfed/mmax/pipeline/MergerMaxNP.html" title="class in elkfed.mmax.pipeline"><span class="strong">MergerMaxNP</span></a> - Class in <a href="../elkfed/mmax/pipeline/package-summary.html">elkfed.mmax.pipeline</a></dt>
<dd>
<div class="block">This is variant of the Merger() class to merge markables that are represented with their maximal spans</div>
</dd>
<dt><span class="strong"><a href="../elkfed/mmax/pipeline/MergerMaxNP.html#MergerMaxNP()">MergerMaxNP()</a></span> - Constructor for class elkfed.mmax.pipeline.<a href="../elkfed/mmax/pipeline/MergerMaxNP.html" title="class in elkfed.mmax.pipeline">MergerMaxNP</a></dt>
<dd>
<div class="block">Creates a new instance of Merger</div>
</dd>
<dt><a href="../elkfed/mmax/pipeline/MergerOnlyPipeline.html" title="class in elkfed.mmax.pipeline"><span class="strong">MergerOnlyPipeline</span></a> - Class in <a href="../elkfed/mmax/pipeline/package-summary.html">elkfed.mmax.pipeline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/pipeline/MergerOnlyPipeline.html#MergerOnlyPipeline()">MergerOnlyPipeline()</a></span> - Constructor for class elkfed.mmax.pipeline.<a href="../elkfed/mmax/pipeline/MergerOnlyPipeline.html" title="class in elkfed.mmax.pipeline">MergerOnlyPipeline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/lang/AbstractLanguagePlugin.html#MIN_IDS">MIN_IDS</a></span> - Static variable in class elkfed.lang.<a href="../elkfed/lang/AbstractLanguagePlugin.html" title="class in elkfed.lang">AbstractLanguagePlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/lang/BasqueLanguagePlugin.html#MIN_IDS">MIN_IDS</a></span> - Static variable in class elkfed.lang.<a href="../elkfed/lang/BasqueLanguagePlugin.html" title="class in elkfed.lang">BasqueLanguagePlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/lang/EnglishLanguagePlugin.html#MIN_IDS">MIN_IDS</a></span> - Static variable in class elkfed.lang.<a href="../elkfed/lang/EnglishLanguagePlugin.html" title="class in elkfed.lang">EnglishLanguagePlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/lang/FrenchLanguagePlugin.html#MIN_IDS">MIN_IDS</a></span> - Static variable in class elkfed.lang.<a href="../elkfed/lang/FrenchLanguagePlugin.html" title="class in elkfed.lang">FrenchLanguagePlugin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc"><span class="strong">MiniDiscourse</span></a> - Class in <a href="../elkfed/mmax/minidisc/package-summary.html">elkfed.mmax.minidisc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/pipeline/MarkableCreator.html#MINIDS_ATTRIBUTE">MINIDS_ATTRIBUTE</a></span> - Static variable in class elkfed.mmax.pipeline.<a href="../elkfed/mmax/pipeline/MarkableCreator.html" title="class in elkfed.mmax.pipeline">MarkableCreator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/ml/util/Minimizable.html" title="interface in elkfed.ml.util"><span class="strong">Minimizable</span></a> - Interface in <a href="../elkfed/ml/util/package-summary.html">elkfed.ml.util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/ml/util/Minimization.html" title="class in elkfed.ml.util"><span class="strong">Minimization</span></a> - Class in <a href="../elkfed/ml/util/package-summary.html">elkfed.ml.util</a></dt>
<dd>
<div class="block">Wrapper around LBFGS to add some sanity.</div>
</dd>
<dt><span class="strong"><a href="../elkfed/ml/util/Minimization.html#Minimization()">Minimization()</a></span> - Constructor for class elkfed.ml.util.<a href="../elkfed/ml/util/Minimization.html" title="class in elkfed.ml.util">Minimization</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/ml/util/Minimization.LBFGSResult.html" title="class in elkfed.ml.util"><span class="strong">Minimization.LBFGSResult</span></a> - Class in <a href="../elkfed/ml/util/package-summary.html">elkfed.ml.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/ml/util/Minimization.LBFGSResult.html#Minimization.LBFGSResult()">Minimization.LBFGSResult()</a></span> - Constructor for class elkfed.ml.util.<a href="../elkfed/ml/util/Minimization.LBFGSResult.html" title="class in elkfed.ml.util">Minimization.LBFGSResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/ml/util/Minimization.Rosenbrock.html" title="class in elkfed.ml.util"><span class="strong">Minimization.Rosenbrock</span></a> - Class in <a href="../elkfed/ml/util/package-summary.html">elkfed.ml.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/ml/util/Minimization.Rosenbrock.html#Minimization.Rosenbrock()">Minimization.Rosenbrock()</a></span> - Constructor for class elkfed.ml.util.<a href="../elkfed/ml/util/Minimization.Rosenbrock.html" title="class in elkfed.ml.util">Minimization.Rosenbrock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/web/MSNSearch.html#MINIMUM_WAIT">MINIMUM_WAIT</a></span> - Static variable in class elkfed.web.<a href="../elkfed/web/MSNSearch.html" title="class in elkfed.web">MSNSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/config/ConfigProperties.html#MINOUT">MINOUT</a></span> - Static variable in class elkfed.config.<a href="../elkfed/config/ConfigProperties.html" title="class in elkfed.config">ConfigProperties</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/coref/algorithms/cand_rank/MixedRankDecoder.html" title="class in elkfed.coref.algorithms.cand_rank"><span class="strong">MixedRankDecoder</span></a> - Class in <a href="../elkfed/coref/algorithms/cand_rank/package-summary.html">elkfed.coref.algorithms.cand_rank</a></dt>
<dd>
<div class="block">hybrid approach that does a maxent-based ranking for pronouns
 with candidate selection as in Yang et al (2003)
 and using plain Soon-style decoding for other mentions</div>
</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/cand_rank/MixedRankDecoder.html#MixedRankDecoder(java.util.List, elkfed.ml.OfflineClassifier, elkfed.ml.Ranker)">MixedRankDecoder(List&lt;List&lt;PairFeatureExtractor&gt;&gt;, OfflineClassifier, Ranker)</a></span> - Constructor for class elkfed.coref.algorithms.cand_rank.<a href="../elkfed/coref/algorithms/cand_rank/MixedRankDecoder.html" title="class in elkfed.coref.algorithms.cand_rank">MixedRankDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/coref/algorithms/cand_rank/MixedRankEncoder.html" title="class in elkfed.coref.algorithms.cand_rank"><span class="strong">MixedRankEncoder</span></a> - Class in <a href="../elkfed/coref/algorithms/cand_rank/package-summary.html">elkfed.coref.algorithms.cand_rank</a></dt>
<dd>
<div class="block">hybrid approach that does a maxent-based ranking for pronouns
 with candidate selection as in Yang et al (2003)
 and using plain Soon-style decoding for other mentions</div>
</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/cand_rank/MixedRankEncoder.html#MixedRankEncoder(java.util.List, elkfed.ml.InstanceWriter, elkfed.ml.RankerSink)">MixedRankEncoder(List&lt;List&lt;PairFeatureExtractor&gt;&gt;, InstanceWriter, RankerSink)</a></span> - Constructor for class elkfed.coref.algorithms.cand_rank.<a href="../elkfed/coref/algorithms/cand_rank/MixedRankEncoder.html" title="class in elkfed.coref.algorithms.cand_rank">MixedRankEncoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/converters/Converter.html#mkOutputDir(java.io.File)">mkOutputDir(File)</a></span> - Method in class elkfed.mmax.converters.<a href="../elkfed/mmax/converters/Converter.html" title="class in elkfed.mmax.converters">Converter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/mmax/MMAX2FilenameFilter.html" title="class in elkfed.mmax"><span class="strong">MMAX2FilenameFilter</span></a> - Class in <a href="../elkfed/mmax/package-summary.html">elkfed.mmax</a></dt>
<dd>
<div class="block">A FilenameFilter for .mmax MMAX2 files</div>
</dd>
<dt><span class="strong"><a href="../elkfed/mmax/MMAX2FilenameFilter.html#MMAX2FilenameFilter()">MMAX2FilenameFilter()</a></span> - Constructor for class elkfed.mmax.<a href="../elkfed/mmax/MMAX2FilenameFilter.html" title="class in elkfed.mmax">MMAX2FilenameFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/config/ConfigProperties.html#MMAX2MUC">MMAX2MUC</a></span> - Static variable in class elkfed.config.<a href="../elkfed/config/ConfigProperties.html" title="class in elkfed.config">ConfigProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/pipeline/PipelineComponent.html#MMAX_LEVEL_ATTRIBUTE">MMAX_LEVEL_ATTRIBUTE</a></span> - Static variable in class elkfed.mmax.pipeline.<a href="../elkfed/mmax/pipeline/PipelineComponent.html" title="class in elkfed.mmax.pipeline">PipelineComponent</a></dt>
<dd>
<div class="block">The mmax level attribute of markables</div>
</dd>
<dt><span class="strong"><a href="../elkfed/lang/BasqueLinguisticConstants.html#MODAL_VERB">MODAL_VERB</a></span> - Static variable in class elkfed.lang.<a href="../elkfed/lang/BasqueLinguisticConstants.html" title="class in elkfed.lang">BasqueLinguisticConstants</a></dt>
<dd>
<div class="block">Modal verbs (do not fire copula feature)</div>
</dd>
<dt><span class="strong"><a href="../elkfed/lang/EnglishLinguisticConstants.html#MODAL_VERB">MODAL_VERB</a></span> - Static variable in class elkfed.lang.<a href="../elkfed/lang/EnglishLinguisticConstants.html" title="class in elkfed.lang">EnglishLinguisticConstants</a></dt>
<dd>
<div class="block">Modal verbs (do not fire copula feature)</div>
</dd>
<dt><span class="strong"><a href="../elkfed/lang/FrenchLinguisticConstants.html#MODAL_VERB">MODAL_VERB</a></span> - Static variable in class elkfed.lang.<a href="../elkfed/lang/FrenchLinguisticConstants.html" title="class in elkfed.lang">FrenchLinguisticConstants</a></dt>
<dd>
<div class="block">Modal verbs (do not fire copula feature)</div>
</dd>
<dt><span class="strong"><a href="../elkfed/config/ConfigProperties.html#MODEL_DIR">MODEL_DIR</a></span> - Static variable in class elkfed.config.<a href="../elkfed/config/ConfigProperties.html" title="class in elkfed.config">ConfigProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/pipeline/taggers/Chunker.html#model_file">model_file</a></span> - Variable in class elkfed.mmax.pipeline.taggers.<a href="../elkfed/mmax/pipeline/taggers/Chunker.html" title="class in elkfed.mmax.pipeline.taggers">Chunker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/config/ConfigProperties.html#MODEL_NAME">MODEL_NAME</a></span> - Static variable in class elkfed.config.<a href="../elkfed/config/ConfigProperties.html" title="class in elkfed.config">ConfigProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/ml/maxent/ClassifierSinkBinary.html#monomial1">monomial1</a></span> - Static variable in class elkfed.ml.maxent.<a href="../elkfed/ml/maxent/ClassifierSinkBinary.html" title="class in elkfed.ml.maxent">ClassifierSinkBinary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/ml/maxent/ClassifierSinkBinary.html#monomial2">monomial2</a></span> - Static variable in class elkfed.ml.maxent.<a href="../elkfed/ml/maxent/ClassifierSinkBinary.html" title="class in elkfed.ml.maxent">ClassifierSinkBinary</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/mmax/pipeline/taggers/MorphoAnalyser.html" title="class in elkfed.mmax.pipeline.taggers"><span class="strong">MorphoAnalyser</span></a> - Class in <a href="../elkfed/mmax/pipeline/taggers/package-summary.html">elkfed.mmax.pipeline.taggers</a></dt>
<dd>
<div class="block">Uses Morpha to perform morphological analysis on a document.</div>
</dd>
<dt><span class="strong"><a href="../elkfed/mmax/pipeline/taggers/MorphoAnalyser.html#MorphoAnalyser()">MorphoAnalyser()</a></span> - Constructor for class elkfed.mmax.pipeline.taggers.<a href="../elkfed/mmax/pipeline/taggers/MorphoAnalyser.html" title="class in elkfed.mmax.pipeline.taggers">MorphoAnalyser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/config/ConfigProperties.html#MSN_APP_ID">MSN_APP_ID</a></span> - Static variable in class elkfed.config.<a href="../elkfed/config/ConfigProperties.html" title="class in elkfed.config">ConfigProperties</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/web/MSNSearch.html" title="class in elkfed.web"><span class="strong">MSNSearch</span></a> - Class in <a href="../elkfed/web/package-summary.html">elkfed.web</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/web/MSNSearch.html#MSNSearch()">MSNSearch()</a></span> - Constructor for class elkfed.web.<a href="../elkfed/web/MSNSearch.html" title="class in elkfed.web">MSNSearch</a></dt>
<dd>
<div class="block">Creates a new instance of MSNSearch</div>
</dd>
<dt><span class="strong"><a href="../elkfed/config/ConfigProperties.html#MUC6_ID">MUC6_ID</a></span> - Static variable in class elkfed.config.<a href="../elkfed/config/ConfigProperties.html" title="class in elkfed.config">ConfigProperties</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/coref/eval/MUCScorer.html" title="class in elkfed.coref.eval"><span class="strong">MUCScorer</span></a> - Class in <a href="../elkfed/coref/eval/package-summary.html">elkfed.coref.eval</a></dt>
<dd>
<div class="block">Implements the scorer for coreference described in
  Vilain, Marc, et al.</div>
</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/greedy/Mutator.html#MutatePartition(java.util.List, java.util.List, java.util.Map, int, java.util.Map, java.lang.Integer)">MutatePartition(List&lt;Mention&gt;, List&lt;Ratedlink&gt;, Map&lt;Mention, Integer&gt;, int, Map&lt;Mention, Mention&gt;, Integer)</a></span> - Method in class elkfed.coref.algorithms.greedy.<a href="../elkfed/coref/algorithms/greedy/Mutator.html" title="class in elkfed.coref.algorithms.greedy">Mutator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/greedy/Mutator.html#MutatePartition(java.util.List, java.util.Map, java.util.Map, int)">MutatePartition(List&lt;Mention&gt;, Map&lt;Mention, Integer&gt;, Map&lt;Mention, Mention&gt;, int)</a></span> - Method in class elkfed.coref.algorithms.greedy.<a href="../elkfed/coref/algorithms/greedy/Mutator.html" title="class in elkfed.coref.algorithms.greedy">Mutator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/rerank/Mutator.html#MutatePartition(java.util.List, java.util.List, java.util.Map, int, java.util.Map, java.lang.Integer)">MutatePartition(List&lt;Mention&gt;, List&lt;Ratedlink&gt;, Map&lt;Mention, Integer&gt;, int, Map&lt;Mention, Mention&gt;, Integer)</a></span> - Method in class elkfed.coref.algorithms.rerank.<a href="../elkfed/coref/algorithms/rerank/Mutator.html" title="class in elkfed.coref.algorithms.rerank">Mutator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/greedy/Mutator.html#MutatePartitionRandom(java.util.List, java.util.Map, java.util.Map, java.util.Map, int)">MutatePartitionRandom(List&lt;Mention&gt;, Map&lt;Mention, Integer&gt;, Map&lt;Mention, Mention&gt;, Map&lt;Integer, Ratedlink&gt;, int)</a></span> - Method in class elkfed.coref.algorithms.greedy.<a href="../elkfed/coref/algorithms/greedy/Mutator.html" title="class in elkfed.coref.algorithms.greedy">Mutator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/coref/algorithms/greedy/Mutator.html" title="class in elkfed.coref.algorithms.greedy"><span class="strong">Mutator</span></a> - Class in <a href="../elkfed/coref/algorithms/greedy/package-summary.html">elkfed.coref.algorithms.greedy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/greedy/Mutator.html#Mutator()">Mutator()</a></span> - Constructor for class elkfed.coref.algorithms.greedy.<a href="../elkfed/coref/algorithms/greedy/Mutator.html" title="class in elkfed.coref.algorithms.greedy">Mutator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/coref/algorithms/rerank/Mutator.html" title="class in elkfed.coref.algorithms.rerank"><span class="strong">Mutator</span></a> - Class in <a href="../elkfed/coref/algorithms/rerank/package-summary.html">elkfed.coref.algorithms.rerank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/rerank/Mutator.html#Mutator()">Mutator()</a></span> - Constructor for class elkfed.coref.algorithms.rerank.<a href="../elkfed/coref/algorithms/rerank/Mutator.html" title="class in elkfed.coref.algorithms.rerank">Mutator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
