<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:24 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>N-Index</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="../elkfed/main/XMLCrossValidate.html#N_FOLDS">N_FOLDS</a></span> - Static variable in class elkfed.main.<a href="../elkfed/main/XMLCrossValidate.html" title="class in elkfed.main">XMLCrossValidate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/ml/util/Minimization.LBFGSResult.html#n_iter">n_iter</a></span> - Variable in class elkfed.ml.util.<a href="../elkfed/ml/util/Minimization.LBFGSResult.html" title="class in elkfed.ml.util">Minimization.LBFGSResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/main/AutoTune.html#N_SAMPLES">N_SAMPLES</a></span> - Static variable in class elkfed.main.<a href="../elkfed/main/AutoTune.html" title="class in elkfed.main">AutoTune</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/discourse_entities/Property.html#NAME">NAME</a></span> - Static variable in class elkfed.coref.discourse_entities.<a href="../elkfed/coref/discourse_entities/Property.html" title="class in elkfed.coref.discourse_entities">Property</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/ml/FeatureDescription.html#name">name</a></span> - Variable in class elkfed.ml.<a href="../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/ml/FeatureType.html#name">name</a></span> - Variable in enum elkfed.ml.<a href="../elkfed/ml/FeatureType.html" title="enum in elkfed.ml">FeatureType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/knowledge/NameDataBase.html" title="class in elkfed.knowledge"><span class="strong">NameDataBase</span></a> - Class in <a href="../elkfed/knowledge/package-summary.html">elkfed.knowledge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/config/ConfigProperties.html#NAMES_BERGSMA_DB">NAMES_BERGSMA_DB</a></span> - Static variable in class elkfed.config.<a href="../elkfed/config/ConfigProperties.html" title="class in elkfed.config">ConfigProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/config/ConfigProperties.html#NAMES_FEMALE_DB">NAMES_FEMALE_DB</a></span> - Static variable in class elkfed.config.<a href="../elkfed/config/ConfigProperties.html" title="class in elkfed.config">ConfigProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/config/ConfigProperties.html#NAMES_MALE_DB">NAMES_MALE_DB</a></span> - Static variable in class elkfed.config.<a href="../elkfed/config/ConfigProperties.html" title="class in elkfed.config">ConfigProperties</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/nlp/util/NameStructure.html" title="class in elkfed.nlp.util"><span class="strong">NameStructure</span></a> - Class in <a href="../elkfed/nlp/util/package-summary.html">elkfed.nlp.util</a></dt>
<dd>
<div class="block">This class finds internal structure in names.</div>
</dd>
<dt><span class="strong"><a href="../elkfed/nlp/util/NameStructure.html#NameStructure()">NameStructure()</a></span> - Constructor for class elkfed.nlp.util.<a href="../elkfed/nlp/util/NameStructure.html" title="class in elkfed.nlp.util">NameStructure</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/mmax/pipeline/taggers/NER.html" title="class in elkfed.mmax.pipeline.taggers"><span class="strong">NER</span></a> - Class in <a href="../elkfed/mmax/pipeline/taggers/package-summary.html">elkfed.mmax.pipeline.taggers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/pipeline/taggers/NER.html#NER()">NER()</a></span> - Constructor for class elkfed.mmax.pipeline.taggers.<a href="../elkfed/mmax/pipeline/taggers/NER.html" title="class in elkfed.mmax.pipeline.taggers">NER</a></dt>
<dd>
<div class="block">Creates a new instance of NER</div>
</dd>
<dt><span class="strong"><a href="../elkfed/mmax/pipeline/taggers/NER.html#NER(java.lang.String)">NER(String)</a></span> - Constructor for class elkfed.mmax.pipeline.taggers.<a href="../elkfed/mmax/pipeline/taggers/NER.html" title="class in elkfed.mmax.pipeline.taggers">NER</a></dt>
<dd>
<div class="block">Creates a new instance of NER</div>
</dd>
<dt><a href="../elkfed/mmax/pipeline/NERTestPipeline.html" title="class in elkfed.mmax.pipeline"><span class="strong">NERTestPipeline</span></a> - Class in <a href="../elkfed/mmax/pipeline/package-summary.html">elkfed.mmax.pipeline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/pipeline/NERTestPipeline.html#NERTestPipeline()">NERTestPipeline()</a></span> - Constructor for class elkfed.mmax.pipeline.<a href="../elkfed/mmax/pipeline/NERTestPipeline.html" title="class in elkfed.mmax.pipeline">NERTestPipeline</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/mmax/pipeline/NestedNPIdentifier.html" title="class in elkfed.mmax.pipeline"><span class="strong">NestedNPIdentifier</span></a> - Class in <a href="../elkfed/mmax/pipeline/package-summary.html">elkfed.mmax.pipeline</a></dt>
<dd>
<div class="block">A generic identifier for nested NPs.</div>
</dd>
<dt><span class="strong"><a href="../elkfed/mmax/pipeline/NestedNPIdentifier.html#NestedNPIdentifier()">NestedNPIdentifier()</a></span> - Constructor for class elkfed.mmax.pipeline.<a href="../elkfed/mmax/pipeline/NestedNPIdentifier.html" title="class in elkfed.mmax.pipeline">NestedNPIdentifier</a></dt>
<dd>
<div class="block">Creates a new instance of NestedNPIdentifier</div>
</dd>
<dt><span class="strong"><a href="../elkfed/mmax/pipeline/CompoundIdentifier.html#nestedNPScan(java.lang.String[], java.lang.String[], int[])">nestedNPScan(String[], String[], int[])</a></span> - Method in class elkfed.mmax.pipeline.<a href="../elkfed/mmax/pipeline/CompoundIdentifier.html" title="class in elkfed.mmax.pipeline">CompoundIdentifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/pipeline/CoordinationIdentifier.html#nestedNPScan(java.lang.String[], java.lang.String[], int[])">nestedNPScan(String[], String[], int[])</a></span> - Method in class elkfed.mmax.pipeline.<a href="../elkfed/mmax/pipeline/CoordinationIdentifier.html" title="class in elkfed.mmax.pipeline">CoordinationIdentifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/pipeline/NestedNPIdentifier.html#nestedNPScan(java.lang.String[], java.lang.String[], int[])">nestedNPScan(String[], String[], int[])</a></span> - Method in class elkfed.mmax.pipeline.<a href="../elkfed/mmax/pipeline/NestedNPIdentifier.html" title="class in elkfed.mmax.pipeline">NestedNPIdentifier</a></dt>
<dd>
<div class="block">Scans for nested NPs within a given markable.</div>
</dd>
<dt><span class="strong"><a href="../elkfed/mmax/pipeline/PossessiveIdentifier.html#nestedNPScan(java.lang.String[], java.lang.String[], int[])">nestedNPScan(String[], String[], int[])</a></span> - Method in class elkfed.mmax.pipeline.<a href="../elkfed/mmax/pipeline/PossessiveIdentifier.html" title="class in elkfed.mmax.pipeline">PossessiveIdentifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/lang/BasqueLinguisticConstants.html#NEUTRAL_PRONOUN_ADJ">NEUTRAL_PRONOUN_ADJ</a></span> - Static variable in class elkfed.lang.<a href="../elkfed/lang/BasqueLinguisticConstants.html" title="class in elkfed.lang">BasqueLinguisticConstants</a></dt>
<dd>
<div class="block">Neutral pronoun regexp</div>
</dd>
<dt><span class="strong"><a href="../elkfed/lang/EnglishLinguisticConstants.html#NEUTRAL_PRONOUN_ADJ">NEUTRAL_PRONOUN_ADJ</a></span> - Static variable in class elkfed.lang.<a href="../elkfed/lang/EnglishLinguisticConstants.html" title="class in elkfed.lang">EnglishLinguisticConstants</a></dt>
<dd>
<div class="block">Neutral pronoun regexp</div>
</dd>
<dt><span class="strong"><a href="../elkfed/lang/FrenchLinguisticConstants.html#NEUTRAL_PRONOUN_ADJ">NEUTRAL_PRONOUN_ADJ</a></span> - Static variable in class elkfed.lang.<a href="../elkfed/lang/FrenchLinguisticConstants.html" title="class in elkfed.lang">FrenchLinguisticConstants</a></dt>
<dd>
<div class="block">Neutral pronoun regexp</div>
</dd>
<dt><span class="strong"><a href="../elkfed/parse/qdsr/ParserState.Recycler.html#new_list()">new_list()</a></span> - Method in class elkfed.parse.qdsr.<a href="../elkfed/parse/qdsr/ParserState.Recycler.html" title="class in elkfed.parse.qdsr">ParserState.Recycler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/ml/tournament/CombinerCmp.html#newFeatures">newFeatures</a></span> - Variable in class elkfed.ml.tournament.<a href="../elkfed/ml/tournament/CombinerCmp.html" title="class in elkfed.ml.tournament">CombinerCmp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/ml/tournament/CombinerDiff.html#newFeatures">newFeatures</a></span> - Variable in class elkfed.ml.tournament.<a href="../elkfed/ml/tournament/CombinerDiff.html" title="class in elkfed.ml.tournament">CombinerDiff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/importer/OntonotesReader.html#NEWLINE">NEWLINE</a></span> - Static variable in class elkfed.mmax.importer.<a href="../elkfed/mmax/importer/OntonotesReader.html" title="class in elkfed.mmax.importer">OntonotesReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/converters/Mention.html#nextMention">nextMention</a></span> - Variable in class elkfed.mmax.converters.<a href="../elkfed/mmax/converters/Mention.html" title="class in elkfed.mmax.converters">Mention</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../riso/numerical/LBFGS.html#nfevaluations()">nfevaluations()</a></span> - Static method in class riso.numerical.<a href="../riso/numerical/LBFGS.html" title="class in riso.numerical">LBFGS</a></dt>
<dd>
<div class="block">This method returns the total number of evaluations of the objective
 function since the last time LBFGS was restarted.</div>
</dd>
<dt><a href="../elkfed/knowledge/ngram/NGramFile.html" title="class in elkfed.knowledge.ngram"><span class="strong">NGramFile</span></a> - Class in <a href="../elkfed/knowledge/ngram/package-summary.html">elkfed.knowledge.ngram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/knowledge/ngram/NGramFile.html#NGramFile(java.io.File, java.io.File)">NGramFile(File, File)</a></span> - Constructor for class elkfed.knowledge.ngram.<a href="../elkfed/knowledge/ngram/NGramFile.html" title="class in elkfed.knowledge.ngram">NGramFile</a></dt>
<dd>
<div class="block">Creates a new instance of GoogleNGram</div>
</dd>
<dt><a href="../elkfed/knowledge/NGramPatterns.html" title="class in elkfed.knowledge"><span class="strong">NGramPatterns</span></a> - Class in <a href="../elkfed/knowledge/package-summary.html">elkfed.knowledge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/knowledge/NGramPatterns.html#NGramPatterns()">NGramPatterns()</a></span> - Constructor for class elkfed.knowledge.<a href="../elkfed/knowledge/NGramPatterns.html" title="class in elkfed.knowledge">NGramPatterns</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/lang/NodeCategory.html" title="enum in elkfed.lang"><span class="strong">NodeCategory</span></a> - Enum in <a href="../elkfed/lang/package-summary.html">elkfed.lang</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/config/ConfigProperties.html#NoLenientMatching()">NoLenientMatching()</a></span> - Method in class elkfed.config.<a href="../elkfed/config/ConfigProperties.html" title="class in elkfed.config">ConfigProperties</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/mmax/pipeline/NoNLPCarafePipeline.html" title="class in elkfed.mmax.pipeline"><span class="strong">NoNLPCarafePipeline</span></a> - Class in <a href="../elkfed/mmax/pipeline/package-summary.html">elkfed.mmax.pipeline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/pipeline/NoNLPCarafePipeline.html#NoNLPCarafePipeline()">NoNLPCarafePipeline()</a></span> - Constructor for class elkfed.mmax.pipeline.<a href="../elkfed/mmax/pipeline/NoNLPCarafePipeline.html" title="class in elkfed.mmax.pipeline">NoNLPCarafePipeline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/lang/EnglishLinguisticConstants.html#NONREF_NP">NONREF_NP</a></span> - Static variable in class elkfed.lang.<a href="../elkfed/lang/EnglishLinguisticConstants.html" title="class in elkfed.lang">EnglishLinguisticConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/lang/EnglishLinguisticConstants.html#NONREF_NP_POSSIBLE">NONREF_NP_POSSIBLE</a></span> - Static variable in class elkfed.lang.<a href="../elkfed/lang/EnglishLinguisticConstants.html" title="class in elkfed.lang">EnglishLinguisticConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/util/Markables.html#nonzero_intersection(int[], int[])">nonzero_intersection(int[], int[])</a></span> - Static method in class elkfed.mmax.util.<a href="../elkfed/mmax/util/Markables.html" title="class in elkfed.mmax.util">Markables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/sieveml/SieveMLHieDecoder.html#nopromulti">nopromulti</a></span> - Variable in class elkfed.coref.algorithms.sieveml.<a href="../elkfed/coref/algorithms/sieveml/SieveMLHieDecoder.html" title="class in elkfed.coref.algorithms.sieveml">SieveMLHieDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/ml/util/DenseVector.html#normalize()">normalize()</a></span> - Method in class elkfed.ml.util.<a href="../elkfed/ml/util/DenseVector.html" title="class in elkfed.ml.util">DenseVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/ml/util/FeatureVector.html#normalize()">normalize()</a></span> - Method in class elkfed.ml.util.<a href="../elkfed/ml/util/FeatureVector.html" title="class in elkfed.ml.util">FeatureVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/ml/util/IVector.html#normalize()">normalize()</a></span> - Method in interface elkfed.ml.util.<a href="../elkfed/ml/util/IVector.html" title="interface in elkfed.ml.util">IVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/ml/util/MappedSparseMatrix.LazyVector.html#normalize()">normalize()</a></span> - Method in class elkfed.ml.util.<a href="../elkfed/ml/util/MappedSparseMatrix.LazyVector.html" title="class in elkfed.ml.util">MappedSparseMatrix.LazyVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/ml/util/SparseVector.html#normalize()">normalize()</a></span> - Method in class elkfed.ml.util.<a href="../elkfed/ml/util/SparseVector.html" title="class in elkfed.ml.util">SparseVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/pipeline/StanfordParser.html#normalizeTree(edu.stanford.nlp.trees.Tree)">normalizeTree(Tree)</a></span> - Method in class elkfed.mmax.pipeline.<a href="../elkfed/mmax/pipeline/StanfordParser.html" title="class in elkfed.mmax.pipeline">StanfordParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/pipeline/StanfordParser.html#normalizeTree(edu.stanford.nlp.trees.Tree, java.lang.StringBuffer)">normalizeTree(Tree, StringBuffer)</a></span> - Method in class elkfed.mmax.pipeline.<a href="../elkfed/mmax/pipeline/StanfordParser.html" title="class in elkfed.mmax.pipeline">StanfordParser</a></dt>
<dd>
<div class="block">Creates the printed form of a parse tree as a bracketed <code>String</code></div>
</dd>
<dt><span class="strong"><a href="../elkfed/coref/features/pairs/wn/FE_Hypernym.html#NOT_FOUND">NOT_FOUND</a></span> - Static variable in class elkfed.coref.features.pairs.wn.<a href="../elkfed/coref/features/pairs/wn/FE_Hypernym.html" title="class in elkfed.coref.features.pairs.wn">FE_Hypernym</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/minidisc/RelationLevel.html#notifyChange(elkfed.mmax.minidisc.Tuple, int, java.lang.String, java.lang.String)">notifyChange(Tuple, int, String, String)</a></span> - Method in class elkfed.mmax.minidisc.<a href="../elkfed/mmax/minidisc/RelationLevel.html" title="class in elkfed.mmax.minidisc">RelationLevel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/lang/BasqueLinguisticConstants.html#NOUN">NOUN</a></span> - Static variable in class elkfed.lang.<a href="../elkfed/lang/BasqueLinguisticConstants.html" title="class in elkfed.lang">BasqueLinguisticConstants</a></dt>
<dd>
<div class="block">The Peen TB labels for noun</div>
</dd>
<dt><span class="strong"><a href="../elkfed/lang/EnglishLinguisticConstants.html#NOUN">NOUN</a></span> - Static variable in class elkfed.lang.<a href="../elkfed/lang/EnglishLinguisticConstants.html" title="class in elkfed.lang">EnglishLinguisticConstants</a></dt>
<dd>
<div class="block">The Peen TB labels for noun</div>
</dd>
<dt><span class="strong"><a href="../elkfed/lang/FrenchLinguisticConstants.html#NOUN">NOUN</a></span> - Static variable in class elkfed.lang.<a href="../elkfed/lang/FrenchLinguisticConstants.html" title="class in elkfed.lang">FrenchLinguisticConstants</a></dt>
<dd>
<div class="block">The Peen TB labels for noun</div>
</dd>
<dt><span class="strong"><a href="../elkfed/lang/GermanLinguisticConstants.html#NOUN">NOUN</a></span> - Static variable in class elkfed.lang.<a href="../elkfed/lang/GermanLinguisticConstants.html" title="class in elkfed.lang">GermanLinguisticConstants</a></dt>
<dd>
<div class="block">The STTS labels for noun</div>
</dd>
<dt><a href="../elkfed/mmax/util/NPHeadFinder.html" title="class in elkfed.mmax.util"><span class="strong">NPHeadFinder</span></a> - Class in <a href="../elkfed/mmax/util/package-summary.html">elkfed.mmax.util</a></dt>
<dd>
<div class="block">Implements the NP head finding rules from the Appendix A
  of Michael Collins thesis</div>
</dd>
<dt><span class="strong"><a href="../elkfed/mmax/util/NPHeadFinder.html#NPHeadFinder()">NPHeadFinder()</a></span> - Constructor for class elkfed.mmax.util.<a href="../elkfed/mmax/util/NPHeadFinder.html" title="class in elkfed.mmax.util">NPHeadFinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/pipeline/MarkableCreator.html#nps">nps</a></span> - Variable in class elkfed.mmax.pipeline.<a href="../elkfed/mmax/pipeline/MarkableCreator.html" title="class in elkfed.mmax.pipeline">MarkableCreator</a></dt>
<dd>
<div class="block">A reusable list of nps</div>
</dd>
<dt><a href="../elkfed/mmax/pipeline/NPsOnlyMerger.html" title="class in elkfed.mmax.pipeline"><span class="strong">NPsOnlyMerger</span></a> - Class in <a href="../elkfed/mmax/pipeline/package-summary.html">elkfed.mmax.pipeline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/pipeline/NPsOnlyMerger.html#NPsOnlyMerger()">NPsOnlyMerger()</a></span> - Constructor for class elkfed.mmax.pipeline.<a href="../elkfed/mmax/pipeline/NPsOnlyMerger.html" title="class in elkfed.mmax.pipeline">NPsOnlyMerger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/stacked/StackedLearner1.html#NUM_FOLDS">NUM_FOLDS</a></span> - Static variable in class elkfed.coref.algorithms.stacked.<a href="../elkfed/coref/algorithms/stacked/StackedLearner1.html" title="class in elkfed.coref.algorithms.stacked">StackedLearner1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/stacked/Component.html#num_rankers">num_rankers</a></span> - Static variable in enum elkfed.coref.algorithms.stacked.<a href="../elkfed/coref/algorithms/stacked/Component.html" title="enum in elkfed.coref.algorithms.stacked">Component</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../webcorp/tokens/StupidTokenizer.html#num_re">num_re</a></span> - Static variable in class webcorp.tokens.<a href="../webcorp/tokens/StupidTokenizer.html" title="class in webcorp.tokens">StupidTokenizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/ml/maxent/FeatureCombo.html#num_star">num_star</a></span> - Variable in class elkfed.ml.maxent.<a href="../elkfed/ml/maxent/FeatureCombo.html" title="class in elkfed.ml.maxent">FeatureCombo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/ml/maxent/FeatureCombo.html#num_starstar">num_starstar</a></span> - Variable in class elkfed.ml.maxent.<a href="../elkfed/ml/maxent/FeatureCombo.html" title="class in elkfed.ml.maxent">FeatureCombo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/minidisc/RelationLevel.html#numAttrs()">numAttrs()</a></span> - Method in class elkfed.mmax.minidisc.<a href="../elkfed/mmax/minidisc/RelationLevel.html" title="class in elkfed.mmax.minidisc">RelationLevel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/lang/AbstractLanguagePlugin.html#NUMBER">NUMBER</a></span> - Static variable in class elkfed.lang.<a href="../elkfed/lang/AbstractLanguagePlugin.html" title="class in elkfed.lang">AbstractLanguagePlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../webcorp/tokens/StupidTokenizer.html#NUMBER">NUMBER</a></span> - Static variable in class webcorp.tokens.<a href="../webcorp/tokens/StupidTokenizer.html" title="class in webcorp.tokens">StupidTokenizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/features/pairs/srl/FE_SemRole.html#NUMBERED_ARGUMENT">NUMBERED_ARGUMENT</a></span> - Static variable in class elkfed.coref.features.pairs.srl.<a href="../elkfed/coref/features/pairs/srl/FE_SemRole.html" title="class in elkfed.coref.features.pairs.srl">FE_SemRole</a></dt>
<dd>
<div class="block">The regexp to indentify numbered argument only</div>
</dd>
<dt><span class="strong"><a href="../elkfed/coref/features/pairs/srl/FE_SemRole.html#numberedArgsOnly">numberedArgsOnly</a></span> - Variable in class elkfed.coref.features.pairs.srl.<a href="../elkfed/coref/features/pairs/srl/FE_SemRole.html" title="class in elkfed.coref.features.pairs.srl">FE_SemRole</a></dt>
<dd>
<div class="block">Whether to include numbered arguments ONLY</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
