<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:24 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>W-Index</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="W-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/stacked/CandidateFilter.html#wanted(elkfed.coref.mentions.Mention, elkfed.coref.mentions.Mention)">wanted(Mention, Mention)</a></span> - Method in enum elkfed.coref.algorithms.stacked.<a href="../elkfed/coref/algorithms/stacked/CandidateFilter.html" title="enum in elkfed.coref.algorithms.stacked">CandidateFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/pipeline/OntonotesNEMerger.html#WANTED_ENTITY">WANTED_ENTITY</a></span> - Static variable in class elkfed.mmax.pipeline.<a href="../elkfed/mmax/pipeline/OntonotesNEMerger.html" title="class in elkfed.mmax.pipeline">OntonotesNEMerger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/knowledge/ngram/StringFilter.html#wants(java.lang.String)">wants(String)</a></span> - Method in interface elkfed.knowledge.ngram.<a href="../elkfed/knowledge/ngram/StringFilter.html" title="interface in elkfed.knowledge.ngram">StringFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../webcorp/tokens/package-summary.html">webcorp.tokens</a> - package webcorp.tokens</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/web/MSNSearch.html#webcount(java.lang.String)">webcount(String)</a></span> - Method in class elkfed.web.<a href="../elkfed/web/MSNSearch.html" title="class in elkfed.web">MSNSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/web/MSNSearch.html#webcount_phrase(java.lang.String)">webcount_phrase(String)</a></span> - Method in class elkfed.web.<a href="../elkfed/web/MSNSearch.html" title="class in elkfed.web">MSNSearch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/knowledge/WebPatterns.html" title="class in elkfed.knowledge"><span class="strong">WebPatterns</span></a> - Class in <a href="../elkfed/knowledge/package-summary.html">elkfed.knowledge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/knowledge/WebPatterns.html#WebPatterns()">WebPatterns()</a></span> - Constructor for class elkfed.knowledge.<a href="../elkfed/knowledge/WebPatterns.html" title="class in elkfed.knowledge">WebPatterns</a></dt>
<dd>
<div class="block">Creates a new instance of WebPatterns</div>
</dd>
<dt><span class="strong"><a href="../elkfed/knowledge/WebPatterns.html#WebPatterns(elkfed.knowledge.WebPatterns.Pattern[], double)">WebPatterns(WebPatterns.Pattern[], double)</a></span> - Constructor for class elkfed.knowledge.<a href="../elkfed/knowledge/WebPatterns.html" title="class in elkfed.knowledge">WebPatterns</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/knowledge/WebPatterns.Filler.html" title="enum in elkfed.knowledge"><span class="strong">WebPatterns.Filler</span></a> - Enum in <a href="../elkfed/knowledge/package-summary.html">elkfed.knowledge</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/knowledge/WebPatterns.Pattern.html" title="enum in elkfed.knowledge"><span class="strong">WebPatterns.Pattern</span></a> - Enum in <a href="../elkfed/knowledge/package-summary.html">elkfed.knowledge</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/ml/weka/WEKAClassifierFactory.html" title="class in elkfed.ml.weka"><span class="strong">WEKAClassifierFactory</span></a> - Class in <a href="../elkfed/ml/weka/package-summary.html">elkfed.ml.weka</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/ml/weka/WEKAClassifierFactory.html#WEKAClassifierFactory()">WEKAClassifierFactory()</a></span> - Constructor for class elkfed.ml.weka.<a href="../elkfed/ml/weka/WEKAClassifierFactory.html" title="class in elkfed.ml.weka">WEKAClassifierFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/ml/weka/WEKAInstanceClassifier.html" title="class in elkfed.ml.weka"><span class="strong">WEKAInstanceClassifier</span></a> - Class in <a href="../elkfed/ml/weka/package-summary.html">elkfed.ml.weka</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/ml/weka/WEKAInstanceClassifier.html#WEKAInstanceClassifier(java.lang.String)">WEKAInstanceClassifier(String)</a></span> - Constructor for class elkfed.ml.weka.<a href="../elkfed/ml/weka/WEKAInstanceClassifier.html" title="class in elkfed.ml.weka">WEKAInstanceClassifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/ml/weka/WEKAInstanceClassifier.html#WEKAInstanceClassifier(java.io.File)">WEKAInstanceClassifier(File)</a></span> - Constructor for class elkfed.ml.weka.<a href="../elkfed/ml/weka/WEKAInstanceClassifier.html" title="class in elkfed.ml.weka">WEKAInstanceClassifier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/ml/weka/WEKAInstanceWriter.html" title="class in elkfed.ml.weka"><span class="strong">WEKAInstanceWriter</span></a> - Class in <a href="../elkfed/ml/weka/package-summary.html">elkfed.ml.weka</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/ml/weka/WEKAInstanceWriter.html#WEKAInstanceWriter(java.io.Writer)">WEKAInstanceWriter(Writer)</a></span> - Constructor for class elkfed.ml.weka.<a href="../elkfed/ml/weka/WEKAInstanceWriter.html" title="class in elkfed.ml.weka">WEKAInstanceWriter</a></dt>
<dd>
<div class="block">Creates a new instance of WEKAInstanceWriter</div>
</dd>
<dt><span class="strong"><a href="../elkfed/mmax/pipeline/MarkableCreator.html#WIKI1_ATTRIBUTE">WIKI1_ATTRIBUTE</a></span> - Static variable in class elkfed.mmax.pipeline.<a href="../elkfed/mmax/pipeline/MarkableCreator.html" title="class in elkfed.mmax.pipeline">MarkableCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/pipeline/MarkableCreator.html#WIKI2_ATTRIBUTE">WIKI2_ATTRIBUTE</a></span> - Static variable in class elkfed.mmax.pipeline.<a href="../elkfed/mmax/pipeline/MarkableCreator.html" title="class in elkfed.mmax.pipeline">MarkableCreator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/knowledge/WikiDB.html" title="class in elkfed.knowledge"><span class="strong">WikiDB</span></a> - Class in <a href="../elkfed/knowledge/package-summary.html">elkfed.knowledge</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/knowledge/WikiTaxonomy.html" title="class in elkfed.knowledge"><span class="strong">WikiTaxonomy</span></a> - Class in <a href="../elkfed/knowledge/package-summary.html">elkfed.knowledge</a></dt>
<dd>
<div class="block">Taxonomy isa pairs from our AAAI'07 paperz</div>
</dd>
<dt><span class="strong"><a href="../elkfed/knowledge/WikiTaxonomy.html#WikiTaxonomy(java.io.File...)">WikiTaxonomy(File...)</a></span> - Constructor for class elkfed.knowledge.<a href="../elkfed/knowledge/WikiTaxonomy.html" title="class in elkfed.knowledge">WikiTaxonomy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/config/ConfigProperties.html#WNHOME">WNHOME</a></span> - Static variable in class elkfed.config.<a href="../elkfed/config/ConfigProperties.html" title="class in elkfed.config">ConfigProperties</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/knowledge/WNInterface.html" title="class in elkfed.knowledge"><span class="strong">WNInterface</span></a> - Class in <a href="../elkfed/knowledge/package-summary.html">elkfed.knowledge</a></dt>
<dd>
<div class="block">Given a noun, uses WordNet to determine its semantic class.</div>
</dd>
<dt><span class="strong"><a href="../webcorp/tokens/StupidTokenizer.html#WORD">WORD</a></span> - Static variable in class webcorp.tokens.<a href="../webcorp/tokens/StupidTokenizer.html" title="class in webcorp.tokens">StupidTokenizer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/wn/dynamicwn/WordnetImpl.html" title="class in elkfed.wn.dynamicwn"><span class="strong">WordnetImpl</span></a> - Class in <a href="../elkfed/wn/dynamicwn/package-summary.html">elkfed.wn.dynamicwn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/wn/dynamicwn/WordnetImpl.html#WordnetImpl()">WordnetImpl()</a></span> - Constructor for class elkfed.wn.dynamicwn.<a href="../elkfed/wn/dynamicwn/WordnetImpl.html" title="class in elkfed.wn.dynamicwn">WordnetImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/wn/dynamicwn/WordnetImporter.html" title="class in elkfed.wn.dynamicwn"><span class="strong">WordnetImporter</span></a> - Class in <a href="../elkfed/wn/dynamicwn/package-summary.html">elkfed.wn.dynamicwn</a></dt>
<dd>
<div class="block">imports Princeton Wordnet and similar file formats</div>
</dd>
<dt><span class="strong"><a href="../elkfed/wn/dynamicwn/WordnetImporter.html#WordnetImporter()">WordnetImporter()</a></span> - Constructor for class elkfed.wn.dynamicwn.<a href="../elkfed/wn/dynamicwn/WordnetImporter.html" title="class in elkfed.wn.dynamicwn">WordnetImporter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/mmax/pipeline/taggers/WordTagger.html" title="class in elkfed.mmax.pipeline.taggers"><span class="strong">WordTagger</span></a> - Class in <a href="../elkfed/mmax/pipeline/taggers/package-summary.html">elkfed.mmax.pipeline.taggers</a></dt>
<dd>
<div class="block">A generic wrapper around word taggers (e.g.</div>
</dd>
<dt><span class="strong"><a href="../elkfed/mmax/pipeline/taggers/WordTagger.html#WordTagger()">WordTagger()</a></span> - Constructor for class elkfed.mmax.pipeline.taggers.<a href="../elkfed/mmax/pipeline/taggers/WordTagger.html" title="class in elkfed.mmax.pipeline.taggers">WordTagger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/ml/InstanceWriter.html#write(elkfed.ml.Instance)">write(Instance)</a></span> - Method in interface elkfed.ml.<a href="../elkfed/ml/InstanceWriter.html" title="interface in elkfed.ml">InstanceWriter</a></dt>
<dd>
<div class="block">writes an instance to the file</div>
</dd>
<dt><span class="strong"><a href="../elkfed/ml/liblinear/LLInstanceWriter.html#write(elkfed.ml.Instance)">write(Instance)</a></span> - Method in class elkfed.ml.liblinear.<a href="../elkfed/ml/liblinear/LLInstanceWriter.html" title="class in elkfed.ml.liblinear">LLInstanceWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/ml/liblinear/LLInstanceWriter.html#write(elkfed.ml.Instance, java.lang.StringBuffer)">write(Instance, StringBuffer)</a></span> - Method in class elkfed.ml.liblinear.<a href="../elkfed/ml/liblinear/LLInstanceWriter.html" title="class in elkfed.ml.liblinear">LLInstanceWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/ml/maxent/ClassifierSinkBinary.html#write(elkfed.ml.Instance)">write(Instance)</a></span> - Method in class elkfed.ml.maxent.<a href="../elkfed/ml/maxent/ClassifierSinkBinary.html" title="class in elkfed.ml.maxent">ClassifierSinkBinary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/ml/maxent/MaxentRankerSink.html#write(java.util.List)">write(List&lt;? extends Instance&gt;)</a></span> - Method in class elkfed.ml.maxent.<a href="../elkfed/ml/maxent/MaxentRankerSink.html" title="class in elkfed.ml.maxent">MaxentRankerSink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/ml/RankerSink.html#write(java.util.List)">write(List&lt;? extends Instance&gt;)</a></span> - Method in interface elkfed.ml.<a href="../elkfed/ml/RankerSink.html" title="interface in elkfed.ml">RankerSink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/ml/svm/SVMLightInstanceWriter.html#write(elkfed.ml.Instance)">write(Instance)</a></span> - Method in class elkfed.ml.svm.<a href="../elkfed/ml/svm/SVMLightInstanceWriter.html" title="class in elkfed.ml.svm">SVMLightInstanceWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/ml/svm/SVMLightInstanceWriter.html#write(elkfed.ml.Instance, java.lang.StringBuffer)">write(Instance, StringBuffer)</a></span> - Method in class elkfed.ml.svm.<a href="../elkfed/ml/svm/SVMLightInstanceWriter.html" title="class in elkfed.ml.svm">SVMLightInstanceWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/ml/tournament/TournamentSink.html#write(java.util.List)">write(List&lt;? extends Instance&gt;)</a></span> - Method in class elkfed.ml.tournament.<a href="../elkfed/ml/tournament/TournamentSink.html" title="class in elkfed.ml.tournament">TournamentSink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/ml/util/SparseMatrixWriter.html#write(elkfed.ml.util.SparseVector)">write(SparseVector)</a></span> - Method in class elkfed.ml.util.<a href="../elkfed/ml/util/SparseMatrixWriter.html" title="class in elkfed.ml.util">SparseMatrixWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/ml/weka/WEKAInstanceWriter.html#write(elkfed.ml.Instance)">write(Instance)</a></span> - Method in class elkfed.ml.weka.<a href="../elkfed/ml/weka/WEKAInstanceWriter.html" title="class in elkfed.ml.weka">WEKAInstanceWriter</a></dt>
<dd>
<div class="block">writes an instance to the file</div>
</dd>
<dt><span class="strong"><a href="../elkfed/mmax/tabular/BIOColumn.html#write_column(elkfed.mmax.minidisc.MiniDiscourse, java.lang.String[][])">write_column(MiniDiscourse, String[][])</a></span> - Method in class elkfed.mmax.tabular.<a href="../elkfed/mmax/tabular/BIOColumn.html" title="class in elkfed.mmax.tabular">BIOColumn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/tabular/Column.html#write_column(elkfed.mmax.minidisc.MiniDiscourse, java.lang.String[][])">write_column(MiniDiscourse, String[][])</a></span> - Method in interface elkfed.mmax.tabular.<a href="../elkfed/mmax/tabular/Column.html" title="interface in elkfed.mmax.tabular">Column</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/tabular/CorefColumn.html#write_column(elkfed.mmax.minidisc.MiniDiscourse, java.lang.String[][])">write_column(MiniDiscourse, String[][])</a></span> - Method in class elkfed.mmax.tabular.<a href="../elkfed/mmax/tabular/CorefColumn.html" title="class in elkfed.mmax.tabular">CorefColumn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/tabular/EnamexColumn.html#write_column(elkfed.mmax.minidisc.MiniDiscourse, java.lang.String[][])">write_column(MiniDiscourse, String[][])</a></span> - Method in class elkfed.mmax.tabular.<a href="../elkfed/mmax/tabular/EnamexColumn.html" title="class in elkfed.mmax.tabular">EnamexColumn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/tabular/SECorefColumn.html#write_column(elkfed.mmax.minidisc.MiniDiscourse, java.lang.String[][])">write_column(MiniDiscourse, String[][])</a></span> - Method in class elkfed.mmax.tabular.<a href="../elkfed/mmax/tabular/SECorefColumn.html" title="class in elkfed.mmax.tabular">SECorefColumn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/tabular/SentenceColumn.html#write_column(elkfed.mmax.minidisc.MiniDiscourse, java.lang.String[][])">write_column(MiniDiscourse, String[][])</a></span> - Method in class elkfed.mmax.tabular.<a href="../elkfed/mmax/tabular/SentenceColumn.html" title="class in elkfed.mmax.tabular">SentenceColumn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/tabular/TagColumn.html#write_column(elkfed.mmax.minidisc.MiniDiscourse, java.lang.String[][])">write_column(MiniDiscourse, String[][])</a></span> - Method in class elkfed.mmax.tabular.<a href="../elkfed/mmax/tabular/TagColumn.html" title="class in elkfed.mmax.tabular">TagColumn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/tabular/TabularExport.html#write_table(java.lang.String[][], java.io.PrintWriter)">write_table(String[][], PrintWriter)</a></span> - Static method in class elkfed.mmax.tabular.<a href="../elkfed/mmax/tabular/TabularExport.html" title="class in elkfed.mmax.tabular">TabularExport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/pipeline/taggers/CarafembicWrapper.html#writeBioToFile">writeBioToFile</a></span> - Static variable in class elkfed.mmax.pipeline.taggers.<a href="../elkfed/mmax/pipeline/taggers/CarafembicWrapper.html" title="class in elkfed.mmax.pipeline.taggers">CarafembicWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/ml/svm/SVMLightInstanceWriter.html#writeBT(java.lang.StringBuffer)">writeBT(StringBuffer)</a></span> - Method in class elkfed.ml.svm.<a href="../elkfed/ml/svm/SVMLightInstanceWriter.html" title="class in elkfed.ml.svm">SVMLightInstanceWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/ml/liblinear/LLInstanceWriter.html#writeBV(java.lang.StringBuffer)">writeBV(StringBuffer)</a></span> - Method in class elkfed.ml.liblinear.<a href="../elkfed/ml/liblinear/LLInstanceWriter.html" title="class in elkfed.ml.liblinear">LLInstanceWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/ml/svm/SVMLightInstanceWriter.html#writeBV(java.lang.StringBuffer)">writeBV(StringBuffer)</a></span> - Method in class elkfed.ml.svm.<a href="../elkfed/ml/svm/SVMLightInstanceWriter.html" title="class in elkfed.ml.svm">SVMLightInstanceWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/ml/svm/SVMLightInstanceWriter.html#writeET(java.lang.StringBuffer)">writeET(StringBuffer)</a></span> - Method in class elkfed.ml.svm.<a href="../elkfed/ml/svm/SVMLightInstanceWriter.html" title="class in elkfed.ml.svm">SVMLightInstanceWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/ml/liblinear/LLInstanceWriter.html#writeEV(java.lang.StringBuffer)">writeEV(StringBuffer)</a></span> - Method in class elkfed.ml.liblinear.<a href="../elkfed/ml/liblinear/LLInstanceWriter.html" title="class in elkfed.ml.liblinear">LLInstanceWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/ml/svm/SVMLightInstanceWriter.html#writeEV(java.lang.StringBuffer)">writeEV(StringBuffer)</a></span> - Method in class elkfed.ml.svm.<a href="../elkfed/ml/svm/SVMLightInstanceWriter.html" title="class in elkfed.ml.svm">SVMLightInstanceWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/minidisc/MiniDiscourse.html#writeExternal(java.io.ObjectOutput)">writeExternal(ObjectOutput)</a></span> - Method in class elkfed.mmax.minidisc.<a href="../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/visualize/Page.html#writeHeader(java.io.PrintWriter)">writeHeader(PrintWriter)</a></span> - Method in class elkfed.mmax.visualize.<a href="../elkfed/mmax/visualize/Page.html" title="class in elkfed.mmax.visualize">Page</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/visualize/Page.html#writeHTML(java.io.PrintWriter)">writeHTML(PrintWriter)</a></span> - Method in class elkfed.mmax.visualize.<a href="../elkfed/mmax/visualize/Page.html" title="class in elkfed.mmax.visualize">Page</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/visualize/Page.html#writeHTML(java.lang.String)">writeHTML(String)</a></span> - Method in class elkfed.mmax.visualize.<a href="../elkfed/mmax/visualize/Page.html" title="class in elkfed.mmax.visualize">Page</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/ml/svm/SVMLightInstanceWriter.html#writeTree(java.lang.StringBuffer, elkfed.ml.Instance)">writeTree(StringBuffer, Instance)</a></span> - Method in class elkfed.ml.svm.<a href="../elkfed/ml/svm/SVMLightInstanceWriter.html" title="class in elkfed.ml.svm">SVMLightInstanceWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/ml/liblinear/LLInstanceWriter.html#writeVector(java.lang.StringBuffer, elkfed.ml.Instance)">writeVector(StringBuffer, Instance)</a></span> - Method in class elkfed.ml.liblinear.<a href="../elkfed/ml/liblinear/LLInstanceWriter.html" title="class in elkfed.ml.liblinear">LLInstanceWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/ml/svm/SVMLightInstanceWriter.html#writeVector(java.lang.StringBuffer, elkfed.ml.Instance)">writeVector(StringBuffer, Instance)</a></span> - Method in class elkfed.ml.svm.<a href="../elkfed/ml/svm/SVMLightInstanceWriter.html" title="class in elkfed.ml.svm">SVMLightInstanceWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../webcorp/tokens/Token.html#wsp_after">wsp_after</a></span> - Variable in class webcorp.tokens.<a href="../webcorp/tokens/Token.html" title="class in webcorp.tokens">Token</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
