<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:24 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>A-Index</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../webcorp/tokens/StupidTokenizer.html#ABBREV">ABBREV</a></span> - Static variable in class webcorp.tokens.<a href="../webcorp/tokens/StupidTokenizer.html" title="class in webcorp.tokens">StupidTokenizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../webcorp/tokens/Token.html#ABBREV_ORD">ABBREV_ORD</a></span> - Static variable in class webcorp.tokens.<a href="../webcorp/tokens/Token.html" title="class in webcorp.tokens">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../webcorp/tokens/StupidTokenizer.html#abk_re">abk_re</a></span> - Static variable in class webcorp.tokens.<a href="../webcorp/tokens/StupidTokenizer.html" title="class in webcorp.tokens">StupidTokenizer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/ml/AbstractInstance.html" title="class in elkfed.ml"><span class="strong">AbstractInstance</span></a> - Class in <a href="../elkfed/ml/package-summary.html">elkfed.ml</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/ml/AbstractInstance.html#AbstractInstance()">AbstractInstance()</a></span> - Constructor for class elkfed.ml.<a href="../elkfed/ml/AbstractInstance.html" title="class in elkfed.ml">AbstractInstance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/lang/AbstractLanguagePlugin.html" title="class in elkfed.lang"><span class="strong">AbstractLanguagePlugin</span></a> - Class in <a href="../elkfed/lang/package-summary.html">elkfed.lang</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/lang/AbstractLanguagePlugin.html#AbstractLanguagePlugin()">AbstractLanguagePlugin()</a></span> - Constructor for class elkfed.lang.<a href="../elkfed/lang/AbstractLanguagePlugin.html" title="class in elkfed.lang">AbstractLanguagePlugin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/coref/mentions/AbstractMentionFactory.html" title="class in elkfed.coref.mentions"><span class="strong">AbstractMentionFactory</span></a> - Class in <a href="../elkfed/coref/mentions/package-summary.html">elkfed.coref.mentions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/mentions/AbstractMentionFactory.html#AbstractMentionFactory()">AbstractMentionFactory()</a></span> - Constructor for class elkfed.coref.mentions.<a href="../elkfed/coref/mentions/AbstractMentionFactory.html" title="class in elkfed.coref.mentions">AbstractMentionFactory</a></dt>
<dd>
<div class="block">Creates a new instance of DefaultMentionFactory</div>
</dd>
<dt><span class="strong"><a href="../elkfed/coref/mentions/AbstractMentionFactory.html#AbstractMentionFactory(boolean)">AbstractMentionFactory(boolean)</a></span> - Constructor for class elkfed.coref.mentions.<a href="../elkfed/coref/mentions/AbstractMentionFactory.html" title="class in elkfed.coref.mentions">AbstractMentionFactory</a></dt>
<dd>
<div class="block">Creates a new instance of DefaultMentionFactory</div>
</dd>
<dt><span class="strong"><a href="../elkfed/mmax/converters/APFFilenameFilter.html#accept(java.io.File, java.lang.String)">accept(File, String)</a></span> - Method in class elkfed.mmax.converters.<a href="../elkfed/mmax/converters/APFFilenameFilter.html" title="class in elkfed.mmax.converters">APFFilenameFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/converters/MentionFilenameFilter.html#accept(java.io.File, java.lang.String)">accept(File, String)</a></span> - Method in class elkfed.mmax.converters.<a href="../elkfed/mmax/converters/MentionFilenameFilter.html" title="class in elkfed.mmax.converters">MentionFilenameFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/MMAX2FilenameFilter.html#accept(java.io.File, java.lang.String)">accept(File, String)</a></span> - Method in class elkfed.mmax.<a href="../elkfed/mmax/MMAX2FilenameFilter.html" title="class in elkfed.mmax">MMAX2FilenameFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/lang/EnglishLinguisticConstants.html#ACE_COUNTRY">ACE_COUNTRY</a></span> - Static variable in class elkfed.lang.<a href="../elkfed/lang/EnglishLinguisticConstants.html" title="class in elkfed.lang">EnglishLinguisticConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/lang/AbstractLanguagePlugin.html#add_nominal_features(java.lang.String, elkfed.lang.MentionType)">add_nominal_features(String, MentionType)</a></span> - Method in class elkfed.lang.<a href="../elkfed/lang/AbstractLanguagePlugin.html" title="class in elkfed.lang">AbstractLanguagePlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/lang/AbstractLanguagePlugin.html#add_pronoun_features(java.lang.String, elkfed.lang.MentionType)">add_pronoun_features(String, MentionType)</a></span> - Method in class elkfed.lang.<a href="../elkfed/lang/AbstractLanguagePlugin.html" title="class in elkfed.lang">AbstractLanguagePlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/lang/GermanLanguagePlugin.html#add_pronoun_features(java.lang.String, elkfed.lang.MentionType)">add_pronoun_features(String, MentionType)</a></span> - Method in class elkfed.lang.<a href="../elkfed/lang/GermanLanguagePlugin.html" title="class in elkfed.lang">GermanLanguagePlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/config/ConfigProperties.html#ADD_SINGLETONS_TO_KEY">ADD_SINGLETONS_TO_KEY</a></span> - Static variable in class elkfed.config.<a href="../elkfed/config/ConfigProperties.html" title="class in elkfed.config">ConfigProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/parse/qdsr/ParserState.html#add_valid_actions(java.util.List, java.util.List)">add_valid_actions(List&lt;ParserState.ParseAction&gt;, List&lt;ParserState.ParseAction&gt;)</a></span> - Method in class elkfed.parse.qdsr.<a href="../elkfed/parse/qdsr/ParserState.html" title="class in elkfed.parse.qdsr">ParserState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/minidisc/MarkableQuery.html#addAttCondition(java.lang.String, java.lang.String, byte)">addAttCondition(String, String, byte)</a></span> - Method in class elkfed.mmax.minidisc.<a href="../elkfed/mmax/minidisc/MarkableQuery.html" title="class in elkfed.mmax.minidisc">MarkableQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/minidisc/MarkableQuery.html#addAttRE(java.lang.String, java.util.regex.Pattern)">addAttRE(String, Pattern)</a></span> - Method in class elkfed.mmax.minidisc.<a href="../elkfed/mmax/minidisc/MarkableQuery.html" title="class in elkfed.mmax.minidisc">MarkableQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/pipeline/AltCarafeMerger.html#addBaseAttributes(elkfed.mmax.minidisc.Markable, java.util.HashMap, java.lang.String)">addBaseAttributes(Markable, HashMap&lt;String, String&gt;, String)</a></span> - Method in class elkfed.mmax.pipeline.<a href="../elkfed/mmax/pipeline/AltCarafeMerger.html" title="class in elkfed.mmax.pipeline">AltCarafeMerger</a></dt>
<dd>
<div class="block">Add base attributes of a markable to the attribute hashmap</div>
</dd>
<dt><span class="strong"><a href="../elkfed/mmax/pipeline/CarafeMerger.html#addBaseAttributes(elkfed.mmax.minidisc.Markable, java.util.HashMap, java.lang.String)">addBaseAttributes(Markable, HashMap&lt;String, String&gt;, String)</a></span> - Method in class elkfed.mmax.pipeline.<a href="../elkfed/mmax/pipeline/CarafeMerger.html" title="class in elkfed.mmax.pipeline">CarafeMerger</a></dt>
<dd>
<div class="block">Add base attributes of a markable to the attribute hashmap</div>
</dd>
<dt><span class="strong"><a href="../elkfed/mmax/pipeline/MarkableCreator.html#addBaseAttributes(elkfed.mmax.minidisc.Markable, java.util.HashMap, java.lang.String)">addBaseAttributes(Markable, HashMap&lt;String, String&gt;, String)</a></span> - Method in class elkfed.mmax.pipeline.<a href="../elkfed/mmax/pipeline/MarkableCreator.html" title="class in elkfed.mmax.pipeline">MarkableCreator</a></dt>
<dd>
<div class="block">Add base attributes of a markable to the attribute hashmap</div>
</dd>
<dt><span class="strong"><a href="../elkfed/mmax/pipeline/NPsOnlyMerger.html#addBaseAttributes(elkfed.mmax.minidisc.Markable, java.util.HashMap, java.lang.String)">addBaseAttributes(Markable, HashMap&lt;String, String&gt;, String)</a></span> - Method in class elkfed.mmax.pipeline.<a href="../elkfed/mmax/pipeline/NPsOnlyMerger.html" title="class in elkfed.mmax.pipeline">NPsOnlyMerger</a></dt>
<dd>
<div class="block">Add base attributes of a markable to the attribute hashmap</div>
</dd>
<dt><span class="strong"><a href="../elkfed/mmax/pipeline/OntonotesNEMerger.html#addBaseAttributes(elkfed.mmax.minidisc.Markable, java.util.HashMap, java.lang.String)">addBaseAttributes(Markable, HashMap&lt;String, String&gt;, String)</a></span> - Method in class elkfed.mmax.pipeline.<a href="../elkfed/mmax/pipeline/OntonotesNEMerger.html" title="class in elkfed.mmax.pipeline">OntonotesNEMerger</a></dt>
<dd>
<div class="block">Add base attributes of a markable to the attribute hashmap</div>
</dd>
<dt><span class="strong"><a href="../elkfed/coref/discourse_entities/DiscourseEntity.html#addCf(elkfed.coref.mentions.Mention)">addCf(Mention)</a></span> - Method in class elkfed.coref.discourse_entities.<a href="../elkfed/coref/discourse_entities/DiscourseEntity.html" title="class in elkfed.coref.discourse_entities">DiscourseEntity</a></dt>
<dd>
<div class="block">A method that updates the state of a Discourse Entity.</div>
</dd>
<dt><span class="strong"><a href="../elkfed/coref/utterances/Utterance.html#addCF(elkfed.coref.mentions.Mention)">addCF(Mention)</a></span> - Method in class elkfed.coref.utterances.<a href="../elkfed/coref/utterances/Utterance.html" title="class in elkfed.coref.utterances">Utterance</a></dt>
<dd>
<div class="block">Adds a new Cf to this utterance.</div>
</dd>
<dt><span class="strong"><a href="../elkfed/coref/util/Clustering.html#addClustersToMMAX(net.cscott.jutil.DisjointSet, java.util.Map, elkfed.mmax.minidisc.MiniDiscourse)">addClustersToMMAX(DisjointSet&lt;Mention&gt;, Map&lt;Mention, Mention&gt;, MiniDiscourse)</a></span> - Static method in class elkfed.coref.util.<a href="../elkfed/coref/util/Clustering.html" title="class in elkfed.coref.util">Clustering</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/ml/util/FeatureVector.html#addFeatureValue(T, double)">addFeatureValue(T, double)</a></span> - Method in class elkfed.ml.util.<a href="../elkfed/ml/util/FeatureVector.html" title="class in elkfed.ml.util">FeatureVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/minidisc/MarkableLevel.html#addMarkable(int, int, java.util.Map)">addMarkable(int, int, Map&lt;String, String&gt;)</a></span> - Method in class elkfed.mmax.minidisc.<a href="../elkfed/mmax/minidisc/MarkableLevel.html" title="class in elkfed.mmax.minidisc">MarkableLevel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/pipeline/MarkableCreator.html#addMarkable(elkfed.mmax.minidisc.Markable, java.lang.String)">addMarkable(Markable, String)</a></span> - Method in class elkfed.mmax.pipeline.<a href="../elkfed/mmax/pipeline/MarkableCreator.html" title="class in elkfed.mmax.pipeline">MarkableCreator</a></dt>
<dd>
<div class="block">Add coreference candidate markables to the document</div>
</dd>
<dt><span class="strong"><a href="../elkfed/mmax/visualize/Sentence.html#addMarkable(elkfed.mmax.minidisc.Markable)">addMarkable(Markable)</a></span> - Method in class elkfed.mmax.visualize.<a href="../elkfed/mmax/visualize/Sentence.html" title="class in elkfed.mmax.visualize">Sentence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/pipeline/AltCarafeMerger.html#addMarkables()">addMarkables()</a></span> - Method in class elkfed.mmax.pipeline.<a href="../elkfed/mmax/pipeline/AltCarafeMerger.html" title="class in elkfed.mmax.pipeline">AltCarafeMerger</a></dt>
<dd>
<div class="block">Add coreference candidate markables to a document</div>
</dd>
<dt><span class="strong"><a href="../elkfed/mmax/pipeline/CarafeMerger.html#addMarkables()">addMarkables()</a></span> - Method in class elkfed.mmax.pipeline.<a href="../elkfed/mmax/pipeline/CarafeMerger.html" title="class in elkfed.mmax.pipeline">CarafeMerger</a></dt>
<dd>
<div class="block">Add coreference candidate markables to a document</div>
</dd>
<dt><span class="strong"><a href="../elkfed/mmax/pipeline/Merger.html#addMarkables()">addMarkables()</a></span> - Method in class elkfed.mmax.pipeline.<a href="../elkfed/mmax/pipeline/Merger.html" title="class in elkfed.mmax.pipeline">Merger</a></dt>
<dd>
<div class="block">Add coreference candidate markables to a document</div>
</dd>
<dt><span class="strong"><a href="../elkfed/mmax/pipeline/MergerMaxNP.html#addMarkables()">addMarkables()</a></span> - Method in class elkfed.mmax.pipeline.<a href="../elkfed/mmax/pipeline/MergerMaxNP.html" title="class in elkfed.mmax.pipeline">MergerMaxNP</a></dt>
<dd>
<div class="block">Add coreference candidate markables to a document</div>
</dd>
<dt><span class="strong"><a href="../elkfed/mmax/pipeline/NestedNPIdentifier.html#addMarkables()">addMarkables()</a></span> - Method in class elkfed.mmax.pipeline.<a href="../elkfed/mmax/pipeline/NestedNPIdentifier.html" title="class in elkfed.mmax.pipeline">NestedNPIdentifier</a></dt>
<dd>
<div class="block">Add embedded NPs as coreference candidate markables to the document</div>
</dd>
<dt><span class="strong"><a href="../elkfed/mmax/pipeline/NPsOnlyMerger.html#addMarkables()">addMarkables()</a></span> - Method in class elkfed.mmax.pipeline.<a href="../elkfed/mmax/pipeline/NPsOnlyMerger.html" title="class in elkfed.mmax.pipeline">NPsOnlyMerger</a></dt>
<dd>
<div class="block">Add coreference candidate markables to a document</div>
</dd>
<dt><span class="strong"><a href="../elkfed/mmax/pipeline/OntonotesNEMerger.html#addMarkables()">addMarkables()</a></span> - Method in class elkfed.mmax.pipeline.<a href="../elkfed/mmax/pipeline/OntonotesNEMerger.html" title="class in elkfed.mmax.pipeline">OntonotesNEMerger</a></dt>
<dd>
<div class="block">Add coreference candidate markables to a document</div>
</dd>
<dt><span class="strong"><a href="../elkfed/mmax/pipeline/P2Chunker.html#addMarkables()">addMarkables()</a></span> - Method in class elkfed.mmax.pipeline.<a href="../elkfed/mmax/pipeline/P2Chunker.html" title="class in elkfed.mmax.pipeline">P2Chunker</a></dt>
<dd>
<div class="block">Add parser, part of speech, and chunk markables</div>
</dd>
<dt><span class="strong"><a href="../elkfed/mmax/pipeline/Parser.html#addMarkables()">addMarkables()</a></span> - Method in class elkfed.mmax.pipeline.<a href="../elkfed/mmax/pipeline/Parser.html" title="class in elkfed.mmax.pipeline">Parser</a></dt>
<dd>
<div class="block">Add parser, part of speech, and chunk markables</div>
</dd>
<dt><span class="strong"><a href="../elkfed/mmax/pipeline/PipelineComponent.html#addMarkables()">addMarkables()</a></span> - Method in class elkfed.mmax.pipeline.<a href="../elkfed/mmax/pipeline/PipelineComponent.html" title="class in elkfed.mmax.pipeline">PipelineComponent</a></dt>
<dd>
<div class="block">Adds the markables created in annotateDocument() to 
 <code>currentLevel</code>.</div>
</dd>
<dt><span class="strong"><a href="../elkfed/mmax/pipeline/SemParser.html#addMarkables()">addMarkables()</a></span> - Method in class elkfed.mmax.pipeline.<a href="../elkfed/mmax/pipeline/SemParser.html" title="class in elkfed.mmax.pipeline">SemParser</a></dt>
<dd>
<div class="block">Add semantic role markables to the document 

  was: addMarkableLevel()</div>
</dd>
<dt><span class="strong"><a href="../elkfed/mmax/pipeline/SemTagger.html#addMarkables()">addMarkables()</a></span> - Method in class elkfed.mmax.pipeline.<a href="../elkfed/mmax/pipeline/SemTagger.html" title="class in elkfed.mmax.pipeline">SemTagger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/pipeline/SentenceDetector.html#addMarkables()">addMarkables()</a></span> - Method in class elkfed.mmax.pipeline.<a href="../elkfed/mmax/pipeline/SentenceDetector.html" title="class in elkfed.mmax.pipeline">SentenceDetector</a></dt>
<dd>
<div class="block">Add sentence markables to the document</div>
</dd>
<dt><span class="strong"><a href="../elkfed/mmax/pipeline/taggers/CarafembicNER.html#addMarkables()">addMarkables()</a></span> - Method in class elkfed.mmax.pipeline.taggers.<a href="../elkfed/mmax/pipeline/taggers/CarafembicNER.html" title="class in elkfed.mmax.pipeline.taggers">CarafembicNER</a></dt>
<dd>
<div class="block">Add markables to the document: assumes IOB representation</div>
</dd>
<dt><span class="strong"><a href="../elkfed/mmax/pipeline/taggers/SequenceTagger.html#addMarkables()">addMarkables()</a></span> - Method in class elkfed.mmax.pipeline.taggers.<a href="../elkfed/mmax/pipeline/taggers/SequenceTagger.html" title="class in elkfed.mmax.pipeline.taggers">SequenceTagger</a></dt>
<dd>
<div class="block">Add markables to the document: assumes IOB representation</div>
</dd>
<dt><span class="strong"><a href="../elkfed/mmax/pipeline/taggers/WordTagger.html#addMarkables()">addMarkables()</a></span> - Method in class elkfed.mmax.pipeline.taggers.<a href="../elkfed/mmax/pipeline/taggers/WordTagger.html" title="class in elkfed.mmax.pipeline.taggers">WordTagger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/knowledge/WebPatterns.html#addMatchInfo(java.lang.String, java.lang.String, elkfed.ml.util.FeatureVector)">addMatchInfo(String, String, FeatureVector&lt;String&gt;)</a></span> - Method in class elkfed.knowledge.<a href="../elkfed/knowledge/WebPatterns.html" title="class in elkfed.knowledge">WebPatterns</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/importer/DetermineMinSpan.html#addMinSpan(int, edu.stanford.nlp.trees.Tree, elkfed.mmax.minidisc.IMarkable, java.util.List)">addMinSpan(int, Tree, IMarkable, List&lt;String&gt;)</a></span> - Static method in class elkfed.mmax.importer.<a href="../elkfed/mmax/importer/DetermineMinSpan.html" title="class in elkfed.mmax.importer">DetermineMinSpan</a></dt>
<dd>
<div class="block">adds min_ids and min_span attributes so that
  BART's chunk-based coref resolution works</div>
</dd>
<dt><span class="strong"><a href="../elkfed/mmax/importer/DetermineMinSpan.html#addMinSpanAttrs(elkfed.mmax.minidisc.MiniDiscourse)">addMinSpanAttrs(MiniDiscourse)</a></span> - Static method in class elkfed.mmax.importer.<a href="../elkfed/mmax/importer/DetermineMinSpan.html" title="class in elkfed.mmax.importer">DetermineMinSpan</a></dt>
<dd>
<div class="block">adds min_ids and min_words attribute to all markables on the
 coref level that do not currently have it
 uses the parse trees if available.</div>
</dd>
<dt><span class="strong"><a href="../elkfed/mmax/visualize/Page.html#addSentence(elkfed.mmax.visualize.Sentence)">addSentence(Sentence)</a></span> - Method in class elkfed.mmax.visualize.<a href="../elkfed/mmax/visualize/Page.html" title="class in elkfed.mmax.visualize">Page</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/pipeline/AssertParser.html#addSentenceParses(elkfed.mmax.minidisc.Markable, java.util.List)">addSentenceParses(Markable, List&lt;String&gt;)</a></span> - Method in class elkfed.mmax.pipeline.<a href="../elkfed/mmax/pipeline/AssertParser.html" title="class in elkfed.mmax.pipeline">AssertParser</a></dt>
<dd>
<div class="block">Add parses to a given sentence.</div>
</dd>
<dt><span class="strong"><a href="../elkfed/mmax/pipeline/SemParser.html#addSentenceParses(elkfed.mmax.minidisc.Markable, java.util.List)">addSentenceParses(Markable, List&lt;String&gt;)</a></span> - Method in class elkfed.mmax.pipeline.<a href="../elkfed/mmax/pipeline/SemParser.html" title="class in elkfed.mmax.pipeline">SemParser</a></dt>
<dd>
<div class="block">Add parses to a given sentence</div>
</dd>
<dt><span class="strong"><a href="../elkfed/ml/util/DenseVector.html#addTo(double[], double)">addTo(double[], double)</a></span> - Method in class elkfed.ml.util.<a href="../elkfed/ml/util/DenseVector.html" title="class in elkfed.ml.util">DenseVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/ml/util/FeatureVector.html#addTo(double[], double)">addTo(double[], double)</a></span> - Method in class elkfed.ml.util.<a href="../elkfed/ml/util/FeatureVector.html" title="class in elkfed.ml.util">FeatureVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/ml/util/IVector.html#addTo(double[], double)">addTo(double[], double)</a></span> - Method in interface elkfed.ml.util.<a href="../elkfed/ml/util/IVector.html" title="interface in elkfed.ml.util">IVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/ml/util/MappedSparseMatrix.LazyVector.html#addTo(double[], double)">addTo(double[], double)</a></span> - Method in class elkfed.ml.util.<a href="../elkfed/ml/util/MappedSparseMatrix.LazyVector.html" title="class in elkfed.ml.util">MappedSparseMatrix.LazyVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/ml/util/SparseVector.html#addTo(double[], double)">addTo(double[], double)</a></span> - Method in class elkfed.ml.util.<a href="../elkfed/ml/util/SparseVector.html" title="class in elkfed.ml.util">SparseVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/ml/util/SparseVector.html#addTo(double[], double[])">addTo(double[], double[])</a></span> - Method in class elkfed.ml.util.<a href="../elkfed/ml/util/SparseVector.html" title="class in elkfed.ml.util">SparseVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/ml/util/SparseVector.html#addTo1(double[], double, int, int)">addTo1(double[], double, int, int)</a></span> - Method in class elkfed.ml.util.<a href="../elkfed/ml/util/SparseVector.html" title="class in elkfed.ml.util">SparseVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/lang/BasqueLinguisticConstants.html#ADJECTIVE_POS">ADJECTIVE_POS</a></span> - Static variable in class elkfed.lang.<a href="../elkfed/lang/BasqueLinguisticConstants.html" title="class in elkfed.lang">BasqueLinguisticConstants</a></dt>
<dd>
<div class="block">The adjective regexp</div>
</dd>
<dt><span class="strong"><a href="../elkfed/lang/EnglishLinguisticConstants.html#ADJECTIVE_POS">ADJECTIVE_POS</a></span> - Static variable in class elkfed.lang.<a href="../elkfed/lang/EnglishLinguisticConstants.html" title="class in elkfed.lang">EnglishLinguisticConstants</a></dt>
<dd>
<div class="block">The adjective regexp</div>
</dd>
<dt><span class="strong"><a href="../elkfed/lang/FrenchLinguisticConstants.html#ADJECTIVE_POS">ADJECTIVE_POS</a></span> - Static variable in class elkfed.lang.<a href="../elkfed/lang/FrenchLinguisticConstants.html" title="class in elkfed.lang">FrenchLinguisticConstants</a></dt>
<dd>
<div class="block">The adjective regexp</div>
</dd>
<dt><a href="../elkfed/nlp/util/AdjectiveMap.html" title="class in elkfed.nlp.util"><span class="strong">AdjectiveMap</span></a> - Class in <a href="../elkfed/nlp/util/package-summary.html">elkfed.nlp.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/nlp/util/AdjectiveMap.html#AdjectiveMap()">AdjectiveMap()</a></span> - Constructor for class elkfed.nlp.util.<a href="../elkfed/nlp/util/AdjectiveMap.html" title="class in elkfed.nlp.util">AdjectiveMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/importer/Importer.Tag.html#adjustSpan(int, int)">adjustSpan(int, int)</a></span> - Method in class elkfed.mmax.importer.<a href="../elkfed/mmax/importer/Importer.Tag.html" title="class in elkfed.mmax.importer">Importer.Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/minidisc/IMarkable.html#adjustSpan(int, int)">adjustSpan(int, int)</a></span> - Method in interface elkfed.mmax.minidisc.<a href="../elkfed/mmax/minidisc/IMarkable.html" title="interface in elkfed.mmax.minidisc">IMarkable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/minidisc/Markable.html#adjustSpan(int, int)">adjustSpan(int, int)</a></span> - Method in class elkfed.mmax.minidisc.<a href="../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/ml/maxent/ClassifierBinary.html#adjustWeight(java.lang.String, java.lang.Object, double)">adjustWeight(String, Object, double)</a></span> - Method in class elkfed.ml.maxent.<a href="../elkfed/ml/maxent/ClassifierBinary.html" title="class in elkfed.ml.maxent">ClassifierBinary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/ml/maxent/ClassifierMulticlass.html#adjustWeight(java.lang.String, double)">adjustWeight(String, double)</a></span> - Method in class elkfed.ml.maxent.<a href="../elkfed/ml/maxent/ClassifierMulticlass.html" title="class in elkfed.ml.maxent">ClassifierMulticlass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/ml/maxent/MaxentRanker.html#adjustWeight(java.lang.String, double)">adjustWeight(String, double)</a></span> - Method in class elkfed.ml.maxent.<a href="../elkfed/ml/maxent/MaxentRanker.html" title="class in elkfed.ml.maxent">MaxentRanker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/coref/features/anaphoricity/AFE_DefRatio.html" title="class in elkfed.coref.features.anaphoricity"><span class="strong">AFE_DefRatio</span></a> - Class in <a href="../elkfed/coref/features/anaphoricity/package-summary.html">elkfed.coref.features.anaphoricity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/features/anaphoricity/AFE_DefRatio.html#AFE_DefRatio()">AFE_DefRatio()</a></span> - Constructor for class elkfed.coref.features.anaphoricity.<a href="../elkfed/coref/features/anaphoricity/AFE_DefRatio.html" title="class in elkfed.coref.features.anaphoricity">AFE_DefRatio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/coref/features/anaphoricity/AFE_NPType.html" title="class in elkfed.coref.features.anaphoricity"><span class="strong">AFE_NPType</span></a> - Class in <a href="../elkfed/coref/features/anaphoricity/package-summary.html">elkfed.coref.features.anaphoricity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/features/anaphoricity/AFE_NPType.html#AFE_NPType()">AFE_NPType()</a></span> - Constructor for class elkfed.coref.features.anaphoricity.<a href="../elkfed/coref/features/anaphoricity/AFE_NPType.html" title="class in elkfed.coref.features.anaphoricity">AFE_NPType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/coref/features/anaphoricity/AFE_Postmod.html" title="class in elkfed.coref.features.anaphoricity"><span class="strong">AFE_Postmod</span></a> - Class in <a href="../elkfed/coref/features/anaphoricity/package-summary.html">elkfed.coref.features.anaphoricity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/features/anaphoricity/AFE_Postmod.html#AFE_Postmod()">AFE_Postmod()</a></span> - Constructor for class elkfed.coref.features.anaphoricity.<a href="../elkfed/coref/features/anaphoricity/AFE_Postmod.html" title="class in elkfed.coref.features.anaphoricity">AFE_Postmod</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/coref/features/anaphoricity/AFE_PronounString.html" title="class in elkfed.coref.features.anaphoricity"><span class="strong">AFE_PronounString</span></a> - Class in <a href="../elkfed/coref/features/anaphoricity/package-summary.html">elkfed.coref.features.anaphoricity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/features/anaphoricity/AFE_PronounString.html#AFE_PronounString()">AFE_PronounString()</a></span> - Constructor for class elkfed.coref.features.anaphoricity.<a href="../elkfed/coref/features/anaphoricity/AFE_PronounString.html" title="class in elkfed.coref.features.anaphoricity">AFE_PronounString</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/coref/features/anaphoricity/AFE_SynPos.html" title="class in elkfed.coref.features.anaphoricity"><span class="strong">AFE_SynPos</span></a> - Class in <a href="../elkfed/coref/features/anaphoricity/package-summary.html">elkfed.coref.features.anaphoricity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/features/anaphoricity/AFE_SynPos.html#AFE_SynPos()">AFE_SynPos()</a></span> - Constructor for class elkfed.coref.features.anaphoricity.<a href="../elkfed/coref/features/anaphoricity/AFE_SynPos.html" title="class in elkfed.coref.features.anaphoricity">AFE_SynPos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/features/pairs/FE_BetterNames.html#AliasBnamesPS(java.lang.String, java.lang.String)">AliasBnamesPS(String, String)</a></span> - Static method in class elkfed.coref.features.pairs.<a href="../elkfed/coref/features/pairs/FE_BetterNames.html" title="class in elkfed.coref.features.pairs">FE_BetterNames</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/features/pairs/FE_BetterNames_TriV.html#AliasBnamesPS(java.lang.String, java.lang.String)">AliasBnamesPS(String, String)</a></span> - Static method in class elkfed.coref.features.pairs.<a href="../elkfed/coref/features/pairs/FE_BetterNames_TriV.html" title="class in elkfed.coref.features.pairs">FE_BetterNames_TriV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/lang/AbstractLanguagePlugin.html#aliasTables">aliasTables</a></span> - Variable in class elkfed.lang.<a href="../elkfed/lang/AbstractLanguagePlugin.html" title="class in elkfed.lang">AbstractLanguagePlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/lang/BasqueLanguagePlugin.html#aliasTables">aliasTables</a></span> - Variable in class elkfed.lang.<a href="../elkfed/lang/BasqueLanguagePlugin.html" title="class in elkfed.lang">BasqueLanguagePlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/lang/EnglishLanguagePlugin.html#aliasTables">aliasTables</a></span> - Variable in class elkfed.lang.<a href="../elkfed/lang/EnglishLanguagePlugin.html" title="class in elkfed.lang">EnglishLanguagePlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/lang/FrenchLanguagePlugin.html#aliasTables">aliasTables</a></span> - Variable in class elkfed.lang.<a href="../elkfed/lang/FrenchLanguagePlugin.html" title="class in elkfed.lang">FrenchLanguagePlugin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/ml/util/Alphabet.html" title="class in elkfed.ml.util"><span class="strong">Alphabet</span></a>&lt;<a href="../elkfed/ml/util/Alphabet.html" title="type parameter in Alphabet">T</a>&gt; - Class in <a href="../elkfed/ml/util/package-summary.html">elkfed.ml.util</a></dt>
<dd>
<div class="block">A mapping between integers and objects where the mapping in each
  direction is efficient.</div>
</dd>
<dt><span class="strong"><a href="../elkfed/ml/util/Alphabet.html#Alphabet(int)">Alphabet(int)</a></span> - Constructor for class elkfed.ml.util.<a href="../elkfed/ml/util/Alphabet.html" title="class in elkfed.ml.util">Alphabet</a></dt>
<dd>
<div class="block">Creates a new instance of Alphabet</div>
</dd>
<dt><span class="strong"><a href="../elkfed/ml/util/Alphabet.html#Alphabet()">Alphabet()</a></span> - Constructor for class elkfed.ml.util.<a href="../elkfed/ml/util/Alphabet.html" title="class in elkfed.ml.util">Alphabet</a></dt>
<dd>
<div class="block">Creates a new instance of Alphabet</div>
</dd>
<dt><a href="../elkfed/mmax/pipeline/AltCarafeMerger.html" title="class in elkfed.mmax.pipeline"><span class="strong">AltCarafeMerger</span></a> - Class in <a href="../elkfed/mmax/pipeline/package-summary.html">elkfed.mmax.pipeline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/pipeline/AltCarafeMerger.html#AltCarafeMerger()">AltCarafeMerger()</a></span> - Constructor for class elkfed.mmax.pipeline.<a href="../elkfed/mmax/pipeline/AltCarafeMerger.html" title="class in elkfed.mmax.pipeline">AltCarafeMerger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/features/pairs/wn/FE_WNSimilarity.html#anaphoraString">anaphoraString</a></span> - Variable in class elkfed.coref.features.pairs.wn.<a href="../elkfed/coref/features/pairs/wn/FE_WNSimilarity.html" title="class in elkfed.coref.features.pairs.wn">FE_WNSimilarity</a></dt>
<dd>
<div class="block">The anaphora head</div>
</dd>
<dt><a href="../elkfed/coref/AnaphoricityInstance.html" title="class in elkfed.coref"><span class="strong">AnaphoricityInstance</span></a> - Class in <a href="../elkfed/coref/package-summary.html">elkfed.coref</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/AnaphoricityInstance.html#AnaphoricityInstance(elkfed.coref.mentions.Mention)">AnaphoricityInstance(Mention)</a></span> - Constructor for class elkfed.coref.<a href="../elkfed/coref/AnaphoricityInstance.html" title="class in elkfed.coref">AnaphoricityInstance</a></dt>
<dd>
<div class="block">Creates a new instance of AnaphoricityInstance</div>
</dd>
<dt><span class="strong"><a href="../elkfed/mmax/pipeline/P2Chunker.html#annotate(elkfed.mmax.minidisc.MiniDiscourse)">annotate(MiniDiscourse)</a></span> - Method in class elkfed.mmax.pipeline.<a href="../elkfed/mmax/pipeline/P2Chunker.html" title="class in elkfed.mmax.pipeline">P2Chunker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/pipeline/Parser.html#annotate(elkfed.mmax.minidisc.MiniDiscourse)">annotate(MiniDiscourse)</a></span> - Method in class elkfed.mmax.pipeline.<a href="../elkfed/mmax/pipeline/Parser.html" title="class in elkfed.mmax.pipeline">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/pipeline/PipelineComponent.html#annotate(elkfed.mmax.minidisc.MiniDiscourse)">annotate(MiniDiscourse)</a></span> - Method in class elkfed.mmax.pipeline.<a href="../elkfed/mmax/pipeline/PipelineComponent.html" title="class in elkfed.mmax.pipeline">PipelineComponent</a></dt>
<dd>
<div class="block">Annotates a given document by calling
 annotateDocument() and addMarkables()</div>
</dd>
<dt><span class="strong"><a href="../elkfed/mmax/pipeline/Pipeline.html#annotateData()">annotateData()</a></span> - Method in class elkfed.mmax.pipeline.<a href="../elkfed/mmax/pipeline/Pipeline.html" title="class in elkfed.mmax.pipeline">Pipeline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/pipeline/AssertParser.html#annotateDocument()">annotateDocument()</a></span> - Method in class elkfed.mmax.pipeline.<a href="../elkfed/mmax/pipeline/AssertParser.html" title="class in elkfed.mmax.pipeline">AssertParser</a></dt>
<dd>
<div class="block">Annotates the data found in the Document <code>currentDocument</code>
  with semantic parsing markables.</div>
</dd>
<dt><span class="strong"><a href="../elkfed/mmax/pipeline/CharniakParser.html#annotateDocument()">annotateDocument()</a></span> - Method in class elkfed.mmax.pipeline.<a href="../elkfed/mmax/pipeline/CharniakParser.html" title="class in elkfed.mmax.pipeline">CharniakParser</a></dt>
<dd>
<div class="block">Annotates the data found in the Document <code>currentDocument</code>
 with parsing, part of speech, and chunking markables.</div>
</dd>
<dt><span class="strong"><a href="../elkfed/mmax/pipeline/MarkableCreator.html#annotateDocument()">annotateDocument()</a></span> - Method in class elkfed.mmax.pipeline.<a href="../elkfed/mmax/pipeline/MarkableCreator.html" title="class in elkfed.mmax.pipeline">MarkableCreator</a></dt>
<dd>
<div class="block">Merges NP and enamex chunks into a single markable level</div>
</dd>
<dt><span class="strong"><a href="../elkfed/mmax/pipeline/P2Chunker.html#annotateDocument()">annotateDocument()</a></span> - Method in class elkfed.mmax.pipeline.<a href="../elkfed/mmax/pipeline/P2Chunker.html" title="class in elkfed.mmax.pipeline">P2Chunker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/pipeline/Parser.html#annotateDocument()">annotateDocument()</a></span> - Method in class elkfed.mmax.pipeline.<a href="../elkfed/mmax/pipeline/Parser.html" title="class in elkfed.mmax.pipeline">Parser</a></dt>
<dd>
<div class="block">Parses the sentences in the current document
 forest should be populated here</div>
</dd>
<dt><span class="strong"><a href="../elkfed/mmax/pipeline/PipelineComponent.html#annotateDocument()">annotateDocument()</a></span> - Method in class elkfed.mmax.pipeline.<a href="../elkfed/mmax/pipeline/PipelineComponent.html" title="class in elkfed.mmax.pipeline">PipelineComponent</a></dt>
<dd>
<div class="block">Annotates the data found in the Document <code>currentDocument</code>.</div>
</dd>
<dt><span class="strong"><a href="../elkfed/mmax/pipeline/SemTagger.html#annotateDocument()">annotateDocument()</a></span> - Method in class elkfed.mmax.pipeline.<a href="../elkfed/mmax/pipeline/SemTagger.html" title="class in elkfed.mmax.pipeline">SemTagger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/pipeline/SentenceDetector.html#annotateDocument()">annotateDocument()</a></span> - Method in class elkfed.mmax.pipeline.<a href="../elkfed/mmax/pipeline/SentenceDetector.html" title="class in elkfed.mmax.pipeline">SentenceDetector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/pipeline/StanfordParser.html#annotateDocument()">annotateDocument()</a></span> - Method in class elkfed.mmax.pipeline.<a href="../elkfed/mmax/pipeline/StanfordParser.html" title="class in elkfed.mmax.pipeline">StanfordParser</a></dt>
<dd>
<div class="block">Adds a parse tree to forest for each sentence in the document</div>
</dd>
<dt><span class="strong"><a href="../elkfed/mmax/pipeline/taggers/Tagger.html#annotateDocument()">annotateDocument()</a></span> - Method in class elkfed.mmax.pipeline.taggers.<a href="../elkfed/mmax/pipeline/taggers/Tagger.html" title="class in elkfed.mmax.pipeline.taggers">Tagger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/processors/AnnotationProcessor.html#annotateFold(int, int)">annotateFold(int, int)</a></span> - Method in class elkfed.coref.processors.<a href="../elkfed/coref/processors/AnnotationProcessor.html" title="class in elkfed.coref.processors">AnnotationProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/coref/processors/AnnotationProcessor.html" title="class in elkfed.coref.processors"><span class="strong">AnnotationProcessor</span></a> - Class in <a href="../elkfed/coref/processors/package-summary.html">elkfed.coref.processors</a></dt>
<dd>
<div class="block">A class for processing and annotating test data</div>
</dd>
<dt><span class="strong"><a href="../elkfed/coref/processors/AnnotationProcessor.html#AnnotationProcessor(elkfed.coref.CorefResolver, java.io.File, java.lang.String)">AnnotationProcessor(CorefResolver, File, String)</a></span> - Constructor for class elkfed.coref.processors.<a href="../elkfed/coref/processors/AnnotationProcessor.html" title="class in elkfed.coref.processors">AnnotationProcessor</a></dt>
<dd>
<div class="block">constructor.</div>
</dd>
<dt><span class="strong"><a href="../elkfed/coref/processors/AnnotationProcessor.html#AnnotationProcessor(elkfed.coref.CorefResolver, java.io.File, java.lang.String, elkfed.coref.mentions.MentionFactory)">AnnotationProcessor(CorefResolver, File, String, MentionFactory)</a></span> - Constructor for class elkfed.coref.processors.<a href="../elkfed/coref/processors/AnnotationProcessor.html" title="class in elkfed.coref.processors">AnnotationProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/main/Annotator.html" title="class in elkfed.main"><span class="strong">Annotator</span></a> - Class in <a href="../elkfed/main/package-summary.html">elkfed.main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/main/Annotator.html#Annotator()">Annotator()</a></span> - Constructor for class elkfed.main.<a href="../elkfed/main/Annotator.html" title="class in elkfed.main">Annotator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/features/pairs/wn/FE_WNSimilarity.html#antecedentString">antecedentString</a></span> - Variable in class elkfed.coref.features.pairs.wn.<a href="../elkfed/coref/features/pairs/wn/FE_WNSimilarity.html" title="class in elkfed.coref.features.pairs.wn">FE_WNSimilarity</a></dt>
<dd>
<div class="block">The antecedent head</div>
</dd>
<dt><span class="strong"><a href="../elkfed/coref/features/pairs/FE_CorefChain.html#anyIsAlias(elkfed.coref.PairInstance)">anyIsAlias(PairInstance)</a></span> - Method in class elkfed.coref.features.pairs.<a href="../elkfed/coref/features/pairs/FE_CorefChain.html" title="class in elkfed.coref.features.pairs">FE_CorefChain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/features/pairs/FE_CorefChain_binary.html#anyIsAlias(elkfed.coref.PairInstance)">anyIsAlias(PairInstance)</a></span> - Method in class elkfed.coref.features.pairs.<a href="../elkfed/coref/features/pairs/FE_CorefChain_binary.html" title="class in elkfed.coref.features.pairs">FE_CorefChain_binary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/features/pairs/FE_CorefChainFirstIsFirst.html#anyIsAlias(elkfed.coref.PairInstance)">anyIsAlias(PairInstance)</a></span> - Method in class elkfed.coref.features.pairs.<a href="../elkfed/coref/features/pairs/FE_CorefChainFirstIsFirst.html" title="class in elkfed.coref.features.pairs">FE_CorefChainFirstIsFirst</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/features/pairs/FE_CorefChainSal.html#anyIsAlias(elkfed.coref.PairInstance)">anyIsAlias(PairInstance)</a></span> - Method in class elkfed.coref.features.pairs.<a href="../elkfed/coref/features/pairs/FE_CorefChainSal.html" title="class in elkfed.coref.features.pairs">FE_CorefChainSal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/discourse_entities/DiscourseEntity.html#anyMention_isFirstMention()">anyMention_isFirstMention()</a></span> - Method in class elkfed.coref.discourse_entities.<a href="../elkfed/coref/discourse_entities/DiscourseEntity.html" title="class in elkfed.coref.discourse_entities">DiscourseEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/converters/APFFilenameFilter.html#APF_EXT">APF_EXT</a></span> - Static variable in class elkfed.mmax.converters.<a href="../elkfed/mmax/converters/APFFilenameFilter.html" title="class in elkfed.mmax.converters">APFFilenameFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/mmax/converters/APFFilenameFilter.html" title="class in elkfed.mmax.converters"><span class="strong">APFFilenameFilter</span></a> - Class in <a href="../elkfed/mmax/converters/package-summary.html">elkfed.mmax.converters</a></dt>
<dd>
<div class="block">A filenamefilter for apf files</div>
</dd>
<dt><span class="strong"><a href="../elkfed/mmax/converters/APFFilenameFilter.html#APFFilenameFilter()">APFFilenameFilter()</a></span> - Constructor for class elkfed.mmax.converters.<a href="../elkfed/mmax/converters/APFFilenameFilter.html" title="class in elkfed.mmax.converters">APFFilenameFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/lang/util/de/appositions/AppositionHelper.html" title="class in elkfed.lang.util.de.appositions"><span class="strong">AppositionHelper</span></a> - Class in <a href="../elkfed/lang/util/de/appositions/package-summary.html">elkfed.lang.util.de.appositions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/lang/util/de/appositions/AppositionHelper.html#AppositionHelper()">AppositionHelper()</a></span> - Constructor for class elkfed.lang.util.de.appositions.<a href="../elkfed/lang/util/de/appositions/AppositionHelper.html" title="class in elkfed.lang.util.de.appositions">AppositionHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/features/pairs/FE_Appositive.html#areCommaSeparated(elkfed.coref.PairInstance)">areCommaSeparated(PairInstance)</a></span> - Static method in class elkfed.coref.features.pairs.<a href="../elkfed/coref/features/pairs/FE_Appositive.html" title="class in elkfed.coref.features.pairs">FE_Appositive</a></dt>
<dd>
<div class="block">Checks whether the antecedent and anaphor are only separated by a comma</div>
</dd>
<dt><span class="strong"><a href="../elkfed/coref/features/pairs/FE_Appositive_iCab.html#areNeighbouring(elkfed.coref.PairInstance)">areNeighbouring(PairInstance)</a></span> - Static method in class elkfed.coref.features.pairs.<a href="../elkfed/coref/features/pairs/FE_Appositive_iCab.html" title="class in elkfed.coref.features.pairs">FE_Appositive_iCab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/lang/BasqueLinguisticConstants.html#ARTICLE">ARTICLE</a></span> - Static variable in class elkfed.lang.<a href="../elkfed/lang/BasqueLinguisticConstants.html" title="class in elkfed.lang">BasqueLinguisticConstants</a></dt>
<dd>
<div class="block">The article regexp</div>
</dd>
<dt><span class="strong"><a href="../elkfed/lang/EnglishLinguisticConstants.html#ARTICLE">ARTICLE</a></span> - Static variable in class elkfed.lang.<a href="../elkfed/lang/EnglishLinguisticConstants.html" title="class in elkfed.lang">EnglishLinguisticConstants</a></dt>
<dd>
<div class="block">The article regexp</div>
</dd>
<dt><span class="strong"><a href="../elkfed/lang/FrenchLinguisticConstants.html#ARTICLE">ARTICLE</a></span> - Static variable in class elkfed.lang.<a href="../elkfed/lang/FrenchLinguisticConstants.html" title="class in elkfed.lang">FrenchLinguisticConstants</a></dt>
<dd>
<div class="block">The article regexp</div>
</dd>
<dt><span class="strong"><a href="../elkfed/lang/GermanLinguisticConstants.html#ARTICLE">ARTICLE</a></span> - Static variable in class elkfed.lang.<a href="../elkfed/lang/GermanLinguisticConstants.html" title="class in elkfed.lang">GermanLinguisticConstants</a></dt>
<dd>
<div class="block">The article regexp</div>
</dd>
<dt><span class="strong"><a href="../elkfed/mmax/Corpus.html#asMap()">asMap()</a></span> - Method in class elkfed.mmax.<a href="../elkfed/mmax/Corpus.html" title="class in elkfed.mmax">Corpus</a></dt>
<dd>
<div class="block">Returns a Map view of the corpus, where every documentID
   is mapped to its MMAX2Discourse</div>
</dd>
<dt><span class="strong"><a href="../elkfed/config/ConfigProperties.html#ASSERT_DIR">ASSERT_DIR</a></span> - Static variable in class elkfed.config.<a href="../elkfed/config/ConfigProperties.html" title="class in elkfed.config">ConfigProperties</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/mmax/pipeline/AssertParser.html" title="class in elkfed.mmax.pipeline"><span class="strong">AssertParser</span></a> - Class in <a href="../elkfed/mmax/pipeline/package-summary.html">elkfed.mmax.pipeline</a></dt>
<dd>
<div class="block">Uses Sameer's ASSERT parser to produce the
  semantic role chunks in a MMAX2Discourse document.</div>
</dd>
<dt><span class="strong"><a href="../elkfed/mmax/pipeline/AssertParser.html#AssertParser()">AssertParser()</a></span> - Constructor for class elkfed.mmax.pipeline.<a href="../elkfed/mmax/pipeline/AssertParser.html" title="class in elkfed.mmax.pipeline">AssertParser</a></dt>
<dd>
<div class="block">Creates a new instance of AssertParser</div>
</dd>
<dt><span class="strong"><a href="../elkfed/lang/GenericLanguagePlugin.html#attr_node">attr_node</a></span> - Static variable in class elkfed.lang.<a href="../elkfed/lang/GenericLanguagePlugin.html" title="class in elkfed.lang">GenericLanguagePlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/lang/ItalianLanguagePlugin.html#attr_node">attr_node</a></span> - Static variable in class elkfed.lang.<a href="../elkfed/lang/ItalianLanguagePlugin.html" title="class in elkfed.lang">ItalianLanguagePlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/discourse_entities/Property.html#ATTRIBUTE">ATTRIBUTE</a></span> - Static variable in class elkfed.coref.discourse_entities.<a href="../elkfed/coref/discourse_entities/Property.html" title="class in elkfed.coref.discourse_entities">Property</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/tabular/BIOColumn.html#attribute">attribute</a></span> - Variable in class elkfed.mmax.tabular.<a href="../elkfed/mmax/tabular/BIOColumn.html" title="class in elkfed.mmax.tabular">BIOColumn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/tabular/CorefColumn.html#attribute">attribute</a></span> - Variable in class elkfed.mmax.tabular.<a href="../elkfed/mmax/tabular/CorefColumn.html" title="class in elkfed.mmax.tabular">CorefColumn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/tabular/SECorefColumn.html#attribute">attribute</a></span> - Variable in class elkfed.mmax.tabular.<a href="../elkfed/mmax/tabular/SECorefColumn.html" title="class in elkfed.mmax.tabular">SECorefColumn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/tabular/TagColumn.html#attribute">attribute</a></span> - Variable in class elkfed.mmax.tabular.<a href="../elkfed/mmax/tabular/TagColumn.html" title="class in elkfed.mmax.tabular">TagColumn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/importer/Importer.Tag.html#attrs">attrs</a></span> - Variable in class elkfed.mmax.importer.<a href="../elkfed/mmax/importer/Importer.Tag.html" title="class in elkfed.mmax.importer">Importer.Tag</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/main/AutoTune.html" title="class in elkfed.main"><span class="strong">AutoTune</span></a> - Class in <a href="../elkfed/main/package-summary.html">elkfed.main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/main/AutoTune.html#AutoTune()">AutoTune()</a></span> - Constructor for class elkfed.main.<a href="../elkfed/main/AutoTune.html" title="class in elkfed.main">AutoTune</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/main/AutoTune.Evaluator.html" title="class in elkfed.main"><span class="strong">AutoTune.Evaluator</span></a> - Class in <a href="../elkfed/main/package-summary.html">elkfed.main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/main/AutoTune.Evaluator.html#AutoTune.Evaluator(elkfed.main.xml.CorefExperimentDocument)">AutoTune.Evaluator(CorefExperimentDocument)</a></span> - Constructor for class elkfed.main.<a href="../elkfed/main/AutoTune.Evaluator.html" title="class in elkfed.main">AutoTune.Evaluator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/main/AutoTune.StupidConvergenceChecker.html" title="class in elkfed.main"><span class="strong">AutoTune.StupidConvergenceChecker</span></a> - Class in <a href="../elkfed/main/package-summary.html">elkfed.main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/main/AutoTune.StupidConvergenceChecker.html#AutoTune.StupidConvergenceChecker()">AutoTune.StupidConvergenceChecker()</a></span> - Constructor for class elkfed.main.<a href="../elkfed/main/AutoTune.StupidConvergenceChecker.html" title="class in elkfed.main">AutoTune.StupidConvergenceChecker</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
