<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:24 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>R-Index</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../elkfed/coref/features/pairs/wiki/FE_Wiki_Inc.html#randomGenerator">randomGenerator</a></span> - Static variable in class elkfed.coref.features.pairs.wiki.<a href="../elkfed/coref/features/pairs/wiki/FE_Wiki_Inc.html" title="class in elkfed.coref.features.pairs.wiki">FE_Wiki_Inc</a></dt>
<dd>
<div class="block">File output variables</div>
</dd>
<dt><span class="strong"><a href="../elkfed/mmax/pipeline/taggers/CarafembicWrapper.html#randomGenerator">randomGenerator</a></span> - Static variable in class elkfed.mmax.pipeline.taggers.<a href="../elkfed/mmax/pipeline/taggers/CarafembicWrapper.html" title="class in elkfed.mmax.pipeline.taggers">CarafembicWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/features/pairs/wiki/FE_Wiki_Inc.html#randomInt">randomInt</a></span> - Static variable in class elkfed.coref.features.pairs.wiki.<a href="../elkfed/coref/features/pairs/wiki/FE_Wiki_Inc.html" title="class in elkfed.coref.features.pairs.wiki">FE_Wiki_Inc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/pipeline/taggers/CarafembicWrapper.html#randomInt">randomInt</a></span> - Static variable in class elkfed.mmax.pipeline.taggers.<a href="../elkfed/mmax/pipeline/taggers/CarafembicWrapper.html" title="class in elkfed.mmax.pipeline.taggers">CarafembicWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/ml/Ranker.html" title="interface in elkfed.ml"><span class="strong">Ranker</span></a> - Interface in <a href="../elkfed/ml/package-summary.html">elkfed.ml</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/ml/RankerSink.html" title="interface in elkfed.ml"><span class="strong">RankerSink</span></a> - Interface in <a href="../elkfed/ml/package-summary.html">elkfed.ml</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/coref/algorithms/cand_rank/RankingDecoder.html" title="class in elkfed.coref.algorithms.cand_rank"><span class="strong">RankingDecoder</span></a> - Class in <a href="../elkfed/coref/algorithms/cand_rank/package-summary.html">elkfed.coref.algorithms.cand_rank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/cand_rank/RankingDecoder.html#RankingDecoder(java.util.List, java.util.List, elkfed.coref.TuningParameters)">RankingDecoder(List&lt;List&lt;PairFeatureExtractor&gt;&gt;, List&lt;Ranker&gt;, TuningParameters)</a></span> - Constructor for class elkfed.coref.algorithms.cand_rank.<a href="../elkfed/coref/algorithms/cand_rank/RankingDecoder.html" title="class in elkfed.coref.algorithms.cand_rank">RankingDecoder</a></dt>
<dd>
<div class="block">Creates a new instance of RankingDecoder</div>
</dd>
<dt><a href="../elkfed/coref/algorithms/cand_rank/RankingEncoder.html" title="class in elkfed.coref.algorithms.cand_rank"><span class="strong">RankingEncoder</span></a> - Class in <a href="../elkfed/coref/algorithms/cand_rank/package-summary.html">elkfed.coref.algorithms.cand_rank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/cand_rank/RankingEncoder.html#RankingEncoder(java.util.List, java.util.List, elkfed.coref.TuningParameters)">RankingEncoder(List&lt;List&lt;PairFeatureExtractor&gt;&gt;, List&lt;RankerSink&gt;, TuningParameters)</a></span> - Constructor for class elkfed.coref.algorithms.cand_rank.<a href="../elkfed/coref/algorithms/cand_rank/RankingEncoder.html" title="class in elkfed.coref.algorithms.cand_rank">RankingEncoder</a></dt>
<dd>
<div class="block">Creates a new instance of RankingEncoder</div>
</dd>
<dt><span class="strong"><a href="../elkfed/knowledge/WNInterface.html#reachable(edu.brandeis.cs.steele.wn.PointerTarget, edu.brandeis.cs.steele.wn.PointerType, java.util.Set)">reachable(PointerTarget, PointerType, Set&lt;? extends PointerTarget&gt;)</a></span> - Method in class elkfed.knowledge.<a href="../elkfed/knowledge/WNInterface.html" title="class in elkfed.knowledge">WNInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/knowledge/WNInterface.html#reachable(edu.brandeis.cs.steele.wn.PointerTarget, edu.brandeis.cs.steele.wn.PointerType, java.util.Set, java.util.Set)">reachable(PointerTarget, PointerType, Set&lt;? extends PointerTarget&gt;, Set&lt;PointerTarget&gt;)</a></span> - Method in class elkfed.knowledge.<a href="../elkfed/knowledge/WNInterface.html" title="class in elkfed.knowledge">WNInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/tabular/BIOColumn.html#read_column(java.lang.String[][])">read_column(String[][])</a></span> - Method in class elkfed.mmax.tabular.<a href="../elkfed/mmax/tabular/BIOColumn.html" title="class in elkfed.mmax.tabular">BIOColumn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/tabular/Column.html#read_column(java.lang.String[][])">read_column(String[][])</a></span> - Method in interface elkfed.mmax.tabular.<a href="../elkfed/mmax/tabular/Column.html" title="interface in elkfed.mmax.tabular">Column</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/tabular/CorefColumn.html#read_column(java.lang.String[][])">read_column(String[][])</a></span> - Method in class elkfed.mmax.tabular.<a href="../elkfed/mmax/tabular/CorefColumn.html" title="class in elkfed.mmax.tabular">CorefColumn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/tabular/EnamexColumn.html#read_column(java.lang.String[][])">read_column(String[][])</a></span> - Method in class elkfed.mmax.tabular.<a href="../elkfed/mmax/tabular/EnamexColumn.html" title="class in elkfed.mmax.tabular">EnamexColumn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/tabular/SECorefColumn.html#read_column(java.lang.String[][])">read_column(String[][])</a></span> - Method in class elkfed.mmax.tabular.<a href="../elkfed/mmax/tabular/SECorefColumn.html" title="class in elkfed.mmax.tabular">SECorefColumn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/tabular/SentenceColumn.html#read_column(java.lang.String[][])">read_column(String[][])</a></span> - Method in class elkfed.mmax.tabular.<a href="../elkfed/mmax/tabular/SentenceColumn.html" title="class in elkfed.mmax.tabular">SentenceColumn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/tabular/TagColumn.html#read_column(java.lang.String[][])">read_column(String[][])</a></span> - Method in class elkfed.mmax.tabular.<a href="../elkfed/mmax/tabular/TagColumn.html" title="class in elkfed.mmax.tabular">TagColumn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/tabular/TabularImport.html#read_table(java.io.BufferedReader, int, boolean)">read_table(BufferedReader, int, boolean)</a></span> - Static method in class elkfed.mmax.tabular.<a href="../elkfed/mmax/tabular/TabularImport.html" title="class in elkfed.mmax.tabular">TabularImport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/expletives/TrainingData.html#readAnaphoric(java.lang.String)">readAnaphoric(String)</a></span> - Static method in class elkfed.expletives.<a href="../elkfed/expletives/TrainingData.html" title="class in elkfed.expletives">TrainingData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/minidisc/MiniDiscourse.html#readExternal(java.io.ObjectInput)">readExternal(ObjectInput)</a></span> - Method in class elkfed.mmax.minidisc.<a href="../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/lang/AbstractLanguagePlugin.html#readMapping(elkfed.lang.LanguagePlugin.TableName, java.lang.String)">readMapping(LanguagePlugin.TableName, String)</a></span> - Method in class elkfed.lang.<a href="../elkfed/lang/AbstractLanguagePlugin.html" title="class in elkfed.lang">AbstractLanguagePlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/lang/BasqueLanguagePlugin.html#readMapping(elkfed.lang.LanguagePlugin.TableName, java.lang.String)">readMapping(LanguagePlugin.TableName, String)</a></span> - Method in class elkfed.lang.<a href="../elkfed/lang/BasqueLanguagePlugin.html" title="class in elkfed.lang">BasqueLanguagePlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/lang/EnglishLanguagePlugin.html#readMapping(elkfed.lang.LanguagePlugin.TableName, java.lang.String)">readMapping(LanguagePlugin.TableName, String)</a></span> - Method in class elkfed.lang.<a href="../elkfed/lang/EnglishLanguagePlugin.html" title="class in elkfed.lang">EnglishLanguagePlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/lang/FrenchLanguagePlugin.html#readMapping(elkfed.lang.LanguagePlugin.TableName, java.lang.String)">readMapping(LanguagePlugin.TableName, String)</a></span> - Method in class elkfed.lang.<a href="../elkfed/lang/FrenchLanguagePlugin.html" title="class in elkfed.lang">FrenchLanguagePlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/TuningParameters.html#readParameters(elkfed.main.xml.TuningParameters)">readParameters(TuningParameters)</a></span> - Method in class elkfed.coref.<a href="../elkfed/coref/TuningParameters.html" title="class in elkfed.coref">TuningParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/tabular/TabularImport.html#readTPHeader(java.io.BufferedReader)">readTPHeader(BufferedReader)</a></span> - Static method in class elkfed.mmax.tabular.<a href="../elkfed/mmax/tabular/TabularImport.html" title="class in elkfed.mmax.tabular">TabularImport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/parse/qdsr/ParserState.Recycler.html#recycle_list(java.util.ArrayList)">recycle_list(ArrayList)</a></span> - Method in class elkfed.parse.qdsr.<a href="../elkfed/parse/qdsr/ParserState.Recycler.html" title="class in elkfed.parse.qdsr">ParserState.Recycler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/lang/BasqueLinguisticConstants.html#REFLEXIVE_PRONOUN">REFLEXIVE_PRONOUN</a></span> - Static variable in class elkfed.lang.<a href="../elkfed/lang/BasqueLinguisticConstants.html" title="class in elkfed.lang">BasqueLinguisticConstants</a></dt>
<dd>
<div class="block">Possessive pronoun regexp</div>
</dd>
<dt><span class="strong"><a href="../elkfed/lang/EnglishLinguisticConstants.html#REFLEXIVE_PRONOUN">REFLEXIVE_PRONOUN</a></span> - Static variable in class elkfed.lang.<a href="../elkfed/lang/EnglishLinguisticConstants.html" title="class in elkfed.lang">EnglishLinguisticConstants</a></dt>
<dd>
<div class="block">Possessive pronoun regexp</div>
</dd>
<dt><span class="strong"><a href="../elkfed/lang/FrenchLinguisticConstants.html#REFLEXIVE_PRONOUN">REFLEXIVE_PRONOUN</a></span> - Static variable in class elkfed.lang.<a href="../elkfed/lang/FrenchLinguisticConstants.html" title="class in elkfed.lang">FrenchLinguisticConstants</a></dt>
<dd>
<div class="block">Possessive pronoun regexp</div>
</dd>
<dt><span class="strong"><a href="../elkfed/lang/GenericLanguagePlugin.html#rel_node">rel_node</a></span> - Static variable in class elkfed.lang.<a href="../elkfed/lang/GenericLanguagePlugin.html" title="class in elkfed.lang">GenericLanguagePlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/lang/ItalianLanguagePlugin.html#rel_node">rel_node</a></span> - Static variable in class elkfed.lang.<a href="../elkfed/lang/ItalianLanguagePlugin.html" title="class in elkfed.lang">ItalianLanguagePlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/discourse_entities/Property.html#RELATION">RELATION</a></span> - Static variable in class elkfed.coref.discourse_entities.<a href="../elkfed/coref/discourse_entities/Property.html" title="class in elkfed.coref.discourse_entities">Property</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/wn/dynamicwn/Relation.html" title="class in elkfed.wn.dynamicwn"><span class="strong">Relation</span></a> - Class in <a href="../elkfed/wn/dynamicwn/package-summary.html">elkfed.wn.dynamicwn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/wn/dynamicwn/Relation.html#Relation(elkfed.wn.dynamicwn.SynsetImpl, elkfed.wn.dynamicwn.SynsetImpl, elkfed.wn.RelationType)">Relation(SynsetImpl, SynsetImpl, RelationType)</a></span> - Constructor for class elkfed.wn.dynamicwn.<a href="../elkfed/wn/dynamicwn/Relation.html" title="class in elkfed.wn.dynamicwn">Relation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/mmax/minidisc/RelationLevel.html" title="class in elkfed.mmax.minidisc"><span class="strong">RelationLevel</span></a> - Class in <a href="../elkfed/mmax/minidisc/package-summary.html">elkfed.mmax.minidisc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/minidisc/RelationLevel.html#RelationLevel(elkfed.mmax.minidisc.MiniDiscourse, java.lang.String)">RelationLevel(MiniDiscourse, String)</a></span> - Constructor for class elkfed.mmax.minidisc.<a href="../elkfed/mmax/minidisc/RelationLevel.html" title="class in elkfed.mmax.minidisc">RelationLevel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/wn/RelationType.html" title="enum in elkfed.wn"><span class="strong">RelationType</span></a> - Enum in <a href="../elkfed/wn/package-summary.html">elkfed.wn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/lang/BasqueLinguisticConstants.html#RELATIVE_PRONOUN">RELATIVE_PRONOUN</a></span> - Static variable in class elkfed.lang.<a href="../elkfed/lang/BasqueLinguisticConstants.html" title="class in elkfed.lang">BasqueLinguisticConstants</a></dt>
<dd>
<div class="block">Relative pronoun regexp</div>
</dd>
<dt><span class="strong"><a href="../elkfed/lang/EnglishLinguisticConstants.html#RELATIVE_PRONOUN">RELATIVE_PRONOUN</a></span> - Static variable in class elkfed.lang.<a href="../elkfed/lang/EnglishLinguisticConstants.html" title="class in elkfed.lang">EnglishLinguisticConstants</a></dt>
<dd>
<div class="block">Relative pronoun regexp</div>
</dd>
<dt><span class="strong"><a href="../elkfed/lang/FrenchLinguisticConstants.html#RELATIVE_PRONOUN">RELATIVE_PRONOUN</a></span> - Static variable in class elkfed.lang.<a href="../elkfed/lang/FrenchLinguisticConstants.html" title="class in elkfed.lang">FrenchLinguisticConstants</a></dt>
<dd>
<div class="block">Relative pronoun regexp</div>
</dd>
<dt><span class="strong"><a href="../elkfed/knowledge/ngram/GoogleNGram.DummyMap.html#remove(java.lang.Object)">remove(Object)</a></span> - Method in class elkfed.knowledge.ngram.<a href="../elkfed/knowledge/ngram/GoogleNGram.DummyMap.html" title="class in elkfed.knowledge.ngram">GoogleNGram.DummyMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/main/RenameResponse.html" title="class in elkfed.main"><span class="strong">RenameResponse</span></a> - Class in <a href="../elkfed/main/package-summary.html">elkfed.main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/main/RenameResponse.html#RenameResponse()">RenameResponse()</a></span> - Constructor for class elkfed.main.<a href="../elkfed/main/RenameResponse.html" title="class in elkfed.main">RenameResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/mentions/AbstractMentionFactory.html#reportMapping(elkfed.mmax.minidisc.Markable, elkfed.mmax.minidisc.Markable)">reportMapping(Markable, Markable)</a></span> - Method in class elkfed.coref.mentions.<a href="../elkfed/coref/mentions/AbstractMentionFactory.html" title="class in elkfed.coref.mentions">AbstractMentionFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/mentions/DiagnosticMentionFactory.html#reportMapping(elkfed.mmax.minidisc.Markable, elkfed.mmax.minidisc.Markable)">reportMapping(Markable, Markable)</a></span> - Method in class elkfed.coref.mentions.<a href="../elkfed/coref/mentions/DiagnosticMentionFactory.html" title="class in elkfed.coref.mentions">DiagnosticMentionFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/main/RerankClassifierBuilder.html" title="class in elkfed.main"><span class="strong">RerankClassifierBuilder</span></a> - Class in <a href="../elkfed/main/package-summary.html">elkfed.main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/main/RerankClassifierBuilder.html#RerankClassifierBuilder()">RerankClassifierBuilder()</a></span> - Constructor for class elkfed.main.<a href="../elkfed/main/RerankClassifierBuilder.html" title="class in elkfed.main">RerankClassifierBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/coref/algorithms/rerank/RerankDecoder.html" title="class in elkfed.coref.algorithms.rerank"><span class="strong">RerankDecoder</span></a> - Class in <a href="../elkfed/coref/algorithms/rerank/package-summary.html">elkfed.coref.algorithms.rerank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/rerank/RerankDecoder.html#RerankDecoder(java.util.List, elkfed.ml.OfflineClassifier, elkfed.ml.OfflineClassifier)">RerankDecoder(List&lt;PairFeatureExtractor&gt;, OfflineClassifier, OfflineClassifier)</a></span> - Constructor for class elkfed.coref.algorithms.rerank.<a href="../elkfed/coref/algorithms/rerank/RerankDecoder.html" title="class in elkfed.coref.algorithms.rerank">RerankDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/coref/algorithms/rerank/RerankDecoderOracle.html" title="class in elkfed.coref.algorithms.rerank"><span class="strong">RerankDecoderOracle</span></a> - Class in <a href="../elkfed/coref/algorithms/rerank/package-summary.html">elkfed.coref.algorithms.rerank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/rerank/RerankDecoderOracle.html#RerankDecoderOracle(java.util.List, elkfed.ml.OfflineClassifier)">RerankDecoderOracle(List&lt;PairFeatureExtractor&gt;, OfflineClassifier)</a></span> - Constructor for class elkfed.coref.algorithms.rerank.<a href="../elkfed/coref/algorithms/rerank/RerankDecoderOracle.html" title="class in elkfed.coref.algorithms.rerank">RerankDecoderOracle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/coref/algorithms/rerank/RerankEncoder.html" title="class in elkfed.coref.algorithms.rerank"><span class="strong">RerankEncoder</span></a> - Class in <a href="../elkfed/coref/algorithms/rerank/package-summary.html">elkfed.coref.algorithms.rerank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/rerank/RerankEncoder.html#RerankEncoder(java.util.List, elkfed.ml.OfflineClassifier, elkfed.ml.InstanceWriter)">RerankEncoder(List&lt;PairFeatureExtractor&gt;, OfflineClassifier, InstanceWriter)</a></span> - Constructor for class elkfed.coref.algorithms.rerank.<a href="../elkfed/coref/algorithms/rerank/RerankEncoder.html" title="class in elkfed.coref.algorithms.rerank">RerankEncoder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/coref/algorithms/rerank/RerankMP.html" title="class in elkfed.coref.algorithms.rerank"><span class="strong">RerankMP</span></a> - Class in <a href="../elkfed/coref/algorithms/rerank/package-summary.html">elkfed.coref.algorithms.rerank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/rerank/RerankMP.html#RerankMP(java.util.List, elkfed.ml.OfflineClassifier)">RerankMP(List&lt;PairFeatureExtractor&gt;, OfflineClassifier)</a></span> - Constructor for class elkfed.coref.algorithms.rerank.<a href="../elkfed/coref/algorithms/rerank/RerankMP.html" title="class in elkfed.coref.algorithms.rerank">RerankMP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/uni_tuebingen/sfs/bart_demo/ShowText_deu.html#resolve_coref(elkfed.mmax.minidisc.MiniDiscourse)">resolve_coref(MiniDiscourse)</a></span> - Method in class de.uni_tuebingen.sfs.bart_demo.<a href="../de/uni_tuebingen/sfs/bart_demo/ShowText_deu.html" title="class in de.uni_tuebingen.sfs.bart_demo">ShowText_deu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/webdemo/ShowText.html#resolve_coref(elkfed.mmax.minidisc.MiniDiscourse)">resolve_coref(MiniDiscourse)</a></span> - Method in class elkfed.webdemo.<a href="../elkfed/webdemo/ShowText.html" title="class in elkfed.webdemo">ShowText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/livememories/coref/ShowText_ita.html#resolve_coref(elkfed.mmax.minidisc.MiniDiscourse)">resolve_coref(MiniDiscourse)</a></span> - Method in class org.livememories.coref.<a href="../org/livememories/coref/ShowText_ita.html" title="class in org.livememories.coref">ShowText_ita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/stacked/StackedBase.html#resolveApposition(java.util.List, int)">resolveApposition(List&lt;Mention&gt;, int)</a></span> - Method in class elkfed.coref.algorithms.stacked.<a href="../elkfed/coref/algorithms/stacked/StackedBase.html" title="class in elkfed.coref.algorithms.stacked">StackedBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/stacked/StackedBase.html#resolveBridging(java.util.List, int)">resolveBridging(List&lt;Mention&gt;, int)</a></span> - Method in class elkfed.coref.algorithms.stacked.<a href="../elkfed/coref/algorithms/stacked/StackedBase.html" title="class in elkfed.coref.algorithms.stacked">StackedBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/stacked/StackedBase.html#resolvePronoun(java.util.List, int)">resolvePronoun(List&lt;Mention&gt;, int)</a></span> - Method in class elkfed.coref.algorithms.stacked.<a href="../elkfed/coref/algorithms/stacked/StackedBase.html" title="class in elkfed.coref.algorithms.stacked">StackedBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/stacked/StackedBase.html#resolveSameHead(java.util.List, int)">resolveSameHead(List&lt;Mention&gt;, int)</a></span> - Method in class elkfed.coref.algorithms.stacked.<a href="../elkfed/coref/algorithms/stacked/StackedBase.html" title="class in elkfed.coref.algorithms.stacked">StackedBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/cand_rank/CandRankDecoder.html#resolveSingle(java.util.List, int)">resolveSingle(List&lt;Mention&gt;, int)</a></span> - Method in class elkfed.coref.algorithms.cand_rank.<a href="../elkfed/coref/algorithms/cand_rank/CandRankDecoder.html" title="class in elkfed.coref.algorithms.cand_rank">CandRankDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/cand_rank/MixedRankDecoder.html#resolveSingle(java.util.List, int)">resolveSingle(List&lt;Mention&gt;, int)</a></span> - Method in class elkfed.coref.algorithms.cand_rank.<a href="../elkfed/coref/algorithms/cand_rank/MixedRankDecoder.html" title="class in elkfed.coref.algorithms.cand_rank">MixedRankDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/cand_rank/RankingDecoder.html#resolveSingle(java.util.List, int)">resolveSingle(List&lt;Mention&gt;, int)</a></span> - Method in class elkfed.coref.algorithms.cand_rank.<a href="../elkfed/coref/algorithms/cand_rank/RankingDecoder.html" title="class in elkfed.coref.algorithms.cand_rank">RankingDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/dummy/SoonDummyDecoder.html#resolveSingle(java.util.List, int)">resolveSingle(List&lt;Mention&gt;, int)</a></span> - Method in class elkfed.coref.algorithms.dummy.<a href="../elkfed/coref/algorithms/dummy/SoonDummyDecoder.html" title="class in elkfed.coref.algorithms.dummy">SoonDummyDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/sieveml/SieveMLDecoder.html#resolveSingle(java.util.List, int)">resolveSingle(List&lt;Mention&gt;, int)</a></span> - Method in class elkfed.coref.algorithms.sieveml.<a href="../elkfed/coref/algorithms/sieveml/SieveMLDecoder.html" title="class in elkfed.coref.algorithms.sieveml">SieveMLDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/soon/LocalDecoder.html#resolveSingle(java.util.List, int)">resolveSingle(List&lt;Mention&gt;, int)</a></span> - Method in class elkfed.coref.algorithms.soon.<a href="../elkfed/coref/algorithms/soon/LocalDecoder.html" title="class in elkfed.coref.algorithms.soon">LocalDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/soon/SoonDecoder.html#resolveSingle(java.util.List, int)">resolveSingle(List&lt;Mention&gt;, int)</a></span> - Method in class elkfed.coref.algorithms.soon.<a href="../elkfed/coref/algorithms/soon/SoonDecoder.html" title="class in elkfed.coref.algorithms.soon">SoonDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/soon/SoonDecoder_Expl.html#resolveSingle(java.util.List, int)">resolveSingle(List&lt;Mention&gt;, int)</a></span> - Method in class elkfed.coref.algorithms.soon.<a href="../elkfed/coref/algorithms/soon/SoonDecoder_Expl.html" title="class in elkfed.coref.algorithms.soon">SoonDecoder_Expl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/soon/SoonDecoderDnew.html#resolveSingle(java.util.List, int)">resolveSingle(List&lt;Mention&gt;, int)</a></span> - Method in class elkfed.coref.algorithms.soon.<a href="../elkfed/coref/algorithms/soon/SoonDecoderDnew.html" title="class in elkfed.coref.algorithms.soon">SoonDecoderDnew</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/soon/SoonDummyDecoder.html#resolveSingle(java.util.List, int)">resolveSingle(List&lt;Mention&gt;, int)</a></span> - Method in class elkfed.coref.algorithms.soon.<a href="../elkfed/coref/algorithms/soon/SoonDummyDecoder.html" title="class in elkfed.coref.algorithms.soon">SoonDummyDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/soon/SplitDecoder.html#resolveSingle(java.util.List, int)">resolveSingle(List&lt;Mention&gt;, int)</a></span> - Method in class elkfed.coref.algorithms.soon.<a href="../elkfed/coref/algorithms/soon/SplitDecoder.html" title="class in elkfed.coref.algorithms.soon">SplitDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/stacked/StackedBase.html#resolveSingle(java.util.List, int)">resolveSingle(List&lt;Mention&gt;, int)</a></span> - Method in class elkfed.coref.algorithms.stacked.<a href="../elkfed/coref/algorithms/stacked/StackedBase.html" title="class in elkfed.coref.algorithms.stacked">StackedBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/greedy/GreedyMP.html#resolveSingleBest(java.util.List, java.util.Map, int)">resolveSingleBest(List&lt;Mention&gt;, Map&lt;Integer, Ratedlink&gt;, int)</a></span> - Method in class elkfed.coref.algorithms.greedy.<a href="../elkfed/coref/algorithms/greedy/GreedyMP.html" title="class in elkfed.coref.algorithms.greedy">GreedyMP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/maintopic/MainTopicMP.html#resolveSingleBest(java.util.List, java.util.List, int)">resolveSingleBest(List&lt;Mention&gt;, List&lt;Ratedlink&gt;, int)</a></span> - Method in class elkfed.coref.algorithms.maintopic.<a href="../elkfed/coref/algorithms/maintopic/MainTopicMP.html" title="class in elkfed.coref.algorithms.maintopic">MainTopicMP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/maintopic/MainTopicMP.html#resolveSingleBest(java.util.List, java.util.List, int, java.lang.String)">resolveSingleBest(List&lt;Mention&gt;, List&lt;Ratedlink&gt;, int, String)</a></span> - Method in class elkfed.coref.algorithms.maintopic.<a href="../elkfed/coref/algorithms/maintopic/MainTopicMP.html" title="class in elkfed.coref.algorithms.maintopic">MainTopicMP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/maintopic/MainTopicMP.html#resolveSingleBest(java.util.List, java.util.List, int, java.util.Map)">resolveSingleBest(List&lt;Mention&gt;, List&lt;Ratedlink&gt;, int, Map&lt;Mention, Double&gt;)</a></span> - Method in class elkfed.coref.algorithms.maintopic.<a href="../elkfed/coref/algorithms/maintopic/MainTopicMP.html" title="class in elkfed.coref.algorithms.maintopic">MainTopicMP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/rerank/RerankMP.html#resolveSingleBest(java.util.List, java.util.List, int)">resolveSingleBest(List&lt;Mention&gt;, List&lt;Ratedlink&gt;, int)</a></span> - Method in class elkfed.coref.algorithms.rerank.<a href="../elkfed/coref/algorithms/rerank/RerankMP.html" title="class in elkfed.coref.algorithms.rerank">RerankMP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/greedy/GreedyMP.html#resolveSingleBestGold(java.util.List, int, boolean, boolean)">resolveSingleBestGold(List&lt;Mention&gt;, int, boolean, boolean)</a></span> - Method in class elkfed.coref.algorithms.greedy.<a href="../elkfed/coref/algorithms/greedy/GreedyMP.html" title="class in elkfed.coref.algorithms.greedy">GreedyMP</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/util/ReverseMap.html" title="class in elkfed.util"><span class="strong">ReverseMap</span></a>&lt;<a href="../elkfed/util/ReverseMap.html" title="type parameter in ReverseMap">K</a>,<a href="../elkfed/util/ReverseMap.html" title="type parameter in ReverseMap">V</a>&gt; - Class in <a href="../elkfed/util/package-summary.html">elkfed.util</a></dt>
<dd>
<div class="block">A map to get a key from a value (as opposed to the usual way)</div>
</dd>
<dt><span class="strong"><a href="../elkfed/util/ReverseMap.html#ReverseMap()">ReverseMap()</a></span> - Constructor for class elkfed.util.<a href="../elkfed/util/ReverseMap.html" title="class in elkfed.util">ReverseMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/expletives/EF_POS.html#right_pos">right_pos</a></span> - Static variable in class elkfed.expletives.<a href="../elkfed/expletives/EF_POS.html" title="class in elkfed.expletives">EF_POS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/lang/GenericLanguagePlugin.html#right_unwanted">right_unwanted</a></span> - Static variable in class elkfed.lang.<a href="../elkfed/lang/GenericLanguagePlugin.html" title="class in elkfed.lang">GenericLanguagePlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/lang/ItalianLanguagePlugin.html#right_unwanted">right_unwanted</a></span> - Static variable in class elkfed.lang.<a href="../elkfed/lang/ItalianLanguagePlugin.html" title="class in elkfed.lang">ItalianLanguagePlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/util/Markables.html#rightembed(int[], int[])">rightembed(int[], int[])</a></span> - Method in class elkfed.mmax.util.<a href="../elkfed/mmax/util/Markables.html" title="class in elkfed.mmax.util">Markables</a></dt>
<dd>
<div class="block">Checks whether the first markable embed the second OVERLAPPING ON THE RIGHT

  e.g.</div>
</dd>
<dt><span class="strong"><a href="../elkfed/mmax/minidisc/MiniDiscourse.html#rightmostTextPosition(int)">rightmostTextPosition(int)</a></span> - Method in class elkfed.mmax.minidisc.<a href="../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../riso/numerical/package-summary.html">riso.numerical</a> - package riso.numerical</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/features/pairs/srl/FE_SemRole.html#roleBuffer">roleBuffer</a></span> - Variable in class elkfed.coref.features.pairs.srl.<a href="../elkfed/coref/features/pairs/srl/FE_SemRole.html" title="class in elkfed.coref.features.pairs.srl">FE_SemRole</a></dt>
<dd>
<div class="block">The buffer we use for storing temp predicate arg string</div>
</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/greedy/TreeGenerator.html#RootTree()">RootTree()</a></span> - Method in class elkfed.coref.algorithms.greedy.<a href="../elkfed/coref/algorithms/greedy/TreeGenerator.html" title="class in elkfed.coref.algorithms.greedy">TreeGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/maintopic/TreeGenerator.html#RootTree()">RootTree()</a></span> - Method in class elkfed.coref.algorithms.maintopic.<a href="../elkfed/coref/algorithms/maintopic/TreeGenerator.html" title="class in elkfed.coref.algorithms.maintopic">TreeGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/rerank/TreeGenerator.html#RootTree()">RootTree()</a></span> - Method in class elkfed.coref.algorithms.rerank.<a href="../elkfed/coref/algorithms/rerank/TreeGenerator.html" title="class in elkfed.coref.algorithms.rerank">TreeGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/eval/PRScore.html#round(double)">round(double)</a></span> - Static method in class elkfed.coref.eval.<a href="../elkfed/coref/eval/PRScore.html" title="class in elkfed.coref.eval">PRScore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/features/pairs/wiki/FE_Wiki.html#round(double)">round(double)</a></span> - Static method in class elkfed.coref.features.pairs.wiki.<a href="../elkfed/coref/features/pairs/wiki/FE_Wiki.html" title="class in elkfed.coref.features.pairs.wiki">FE_Wiki</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/features/pairs/wn/FE_WNSimilarity.html#round(double)">round(double)</a></span> - Static method in class elkfed.coref.features.pairs.wn.<a href="../elkfed/coref/features/pairs/wn/FE_WNSimilarity.html" title="class in elkfed.coref.features.pairs.wn">FE_WNSimilarity</a></dt>
<dd>
<div class="block">Sets the Lin similarity measures</div>
</dd>
<dt><span class="strong"><a href="../elkfed/main/XMLAdvDataGenerator.html#run()">run()</a></span> - Method in class elkfed.main.<a href="../elkfed/main/XMLAdvDataGenerator.html" title="class in elkfed.main">XMLAdvDataGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/main/XMLAnnotator.html#run()">run()</a></span> - Method in class elkfed.main.<a href="../elkfed/main/XMLAnnotator.html" title="class in elkfed.main">XMLAnnotator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/main/XMLCrossValidate.html#run(elkfed.main.xml.CorefExperimentDocument, elkfed.coref.eval.Scorer)">run(CorefExperimentDocument, Scorer)</a></span> - Static method in class elkfed.main.<a href="../elkfed/main/XMLCrossValidate.html" title="class in elkfed.main">XMLCrossValidate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/main/XMLRerankDataGenerator.html#run()">run()</a></span> - Method in class elkfed.main.<a href="../elkfed/main/XMLRerankDataGenerator.html" title="class in elkfed.main">XMLRerankDataGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/main/XMLTopicDataGenerator.html#run()">run()</a></span> - Method in class elkfed.main.<a href="../elkfed/main/XMLTopicDataGenerator.html" title="class in elkfed.main">XMLTopicDataGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/main/XMLTrainer.html#run()">run()</a></span> - Method in class elkfed.main.<a href="../elkfed/main/XMLTrainer.html" title="class in elkfed.main">XMLTrainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/pipeline/SemTagger.html#run(java.io.File, java.lang.String)">run(File, String)</a></span> - Static method in class elkfed.mmax.pipeline.<a href="../elkfed/mmax/pipeline/SemTagger.html" title="class in elkfed.mmax.pipeline">SemTagger</a></dt>
<dd>
<div class="block">Method added to modify the semantic role attribute without
  running the entire pipeline</div>
</dd>
<dt><span class="strong"><a href="../elkfed/util/StreamGobbler.html#run()">run()</a></span> - Method in class elkfed.util.<a href="../elkfed/util/StreamGobbler.html" title="class in elkfed.util">StreamGobbler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/webdemo/ShowText.html#run_pipeline(elkfed.mmax.pipeline.Pipeline, elkfed.mmax.minidisc.MiniDiscourse)">run_pipeline(Pipeline, MiniDiscourse)</a></span> - Static method in class elkfed.webdemo.<a href="../elkfed/webdemo/ShowText.html" title="class in elkfed.webdemo">ShowText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../webcorp/tokens/StupidTokenizer.html#run_test()">run_test()</a></span> - Static method in class webcorp.tokens.<a href="../webcorp/tokens/StupidTokenizer.html" title="class in webcorp.tokens">StupidTokenizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/pipeline/taggers/CarafembicWrapper.html#runCarafembic(java.lang.String)">runCarafembic(String)</a></span> - Static method in class elkfed.mmax.pipeline.taggers.<a href="../elkfed/mmax/pipeline/taggers/CarafembicWrapper.html" title="class in elkfed.mmax.pipeline.taggers">CarafembicWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/pipeline/taggers/CarafembicWrapper.html#runCarafembicOnString(java.lang.String)">runCarafembicOnString(String)</a></span> - Static method in class elkfed.mmax.pipeline.taggers.<a href="../elkfed/mmax/pipeline/taggers/CarafembicWrapper.html" title="class in elkfed.mmax.pipeline.taggers">CarafembicWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/pipeline/AltCarafeMerger.html#runComponent()">runComponent()</a></span> - Method in class elkfed.mmax.pipeline.<a href="../elkfed/mmax/pipeline/AltCarafeMerger.html" title="class in elkfed.mmax.pipeline">AltCarafeMerger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/pipeline/CarafeMerger.html#runComponent()">runComponent()</a></span> - Method in class elkfed.mmax.pipeline.<a href="../elkfed/mmax/pipeline/CarafeMerger.html" title="class in elkfed.mmax.pipeline">CarafeMerger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/pipeline/MarkableCreator.html#runComponent()">runComponent()</a></span> - Method in class elkfed.mmax.pipeline.<a href="../elkfed/mmax/pipeline/MarkableCreator.html" title="class in elkfed.mmax.pipeline">MarkableCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/pipeline/Merger.html#runComponent()">runComponent()</a></span> - Method in class elkfed.mmax.pipeline.<a href="../elkfed/mmax/pipeline/Merger.html" title="class in elkfed.mmax.pipeline">Merger</a></dt>
<dd>
<div class="block">Merges NP and enamex chunks into a single markable level</div>
</dd>
<dt><span class="strong"><a href="../elkfed/mmax/pipeline/MergerMaxNP.html#runComponent()">runComponent()</a></span> - Method in class elkfed.mmax.pipeline.<a href="../elkfed/mmax/pipeline/MergerMaxNP.html" title="class in elkfed.mmax.pipeline">MergerMaxNP</a></dt>
<dd>
<div class="block">Merges NP and enamex chunks into a single markable level</div>
</dd>
<dt><span class="strong"><a href="../elkfed/mmax/pipeline/NestedNPIdentifier.html#runComponent()">runComponent()</a></span> - Method in class elkfed.mmax.pipeline.<a href="../elkfed/mmax/pipeline/NestedNPIdentifier.html" title="class in elkfed.mmax.pipeline">NestedNPIdentifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/pipeline/NPsOnlyMerger.html#runComponent()">runComponent()</a></span> - Method in class elkfed.mmax.pipeline.<a href="../elkfed/mmax/pipeline/NPsOnlyMerger.html" title="class in elkfed.mmax.pipeline">NPsOnlyMerger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/pipeline/OntonotesNEMerger.html#runComponent()">runComponent()</a></span> - Method in class elkfed.mmax.pipeline.<a href="../elkfed/mmax/pipeline/OntonotesNEMerger.html" title="class in elkfed.mmax.pipeline">OntonotesNEMerger</a></dt>
<dd>
<div class="block">Merges NP and enamex chunks into a single markable level</div>
</dd>
<dt><span class="strong"><a href="../elkfed/main/XMLAnnotator.html#runFold(int, int)">runFold(int, int)</a></span> - Method in class elkfed.main.<a href="../elkfed/main/XMLAnnotator.html" title="class in elkfed.main">XMLAnnotator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/main/XMLTrainer.html#runFold(int, int)">runFold(int, int)</a></span> - Method in class elkfed.main.<a href="../elkfed/main/XMLTrainer.html" title="class in elkfed.main">XMLTrainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/ml/util/Minimization.html#runLBFGS(double[], elkfed.ml.util.Minimizable, int, int, double, double)">runLBFGS(double[], Minimizable, int, int, double, double)</a></span> - Static method in class elkfed.ml.util.<a href="../elkfed/ml/util/Minimization.html" title="class in elkfed.ml.util">Minimization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/ml/util/Minimization.html#runLBFGS(double[], elkfed.ml.util.Minimizable)">runLBFGS(double[], Minimizable)</a></span> - Static method in class elkfed.ml.util.<a href="../elkfed/ml/util/Minimization.html" title="class in elkfed.ml.util">Minimization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/ml/liblinear/LLInstanceClassifier.html#runLearner(java.lang.String, java.lang.String)">runLearner(String, String)</a></span> - Static method in class elkfed.ml.liblinear.<a href="../elkfed/ml/liblinear/LLInstanceClassifier.html" title="class in elkfed.ml.liblinear">LLInstanceClassifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/ml/svm/SVMLightClassifier.html#runLearner(java.lang.String, java.lang.String)">runLearner(String, String)</a></span> - Static method in class elkfed.ml.svm.<a href="../elkfed/ml/svm/SVMLightClassifier.html" title="class in elkfed.ml.svm">SVMLightClassifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/ml/weka/WEKAInstanceClassifier.html#runLearner(java.lang.String, java.lang.String, java.lang.String)">runLearner(String, String, String)</a></span> - Static method in class elkfed.ml.weka.<a href="../elkfed/ml/weka/WEKAInstanceClassifier.html" title="class in elkfed.ml.weka">WEKAInstanceClassifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/util/ShellCommand.html#runShellCommand(java.lang.String)">runShellCommand(String)</a></span> - Static method in class elkfed.util.<a href="../elkfed/util/ShellCommand.html" title="class in elkfed.util">ShellCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/util/ShellCommand.html#runShellCommand(java.lang.String...)">runShellCommand(String...)</a></span> - Static method in class elkfed.util.<a href="../elkfed/util/ShellCommand.html" title="class in elkfed.util">ShellCommand</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
