<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:24 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>L-Index</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="../elkfed/mmax/pipeline/MarkableCreator.html#LABEL_ATTRIBUTE">LABEL_ATTRIBUTE</a></span> - Static variable in class elkfed.mmax.pipeline.<a href="../elkfed/mmax/pipeline/MarkableCreator.html" title="class in elkfed.mmax.pipeline">MarkableCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/lang/BasqueLanguagePlugin.html#labelCat(java.lang.String)">labelCat(String)</a></span> - Method in class elkfed.lang.<a href="../elkfed/lang/BasqueLanguagePlugin.html" title="class in elkfed.lang">BasqueLanguagePlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/lang/EnglishLanguagePlugin.html#labelCat(java.lang.String)">labelCat(String)</a></span> - Method in class elkfed.lang.<a href="../elkfed/lang/EnglishLanguagePlugin.html" title="class in elkfed.lang">EnglishLanguagePlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/lang/FrenchLanguagePlugin.html#labelCat(java.lang.String)">labelCat(String)</a></span> - Method in class elkfed.lang.<a href="../elkfed/lang/FrenchLanguagePlugin.html" title="class in elkfed.lang">FrenchLanguagePlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/lang/GenericLanguagePlugin.html#labelCat(java.lang.String)">labelCat(String)</a></span> - Method in class elkfed.lang.<a href="../elkfed/lang/GenericLanguagePlugin.html" title="class in elkfed.lang">GenericLanguagePlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/lang/GermanLanguagePlugin.html#labelCat(java.lang.String)">labelCat(String)</a></span> - Method in class elkfed.lang.<a href="../elkfed/lang/GermanLanguagePlugin.html" title="class in elkfed.lang">GermanLanguagePlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/lang/ItalianLanguagePlugin.html#labelCat(java.lang.String)">labelCat(String)</a></span> - Method in class elkfed.lang.<a href="../elkfed/lang/ItalianLanguagePlugin.html" title="class in elkfed.lang">ItalianLanguagePlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/lang/LanguagePlugin.html#labelCat(java.lang.String)">labelCat(String)</a></span> - Method in interface elkfed.lang.<a href="../elkfed/lang/LanguagePlugin.html" title="interface in elkfed.lang">LanguagePlugin</a></dt>
<dd>
<div class="block">maps a grammar label to a NodeCategory</div>
</dd>
<dt><span class="strong"><a href="../elkfed/mmax/visualize/Sentence.html#labeler">labeler</a></span> - Variable in class elkfed.mmax.visualize.<a href="../elkfed/mmax/visualize/Sentence.html" title="class in elkfed.mmax.visualize">Sentence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/lang/LanguagePlugin.html" title="interface in elkfed.lang"><span class="strong">LanguagePlugin</span></a> - Interface in <a href="../elkfed/lang/package-summary.html">elkfed.lang</a></dt>
<dd>
<div class="block">Interface for a piece of software that
 - extracts information from a Markable and puts it into
   a Mention
 - implements language-specific rules to adjust mention boundaries
   to aid the evaluation</div>
</dd>
<dt><a href="../elkfed/lang/LanguagePlugin.TableName.html" title="enum in elkfed.lang"><span class="strong">LanguagePlugin.TableName</span></a> - Enum in <a href="../elkfed/lang/package-summary.html">elkfed.lang</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../riso/numerical/LBFGS.html#lb1(int[], int, int, double, int, int, double[], double, double[], double[], boolean)">lb1(int[], int, int, double, int, int, double[], double, double[], double[], boolean)</a></span> - Static method in class riso.numerical.<a href="../riso/numerical/LBFGS.html" title="class in riso.numerical">LBFGS</a></dt>
<dd>
<div class="block">Print debugging and status messages for <code>lbfgs</code>.</div>
</dd>
<dt><a href="../riso/numerical/LBFGS.html" title="class in riso.numerical"><span class="strong">LBFGS</span></a> - Class in <a href="../riso/numerical/package-summary.html">riso.numerical</a></dt>
<dd>
<div class="block"> This class contains code for the limited-memory Broyden-Fletcher-Goldfarb-Shanno
 (LBFGS) algorithm for large-scale multidimensional unconstrained minimization problems.</div>
</dd>
<dt><span class="strong"><a href="../riso/numerical/LBFGS.html#LBFGS()">LBFGS()</a></span> - Constructor for class riso.numerical.<a href="../riso/numerical/LBFGS.html" title="class in riso.numerical">LBFGS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../riso/numerical/LBFGS.html#lbfgs(int, int, double[], double, double[], boolean, double[], int[], double, double, int[])">lbfgs(int, int, double[], double, double[], boolean, double[], int[], double, double, int[])</a></span> - Static method in class riso.numerical.<a href="../riso/numerical/LBFGS.html" title="class in riso.numerical">LBFGS</a></dt>
<dd>
<div class="block">This subroutine solves the unconstrained minimization problem</div>
</dd>
<dt><a href="../riso/numerical/LBFGS.ExceptionWithIflag.html" title="class in riso.numerical"><span class="strong">LBFGS.ExceptionWithIflag</span></a> - Exception in <a href="../riso/numerical/package-summary.html">riso.numerical</a></dt>
<dd>
<div class="block">Specialized exception class for LBFGS; contains the
 <code>iflag</code> value returned by <code>lbfgs</code>.</div>
</dd>
<dt><span class="strong"><a href="../riso/numerical/LBFGS.ExceptionWithIflag.html#LBFGS.ExceptionWithIflag(int, java.lang.String)">LBFGS.ExceptionWithIflag(int, String)</a></span> - Constructor for exception riso.numerical.<a href="../riso/numerical/LBFGS.ExceptionWithIflag.html" title="class in riso.numerical">LBFGS.ExceptionWithIflag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../webcorp/tokens/StupidTokenizer.html#lc_name_re">lc_name_re</a></span> - Static variable in class webcorp.tokens.<a href="../webcorp/tokens/StupidTokenizer.html" title="class in webcorp.tokens">StupidTokenizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/lang/BasqueLinguisticConstants.html#LEADING_ARTICLE">LEADING_ARTICLE</a></span> - Static variable in class elkfed.lang.<a href="../elkfed/lang/BasqueLinguisticConstants.html" title="class in elkfed.lang">BasqueLinguisticConstants</a></dt>
<dd>
<div class="block">A leading article</div>
</dd>
<dt><span class="strong"><a href="../elkfed/lang/EnglishLinguisticConstants.html#LEADING_ARTICLE">LEADING_ARTICLE</a></span> - Static variable in class elkfed.lang.<a href="../elkfed/lang/EnglishLinguisticConstants.html" title="class in elkfed.lang">EnglishLinguisticConstants</a></dt>
<dd>
<div class="block">A leading article</div>
</dd>
<dt><span class="strong"><a href="../elkfed/lang/FrenchLinguisticConstants.html#LEADING_ARTICLE">LEADING_ARTICLE</a></span> - Static variable in class elkfed.lang.<a href="../elkfed/lang/FrenchLinguisticConstants.html" title="class in elkfed.lang">FrenchLinguisticConstants</a></dt>
<dd>
<div class="block">A leading article</div>
</dd>
<dt><span class="strong"><a href="../elkfed/lang/GermanLinguisticConstants.html#LEADING_ARTICLE">LEADING_ARTICLE</a></span> - Static variable in class elkfed.lang.<a href="../elkfed/lang/GermanLinguisticConstants.html" title="class in elkfed.lang">GermanLinguisticConstants</a></dt>
<dd>
<div class="block">A leading article</div>
</dd>
<dt><span class="strong"><a href="../elkfed/lang/BasqueLinguisticConstants.html#LEADING_PUNCTUATION">LEADING_PUNCTUATION</a></span> - Static variable in class elkfed.lang.<a href="../elkfed/lang/BasqueLinguisticConstants.html" title="class in elkfed.lang">BasqueLinguisticConstants</a></dt>
<dd>
<div class="block">A leading punctuation mark</div>
</dd>
<dt><span class="strong"><a href="../elkfed/lang/EnglishLinguisticConstants.html#LEADING_PUNCTUATION">LEADING_PUNCTUATION</a></span> - Static variable in class elkfed.lang.<a href="../elkfed/lang/EnglishLinguisticConstants.html" title="class in elkfed.lang">EnglishLinguisticConstants</a></dt>
<dd>
<div class="block">A leading punctuation mark</div>
</dd>
<dt><span class="strong"><a href="../elkfed/lang/FrenchLinguisticConstants.html#LEADING_PUNCTUATION">LEADING_PUNCTUATION</a></span> - Static variable in class elkfed.lang.<a href="../elkfed/lang/FrenchLinguisticConstants.html" title="class in elkfed.lang">FrenchLinguisticConstants</a></dt>
<dd>
<div class="block">A leading punctuation mark</div>
</dd>
<dt><span class="strong"><a href="../elkfed/expletives/EF_POS.html#left_pos">left_pos</a></span> - Static variable in class elkfed.expletives.<a href="../elkfed/expletives/EF_POS.html" title="class in elkfed.expletives">EF_POS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/lang/GenericLanguagePlugin.html#left_unwanted">left_unwanted</a></span> - Static variable in class elkfed.lang.<a href="../elkfed/lang/GenericLanguagePlugin.html" title="class in elkfed.lang">GenericLanguagePlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/lang/ItalianLanguagePlugin.html#left_unwanted">left_unwanted</a></span> - Static variable in class elkfed.lang.<a href="../elkfed/lang/ItalianLanguagePlugin.html" title="class in elkfed.lang">ItalianLanguagePlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/util/Markables.html#leftembed(int[], int[])">leftembed(int[], int[])</a></span> - Method in class elkfed.mmax.util.<a href="../elkfed/mmax/util/Markables.html" title="class in elkfed.mmax.util">Markables</a></dt>
<dd>
<div class="block">Checks whether the first markable embed the second OVERLAPPING ON THE LEFT

  e.g.</div>
</dd>
<dt><span class="strong"><a href="../elkfed/mmax/minidisc/MiniDiscourse.html#leftmostTextPosition(int)">leftmostTextPosition(int)</a></span> - Method in class elkfed.mmax.minidisc.<a href="../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/pipeline/taggers/MorphoAnalyser.html#LEMMA_ATTRIBUTE">LEMMA_ATTRIBUTE</a></span> - Static variable in class elkfed.mmax.pipeline.taggers.<a href="../elkfed/mmax/pipeline/taggers/MorphoAnalyser.html" title="class in elkfed.mmax.pipeline.taggers">MorphoAnalyser</a></dt>
<dd>
<div class="block">The lemma attribute</div>
</dd>
<dt><span class="strong"><a href="../elkfed/mmax/pipeline/MarkableCreator.html#LEMMATA_ATTRIBUTE">LEMMATA_ATTRIBUTE</a></span> - Static variable in class elkfed.mmax.pipeline.<a href="../elkfed/mmax/pipeline/MarkableCreator.html" title="class in elkfed.mmax.pipeline">MarkableCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/pipeline/taggers/MorphoAnalyser.html#lemmatize(java.lang.String, java.lang.String)">lemmatize(String, String)</a></span> - Static method in class elkfed.mmax.pipeline.taggers.<a href="../elkfed/mmax/pipeline/taggers/MorphoAnalyser.html" title="class in elkfed.mmax.pipeline.taggers">MorphoAnalyser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/pipeline/PipelineComponent.html#levelAttributes">levelAttributes</a></span> - Variable in class elkfed.mmax.pipeline.<a href="../elkfed/mmax/pipeline/PipelineComponent.html" title="class in elkfed.mmax.pipeline">PipelineComponent</a></dt>
<dd>
<div class="block">The attributes of the markable level</div>
</dd>
<dt><span class="strong"><a href="../elkfed/mmax/pipeline/PipelineComponent.html#levelName">levelName</a></span> - Variable in class elkfed.mmax.pipeline.<a href="../elkfed/mmax/pipeline/PipelineComponent.html" title="class in elkfed.mmax.pipeline">PipelineComponent</a></dt>
<dd>
<div class="block">The name of the markable level generated by the component</div>
</dd>
<dt><span class="strong"><a href="../elkfed/mmax/tabular/BIOColumn.html#levelname">levelname</a></span> - Variable in class elkfed.mmax.tabular.<a href="../elkfed/mmax/tabular/BIOColumn.html" title="class in elkfed.mmax.tabular">BIOColumn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/tabular/CorefColumn.html#levelname">levelname</a></span> - Variable in class elkfed.mmax.tabular.<a href="../elkfed/mmax/tabular/CorefColumn.html" title="class in elkfed.mmax.tabular">CorefColumn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/tabular/EnamexColumn.html#levelname">levelname</a></span> - Variable in class elkfed.mmax.tabular.<a href="../elkfed/mmax/tabular/EnamexColumn.html" title="class in elkfed.mmax.tabular">EnamexColumn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/tabular/SECorefColumn.html#levelname">levelname</a></span> - Variable in class elkfed.mmax.tabular.<a href="../elkfed/mmax/tabular/SECorefColumn.html" title="class in elkfed.mmax.tabular">SECorefColumn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/tabular/SentenceColumn.html#levelname">levelname</a></span> - Variable in class elkfed.mmax.tabular.<a href="../elkfed/mmax/tabular/SentenceColumn.html" title="class in elkfed.mmax.tabular">SentenceColumn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/tabular/TagColumn.html#levelname">levelname</a></span> - Variable in class elkfed.mmax.tabular.<a href="../elkfed/mmax/tabular/TagColumn.html" title="class in elkfed.mmax.tabular">TagColumn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/wn/dynamicwn/LexUnitImpl.html" title="class in elkfed.wn.dynamicwn"><span class="strong">LexUnitImpl</span></a> - Class in <a href="../elkfed/wn/dynamicwn/package-summary.html">elkfed.wn.dynamicwn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/lang/LinguisticConstants.html" title="class in elkfed.lang"><span class="strong">LinguisticConstants</span></a> - Class in <a href="../elkfed/lang/package-summary.html">elkfed.lang</a></dt>
<dd>
<div class="block">This is the repository for generic constants used in
  linguistic processing.</div>
</dd>
<dt><span class="strong"><a href="../elkfed/lang/LinguisticConstants.html#LinguisticConstants()">LinguisticConstants()</a></span> - Constructor for class elkfed.lang.<a href="../elkfed/lang/LinguisticConstants.html" title="class in elkfed.lang">LinguisticConstants</a></dt>
<dd>
<div class="block">Just a static repository...</div>
</dd>
<dt><a href="../elkfed/coref/eval/LinkScorer.html" title="interface in elkfed.coref.eval"><span class="strong">LinkScorer</span></a> - Interface in <a href="../elkfed/coref/eval/package-summary.html">elkfed.coref.eval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/mentions/Mention.html#linkToAntecedent(elkfed.coref.mentions.Mention)">linkToAntecedent(Mention)</a></span> - Method in class elkfed.coref.mentions.<a href="../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/main/ListMentions.html" title="class in elkfed.main"><span class="strong">ListMentions</span></a> - Class in <a href="../elkfed/main/package-summary.html">elkfed.main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/ml/liblinear/LLClassifierFactory.html" title="class in elkfed.ml.liblinear"><span class="strong">LLClassifierFactory</span></a> - Class in <a href="../elkfed/ml/liblinear/package-summary.html">elkfed.ml.liblinear</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/ml/liblinear/LLClassifierFactory.html#LLClassifierFactory()">LLClassifierFactory()</a></span> - Constructor for class elkfed.ml.liblinear.<a href="../elkfed/ml/liblinear/LLClassifierFactory.html" title="class in elkfed.ml.liblinear">LLClassifierFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/ml/liblinear/LLInstanceClassifier.html" title="class in elkfed.ml.liblinear"><span class="strong">LLInstanceClassifier</span></a> - Class in <a href="../elkfed/ml/liblinear/package-summary.html">elkfed.ml.liblinear</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/ml/liblinear/LLInstanceClassifier.html#LLInstanceClassifier(java.io.File, java.io.File, java.lang.String)">LLInstanceClassifier(File, File, String)</a></span> - Constructor for class elkfed.ml.liblinear.<a href="../elkfed/ml/liblinear/LLInstanceClassifier.html" title="class in elkfed.ml.liblinear">LLInstanceClassifier</a></dt>
<dd>
<div class="block">Creates a new instance of SVMLightClassifier</div>
</dd>
<dt><a href="../elkfed/ml/liblinear/LLInstanceWriter.html" title="class in elkfed.ml.liblinear"><span class="strong">LLInstanceWriter</span></a> - Class in <a href="../elkfed/ml/liblinear/package-summary.html">elkfed.ml.liblinear</a></dt>
<dd>
<div class="block">Used to write instances to a file in SVMLight format.</div>
</dd>
<dt><span class="strong"><a href="../elkfed/ml/liblinear/LLInstanceWriter.html#LLInstanceWriter(java.io.Writer, java.io.File, java.lang.String, boolean)">LLInstanceWriter(Writer, File, String, boolean)</a></span> - Constructor for class elkfed.ml.liblinear.<a href="../elkfed/ml/liblinear/LLInstanceWriter.html" title="class in elkfed.ml.liblinear">LLInstanceWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/ml/liblinear/LLInstanceWriter.html#LLInstanceWriter(java.io.Writer, java.io.File, int, boolean)">LLInstanceWriter(Writer, File, int, boolean)</a></span> - Constructor for class elkfed.ml.liblinear.<a href="../elkfed/ml/liblinear/LLInstanceWriter.html" title="class in elkfed.ml.liblinear">LLInstanceWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/ml/liblinear/LLInstanceWriter.html#LLInstanceWriter(java.io.Writer, java.io.File, java.lang.String)">LLInstanceWriter(Writer, File, String)</a></span> - Constructor for class elkfed.ml.liblinear.<a href="../elkfed/ml/liblinear/LLInstanceWriter.html" title="class in elkfed.ml.liblinear">LLInstanceWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/ml/liblinear/LLInstanceWriter.html#LLInstanceWriter(java.io.Writer, java.io.File, int)">LLInstanceWriter(Writer, File, int)</a></span> - Constructor for class elkfed.ml.liblinear.<a href="../elkfed/ml/liblinear/LLInstanceWriter.html" title="class in elkfed.ml.liblinear">LLInstanceWriter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/ml/liblinear/LLInstanceWriter.FeatureValue.html" title="class in elkfed.ml.liblinear"><span class="strong">LLInstanceWriter.FeatureValue</span></a> - Class in <a href="../elkfed/ml/liblinear/package-summary.html">elkfed.ml.liblinear</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/ml/liblinear/LLInstanceWriter.FeatureValue.html#LLInstanceWriter.FeatureValue(elkfed.ml.FeatureDescription, java.lang.String)">LLInstanceWriter.FeatureValue(FeatureDescription, String)</a></span> - Constructor for class elkfed.ml.liblinear.<a href="../elkfed/ml/liblinear/LLInstanceWriter.FeatureValue.html" title="class in elkfed.ml.liblinear">LLInstanceWriter.FeatureValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/ml/util/Alphabet.html#load(java.io.File)">load(File)</a></span> - Method in class elkfed.ml.util.<a href="../elkfed/ml/util/Alphabet.html" title="class in elkfed.ml.util">Alphabet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/minidisc/MiniDiscourse.html#load(java.io.File, java.lang.String)">load(File, String)</a></span> - Static method in class elkfed.mmax.minidisc.<a href="../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/main/XMLAdvDataGenerator.html#loadClassifiers(elkfed.main.xml.Classifiers)">loadClassifiers(Classifiers)</a></span> - Static method in class elkfed.main.<a href="../elkfed/main/XMLAdvDataGenerator.html" title="class in elkfed.main">XMLAdvDataGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/main/XMLAnnotator.html#loadClassifiers(elkfed.main.xml.Classifiers)">loadClassifiers(Classifiers)</a></span> - Static method in class elkfed.main.<a href="../elkfed/main/XMLAnnotator.html" title="class in elkfed.main">XMLAnnotator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/main/XMLRerankDataGenerator.html#loadClassifiers(elkfed.main.xml.Classifiers)">loadClassifiers(Classifiers)</a></span> - Static method in class elkfed.main.<a href="../elkfed/main/XMLRerankDataGenerator.html" title="class in elkfed.main">XMLRerankDataGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/main/XMLTopicDataGenerator.html#loadClassifiers(elkfed.main.xml.Classifiers)">loadClassifiers(Classifiers)</a></span> - Static method in class elkfed.main.<a href="../elkfed/main/XMLTopicDataGenerator.html" title="class in elkfed.main">XMLTopicDataGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/ml/util/LoadedSparseMatrix.html" title="class in elkfed.ml.util"><span class="strong">LoadedSparseMatrix</span></a> - Class in <a href="../elkfed/ml/util/package-summary.html">elkfed.ml.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/ml/util/LoadedSparseMatrix.html#LoadedSparseMatrix(java.lang.String)">LoadedSparseMatrix(String)</a></span> - Constructor for class elkfed.ml.util.<a href="../elkfed/ml/util/LoadedSparseMatrix.html" title="class in elkfed.ml.util">LoadedSparseMatrix</a></dt>
<dd>
<div class="block">creates a sparse matrix that is linked to
 the files pointed to by <i>prefix</i></div>
</dd>
<dt><span class="strong"><a href="../elkfed/mmax/minidisc/MarkableLevel.html#loadMarkables(java.io.InputStream)">loadMarkables(InputStream)</a></span> - Method in class elkfed.mmax.minidisc.<a href="../elkfed/mmax/minidisc/MarkableLevel.html" title="class in elkfed.mmax.minidisc">MarkableLevel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/minidisc/MarkableLevel.html#loadMarkables(java.io.InputStream, java.lang.String)">loadMarkables(InputStream, String)</a></span> - Method in class elkfed.mmax.minidisc.<a href="../elkfed/mmax/minidisc/MarkableLevel.html" title="class in elkfed.mmax.minidisc">MarkableLevel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/main/XMLAnnotator.html#loadRankers(elkfed.main.xml.Classifiers)">loadRankers(Classifiers)</a></span> - Static method in class elkfed.main.<a href="../elkfed/main/XMLAnnotator.html" title="class in elkfed.main">XMLAnnotator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/minidisc/RelationLevel.html#loadTuples(java.io.InputStream, java.lang.String)">loadTuples(InputStream, String)</a></span> - Method in class elkfed.mmax.minidisc.<a href="../elkfed/mmax/minidisc/RelationLevel.html" title="class in elkfed.mmax.minidisc">RelationLevel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/coref/algorithms/soon/LocalDecoder.html" title="class in elkfed.coref.algorithms.soon"><span class="strong">LocalDecoder</span></a> - Class in <a href="../elkfed/coref/algorithms/soon/package-summary.html">elkfed.coref.algorithms.soon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/soon/LocalDecoder.html#LocalDecoder()">LocalDecoder()</a></span> - Constructor for class elkfed.coref.algorithms.soon.<a href="../elkfed/coref/algorithms/soon/LocalDecoder.html" title="class in elkfed.coref.algorithms.soon">LocalDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/mentions/AbstractMentionFactory.html#logger">logger</a></span> - Static variable in class elkfed.coref.mentions.<a href="../elkfed/coref/mentions/AbstractMentionFactory.html" title="class in elkfed.coref.mentions">AbstractMentionFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/converters/Converter.html#LOGGER">LOGGER</a></span> - Static variable in class elkfed.mmax.converters.<a href="../elkfed/mmax/converters/Converter.html" title="class in elkfed.mmax.converters">Converter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/pipeline/SemParser.html#LOGGER">LOGGER</a></span> - Static variable in class elkfed.mmax.pipeline.<a href="../elkfed/mmax/pipeline/SemParser.html" title="class in elkfed.mmax.pipeline">SemParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/knowledge/NameDataBase.html#lookup(elkfed.mmax.minidisc.Markable)">lookup(Markable)</a></span> - Method in class elkfed.knowledge.<a href="../elkfed/knowledge/NameDataBase.html" title="class in elkfed.knowledge">NameDataBase</a></dt>
<dd>
<div class="block">return the gender associated with the given (first) name
  or <i>null</i> if it's not in the map.</div>
</dd>
<dt><span class="strong"><a href="../elkfed/knowledge/NameDataBase.html#lookup(java.lang.String)">lookup(String)</a></span> - Method in class elkfed.knowledge.<a href="../elkfed/knowledge/NameDataBase.html" title="class in elkfed.knowledge">NameDataBase</a></dt>
<dd>
<div class="block">return the gender associated with the given (first) name
  or <i>null</i> if it's not in the map.</div>
</dd>
<dt><span class="strong"><a href="../elkfed/lang/AbstractLanguagePlugin.html#lookupAlias(java.lang.String, elkfed.lang.LanguagePlugin.TableName)">lookupAlias(String, LanguagePlugin.TableName)</a></span> - Method in class elkfed.lang.<a href="../elkfed/lang/AbstractLanguagePlugin.html" title="class in elkfed.lang">AbstractLanguagePlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/lang/BasqueLanguagePlugin.html#lookupAlias(java.lang.String, elkfed.lang.LanguagePlugin.TableName)">lookupAlias(String, LanguagePlugin.TableName)</a></span> - Method in class elkfed.lang.<a href="../elkfed/lang/BasqueLanguagePlugin.html" title="class in elkfed.lang">BasqueLanguagePlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/lang/EnglishLanguagePlugin.html#lookupAlias(java.lang.String, elkfed.lang.LanguagePlugin.TableName)">lookupAlias(String, LanguagePlugin.TableName)</a></span> - Method in class elkfed.lang.<a href="../elkfed/lang/EnglishLanguagePlugin.html" title="class in elkfed.lang">EnglishLanguagePlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/lang/FrenchLanguagePlugin.html#lookupAlias(java.lang.String, elkfed.lang.LanguagePlugin.TableName)">lookupAlias(String, LanguagePlugin.TableName)</a></span> - Method in class elkfed.lang.<a href="../elkfed/lang/FrenchLanguagePlugin.html" title="class in elkfed.lang">FrenchLanguagePlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/lang/LanguagePlugin.html#lookupAlias(java.lang.String, elkfed.lang.LanguagePlugin.TableName)">lookupAlias(String, LanguagePlugin.TableName)</a></span> - Method in interface elkfed.lang.<a href="../elkfed/lang/LanguagePlugin.html" title="interface in elkfed.lang">LanguagePlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/ml/util/Alphabet.html#lookupIndex(T)">lookupIndex(T)</a></span> - Method in class elkfed.ml.util.<a href="../elkfed/ml/util/Alphabet.html" title="class in elkfed.ml.util">Alphabet</a></dt>
<dd>
<div class="block">Return the index of a given object.</div>
</dd>
<dt><span class="strong"><a href="../elkfed/knowledge/WNInterface.html#lookupNoun(java.lang.String)">lookupNoun(String)</a></span> - Method in class elkfed.knowledge.<a href="../elkfed/knowledge/WNInterface.html" title="class in elkfed.knowledge">WNInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/ml/util/Alphabet.html#lookupObject(int)">lookupObject(int)</a></span> - Method in class elkfed.ml.util.<a href="../elkfed/ml/util/Alphabet.html" title="class in elkfed.ml.util">Alphabet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
