<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:24 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>B-Index</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="../elkfed/config/ConfigProperties.html#BALANCE_KEY_AND_RESPONSE">BALANCE_KEY_AND_RESPONSE</a></span> - Static variable in class elkfed.config.<a href="../elkfed/config/ConfigProperties.html" title="class in elkfed.config">ConfigProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/eval/EvaluationHelper.html#balanceKeyAndResponse(elkfed.mmax.Corpus)">balanceKeyAndResponse(Corpus)</a></span> - Static method in class elkfed.coref.eval.<a href="../elkfed/coref/eval/EvaluationHelper.html" title="class in elkfed.coref.eval">EvaluationHelper</a></dt>
<dd>
<div class="block">Balances key and response so that every coreference set in the key
 contains also the overlapping mentions as singletons that are
 present in the response but not in the key and vice versa.</div>
</dd>
<dt><a href="../elkfed/webdemo/BARTServer.html" title="class in elkfed.webdemo"><span class="strong">BARTServer</span></a> - Class in <a href="../elkfed/webdemo/package-summary.html">elkfed.webdemo</a></dt>
<dd>
<div class="block">runs BART's web demo in an embedded Jetty web server</div>
</dd>
<dt><span class="strong"><a href="../elkfed/webdemo/BARTServer.html#BARTServer()">BARTServer()</a></span> - Constructor for class elkfed.webdemo.<a href="../elkfed/webdemo/BARTServer.html" title="class in elkfed.webdemo">BARTServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/uni_tuebingen/sfs/bart_demo/BARTServer_deu.html" title="class in de.uni_tuebingen.sfs.bart_demo"><span class="strong">BARTServer_deu</span></a> - Class in <a href="../de/uni_tuebingen/sfs/bart_demo/package-summary.html">de.uni_tuebingen.sfs.bart_demo</a></dt>
<dd>
<div class="block">runs BART's web demo/REST webservice for German
 in an embedded Jetty web server</div>
</dd>
<dt><span class="strong"><a href="../de/uni_tuebingen/sfs/bart_demo/BARTServer_deu.html#BARTServer_deu()">BARTServer_deu()</a></span> - Constructor for class de.uni_tuebingen.sfs.bart_demo.<a href="../de/uni_tuebingen/sfs/bart_demo/BARTServer_deu.html" title="class in de.uni_tuebingen.sfs.bart_demo">BARTServer_deu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/livememories/coref/BARTServer_ita.html" title="class in org.livememories.coref"><span class="strong">BARTServer_ita</span></a> - Class in <a href="../org/livememories/coref/package-summary.html">org.livememories.coref</a></dt>
<dd>
<div class="block">runs BART's web demo/REST webservice for Italian
 in an embedded Jetty web server</div>
</dd>
<dt><span class="strong"><a href="../org/livememories/coref/BARTServer_ita.html#BARTServer_ita()">BARTServer_ita()</a></span> - Constructor for class org.livememories.coref.<a href="../org/livememories/coref/BARTServer_ita.html" title="class in org.livememories.coref">BARTServer_ita</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/lang/BasqueLanguagePlugin.html" title="class in elkfed.lang"><span class="strong">BasqueLanguagePlugin</span></a> - Class in <a href="../elkfed/lang/package-summary.html">elkfed.lang</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/lang/BasqueLanguagePlugin.html#BasqueLanguagePlugin()">BasqueLanguagePlugin()</a></span> - Constructor for class elkfed.lang.<a href="../elkfed/lang/BasqueLanguagePlugin.html" title="class in elkfed.lang">BasqueLanguagePlugin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/lang/BasqueLinguisticConstants.html" title="class in elkfed.lang"><span class="strong">BasqueLinguisticConstants</span></a> - Class in <a href="../elkfed/lang/package-summary.html">elkfed.lang</a></dt>
<dd>
<div class="block">This is the repository for the constants used in generic
  linguistic processing.</div>
</dd>
<dt><span class="strong"><a href="../elkfed/coref/features/pairs/FE_DistanceMarkable.html#before(elkfed.mmax.minidisc.Markable, elkfed.mmax.minidisc.Markable)">before(Markable, Markable)</a></span> - Method in class elkfed.coref.features.pairs.<a href="../elkfed/coref/features/pairs/FE_DistanceMarkable.html" title="class in elkfed.coref.features.pairs">FE_DistanceMarkable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/knowledge/NameDataBase.html#bergsmalookup(java.lang.String)">bergsmalookup(String)</a></span> - Method in class elkfed.knowledge.<a href="../elkfed/knowledge/NameDataBase.html" title="class in elkfed.knowledge">NameDataBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/ml/maxent/ClassifierSinkBinary.html#BIAS_FEATURE">BIAS_FEATURE</a></span> - Static variable in class elkfed.ml.maxent.<a href="../elkfed/ml/maxent/ClassifierSinkBinary.html" title="class in elkfed.ml.maxent">ClassifierSinkBinary</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/mmax/tabular/BIOColumn.html" title="class in elkfed.mmax.tabular"><span class="strong">BIOColumn</span></a> - Class in <a href="../elkfed/mmax/tabular/package-summary.html">elkfed.mmax.tabular</a></dt>
<dd>
<div class="block">maps BIO-style span annotation from column format
 to spans</div>
</dd>
<dt><span class="strong"><a href="../elkfed/mmax/tabular/BIOColumn.html#BIOColumn(java.lang.String, java.lang.String, int)">BIOColumn(String, String, int)</a></span> - Constructor for class elkfed.mmax.tabular.<a href="../elkfed/mmax/tabular/BIOColumn.html" title="class in elkfed.mmax.tabular">BIOColumn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/pipeline/taggers/CarafembicWrapper.html#BIOFilename">BIOFilename</a></span> - Static variable in class elkfed.mmax.pipeline.taggers.<a href="../elkfed/mmax/pipeline/taggers/CarafembicWrapper.html" title="class in elkfed.mmax.pipeline.taggers">CarafembicWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/pipeline/taggers/CarafembicWrapper.html#bioLexCount">bioLexCount</a></span> - Static variable in class elkfed.mmax.pipeline.taggers.<a href="../elkfed/mmax/pipeline/taggers/CarafembicWrapper.html" title="class in elkfed.mmax.pipeline.taggers">CarafembicWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/pipeline/taggers/CarafembicWrapper.html#BIOLexTable">BIOLexTable</a></span> - Static variable in class elkfed.mmax.pipeline.taggers.<a href="../elkfed/mmax/pipeline/taggers/CarafembicWrapper.html" title="class in elkfed.mmax.pipeline.taggers">CarafembicWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/pipeline/taggers/CarafembicNER.html#BIOWriter">BIOWriter</a></span> - Static variable in class elkfed.mmax.pipeline.taggers.<a href="../elkfed/mmax/pipeline/taggers/CarafembicNER.html" title="class in elkfed.mmax.pipeline.taggers">CarafembicNER</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/pipeline/taggers/CarafembicWrapper.html#BIOWriter">BIOWriter</a></span> - Static variable in class elkfed.mmax.pipeline.taggers.<a href="../elkfed/mmax/pipeline/taggers/CarafembicWrapper.html" title="class in elkfed.mmax.pipeline.taggers">CarafembicWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/pipeline/PipelineComponent.html#buffer">buffer</a></span> - Variable in class elkfed.mmax.pipeline.<a href="../elkfed/mmax/pipeline/PipelineComponent.html" title="class in elkfed.mmax.pipeline">PipelineComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/main/RerankClassifierBuilder.html#buildClassifiers()">buildClassifiers()</a></span> - Static method in class elkfed.main.<a href="../elkfed/main/RerankClassifierBuilder.html" title="class in elkfed.main">RerankClassifierBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/main/TopicClassifierBuilder.html#buildClassifiers()">buildClassifiers()</a></span> - Static method in class elkfed.main.<a href="../elkfed/main/TopicClassifierBuilder.html" title="class in elkfed.main">TopicClassifierBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/main/XMLAdvClassifierBuilder.html#buildClassifiers(elkfed.main.xml.CorefExperimentDocument)">buildClassifiers(CorefExperimentDocument)</a></span> - Static method in class elkfed.main.<a href="../elkfed/main/XMLAdvClassifierBuilder.html" title="class in elkfed.main">XMLAdvClassifierBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/main/XMLClassifierBuilder.html#buildClassifiers(elkfed.main.xml.CorefExperimentDocument)">buildClassifiers(CorefExperimentDocument)</a></span> - Static method in class elkfed.main.<a href="../elkfed/main/XMLClassifierBuilder.html" title="class in elkfed.main">XMLClassifierBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/main/XMLTopicClassifierBuilder.html#buildClassifiers(elkfed.main.xml.CorefExperimentDocument)">buildClassifiers(CorefExperimentDocument)</a></span> - Static method in class elkfed.main.<a href="../elkfed/main/XMLTopicClassifierBuilder.html" title="class in elkfed.main">XMLTopicClassifierBuilder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
