<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:24 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>I-Index</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../elkfed/ml/util/Minimization.LBFGSResult.html#iflag">iflag</a></span> - Variable in class elkfed.ml.util.<a href="../elkfed/ml/util/Minimization.LBFGSResult.html" title="class in elkfed.ml.util">Minimization.LBFGSResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../riso/numerical/LBFGS.ExceptionWithIflag.html#iflag">iflag</a></span> - Variable in exception riso.numerical.<a href="../riso/numerical/LBFGS.ExceptionWithIflag.html" title="class in riso.numerical">LBFGS.ExceptionWithIflag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/stacked/CandidateFilter.html#ignorable">ignorable</a></span> - Static variable in enum elkfed.coref.algorithms.stacked.<a href="../elkfed/coref/algorithms/stacked/CandidateFilter.html" title="enum in elkfed.coref.algorithms.stacked">CandidateFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/mmax/minidisc/IMarkable.html" title="interface in elkfed.mmax.minidisc"><span class="strong">IMarkable</span></a> - Interface in <a href="../elkfed/mmax/minidisc/package-summary.html">elkfed.mmax.minidisc</a></dt>
<dd>
<div class="block">abstract interface to markable-like things</div>
</dd>
<dt><span class="strong"><a href="../de/uni_tuebingen/sfs/bart_demo/ShowText_deu.html#importDocument(java.lang.String)">importDocument(String)</a></span> - Method in class de.uni_tuebingen.sfs.bart_demo.<a href="../de/uni_tuebingen/sfs/bart_demo/ShowText_deu.html" title="class in de.uni_tuebingen.sfs.bart_demo">ShowText_deu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/uni_tuebingen/sfs/bart_demo/ShowText_deu.html#importDocument(java.lang.String, boolean)">importDocument(String, boolean)</a></span> - Method in class de.uni_tuebingen.sfs.bart_demo.<a href="../de/uni_tuebingen/sfs/bart_demo/ShowText_deu.html" title="class in de.uni_tuebingen.sfs.bart_demo">ShowText_deu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/webdemo/ShowText.html#importDocument(java.lang.String)">importDocument(String)</a></span> - Method in class elkfed.webdemo.<a href="../elkfed/webdemo/ShowText.html" title="class in elkfed.webdemo">ShowText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/livememories/coref/ShowText_ita.html#importDocument(java.lang.String)">importDocument(String)</a></span> - Method in class org.livememories.coref.<a href="../org/livememories/coref/ShowText_ita.html" title="class in org.livememories.coref">ShowText_ita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/livememories/coref/ShowText_ita.html#importDocument(java.lang.String, boolean)">importDocument(String, boolean)</a></span> - Method in class org.livememories.coref.<a href="../org/livememories/coref/ShowText_ita.html" title="class in org.livememories.coref">ShowText_ita</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/mmax/importer/Importer.html" title="class in elkfed.mmax.importer"><span class="strong">Importer</span></a> - Class in <a href="../elkfed/mmax/importer/package-summary.html">elkfed.mmax.importer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/importer/Importer.html#Importer(java.io.File, java.lang.String)">Importer(File, String)</a></span> - Constructor for class elkfed.mmax.importer.<a href="../elkfed/mmax/importer/Importer.html" title="class in elkfed.mmax.importer">Importer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/mmax/importer/Importer.Tag.html" title="class in elkfed.mmax.importer"><span class="strong">Importer.Tag</span></a> - Class in <a href="../elkfed/mmax/importer/package-summary.html">elkfed.mmax.importer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/importer/Importer.Tag.html#Importer.Tag()">Importer.Tag()</a></span> - Constructor for class elkfed.mmax.importer.<a href="../elkfed/mmax/importer/Importer.Tag.html" title="class in elkfed.mmax.importer">Importer.Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/importer/ImportOntonotes.html#importFile(java.lang.String)">importFile(String)</a></span> - Method in class elkfed.mmax.importer.<a href="../elkfed/mmax/importer/ImportOntonotes.html" title="class in elkfed.mmax.importer">ImportOntonotes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/mmax/importer/ImportOntonotes.html" title="class in elkfed.mmax.importer"><span class="strong">ImportOntonotes</span></a> - Class in <a href="../elkfed/mmax/importer/package-summary.html">elkfed.mmax.importer</a></dt>
<dd>
<div class="block">a converter from OntoNote's horrible not-quite-XML format
  into MMAX files.</div>
</dd>
<dt><span class="strong"><a href="../de/uni_tuebingen/sfs/bart_demo/ShowText_deu.html#importTCF(de.tuebingen.uni.sfs.dspin.tcf04.data.TextCorpusData)">importTCF(TextCorpusData)</a></span> - Method in class de.uni_tuebingen.sfs.bart_demo.<a href="../de/uni_tuebingen/sfs/bart_demo/ShowText_deu.html" title="class in de.uni_tuebingen.sfs.bart_demo">ShowText_deu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/livememories/coref/ShowText_ita.html#importTextPro(java.io.File, java.lang.String, java.lang.String)">importTextPro(File, String, String)</a></span> - Method in class org.livememories.coref.<a href="../org/livememories/coref/ShowText_ita.html" title="class in org.livememories.coref">ShowText_ita</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/util/IncompatibilityUtil.html" title="class in elkfed.util"><span class="strong">IncompatibilityUtil</span></a> - Class in <a href="../elkfed/util/package-summary.html">elkfed.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/util/IncompatibilityUtil.html#IncompatibilityUtil()">IncompatibilityUtil()</a></span> - Constructor for class elkfed.util.<a href="../elkfed/util/IncompatibilityUtil.html" title="class in elkfed.util">IncompatibilityUtil</a></dt>
<dd>
<div class="block">Creates a new instance of IncompatibilityUtil</div>
</dd>
<dt><span class="strong"><a href="../elkfed/lang/BasqueLinguisticConstants.html#INDEF_ARTICLE">INDEF_ARTICLE</a></span> - Static variable in class elkfed.lang.<a href="../elkfed/lang/BasqueLinguisticConstants.html" title="class in elkfed.lang">BasqueLinguisticConstants</a></dt>
<dd>
<div class="block">The indefinite article</div>
</dd>
<dt><span class="strong"><a href="../elkfed/lang/EnglishLinguisticConstants.html#INDEF_ARTICLE">INDEF_ARTICLE</a></span> - Static variable in class elkfed.lang.<a href="../elkfed/lang/EnglishLinguisticConstants.html" title="class in elkfed.lang">EnglishLinguisticConstants</a></dt>
<dd>
<div class="block">The indefinite article</div>
</dd>
<dt><span class="strong"><a href="../elkfed/lang/FrenchLinguisticConstants.html#INDEF_ARTICLE">INDEF_ARTICLE</a></span> - Static variable in class elkfed.lang.<a href="../elkfed/lang/FrenchLinguisticConstants.html" title="class in elkfed.lang">FrenchLinguisticConstants</a></dt>
<dd>
<div class="block">The indefinite article</div>
</dd>
<dt><span class="strong"><a href="../elkfed/lang/GermanLinguisticConstants.html#INDEF_ARTICLE">INDEF_ARTICLE</a></span> - Static variable in class elkfed.lang.<a href="../elkfed/lang/GermanLinguisticConstants.html" title="class in elkfed.lang">GermanLinguisticConstants</a></dt>
<dd>
<div class="block">The indefinite article</div>
</dd>
<dt><a href="../elkfed/mmax/pipeline/taggers/InlineAnnotsHandler.html" title="class in elkfed.mmax.pipeline.taggers"><span class="strong">InlineAnnotsHandler</span></a> - Class in <a href="../elkfed/mmax/pipeline/taggers/package-summary.html">elkfed.mmax.pipeline.taggers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/pipeline/taggers/InlineAnnotsHandler.html#InlineAnnotsHandler()">InlineAnnotsHandler()</a></span> - Constructor for class elkfed.mmax.pipeline.taggers.<a href="../elkfed/mmax/pipeline/taggers/InlineAnnotsHandler.html" title="class in elkfed.mmax.pipeline.taggers">InlineAnnotsHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/pipeline/taggers/CarafembicWrapper.html#inputFilename">inputFilename</a></span> - Static variable in class elkfed.mmax.pipeline.taggers.<a href="../elkfed/mmax/pipeline/taggers/CarafembicWrapper.html" title="class in elkfed.mmax.pipeline.taggers">CarafembicWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/ml/tournament/CandPairInstance.html#inst1">inst1</a></span> - Variable in class elkfed.ml.tournament.<a href="../elkfed/ml/tournament/CandPairInstance.html" title="class in elkfed.ml.tournament">CandPairInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/ml/tournament/CandPairInstance.html#inst2">inst2</a></span> - Variable in class elkfed.ml.tournament.<a href="../elkfed/ml/tournament/CandPairInstance.html" title="class in elkfed.ml.tournament">CandPairInstance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/ml/Instance.html" title="interface in elkfed.ml"><span class="strong">Instance</span></a> - Interface in <a href="../elkfed/ml/package-summary.html">elkfed.ml</a></dt>
<dd>
<div class="block">An Instance represents a generic classification instance for ML learning.</div>
</dd>
<dt><a href="../elkfed/ml/InstanceWriter.html" title="interface in elkfed.ml"><span class="strong">InstanceWriter</span></a> - Interface in <a href="../elkfed/ml/package-summary.html">elkfed.ml</a></dt>
<dd>
<div class="block">Takes instances and writes them to a data file
  that can be used for training.</div>
</dd>
<dt><span class="strong"><a href="../elkfed/coref/features/pairs/FE_Dnew.html#is_dnew(elkfed.coref.mentions.Mention)">is_dnew(Mention)</a></span> - Method in class elkfed.coref.features.pairs.<a href="../elkfed/coref/features/pairs/FE_Dnew.html" title="class in elkfed.coref.features.pairs">FE_Dnew</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/features/pairs/FE_Dnew.html#is_dnew(elkfed.coref.mentions.Mention, double)">is_dnew(Mention, double)</a></span> - Method in class elkfed.coref.features.pairs.<a href="../elkfed/coref/features/pairs/FE_Dnew.html" title="class in elkfed.coref.features.pairs">FE_Dnew</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/features/pairs/FE_Dnew.html#is_dold(elkfed.coref.mentions.Mention)">is_dold(Mention)</a></span> - Method in class elkfed.coref.features.pairs.<a href="../elkfed/coref/features/pairs/FE_Dnew.html" title="class in elkfed.coref.features.pairs">FE_Dnew</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/features/pairs/FE_Dnew.html#is_dold(elkfed.coref.mentions.Mention, double)">is_dold(Mention, double)</a></span> - Method in class elkfed.coref.features.pairs.<a href="../elkfed/coref/features/pairs/FE_Dnew.html" title="class in elkfed.coref.features.pairs">FE_Dnew</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/features/pairs/wn/FE_Hypernym.html#IS_HYPERNYM">IS_HYPERNYM</a></span> - Static variable in class elkfed.coref.features.pairs.wn.<a href="../elkfed/coref/features/pairs/wn/FE_Hypernym.html" title="class in elkfed.coref.features.pairs.wn">FE_Hypernym</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/features/pairs/cheat/FE_Expletive_Cheat.html#is_nonref_it(elkfed.coref.mentions.Mention)">is_nonref_it(Mention)</a></span> - Static method in class elkfed.coref.features.pairs.cheat.<a href="../elkfed/coref/features/pairs/cheat/FE_Expletive_Cheat.html" title="class in elkfed.coref.features.pairs.cheat">FE_Expletive_Cheat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/features/pairs/cheat/FE_Expletive_Dummy.html#is_nonref_it(elkfed.coref.mentions.Mention)">is_nonref_it(Mention)</a></span> - Method in class elkfed.coref.features.pairs.cheat.<a href="../elkfed/coref/features/pairs/cheat/FE_Expletive_Dummy.html" title="class in elkfed.coref.features.pairs.cheat">FE_Expletive_Dummy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/features/pairs/crash/FE_Expletive.html#is_nonref_it(elkfed.coref.mentions.Mention)">is_nonref_it(Mention)</a></span> - Method in class elkfed.coref.features.pairs.crash.<a href="../elkfed/coref/features/pairs/crash/FE_Expletive.html" title="class in elkfed.coref.features.pairs.crash">FE_Expletive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/stacked/Component.html#is_ranker">is_ranker</a></span> - Variable in enum elkfed.coref.algorithms.stacked.<a href="../elkfed/coref/algorithms/stacked/Component.html" title="enum in elkfed.coref.algorithms.stacked">Component</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/features/pairs/wn/FE_Hypernym.html#IS_SYNONYM">IS_SYNONYM</a></span> - Static variable in class elkfed.coref.features.pairs.wn.<a href="../elkfed/coref/features/pairs/wn/FE_Hypernym.html" title="class in elkfed.coref.features.pairs.wn">FE_Hypernym</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/knowledge/WikiTaxonomy.html#isa(java.lang.String, java.lang.String)">isa(String, String)</a></span> - Method in class elkfed.knowledge.<a href="../elkfed/knowledge/WikiTaxonomy.html" title="class in elkfed.knowledge">WikiTaxonomy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/features/pairs/FE_IsAccessibleOnLayout.html#isAccessible(elkfed.coref.PairInstance)">isAccessible(PairInstance)</a></span> - Method in class elkfed.coref.features.pairs.<a href="../elkfed/coref/features/pairs/FE_IsAccessibleOnLayout.html" title="class in elkfed.coref.features.pairs">FE_IsAccessibleOnLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/features/pairs/FE_AnaphPostmodified.html#isAnaphoraPostmodified(elkfed.coref.PairInstance)">isAnaphoraPostmodified(PairInstance)</a></span> - Method in class elkfed.coref.features.pairs.<a href="../elkfed/coref/features/pairs/FE_AnaphPostmodified.html" title="class in elkfed.coref.features.pairs">FE_AnaphPostmodified</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/features/pairs/FE_OnlyAnaPostmodified.html#isAnaphoraPostmodified(elkfed.coref.PairInstance)">isAnaphoraPostmodified(PairInstance)</a></span> - Method in class elkfed.coref.features.pairs.<a href="../elkfed/coref/features/pairs/FE_OnlyAnaPostmodified.html" title="class in elkfed.coref.features.pairs">FE_OnlyAnaPostmodified</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/knowledge/SemanticClass.html#isaNumeric(elkfed.knowledge.SemanticClass)">isaNumeric(SemanticClass)</a></span> - Static method in enum elkfed.knowledge.<a href="../elkfed/knowledge/SemanticClass.html" title="enum in elkfed.knowledge">SemanticClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/knowledge/SemanticClass.html#isaObject(elkfed.knowledge.SemanticClass)">isaObject(SemanticClass)</a></span> - Static method in enum elkfed.knowledge.<a href="../elkfed/knowledge/SemanticClass.html" title="enum in elkfed.knowledge">SemanticClass</a></dt>
<dd>
<div class="block">Checks whether a given SemanticClass ISA object</div>
</dd>
<dt><span class="strong"><a href="../elkfed/knowledge/SemanticClass.html#isaPerson(elkfed.knowledge.SemanticClass)">isaPerson(SemanticClass)</a></span> - Static method in enum elkfed.knowledge.<a href="../elkfed/knowledge/SemanticClass.html" title="enum in elkfed.knowledge">SemanticClass</a></dt>
<dd>
<div class="block">Checks whether a given SemanticClass ISA person</div>
</dd>
<dt><span class="strong"><a href="../elkfed/coref/eval/SplitLinkScorer.html#isApposition(elkfed.coref.mentions.Mention, elkfed.coref.mentions.Mention)">isApposition(Mention, Mention)</a></span> - Method in class elkfed.coref.eval.<a href="../elkfed/coref/eval/SplitLinkScorer.html" title="class in elkfed.coref.eval">SplitLinkScorer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/mentions/Mention.html#isCoord()">isCoord()</a></span> - Method in class elkfed.coref.mentions.<a href="../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a></dt>
<dd>
<div class="block">Checks whether this mention is a coordinated NP</div>
</dd>
<dt><span class="strong"><a href="../elkfed/coref/mentions/Mention.html#isCoreferent(elkfed.coref.mentions.Mention)">isCoreferent(Mention)</a></span> - Method in class elkfed.coref.mentions.<a href="../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a></dt>
<dd>
<div class="block">Determine whether mention is coreferent with a given mention</div>
</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/stacked/StackedBase.html#isDiscourseNew(elkfed.coref.mentions.Mention)">isDiscourseNew(Mention)</a></span> - Method in class elkfed.coref.algorithms.stacked.<a href="../elkfed/coref/algorithms/stacked/StackedBase.html" title="class in elkfed.coref.algorithms.stacked">StackedBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/mentions/Mention.html#IsDual()">IsDual()</a></span> - Method in class elkfed.coref.mentions.<a href="../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/knowledge/ngram/GoogleNGram.DummyMap.html#isEmpty()">isEmpty()</a></span> - Method in class elkfed.knowledge.ngram.<a href="../elkfed/knowledge/ngram/GoogleNGram.DummyMap.html" title="class in elkfed.knowledge.ngram">GoogleNGram.DummyMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/ml/util/MappedCompressedMatrix.html#isEmpty()">isEmpty()</a></span> - Method in class elkfed.ml.util.<a href="../elkfed/ml/util/MappedCompressedMatrix.html" title="class in elkfed.ml.util">MappedCompressedMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/ml/util/MappedSparseMatrix.html#isEmpty()">isEmpty()</a></span> - Method in class elkfed.ml.util.<a href="../elkfed/ml/util/MappedSparseMatrix.html" title="class in elkfed.ml.util">MappedSparseMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/mentions/Mention.html#isEnamex()">isEnamex()</a></span> - Method in class elkfed.coref.mentions.<a href="../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a></dt>
<dd>
<div class="block">Checks whether this mention is a named entity</div>
</dd>
<dt><span class="strong"><a href="../elkfed/lang/AbstractLanguagePlugin.html#isExpletiveRB(elkfed.coref.mentions.Mention)">isExpletiveRB(Mention)</a></span> - Method in class elkfed.lang.<a href="../elkfed/lang/AbstractLanguagePlugin.html" title="class in elkfed.lang">AbstractLanguagePlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/lang/BasqueLanguagePlugin.html#isExpletiveRB(elkfed.coref.mentions.Mention)">isExpletiveRB(Mention)</a></span> - Method in class elkfed.lang.<a href="../elkfed/lang/BasqueLanguagePlugin.html" title="class in elkfed.lang">BasqueLanguagePlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/lang/EnglishLanguagePlugin.html#isExpletiveRB(elkfed.coref.mentions.Mention)">isExpletiveRB(Mention)</a></span> - Method in class elkfed.lang.<a href="../elkfed/lang/EnglishLanguagePlugin.html" title="class in elkfed.lang">EnglishLanguagePlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/lang/FrenchLanguagePlugin.html#isExpletiveRB(elkfed.coref.mentions.Mention)">isExpletiveRB(Mention)</a></span> - Method in class elkfed.lang.<a href="../elkfed/lang/FrenchLanguagePlugin.html" title="class in elkfed.lang">FrenchLanguagePlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/lang/LanguagePlugin.html#isExpletiveRB(elkfed.coref.mentions.Mention)">isExpletiveRB(Mention)</a></span> - Method in interface elkfed.lang.<a href="../elkfed/lang/LanguagePlugin.html" title="interface in elkfed.lang">LanguagePlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/lang/BasqueLanguagePlugin.html#isExpletiveWordForm(java.lang.String)">isExpletiveWordForm(String)</a></span> - Method in class elkfed.lang.<a href="../elkfed/lang/BasqueLanguagePlugin.html" title="class in elkfed.lang">BasqueLanguagePlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/lang/EnglishLanguagePlugin.html#isExpletiveWordForm(java.lang.String)">isExpletiveWordForm(String)</a></span> - Method in class elkfed.lang.<a href="../elkfed/lang/EnglishLanguagePlugin.html" title="class in elkfed.lang">EnglishLanguagePlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/lang/FrenchLanguagePlugin.html#isExpletiveWordForm(java.lang.String)">isExpletiveWordForm(String)</a></span> - Method in class elkfed.lang.<a href="../elkfed/lang/FrenchLanguagePlugin.html" title="class in elkfed.lang">FrenchLanguagePlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/lang/GenericLanguagePlugin.html#isExpletiveWordForm(java.lang.String)">isExpletiveWordForm(String)</a></span> - Method in class elkfed.lang.<a href="../elkfed/lang/GenericLanguagePlugin.html" title="class in elkfed.lang">GenericLanguagePlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/lang/GermanLanguagePlugin.html#isExpletiveWordForm(java.lang.String)">isExpletiveWordForm(String)</a></span> - Method in class elkfed.lang.<a href="../elkfed/lang/GermanLanguagePlugin.html" title="class in elkfed.lang">GermanLanguagePlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/lang/ItalianLanguagePlugin.html#isExpletiveWordForm(java.lang.String)">isExpletiveWordForm(String)</a></span> - Method in class elkfed.lang.<a href="../elkfed/lang/ItalianLanguagePlugin.html" title="class in elkfed.lang">ItalianLanguagePlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/lang/LanguagePlugin.html#isExpletiveWordForm(java.lang.String)">isExpletiveWordForm(String)</a></span> - Method in interface elkfed.lang.<a href="../elkfed/lang/LanguagePlugin.html" title="interface in elkfed.lang">LanguagePlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/mentions/Mention.html#IsFirstPerson()">IsFirstPerson()</a></span> - Method in class elkfed.coref.mentions.<a href="../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/maintopic/TopicInstance.html#IsGoldMainTopic()">IsGoldMainTopic()</a></span> - Method in class elkfed.coref.algorithms.maintopic.<a href="../elkfed/coref/algorithms/maintopic/TopicInstance.html" title="class in elkfed.coref.algorithms.maintopic">TopicInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/features/entities/FE_DE_SemanticTreeIncompatibilityWNHyp.html#isHypernym(java.lang.String, java.lang.String)">isHypernym(String, String)</a></span> - Static method in class elkfed.coref.features.entities.<a href="../elkfed/coref/features/entities/FE_DE_SemanticTreeIncompatibilityWNHyp.html" title="class in elkfed.coref.features.entities">FE_DE_SemanticTreeIncompatibilityWNHyp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/berkeley/nlp/ling/Tree.html#isLeaf()">isLeaf()</a></span> - Method in class edu.berkeley.nlp.ling.<a href="../edu/berkeley/nlp/ling/Tree.html" title="class in edu.berkeley.nlp.ling">Tree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/minidisc/MarkableLevel.html#isLevelAttributeValueInRange(java.lang.String, java.lang.String, int, int)">isLevelAttributeValueInRange(String, String, int, int)</a></span> - Method in class elkfed.mmax.minidisc.<a href="../elkfed/mmax/minidisc/MarkableLevel.html" title="class in elkfed.mmax.minidisc">MarkableLevel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/features/pairs/FE_IsLooselyAccessibleInLayout.html#isLooselyAccessible(elkfed.coref.PairInstance)">isLooselyAccessible(PairInstance)</a></span> - Method in class elkfed.coref.features.pairs.<a href="../elkfed/coref/features/pairs/FE_IsLooselyAccessibleInLayout.html" title="class in elkfed.coref.features.pairs">FE_IsLooselyAccessibleInLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/features/pairs/FE_IsLooselyAccessibleInLayout2.html#isLooselyAccessible2(elkfed.coref.PairInstance)">isLooselyAccessible2(PairInstance)</a></span> - Method in class elkfed.coref.features.pairs.<a href="../elkfed/coref/features/pairs/FE_IsLooselyAccessibleInLayout2.html" title="class in elkfed.coref.features.pairs">FE_IsLooselyAccessibleInLayout2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/knowledge/WebPatterns.html#isMatch(java.lang.String, java.lang.String)">isMatch(String, String)</a></span> - Method in class elkfed.knowledge.<a href="../elkfed/knowledge/WebPatterns.html" title="class in elkfed.knowledge">WebPatterns</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/features/pairs/FE_Speech.html#isMentionInSpeech(elkfed.coref.mentions.Mention)">isMentionInSpeech(Mention)</a></span> - Method in class elkfed.coref.features.pairs.<a href="../elkfed/coref/features/pairs/FE_Speech.html" title="class in elkfed.coref.features.pairs">FE_Speech</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/lang/NodeCategory.html#isNominal()">isNominal()</a></span> - Method in enum elkfed.lang.<a href="../elkfed/lang/NodeCategory.html" title="enum in elkfed.lang">NodeCategory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/mentions/Mention.html#IsPlural()">IsPlural()</a></span> - Method in class elkfed.coref.mentions.<a href="../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/mentions/Mention.html#isPrenominal()">isPrenominal()</a></span> - Method in class elkfed.coref.mentions.<a href="../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/pipeline/CompoundIdentifier.html#isPrenominal()">isPrenominal()</a></span> - Method in class elkfed.mmax.pipeline.<a href="../elkfed/mmax/pipeline/CompoundIdentifier.html" title="class in elkfed.mmax.pipeline">CompoundIdentifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/pipeline/CoordinationIdentifier.html#isPrenominal()">isPrenominal()</a></span> - Method in class elkfed.mmax.pipeline.<a href="../elkfed/mmax/pipeline/CoordinationIdentifier.html" title="class in elkfed.mmax.pipeline">CoordinationIdentifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/pipeline/MarkableCreator.html#isPrenominal()">isPrenominal()</a></span> - Method in class elkfed.mmax.pipeline.<a href="../elkfed/mmax/pipeline/MarkableCreator.html" title="class in elkfed.mmax.pipeline">MarkableCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/pipeline/Merger.html#isPrenominal()">isPrenominal()</a></span> - Method in class elkfed.mmax.pipeline.<a href="../elkfed/mmax/pipeline/Merger.html" title="class in elkfed.mmax.pipeline">Merger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/pipeline/MergerMaxNP.html#isPrenominal()">isPrenominal()</a></span> - Method in class elkfed.mmax.pipeline.<a href="../elkfed/mmax/pipeline/MergerMaxNP.html" title="class in elkfed.mmax.pipeline">MergerMaxNP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/pipeline/OntonotesNEMerger.html#isPrenominal()">isPrenominal()</a></span> - Method in class elkfed.mmax.pipeline.<a href="../elkfed/mmax/pipeline/OntonotesNEMerger.html" title="class in elkfed.mmax.pipeline">OntonotesNEMerger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/pipeline/PossessiveIdentifier.html#isPrenominal()">isPrenominal()</a></span> - Method in class elkfed.mmax.pipeline.<a href="../elkfed/mmax/pipeline/PossessiveIdentifier.html" title="class in elkfed.mmax.pipeline">PossessiveIdentifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/pipeline/MarkableCreator.html#ISPRENOMINAL_ATTRIBUTE">ISPRENOMINAL_ATTRIBUTE</a></span> - Static variable in class elkfed.mmax.pipeline.<a href="../elkfed/mmax/pipeline/MarkableCreator.html" title="class in elkfed.mmax.pipeline">MarkableCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/berkeley/nlp/ling/Tree.html#isPreTerminal()">isPreTerminal()</a></span> - Method in class edu.berkeley.nlp.ling.<a href="../edu/berkeley/nlp/ling/Tree.html" title="class in edu.berkeley.nlp.ling">Tree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/mentions/Mention.html#IsSecondPerson()">IsSecondPerson()</a></span> - Method in class elkfed.coref.mentions.<a href="../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/lang/NodeCategory.html#isSentential()">isSentential()</a></span> - Method in enum elkfed.lang.<a href="../elkfed/lang/NodeCategory.html" title="enum in elkfed.lang">NodeCategory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../webcorp/tokens/Token.html#isSentStart()">isSentStart()</a></span> - Method in class webcorp.tokens.<a href="../webcorp/tokens/Token.html" title="class in webcorp.tokens">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/mentions/Mention.html#IsSingular()">IsSingular()</a></span> - Method in class elkfed.coref.mentions.<a href="../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/features/pairs/FE_IsStrictlyAccessibleInLayout.html#isStrictlyAccessible(elkfed.coref.PairInstance)">isStrictlyAccessible(PairInstance)</a></span> - Method in class elkfed.coref.features.pairs.<a href="../elkfed/coref/features/pairs/FE_IsStrictlyAccessibleInLayout.html" title="class in elkfed.coref.features.pairs">FE_IsStrictlyAccessibleInLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/features/entities/FE_DE_SemanticTreeIncompatibilityWNSyn.html#isSynonym(java.lang.String, java.lang.String)">isSynonym(String, String)</a></span> - Static method in class elkfed.coref.features.entities.<a href="../elkfed/coref/features/entities/FE_DE_SemanticTreeIncompatibilityWNSyn.html" title="class in elkfed.coref.features.entities">FE_DE_SemanticTreeIncompatibilityWNSyn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/features/pairs/wn/FE_Hypernym.html#isSynonymHypernym(java.lang.String, java.lang.String)">isSynonymHypernym(String, String)</a></span> - Static method in class elkfed.coref.features.pairs.wn.<a href="../elkfed/coref/features/pairs/wn/FE_Hypernym.html" title="class in elkfed.coref.features.pairs.wn">FE_Hypernym</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/features/entities/FE_DE_SemanticTreeIncompatibility.html#isSynonymOrHypernym(java.lang.String, java.lang.String)">isSynonymOrHypernym(String, String)</a></span> - Static method in class elkfed.coref.features.entities.<a href="../elkfed/coref/features/entities/FE_DE_SemanticTreeIncompatibility.html" title="class in elkfed.coref.features.entities">FE_DE_SemanticTreeIncompatibility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/importer/OntonotesReader.html#isTrace()">isTrace()</a></span> - Method in class elkfed.mmax.importer.<a href="../elkfed/mmax/importer/OntonotesReader.html" title="class in elkfed.mmax.importer">OntonotesReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/knowledge/WebPatterns.html#isVowel(char)">isVowel(char)</a></span> - Static method in class elkfed.knowledge.<a href="../elkfed/knowledge/WebPatterns.html" title="class in elkfed.knowledge">WebPatterns</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/lang/ItalianLanguagePlugin.html" title="class in elkfed.lang"><span class="strong">ItalianLanguagePlugin</span></a> - Class in <a href="../elkfed/lang/package-summary.html">elkfed.lang</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/lang/ItalianLanguagePlugin.html#ItalianLanguagePlugin()">ItalianLanguagePlugin()</a></span> - Constructor for class elkfed.lang.<a href="../elkfed/lang/ItalianLanguagePlugin.html" title="class in elkfed.lang">ItalianLanguagePlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/berkeley/nlp/ling/Tree.html#iterator()">iterator()</a></span> - Method in class edu.berkeley.nlp.ling.<a href="../edu/berkeley/nlp/ling/Tree.html" title="class in edu.berkeley.nlp.ling">Tree</a></dt>
<dd>
<div class="block">Returns an iterator over the nodes of the tree.</div>
</dd>
<dt><a href="../elkfed/ml/util/IVector.html" title="interface in elkfed.ml.util"><span class="strong">IVector</span></a> - Interface in <a href="../elkfed/ml/util/package-summary.html">elkfed.ml.util</a></dt>
<dd>
<div class="block">general interface for (sparse) vectors</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
