<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:24 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>O-Index</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="../elkfed/ml/OfflineClassifier.html" title="interface in elkfed.ml"><span class="strong">OfflineClassifier</span></a> - Interface in <a href="../elkfed/ml/package-summary.html">elkfed.ml</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/mmax/pipeline/OntonotesNEMerger.html" title="class in elkfed.mmax.pipeline"><span class="strong">OntonotesNEMerger</span></a> - Class in <a href="../elkfed/mmax/pipeline/package-summary.html">elkfed.mmax.pipeline</a></dt>
<dd>
<div class="block">does Soon-style merging of gold chunks and gold NER
 for Ontonotes</div>
</dd>
<dt><span class="strong"><a href="../elkfed/mmax/pipeline/OntonotesNEMerger.html#OntonotesNEMerger()">OntonotesNEMerger()</a></span> - Constructor for class elkfed.mmax.pipeline.<a href="../elkfed/mmax/pipeline/OntonotesNEMerger.html" title="class in elkfed.mmax.pipeline">OntonotesNEMerger</a></dt>
<dd>
<div class="block">Creates a new instance of Merger</div>
</dd>
<dt><a href="../elkfed/mmax/importer/OntonotesReader.html" title="class in elkfed.mmax.importer"><span class="strong">OntonotesReader</span></a> - Class in <a href="../elkfed/mmax/importer/package-summary.html">elkfed.mmax.importer</a></dt>
<dd>
<div class="block">reads Ontonotes' craptacular SGML format</div>
</dd>
<dt><span class="strong"><a href="../elkfed/mmax/importer/OntonotesReader.html#OntonotesReader(java.io.File)">OntonotesReader(File)</a></span> - Constructor for class elkfed.mmax.importer.<a href="../elkfed/mmax/importer/OntonotesReader.html" title="class in elkfed.mmax.importer">OntonotesReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/minidisc/MarkableQuery.html#OP_EQ">OP_EQ</a></span> - Static variable in class elkfed.mmax.minidisc.<a href="../elkfed/mmax/minidisc/MarkableQuery.html" title="class in elkfed.mmax.minidisc">MarkableQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/minidisc/MarkableQuery.html#OP_NE">OP_NE</a></span> - Static variable in class elkfed.mmax.minidisc.<a href="../elkfed/mmax/minidisc/MarkableQuery.html" title="class in elkfed.mmax.minidisc">MarkableQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/config/ConfigProperties.html#openAdjMap()">openAdjMap()</a></span> - Method in class elkfed.config.<a href="../elkfed/config/ConfigProperties.html" title="class in elkfed.config">ConfigProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/config/ConfigProperties.html#openBergsmaGenderDB()">openBergsmaGenderDB()</a></span> - Method in class elkfed.config.<a href="../elkfed/config/ConfigProperties.html" title="class in elkfed.config">ConfigProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/config/ConfigProperties.html#openFemaleNamesDB()">openFemaleNamesDB()</a></span> - Method in class elkfed.config.<a href="../elkfed/config/ConfigProperties.html" title="class in elkfed.config">ConfigProperties</a></dt>
<dd>
<div class="block">Gets the female name DB</div>
</dd>
<dt><span class="strong"><a href="../elkfed/config/ConfigProperties.html#openMaleNamesDB()">openMaleNamesDB()</a></span> - Method in class elkfed.config.<a href="../elkfed/config/ConfigProperties.html" title="class in elkfed.config">ConfigProperties</a></dt>
<dd>
<div class="block">Gets the male name DB</div>
</dd>
<dt><span class="strong"><a href="../elkfed/config/ConfigProperties.html#openNames(java.lang.String)">openNames(String)</a></span> - Method in class elkfed.config.<a href="../elkfed/config/ConfigProperties.html" title="class in elkfed.config">ConfigProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/config/ConfigProperties.html#openNamesFile(java.lang.String)">openNamesFile(String)</a></span> - Method in class elkfed.config.<a href="../elkfed/config/ConfigProperties.html" title="class in elkfed.config">ConfigProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/config/ConfigProperties.html#openStopList()">openStopList()</a></span> - Method in class elkfed.config.<a href="../elkfed/config/ConfigProperties.html" title="class in elkfed.config">ConfigProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../webcorp/tokens/StupidTokenizer.html#ord_noun_re">ord_noun_re</a></span> - Static variable in class webcorp.tokens.<a href="../webcorp/tokens/StupidTokenizer.html" title="class in webcorp.tokens">StupidTokenizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/mentions/DiagnosticMentionFactory.html#ORDERID">ORDERID</a></span> - Static variable in class elkfed.coref.mentions.<a href="../elkfed/coref/mentions/DiagnosticMentionFactory.html" title="class in elkfed.coref.mentions">DiagnosticMentionFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/livememories/coref/package-summary.html">org.livememories.coref</a> - package org.livememories.coref</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/pipeline/taggers/CarafembicWrapper.html#outputFilename">outputFilename</a></span> - Static variable in class elkfed.mmax.pipeline.taggers.<a href="../elkfed/mmax/pipeline/taggers/CarafembicWrapper.html" title="class in elkfed.mmax.pipeline.taggers">CarafembicWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/features/pairs/wiki/FE_Wiki_Inc.html#outputFilePrefix">outputFilePrefix</a></span> - Static variable in class elkfed.coref.features.pairs.wiki.<a href="../elkfed/coref/features/pairs/wiki/FE_Wiki_Inc.html" title="class in elkfed.coref.features.pairs.wiki">FE_Wiki_Inc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/pipeline/taggers/CarafembicWrapper.html#outputFilePrefix">outputFilePrefix</a></span> - Static variable in class elkfed.mmax.pipeline.taggers.<a href="../elkfed/mmax/pipeline/taggers/CarafembicWrapper.html" title="class in elkfed.mmax.pipeline.taggers">CarafembicWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/util/Markables.html#overlap(elkfed.mmax.minidisc.Markable, elkfed.mmax.minidisc.Markable)">overlap(Markable, Markable)</a></span> - Static method in class elkfed.mmax.util.<a href="../elkfed/mmax/util/Markables.html" title="class in elkfed.mmax.util">Markables</a></dt>
<dd>
<div class="block">Checks whether two markable spans overlap BUT DO NOT EMBED</div>
</dd>
<dt><span class="strong"><a href="../elkfed/mmax/util/Markables.html#overlap(int[], int[])">overlap(int[], int[])</a></span> - Static method in class elkfed.mmax.util.<a href="../elkfed/mmax/util/Markables.html" title="class in elkfed.mmax.util">Markables</a></dt>
<dd>
<div class="block">Checks whether two markable spans overlap BUT DO NOT EMBED</div>
</dd>
<dt><span class="strong"><a href="../elkfed/coref/mentions/Mention.html#overlapsWith(elkfed.coref.mentions.Mention)">overlapsWith(Mention)</a></span> - Method in class elkfed.coref.mentions.<a href="../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a></dt>
<dd>
<div class="block">see if two mentions have overlapping spans -
  actually, a better approximation to syntactic embedding
  would probably make sense here, as in
  [1 the guardian] of [2[3 his] treasure]
  we would like to allow 1--3, but not 1--2(?)</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
