<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:24 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>_-Index</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="_-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-24.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-25.html" target="_top">Frames</a></li>
<li><a href="index-25.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<a name="___">
<!--   -->
</a>
<h2 class="title">_</h2>
<dl>
<dt><span class="strong"><a href="../elkfed/knowledge/ngram/UnigramFile.html#_cache">_cache</a></span> - Variable in class elkfed.knowledge.ngram.<a href="../elkfed/knowledge/ngram/UnigramFile.html" title="class in elkfed.knowledge.ngram">UnigramFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/ml/liblinear/LLInstanceClassifier.html#_comb">_comb</a></span> - Static variable in class elkfed.ml.liblinear.<a href="../elkfed/ml/liblinear/LLInstanceClassifier.html" title="class in elkfed.ml.liblinear">LLInstanceClassifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/mentions/AbstractMentionFactory.html#_currentText">_currentText</a></span> - Variable in class elkfed.coref.mentions.<a href="../elkfed/coref/mentions/AbstractMentionFactory.html" title="class in elkfed.coref.mentions">AbstractMentionFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/processors/AnnotationProcessor.html#_dataDir">_dataDir</a></span> - Variable in class elkfed.coref.processors.<a href="../elkfed/coref/processors/AnnotationProcessor.html" title="class in elkfed.coref.processors">AnnotationProcessor</a></dt>
<dd>
<div class="block">The test data dir</div>
</dd>
<dt><span class="strong"><a href="../elkfed/coref/processors/TrainerProcessor.html#_dataDir">_dataDir</a></span> - Variable in class elkfed.coref.processors.<a href="../elkfed/coref/processors/TrainerProcessor.html" title="class in elkfed.coref.processors">TrainerProcessor</a></dt>
<dd>
<div class="block">The training data dir</div>
</dd>
<dt><span class="strong"><a href="../elkfed/coref/processors/AnnotationProcessor.html#_dataId">_dataId</a></span> - Variable in class elkfed.coref.processors.<a href="../elkfed/coref/processors/AnnotationProcessor.html" title="class in elkfed.coref.processors">AnnotationProcessor</a></dt>
<dd>
<div class="block">The id of the corpus data</div>
</dd>
<dt><span class="strong"><a href="../elkfed/coref/processors/TrainerProcessor.html#_dataId">_dataId</a></span> - Variable in class elkfed.coref.processors.<a href="../elkfed/coref/processors/TrainerProcessor.html" title="class in elkfed.coref.processors">TrainerProcessor</a></dt>
<dd>
<div class="block">The id of the corpus data</div>
</dd>
<dt><span class="strong"><a href="../elkfed/coref/processors/AnnotationProcessor.html#_decoder">_decoder</a></span> - Variable in class elkfed.coref.processors.<a href="../elkfed/coref/processors/AnnotationProcessor.html" title="class in elkfed.coref.processors">AnnotationProcessor</a></dt>
<dd>
<div class="block">The CorefResolver used</div>
</dd>
<dt><span class="strong"><a href="../elkfed/ml/liblinear/LLInstanceClassifier.html#_dictFile">_dictFile</a></span> - Variable in class elkfed.ml.liblinear.<a href="../elkfed/ml/liblinear/LLInstanceClassifier.html" title="class in elkfed.ml.liblinear">LLInstanceClassifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/ml/liblinear/LLInstanceWriter.html#_dictFile">_dictFile</a></span> - Variable in class elkfed.ml.liblinear.<a href="../elkfed/ml/liblinear/LLInstanceWriter.html" title="class in elkfed.ml.liblinear">LLInstanceWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/ml/svm/SVMLightClassifier.html#_dictFile">_dictFile</a></span> - Variable in class elkfed.ml.svm.<a href="../elkfed/ml/svm/SVMLightClassifier.html" title="class in elkfed.ml.svm">SVMLightClassifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/ml/svm/SVMLightInstanceWriter.html#_dictFile">_dictFile</a></span> - Variable in class elkfed.ml.svm.<a href="../elkfed/ml/svm/SVMLightInstanceWriter.html" title="class in elkfed.ml.svm">SVMLightInstanceWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/importer/Importer.html#_dir">_dir</a></span> - Variable in class elkfed.mmax.importer.<a href="../elkfed/mmax/importer/Importer.html" title="class in elkfed.mmax.importer">Importer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/importer/Importer.html#_docId">_docId</a></span> - Variable in class elkfed.mmax.importer.<a href="../elkfed/mmax/importer/Importer.html" title="class in elkfed.mmax.importer">Importer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/processors/TrainerProcessor.html#_encoder">_encoder</a></span> - Variable in class elkfed.coref.processors.<a href="../elkfed/coref/processors/TrainerProcessor.html" title="class in elkfed.coref.processors">TrainerProcessor</a></dt>
<dd>
<div class="block">The  CorefTrainer used</div>
</dd>
<dt><span class="strong"><a href="../elkfed/knowledge/ngram/UnigramFile.html#_f">_f</a></span> - Variable in class elkfed.knowledge.ngram.<a href="../elkfed/knowledge/ngram/UnigramFile.html" title="class in elkfed.knowledge.ngram">UnigramFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/ml/maxent/UnknownValueException.html#_fd">_fd</a></span> - Variable in exception elkfed.ml.maxent.<a href="../elkfed/ml/maxent/UnknownValueException.html" title="class in elkfed.ml.maxent">UnknownValueException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/ml/liblinear/LLInstanceClassifier.html#_fds">_fds</a></span> - Variable in class elkfed.ml.liblinear.<a href="../elkfed/ml/liblinear/LLInstanceClassifier.html" title="class in elkfed.ml.liblinear">LLInstanceClassifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/ml/maxent/FeatureCombo.html#_fds">_fds</a></span> - Variable in class elkfed.ml.maxent.<a href="../elkfed/ml/maxent/FeatureCombo.html" title="class in elkfed.ml.maxent">FeatureCombo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/ml/svm/SVMLightClassifier.html#_fds">_fds</a></span> - Variable in class elkfed.ml.svm.<a href="../elkfed/ml/svm/SVMLightClassifier.html" title="class in elkfed.ml.svm">SVMLightClassifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/ml/liblinear/LLInstanceWriter.FeatureValue.html#_feature">_feature</a></span> - Variable in class elkfed.ml.liblinear.<a href="../elkfed/ml/liblinear/LLInstanceWriter.FeatureValue.html" title="class in elkfed.ml.liblinear">LLInstanceWriter.FeatureValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/ml/AbstractInstance.html#_featureVals">_featureVals</a></span> - Variable in class elkfed.ml.<a href="../elkfed/ml/AbstractInstance.html" title="class in elkfed.ml">AbstractInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/sieveml/SieveMLEncoder.html#_fes">_fes</a></span> - Variable in class elkfed.coref.algorithms.sieveml.<a href="../elkfed/coref/algorithms/sieveml/SieveMLEncoder.html" title="class in elkfed.coref.algorithms.sieveml">SieveMLEncoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/soon/SoonEncoder.html#_fes">_fes</a></span> - Variable in class elkfed.coref.algorithms.soon.<a href="../elkfed/coref/algorithms/soon/SoonEncoder.html" title="class in elkfed.coref.algorithms.soon">SoonEncoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/soon/SoonEncoder_Expl.html#_fes">_fes</a></span> - Variable in class elkfed.coref.algorithms.soon.<a href="../elkfed/coref/algorithms/soon/SoonEncoder_Expl.html" title="class in elkfed.coref.algorithms.soon">SoonEncoder_Expl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/soon/SoonEncoderDnew.html#_fes">_fes</a></span> - Variable in class elkfed.coref.algorithms.soon.<a href="../elkfed/coref/algorithms/soon/SoonEncoderDnew.html" title="class in elkfed.coref.algorithms.soon">SoonEncoderDnew</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/cand_rank/CandRankDecoder.html#_fes_np">_fes_np</a></span> - Variable in class elkfed.coref.algorithms.cand_rank.<a href="../elkfed/coref/algorithms/cand_rank/CandRankDecoder.html" title="class in elkfed.coref.algorithms.cand_rank">CandRankDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/cand_rank/CandRankEncoder.html#_fes_np">_fes_np</a></span> - Variable in class elkfed.coref.algorithms.cand_rank.<a href="../elkfed/coref/algorithms/cand_rank/CandRankEncoder.html" title="class in elkfed.coref.algorithms.cand_rank">CandRankEncoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/cand_rank/MixedRankDecoder.html#_fes_np">_fes_np</a></span> - Variable in class elkfed.coref.algorithms.cand_rank.<a href="../elkfed/coref/algorithms/cand_rank/MixedRankDecoder.html" title="class in elkfed.coref.algorithms.cand_rank">MixedRankDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/cand_rank/MixedRankEncoder.html#_fes_np">_fes_np</a></span> - Variable in class elkfed.coref.algorithms.cand_rank.<a href="../elkfed/coref/algorithms/cand_rank/MixedRankEncoder.html" title="class in elkfed.coref.algorithms.cand_rank">MixedRankEncoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/cand_rank/CandRankDecoder.html#_fes_pro">_fes_pro</a></span> - Variable in class elkfed.coref.algorithms.cand_rank.<a href="../elkfed/coref/algorithms/cand_rank/CandRankDecoder.html" title="class in elkfed.coref.algorithms.cand_rank">CandRankDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/cand_rank/CandRankEncoder.html#_fes_pro">_fes_pro</a></span> - Variable in class elkfed.coref.algorithms.cand_rank.<a href="../elkfed/coref/algorithms/cand_rank/CandRankEncoder.html" title="class in elkfed.coref.algorithms.cand_rank">CandRankEncoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/cand_rank/MixedRankDecoder.html#_fes_pro">_fes_pro</a></span> - Variable in class elkfed.coref.algorithms.cand_rank.<a href="../elkfed/coref/algorithms/cand_rank/MixedRankDecoder.html" title="class in elkfed.coref.algorithms.cand_rank">MixedRankDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/cand_rank/MixedRankEncoder.html#_fes_pro">_fes_pro</a></span> - Variable in class elkfed.coref.algorithms.cand_rank.<a href="../elkfed/coref/algorithms/cand_rank/MixedRankEncoder.html" title="class in elkfed.coref.algorithms.cand_rank">MixedRankEncoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/soon/SoonEncoderDnew.html#_fesdnew">_fesdnew</a></span> - Variable in class elkfed.coref.algorithms.soon.<a href="../elkfed/coref/algorithms/soon/SoonEncoderDnew.html" title="class in elkfed.coref.algorithms.soon">SoonEncoderDnew</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/soon/SplitEncoder.html#_fess">_fess</a></span> - Variable in class elkfed.coref.algorithms.soon.<a href="../elkfed/coref/algorithms/soon/SplitEncoder.html" title="class in elkfed.coref.algorithms.soon">SplitEncoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/knowledge/ngram/GoogleNGram.html#_files">_files</a></span> - Variable in class elkfed.knowledge.ngram.<a href="../elkfed/knowledge/ngram/GoogleNGram.html" title="class in elkfed.knowledge.ngram">GoogleNGram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/soon/SoonEncoder.html#_filter">_filter</a></span> - Variable in class elkfed.coref.algorithms.soon.<a href="../elkfed/coref/algorithms/soon/SoonEncoder.html" title="class in elkfed.coref.algorithms.soon">SoonEncoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/wn/dynamicwn/Relation.html#_from">_from</a></span> - Variable in class elkfed.wn.dynamicwn.<a href="../elkfed/wn/dynamicwn/Relation.html" title="class in elkfed.wn.dynamicwn">Relation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/knowledge/WebPatterns.html#_instance">_instance</a></span> - Static variable in class elkfed.knowledge.<a href="../elkfed/knowledge/WebPatterns.html" title="class in elkfed.knowledge">WebPatterns</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/ml/maxent/ParameterEstimatorBinary.html#_insts">_insts</a></span> - Variable in class elkfed.ml.maxent.<a href="../elkfed/ml/maxent/ParameterEstimatorBinary.html" title="class in elkfed.ml.maxent">ParameterEstimatorBinary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/ml/maxent/ParameterEstimatorMulticlass.html#_insts">_insts</a></span> - Variable in class elkfed.ml.maxent.<a href="../elkfed/ml/maxent/ParameterEstimatorMulticlass.html" title="class in elkfed.ml.maxent">ParameterEstimatorMulticlass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/greedy/GreedyEncoder.html#_iw">_iw</a></span> - Variable in class elkfed.coref.algorithms.greedy.<a href="../elkfed/coref/algorithms/greedy/GreedyEncoder.html" title="class in elkfed.coref.algorithms.greedy">GreedyEncoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/maintopic/MainTopicEncoder.html#_iw">_iw</a></span> - Variable in class elkfed.coref.algorithms.maintopic.<a href="../elkfed/coref/algorithms/maintopic/MainTopicEncoder.html" title="class in elkfed.coref.algorithms.maintopic">MainTopicEncoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/rerank/RerankEncoder.html#_iw">_iw</a></span> - Variable in class elkfed.coref.algorithms.rerank.<a href="../elkfed/coref/algorithms/rerank/RerankEncoder.html" title="class in elkfed.coref.algorithms.rerank">RerankEncoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/sieveml/SieveMLEncoder.html#_iw">_iw</a></span> - Variable in class elkfed.coref.algorithms.sieveml.<a href="../elkfed/coref/algorithms/sieveml/SieveMLEncoder.html" title="class in elkfed.coref.algorithms.sieveml">SieveMLEncoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/soon/SoonEncoder.html#_iw">_iw</a></span> - Variable in class elkfed.coref.algorithms.soon.<a href="../elkfed/coref/algorithms/soon/SoonEncoder.html" title="class in elkfed.coref.algorithms.soon">SoonEncoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/soon/SoonEncoder_Expl.html#_iw">_iw</a></span> - Variable in class elkfed.coref.algorithms.soon.<a href="../elkfed/coref/algorithms/soon/SoonEncoder_Expl.html" title="class in elkfed.coref.algorithms.soon">SoonEncoder_Expl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/soon/SoonEncoderDnew.html#_iw">_iw</a></span> - Variable in class elkfed.coref.algorithms.soon.<a href="../elkfed/coref/algorithms/soon/SoonEncoderDnew.html" title="class in elkfed.coref.algorithms.soon">SoonEncoderDnew</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/cand_rank/CandRankEncoder.html#_iw_np">_iw_np</a></span> - Variable in class elkfed.coref.algorithms.cand_rank.<a href="../elkfed/coref/algorithms/cand_rank/CandRankEncoder.html" title="class in elkfed.coref.algorithms.cand_rank">CandRankEncoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/cand_rank/MixedRankEncoder.html#_iw_np">_iw_np</a></span> - Variable in class elkfed.coref.algorithms.cand_rank.<a href="../elkfed/coref/algorithms/cand_rank/MixedRankEncoder.html" title="class in elkfed.coref.algorithms.cand_rank">MixedRankEncoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/soon/SoonEncoderDnew.html#_iwdnew">_iwdnew</a></span> - Variable in class elkfed.coref.algorithms.soon.<a href="../elkfed/coref/algorithms/soon/SoonEncoderDnew.html" title="class in elkfed.coref.algorithms.soon">SoonEncoderDnew</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/soon/SplitEncoder.html#_iws">_iws</a></span> - Variable in class elkfed.coref.algorithms.soon.<a href="../elkfed/coref/algorithms/soon/SplitEncoder.html" title="class in elkfed.coref.algorithms.soon">SplitEncoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/features/pairs/wiki/FE_Wiki_Inc.html#_log">_log</a></span> - Static variable in class elkfed.coref.features.pairs.wiki.<a href="../elkfed/coref/features/pairs/wiki/FE_Wiki_Inc.html" title="class in elkfed.coref.features.pairs.wiki">FE_Wiki_Inc</a></dt>
<dd>
<div class="block">Creates the logger</div>
</dd>
<dt><span class="strong"><a href="../elkfed/util/IncompatibilityUtil.html#_log">_log</a></span> - Static variable in class elkfed.util.<a href="../elkfed/util/IncompatibilityUtil.html" title="class in elkfed.util">IncompatibilityUtil</a></dt>
<dd>
<div class="block">Creates the logger</div>
</dd>
<dt><span class="strong"><a href="../elkfed/web/MSNSearch.html#_log">_log</a></span> - Static variable in class elkfed.web.<a href="../elkfed/web/MSNSearch.html" title="class in elkfed.web">MSNSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/greedy/GreedyDecoder.html#_logger">_logger</a></span> - Static variable in class elkfed.coref.algorithms.greedy.<a href="../elkfed/coref/algorithms/greedy/GreedyDecoder.html" title="class in elkfed.coref.algorithms.greedy">GreedyDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/greedy/GreedyEncoder.html#_logger">_logger</a></span> - Static variable in class elkfed.coref.algorithms.greedy.<a href="../elkfed/coref/algorithms/greedy/GreedyEncoder.html" title="class in elkfed.coref.algorithms.greedy">GreedyEncoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/greedy/GreedyMP.html#_logger">_logger</a></span> - Static variable in class elkfed.coref.algorithms.greedy.<a href="../elkfed/coref/algorithms/greedy/GreedyMP.html" title="class in elkfed.coref.algorithms.greedy">GreedyMP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/greedy/Mutator.html#_logger">_logger</a></span> - Static variable in class elkfed.coref.algorithms.greedy.<a href="../elkfed/coref/algorithms/greedy/Mutator.html" title="class in elkfed.coref.algorithms.greedy">Mutator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/greedy/TreeGenerator.html#_logger">_logger</a></span> - Static variable in class elkfed.coref.algorithms.greedy.<a href="../elkfed/coref/algorithms/greedy/TreeGenerator.html" title="class in elkfed.coref.algorithms.greedy">TreeGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/maintopic/MainTopicDecoder.html#_logger">_logger</a></span> - Static variable in class elkfed.coref.algorithms.maintopic.<a href="../elkfed/coref/algorithms/maintopic/MainTopicDecoder.html" title="class in elkfed.coref.algorithms.maintopic">MainTopicDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/maintopic/MainTopicEncoder.html#_logger">_logger</a></span> - Static variable in class elkfed.coref.algorithms.maintopic.<a href="../elkfed/coref/algorithms/maintopic/MainTopicEncoder.html" title="class in elkfed.coref.algorithms.maintopic">MainTopicEncoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/maintopic/MainTopicMP.html#_logger">_logger</a></span> - Static variable in class elkfed.coref.algorithms.maintopic.<a href="../elkfed/coref/algorithms/maintopic/MainTopicMP.html" title="class in elkfed.coref.algorithms.maintopic">MainTopicMP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/maintopic/TreeGenerator.html#_logger">_logger</a></span> - Static variable in class elkfed.coref.algorithms.maintopic.<a href="../elkfed/coref/algorithms/maintopic/TreeGenerator.html" title="class in elkfed.coref.algorithms.maintopic">TreeGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/rerank/Mutator.html#_logger">_logger</a></span> - Static variable in class elkfed.coref.algorithms.rerank.<a href="../elkfed/coref/algorithms/rerank/Mutator.html" title="class in elkfed.coref.algorithms.rerank">Mutator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/rerank/RerankDecoder.html#_logger">_logger</a></span> - Static variable in class elkfed.coref.algorithms.rerank.<a href="../elkfed/coref/algorithms/rerank/RerankDecoder.html" title="class in elkfed.coref.algorithms.rerank">RerankDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/rerank/RerankDecoderOracle.html#_logger">_logger</a></span> - Static variable in class elkfed.coref.algorithms.rerank.<a href="../elkfed/coref/algorithms/rerank/RerankDecoderOracle.html" title="class in elkfed.coref.algorithms.rerank">RerankDecoderOracle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/rerank/RerankEncoder.html#_logger">_logger</a></span> - Static variable in class elkfed.coref.algorithms.rerank.<a href="../elkfed/coref/algorithms/rerank/RerankEncoder.html" title="class in elkfed.coref.algorithms.rerank">RerankEncoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/rerank/RerankMP.html#_logger">_logger</a></span> - Static variable in class elkfed.coref.algorithms.rerank.<a href="../elkfed/coref/algorithms/rerank/RerankMP.html" title="class in elkfed.coref.algorithms.rerank">RerankMP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/rerank/TreeGenerator.html#_logger">_logger</a></span> - Static variable in class elkfed.coref.algorithms.rerank.<a href="../elkfed/coref/algorithms/rerank/TreeGenerator.html" title="class in elkfed.coref.algorithms.rerank">TreeGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/sieveml/SieveMLHieDecoder.html#_logger">_logger</a></span> - Static variable in class elkfed.coref.algorithms.sieveml.<a href="../elkfed/coref/algorithms/sieveml/SieveMLHieDecoder.html" title="class in elkfed.coref.algorithms.sieveml">SieveMLHieDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/soon/LocalDecoder.html#_logger">_logger</a></span> - Static variable in class elkfed.coref.algorithms.soon.<a href="../elkfed/coref/algorithms/soon/LocalDecoder.html" title="class in elkfed.coref.algorithms.soon">LocalDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/minidisc/MiniDiscourse.html#_logger">_logger</a></span> - Static variable in class elkfed.mmax.minidisc.<a href="../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/pipeline/AssertParser.html#_logger">_logger</a></span> - Static variable in class elkfed.mmax.pipeline.<a href="../elkfed/mmax/pipeline/AssertParser.html" title="class in elkfed.mmax.pipeline">AssertParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/pipeline/CharniakParser.html#_logger">_logger</a></span> - Static variable in class elkfed.mmax.pipeline.<a href="../elkfed/mmax/pipeline/CharniakParser.html" title="class in elkfed.mmax.pipeline">CharniakParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/minidisc/MiniDiscourse.html#_markableLevels">_markableLevels</a></span> - Variable in class elkfed.mmax.minidisc.<a href="../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/processors/AnnotationProcessor.html#_mfact">_mfact</a></span> - Variable in class elkfed.coref.processors.<a href="../elkfed/coref/processors/AnnotationProcessor.html" title="class in elkfed.coref.processors">AnnotationProcessor</a></dt>
<dd>
<div class="block">the MentionFactory used</div>
</dd>
<dt><span class="strong"><a href="../elkfed/coref/processors/TrainerProcessor.html#_mfact">_mfact</a></span> - Variable in class elkfed.coref.processors.<a href="../elkfed/coref/processors/TrainerProcessor.html" title="class in elkfed.coref.processors">TrainerProcessor</a></dt>
<dd>
<div class="block">the MentionFactory used</div>
</dd>
<dt><span class="strong"><a href="../elkfed/ml/liblinear/LLInstanceClassifier.html#_model">_model</a></span> - Static variable in class elkfed.ml.liblinear.<a href="../elkfed/ml/liblinear/LLInstanceClassifier.html" title="class in elkfed.ml.liblinear">LLInstanceClassifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/ml/liblinear/LLInstanceClassifier.html#_modelFile">_modelFile</a></span> - Variable in class elkfed.ml.liblinear.<a href="../elkfed/ml/liblinear/LLInstanceClassifier.html" title="class in elkfed.ml.liblinear">LLInstanceClassifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/ml/svm/SVMLightClassifier.html#_modelFile">_modelFile</a></span> - Variable in class elkfed.ml.svm.<a href="../elkfed/ml/svm/SVMLightClassifier.html" title="class in elkfed.ml.svm">SVMLightClassifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/ml/svm/SVMLightClassifier.html#_native">_native</a></span> - Variable in class elkfed.ml.svm.<a href="../elkfed/ml/svm/SVMLightClassifier.html" title="class in elkfed.ml.svm">SVMLightClassifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/ml/maxent/ParameterEstimator.html#_neg_insts">_neg_insts</a></span> - Variable in class elkfed.ml.maxent.<a href="../elkfed/ml/maxent/ParameterEstimator.html" title="class in elkfed.ml.maxent">ParameterEstimator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/cand_rank/CandRankDecoder.html#_oc_np">_oc_np</a></span> - Variable in class elkfed.coref.algorithms.cand_rank.<a href="../elkfed/coref/algorithms/cand_rank/CandRankDecoder.html" title="class in elkfed.coref.algorithms.cand_rank">CandRankDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/cand_rank/MixedRankDecoder.html#_oc_np">_oc_np</a></span> - Variable in class elkfed.coref.algorithms.cand_rank.<a href="../elkfed/coref/algorithms/cand_rank/MixedRankDecoder.html" title="class in elkfed.coref.algorithms.cand_rank">MixedRankDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/ml/maxent/ParameterEstimator.html#_offsets">_offsets</a></span> - Variable in class elkfed.ml.maxent.<a href="../elkfed/ml/maxent/ParameterEstimator.html" title="class in elkfed.ml.maxent">ParameterEstimator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/ml/liblinear/LLInstanceClassifier.html#_options">_options</a></span> - Static variable in class elkfed.ml.liblinear.<a href="../elkfed/ml/liblinear/LLInstanceClassifier.html" title="class in elkfed.ml.liblinear">LLInstanceClassifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/ml/maxent/ParameterEstimatorMulticlass.html#_outcome_dict">_outcome_dict</a></span> - Variable in class elkfed.ml.maxent.<a href="../elkfed/ml/maxent/ParameterEstimatorMulticlass.html" title="class in elkfed.ml.maxent">ParameterEstimatorMulticlass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/ml/maxent/ParameterEstimatorBinary.html#_outcomes">_outcomes</a></span> - Variable in class elkfed.ml.maxent.<a href="../elkfed/ml/maxent/ParameterEstimatorBinary.html" title="class in elkfed.ml.maxent">ParameterEstimatorBinary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/ml/maxent/ParameterEstimatorMulticlass.html#_outcomes">_outcomes</a></span> - Variable in class elkfed.ml.maxent.<a href="../elkfed/ml/maxent/ParameterEstimatorMulticlass.html" title="class in elkfed.ml.maxent">ParameterEstimatorMulticlass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/knowledge/WebPatterns.html#_patterns">_patterns</a></span> - Variable in class elkfed.knowledge.<a href="../elkfed/knowledge/WebPatterns.html" title="class in elkfed.knowledge">WebPatterns</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/mentions/AbstractMentionFactory.html#_perfectBoundaries">_perfectBoundaries</a></span> - Variable in class elkfed.coref.mentions.<a href="../elkfed/coref/mentions/AbstractMentionFactory.html" title="class in elkfed.coref.mentions">AbstractMentionFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/ml/maxent/ParameterEstimator.html#_pos_insts">_pos_insts</a></span> - Variable in class elkfed.ml.maxent.<a href="../elkfed/ml/maxent/ParameterEstimator.html" title="class in elkfed.ml.maxent">ParameterEstimator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/cand_rank/CandRankDecoder.html#_r_np">_r_np</a></span> - Variable in class elkfed.coref.algorithms.cand_rank.<a href="../elkfed/coref/algorithms/cand_rank/CandRankDecoder.html" title="class in elkfed.coref.algorithms.cand_rank">CandRankDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/cand_rank/CandRankEncoder.html#_r_np">_r_np</a></span> - Variable in class elkfed.coref.algorithms.cand_rank.<a href="../elkfed/coref/algorithms/cand_rank/CandRankEncoder.html" title="class in elkfed.coref.algorithms.cand_rank">CandRankEncoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/cand_rank/CandRankDecoder.html#_r_pro">_r_pro</a></span> - Variable in class elkfed.coref.algorithms.cand_rank.<a href="../elkfed/coref/algorithms/cand_rank/CandRankDecoder.html" title="class in elkfed.coref.algorithms.cand_rank">CandRankDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/cand_rank/CandRankEncoder.html#_r_pro">_r_pro</a></span> - Variable in class elkfed.coref.algorithms.cand_rank.<a href="../elkfed/coref/algorithms/cand_rank/CandRankEncoder.html" title="class in elkfed.coref.algorithms.cand_rank">CandRankEncoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/cand_rank/MixedRankDecoder.html#_r_pro">_r_pro</a></span> - Variable in class elkfed.coref.algorithms.cand_rank.<a href="../elkfed/coref/algorithms/cand_rank/MixedRankDecoder.html" title="class in elkfed.coref.algorithms.cand_rank">MixedRankDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/cand_rank/MixedRankEncoder.html#_r_pro">_r_pro</a></span> - Variable in class elkfed.coref.algorithms.cand_rank.<a href="../elkfed/coref/algorithms/cand_rank/MixedRankEncoder.html" title="class in elkfed.coref.algorithms.cand_rank">MixedRankEncoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/minidisc/MiniDiscourse.html#_relationLevels">_relationLevels</a></span> - Variable in class elkfed.mmax.minidisc.<a href="../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/soon/LocalDecoder.html#_scorer">_scorer</a></span> - Variable in class elkfed.coref.algorithms.soon.<a href="../elkfed/coref/algorithms/soon/LocalDecoder.html" title="class in elkfed.coref.algorithms.soon">LocalDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/knowledge/WebPatterns.html#_search">_search</a></span> - Variable in class elkfed.knowledge.<a href="../elkfed/knowledge/WebPatterns.html" title="class in elkfed.knowledge">WebPatterns</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/ml/liblinear/LLInstanceWriter.html#_testingMode">_testingMode</a></span> - Variable in class elkfed.ml.liblinear.<a href="../elkfed/ml/liblinear/LLInstanceWriter.html" title="class in elkfed.ml.liblinear">LLInstanceWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/ml/svm/SVMLightInstanceWriter.html#_testingMode">_testingMode</a></span> - Variable in class elkfed.ml.svm.<a href="../elkfed/ml/svm/SVMLightInstanceWriter.html" title="class in elkfed.ml.svm">SVMLightInstanceWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/knowledge/WebPatterns.html#_the_search">_the_search</a></span> - Static variable in class elkfed.knowledge.<a href="../elkfed/knowledge/WebPatterns.html" title="class in elkfed.knowledge">WebPatterns</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/knowledge/WebPatterns.html#_threshold">_threshold</a></span> - Variable in class elkfed.knowledge.<a href="../elkfed/knowledge/WebPatterns.html" title="class in elkfed.knowledge">WebPatterns</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/wn/dynamicwn/Relation.html#_to">_to</a></span> - Variable in class elkfed.wn.dynamicwn.<a href="../elkfed/wn/dynamicwn/Relation.html" title="class in elkfed.wn.dynamicwn">Relation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/minidisc/MiniDiscourse.html#_tokenIDs">_tokenIDs</a></span> - Variable in class elkfed.mmax.minidisc.<a href="../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/wn/dynamicwn/Relation.html#_type">_type</a></span> - Variable in class elkfed.wn.dynamicwn.<a href="../elkfed/wn/dynamicwn/Relation.html" title="class in elkfed.wn.dynamicwn">Relation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/knowledge/ngram/GoogleNGram.html#_unigrams">_unigrams</a></span> - Variable in class elkfed.knowledge.ngram.<a href="../elkfed/knowledge/ngram/GoogleNGram.html" title="class in elkfed.knowledge.ngram">GoogleNGram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/ml/liblinear/LLInstanceWriter.FeatureValue.html#_value">_value</a></span> - Variable in class elkfed.ml.liblinear.<a href="../elkfed/ml/liblinear/LLInstanceWriter.FeatureValue.html" title="class in elkfed.ml.liblinear">LLInstanceWriter.FeatureValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/ml/maxent/ParameterEstimator.html#_vectors">_vectors</a></span> - Variable in class elkfed.ml.maxent.<a href="../elkfed/ml/maxent/ParameterEstimator.html" title="class in elkfed.ml.maxent">ParameterEstimator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/wn/dynamicwn/WordnetImporter.html#_wn">_wn</a></span> - Variable in class elkfed.wn.dynamicwn.<a href="../elkfed/wn/dynamicwn/WordnetImporter.html" title="class in elkfed.wn.dynamicwn">WordnetImporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/ml/liblinear/LLInstanceClassifier.html#_wr">_wr</a></span> - Variable in class elkfed.ml.liblinear.<a href="../elkfed/ml/liblinear/LLInstanceClassifier.html" title="class in elkfed.ml.liblinear">LLInstanceClassifier</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-24.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-25.html" target="_top">Frames</a></li>
<li><a href="index-25.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
