<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:24 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>T-Index</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../elkfed/mmax/tabular/TabularExport.html" title="class in elkfed.mmax.tabular"><span class="strong">TabularExport</span></a> - Class in <a href="../elkfed/mmax/tabular/package-summary.html">elkfed.mmax.tabular</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/tabular/TabularExport.html#TabularExport(int, java.util.List, int)">TabularExport(int, List&lt;Column&gt;, int)</a></span> - Constructor for class elkfed.mmax.tabular.<a href="../elkfed/mmax/tabular/TabularExport.html" title="class in elkfed.mmax.tabular">TabularExport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/tabular/TabularExport.html#TabularExport(int, java.util.List)">TabularExport(int, List&lt;Column&gt;)</a></span> - Constructor for class elkfed.mmax.tabular.<a href="../elkfed/mmax/tabular/TabularExport.html" title="class in elkfed.mmax.tabular">TabularExport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/mmax/tabular/TabularImport.html" title="class in elkfed.mmax.tabular"><span class="strong">TabularImport</span></a> - Class in <a href="../elkfed/mmax/tabular/package-summary.html">elkfed.mmax.tabular</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/tabular/TabularImport.html#TabularImport(int, java.util.List, int)">TabularImport(int, List&lt;Column&gt;, int)</a></span> - Constructor for class elkfed.mmax.tabular.<a href="../elkfed/mmax/tabular/TabularImport.html" title="class in elkfed.mmax.tabular">TabularImport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/tabular/TabularImport.html#TabularImport(int, java.util.List)">TabularImport(int, List&lt;Column&gt;)</a></span> - Constructor for class elkfed.mmax.tabular.<a href="../elkfed/mmax/tabular/TabularImport.html" title="class in elkfed.mmax.tabular">TabularImport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/importer/Importer.Tag.html#tag">tag</a></span> - Variable in class elkfed.mmax.importer.<a href="../elkfed/mmax/importer/Importer.Tag.html" title="class in elkfed.mmax.importer">Importer.Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/pipeline/taggers/CarafembicNER.html#tag()">tag()</a></span> - Method in class elkfed.mmax.pipeline.taggers.<a href="../elkfed/mmax/pipeline/taggers/CarafembicNER.html" title="class in elkfed.mmax.pipeline.taggers">CarafembicNER</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/pipeline/taggers/Chunker.html#tag()">tag()</a></span> - Method in class elkfed.mmax.pipeline.taggers.<a href="../elkfed/mmax/pipeline/taggers/Chunker.html" title="class in elkfed.mmax.pipeline.taggers">Chunker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/pipeline/taggers/MorphoAnalyser.html#tag()">tag()</a></span> - Method in class elkfed.mmax.pipeline.taggers.<a href="../elkfed/mmax/pipeline/taggers/MorphoAnalyser.html" title="class in elkfed.mmax.pipeline.taggers">MorphoAnalyser</a></dt>
<dd>
<div class="block">Tags a document using Morpha</div>
</dd>
<dt><span class="strong"><a href="../elkfed/mmax/pipeline/taggers/NER.html#tag()">tag()</a></span> - Method in class elkfed.mmax.pipeline.taggers.<a href="../elkfed/mmax/pipeline/taggers/NER.html" title="class in elkfed.mmax.pipeline.taggers">NER</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/pipeline/taggers/POSTagger.html#tag()">tag()</a></span> - Method in class elkfed.mmax.pipeline.taggers.<a href="../elkfed/mmax/pipeline/taggers/POSTagger.html" title="class in elkfed.mmax.pipeline.taggers">POSTagger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/pipeline/taggers/Tagger.html#tag()">tag()</a></span> - Method in class elkfed.mmax.pipeline.taggers.<a href="../elkfed/mmax/pipeline/taggers/Tagger.html" title="class in elkfed.mmax.pipeline.taggers">Tagger</a></dt>
<dd>
<div class="block">Tags a document</div>
</dd>
<dt><span class="strong"><a href="../elkfed/mmax/pipeline/PipelineComponent.html#TAG_ATTRIBUTE">TAG_ATTRIBUTE</a></span> - Static variable in class elkfed.mmax.pipeline.<a href="../elkfed/mmax/pipeline/PipelineComponent.html" title="class in elkfed.mmax.pipeline">PipelineComponent</a></dt>
<dd>
<div class="block">The tag attribute of markables</div>
</dd>
<dt><span class="strong"><a href="../elkfed/mmax/importer/Importer.html#tag_stack">tag_stack</a></span> - Variable in class elkfed.mmax.importer.<a href="../elkfed/mmax/importer/Importer.html" title="class in elkfed.mmax.importer">Importer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/pipeline/taggers/Tagger.html#tagAttributes">tagAttributes</a></span> - Variable in class elkfed.mmax.pipeline.taggers.<a href="../elkfed/mmax/pipeline/taggers/Tagger.html" title="class in elkfed.mmax.pipeline.taggers">Tagger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/mmax/tabular/TagColumn.html" title="class in elkfed.mmax.tabular"><span class="strong">TagColumn</span></a> - Class in <a href="../elkfed/mmax/tabular/package-summary.html">elkfed.mmax.tabular</a></dt>
<dd>
<div class="block">maps BIO-style span annotation from column format
 to spans</div>
</dd>
<dt><span class="strong"><a href="../elkfed/mmax/tabular/TagColumn.html#TagColumn(java.lang.String, java.lang.String, int)">TagColumn(String, String, int)</a></span> - Constructor for class elkfed.mmax.tabular.<a href="../elkfed/mmax/tabular/TagColumn.html" title="class in elkfed.mmax.tabular">TagColumn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/expletives/EF_Tree.html#tagged_word(java.lang.String, java.lang.String)">tagged_word(String, String)</a></span> - Static method in class elkfed.expletives.<a href="../elkfed/expletives/EF_Tree.html" title="class in elkfed.expletives">EF_Tree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/mmax/pipeline/taggers/Tagger.html" title="class in elkfed.mmax.pipeline.taggers"><span class="strong">Tagger</span></a> - Class in <a href="../elkfed/mmax/pipeline/taggers/package-summary.html">elkfed.mmax.pipeline.taggers</a></dt>
<dd>
<div class="block">A generic wrapper around taggers</div>
</dd>
<dt><span class="strong"><a href="../elkfed/mmax/pipeline/taggers/Tagger.html#Tagger()">Tagger()</a></span> - Constructor for class elkfed.mmax.pipeline.taggers.<a href="../elkfed/mmax/pipeline/taggers/Tagger.html" title="class in elkfed.mmax.pipeline.taggers">Tagger</a></dt>
<dd>
<div class="block">Creates a new instance of Tagger</div>
</dd>
<dt><span class="strong"><a href="../elkfed/mmax/importer/Importer.html#tags">tags</a></span> - Variable in class elkfed.mmax.importer.<a href="../elkfed/mmax/importer/Importer.html" title="class in elkfed.mmax.importer">Importer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/pipeline/taggers/Tagger.html#tags">tags</a></span> - Variable in class elkfed.mmax.pipeline.taggers.<a href="../elkfed/mmax/pipeline/taggers/Tagger.html" title="class in elkfed.mmax.pipeline.taggers">Tagger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/pipeline/taggers/POSTagger.html#tagSentence(edu.stanford.nlp.ling.Sentence)">tagSentence(Sentence)</a></span> - Method in class elkfed.mmax.pipeline.taggers.<a href="../elkfed/mmax/pipeline/taggers/POSTagger.html" title="class in elkfed.mmax.pipeline.taggers">POSTagger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/config/ConfigProperties.html#TAXONOMY_PAIRS_FULL">TAXONOMY_PAIRS_FULL</a></span> - Static variable in class elkfed.config.<a href="../elkfed/config/ConfigProperties.html" title="class in elkfed.config">ConfigProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/config/ConfigProperties.html#TAXONOMY_PAIRS_HEADS">TAXONOMY_PAIRS_HEADS</a></span> - Static variable in class elkfed.config.<a href="../elkfed/config/ConfigProperties.html" title="class in elkfed.config">ConfigProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/parse/malt/MALTWrapper.html#terminate()">terminate()</a></span> - Method in class elkfed.parse.malt.<a href="../elkfed/parse/malt/MALTWrapper.html" title="class in elkfed.parse.malt">MALTWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/config/ConfigProperties.html#TEST_DATA">TEST_DATA</a></span> - Static variable in class elkfed.config.<a href="../elkfed/config/ConfigProperties.html" title="class in elkfed.config">ConfigProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/config/ConfigProperties.html#TEST_DATA_ID">TEST_DATA_ID</a></span> - Static variable in class elkfed.config.<a href="../elkfed/config/ConfigProperties.html" title="class in elkfed.config">ConfigProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/ml/util/Minimization.html#testGradient(double[], elkfed.ml.util.Minimizable)">testGradient(double[], Minimizable)</a></span> - Static method in class elkfed.ml.util.<a href="../elkfed/ml/util/Minimization.html" title="class in elkfed.ml.util">Minimization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/pipeline/taggers/CarafembicWrapper.html#testText">testText</a></span> - Static variable in class elkfed.mmax.pipeline.taggers.<a href="../elkfed/mmax/pipeline/taggers/CarafembicWrapper.html" title="class in elkfed.mmax.pipeline.taggers">CarafembicWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/converters/Mention.html#text">text</a></span> - Variable in class elkfed.mmax.converters.<a href="../elkfed/mmax/converters/Mention.html" title="class in elkfed.mmax.converters">Mention</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/parse/qdsr/ParserState.html#the_recycler">the_recycler</a></span> - Static variable in class elkfed.parse.qdsr.<a href="../elkfed/parse/qdsr/ParserState.html" title="class in elkfed.parse.qdsr">ParserState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/util/Timer.html#tick(java.lang.String)">tick(String)</a></span> - Method in class elkfed.util.<a href="../elkfed/util/Timer.html" title="class in elkfed.util">Timer</a></dt>
<dd>
<div class="block">Print how much time has passed.</div>
</dd>
<dt><span class="strong"><a href="../elkfed/util/Timer.html#tick()">tick()</a></span> - Method in class elkfed.util.<a href="../elkfed/util/Timer.html" title="class in elkfed.util">Timer</a></dt>
<dd>
<div class="block">Computes how much time has passed.</div>
</dd>
<dt><a href="../elkfed/util/Timer.html" title="class in elkfed.util"><span class="strong">Timer</span></a> - Class in <a href="../elkfed/util/package-summary.html">elkfed.util</a></dt>
<dd>
<div class="block">A class for measuring timing performance.</div>
</dd>
<dt><span class="strong"><a href="../elkfed/ml/util/Alphabet.html#toArray()">toArray()</a></span> - Method in class elkfed.ml.util.<a href="../elkfed/ml/util/Alphabet.html" title="class in elkfed.ml.util">Alphabet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/visualize/Sentence.html#toJSONString()">toJSONString()</a></span> - Method in class elkfed.mmax.visualize.<a href="../elkfed/mmax/visualize/Sentence.html" title="class in elkfed.mmax.visualize">Sentence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../webcorp/tokens/StupidTokenizer.html#tok_re">tok_re</a></span> - Static variable in class webcorp.tokens.<a href="../webcorp/tokens/StupidTokenizer.html" title="class in webcorp.tokens">StupidTokenizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/importer/OntonotesReader.html#TOKEN">TOKEN</a></span> - Static variable in class elkfed.mmax.importer.<a href="../elkfed/mmax/importer/OntonotesReader.html" title="class in elkfed.mmax.importer">OntonotesReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../webcorp/tokens/Token.html" title="class in webcorp.tokens"><span class="strong">Token</span></a> - Class in <a href="../webcorp/tokens/package-summary.html">webcorp.tokens</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../webcorp/tokens/Token.html#Token()">Token()</a></span> - Constructor for class webcorp.tokens.<a href="../webcorp/tokens/Token.html" title="class in webcorp.tokens">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../webcorp/tokens/StupidTokenizer.html#tokenize(java.lang.String, int)">tokenize(String, int)</a></span> - Method in class webcorp.tokens.<a href="../webcorp/tokens/StupidTokenizer.html" title="class in webcorp.tokens">StupidTokenizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/importer/Importer.html#tokens">tokens</a></span> - Variable in class elkfed.mmax.importer.<a href="../elkfed/mmax/importer/Importer.html" title="class in elkfed.mmax.importer">Importer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/visualize/Sentence.html#tokens">tokens</a></span> - Variable in class elkfed.mmax.visualize.<a href="../elkfed/mmax/visualize/Sentence.html" title="class in elkfed.mmax.visualize">Sentence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/nlp/util/TokenStats.html" title="class in elkfed.nlp.util"><span class="strong">TokenStats</span></a> - Class in <a href="../elkfed/nlp/util/package-summary.html">elkfed.nlp.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/util/Strings.html#toPaddedString(java.lang.Object)">toPaddedString(Object)</a></span> - Static method in class elkfed.util.<a href="../elkfed/util/Strings.html" title="class in elkfed.util">Strings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/util/Strings.html#toPaddedString(java.lang.Object, int)">toPaddedString(Object, int)</a></span> - Static method in class elkfed.util.<a href="../elkfed/util/Strings.html" title="class in elkfed.util">Strings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/main/TopicClassifierBuilder.html" title="class in elkfed.main"><span class="strong">TopicClassifierBuilder</span></a> - Class in <a href="../elkfed/main/package-summary.html">elkfed.main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/main/TopicClassifierBuilder.html#TopicClassifierBuilder()">TopicClassifierBuilder()</a></span> - Constructor for class elkfed.main.<a href="../elkfed/main/TopicClassifierBuilder.html" title="class in elkfed.main">TopicClassifierBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/coref/algorithms/maintopic/TopicInstance.html" title="class in elkfed.coref.algorithms.maintopic"><span class="strong">TopicInstance</span></a> - Class in <a href="../elkfed/coref/algorithms/maintopic/package-summary.html">elkfed.coref.algorithms.maintopic</a></dt>
<dd>
<div class="block">Stores information about the whole partition+specific mention</div>
</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/maintopic/TopicInstance.html#TopicInstance(java.util.List, java.util.Map, elkfed.coref.algorithms.maintopic.TreeGenerator)">TopicInstance(List&lt;Mention&gt;, Map&lt;Mention, Mention&gt;, TreeGenerator)</a></span> - Constructor for class elkfed.coref.algorithms.maintopic.<a href="../elkfed/coref/algorithms/maintopic/TopicInstance.html" title="class in elkfed.coref.algorithms.maintopic">TopicInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/lang/MentionType.html#toStr()">toStr()</a></span> - Method in class elkfed.lang.<a href="../elkfed/lang/MentionType.html" title="class in elkfed.lang">MentionType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/berkeley/nlp/ling/Tree.html#toString()">toString()</a></span> - Method in class edu.berkeley.nlp.ling.<a href="../edu/berkeley/nlp/ling/Tree.html" title="class in edu.berkeley.nlp.ling">Tree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/greedy/PartitionInstance.html#toString()">toString()</a></span> - Method in class elkfed.coref.algorithms.greedy.<a href="../elkfed/coref/algorithms/greedy/PartitionInstance.html" title="class in elkfed.coref.algorithms.greedy">PartitionInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/maintopic/TopicInstance.html#toString()">toString()</a></span> - Method in class elkfed.coref.algorithms.maintopic.<a href="../elkfed/coref/algorithms/maintopic/TopicInstance.html" title="class in elkfed.coref.algorithms.maintopic">TopicInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/rerank/PartitionInstance.html#toString()">toString()</a></span> - Method in class elkfed.coref.algorithms.rerank.<a href="../elkfed/coref/algorithms/rerank/PartitionInstance.html" title="class in elkfed.coref.algorithms.rerank">PartitionInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/rerank/TransitionInstance.html#toString()">toString()</a></span> - Method in class elkfed.coref.algorithms.rerank.<a href="../elkfed/coref/algorithms/rerank/TransitionInstance.html" title="class in elkfed.coref.algorithms.rerank">TransitionInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/discourse_entities/Property.html#toString()">toString()</a></span> - Method in class elkfed.coref.discourse_entities.<a href="../elkfed/coref/discourse_entities/Property.html" title="class in elkfed.coref.discourse_entities">Property</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/eval/PRScore.html#toString()">toString()</a></span> - Method in class elkfed.coref.eval.<a href="../elkfed/coref/eval/PRScore.html" title="class in elkfed.coref.eval">PRScore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/eval/PRScores.html#toString()">toString()</a></span> - Method in class elkfed.coref.eval.<a href="../elkfed/coref/eval/PRScores.html" title="class in elkfed.coref.eval">PRScores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/mentions/Mention.html#toString()">toString()</a></span> - Method in class elkfed.coref.mentions.<a href="../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/PairInstance.html#toString()">toString()</a></span> - Method in class elkfed.coref.<a href="../elkfed/coref/PairInstance.html" title="class in elkfed.coref">PairInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/ml/FeatureDescription.html#toString()">toString()</a></span> - Method in class elkfed.ml.<a href="../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/ml/maxent/UnknownValueException.html#toString()">toString()</a></span> - Method in exception elkfed.ml.maxent.<a href="../elkfed/ml/maxent/UnknownValueException.html" title="class in elkfed.ml.maxent">UnknownValueException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/ml/util/Alphabet.html#toString()">toString()</a></span> - Method in class elkfed.ml.util.<a href="../elkfed/ml/util/Alphabet.html" title="class in elkfed.ml.util">Alphabet</a></dt>
<dd>
<div class="block">Return String representation of all Alphabet entries,
  each separated by a newline.</div>
</dd>
<dt><span class="strong"><a href="../elkfed/ml/util/FeatureVector.html#toString()">toString()</a></span> - Method in class elkfed.ml.util.<a href="../elkfed/ml/util/FeatureVector.html" title="class in elkfed.ml.util">FeatureVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/converters/Mention.html#toString()">toString()</a></span> - Method in class elkfed.mmax.converters.<a href="../elkfed/mmax/converters/Mention.html" title="class in elkfed.mmax.converters">Mention</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/minidisc/Markable.html#toString()">toString()</a></span> - Method in class elkfed.mmax.minidisc.<a href="../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a></dt>
<dd>
<div class="block">returns the tokens covered by the markable</div>
</dd>
<dt><span class="strong"><a href="../elkfed/wn/dynamicwn/SynsetImpl.html#toString()">toString()</a></span> - Method in class elkfed.wn.dynamicwn.<a href="../elkfed/wn/dynamicwn/SynsetImpl.html" title="class in elkfed.wn.dynamicwn">SynsetImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../riso/numerical/LBFGS.ExceptionWithIflag.html#toString()">toString()</a></span> - Method in exception riso.numerical.<a href="../riso/numerical/LBFGS.ExceptionWithIflag.html" title="class in riso.numerical">LBFGS.ExceptionWithIflag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../webcorp/tokens/Token.html#toString()">toString()</a></span> - Method in class webcorp.tokens.<a href="../webcorp/tokens/Token.html" title="class in webcorp.tokens">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/berkeley/nlp/ling/Tree.html#toStringBuilder(java.lang.StringBuilder)">toStringBuilder(StringBuilder)</a></span> - Method in class edu.berkeley.nlp.ling.<a href="../edu/berkeley/nlp/ling/Tree.html" title="class in edu.berkeley.nlp.ling">Tree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/knowledge/ngram/UnigramFile.html#total_tokens">total_tokens</a></span> - Static variable in class elkfed.knowledge.ngram.<a href="../elkfed/knowledge/ngram/UnigramFile.html" title="class in elkfed.knowledge.ngram">UnigramFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/ml/tournament/TournamentRanker.html" title="class in elkfed.ml.tournament"><span class="strong">TournamentRanker</span></a> - Class in <a href="../elkfed/ml/tournament/package-summary.html">elkfed.ml.tournament</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/ml/tournament/TournamentRanker.html#TournamentRanker(java.util.List, elkfed.ml.OfflineClassifier)">TournamentRanker(List&lt;FeatureExtractor&lt;CandPairInstance&gt;&gt;, OfflineClassifier)</a></span> - Constructor for class elkfed.ml.tournament.<a href="../elkfed/ml/tournament/TournamentRanker.html" title="class in elkfed.ml.tournament">TournamentRanker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/ml/tournament/TournamentSink.html" title="class in elkfed.ml.tournament"><span class="strong">TournamentSink</span></a> - Class in <a href="../elkfed/ml/tournament/package-summary.html">elkfed.ml.tournament</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/ml/tournament/TournamentSink.html#TournamentSink(java.util.List, elkfed.ml.InstanceWriter)">TournamentSink(List&lt;FeatureExtractor&lt;CandPairInstance&gt;&gt;, InstanceWriter)</a></span> - Constructor for class elkfed.ml.tournament.<a href="../elkfed/ml/tournament/TournamentSink.html" title="class in elkfed.ml.tournament">TournamentSink</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/main/TournamentTrainer.html" title="class in elkfed.main"><span class="strong">TournamentTrainer</span></a> - Class in <a href="../elkfed/main/package-summary.html">elkfed.main</a></dt>
<dd>
<div class="block">implements Yang et al's candidate pair model</div>
</dd>
<dt><span class="strong"><a href="../elkfed/main/TournamentTrainer.html#TournamentTrainer()">TournamentTrainer()</a></span> - Constructor for class elkfed.main.<a href="../elkfed/main/TournamentTrainer.html" title="class in elkfed.main">TournamentTrainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/lang/EnglishLinguisticConstants.html#TRAILING_PUNCTUATION">TRAILING_PUNCTUATION</a></span> - Static variable in class elkfed.lang.<a href="../elkfed/lang/EnglishLinguisticConstants.html" title="class in elkfed.lang">EnglishLinguisticConstants</a></dt>
<dd>
<div class="block">A trailing punctuation mark</div>
</dd>
<dt><a href="../elkfed/main/Trainer.html" title="class in elkfed.main"><span class="strong">Trainer</span></a> - Class in <a href="../elkfed/main/package-summary.html">elkfed.main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/main/Trainer.html#Trainer()">Trainer()</a></span> - Constructor for class elkfed.main.<a href="../elkfed/main/Trainer.html" title="class in elkfed.main">Trainer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/coref/processors/TrainerProcessor.html" title="class in elkfed.coref.processors"><span class="strong">TrainerProcessor</span></a> - Class in <a href="../elkfed/coref/processors/package-summary.html">elkfed.coref.processors</a></dt>
<dd>
<div class="block">A class for processing training data</div>
</dd>
<dt><span class="strong"><a href="../elkfed/coref/processors/TrainerProcessor.html#TrainerProcessor(elkfed.coref.CorefTrainer, java.io.File, java.lang.String)">TrainerProcessor(CorefTrainer, File, String)</a></span> - Constructor for class elkfed.coref.processors.<a href="../elkfed/coref/processors/TrainerProcessor.html" title="class in elkfed.coref.processors">TrainerProcessor</a></dt>
<dd>
<div class="block">constructor.</div>
</dd>
<dt><span class="strong"><a href="../elkfed/coref/processors/TrainerProcessor.html#TrainerProcessor(elkfed.coref.CorefTrainer, java.io.File, java.lang.String, elkfed.coref.mentions.MentionFactory)">TrainerProcessor(CorefTrainer, File, String, MentionFactory)</a></span> - Constructor for class elkfed.coref.processors.<a href="../elkfed/coref/processors/TrainerProcessor.html" title="class in elkfed.coref.processors">TrainerProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/config/ConfigProperties.html#TRAINING_DATA">TRAINING_DATA</a></span> - Static variable in class elkfed.config.<a href="../elkfed/config/ConfigProperties.html" title="class in elkfed.config">ConfigProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/config/ConfigProperties.html#TRAINING_DATA_ID">TRAINING_DATA_ID</a></span> - Static variable in class elkfed.config.<a href="../elkfed/config/ConfigProperties.html" title="class in elkfed.config">ConfigProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/config/ConfigProperties.html#TRAINING_DATA_SINK">TRAINING_DATA_SINK</a></span> - Static variable in class elkfed.config.<a href="../elkfed/config/ConfigProperties.html" title="class in elkfed.config">ConfigProperties</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/expletives/TrainingData.html" title="class in elkfed.expletives"><span class="strong">TrainingData</span></a> - Class in <a href="../elkfed/expletives/package-summary.html">elkfed.expletives</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/expletives/TrainingData.html#TrainingData()">TrainingData()</a></span> - Constructor for class elkfed.expletives.<a href="../elkfed/expletives/TrainingData.html" title="class in elkfed.expletives">TrainingData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/knowledge/ngram/GoogleNGram.StringTransformer.html#transformString(java.lang.String)">transformString(String)</a></span> - Method in interface elkfed.knowledge.ngram.<a href="../elkfed/knowledge/ngram/GoogleNGram.StringTransformer.html" title="interface in elkfed.knowledge.ngram">GoogleNGram.StringTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/coref/algorithms/rerank/TransitionInstance.html" title="class in elkfed.coref.algorithms.rerank"><span class="strong">TransitionInstance</span></a> - Class in <a href="../elkfed/coref/algorithms/rerank/package-summary.html">elkfed.coref.algorithms.rerank</a></dt>
<dd>
<div class="block">Stores information about transitions between two partitions</div>
</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/rerank/TransitionInstance.html#TransitionInstance(java.util.List, java.util.Map, java.util.Map, java.util.Map, java.util.Map, elkfed.coref.algorithms.rerank.Ratedlink, elkfed.coref.algorithms.rerank.TreeGenerator)">TransitionInstance(List&lt;Mention&gt;, Map&lt;Mention, Mention&gt;, Map&lt;Mention, Integer&gt;, Map&lt;Mention, Mention&gt;, Map&lt;Mention, Integer&gt;, Ratedlink, TreeGenerator)</a></span> - Constructor for class elkfed.coref.algorithms.rerank.<a href="../elkfed/coref/algorithms/rerank/TransitionInstance.html" title="class in elkfed.coref.algorithms.rerank">TransitionInstance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/berkeley/nlp/ling/Tree.html" title="class in edu.berkeley.nlp.ling"><span class="strong">Tree</span></a>&lt;<a href="../edu/berkeley/nlp/ling/Tree.html" title="type parameter in Tree">L</a>&gt; - Class in <a href="../edu/berkeley/nlp/ling/package-summary.html">edu.berkeley.nlp.ling</a></dt>
<dd>
<div class="block">Represent linguistic trees, with each node consisting of a label and a list of children.</div>
</dd>
<dt><span class="strong"><a href="../edu/berkeley/nlp/ling/Tree.html#Tree(L, java.util.List)">Tree(L, List&lt;Tree&lt;L&gt;&gt;)</a></span> - Constructor for class edu.berkeley.nlp.ling.<a href="../edu/berkeley/nlp/ling/Tree.html" title="class in edu.berkeley.nlp.ling">Tree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/berkeley/nlp/ling/Tree.html#Tree(L)">Tree(L)</a></span> - Constructor for class edu.berkeley.nlp.ling.<a href="../edu/berkeley/nlp/ling/Tree.html" title="class in edu.berkeley.nlp.ling">Tree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/knowledge/SyntaxTreeFeature.html#Tree2String(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.Tree, boolean)">Tree2String(Tree, Tree, boolean)</a></span> - Method in class elkfed.knowledge.<a href="../elkfed/knowledge/SyntaxTreeFeature.html" title="class in elkfed.knowledge">SyntaxTreeFeature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/expletives/EF_Tree.html#tree_inside(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.Tree)">tree_inside(Tree, Tree)</a></span> - Static method in class elkfed.expletives.<a href="../elkfed/expletives/EF_Tree.html" title="class in elkfed.expletives">EF_Tree</a></dt>
<dd>
<div class="block">constructs a marked subtree for the part where the
 pronoun is <i>inside</i> the subtree</div>
</dd>
<dt><span class="strong"><a href="../elkfed/expletives/EF_Tree.html#tree_markonly(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.Tree)">tree_markonly(Tree, Tree)</a></span> - Static method in class elkfed.expletives.<a href="../elkfed/expletives/EF_Tree.html" title="class in elkfed.expletives">EF_Tree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/expletives/EF_Tree.html#tree_outside(edu.stanford.nlp.trees.Tree)">tree_outside(Tree)</a></span> - Static method in class elkfed.expletives.<a href="../elkfed/expletives/EF_Tree.html" title="class in elkfed.expletives">EF_Tree</a></dt>
<dd>
<div class="block">constructs a marked subtree for parts which are
 outside the path to the pronoun</div>
</dd>
<dt><span class="strong"><a href="../elkfed/expletives/EF_Tree.html#tree_pred(edu.stanford.nlp.trees.Tree)">tree_pred(Tree)</a></span> - Static method in class elkfed.expletives.<a href="../elkfed/expletives/EF_Tree.html" title="class in elkfed.expletives">EF_Tree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/expletives/EF_Tree.html#tree_pruned(edu.stanford.nlp.trees.Tree)">tree_pruned(Tree)</a></span> - Static method in class elkfed.expletives.<a href="../elkfed/expletives/EF_Tree.html" title="class in elkfed.expletives">EF_Tree</a></dt>
<dd>
<div class="block">constructs a marked subtree for a subclause
 outside the path to the pronoun</div>
</dd>
<dt><a href="../elkfed/coref/algorithms/greedy/TreeGenerator.html" title="class in elkfed.coref.algorithms.greedy"><span class="strong">TreeGenerator</span></a> - Class in <a href="../elkfed/coref/algorithms/greedy/package-summary.html">elkfed.coref.algorithms.greedy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/greedy/TreeGenerator.html#TreeGenerator()">TreeGenerator()</a></span> - Constructor for class elkfed.coref.algorithms.greedy.<a href="../elkfed/coref/algorithms/greedy/TreeGenerator.html" title="class in elkfed.coref.algorithms.greedy">TreeGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/coref/algorithms/maintopic/TreeGenerator.html" title="class in elkfed.coref.algorithms.maintopic"><span class="strong">TreeGenerator</span></a> - Class in <a href="../elkfed/coref/algorithms/maintopic/package-summary.html">elkfed.coref.algorithms.maintopic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/maintopic/TreeGenerator.html#TreeGenerator()">TreeGenerator()</a></span> - Constructor for class elkfed.coref.algorithms.maintopic.<a href="../elkfed/coref/algorithms/maintopic/TreeGenerator.html" title="class in elkfed.coref.algorithms.maintopic">TreeGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/coref/algorithms/rerank/TreeGenerator.html" title="class in elkfed.coref.algorithms.rerank"><span class="strong">TreeGenerator</span></a> - Class in <a href="../elkfed/coref/algorithms/rerank/package-summary.html">elkfed.coref.algorithms.rerank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/rerank/TreeGenerator.html#TreeGenerator()">TreeGenerator()</a></span> - Constructor for class elkfed.coref.algorithms.rerank.<a href="../elkfed/coref/algorithms/rerank/TreeGenerator.html" title="class in elkfed.coref.algorithms.rerank">TreeGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/ml/TriValued.html" title="enum in elkfed.ml"><span class="strong">TriValued</span></a> - Enum in <a href="../elkfed/ml/package-summary.html">elkfed.ml</a></dt>
<dd>
<div class="block">An enumeration used for modeling features which can take 3 values.</div>
</dd>
<dt><a href="../elkfed/coref/TuningParameters.html" title="class in elkfed.coref"><span class="strong">TuningParameters</span></a> - Class in <a href="../elkfed/coref/package-summary.html">elkfed.coref</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/TuningParameters.html#TuningParameters()">TuningParameters()</a></span> - Constructor for class elkfed.coref.<a href="../elkfed/coref/TuningParameters.html" title="class in elkfed.coref">TuningParameters</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/coref/TuningParameters.ParamType.html" title="enum in elkfed.coref"><span class="strong">TuningParameters.ParamType</span></a> - Enum in <a href="../elkfed/coref/package-summary.html">elkfed.coref</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/mmax/minidisc/Tuple.html" title="class in elkfed.mmax.minidisc"><span class="strong">Tuple</span></a> - Class in <a href="../elkfed/mmax/minidisc/package-summary.html">elkfed.mmax.minidisc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/discourse_entities/Property.html#TYPE">TYPE</a></span> - Static variable in class elkfed.coref.discourse_entities.<a href="../elkfed/coref/discourse_entities/Property.html" title="class in elkfed.coref.discourse_entities">Property</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/ml/FeatureDescription.html#type">type</a></span> - Variable in class elkfed.ml.<a href="../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/pipeline/MarkableCreator.html#TYPE_ATTRIBUTE">TYPE_ATTRIBUTE</a></span> - Static variable in class elkfed.mmax.pipeline.<a href="../elkfed/mmax/pipeline/MarkableCreator.html" title="class in elkfed.mmax.pipeline">MarkableCreator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/util/TypeUtil.html" title="class in elkfed.util"><span class="strong">TypeUtil</span></a>&lt;<a href="../elkfed/util/TypeUtil.html" title="type parameter in TypeUtil">T</a>&gt; - Class in <a href="../elkfed/util/package-summary.html">elkfed.util</a></dt>
<dd>
<div class="block">TypeUtil isolates type-unsafety so that code that which uses it for
 legitimate reasons can stay warning-free.</div>
</dd>
<dt><span class="strong"><a href="../elkfed/util/TypeUtil.html#TypeUtil()">TypeUtil()</a></span> - Constructor for class elkfed.util.<a href="../elkfed/util/TypeUtil.html" title="class in elkfed.util">TypeUtil</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
