<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:24 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>V-Index</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="../webcorp/tokens/Token.html#value">value</a></span> - Variable in class webcorp.tokens.<a href="../webcorp/tokens/Token.html" title="class in webcorp.tokens">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/stacked/CandidateFilter.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum elkfed.coref.algorithms.stacked.<a href="../elkfed/coref/algorithms/stacked/CandidateFilter.html" title="enum in elkfed.coref.algorithms.stacked">CandidateFilter</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/stacked/Component.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum elkfed.coref.algorithms.stacked.<a href="../elkfed/coref/algorithms/stacked/Component.html" title="enum in elkfed.coref.algorithms.stacked">Component</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../elkfed/coref/eval/CEAFAggrScorer.Metric.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum elkfed.coref.eval.<a href="../elkfed/coref/eval/CEAFAggrScorer.Metric.html" title="enum in elkfed.coref.eval">CEAFAggrScorer.Metric</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../elkfed/coref/features/pairs/de/FE_DistanceNodes.Direction.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum elkfed.coref.features.pairs.de.<a href="../elkfed/coref/features/pairs/de/FE_DistanceNodes.Direction.html" title="enum in elkfed.coref.features.pairs.de">FE_DistanceNodes.Direction</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../elkfed/coref/features/pairs/de/FE_DistanceNodes.NodeDistance.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum elkfed.coref.features.pairs.de.<a href="../elkfed/coref/features/pairs/de/FE_DistanceNodes.NodeDistance.html" title="enum in elkfed.coref.features.pairs.de">FE_DistanceNodes.NodeDistance</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../elkfed/coref/features/pairs/de/FE_GN_RelatednessAllSensesWuPalmer.FE_Rating.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum elkfed.coref.features.pairs.de.<a href="../elkfed/coref/features/pairs/de/FE_GN_RelatednessAllSensesWuPalmer.FE_Rating.html" title="enum in elkfed.coref.features.pairs.de">FE_GN_RelatednessAllSensesWuPalmer.FE_Rating</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../elkfed/coref/features/pairs/FE_PronounLeftRight.PronounPosition.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum elkfed.coref.features.pairs.<a href="../elkfed/coref/features/pairs/FE_PronounLeftRight.PronounPosition.html" title="enum in elkfed.coref.features.pairs">FE_PronounLeftRight.PronounPosition</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../elkfed/coref/TuningParameters.ParamType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum elkfed.coref.<a href="../elkfed/coref/TuningParameters.ParamType.html" title="enum in elkfed.coref">TuningParameters.ParamType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../elkfed/knowledge/SemanticClass.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum elkfed.knowledge.<a href="../elkfed/knowledge/SemanticClass.html" title="enum in elkfed.knowledge">SemanticClass</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../elkfed/knowledge/WebPatterns.Filler.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum elkfed.knowledge.<a href="../elkfed/knowledge/WebPatterns.Filler.html" title="enum in elkfed.knowledge">WebPatterns.Filler</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../elkfed/knowledge/WebPatterns.Pattern.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum elkfed.knowledge.<a href="../elkfed/knowledge/WebPatterns.Pattern.html" title="enum in elkfed.knowledge">WebPatterns.Pattern</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../elkfed/lang/LanguagePlugin.TableName.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum elkfed.lang.<a href="../elkfed/lang/LanguagePlugin.TableName.html" title="enum in elkfed.lang">LanguagePlugin.TableName</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../elkfed/lang/MentionType.Features.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum elkfed.lang.<a href="../elkfed/lang/MentionType.Features.html" title="enum in elkfed.lang">MentionType.Features</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../elkfed/lang/NodeCategory.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum elkfed.lang.<a href="../elkfed/lang/NodeCategory.html" title="enum in elkfed.lang">NodeCategory</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../elkfed/ml/FeatureType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum elkfed.ml.<a href="../elkfed/ml/FeatureType.html" title="enum in elkfed.ml">FeatureType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../elkfed/ml/TriValued.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum elkfed.ml.<a href="../elkfed/ml/TriValued.html" title="enum in elkfed.ml">TriValued</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../elkfed/nlp/util/Gender.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum elkfed.nlp.util.<a href="../elkfed/nlp/util/Gender.html" title="enum in elkfed.nlp.util">Gender</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../elkfed/wn/RelationType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum elkfed.wn.<a href="../elkfed/wn/RelationType.html" title="enum in elkfed.wn">RelationType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/stacked/CandidateFilter.html#values()">values()</a></span> - Static method in enum elkfed.coref.algorithms.stacked.<a href="../elkfed/coref/algorithms/stacked/CandidateFilter.html" title="enum in elkfed.coref.algorithms.stacked">CandidateFilter</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/stacked/Component.html#values()">values()</a></span> - Static method in enum elkfed.coref.algorithms.stacked.<a href="../elkfed/coref/algorithms/stacked/Component.html" title="enum in elkfed.coref.algorithms.stacked">Component</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../elkfed/coref/eval/CEAFAggrScorer.Metric.html#values()">values()</a></span> - Static method in enum elkfed.coref.eval.<a href="../elkfed/coref/eval/CEAFAggrScorer.Metric.html" title="enum in elkfed.coref.eval">CEAFAggrScorer.Metric</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../elkfed/coref/features/pairs/de/FE_DistanceNodes.Direction.html#values()">values()</a></span> - Static method in enum elkfed.coref.features.pairs.de.<a href="../elkfed/coref/features/pairs/de/FE_DistanceNodes.Direction.html" title="enum in elkfed.coref.features.pairs.de">FE_DistanceNodes.Direction</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../elkfed/coref/features/pairs/de/FE_DistanceNodes.NodeDistance.html#values()">values()</a></span> - Static method in enum elkfed.coref.features.pairs.de.<a href="../elkfed/coref/features/pairs/de/FE_DistanceNodes.NodeDistance.html" title="enum in elkfed.coref.features.pairs.de">FE_DistanceNodes.NodeDistance</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../elkfed/coref/features/pairs/de/FE_GN_RelatednessAllSensesWuPalmer.FE_Rating.html#values()">values()</a></span> - Static method in enum elkfed.coref.features.pairs.de.<a href="../elkfed/coref/features/pairs/de/FE_GN_RelatednessAllSensesWuPalmer.FE_Rating.html" title="enum in elkfed.coref.features.pairs.de">FE_GN_RelatednessAllSensesWuPalmer.FE_Rating</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../elkfed/coref/features/pairs/FE_PronounLeftRight.PronounPosition.html#values()">values()</a></span> - Static method in enum elkfed.coref.features.pairs.<a href="../elkfed/coref/features/pairs/FE_PronounLeftRight.PronounPosition.html" title="enum in elkfed.coref.features.pairs">FE_PronounLeftRight.PronounPosition</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../elkfed/coref/TuningParameters.ParamType.html#values()">values()</a></span> - Static method in enum elkfed.coref.<a href="../elkfed/coref/TuningParameters.ParamType.html" title="enum in elkfed.coref">TuningParameters.ParamType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../elkfed/knowledge/ngram/GoogleNGram.DummyMap.html#values()">values()</a></span> - Method in class elkfed.knowledge.ngram.<a href="../elkfed/knowledge/ngram/GoogleNGram.DummyMap.html" title="class in elkfed.knowledge.ngram">GoogleNGram.DummyMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/knowledge/SemanticClass.html#values()">values()</a></span> - Static method in enum elkfed.knowledge.<a href="../elkfed/knowledge/SemanticClass.html" title="enum in elkfed.knowledge">SemanticClass</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../elkfed/knowledge/WebPatterns.Filler.html#values()">values()</a></span> - Static method in enum elkfed.knowledge.<a href="../elkfed/knowledge/WebPatterns.Filler.html" title="enum in elkfed.knowledge">WebPatterns.Filler</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../elkfed/knowledge/WebPatterns.Pattern.html#values()">values()</a></span> - Static method in enum elkfed.knowledge.<a href="../elkfed/knowledge/WebPatterns.Pattern.html" title="enum in elkfed.knowledge">WebPatterns.Pattern</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../elkfed/lang/LanguagePlugin.TableName.html#values()">values()</a></span> - Static method in enum elkfed.lang.<a href="../elkfed/lang/LanguagePlugin.TableName.html" title="enum in elkfed.lang">LanguagePlugin.TableName</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../elkfed/lang/MentionType.Features.html#values()">values()</a></span> - Static method in enum elkfed.lang.<a href="../elkfed/lang/MentionType.Features.html" title="enum in elkfed.lang">MentionType.Features</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../elkfed/lang/NodeCategory.html#values()">values()</a></span> - Static method in enum elkfed.lang.<a href="../elkfed/lang/NodeCategory.html" title="enum in elkfed.lang">NodeCategory</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../elkfed/ml/FeatureType.html#values()">values()</a></span> - Static method in enum elkfed.ml.<a href="../elkfed/ml/FeatureType.html" title="enum in elkfed.ml">FeatureType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../elkfed/ml/TriValued.html#values()">values()</a></span> - Static method in enum elkfed.ml.<a href="../elkfed/ml/TriValued.html" title="enum in elkfed.ml">TriValued</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../elkfed/nlp/util/Gender.html#values()">values()</a></span> - Static method in enum elkfed.nlp.util.<a href="../elkfed/nlp/util/Gender.html" title="enum in elkfed.nlp.util">Gender</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../elkfed/wn/RelationType.html#values()">values()</a></span> - Static method in enum elkfed.wn.<a href="../elkfed/wn/RelationType.html" title="enum in elkfed.wn">RelationType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/sieveml/SieveMLHieDecoder.html#veryconfident">veryconfident</a></span> - Variable in class elkfed.coref.algorithms.sieveml.<a href="../elkfed/coref/algorithms/sieveml/SieveMLHieDecoder.html" title="class in elkfed.coref.algorithms.sieveml">SieveMLHieDecoder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
