<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:24 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>U-Index</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="../elkfed/util/TypeUtil.html#uncheckedCast(java.lang.Object, elkfed.util.TypeUtil)">uncheckedCast(Object, TypeUtil&lt;T&gt;)</a></span> - Static method in class elkfed.util.<a href="../elkfed/util/TypeUtil.html" title="class in elkfed.util">TypeUtil</a></dt>
<dd>
<div class="block">Casts an object to a type.</div>
</dd>
<dt><a href="../elkfed/knowledge/ngram/UnigramFile.html" title="class in elkfed.knowledge.ngram"><span class="strong">UnigramFile</span></a> - Class in <a href="../elkfed/knowledge/ngram/package-summary.html">elkfed.knowledge.ngram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/knowledge/ngram/UnigramFile.html#UnigramFile(java.lang.String)">UnigramFile(String)</a></span> - Constructor for class elkfed.knowledge.ngram.<a href="../elkfed/knowledge/ngram/UnigramFile.html" title="class in elkfed.knowledge.ngram">UnigramFile</a></dt>
<dd>
<div class="block">Creates a new instance of UnigramFile</div>
</dd>
<dt><a href="../elkfed/ml/maxent/UnknownValueException.html" title="class in elkfed.ml.maxent"><span class="strong">UnknownValueException</span></a> - Exception in <a href="../elkfed/ml/maxent/package-summary.html">elkfed.ml.maxent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/ml/maxent/UnknownValueException.html#UnknownValueException(elkfed.ml.FeatureDescription)">UnknownValueException(FeatureDescription)</a></span> - Constructor for exception elkfed.ml.maxent.<a href="../elkfed/ml/maxent/UnknownValueException.html" title="class in elkfed.ml.maxent">UnknownValueException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/greedy/Mutator.html#UnlinkPartition(java.util.List, java.util.Map, java.util.Map, int, int)">UnlinkPartition(List&lt;Mention&gt;, Map&lt;Mention, Integer&gt;, Map&lt;Mention, Mention&gt;, int, int)</a></span> - Method in class elkfed.coref.algorithms.greedy.<a href="../elkfed/coref/algorithms/greedy/Mutator.html" title="class in elkfed.coref.algorithms.greedy">Mutator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/lang/BasqueLanguagePlugin.html#unwanted_left(java.lang.String)">unwanted_left(String)</a></span> - Method in class elkfed.lang.<a href="../elkfed/lang/BasqueLanguagePlugin.html" title="class in elkfed.lang">BasqueLanguagePlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/lang/EnglishLanguagePlugin.html#unwanted_left(java.lang.String)">unwanted_left(String)</a></span> - Method in class elkfed.lang.<a href="../elkfed/lang/EnglishLanguagePlugin.html" title="class in elkfed.lang">EnglishLanguagePlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/lang/FrenchLanguagePlugin.html#unwanted_left(java.lang.String)">unwanted_left(String)</a></span> - Method in class elkfed.lang.<a href="../elkfed/lang/FrenchLanguagePlugin.html" title="class in elkfed.lang">FrenchLanguagePlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/lang/GenericLanguagePlugin.html#unwanted_left(java.lang.String)">unwanted_left(String)</a></span> - Method in class elkfed.lang.<a href="../elkfed/lang/GenericLanguagePlugin.html" title="class in elkfed.lang">GenericLanguagePlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/lang/GermanLanguagePlugin.html#unwanted_left(java.lang.String)">unwanted_left(String)</a></span> - Method in class elkfed.lang.<a href="../elkfed/lang/GermanLanguagePlugin.html" title="class in elkfed.lang">GermanLanguagePlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/lang/ItalianLanguagePlugin.html#unwanted_left(java.lang.String)">unwanted_left(String)</a></span> - Method in class elkfed.lang.<a href="../elkfed/lang/ItalianLanguagePlugin.html" title="class in elkfed.lang">ItalianLanguagePlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/lang/LanguagePlugin.html#unwanted_left(java.lang.String)">unwanted_left(String)</a></span> - Method in interface elkfed.lang.<a href="../elkfed/lang/LanguagePlugin.html" title="interface in elkfed.lang">LanguagePlugin</a></dt>
<dd>
<div class="block">returns true iff <i>tok</i> at the left boundary
 should not be part of the markable</div>
</dd>
<dt><span class="strong"><a href="../elkfed/lang/BasqueLanguagePlugin.html#unwanted_right(java.lang.String)">unwanted_right(String)</a></span> - Method in class elkfed.lang.<a href="../elkfed/lang/BasqueLanguagePlugin.html" title="class in elkfed.lang">BasqueLanguagePlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/lang/EnglishLanguagePlugin.html#unwanted_right(java.lang.String)">unwanted_right(String)</a></span> - Method in class elkfed.lang.<a href="../elkfed/lang/EnglishLanguagePlugin.html" title="class in elkfed.lang">EnglishLanguagePlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/lang/FrenchLanguagePlugin.html#unwanted_right(java.lang.String)">unwanted_right(String)</a></span> - Method in class elkfed.lang.<a href="../elkfed/lang/FrenchLanguagePlugin.html" title="class in elkfed.lang">FrenchLanguagePlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/lang/GenericLanguagePlugin.html#unwanted_right(java.lang.String)">unwanted_right(String)</a></span> - Method in class elkfed.lang.<a href="../elkfed/lang/GenericLanguagePlugin.html" title="class in elkfed.lang">GenericLanguagePlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/lang/GermanLanguagePlugin.html#unwanted_right(java.lang.String)">unwanted_right(String)</a></span> - Method in class elkfed.lang.<a href="../elkfed/lang/GermanLanguagePlugin.html" title="class in elkfed.lang">GermanLanguagePlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/lang/ItalianLanguagePlugin.html#unwanted_right(java.lang.String)">unwanted_right(String)</a></span> - Method in class elkfed.lang.<a href="../elkfed/lang/ItalianLanguagePlugin.html" title="class in elkfed.lang">ItalianLanguagePlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/lang/LanguagePlugin.html#unwanted_right(java.lang.String)">unwanted_right(String)</a></span> - Method in interface elkfed.lang.<a href="../elkfed/lang/LanguagePlugin.html" title="interface in elkfed.lang">LanguagePlugin</a></dt>
<dd>
<div class="block">returns true iff <i>tok</i> at the right boundary
 should not be part of the markable</div>
</dd>
<dt><span class="strong"><a href="../elkfed/lang/BasqueLanguagePlugin.html#unwantedL_re">unwantedL_re</a></span> - Static variable in class elkfed.lang.<a href="../elkfed/lang/BasqueLanguagePlugin.html" title="class in elkfed.lang">BasqueLanguagePlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/lang/EnglishLanguagePlugin.html#unwantedL_re">unwantedL_re</a></span> - Static variable in class elkfed.lang.<a href="../elkfed/lang/EnglishLanguagePlugin.html" title="class in elkfed.lang">EnglishLanguagePlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/lang/FrenchLanguagePlugin.html#unwantedL_re">unwantedL_re</a></span> - Static variable in class elkfed.lang.<a href="../elkfed/lang/FrenchLanguagePlugin.html" title="class in elkfed.lang">FrenchLanguagePlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/lang/BasqueLanguagePlugin.html#unwantedR_re">unwantedR_re</a></span> - Static variable in class elkfed.lang.<a href="../elkfed/lang/BasqueLanguagePlugin.html" title="class in elkfed.lang">BasqueLanguagePlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/lang/EnglishLanguagePlugin.html#unwantedR_re">unwantedR_re</a></span> - Static variable in class elkfed.lang.<a href="../elkfed/lang/EnglishLanguagePlugin.html" title="class in elkfed.lang">EnglishLanguagePlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/lang/FrenchLanguagePlugin.html#unwantedR_re">unwantedR_re</a></span> - Static variable in class elkfed.lang.<a href="../elkfed/lang/FrenchLanguagePlugin.html" title="class in elkfed.lang">FrenchLanguagePlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/TuningParameters.html#updateParameters(elkfed.main.xml.TuningParameters)">updateParameters(TuningParameters)</a></span> - Method in class elkfed.coref.<a href="../elkfed/coref/TuningParameters.html" title="class in elkfed.coref">TuningParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/greedy/PurityUtil.html#UpdatePurityGender(elkfed.coref.mentions.Mention, java.lang.String)">UpdatePurityGender(Mention, String)</a></span> - Method in class elkfed.coref.algorithms.greedy.<a href="../elkfed/coref/algorithms/greedy/PurityUtil.html" title="class in elkfed.coref.algorithms.greedy">PurityUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/greedy/PurityUtil.html#UpdatePurityNeHead(elkfed.coref.mentions.Mention, java.lang.String)">UpdatePurityNeHead(Mention, String)</a></span> - Method in class elkfed.coref.algorithms.greedy.<a href="../elkfed/coref/algorithms/greedy/PurityUtil.html" title="class in elkfed.coref.algorithms.greedy">PurityUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/greedy/PurityUtil.html#UpdatePurityNumber(elkfed.coref.mentions.Mention, java.lang.String)">UpdatePurityNumber(Mention, String)</a></span> - Method in class elkfed.coref.algorithms.greedy.<a href="../elkfed/coref/algorithms/greedy/PurityUtil.html" title="class in elkfed.coref.algorithms.greedy">PurityUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/greedy/PurityUtil.html#UpdatePurityPerson(elkfed.coref.mentions.Mention, java.lang.String)">UpdatePurityPerson(Mention, String)</a></span> - Method in class elkfed.coref.algorithms.greedy.<a href="../elkfed/coref/algorithms/greedy/PurityUtil.html" title="class in elkfed.coref.algorithms.greedy">PurityUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/coref/algorithms/greedy/PurityUtil.html#UpdatePuritySemClass(elkfed.coref.mentions.Mention, java.lang.String)">UpdatePuritySemClass(Mention, String)</a></span> - Method in class elkfed.coref.algorithms.greedy.<a href="../elkfed/coref/algorithms/greedy/PurityUtil.html" title="class in elkfed.coref.algorithms.greedy">PurityUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/uni_tuebingen/sfs/bart_demo/ShowText_deu.html#URL_PREFIX">URL_PREFIX</a></span> - Static variable in class de.uni_tuebingen.sfs.bart_demo.<a href="../de/uni_tuebingen/sfs/bart_demo/ShowText_deu.html" title="class in de.uni_tuebingen.sfs.bart_demo">ShowText_deu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/webdemo/ShowText.html#URL_PREFIX">URL_PREFIX</a></span> - Static variable in class elkfed.webdemo.<a href="../elkfed/webdemo/ShowText.html" title="class in elkfed.webdemo">ShowText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/livememories/coref/ShowText_ita.html#URL_PREFIX">URL_PREFIX</a></span> - Static variable in class org.livememories.coref.<a href="../org/livememories/coref/ShowText_ita.html" title="class in org.livememories.coref">ShowText_ita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/tabular/CorefColumn.html#use_min">use_min</a></span> - Static variable in class elkfed.mmax.tabular.<a href="../elkfed/mmax/tabular/CorefColumn.html" title="class in elkfed.mmax.tabular">CorefColumn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/tabular/EnamexColumn.html#use_min">use_min</a></span> - Static variable in class elkfed.mmax.tabular.<a href="../elkfed/mmax/tabular/EnamexColumn.html" title="class in elkfed.mmax.tabular">EnamexColumn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/config/ConfigProperties.html#USELAYOUT">USELAYOUT</a></span> - Static variable in class elkfed.config.<a href="../elkfed/config/ConfigProperties.html" title="class in elkfed.config">ConfigProperties</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/coref/utterances/Utterance.html" title="class in elkfed.coref.utterances"><span class="strong">Utterance</span></a> - Class in <a href="../elkfed/coref/utterances/package-summary.html">elkfed.coref.utterances</a></dt>
<dd>
<div class="block">A class that encapsulates the general functionality of an Utterance.</div>
</dd>
<dt><span class="strong"><a href="../elkfed/coref/utterances/Utterance.html#Utterance(edu.stanford.nlp.trees.Tree)">Utterance(Tree)</a></span> - Constructor for class elkfed.coref.utterances.<a href="../elkfed/coref/utterances/Utterance.html" title="class in elkfed.coref.utterances">Utterance</a></dt>
<dd>
<div class="block">Initialises the instance variables.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
