<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:24 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>X-Index</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="X-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-22.html">Prev Letter</a></li>
<li><a href="index-24.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-23.html" target="_top">Frames</a></li>
<li><a href="index-23.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<a name="_X_">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><span class="strong"><a href="../elkfed/ml/util/Minimization.LBFGSResult.html#x">x</a></span> - Variable in class elkfed.ml.util.<a href="../elkfed/ml/util/Minimization.LBFGSResult.html" title="class in elkfed.ml.util">Minimization.LBFGSResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/mmax/minidisc/MiniDiscourse.html#xml_decl">xml_decl</a></span> - Static variable in class elkfed.mmax.minidisc.<a href="../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/main/XMLAdvClassifierBuilder.html" title="class in elkfed.main"><span class="strong">XMLAdvClassifierBuilder</span></a> - Class in <a href="../elkfed/main/package-summary.html">elkfed.main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/main/XMLAdvClassifierBuilder.html#XMLAdvClassifierBuilder()">XMLAdvClassifierBuilder()</a></span> - Constructor for class elkfed.main.<a href="../elkfed/main/XMLAdvClassifierBuilder.html" title="class in elkfed.main">XMLAdvClassifierBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/main/XMLAdvDataGenerator.html" title="class in elkfed.main"><span class="strong">XMLAdvDataGenerator</span></a> - Class in <a href="../elkfed/main/package-summary.html">elkfed.main</a></dt>
<dd>
<div class="block">middle step for 2step reolvers: generate training data for reranking, maintopic, greedy etc based on the output of the MP model</div>
</dd>
<dt><span class="strong"><a href="../elkfed/main/XMLAdvDataGenerator.html#XMLAdvDataGenerator(elkfed.main.xml.Experiment)">XMLAdvDataGenerator(Experiment)</a></span> - Constructor for class elkfed.main.<a href="../elkfed/main/XMLAdvDataGenerator.html" title="class in elkfed.main">XMLAdvDataGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/main/XMLAnnotator.html" title="class in elkfed.main"><span class="strong">XMLAnnotator</span></a> - Class in <a href="../elkfed/main/package-summary.html">elkfed.main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/main/XMLAnnotator.html#XMLAnnotator(elkfed.main.xml.Experiment)">XMLAnnotator(Experiment)</a></span> - Constructor for class elkfed.main.<a href="../elkfed/main/XMLAnnotator.html" title="class in elkfed.main">XMLAnnotator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/main/XMLClassifierBuilder.html" title="class in elkfed.main"><span class="strong">XMLClassifierBuilder</span></a> - Class in <a href="../elkfed/main/package-summary.html">elkfed.main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/main/XMLClassifierBuilder.html#XMLClassifierBuilder()">XMLClassifierBuilder()</a></span> - Constructor for class elkfed.main.<a href="../elkfed/main/XMLClassifierBuilder.html" title="class in elkfed.main">XMLClassifierBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/main/XMLCrossValidate.html" title="class in elkfed.main"><span class="strong">XMLCrossValidate</span></a> - Class in <a href="../elkfed/main/package-summary.html">elkfed.main</a></dt>
<dd>
<div class="block">runs a whole experiment including training, classifier building,
 testing and quantitative evalutation on a corpus.</div>
</dd>
<dt><span class="strong"><a href="../elkfed/main/XMLCrossValidate.html#XMLCrossValidate()">XMLCrossValidate()</a></span> - Constructor for class elkfed.main.<a href="../elkfed/main/XMLCrossValidate.html" title="class in elkfed.main">XMLCrossValidate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/main/XMLExperiment.html" title="class in elkfed.main"><span class="strong">XMLExperiment</span></a> - Class in <a href="../elkfed/main/package-summary.html">elkfed.main</a></dt>
<dd>
<div class="block">runs a whole experiment including training, classifier building,
 testing and quantitative evalutation on a corpus.</div>
</dd>
<dt><span class="strong"><a href="../elkfed/main/XMLExperiment.html#XMLExperiment()">XMLExperiment()</a></span> - Constructor for class elkfed.main.<a href="../elkfed/main/XMLExperiment.html" title="class in elkfed.main">XMLExperiment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/main/XMLRankingTrainer.html" title="class in elkfed.main"><span class="strong">XMLRankingTrainer</span></a> - Class in <a href="../elkfed/main/package-summary.html">elkfed.main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/main/XMLRerankDataGenerator.html" title="class in elkfed.main"><span class="strong">XMLRerankDataGenerator</span></a> - Class in <a href="../elkfed/main/package-summary.html">elkfed.main</a></dt>
<dd>
<div class="block">middle step for the 2step reolver: generate training data for reranking, based on the output of the MP model</div>
</dd>
<dt><span class="strong"><a href="../elkfed/main/XMLRerankDataGenerator.html#XMLRerankDataGenerator(elkfed.main.xml.Experiment)">XMLRerankDataGenerator(Experiment)</a></span> - Constructor for class elkfed.main.<a href="../elkfed/main/XMLRerankDataGenerator.html" title="class in elkfed.main">XMLRerankDataGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/main/XMLTopicClassifierBuilder.html" title="class in elkfed.main"><span class="strong">XMLTopicClassifierBuilder</span></a> - Class in <a href="../elkfed/main/package-summary.html">elkfed.main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elkfed/main/XMLTopicClassifierBuilder.html#XMLTopicClassifierBuilder()">XMLTopicClassifierBuilder()</a></span> - Constructor for class elkfed.main.<a href="../elkfed/main/XMLTopicClassifierBuilder.html" title="class in elkfed.main">XMLTopicClassifierBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/main/XMLTopicDataGenerator.html" title="class in elkfed.main"><span class="strong">XMLTopicDataGenerator</span></a> - Class in <a href="../elkfed/main/package-summary.html">elkfed.main</a></dt>
<dd>
<div class="block">middle step for the maintopic reolver: generate training data for maintopic, based on the output of the MP model</div>
</dd>
<dt><span class="strong"><a href="../elkfed/main/XMLTopicDataGenerator.html#XMLTopicDataGenerator(elkfed.main.xml.Experiment)">XMLTopicDataGenerator(Experiment)</a></span> - Constructor for class elkfed.main.<a href="../elkfed/main/XMLTopicDataGenerator.html" title="class in elkfed.main">XMLTopicDataGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elkfed/main/XMLTrainer.html" title="class in elkfed.main"><span class="strong">XMLTrainer</span></a> - Class in <a href="../elkfed/main/package-summary.html">elkfed.main</a></dt>
<dd>
<div class="block">runs the training data creation based on information
 read from an XML file.</div>
</dd>
<dt><span class="strong"><a href="../elkfed/main/XMLTrainer.html#XMLTrainer(elkfed.main.xml.Experiment)">XMLTrainer(Experiment)</a></span> - Constructor for class elkfed.main.<a href="../elkfed/main/XMLTrainer.html" title="class in elkfed.main">XMLTrainer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-22.html">Prev Letter</a></li>
<li><a href="index-24.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-23.html" target="_top">Frames</a></li>
<li><a href="index-23.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
