<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:24 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>elkfed.coref.features.pairs.de</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../elkfed/coref/features/pairs/de/package-summary.html" target="classFrame">elkfed.coref.features.pairs.de</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FE_DistanceNodes.html" title="class in elkfed.coref.features.pairs.de" target="classFrame">FE_DistanceNodes</a></li>
<li><a href="FE_GN_RelatednessAllSensesWuPalmer.html" title="class in elkfed.coref.features.pairs.de" target="classFrame">FE_GN_RelatednessAllSensesWuPalmer</a></li>
<li><a href="FE_HeadGrammaticalFunctions.html" title="class in elkfed.coref.features.pairs.de" target="classFrame">FE_HeadGrammaticalFunctions</a></li>
<li><a href="FE_HeadMatch.html" title="class in elkfed.coref.features.pairs.de" target="classFrame">FE_HeadMatch</a></li>
<li><a href="FE_HeadPartialMatch.html" title="class in elkfed.coref.features.pairs.de" target="classFrame">FE_HeadPartialMatch</a></li>
<li><a href="FE_NonProSalience.html" title="class in elkfed.coref.features.pairs.de" target="classFrame">FE_NonProSalience</a></li>
<li><a href="FE_Syntax_Binding.html" title="class in elkfed.coref.features.pairs.de" target="classFrame">FE_Syntax_Binding</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="FE_DistanceNodes.Direction.html" title="enum in elkfed.coref.features.pairs.de" target="classFrame">FE_DistanceNodes.Direction</a></li>
<li><a href="FE_DistanceNodes.NodeDistance.html" title="enum in elkfed.coref.features.pairs.de" target="classFrame">FE_DistanceNodes.NodeDistance</a></li>
<li><a href="FE_GN_RelatednessAllSensesWuPalmer.FE_Rating.html" title="enum in elkfed.coref.features.pairs.de" target="classFrame">FE_GN_RelatednessAllSensesWuPalmer.FE_Rating</a></li>
</ul>
</div>
</body>
</html>
