<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:24 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>elkfed.coref.features.pairs.de Class Hierarchy</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="elkfed.coref.features.pairs.de Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../elkfed/coref/features/pairs/crash/package-tree.html">Prev</a></li>
<li><a href="../../../../../elkfed/coref/features/pairs/mentiontype_old/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?elkfed/coref/features/pairs/de/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package elkfed.coref.features.pairs.de</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">elkfed.coref.features.pairs.de.<a href="../../../../../elkfed/coref/features/pairs/de/FE_DistanceNodes.html" title="class in elkfed.coref.features.pairs.de"><span class="strong">FE_DistanceNodes</span></a> (implements elkfed.coref.<a href="../../../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>)</li>
<li type="circle">elkfed.coref.features.pairs.de.<a href="../../../../../elkfed/coref/features/pairs/de/FE_GN_RelatednessAllSensesWuPalmer.html" title="class in elkfed.coref.features.pairs.de"><span class="strong">FE_GN_RelatednessAllSensesWuPalmer</span></a> (implements elkfed.coref.<a href="../../../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>)</li>
<li type="circle">elkfed.coref.features.pairs.de.<a href="../../../../../elkfed/coref/features/pairs/de/FE_HeadGrammaticalFunctions.html" title="class in elkfed.coref.features.pairs.de"><span class="strong">FE_HeadGrammaticalFunctions</span></a> (implements elkfed.coref.<a href="../../../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>)</li>
<li type="circle">elkfed.coref.features.pairs.de.<a href="../../../../../elkfed/coref/features/pairs/de/FE_Syntax_Binding.html" title="class in elkfed.coref.features.pairs.de"><span class="strong">FE_Syntax_Binding</span></a> (implements elkfed.coref.<a href="../../../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>)</li>
<li type="circle">elkfed.lang.util.de.appositions.<a href="../../../../../elkfed/lang/util/de/appositions/HeadMatcher.html" title="class in elkfed.lang.util.de.appositions"><span class="strong">HeadMatcher</span></a>
<ul>
<li type="circle">elkfed.coref.features.pairs.de.<a href="../../../../../elkfed/coref/features/pairs/de/FE_HeadMatch.html" title="class in elkfed.coref.features.pairs.de"><span class="strong">FE_HeadMatch</span></a> (implements elkfed.coref.<a href="../../../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>)</li>
<li type="circle">elkfed.coref.features.pairs.de.<a href="../../../../../elkfed/coref/features/pairs/de/FE_HeadPartialMatch.html" title="class in elkfed.coref.features.pairs.de"><span class="strong">FE_HeadPartialMatch</span></a> (implements elkfed.coref.<a href="../../../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>)</li>
<li type="circle">elkfed.coref.features.pairs.de.<a href="../../../../../elkfed/coref/features/pairs/de/FE_NonProSalience.html" title="class in elkfed.coref.features.pairs.de"><span class="strong">FE_NonProSalience</span></a> (implements elkfed.coref.<a href="../../../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>)</li>
</ul>
</li>
<li type="circle">elkfed.lang.util.de.appositions.<a href="../../../../../elkfed/lang/util/de/appositions/HeadMatcher.BooleanMatcher.html" title="class in elkfed.lang.util.de.appositions"><span class="strong">HeadMatcher.BooleanMatcher</span></a>
<ul>
<li type="circle">elkfed.coref.features.pairs.de.<a href="../../../../../elkfed/coref/features/pairs/de/FE_HeadMatch.CompleteMatcher.html" title="class in elkfed.coref.features.pairs.de"><span class="strong">FE_HeadMatch.CompleteMatcher</span></a></li>
<li type="circle">elkfed.coref.features.pairs.de.<a href="../../../../../elkfed/coref/features/pairs/de/FE_HeadPartialMatch.PartialMatcher.html" title="class in elkfed.coref.features.pairs.de"><span class="strong">FE_HeadPartialMatch.PartialMatcher</span></a></li>
<li type="circle">elkfed.coref.features.pairs.de.<a href="../../../../../elkfed/coref/features/pairs/de/FE_NonProSalience.EndsWithMatcher.html" title="class in elkfed.coref.features.pairs.de"><span class="strong">FE_NonProSalience.EndsWithMatcher</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">elkfed.coref.features.pairs.de.<a href="../../../../../elkfed/coref/features/pairs/de/FE_DistanceNodes.Direction.html" title="enum in elkfed.coref.features.pairs.de"><span class="strong">FE_DistanceNodes.Direction</span></a></li>
<li type="circle">elkfed.coref.features.pairs.de.<a href="../../../../../elkfed/coref/features/pairs/de/FE_GN_RelatednessAllSensesWuPalmer.FE_Rating.html" title="enum in elkfed.coref.features.pairs.de"><span class="strong">FE_GN_RelatednessAllSensesWuPalmer.FE_Rating</span></a></li>
<li type="circle">elkfed.coref.features.pairs.de.<a href="../../../../../elkfed/coref/features/pairs/de/FE_DistanceNodes.NodeDistance.html" title="enum in elkfed.coref.features.pairs.de"><span class="strong">FE_DistanceNodes.NodeDistance</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../elkfed/coref/features/pairs/crash/package-tree.html">Prev</a></li>
<li><a href="../../../../../elkfed/coref/features/pairs/mentiontype_old/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?elkfed/coref/features/pairs/de/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
