<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:22 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MappedCompressedMatrix</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MappedCompressedMatrix";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MappedCompressedMatrix.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../elkfed/ml/util/LoadedSparseMatrix.html" title="class in elkfed.ml.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../elkfed/ml/util/MappedSparseMatrix.html" title="class in elkfed.ml.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?elkfed/ml/util/MappedCompressedMatrix.html" target="_top">Frames</a></li>
<li><a href="MappedCompressedMatrix.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">elkfed.ml.util</div>
<h2 title="Class MappedCompressedMatrix" class="title">Class MappedCompressedMatrix</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>elkfed.ml.util.MappedCompressedMatrix</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../elkfed/ml/util/SparseMatrix.html" title="interface in elkfed.ml.util">SparseMatrix</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MappedCompressedMatrix</span>
extends java.lang.Object
implements <a href="../../../elkfed/ml/util/SparseMatrix.html" title="interface in elkfed.ml.util">SparseMatrix</a></pre>
<div class="block">realizes a sparse matrix through
 memory-mapped buffers.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../elkfed/ml/util/MappedCompressedMatrix.html#MappedCompressedMatrix(java.lang.String)">MappedCompressedMatrix</a></strong>(java.lang.String&nbsp;prefix)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../elkfed/ml/util/MappedCompressedMatrix.html#MappedCompressedMatrix(java.lang.String, long)">MappedCompressedMatrix</a></strong>(java.lang.String&nbsp;prefix,
                      long&nbsp;mem_max)</code>
<div class="block">creates a sparse matrix that is linked to
 the files pointed to by <i>prefix</i></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../elkfed/ml/util/SparseVector.html" title="class in elkfed.ml.util">SparseVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/ml/util/MappedCompressedMatrix.html#get(int)">get</a></strong>(int&nbsp;start)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/ml/util/MappedCompressedMatrix.html#getRange(int, int, java.util.ArrayList)">getRange</a></strong>(int&nbsp;start,
        int&nbsp;end,
        java.util.ArrayList&lt;<a href="../../../elkfed/ml/util/SparseVector.html" title="class in elkfed.ml.util">SparseVector</a>&gt;&nbsp;lst)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/ml/util/MappedCompressedMatrix.html#isEmpty()">isEmpty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/ml/util/MappedCompressedMatrix.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/ml/util/MappedCompressedMatrix.html#size()">size</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../elkfed/ml/util/SparseVector.html" title="class in elkfed.ml.util">SparseVector</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/ml/util/MappedCompressedMatrix.html#subList(int, int)">subList</a></strong>(int&nbsp;start,
       int&nbsp;end)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MappedCompressedMatrix(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MappedCompressedMatrix</h4>
<pre>public&nbsp;MappedCompressedMatrix(java.lang.String&nbsp;prefix,
                      long&nbsp;mem_max)
                       throws java.io.FileNotFoundException,
                              java.io.IOException</pre>
<div class="block">creates a sparse matrix that is linked to
 the files pointed to by <i>prefix</i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prefix</code> - the file prefix used.</dd><dd><code>mem_max</code> - maximal number of bytes to
   use when mapping files.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="MappedCompressedMatrix(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MappedCompressedMatrix</h4>
<pre>public&nbsp;MappedCompressedMatrix(java.lang.String&nbsp;prefix)
                       throws java.io.FileNotFoundException,
                              java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="subList(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../elkfed/ml/util/SparseVector.html" title="class in elkfed.ml.util">SparseVector</a>&gt;&nbsp;subList(int&nbsp;start,
                                   int&nbsp;end)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../elkfed/ml/util/SparseMatrix.html#subList(int, int)">subList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../elkfed/ml/util/SparseMatrix.html" title="interface in elkfed.ml.util">SparseMatrix</a></code></dd>
</dl>
</li>
</ul>
<a name="getRange(int, int, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRange</h4>
<pre>public&nbsp;void&nbsp;getRange(int&nbsp;start,
            int&nbsp;end,
            java.util.ArrayList&lt;<a href="../../../elkfed/ml/util/SparseVector.html" title="class in elkfed.ml.util">SparseVector</a>&gt;&nbsp;lst)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../elkfed/ml/util/SparseMatrix.html#getRange(int, int, java.util.ArrayList)">getRange</a></code>&nbsp;in interface&nbsp;<code><a href="../../../elkfed/ml/util/SparseMatrix.html" title="interface in elkfed.ml.util">SparseMatrix</a></code></dd>
</dl>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../elkfed/ml/util/SparseVector.html" title="class in elkfed.ml.util">SparseVector</a>&nbsp;get(int&nbsp;start)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../elkfed/ml/util/SparseMatrix.html#get(int)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../elkfed/ml/util/SparseMatrix.html" title="interface in elkfed.ml.util">SparseMatrix</a></code></dd>
</dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MappedCompressedMatrix.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../elkfed/ml/util/LoadedSparseMatrix.html" title="class in elkfed.ml.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../elkfed/ml/util/MappedSparseMatrix.html" title="class in elkfed.ml.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?elkfed/ml/util/MappedCompressedMatrix.html" target="_top">Frames</a></li>
<li><a href="MappedCompressedMatrix.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
