<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:22 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MappedSparseMatrix.LazyVector</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MappedSparseMatrix.LazyVector";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MappedSparseMatrix.LazyVector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../elkfed/ml/util/MappedSparseMatrix.html" title="class in elkfed.ml.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../elkfed/ml/util/Minimizable.html" title="interface in elkfed.ml.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?elkfed/ml/util/MappedSparseMatrix.LazyVector.html" target="_top">Frames</a></li>
<li><a href="MappedSparseMatrix.LazyVector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">elkfed.ml.util</div>
<h2 title="Class MappedSparseMatrix.LazyVector" class="title">Class MappedSparseMatrix.LazyVector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>elkfed.ml.util.MappedSparseMatrix.LazyVector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../elkfed/ml/util/IVector.html" title="interface in elkfed.ml.util">IVector</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../elkfed/ml/util/MappedSparseMatrix.html" title="class in elkfed.ml.util">MappedSparseMatrix</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MappedSparseMatrix.LazyVector</span>
extends java.lang.Object
implements <a href="../../../elkfed/ml/util/IVector.html" title="interface in elkfed.ml.util">IVector</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/ml/util/MappedSparseMatrix.LazyVector.html#addTo(double[], double)">addTo</a></strong>(double[]&nbsp;vec,
     double&nbsp;factor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/ml/util/MappedSparseMatrix.LazyVector.html#dotProduct(double[])">dotProduct</a></strong>(double[]&nbsp;vec)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/ml/util/MappedSparseMatrix.LazyVector.html#normalize()">normalize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/ml/util/MappedSparseMatrix.LazyVector.html#put(elkfed.ml.util.KVFunc)">put</a></strong>(<a href="../../../elkfed/ml/util/KVFunc.html" title="interface in elkfed.ml.util">KVFunc</a>&nbsp;func)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addTo(double[], double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTo</h4>
<pre>public&nbsp;void&nbsp;addTo(double[]&nbsp;vec,
         double&nbsp;factor)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../elkfed/ml/util/IVector.html#addTo(double[], double)">addTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../elkfed/ml/util/IVector.html" title="interface in elkfed.ml.util">IVector</a></code></dd>
</dl>
</li>
</ul>
<a name="normalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public final&nbsp;void&nbsp;normalize()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../elkfed/ml/util/IVector.html#normalize()">normalize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../elkfed/ml/util/IVector.html" title="interface in elkfed.ml.util">IVector</a></code></dd>
</dl>
</li>
</ul>
<a name="dotProduct(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dotProduct</h4>
<pre>public&nbsp;double&nbsp;dotProduct(double[]&nbsp;vec)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../elkfed/ml/util/IVector.html#dotProduct(double[])">dotProduct</a></code>&nbsp;in interface&nbsp;<code><a href="../../../elkfed/ml/util/IVector.html" title="interface in elkfed.ml.util">IVector</a></code></dd>
</dl>
</li>
</ul>
<a name="put(elkfed.ml.util.KVFunc)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(<a href="../../../elkfed/ml/util/KVFunc.html" title="interface in elkfed.ml.util">KVFunc</a>&nbsp;func)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../elkfed/ml/util/IVector.html#put(elkfed.ml.util.KVFunc)">put</a></code>&nbsp;in interface&nbsp;<code><a href="../../../elkfed/ml/util/IVector.html" title="interface in elkfed.ml.util">IVector</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MappedSparseMatrix.LazyVector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../elkfed/ml/util/MappedSparseMatrix.html" title="class in elkfed.ml.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../elkfed/ml/util/Minimizable.html" title="interface in elkfed.ml.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?elkfed/ml/util/MappedSparseMatrix.LazyVector.html" target="_top">Frames</a></li>
<li><a href="MappedSparseMatrix.LazyVector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
