<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:22 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Minimization</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Minimization";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Minimization.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../elkfed/ml/util/Minimizable.html" title="interface in elkfed.ml.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../elkfed/ml/util/Minimization.LBFGSResult.html" title="class in elkfed.ml.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?elkfed/ml/util/Minimization.html" target="_top">Frames</a></li>
<li><a href="Minimization.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">elkfed.ml.util</div>
<h2 title="Class Minimization" class="title">Class Minimization</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>elkfed.ml.util.Minimization</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Minimization</span>
extends java.lang.Object</pre>
<div class="block">Wrapper around LBFGS to add some sanity.
 The <i>testGradient</i> function was inspired by Mallet's
 <i>TestMaximizable</i>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/ml/util/Minimization.LBFGSResult.html" title="class in elkfed.ml.util">Minimization.LBFGSResult</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/ml/util/Minimization.Rosenbrock.html" title="class in elkfed.ml.util">Minimization.Rosenbrock</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../elkfed/ml/util/Minimization.html#Minimization()">Minimization</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/ml/util/Minimization.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../elkfed/ml/util/Minimization.LBFGSResult.html" title="class in elkfed.ml.util">Minimization.LBFGSResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/ml/util/Minimization.html#runLBFGS(double[], elkfed.ml.util.Minimizable)">runLBFGS</a></strong>(double[]&nbsp;x0,
        <a href="../../../elkfed/ml/util/Minimizable.html" title="interface in elkfed.ml.util">Minimizable</a>&nbsp;func)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../elkfed/ml/util/Minimization.LBFGSResult.html" title="class in elkfed.ml.util">Minimization.LBFGSResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/ml/util/Minimization.html#runLBFGS(double[], elkfed.ml.util.Minimizable, int, int, double, double)">runLBFGS</a></strong>(double[]&nbsp;x0,
        <a href="../../../elkfed/ml/util/Minimizable.html" title="interface in elkfed.ml.util">Minimizable</a>&nbsp;func,
        int&nbsp;max_iter,
        int&nbsp;m,
        double&nbsp;eps,
        double&nbsp;xtol)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/ml/util/Minimization.html#testGradient(double[], elkfed.ml.util.Minimizable)">testGradient</a></strong>(double[]&nbsp;x0,
            <a href="../../../elkfed/ml/util/Minimizable.html" title="interface in elkfed.ml.util">Minimizable</a>&nbsp;func)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Minimization()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Minimization</h4>
<pre>public&nbsp;Minimization()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="runLBFGS(double[], elkfed.ml.util.Minimizable, int, int, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runLBFGS</h4>
<pre>public static&nbsp;<a href="../../../elkfed/ml/util/Minimization.LBFGSResult.html" title="class in elkfed.ml.util">Minimization.LBFGSResult</a>&nbsp;runLBFGS(double[]&nbsp;x0,
                                <a href="../../../elkfed/ml/util/Minimizable.html" title="interface in elkfed.ml.util">Minimizable</a>&nbsp;func,
                                int&nbsp;max_iter,
                                int&nbsp;m,
                                double&nbsp;eps,
                                double&nbsp;xtol)
                                         throws <a href="../../../riso/numerical/LBFGS.ExceptionWithIflag.html" title="class in riso.numerical">LBFGS.ExceptionWithIflag</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../riso/numerical/LBFGS.ExceptionWithIflag.html" title="class in riso.numerical">LBFGS.ExceptionWithIflag</a></code></dd></dl>
</li>
</ul>
<a name="runLBFGS(double[], elkfed.ml.util.Minimizable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runLBFGS</h4>
<pre>public static&nbsp;<a href="../../../elkfed/ml/util/Minimization.LBFGSResult.html" title="class in elkfed.ml.util">Minimization.LBFGSResult</a>&nbsp;runLBFGS(double[]&nbsp;x0,
                                <a href="../../../elkfed/ml/util/Minimizable.html" title="interface in elkfed.ml.util">Minimizable</a>&nbsp;func)
                                         throws <a href="../../../riso/numerical/LBFGS.ExceptionWithIflag.html" title="class in riso.numerical">LBFGS.ExceptionWithIflag</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../riso/numerical/LBFGS.ExceptionWithIflag.html" title="class in riso.numerical">LBFGS.ExceptionWithIflag</a></code></dd></dl>
</li>
</ul>
<a name="testGradient(double[], elkfed.ml.util.Minimizable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGradient</h4>
<pre>public static&nbsp;void&nbsp;testGradient(double[]&nbsp;x0,
                <a href="../../../elkfed/ml/util/Minimizable.html" title="interface in elkfed.ml.util">Minimizable</a>&nbsp;func)</pre>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Minimization.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../elkfed/ml/util/Minimizable.html" title="interface in elkfed.ml.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../elkfed/ml/util/Minimization.LBFGSResult.html" title="class in elkfed.ml.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?elkfed/ml/util/Minimization.html" target="_top">Frames</a></li>
<li><a href="Minimization.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
