<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:24 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>elkfed.ml.util Class Hierarchy</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="elkfed.ml.util Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../elkfed/ml/tournament/package-tree.html">Prev</a></li>
<li><a href="../../../elkfed/ml/weka/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?elkfed/ml/util/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package elkfed.ml.util</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">elkfed.ml.util.<a href="../../../elkfed/ml/util/Alphabet.html" title="class in elkfed.ml.util"><span class="strong">Alphabet</span></a>&lt;T&gt; (implements java.io.Serializable)</li>
<li type="circle">elkfed.ml.util.<a href="../../../elkfed/ml/util/CompressedMatrixWriter.html" title="class in elkfed.ml.util"><span class="strong">CompressedMatrixWriter</span></a></li>
<li type="circle">elkfed.ml.util.<a href="../../../elkfed/ml/util/DenseVector.html" title="class in elkfed.ml.util"><span class="strong">DenseVector</span></a> (implements elkfed.ml.util.<a href="../../../elkfed/ml/util/IVector.html" title="interface in elkfed.ml.util">IVector</a>)</li>
<li type="circle">elkfed.ml.util.<a href="../../../elkfed/ml/util/FeatureVector.html" title="class in elkfed.ml.util"><span class="strong">FeatureVector</span></a>&lt;T&gt; (implements elkfed.ml.util.<a href="../../../elkfed/ml/util/IVector.html" title="interface in elkfed.ml.util">IVector</a>)</li>
<li type="circle">elkfed.ml.util.<a href="../../../elkfed/ml/util/LoadedSparseMatrix.html" title="class in elkfed.ml.util"><span class="strong">LoadedSparseMatrix</span></a> (implements elkfed.ml.util.<a href="../../../elkfed/ml/util/SparseMatrix.html" title="interface in elkfed.ml.util">SparseMatrix</a>)</li>
<li type="circle">elkfed.ml.util.<a href="../../../elkfed/ml/util/MappedCompressedMatrix.html" title="class in elkfed.ml.util"><span class="strong">MappedCompressedMatrix</span></a> (implements elkfed.ml.util.<a href="../../../elkfed/ml/util/SparseMatrix.html" title="interface in elkfed.ml.util">SparseMatrix</a>)</li>
<li type="circle">elkfed.ml.util.<a href="../../../elkfed/ml/util/MappedSparseMatrix.html" title="class in elkfed.ml.util"><span class="strong">MappedSparseMatrix</span></a> (implements elkfed.ml.util.<a href="../../../elkfed/ml/util/SparseMatrix.html" title="interface in elkfed.ml.util">SparseMatrix</a>)</li>
<li type="circle">elkfed.ml.util.<a href="../../../elkfed/ml/util/MappedSparseMatrix.LazyVector.html" title="class in elkfed.ml.util"><span class="strong">MappedSparseMatrix.LazyVector</span></a> (implements elkfed.ml.util.<a href="../../../elkfed/ml/util/IVector.html" title="interface in elkfed.ml.util">IVector</a>)</li>
<li type="circle">elkfed.ml.util.<a href="../../../elkfed/ml/util/Minimization.html" title="class in elkfed.ml.util"><span class="strong">Minimization</span></a></li>
<li type="circle">elkfed.ml.util.<a href="../../../elkfed/ml/util/Minimization.LBFGSResult.html" title="class in elkfed.ml.util"><span class="strong">Minimization.LBFGSResult</span></a></li>
<li type="circle">elkfed.ml.util.<a href="../../../elkfed/ml/util/Minimization.Rosenbrock.html" title="class in elkfed.ml.util"><span class="strong">Minimization.Rosenbrock</span></a> (implements elkfed.ml.util.<a href="../../../elkfed/ml/util/Minimizable.html" title="interface in elkfed.ml.util">Minimizable</a>)</li>
<li type="circle">elkfed.ml.util.<a href="../../../elkfed/ml/util/SparseMatrixWriter.html" title="class in elkfed.ml.util"><span class="strong">SparseMatrixWriter</span></a></li>
<li type="circle">elkfed.ml.util.<a href="../../../elkfed/ml/util/SparseVector.html" title="class in elkfed.ml.util"><span class="strong">SparseVector</span></a> (implements elkfed.ml.util.<a href="../../../elkfed/ml/util/IVector.html" title="interface in elkfed.ml.util">IVector</a>, java.io.Serializable)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">elkfed.ml.util.<a href="../../../elkfed/ml/util/IVector.html" title="interface in elkfed.ml.util"><span class="strong">IVector</span></a></li>
<li type="circle">elkfed.ml.util.<a href="../../../elkfed/ml/util/KVFunc.html" title="interface in elkfed.ml.util"><span class="strong">KVFunc</span></a></li>
<li type="circle">elkfed.ml.util.<a href="../../../elkfed/ml/util/Minimizable.html" title="interface in elkfed.ml.util"><span class="strong">Minimizable</span></a></li>
<li type="circle">elkfed.ml.util.<a href="../../../elkfed/ml/util/SparseMatrix.html" title="interface in elkfed.ml.util"><span class="strong">SparseMatrix</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../elkfed/ml/tournament/package-tree.html">Prev</a></li>
<li><a href="../../../elkfed/ml/weka/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?elkfed/ml/util/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
