<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:24 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>elkfed.ml.util</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../elkfed/ml/util/package-summary.html" target="classFrame">elkfed.ml.util</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IVector.html" title="interface in elkfed.ml.util" target="classFrame"><i>IVector</i></a></li>
<li><a href="KVFunc.html" title="interface in elkfed.ml.util" target="classFrame"><i>KVFunc</i></a></li>
<li><a href="Minimizable.html" title="interface in elkfed.ml.util" target="classFrame"><i>Minimizable</i></a></li>
<li><a href="SparseMatrix.html" title="interface in elkfed.ml.util" target="classFrame"><i>SparseMatrix</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Alphabet.html" title="class in elkfed.ml.util" target="classFrame">Alphabet</a></li>
<li><a href="CompressedMatrixWriter.html" title="class in elkfed.ml.util" target="classFrame">CompressedMatrixWriter</a></li>
<li><a href="DenseVector.html" title="class in elkfed.ml.util" target="classFrame">DenseVector</a></li>
<li><a href="FeatureVector.html" title="class in elkfed.ml.util" target="classFrame">FeatureVector</a></li>
<li><a href="LoadedSparseMatrix.html" title="class in elkfed.ml.util" target="classFrame">LoadedSparseMatrix</a></li>
<li><a href="MappedCompressedMatrix.html" title="class in elkfed.ml.util" target="classFrame">MappedCompressedMatrix</a></li>
<li><a href="MappedSparseMatrix.html" title="class in elkfed.ml.util" target="classFrame">MappedSparseMatrix</a></li>
<li><a href="Minimization.html" title="class in elkfed.ml.util" target="classFrame">Minimization</a></li>
<li><a href="Minimization.LBFGSResult.html" title="class in elkfed.ml.util" target="classFrame">Minimization.LBFGSResult</a></li>
<li><a href="Minimization.Rosenbrock.html" title="class in elkfed.ml.util" target="classFrame">Minimization.Rosenbrock</a></li>
<li><a href="SparseMatrixWriter.html" title="class in elkfed.ml.util" target="classFrame">SparseMatrixWriter</a></li>
<li><a href="SparseVector.html" title="class in elkfed.ml.util" target="classFrame">SparseVector</a></li>
</ul>
</div>
</body>
</html>
