<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:24 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package elkfed.ml.util</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package elkfed.ml.util";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?elkfed/ml/util/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package elkfed.ml.util" class="title">Uses of Package<br>elkfed.ml.util</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../elkfed/ml/util/package-summary.html">elkfed.ml.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#elkfed.knowledge">elkfed.knowledge</a></td>
<td class="colLast">
<div class="block">Contains classes providing an interface to knowledge sources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#elkfed.knowledge.ngram">elkfed.knowledge.ngram</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#elkfed.ml.liblinear">elkfed.ml.liblinear</a></td>
<td class="colLast">
<div class="block">Provides classes for LibLinear-based (SVM) coreference resolution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#elkfed.ml.maxent">elkfed.ml.maxent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#elkfed.ml.svm">elkfed.ml.svm</a></td>
<td class="colLast">
<div class="block">Provides classes for SVM-based coreference resolution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#elkfed.ml.util">elkfed.ml.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#elkfed.mmax.minidisc">elkfed.mmax.minidisc</a></td>
<td class="colLast">
<div class="block">MiniDisc is a minimalistic implementation of a Discourse API similar
  to the one of MMAX2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#elkfed.mmax.tabular">elkfed.mmax.tabular</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#elkfed.parse.qdsr">elkfed.parse.qdsr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.knowledge">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../elkfed/ml/util/package-summary.html">elkfed.ml.util</a> used by <a href="../../../elkfed/knowledge/package-summary.html">elkfed.knowledge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../elkfed/ml/util/class-use/Alphabet.html#elkfed.knowledge">Alphabet</a>
<div class="block">A mapping between integers and objects where the mapping in each
  direction is efficient.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../elkfed/ml/util/class-use/FeatureVector.html#elkfed.knowledge">FeatureVector</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.knowledge.ngram">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../elkfed/ml/util/package-summary.html">elkfed.ml.util</a> used by <a href="../../../elkfed/knowledge/ngram/package-summary.html">elkfed.knowledge.ngram</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../elkfed/ml/util/class-use/Alphabet.html#elkfed.knowledge.ngram">Alphabet</a>
<div class="block">A mapping between integers and objects where the mapping in each
  direction is efficient.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../elkfed/ml/util/class-use/FeatureVector.html#elkfed.knowledge.ngram">FeatureVector</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../elkfed/ml/util/class-use/IVector.html#elkfed.knowledge.ngram">IVector</a>
<div class="block">general interface for (sparse) vectors</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.ml.liblinear">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../elkfed/ml/util/package-summary.html">elkfed.ml.util</a> used by <a href="../../../elkfed/ml/liblinear/package-summary.html">elkfed.ml.liblinear</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../elkfed/ml/util/class-use/Alphabet.html#elkfed.ml.liblinear">Alphabet</a>
<div class="block">A mapping between integers and objects where the mapping in each
  direction is efficient.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../elkfed/ml/util/class-use/FeatureVector.html#elkfed.ml.liblinear">FeatureVector</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.ml.maxent">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../elkfed/ml/util/package-summary.html">elkfed.ml.util</a> used by <a href="../../../elkfed/ml/maxent/package-summary.html">elkfed.ml.maxent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../elkfed/ml/util/class-use/Alphabet.html#elkfed.ml.maxent">Alphabet</a>
<div class="block">A mapping between integers and objects where the mapping in each
  direction is efficient.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../elkfed/ml/util/class-use/Minimizable.html#elkfed.ml.maxent">Minimizable</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../elkfed/ml/util/class-use/SparseMatrix.html#elkfed.ml.maxent">SparseMatrix</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../elkfed/ml/util/class-use/SparseVector.html#elkfed.ml.maxent">SparseVector</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.ml.svm">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../elkfed/ml/util/package-summary.html">elkfed.ml.util</a> used by <a href="../../../elkfed/ml/svm/package-summary.html">elkfed.ml.svm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../elkfed/ml/util/class-use/Alphabet.html#elkfed.ml.svm">Alphabet</a>
<div class="block">A mapping between integers and objects where the mapping in each
  direction is efficient.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../elkfed/ml/util/class-use/FeatureVector.html#elkfed.ml.svm">FeatureVector</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.ml.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../elkfed/ml/util/package-summary.html">elkfed.ml.util</a> used by <a href="../../../elkfed/ml/util/package-summary.html">elkfed.ml.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../elkfed/ml/util/class-use/Alphabet.html#elkfed.ml.util">Alphabet</a>
<div class="block">A mapping between integers and objects where the mapping in each
  direction is efficient.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../elkfed/ml/util/class-use/FeatureVector.html#elkfed.ml.util">FeatureVector</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../elkfed/ml/util/class-use/IVector.html#elkfed.ml.util">IVector</a>
<div class="block">general interface for (sparse) vectors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../elkfed/ml/util/class-use/KVFunc.html#elkfed.ml.util">KVFunc</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../elkfed/ml/util/class-use/MappedSparseMatrix.LazyVector.html#elkfed.ml.util">MappedSparseMatrix.LazyVector</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../elkfed/ml/util/class-use/Minimizable.html#elkfed.ml.util">Minimizable</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../elkfed/ml/util/class-use/Minimization.LBFGSResult.html#elkfed.ml.util">Minimization.LBFGSResult</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../elkfed/ml/util/class-use/SparseMatrix.html#elkfed.ml.util">SparseMatrix</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../elkfed/ml/util/class-use/SparseVector.html#elkfed.ml.util">SparseVector</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.mmax.minidisc">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../elkfed/ml/util/package-summary.html">elkfed.ml.util</a> used by <a href="../../../elkfed/mmax/minidisc/package-summary.html">elkfed.mmax.minidisc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../elkfed/ml/util/class-use/Alphabet.html#elkfed.mmax.minidisc">Alphabet</a>
<div class="block">A mapping between integers and objects where the mapping in each
  direction is efficient.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.mmax.tabular">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../elkfed/ml/util/package-summary.html">elkfed.ml.util</a> used by <a href="../../../elkfed/mmax/tabular/package-summary.html">elkfed.mmax.tabular</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../elkfed/ml/util/class-use/Alphabet.html#elkfed.mmax.tabular">Alphabet</a>
<div class="block">A mapping between integers and objects where the mapping in each
  direction is efficient.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.parse.qdsr">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../elkfed/ml/util/package-summary.html">elkfed.ml.util</a> used by <a href="../../../elkfed/parse/qdsr/package-summary.html">elkfed.parse.qdsr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../elkfed/ml/util/class-use/FeatureVector.html#elkfed.parse.qdsr">FeatureVector</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?elkfed/ml/util/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
