<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:23 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CarafembicWrapper</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CarafembicWrapper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CarafembicWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../elkfed/mmax/pipeline/taggers/CarafembicNER.html" title="class in elkfed.mmax.pipeline.taggers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../elkfed/mmax/pipeline/taggers/Chunker.html" title="class in elkfed.mmax.pipeline.taggers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?elkfed/mmax/pipeline/taggers/CarafembicWrapper.html" target="_top">Frames</a></li>
<li><a href="CarafembicWrapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">elkfed.mmax.pipeline.taggers</div>
<h2 title="Class CarafembicWrapper" class="title">Class CarafembicWrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>elkfed.mmax.pipeline.taggers.CarafembicWrapper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CarafembicWrapper</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/mmax/pipeline/taggers/CarafembicWrapper.html#BIOFilename">BIOFilename</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/mmax/pipeline/taggers/CarafembicWrapper.html#bioLexCount">bioLexCount</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/mmax/pipeline/taggers/CarafembicWrapper.html#BIOLexTable">BIOLexTable</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.BufferedWriter</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/mmax/pipeline/taggers/CarafembicWrapper.html#BIOWriter">BIOWriter</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/mmax/pipeline/taggers/CarafembicWrapper.html#carafembicACEScript">carafembicACEScript</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/mmax/pipeline/taggers/CarafembicWrapper.html#carafembicHTMLScript">carafembicHTMLScript</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/mmax/pipeline/taggers/CarafembicWrapper.html#carafembicScript">carafembicScript</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/mmax/pipeline/taggers/CarafembicWrapper.html#carafembicTextScript">carafembicTextScript</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/mmax/pipeline/taggers/CarafembicWrapper.html#execString">execString</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/mmax/pipeline/taggers/CarafembicWrapper.html#fileType">fileType</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/mmax/pipeline/taggers/CarafembicWrapper.html#inputFilename">inputFilename</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/mmax/pipeline/taggers/CarafembicWrapper.html#MAX_LEX_COUNT">MAX_LEX_COUNT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/mmax/pipeline/taggers/CarafembicWrapper.html#outputFilename">outputFilename</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/mmax/pipeline/taggers/CarafembicWrapper.html#outputFilePrefix">outputFilePrefix</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Random</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/mmax/pipeline/taggers/CarafembicWrapper.html#randomGenerator">randomGenerator</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/mmax/pipeline/taggers/CarafembicWrapper.html#randomInt">randomInt</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/mmax/pipeline/taggers/CarafembicWrapper.html#testText">testText</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/mmax/pipeline/taggers/CarafembicWrapper.html#writeBioToFile">writeBioToFile</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../elkfed/mmax/pipeline/taggers/CarafembicWrapper.html#CarafembicWrapper()">CarafembicWrapper</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/mmax/pipeline/taggers/CarafembicWrapper.html#callCaraf(java.lang.String, java.lang.String)">callCaraf</a></strong>(java.lang.String&nbsp;inputFilename,
         java.lang.String&nbsp;outputFilename)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/mmax/pipeline/taggers/CarafembicWrapper.html#emitHelp()">emitHelp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/mmax/pipeline/taggers/CarafembicWrapper.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/mmax/pipeline/taggers/CarafembicWrapper.html#runCarafembic(java.lang.String)">runCarafembic</a></strong>(java.lang.String&nbsp;inputFilename)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/mmax/pipeline/taggers/CarafembicWrapper.html#runCarafembicOnString(java.lang.String)">runCarafembicOnString</a></strong>(java.lang.String&nbsp;textString)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/mmax/pipeline/taggers/CarafembicWrapper.html#setScriptForTextType(java.lang.String)">setScriptForTextType</a></strong>(java.lang.String&nbsp;fileType)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fileType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileType</h4>
<pre>public static&nbsp;java.lang.String fileType</pre>
</li>
</ul>
<a name="inputFilename">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputFilename</h4>
<pre>public static&nbsp;java.lang.String inputFilename</pre>
</li>
</ul>
<a name="execString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execString</h4>
<pre>public static&nbsp;java.lang.String execString</pre>
</li>
</ul>
<a name="carafembicScript">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carafembicScript</h4>
<pre>public static&nbsp;java.lang.String carafembicScript</pre>
</li>
</ul>
<a name="carafembicACEScript">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carafembicACEScript</h4>
<pre>public static&nbsp;java.lang.String carafembicACEScript</pre>
</li>
</ul>
<a name="carafembicHTMLScript">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carafembicHTMLScript</h4>
<pre>public static&nbsp;java.lang.String carafembicHTMLScript</pre>
</li>
</ul>
<a name="carafembicTextScript">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carafembicTextScript</h4>
<pre>public static&nbsp;java.lang.String carafembicTextScript</pre>
</li>
</ul>
<a name="randomGenerator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomGenerator</h4>
<pre>public static&nbsp;java.util.Random randomGenerator</pre>
</li>
</ul>
<a name="randomInt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomInt</h4>
<pre>public static&nbsp;int randomInt</pre>
</li>
</ul>
<a name="outputFilePrefix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputFilePrefix</h4>
<pre>public static&nbsp;java.lang.String outputFilePrefix</pre>
</li>
</ul>
<a name="outputFilename">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputFilename</h4>
<pre>public static&nbsp;java.lang.String outputFilename</pre>
</li>
</ul>
<a name="BIOFilename">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIOFilename</h4>
<pre>public static&nbsp;java.lang.String BIOFilename</pre>
</li>
</ul>
<a name="BIOWriter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIOWriter</h4>
<pre>public static&nbsp;java.io.BufferedWriter BIOWriter</pre>
</li>
</ul>
<a name="writeBioToFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBioToFile</h4>
<pre>public static&nbsp;boolean writeBioToFile</pre>
</li>
</ul>
<a name="bioLexCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bioLexCount</h4>
<pre>public static&nbsp;int bioLexCount</pre>
</li>
</ul>
<a name="MAX_LEX_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_LEX_COUNT</h4>
<pre>public static&nbsp;int MAX_LEX_COUNT</pre>
</li>
</ul>
<a name="BIOLexTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIOLexTable</h4>
<pre>public static&nbsp;java.lang.String[][] BIOLexTable</pre>
</li>
</ul>
<a name="testText">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testText</h4>
<pre>public static&nbsp;java.lang.String testText</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CarafembicWrapper()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CarafembicWrapper</h4>
<pre>public&nbsp;CarafembicWrapper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="setScriptForTextType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScriptForTextType</h4>
<pre>public static&nbsp;void&nbsp;setScriptForTextType(java.lang.String&nbsp;fileType)</pre>
</li>
</ul>
<a name="emitHelp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emitHelp</h4>
<pre>public static&nbsp;void&nbsp;emitHelp()</pre>
</li>
</ul>
<a name="runCarafembicOnString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runCarafembicOnString</h4>
<pre>public static&nbsp;java.lang.String[][]&nbsp;runCarafembicOnString(java.lang.String&nbsp;textString)
                                                  throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="callCaraf(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callCaraf</h4>
<pre>public static&nbsp;void&nbsp;callCaraf(java.lang.String&nbsp;inputFilename,
             java.lang.String&nbsp;outputFilename)</pre>
</li>
</ul>
<a name="runCarafembic(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>runCarafembic</h4>
<pre>public static&nbsp;void&nbsp;runCarafembic(java.lang.String&nbsp;inputFilename)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CarafembicWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../elkfed/mmax/pipeline/taggers/CarafembicNER.html" title="class in elkfed.mmax.pipeline.taggers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../elkfed/mmax/pipeline/taggers/Chunker.html" title="class in elkfed.mmax.pipeline.taggers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?elkfed/mmax/pipeline/taggers/CarafembicWrapper.html" target="_top">Frames</a></li>
<li><a href="CarafembicWrapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
