<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:24 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>elkfed.mmax.pipeline.taggers Class Hierarchy</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="elkfed.mmax.pipeline.taggers Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../elkfed/mmax/pipeline/package-tree.html">Prev</a></li>
<li><a href="../../../../elkfed/mmax/tabular/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?elkfed/mmax/pipeline/taggers/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package elkfed.mmax.pipeline.taggers</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">elkfed.mmax.pipeline.taggers.<a href="../../../../elkfed/mmax/pipeline/taggers/CarafembicWrapper.html" title="class in elkfed.mmax.pipeline.taggers"><span class="strong">CarafembicWrapper</span></a></li>
<li type="circle">org.xml.sax.helpers.DefaultHandler (implements org.xml.sax.ContentHandler, org.xml.sax.DTDHandler, org.xml.sax.EntityResolver, org.xml.sax.ErrorHandler)
<ul>
<li type="circle">elkfed.mmax.pipeline.taggers.<a href="../../../../elkfed/mmax/pipeline/taggers/InlineAnnotsHandler.html" title="class in elkfed.mmax.pipeline.taggers"><span class="strong">InlineAnnotsHandler</span></a></li>
</ul>
</li>
<li type="circle">elkfed.mmax.pipeline.<a href="../../../../elkfed/mmax/pipeline/PipelineComponent.html" title="class in elkfed.mmax.pipeline"><span class="strong">PipelineComponent</span></a>
<ul>
<li type="circle">elkfed.mmax.pipeline.taggers.<a href="../../../../elkfed/mmax/pipeline/taggers/Tagger.html" title="class in elkfed.mmax.pipeline.taggers"><span class="strong">Tagger</span></a>
<ul>
<li type="circle">elkfed.mmax.pipeline.taggers.<a href="../../../../elkfed/mmax/pipeline/taggers/SequenceTagger.html" title="class in elkfed.mmax.pipeline.taggers"><span class="strong">SequenceTagger</span></a>
<ul>
<li type="circle">elkfed.mmax.pipeline.taggers.<a href="../../../../elkfed/mmax/pipeline/taggers/CarafembicNER.html" title="class in elkfed.mmax.pipeline.taggers"><span class="strong">CarafembicNER</span></a></li>
<li type="circle">elkfed.mmax.pipeline.taggers.<a href="../../../../elkfed/mmax/pipeline/taggers/Chunker.html" title="class in elkfed.mmax.pipeline.taggers"><span class="strong">Chunker</span></a></li>
<li type="circle">elkfed.mmax.pipeline.taggers.<a href="../../../../elkfed/mmax/pipeline/taggers/NER.html" title="class in elkfed.mmax.pipeline.taggers"><span class="strong">NER</span></a></li>
</ul>
</li>
<li type="circle">elkfed.mmax.pipeline.taggers.<a href="../../../../elkfed/mmax/pipeline/taggers/WordTagger.html" title="class in elkfed.mmax.pipeline.taggers"><span class="strong">WordTagger</span></a>
<ul>
<li type="circle">elkfed.mmax.pipeline.taggers.<a href="../../../../elkfed/mmax/pipeline/taggers/MorphoAnalyser.html" title="class in elkfed.mmax.pipeline.taggers"><span class="strong">MorphoAnalyser</span></a></li>
<li type="circle">elkfed.mmax.pipeline.taggers.<a href="../../../../elkfed/mmax/pipeline/taggers/POSTagger.html" title="class in elkfed.mmax.pipeline.taggers"><span class="strong">POSTagger</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../elkfed/mmax/pipeline/package-tree.html">Prev</a></li>
<li><a href="../../../../elkfed/mmax/tabular/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?elkfed/mmax/pipeline/taggers/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
