<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:24 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>elkfed.mmax.pipeline.taggers</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../elkfed/mmax/pipeline/taggers/package-summary.html" target="classFrame">elkfed.mmax.pipeline.taggers</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CarafembicNER.html" title="class in elkfed.mmax.pipeline.taggers" target="classFrame">CarafembicNER</a></li>
<li><a href="CarafembicWrapper.html" title="class in elkfed.mmax.pipeline.taggers" target="classFrame">CarafembicWrapper</a></li>
<li><a href="Chunker.html" title="class in elkfed.mmax.pipeline.taggers" target="classFrame">Chunker</a></li>
<li><a href="InlineAnnotsHandler.html" title="class in elkfed.mmax.pipeline.taggers" target="classFrame">InlineAnnotsHandler</a></li>
<li><a href="MorphoAnalyser.html" title="class in elkfed.mmax.pipeline.taggers" target="classFrame">MorphoAnalyser</a></li>
<li><a href="NER.html" title="class in elkfed.mmax.pipeline.taggers" target="classFrame">NER</a></li>
<li><a href="POSTagger.html" title="class in elkfed.mmax.pipeline.taggers" target="classFrame">POSTagger</a></li>
<li><a href="SequenceTagger.html" title="class in elkfed.mmax.pipeline.taggers" target="classFrame">SequenceTagger</a></li>
<li><a href="Tagger.html" title="class in elkfed.mmax.pipeline.taggers" target="classFrame">Tagger</a></li>
<li><a href="WordTagger.html" title="class in elkfed.mmax.pipeline.taggers" target="classFrame">WordTagger</a></li>
</ul>
</div>
</body>
</html>
