<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:24 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>elkfed.mmax.pipeline.taggers</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="elkfed.mmax.pipeline.taggers";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../elkfed/mmax/pipeline/package-summary.html">Prev Package</a></li>
<li><a href="../../../../elkfed/mmax/tabular/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?elkfed/mmax/pipeline/taggers/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;elkfed.mmax.pipeline.taggers</h1>
<div class="docSummary">
<div class="block">Provides taggers used by the preprocessing pipeline.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../elkfed/mmax/pipeline/taggers/CarafembicNER.html" title="class in elkfed.mmax.pipeline.taggers">CarafembicNER</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../elkfed/mmax/pipeline/taggers/CarafembicWrapper.html" title="class in elkfed.mmax.pipeline.taggers">CarafembicWrapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../elkfed/mmax/pipeline/taggers/Chunker.html" title="class in elkfed.mmax.pipeline.taggers">Chunker</a></td>
<td class="colLast">
<div class="block">Uses Chunker shallow parser to chunk a MMAX2Discourse document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../elkfed/mmax/pipeline/taggers/InlineAnnotsHandler.html" title="class in elkfed.mmax.pipeline.taggers">InlineAnnotsHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../elkfed/mmax/pipeline/taggers/MorphoAnalyser.html" title="class in elkfed.mmax.pipeline.taggers">MorphoAnalyser</a></td>
<td class="colLast">
<div class="block">Uses Morpha to perform morphological analysis on a document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../elkfed/mmax/pipeline/taggers/NER.html" title="class in elkfed.mmax.pipeline.taggers">NER</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../elkfed/mmax/pipeline/taggers/POSTagger.html" title="class in elkfed.mmax.pipeline.taggers">POSTagger</a></td>
<td class="colLast">
<div class="block">Part of speech tagger using Stanford's MaxentTagger.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../elkfed/mmax/pipeline/taggers/SequenceTagger.html" title="class in elkfed.mmax.pipeline.taggers">SequenceTagger</a></td>
<td class="colLast">
<div class="block">A generic wrapper around sequence taggers (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../elkfed/mmax/pipeline/taggers/Tagger.html" title="class in elkfed.mmax.pipeline.taggers">Tagger</a></td>
<td class="colLast">
<div class="block">A generic wrapper around taggers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../elkfed/mmax/pipeline/taggers/WordTagger.html" title="class in elkfed.mmax.pipeline.taggers">WordTagger</a></td>
<td class="colLast">
<div class="block">A generic wrapper around word taggers (e.g.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package elkfed.mmax.pipeline.taggers Description">Package elkfed.mmax.pipeline.taggers Description</h2>
<div class="block">Provides taggers used by the preprocessing pipeline.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../elkfed/mmax/pipeline/package-summary.html">Prev Package</a></li>
<li><a href="../../../../elkfed/mmax/tabular/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?elkfed/mmax/pipeline/taggers/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
