<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:23 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>POSTagger</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="POSTagger";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/POSTagger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../elkfed/mmax/pipeline/taggers/NER.html" title="class in elkfed.mmax.pipeline.taggers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../elkfed/mmax/pipeline/taggers/SequenceTagger.html" title="class in elkfed.mmax.pipeline.taggers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?elkfed/mmax/pipeline/taggers/POSTagger.html" target="_top">Frames</a></li>
<li><a href="POSTagger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_elkfed.mmax.pipeline.taggers.Tagger">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">elkfed.mmax.pipeline.taggers</div>
<h2 title="Class POSTagger" class="title">Class POSTagger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../elkfed/mmax/pipeline/PipelineComponent.html" title="class in elkfed.mmax.pipeline">elkfed.mmax.pipeline.PipelineComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../elkfed/mmax/pipeline/taggers/Tagger.html" title="class in elkfed.mmax.pipeline.taggers">elkfed.mmax.pipeline.taggers.Tagger</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../elkfed/mmax/pipeline/taggers/WordTagger.html" title="class in elkfed.mmax.pipeline.taggers">elkfed.mmax.pipeline.taggers.WordTagger</a></li>
<li>
<ul class="inheritance">
<li>elkfed.mmax.pipeline.taggers.POSTagger</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">POSTagger</span>
extends <a href="../../../../elkfed/mmax/pipeline/taggers/WordTagger.html" title="class in elkfed.mmax.pipeline.taggers">WordTagger</a></pre>
<div class="block">Part of speech tagger using Stanford's MaxentTagger.
 <p>
 This component requires sentence markables.  
 <a href="../../../../elkfed/mmax/pipeline/SentenceDetector.html" title="class in elkfed.mmax.pipeline"><code>SentenceDetector</code></a>
 currently provides this data.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_elkfed.mmax.pipeline.taggers.Tagger">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;elkfed.mmax.pipeline.taggers.<a href="../../../../elkfed/mmax/pipeline/taggers/Tagger.html" title="class in elkfed.mmax.pipeline.taggers">Tagger</a></h3>
<code><a href="../../../../elkfed/mmax/pipeline/taggers/Tagger.html#tagAttributes">tagAttributes</a>, <a href="../../../../elkfed/mmax/pipeline/taggers/Tagger.html#tags">tags</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_elkfed.mmax.pipeline.PipelineComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;elkfed.mmax.pipeline.<a href="../../../../elkfed/mmax/pipeline/PipelineComponent.html" title="class in elkfed.mmax.pipeline">PipelineComponent</a></h3>
<code><a href="../../../../elkfed/mmax/pipeline/PipelineComponent.html#buffer">buffer</a>, <a href="../../../../elkfed/mmax/pipeline/PipelineComponent.html#currentDocument">currentDocument</a>, <a href="../../../../elkfed/mmax/pipeline/PipelineComponent.html#currentLevel">currentLevel</a>, <a href="../../../../elkfed/mmax/pipeline/PipelineComponent.html#levelAttributes">levelAttributes</a>, <a href="../../../../elkfed/mmax/pipeline/PipelineComponent.html#levelName">levelName</a>, <a href="../../../../elkfed/mmax/pipeline/PipelineComponent.html#MMAX_LEVEL_ATTRIBUTE">MMAX_LEVEL_ATTRIBUTE</a>, <a href="../../../../elkfed/mmax/pipeline/PipelineComponent.html#TAG_ATTRIBUTE">TAG_ATTRIBUTE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../elkfed/mmax/pipeline/taggers/POSTagger.html#POSTagger()">POSTagger</a></strong>()</code>
<div class="block">Creates a new instance of POSTagger using the default model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../elkfed/mmax/pipeline/taggers/POSTagger.html#POSTagger(java.lang.String)">POSTagger</a></strong>(java.lang.String&nbsp;modelFile)</code>
<div class="block">Creates a new instance of POSTagger</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/mmax/pipeline/taggers/POSTagger.html#getLevelName()">getLevelName</a></strong>()</code>
<div class="block">getLevelName() returns the markable level of this pipeline component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/mmax/pipeline/taggers/POSTagger.html#tag()">tag</a></strong>()</code>
<div class="block">Tags a document</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>edu.stanford.nlp.ling.Sentence</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/mmax/pipeline/taggers/POSTagger.html#tagSentence(edu.stanford.nlp.ling.Sentence)">tagSentence</a></strong>(edu.stanford.nlp.ling.Sentence&nbsp;sentence)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_elkfed.mmax.pipeline.taggers.WordTagger">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;elkfed.mmax.pipeline.taggers.<a href="../../../../elkfed/mmax/pipeline/taggers/WordTagger.html" title="class in elkfed.mmax.pipeline.taggers">WordTagger</a></h3>
<code><a href="../../../../elkfed/mmax/pipeline/taggers/WordTagger.html#addMarkables()">addMarkables</a>, <a href="../../../../elkfed/mmax/pipeline/taggers/WordTagger.html#getWordAttribute()">getWordAttribute</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_elkfed.mmax.pipeline.taggers.Tagger">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;elkfed.mmax.pipeline.taggers.<a href="../../../../elkfed/mmax/pipeline/taggers/Tagger.html" title="class in elkfed.mmax.pipeline.taggers">Tagger</a></h3>
<code><a href="../../../../elkfed/mmax/pipeline/taggers/Tagger.html#annotateDocument()">annotateDocument</a>, <a href="../../../../elkfed/mmax/pipeline/taggers/Tagger.html#checkOutput()">checkOutput</a>, <a href="../../../../elkfed/mmax/pipeline/taggers/Tagger.html#clearBuffers()">clearBuffers</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_elkfed.mmax.pipeline.PipelineComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;elkfed.mmax.pipeline.<a href="../../../../elkfed/mmax/pipeline/PipelineComponent.html" title="class in elkfed.mmax.pipeline">PipelineComponent</a></h3>
<code><a href="../../../../elkfed/mmax/pipeline/PipelineComponent.html#annotate(elkfed.mmax.minidisc.MiniDiscourse)">annotate</a>, <a href="../../../../elkfed/mmax/pipeline/PipelineComponent.html#checkLevels(java.util.Set, java.util.Set)">checkLevels</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="POSTagger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSTagger</h4>
<pre>public&nbsp;POSTagger()</pre>
<div class="block">Creates a new instance of POSTagger using the default model</div>
</li>
</ul>
<a name="POSTagger(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>POSTagger</h4>
<pre>public&nbsp;POSTagger(java.lang.String&nbsp;modelFile)</pre>
<div class="block">Creates a new instance of POSTagger</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLevelName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevelName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLevelName()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../elkfed/mmax/pipeline/PipelineComponent.html#getLevelName()">PipelineComponent</a></code></strong></div>
<div class="block">getLevelName() returns the markable level of this pipeline component.
 This must be instantiated by each subclass.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../elkfed/mmax/pipeline/PipelineComponent.html#getLevelName()">getLevelName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../elkfed/mmax/pipeline/PipelineComponent.html" title="class in elkfed.mmax.pipeline">PipelineComponent</a></code></dd>
</dl>
</li>
</ul>
<a name="tag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tag</h4>
<pre>protected&nbsp;void&nbsp;tag()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../elkfed/mmax/pipeline/taggers/Tagger.html#tag()">Tagger</a></code></strong></div>
<div class="block">Tags a document</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../elkfed/mmax/pipeline/taggers/Tagger.html#tag()">tag</a></code>&nbsp;in class&nbsp;<code><a href="../../../../elkfed/mmax/pipeline/taggers/Tagger.html" title="class in elkfed.mmax.pipeline.taggers">Tagger</a></code></dd>
</dl>
</li>
</ul>
<a name="tagSentence(edu.stanford.nlp.ling.Sentence)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tagSentence</h4>
<pre>public&nbsp;edu.stanford.nlp.ling.Sentence&nbsp;tagSentence(edu.stanford.nlp.ling.Sentence&nbsp;sentence)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/POSTagger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../elkfed/mmax/pipeline/taggers/NER.html" title="class in elkfed.mmax.pipeline.taggers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../elkfed/mmax/pipeline/taggers/SequenceTagger.html" title="class in elkfed.mmax.pipeline.taggers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?elkfed/mmax/pipeline/taggers/POSTagger.html" target="_top">Frames</a></li>
<li><a href="POSTagger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_elkfed.mmax.pipeline.taggers.Tagger">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
