<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:23 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Utterance</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Utterance";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utterance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?elkfed/coref/utterances/Utterance.html" target="_top">Frames</a></li>
<li><a href="Utterance.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">elkfed.coref.utterances</div>
<h2 title="Class Utterance" class="title">Class Utterance</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>elkfed.coref.utterances.Utterance</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../elkfed/coref/utterances/Utterance.html" title="class in elkfed.coref.utterances">Utterance</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Utterance</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../../elkfed/coref/utterances/Utterance.html" title="class in elkfed.coref.utterances">Utterance</a>&gt;</pre>
<div class="block">A class that encapsulates the general functionality of an Utterance.
 Eventually this class might have additional functionality, but for the moment it acts as a Segment,
 the main difference being that its children are Cfs not Utterances nor Segments.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../elkfed/coref/utterances/Utterance.html#Utterance(edu.stanford.nlp.trees.Tree)">Utterance</a></strong>(edu.stanford.nlp.trees.Tree&nbsp;tree)</code>
<div class="block">Initialises the instance variables.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/utterances/Utterance.html#addCF(elkfed.coref.mentions.Mention)">addCF</a></strong>(<a href="../../../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a>&nbsp;CF)</code>
<div class="block">Adds a new Cf to this utterance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/utterances/Utterance.html#compareTo(elkfed.coref.utterances.Utterance)">compareTo</a></strong>(<a href="../../../elkfed/coref/utterances/Utterance.html" title="class in elkfed.coref.utterances">Utterance</a>&nbsp;utt)</code>
<div class="block">Sorting</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/utterances/Utterance.html#getCFs()">getCFs</a></strong>()</code>
<div class="block">Return the CFs list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/utterances/Utterance.html#getLeftBoundary()">getLeftBoundary</a></strong>()</code>
<div class="block">Left boundary</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/utterances/Utterance.html#getParentSegmentId()">getParentSegmentId</a></strong>()</code>
<div class="block">Returns id of the parent segment containing this utterance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/utterances/Utterance.html#getRightBoundary()">getRightBoundary</a></strong>()</code>
<div class="block">Right boundary</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>edu.stanford.nlp.trees.Tree</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/utterances/Utterance.html#getTree()">getTree</a></strong>()</code>
<div class="block">Retrieves the Tree of this utterance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/utterances/Utterance.html#setLeftBoundary(int)">setLeftBoundary</a></strong>(int&nbsp;lb)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/utterances/Utterance.html#setParentSegmentId(java.lang.String)">setParentSegmentId</a></strong>(java.lang.String&nbsp;pSegmentId)</code>
<div class="block">Sets the id of the parent segment containing this utterance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/utterances/Utterance.html#setRightBoundary(int)">setRightBoundary</a></strong>(int&nbsp;rb)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Utterance(edu.stanford.nlp.trees.Tree)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Utterance</h4>
<pre>public&nbsp;Utterance(edu.stanford.nlp.trees.Tree&nbsp;tree)</pre>
<div class="block">Initialises the instance variables.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tree</code> - The syntax Tree associated with this utterance</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTree</h4>
<pre>public&nbsp;edu.stanford.nlp.trees.Tree&nbsp;getTree()</pre>
<div class="block">Retrieves the Tree of this utterance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Tree</dd></dl>
</li>
</ul>
<a name="addCF(elkfed.coref.mentions.Mention)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCF</h4>
<pre>public&nbsp;void&nbsp;addCF(<a href="../../../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a>&nbsp;CF)</pre>
<div class="block">Adds a new Cf to this utterance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>CF</code> - The Cf to be added</dd></dl>
</li>
</ul>
<a name="getCFs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCFs</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a>&gt;&nbsp;getCFs()</pre>
<div class="block">Return the CFs list</div>
</li>
</ul>
<a name="getLeftBoundary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftBoundary</h4>
<pre>public&nbsp;int&nbsp;getLeftBoundary()</pre>
<div class="block">Left boundary</div>
</li>
</ul>
<a name="setLeftBoundary(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeftBoundary</h4>
<pre>public&nbsp;void&nbsp;setLeftBoundary(int&nbsp;lb)</pre>
</li>
</ul>
<a name="getRightBoundary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightBoundary</h4>
<pre>public&nbsp;int&nbsp;getRightBoundary()</pre>
<div class="block">Right boundary</div>
</li>
</ul>
<a name="setRightBoundary(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRightBoundary</h4>
<pre>public&nbsp;void&nbsp;setRightBoundary(int&nbsp;rb)</pre>
</li>
</ul>
<a name="compareTo(elkfed.coref.utterances.Utterance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../elkfed/coref/utterances/Utterance.html" title="class in elkfed.coref.utterances">Utterance</a>&nbsp;utt)</pre>
<div class="block">Sorting</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../elkfed/coref/utterances/Utterance.html" title="class in elkfed.coref.utterances">Utterance</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setParentSegmentId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentSegmentId</h4>
<pre>public&nbsp;void&nbsp;setParentSegmentId(java.lang.String&nbsp;pSegmentId)</pre>
<div class="block">Sets the id of the parent segment containing this utterance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pSegmentId</code> - </dd></dl>
</li>
</ul>
<a name="getParentSegmentId()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParentSegmentId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getParentSegmentId()</pre>
<div class="block">Returns id of the parent segment containing this utterance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String The parent segment it containing this utterance</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utterance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?elkfed/coref/utterances/Utterance.html" target="_top">Frames</a></li>
<li><a href="Utterance.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
