<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:21 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ConfigProperties</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConfigProperties";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigProperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?elkfed/config/ConfigProperties.html" target="_top">Frames</a></li>
<li><a href="ConfigProperties.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">elkfed.config</div>
<h2 title="Class ConfigProperties" class="title">Class ConfigProperties</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>elkfed.config.ConfigProperties</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ConfigProperties</span>
extends java.lang.Object</pre>
<div class="block">Loads configuration properties from a config file.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/config/ConfigProperties.html#ADD_SINGLETONS_TO_KEY">ADD_SINGLETONS_TO_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/config/ConfigProperties.html#ASSERT_DIR">ASSERT_DIR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/config/ConfigProperties.html#BALANCE_KEY_AND_RESPONSE">BALANCE_KEY_AND_RESPONSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/config/ConfigProperties.html#CHARNIAK_DIR">CHARNIAK_DIR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/config/ConfigProperties.html#CONLL_DATA">CONLL_DATA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/config/ConfigProperties.html#DBGPRINT">DBGPRINT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/config/ConfigProperties.html#DEFAULT_DATA_ID">DEFAULT_DATA_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/config/ConfigProperties.html#DEFAULT_DUMMY_FUNCTION">DEFAULT_DUMMY_FUNCTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/config/ConfigProperties.html#DEFAULT_PARSER">DEFAULT_PARSER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/config/ConfigProperties.html#DEFAULT_SYSTEM">DEFAULT_SYSTEM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/config/ConfigProperties.html#DEV_DATA">DEV_DATA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/config/ConfigProperties.html#DEV_DATA_ID">DEV_DATA_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/config/ConfigProperties.html#DNEW_MODEL_NAME">DNEW_MODEL_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/config/ConfigProperties.html#DNEWTHR">DNEWTHR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/config/ConfigProperties.html#DOLDTHR">DOLDTHR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/config/ConfigProperties.html#FILTER_PRENOMINALS">FILTER_PRENOMINALS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/config/ConfigProperties.html#MARKABLE_LEVEL_CONF">MARKABLE_LEVEL_CONF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/config/ConfigProperties.html#MARKCLEANUP">MARKCLEANUP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/config/ConfigProperties.html#MENTION_FACTORY">MENTION_FACTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/config/ConfigProperties.html#MINOUT">MINOUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/config/ConfigProperties.html#MMAX2MUC">MMAX2MUC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/config/ConfigProperties.html#MODEL_DIR">MODEL_DIR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/config/ConfigProperties.html#MODEL_NAME">MODEL_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/config/ConfigProperties.html#MSN_APP_ID">MSN_APP_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/config/ConfigProperties.html#MUC6_ID">MUC6_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/config/ConfigProperties.html#NAMES_BERGSMA_DB">NAMES_BERGSMA_DB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/config/ConfigProperties.html#NAMES_FEMALE_DB">NAMES_FEMALE_DB</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/config/ConfigProperties.html#NAMES_MALE_DB">NAMES_MALE_DB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/config/ConfigProperties.html#PERFECT_MENTIONS">PERFECT_MENTIONS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/config/ConfigProperties.html#PIPELINE">PIPELINE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/config/ConfigProperties.html#POSSOUT">POSSOUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/config/ConfigProperties.html#SGOUT">SGOUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/config/ConfigProperties.html#SVMCLASSIFY_EXE">SVMCLASSIFY_EXE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/config/ConfigProperties.html#SVMLEARN_EXE">SVMLEARN_EXE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/config/ConfigProperties.html#TAXONOMY_PAIRS_FULL">TAXONOMY_PAIRS_FULL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/config/ConfigProperties.html#TAXONOMY_PAIRS_HEADS">TAXONOMY_PAIRS_HEADS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/config/ConfigProperties.html#TEST_DATA">TEST_DATA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/config/ConfigProperties.html#TEST_DATA_ID">TEST_DATA_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/config/ConfigProperties.html#TRAINING_DATA">TRAINING_DATA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/config/ConfigProperties.html#TRAINING_DATA_ID">TRAINING_DATA_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/config/ConfigProperties.html#TRAINING_DATA_SINK">TRAINING_DATA_SINK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/config/ConfigProperties.html#USELAYOUT">USELAYOUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/config/ConfigProperties.html#WNHOME">WNHOME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/config/ConfigProperties.html#YAMCHA_EXE">YAMCHA_EXE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/config/ConfigProperties.html#getAddSingletons()">getAddSingletons</a></strong>()</code>
<div class="block">Gets whether to add all singletons to response that are in the key</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/config/ConfigProperties.html#getAdjMap()">getAdjMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/config/ConfigProperties.html#getAssertDir()">getAssertDir</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/config/ConfigProperties.html#getBalanceKeyAndResponse()">getBalanceKeyAndResponse</a></strong>()</code>
<div class="block">Gets whether to filter out sets with just one mention in it that are singleton in key and response</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/config/ConfigProperties.html#getBergsmaGenderDB()">getBergsmaGenderDB</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/config/ConfigProperties.html#getCharniakDir()">getCharniakDir</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/config/ConfigProperties.html#getConllData()">getConllData</a></strong>()</code>
<div class="block">Gets the conll data dir</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/config/ConfigProperties.html#getCorpusProperty(java.lang.String, java.lang.String)">getCorpusProperty</a></strong>(java.lang.String&nbsp;p,
                 java.lang.String&nbsp;def)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/config/ConfigProperties.html#getDbgPrint()">getDbgPrint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/config/ConfigProperties.html#getDefaultSystem()">getDefaultSystem</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/config/ConfigProperties.html#getDevData()">getDevData</a></strong>()</code>
<div class="block">Gets the test data dir</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/config/ConfigProperties.html#getDevDataId()">getDevDataId</a></strong>()</code>
<div class="block">Gets the test data id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/config/ConfigProperties.html#getDnewModelName()">getDnewModelName</a></strong>()</code>
<div class="block">Gets the dnew model dir</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/config/ConfigProperties.html#getDnewThr()">getDnewThr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/config/ConfigProperties.html#getDoldThr()">getDoldThr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/config/ConfigProperties.html#getDummyFunction()">getDummyFunction</a></strong>()</code>
<div class="block">Get the type of the dummy function for the dummy decoder</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/config/ConfigProperties.html#getEMDCorefThr()">getEMDCorefThr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/config/ConfigProperties.html#getEMDPenalty()">getEMDPenalty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/config/ConfigProperties.html#getFilterPrenominals()">getFilterPrenominals</a></strong>()</code>
<div class="block">Gets whether to filter out chains of prenominals only</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/config/ConfigProperties.html#getFullPossessives()">getFullPossessives</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/config/ConfigProperties.html#getGoldLevels()">getGoldLevels</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/config/ConfigProperties.html#getGreedyPneg()">getGreedyPneg</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/config/ConfigProperties.html#getGreedyPpos()">getGreedyPpos</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/config/ConfigProperties.html#getGreedyPunlink()">getGreedyPunlink</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/config/ConfigProperties.html#getGreedyPzero()">getGreedyPzero</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/config/ConfigProperties.html#getHostname()">getHostname</a></strong>()</code>
<div class="block">gets the machine's host name, or null</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/config/ConfigProperties.html#getHypCountTest()">getHypCountTest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/config/ConfigProperties.html#getHypCountTrain()">getHypCountTrain</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../elkfed/config/ConfigProperties.html" title="class in elkfed.config">ConfigProperties</a></code></td>
<td class="colLast"><code><strong><a href="../../elkfed/config/ConfigProperties.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Getter for instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../elkfed/config/ConfigProperties.html" title="class in elkfed.config">ConfigProperties</a></code></td>
<td class="colLast"><code><strong><a href="../../elkfed/config/ConfigProperties.html#getInstance(java.lang.String)">getInstance</a></strong>(java.lang.String&nbsp;configdir)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../elkfed/lang/LanguagePlugin.html" title="interface in elkfed.lang">LanguagePlugin</a></code></td>
<td class="colLast"><code><strong><a href="../../elkfed/config/ConfigProperties.html#getLanguagePlugin()">getLanguagePlugin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/config/ConfigProperties.html#getMarkableLevels()">getMarkableLevels</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/config/ConfigProperties.html#getMarkCleanup()">getMarkCleanup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../elkfed/coref/mentions/MentionFactory.html" title="interface in elkfed.coref.mentions">MentionFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../elkfed/config/ConfigProperties.html#getMentionFactory()">getMentionFactory</a></strong>()</code>
<div class="block">Gets the mention factory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/config/ConfigProperties.html#getMergeTopic()">getMergeTopic</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/config/ConfigProperties.html#getMinBoundariesResponse()">getMinBoundariesResponse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/config/ConfigProperties.html#getMMAX2MUC()">getMMAX2MUC</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/config/ConfigProperties.html#getModelDir()">getModelDir</a></strong>()</code>
<div class="block">Gets the model dir</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/config/ConfigProperties.html#getModelName()">getModelName</a></strong>()</code>
<div class="block">Gets the model dir</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/config/ConfigProperties.html#getMorphgExe()">getMorphgExe</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/config/ConfigProperties.html#getMSNAppID()">getMSNAppID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/config/ConfigProperties.html#getNGramDir()">getNGramDir</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/config/ConfigProperties.html#getNoProAnte()">getNoProAnte</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/config/ConfigProperties.html#getOutputSingletons()">getOutputSingletons</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../elkfed/mmax/pipeline/Parser.html" title="class in elkfed.mmax.pipeline">Parser</a></code></td>
<td class="colLast"><code><strong><a href="../../elkfed/config/ConfigProperties.html#getParser()">getParser</a></strong>()</code>
<div class="block">Gets the parser</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../elkfed/mmax/pipeline/Pipeline.html" title="class in elkfed.mmax.pipeline">Pipeline</a></code></td>
<td class="colLast"><code><strong><a href="../../elkfed/config/ConfigProperties.html#getPipeline()">getPipeline</a></strong>()</code>
<div class="block">Gets the pipeline</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/config/ConfigProperties.html#getPlattA()">getPlattA</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/config/ConfigProperties.html#getPlattB()">getPlattB</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/config/ConfigProperties.html#getProperty(java.lang.String)">getProperty</a></strong>(java.lang.String&nbsp;p)</code>
<div class="block">Retreive a specified property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/config/ConfigProperties.html#getRerankFirtGenSize()">getRerankFirtGenSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/config/ConfigProperties.html#getRerankGenerations()">getRerankGenerations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/config/ConfigProperties.html#getRerankGenSizeIncr()">getRerankGenSizeIncr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/config/ConfigProperties.html#getRoot()">getRoot</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/config/ConfigProperties.html#getRunPipeline()">getRunPipeline</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/config/ConfigProperties.html#getSplitTopic()">getSplitTopic</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/config/ConfigProperties.html#getStopList()">getStopList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/config/ConfigProperties.html#getStrudelDB()">getStrudelDB</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/config/ConfigProperties.html#getSVMConf()">getSVMConf</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/config/ConfigProperties.html#getSvmLibrary()">getSvmLibrary</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/config/ConfigProperties.html#getSVMLightClassify()">getSVMLightClassify</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/config/ConfigProperties.html#getSVMLightLearn()">getSVMLightLearn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/config/ConfigProperties.html#getTaxonomyPairsFull()">getTaxonomyPairsFull</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/config/ConfigProperties.html#getTaxonomyPairsHeads()">getTaxonomyPairsHeads</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/config/ConfigProperties.html#getTestData()">getTestData</a></strong>()</code>
<div class="block">Gets the test data dir</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/config/ConfigProperties.html#getTestDataId()">getTestDataId</a></strong>()</code>
<div class="block">Gets the test data id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/config/ConfigProperties.html#getTrainingData()">getTrainingData</a></strong>()</code>
<div class="block">Gets the training data dir</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/config/ConfigProperties.html#getTrainingDataId()">getTrainingDataId</a></strong>()</code>
<div class="block">Gets the training data id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/config/ConfigProperties.html#getTrainingDataSink()">getTrainingDataSink</a></strong>()</code>
<div class="block">Gets the training data id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/config/ConfigProperties.html#getUseBest()">getUseBest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/config/ConfigProperties.html#getUseLayout()">getUseLayout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.Connection</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/config/ConfigProperties.html#getWikiDBConnection()">getWikiDBConnection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/config/ConfigProperties.html#getWNHome()">getWNHome</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/config/ConfigProperties.html#getYamcha()">getYamcha</a></strong>()</code>
<div class="block">Gets the path to the executable for Yamcha</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/config/ConfigProperties.html#NoLenientMatching()">NoLenientMatching</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.BufferedReader</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/config/ConfigProperties.html#openAdjMap()">openAdjMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.BufferedReader</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/config/ConfigProperties.html#openBergsmaGenderDB()">openBergsmaGenderDB</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.BufferedReader</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/config/ConfigProperties.html#openFemaleNamesDB()">openFemaleNamesDB</a></strong>()</code>
<div class="block">Gets the female name DB</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.BufferedReader</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/config/ConfigProperties.html#openMaleNamesDB()">openMaleNamesDB</a></strong>()</code>
<div class="block">Gets the male name DB</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.BufferedReader</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/config/ConfigProperties.html#openNames(java.lang.String)">openNames</a></strong>(java.lang.String&nbsp;basename)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.BufferedReader</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/config/ConfigProperties.html#openNamesFile(java.lang.String)">openNamesFile</a></strong>(java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.BufferedReader</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/config/ConfigProperties.html#openStopList()">openStopList</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MUC6_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUC6_ID</h4>
<pre>public static final&nbsp;java.lang.String MUC6_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#elkfed.config.ConfigProperties.MUC6_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRAINING_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRAINING_DATA</h4>
<pre>public static final&nbsp;java.lang.String TRAINING_DATA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#elkfed.config.ConfigProperties.TRAINING_DATA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONLL_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONLL_DATA</h4>
<pre>public static final&nbsp;java.lang.String CONLL_DATA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#elkfed.config.ConfigProperties.CONLL_DATA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRAINING_DATA_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRAINING_DATA_ID</h4>
<pre>public static final&nbsp;java.lang.String TRAINING_DATA_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#elkfed.config.ConfigProperties.TRAINING_DATA_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRAINING_DATA_SINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRAINING_DATA_SINK</h4>
<pre>public static final&nbsp;java.lang.String TRAINING_DATA_SINK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#elkfed.config.ConfigProperties.TRAINING_DATA_SINK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEST_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_DATA</h4>
<pre>public static final&nbsp;java.lang.String TEST_DATA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#elkfed.config.ConfigProperties.TEST_DATA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEST_DATA_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_DATA_ID</h4>
<pre>public static final&nbsp;java.lang.String TEST_DATA_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#elkfed.config.ConfigProperties.TEST_DATA_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEV_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEV_DATA</h4>
<pre>public static final&nbsp;java.lang.String DEV_DATA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#elkfed.config.ConfigProperties.DEV_DATA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEV_DATA_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEV_DATA_ID</h4>
<pre>public static final&nbsp;java.lang.String DEV_DATA_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#elkfed.config.ConfigProperties.DEV_DATA_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_DATA_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_DATA_ID</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_DATA_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#elkfed.config.ConfigProperties.DEFAULT_DATA_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PIPELINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIPELINE</h4>
<pre>public static final&nbsp;java.lang.String PIPELINE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#elkfed.config.ConfigProperties.PIPELINE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="YAMCHA_EXE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YAMCHA_EXE</h4>
<pre>public static final&nbsp;java.lang.String YAMCHA_EXE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#elkfed.config.ConfigProperties.YAMCHA_EXE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ASSERT_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSERT_DIR</h4>
<pre>public static final&nbsp;java.lang.String ASSERT_DIR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#elkfed.config.ConfigProperties.ASSERT_DIR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SVMLEARN_EXE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SVMLEARN_EXE</h4>
<pre>public static final&nbsp;java.lang.String SVMLEARN_EXE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#elkfed.config.ConfigProperties.SVMLEARN_EXE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SVMCLASSIFY_EXE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SVMCLASSIFY_EXE</h4>
<pre>public static final&nbsp;java.lang.String SVMCLASSIFY_EXE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#elkfed.config.ConfigProperties.SVMCLASSIFY_EXE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHARNIAK_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHARNIAK_DIR</h4>
<pre>public static final&nbsp;java.lang.String CHARNIAK_DIR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#elkfed.config.ConfigProperties.CHARNIAK_DIR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NAMES_MALE_DB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMES_MALE_DB</h4>
<pre>public static final&nbsp;java.lang.String NAMES_MALE_DB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#elkfed.config.ConfigProperties.NAMES_MALE_DB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NAMES_FEMALE_DB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMES_FEMALE_DB</h4>
<pre>public static final&nbsp;java.lang.String NAMES_FEMALE_DB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#elkfed.config.ConfigProperties.NAMES_FEMALE_DB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NAMES_BERGSMA_DB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMES_BERGSMA_DB</h4>
<pre>public static final&nbsp;java.lang.String NAMES_BERGSMA_DB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#elkfed.config.ConfigProperties.NAMES_BERGSMA_DB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MODEL_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODEL_DIR</h4>
<pre>public static final&nbsp;java.lang.String MODEL_DIR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#elkfed.config.ConfigProperties.MODEL_DIR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MODEL_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODEL_NAME</h4>
<pre>public static final&nbsp;java.lang.String MODEL_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#elkfed.config.ConfigProperties.MODEL_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DNEW_MODEL_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DNEW_MODEL_NAME</h4>
<pre>public static final&nbsp;java.lang.String DNEW_MODEL_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#elkfed.config.ConfigProperties.DNEW_MODEL_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MSN_APP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSN_APP_ID</h4>
<pre>public static final&nbsp;java.lang.String MSN_APP_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#elkfed.config.ConfigProperties.MSN_APP_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MENTION_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MENTION_FACTORY</h4>
<pre>public static final&nbsp;java.lang.String MENTION_FACTORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#elkfed.config.ConfigProperties.MENTION_FACTORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILTER_PRENOMINALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTER_PRENOMINALS</h4>
<pre>public static final&nbsp;java.lang.String FILTER_PRENOMINALS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#elkfed.config.ConfigProperties.FILTER_PRENOMINALS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BALANCE_KEY_AND_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BALANCE_KEY_AND_RESPONSE</h4>
<pre>public static final&nbsp;java.lang.String BALANCE_KEY_AND_RESPONSE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#elkfed.config.ConfigProperties.BALANCE_KEY_AND_RESPONSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ADD_SINGLETONS_TO_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_SINGLETONS_TO_KEY</h4>
<pre>public static final&nbsp;java.lang.String ADD_SINGLETONS_TO_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#elkfed.config.ConfigProperties.ADD_SINGLETONS_TO_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_SYSTEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SYSTEM</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_SYSTEM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#elkfed.config.ConfigProperties.DEFAULT_SYSTEM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_PARSER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PARSER</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_PARSER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#elkfed.config.ConfigProperties.DEFAULT_PARSER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PERFECT_MENTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERFECT_MENTIONS</h4>
<pre>public static final&nbsp;java.lang.String PERFECT_MENTIONS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#elkfed.config.ConfigProperties.PERFECT_MENTIONS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MMAX2MUC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MMAX2MUC</h4>
<pre>public static final&nbsp;java.lang.String MMAX2MUC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#elkfed.config.ConfigProperties.MMAX2MUC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MARKABLE_LEVEL_CONF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MARKABLE_LEVEL_CONF</h4>
<pre>public static final&nbsp;java.lang.String MARKABLE_LEVEL_CONF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#elkfed.config.ConfigProperties.MARKABLE_LEVEL_CONF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAXONOMY_PAIRS_FULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAXONOMY_PAIRS_FULL</h4>
<pre>public static final&nbsp;java.lang.String TAXONOMY_PAIRS_FULL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#elkfed.config.ConfigProperties.TAXONOMY_PAIRS_FULL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAXONOMY_PAIRS_HEADS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAXONOMY_PAIRS_HEADS</h4>
<pre>public static final&nbsp;java.lang.String TAXONOMY_PAIRS_HEADS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#elkfed.config.ConfigProperties.TAXONOMY_PAIRS_HEADS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DBGPRINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DBGPRINT</h4>
<pre>public static final&nbsp;java.lang.String DBGPRINT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#elkfed.config.ConfigProperties.DBGPRINT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WNHOME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WNHOME</h4>
<pre>public static final&nbsp;java.lang.String WNHOME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#elkfed.config.ConfigProperties.WNHOME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="POSSOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSSOUT</h4>
<pre>public static final&nbsp;java.lang.String POSSOUT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#elkfed.config.ConfigProperties.POSSOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MINOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINOUT</h4>
<pre>public static final&nbsp;java.lang.String MINOUT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#elkfed.config.ConfigProperties.MINOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MARKCLEANUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MARKCLEANUP</h4>
<pre>public static final&nbsp;java.lang.String MARKCLEANUP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#elkfed.config.ConfigProperties.MARKCLEANUP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SGOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SGOUT</h4>
<pre>public static final&nbsp;java.lang.String SGOUT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#elkfed.config.ConfigProperties.SGOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DNEWTHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DNEWTHR</h4>
<pre>public static final&nbsp;java.lang.String DNEWTHR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#elkfed.config.ConfigProperties.DNEWTHR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOLDTHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOLDTHR</h4>
<pre>public static final&nbsp;java.lang.String DOLDTHR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#elkfed.config.ConfigProperties.DOLDTHR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_DUMMY_FUNCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_DUMMY_FUNCTION</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_DUMMY_FUNCTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#elkfed.config.ConfigProperties.DEFAULT_DUMMY_FUNCTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USELAYOUT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>USELAYOUT</h4>
<pre>public static final&nbsp;java.lang.String USELAYOUT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#elkfed.config.ConfigProperties.USELAYOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../elkfed/config/ConfigProperties.html" title="class in elkfed.config">ConfigProperties</a>&nbsp;getInstance()</pre>
<div class="block">Getter for instance</div>
</li>
</ul>
<a name="getInstance(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../elkfed/config/ConfigProperties.html" title="class in elkfed.config">ConfigProperties</a>&nbsp;getInstance(java.lang.String&nbsp;configdir)</pre>
</li>
</ul>
<a name="getHostname()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHostname()</pre>
<div class="block">gets the machine's host name, or null</div>
</li>
</ul>
<a name="getLanguagePlugin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguagePlugin</h4>
<pre>public&nbsp;<a href="../../elkfed/lang/LanguagePlugin.html" title="interface in elkfed.lang">LanguagePlugin</a>&nbsp;getLanguagePlugin()</pre>
</li>
</ul>
<a name="getProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProperty(java.lang.String&nbsp;p)</pre>
<div class="block">Retreive a specified property</div>
</li>
</ul>
<a name="getCorpusProperty(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorpusProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCorpusProperty(java.lang.String&nbsp;p,
                                 java.lang.String&nbsp;def)</pre>
</li>
</ul>
<a name="getSVMConf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSVMConf</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getSVMConf()</pre>
</li>
</ul>
<a name="getHypCountTrain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHypCountTrain</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getHypCountTrain()</pre>
</li>
</ul>
<a name="getHypCountTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHypCountTest</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getHypCountTest()</pre>
</li>
</ul>
<a name="getRerankGenerations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRerankGenerations</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getRerankGenerations()</pre>
</li>
</ul>
<a name="getRerankFirtGenSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRerankFirtGenSize</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getRerankFirtGenSize()</pre>
</li>
</ul>
<a name="getRerankGenSizeIncr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRerankGenSizeIncr</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getRerankGenSizeIncr()</pre>
</li>
</ul>
<a name="getGreedyPunlink()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGreedyPunlink</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getGreedyPunlink()</pre>
</li>
</ul>
<a name="getGreedyPpos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGreedyPpos</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getGreedyPpos()</pre>
</li>
</ul>
<a name="getGreedyPzero()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGreedyPzero</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getGreedyPzero()</pre>
</li>
</ul>
<a name="getGreedyPneg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGreedyPneg</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getGreedyPneg()</pre>
</li>
</ul>
<a name="getPlattA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlattA</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getPlattA()</pre>
</li>
</ul>
<a name="getUseBest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseBest</h4>
<pre>public&nbsp;boolean&nbsp;getUseBest()</pre>
</li>
</ul>
<a name="getSplitTopic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSplitTopic</h4>
<pre>public&nbsp;boolean&nbsp;getSplitTopic()</pre>
</li>
</ul>
<a name="getMergeTopic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMergeTopic</h4>
<pre>public&nbsp;boolean&nbsp;getMergeTopic()</pre>
</li>
</ul>
<a name="getNoProAnte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoProAnte</h4>
<pre>public&nbsp;boolean&nbsp;getNoProAnte()</pre>
</li>
</ul>
<a name="NoLenientMatching()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NoLenientMatching</h4>
<pre>public&nbsp;boolean&nbsp;NoLenientMatching()</pre>
</li>
</ul>
<a name="getPlattB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlattB</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getPlattB()</pre>
</li>
</ul>
<a name="getEMDPenalty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEMDPenalty</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getEMDPenalty()</pre>
</li>
</ul>
<a name="getEMDCorefThr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEMDCorefThr</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getEMDCorefThr()</pre>
</li>
</ul>
<a name="getConllData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConllData</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConllData()</pre>
<div class="block">Gets the conll data dir</div>
</li>
</ul>
<a name="getTrainingData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrainingData</h4>
<pre>public&nbsp;java.io.File&nbsp;getTrainingData()</pre>
<div class="block">Gets the training data dir</div>
</li>
</ul>
<a name="getTrainingDataId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrainingDataId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTrainingDataId()</pre>
<div class="block">Gets the training data id</div>
</li>
</ul>
<a name="getTrainingDataSink()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrainingDataSink</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTrainingDataSink()</pre>
<div class="block">Gets the training data id</div>
</li>
</ul>
<a name="getTestData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestData</h4>
<pre>public&nbsp;java.io.File&nbsp;getTestData()</pre>
<div class="block">Gets the test data dir</div>
</li>
</ul>
<a name="getTestDataId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestDataId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTestDataId()</pre>
<div class="block">Gets the test data id</div>
</li>
</ul>
<a name="getDevData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevData</h4>
<pre>public&nbsp;java.io.File&nbsp;getDevData()</pre>
<div class="block">Gets the test data dir</div>
</li>
</ul>
<a name="getDevDataId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevDataId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDevDataId()</pre>
<div class="block">Gets the test data id</div>
</li>
</ul>
<a name="getDummyFunction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDummyFunction</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDummyFunction()</pre>
<div class="block">Get the type of the dummy function for the dummy decoder</div>
</li>
</ul>
<a name="getGoldLevels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGoldLevels</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getGoldLevels()</pre>
</li>
</ul>
<a name="getRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre>public&nbsp;java.io.File&nbsp;getRoot()</pre>
</li>
</ul>
<a name="getModelDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelDir</h4>
<pre>public&nbsp;java.io.File&nbsp;getModelDir()</pre>
<div class="block">Gets the model dir</div>
</li>
</ul>
<a name="getModelName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModelName()</pre>
<div class="block">Gets the model dir</div>
</li>
</ul>
<a name="getDnewModelName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDnewModelName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDnewModelName()</pre>
<div class="block">Gets the dnew model dir</div>
</li>
</ul>
<a name="openNamesFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openNamesFile</h4>
<pre>public&nbsp;java.io.BufferedReader&nbsp;openNamesFile(java.lang.String&nbsp;fileName)</pre>
</li>
</ul>
<a name="openNames(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openNames</h4>
<pre>public&nbsp;java.io.BufferedReader&nbsp;openNames(java.lang.String&nbsp;basename)</pre>
</li>
</ul>
<a name="openMaleNamesDB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openMaleNamesDB</h4>
<pre>public&nbsp;java.io.BufferedReader&nbsp;openMaleNamesDB()</pre>
<div class="block">Gets the male name DB</div>
</li>
</ul>
<a name="openFemaleNamesDB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openFemaleNamesDB</h4>
<pre>public&nbsp;java.io.BufferedReader&nbsp;openFemaleNamesDB()</pre>
<div class="block">Gets the female name DB</div>
</li>
</ul>
<a name="openBergsmaGenderDB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openBergsmaGenderDB</h4>
<pre>public&nbsp;java.io.BufferedReader&nbsp;openBergsmaGenderDB()</pre>
</li>
</ul>
<a name="openStopList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openStopList</h4>
<pre>public&nbsp;java.io.BufferedReader&nbsp;openStopList()</pre>
</li>
</ul>
<a name="openAdjMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openAdjMap</h4>
<pre>public&nbsp;java.io.BufferedReader&nbsp;openAdjMap()</pre>
</li>
</ul>
<a name="getRunPipeline()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunPipeline</h4>
<pre>public&nbsp;boolean&nbsp;getRunPipeline()</pre>
</li>
</ul>
<a name="getBergsmaGenderDB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBergsmaGenderDB</h4>
<pre>public&nbsp;java.io.File&nbsp;getBergsmaGenderDB()</pre>
</li>
</ul>
<a name="getStopList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStopList</h4>
<pre>public&nbsp;java.io.File&nbsp;getStopList()</pre>
</li>
</ul>
<a name="getAdjMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdjMap</h4>
<pre>public&nbsp;java.io.File&nbsp;getAdjMap()</pre>
</li>
</ul>
<a name="getStrudelDB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrudelDB</h4>
<pre>public&nbsp;java.io.File&nbsp;getStrudelDB()</pre>
</li>
</ul>
<a name="getParser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParser</h4>
<pre>public&nbsp;<a href="../../elkfed/mmax/pipeline/Parser.html" title="class in elkfed.mmax.pipeline">Parser</a>&nbsp;getParser()</pre>
<div class="block">Gets the parser</div>
</li>
</ul>
<a name="getPipeline()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPipeline</h4>
<pre>public&nbsp;<a href="../../elkfed/mmax/pipeline/Pipeline.html" title="class in elkfed.mmax.pipeline">Pipeline</a>&nbsp;getPipeline()</pre>
<div class="block">Gets the pipeline</div>
</li>
</ul>
<a name="getMentionFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMentionFactory</h4>
<pre>public&nbsp;<a href="../../elkfed/coref/mentions/MentionFactory.html" title="interface in elkfed.coref.mentions">MentionFactory</a>&nbsp;getMentionFactory()</pre>
<div class="block">Gets the mention factory</div>
</li>
</ul>
<a name="getYamcha()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYamcha</h4>
<pre>public&nbsp;java.lang.String&nbsp;getYamcha()</pre>
<div class="block">Gets the path to the executable for Yamcha</div>
</li>
</ul>
<a name="getFilterPrenominals()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterPrenominals</h4>
<pre>public&nbsp;boolean&nbsp;getFilterPrenominals()</pre>
<div class="block">Gets whether to filter out chains of prenominals only</div>
</li>
</ul>
<a name="getBalanceKeyAndResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBalanceKeyAndResponse</h4>
<pre>public&nbsp;boolean&nbsp;getBalanceKeyAndResponse()</pre>
<div class="block">Gets whether to filter out sets with just one mention in it that are singleton in key and response</div>
</li>
</ul>
<a name="getAddSingletons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddSingletons</h4>
<pre>public&nbsp;boolean&nbsp;getAddSingletons()</pre>
<div class="block">Gets whether to add all singletons to response that are in the key</div>
</li>
</ul>
<a name="getDbgPrint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDbgPrint</h4>
<pre>public&nbsp;boolean&nbsp;getDbgPrint()</pre>
</li>
</ul>
<a name="getFullPossessives()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullPossessives</h4>
<pre>public&nbsp;boolean&nbsp;getFullPossessives()</pre>
</li>
</ul>
<a name="getMarkCleanup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarkCleanup</h4>
<pre>public&nbsp;boolean&nbsp;getMarkCleanup()</pre>
</li>
</ul>
<a name="getMinBoundariesResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinBoundariesResponse</h4>
<pre>public&nbsp;boolean&nbsp;getMinBoundariesResponse()</pre>
</li>
</ul>
<a name="getOutputSingletons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputSingletons</h4>
<pre>public&nbsp;boolean&nbsp;getOutputSingletons()</pre>
</li>
</ul>
<a name="getDnewThr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDnewThr</h4>
<pre>public&nbsp;double&nbsp;getDnewThr()</pre>
</li>
</ul>
<a name="getDoldThr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoldThr</h4>
<pre>public&nbsp;double&nbsp;getDoldThr()</pre>
</li>
</ul>
<a name="getCharniakDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharniakDir</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCharniakDir()</pre>
</li>
</ul>
<a name="getSVMLightLearn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSVMLightLearn</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSVMLightLearn()</pre>
</li>
</ul>
<a name="getSVMLightClassify()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSVMLightClassify</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSVMLightClassify()</pre>
</li>
</ul>
<a name="getDefaultSystem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultSystem</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefaultSystem()</pre>
</li>
</ul>
<a name="getMMAX2MUC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMMAX2MUC</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMMAX2MUC()</pre>
</li>
</ul>
<a name="getSvmLibrary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSvmLibrary</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSvmLibrary()</pre>
</li>
</ul>
<a name="getMarkableLevels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarkableLevels</h4>
<pre>public&nbsp;java.io.File&nbsp;getMarkableLevels()</pre>
</li>
</ul>
<a name="getNGramDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNGramDir</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNGramDir()</pre>
</li>
</ul>
<a name="getMSNAppID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMSNAppID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMSNAppID()</pre>
</li>
</ul>
<a name="getMorphgExe()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMorphgExe</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMorphgExe()</pre>
</li>
</ul>
<a name="getTaxonomyPairsFull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaxonomyPairsFull</h4>
<pre>public&nbsp;java.io.File&nbsp;getTaxonomyPairsFull()</pre>
</li>
</ul>
<a name="getTaxonomyPairsHeads()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaxonomyPairsHeads</h4>
<pre>public&nbsp;java.io.File&nbsp;getTaxonomyPairsHeads()</pre>
</li>
</ul>
<a name="getWNHome()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWNHome</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWNHome()</pre>
</li>
</ul>
<a name="getUseLayout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseLayout</h4>
<pre>public&nbsp;boolean&nbsp;getUseLayout()</pre>
</li>
</ul>
<a name="getAssertDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssertDir</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAssertDir()</pre>
</li>
</ul>
<a name="getWikiDBConnection()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWikiDBConnection</h4>
<pre>public&nbsp;java.sql.Connection&nbsp;getWikiDBConnection()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigProperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?elkfed/config/ConfigProperties.html" target="_top">Frames</a></li>
<li><a href="ConfigProperties.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
