<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:22 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RelationType</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RelationType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RelationType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?elkfed/wn/RelationType.html" target="_top">Frames</a></li>
<li><a href="RelationType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">elkfed.wn</div>
<h2 title="Enum RelationType" class="title">Enum RelationType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../elkfed/wn/RelationType.html" title="enum in elkfed.wn">RelationType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>elkfed.wn.RelationType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../elkfed/wn/RelationType.html" title="enum in elkfed.wn">RelationType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">RelationType</span>
extends java.lang.Enum&lt;<a href="../../elkfed/wn/RelationType.html" title="enum in elkfed.wn">RelationType</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../elkfed/wn/RelationType.html#Also_see">Also_see</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../elkfed/wn/RelationType.html#Antonym">Antonym</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../elkfed/wn/RelationType.html#Attribute">Attribute</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../elkfed/wn/RelationType.html#Cause">Cause</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../elkfed/wn/RelationType.html#Derivationally_Related">Derivationally_Related</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../elkfed/wn/RelationType.html#Entailment">Entailment</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../elkfed/wn/RelationType.html#Hypernym">Hypernym</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../elkfed/wn/RelationType.html#Hyponym">Hyponym</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../elkfed/wn/RelationType.html#Instance_Hyper">Instance_Hyper</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../elkfed/wn/RelationType.html#Instance_Hypo">Instance_Hypo</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../elkfed/wn/RelationType.html#Member_Holonym">Member_Holonym</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../elkfed/wn/RelationType.html#Member_Meronym">Member_Meronym</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../elkfed/wn/RelationType.html#Part_Holonym">Part_Holonym</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../elkfed/wn/RelationType.html#Part_Meronym">Part_Meronym</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../elkfed/wn/RelationType.html#Participle">Participle</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../elkfed/wn/RelationType.html#Pertainym">Pertainym</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../elkfed/wn/RelationType.html#Region_Domain">Region_Domain</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../elkfed/wn/RelationType.html#Region_Member">Region_Member</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../elkfed/wn/RelationType.html#Similar_to">Similar_to</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../elkfed/wn/RelationType.html#Substance_Holonym">Substance_Holonym</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../elkfed/wn/RelationType.html#Substance_Meronym">Substance_Meronym</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../elkfed/wn/RelationType.html#Topic_Domain">Topic_Domain</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../elkfed/wn/RelationType.html#Topic_Member">Topic_Member</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../elkfed/wn/RelationType.html#Usage_Domain">Usage_Domain</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../elkfed/wn/RelationType.html#Usage_Member">Usage_Member</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../elkfed/wn/RelationType.html#Verb_group">Verb_group</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../elkfed/wn/RelationType.html" title="enum in elkfed.wn">RelationType</a></code></td>
<td class="colLast"><code><strong><a href="../../elkfed/wn/RelationType.html#getWNRelation(java.lang.String)">getWNRelation</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../elkfed/wn/RelationType.html" title="enum in elkfed.wn">RelationType</a></code></td>
<td class="colLast"><code><strong><a href="../../elkfed/wn/RelationType.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../elkfed/wn/RelationType.html" title="enum in elkfed.wn">RelationType</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/wn/RelationType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="Antonym">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Antonym</h4>
<pre>public static final&nbsp;<a href="../../elkfed/wn/RelationType.html" title="enum in elkfed.wn">RelationType</a> Antonym</pre>
</li>
</ul>
<a name="Hypernym">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Hypernym</h4>
<pre>public static final&nbsp;<a href="../../elkfed/wn/RelationType.html" title="enum in elkfed.wn">RelationType</a> Hypernym</pre>
</li>
</ul>
<a name="Instance_Hyper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Instance_Hyper</h4>
<pre>public static final&nbsp;<a href="../../elkfed/wn/RelationType.html" title="enum in elkfed.wn">RelationType</a> Instance_Hyper</pre>
</li>
</ul>
<a name="Hyponym">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Hyponym</h4>
<pre>public static final&nbsp;<a href="../../elkfed/wn/RelationType.html" title="enum in elkfed.wn">RelationType</a> Hyponym</pre>
</li>
</ul>
<a name="Instance_Hypo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Instance_Hypo</h4>
<pre>public static final&nbsp;<a href="../../elkfed/wn/RelationType.html" title="enum in elkfed.wn">RelationType</a> Instance_Hypo</pre>
</li>
</ul>
<a name="Member_Holonym">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Member_Holonym</h4>
<pre>public static final&nbsp;<a href="../../elkfed/wn/RelationType.html" title="enum in elkfed.wn">RelationType</a> Member_Holonym</pre>
</li>
</ul>
<a name="Substance_Holonym">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Substance_Holonym</h4>
<pre>public static final&nbsp;<a href="../../elkfed/wn/RelationType.html" title="enum in elkfed.wn">RelationType</a> Substance_Holonym</pre>
</li>
</ul>
<a name="Part_Holonym">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Part_Holonym</h4>
<pre>public static final&nbsp;<a href="../../elkfed/wn/RelationType.html" title="enum in elkfed.wn">RelationType</a> Part_Holonym</pre>
</li>
</ul>
<a name="Member_Meronym">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Member_Meronym</h4>
<pre>public static final&nbsp;<a href="../../elkfed/wn/RelationType.html" title="enum in elkfed.wn">RelationType</a> Member_Meronym</pre>
</li>
</ul>
<a name="Substance_Meronym">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Substance_Meronym</h4>
<pre>public static final&nbsp;<a href="../../elkfed/wn/RelationType.html" title="enum in elkfed.wn">RelationType</a> Substance_Meronym</pre>
</li>
</ul>
<a name="Part_Meronym">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Part_Meronym</h4>
<pre>public static final&nbsp;<a href="../../elkfed/wn/RelationType.html" title="enum in elkfed.wn">RelationType</a> Part_Meronym</pre>
</li>
</ul>
<a name="Attribute">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Attribute</h4>
<pre>public static final&nbsp;<a href="../../elkfed/wn/RelationType.html" title="enum in elkfed.wn">RelationType</a> Attribute</pre>
</li>
</ul>
<a name="Derivationally_Related">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Derivationally_Related</h4>
<pre>public static final&nbsp;<a href="../../elkfed/wn/RelationType.html" title="enum in elkfed.wn">RelationType</a> Derivationally_Related</pre>
</li>
</ul>
<a name="Topic_Domain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Topic_Domain</h4>
<pre>public static final&nbsp;<a href="../../elkfed/wn/RelationType.html" title="enum in elkfed.wn">RelationType</a> Topic_Domain</pre>
</li>
</ul>
<a name="Topic_Member">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Topic_Member</h4>
<pre>public static final&nbsp;<a href="../../elkfed/wn/RelationType.html" title="enum in elkfed.wn">RelationType</a> Topic_Member</pre>
</li>
</ul>
<a name="Region_Domain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Region_Domain</h4>
<pre>public static final&nbsp;<a href="../../elkfed/wn/RelationType.html" title="enum in elkfed.wn">RelationType</a> Region_Domain</pre>
</li>
</ul>
<a name="Region_Member">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Region_Member</h4>
<pre>public static final&nbsp;<a href="../../elkfed/wn/RelationType.html" title="enum in elkfed.wn">RelationType</a> Region_Member</pre>
</li>
</ul>
<a name="Usage_Domain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Usage_Domain</h4>
<pre>public static final&nbsp;<a href="../../elkfed/wn/RelationType.html" title="enum in elkfed.wn">RelationType</a> Usage_Domain</pre>
</li>
</ul>
<a name="Usage_Member">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Usage_Member</h4>
<pre>public static final&nbsp;<a href="../../elkfed/wn/RelationType.html" title="enum in elkfed.wn">RelationType</a> Usage_Member</pre>
</li>
</ul>
<a name="Entailment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Entailment</h4>
<pre>public static final&nbsp;<a href="../../elkfed/wn/RelationType.html" title="enum in elkfed.wn">RelationType</a> Entailment</pre>
</li>
</ul>
<a name="Cause">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cause</h4>
<pre>public static final&nbsp;<a href="../../elkfed/wn/RelationType.html" title="enum in elkfed.wn">RelationType</a> Cause</pre>
</li>
</ul>
<a name="Also_see">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Also_see</h4>
<pre>public static final&nbsp;<a href="../../elkfed/wn/RelationType.html" title="enum in elkfed.wn">RelationType</a> Also_see</pre>
</li>
</ul>
<a name="Similar_to">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Similar_to</h4>
<pre>public static final&nbsp;<a href="../../elkfed/wn/RelationType.html" title="enum in elkfed.wn">RelationType</a> Similar_to</pre>
</li>
</ul>
<a name="Verb_group">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Verb_group</h4>
<pre>public static final&nbsp;<a href="../../elkfed/wn/RelationType.html" title="enum in elkfed.wn">RelationType</a> Verb_group</pre>
</li>
</ul>
<a name="Participle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Participle</h4>
<pre>public static final&nbsp;<a href="../../elkfed/wn/RelationType.html" title="enum in elkfed.wn">RelationType</a> Participle</pre>
</li>
</ul>
<a name="Pertainym">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pertainym</h4>
<pre>public static final&nbsp;<a href="../../elkfed/wn/RelationType.html" title="enum in elkfed.wn">RelationType</a> Pertainym</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../elkfed/wn/RelationType.html" title="enum in elkfed.wn">RelationType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (RelationType c : RelationType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../elkfed/wn/RelationType.html" title="enum in elkfed.wn">RelationType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getWNRelation(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWNRelation</h4>
<pre>public static&nbsp;<a href="../../elkfed/wn/RelationType.html" title="enum in elkfed.wn">RelationType</a>&nbsp;getWNRelation(java.lang.String&nbsp;key)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RelationType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?elkfed/wn/RelationType.html" target="_top">Frames</a></li>
<li><a href="RelationType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
