<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:24 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>elkfed.ml</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../elkfed/ml/package-summary.html" target="classFrame">elkfed.ml</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ClassifierFactory.html" title="interface in elkfed.ml" target="classFrame"><i>ClassifierFactory</i></a></li>
<li><a href="FeatureExtractor.html" title="interface in elkfed.ml" target="classFrame"><i>FeatureExtractor</i></a></li>
<li><a href="Instance.html" title="interface in elkfed.ml" target="classFrame"><i>Instance</i></a></li>
<li><a href="InstanceWriter.html" title="interface in elkfed.ml" target="classFrame"><i>InstanceWriter</i></a></li>
<li><a href="OfflineClassifier.html" title="interface in elkfed.ml" target="classFrame"><i>OfflineClassifier</i></a></li>
<li><a href="Ranker.html" title="interface in elkfed.ml" target="classFrame"><i>Ranker</i></a></li>
<li><a href="RankerSink.html" title="interface in elkfed.ml" target="classFrame"><i>RankerSink</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractInstance.html" title="class in elkfed.ml" target="classFrame">AbstractInstance</a></li>
<li><a href="FeatureDescription.html" title="class in elkfed.ml" target="classFrame">FeatureDescription</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="FeatureType.html" title="enum in elkfed.ml" target="classFrame">FeatureType</a></li>
<li><a href="TriValued.html" title="enum in elkfed.ml" target="classFrame">TriValued</a></li>
</ul>
</div>
</body>
</html>
