<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:24 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package elkfed.ml</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package elkfed.ml";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?elkfed/ml/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package elkfed.ml" class="title">Uses of Package<br>elkfed.ml</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../elkfed/ml/package-summary.html">elkfed.ml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#elkfed.coref">elkfed.coref</a></td>
<td class="colLast">
<div class="block">Provides general classes and interfaces for performing coreference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#elkfed.coref.algorithms.cand_rank">elkfed.coref.algorithms.cand_rank</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#elkfed.coref.algorithms.dummy">elkfed.coref.algorithms.dummy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#elkfed.coref.algorithms.greedy">elkfed.coref.algorithms.greedy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#elkfed.coref.algorithms.maintopic">elkfed.coref.algorithms.maintopic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#elkfed.coref.algorithms.rerank">elkfed.coref.algorithms.rerank</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#elkfed.coref.algorithms.sieveml">elkfed.coref.algorithms.sieveml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#elkfed.coref.algorithms.soon">elkfed.coref.algorithms.soon</a></td>
<td class="colLast">
<div class="block">Provides classes implementing different coreference resolution algorithms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#elkfed.coref.algorithms.stacked">elkfed.coref.algorithms.stacked</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#elkfed.coref.features.anaphoricity">elkfed.coref.features.anaphoricity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#elkfed.coref.features.entities">elkfed.coref.features.entities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#elkfed.coref.features.pairs">elkfed.coref.features.pairs</a></td>
<td class="colLast">
<div class="block">Provides classes implementing feature extractors working on pairs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#elkfed.coref.features.pairs.baselines">elkfed.coref.features.pairs.baselines</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#elkfed.coref.features.pairs.cheat">elkfed.coref.features.pairs.cheat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#elkfed.coref.features.pairs.crash">elkfed.coref.features.pairs.crash</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#elkfed.coref.features.pairs.de">elkfed.coref.features.pairs.de</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#elkfed.coref.features.pairs.mentiontype_old">elkfed.coref.features.pairs.mentiontype_old</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#elkfed.coref.features.pairs.srl">elkfed.coref.features.pairs.srl</a></td>
<td class="colLast">
<div class="block">Provides classes implementing feature extractors for including SRL info of pairs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#elkfed.coref.features.pairs.wiki">elkfed.coref.features.pairs.wiki</a></td>
<td class="colLast">
<div class="block">Provides classes implementing feature extractors for including WIKI info of pairs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#elkfed.coref.features.pairs.wn">elkfed.coref.features.pairs.wn</a></td>
<td class="colLast">
<div class="block">Provides classes implementing feature extractors for including WN info of pairs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#elkfed.expletives">elkfed.expletives</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#elkfed.main">elkfed.main</a></td>
<td class="colLast">
<div class="block">Contains main classes for running the ELKFED system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#elkfed.ml">elkfed.ml</a></td>
<td class="colLast">
<div class="block">Provides general classes and interfaces for ML-based performing coreference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#elkfed.ml.liblinear">elkfed.ml.liblinear</a></td>
<td class="colLast">
<div class="block">Provides classes for LibLinear-based (SVM) coreference resolution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#elkfed.ml.maxent">elkfed.ml.maxent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#elkfed.ml.stacking">elkfed.ml.stacking</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#elkfed.ml.svm">elkfed.ml.svm</a></td>
<td class="colLast">
<div class="block">Provides classes for SVM-based coreference resolution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#elkfed.ml.tournament">elkfed.ml.tournament</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#elkfed.ml.weka">elkfed.ml.weka</a></td>
<td class="colLast">
<div class="block">Provides classes for WEKA-based coreference resolution.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.coref">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../elkfed/ml/package-summary.html">elkfed.ml</a> used by <a href="../../elkfed/coref/package-summary.html">elkfed.coref</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../elkfed/ml/class-use/AbstractInstance.html#elkfed.coref">AbstractInstance</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../elkfed/ml/class-use/FeatureDescription.html#elkfed.coref">FeatureDescription</a>
<div class="block">Describes one feature that is used in a ML (or just general) context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../elkfed/ml/class-use/FeatureExtractor.html#elkfed.coref">FeatureExtractor</a>
<div class="block">Interface used when implementing a feature extractor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../elkfed/ml/class-use/Instance.html#elkfed.coref">Instance</a>
<div class="block">An Instance represents a generic classification instance for ML learning.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.coref.algorithms.cand_rank">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../elkfed/ml/package-summary.html">elkfed.ml</a> used by <a href="../../elkfed/coref/algorithms/cand_rank/package-summary.html">elkfed.coref.algorithms.cand_rank</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../elkfed/ml/class-use/FeatureDescription.html#elkfed.coref.algorithms.cand_rank">FeatureDescription</a>
<div class="block">Describes one feature that is used in a ML (or just general) context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../elkfed/ml/class-use/FeatureExtractor.html#elkfed.coref.algorithms.cand_rank">FeatureExtractor</a>
<div class="block">Interface used when implementing a feature extractor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../elkfed/ml/class-use/InstanceWriter.html#elkfed.coref.algorithms.cand_rank">InstanceWriter</a>
<div class="block">Takes instances and writes them to a data file
  that can be used for training.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../elkfed/ml/class-use/OfflineClassifier.html#elkfed.coref.algorithms.cand_rank">OfflineClassifier</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../elkfed/ml/class-use/Ranker.html#elkfed.coref.algorithms.cand_rank">Ranker</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../elkfed/ml/class-use/RankerSink.html#elkfed.coref.algorithms.cand_rank">RankerSink</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.coref.algorithms.dummy">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../elkfed/ml/package-summary.html">elkfed.ml</a> used by <a href="../../elkfed/coref/algorithms/dummy/package-summary.html">elkfed.coref.algorithms.dummy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../elkfed/ml/class-use/OfflineClassifier.html#elkfed.coref.algorithms.dummy">OfflineClassifier</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.coref.algorithms.greedy">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../elkfed/ml/package-summary.html">elkfed.ml</a> used by <a href="../../elkfed/coref/algorithms/greedy/package-summary.html">elkfed.coref.algorithms.greedy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../elkfed/ml/class-use/AbstractInstance.html#elkfed.coref.algorithms.greedy">AbstractInstance</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../elkfed/ml/class-use/FeatureDescription.html#elkfed.coref.algorithms.greedy">FeatureDescription</a>
<div class="block">Describes one feature that is used in a ML (or just general) context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../elkfed/ml/class-use/Instance.html#elkfed.coref.algorithms.greedy">Instance</a>
<div class="block">An Instance represents a generic classification instance for ML learning.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../elkfed/ml/class-use/InstanceWriter.html#elkfed.coref.algorithms.greedy">InstanceWriter</a>
<div class="block">Takes instances and writes them to a data file
  that can be used for training.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../elkfed/ml/class-use/OfflineClassifier.html#elkfed.coref.algorithms.greedy">OfflineClassifier</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.coref.algorithms.maintopic">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../elkfed/ml/package-summary.html">elkfed.ml</a> used by <a href="../../elkfed/coref/algorithms/maintopic/package-summary.html">elkfed.coref.algorithms.maintopic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../elkfed/ml/class-use/AbstractInstance.html#elkfed.coref.algorithms.maintopic">AbstractInstance</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../elkfed/ml/class-use/FeatureDescription.html#elkfed.coref.algorithms.maintopic">FeatureDescription</a>
<div class="block">Describes one feature that is used in a ML (or just general) context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../elkfed/ml/class-use/Instance.html#elkfed.coref.algorithms.maintopic">Instance</a>
<div class="block">An Instance represents a generic classification instance for ML learning.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../elkfed/ml/class-use/InstanceWriter.html#elkfed.coref.algorithms.maintopic">InstanceWriter</a>
<div class="block">Takes instances and writes them to a data file
  that can be used for training.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../elkfed/ml/class-use/OfflineClassifier.html#elkfed.coref.algorithms.maintopic">OfflineClassifier</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../elkfed/ml/class-use/TriValued.html#elkfed.coref.algorithms.maintopic">TriValued</a>
<div class="block">An enumeration used for modeling features which can take 3 values.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.coref.algorithms.rerank">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../elkfed/ml/package-summary.html">elkfed.ml</a> used by <a href="../../elkfed/coref/algorithms/rerank/package-summary.html">elkfed.coref.algorithms.rerank</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../elkfed/ml/class-use/AbstractInstance.html#elkfed.coref.algorithms.rerank">AbstractInstance</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../elkfed/ml/class-use/FeatureDescription.html#elkfed.coref.algorithms.rerank">FeatureDescription</a>
<div class="block">Describes one feature that is used in a ML (or just general) context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../elkfed/ml/class-use/Instance.html#elkfed.coref.algorithms.rerank">Instance</a>
<div class="block">An Instance represents a generic classification instance for ML learning.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../elkfed/ml/class-use/InstanceWriter.html#elkfed.coref.algorithms.rerank">InstanceWriter</a>
<div class="block">Takes instances and writes them to a data file
  that can be used for training.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../elkfed/ml/class-use/OfflineClassifier.html#elkfed.coref.algorithms.rerank">OfflineClassifier</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.coref.algorithms.sieveml">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../elkfed/ml/package-summary.html">elkfed.ml</a> used by <a href="../../elkfed/coref/algorithms/sieveml/package-summary.html">elkfed.coref.algorithms.sieveml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../elkfed/ml/class-use/InstanceWriter.html#elkfed.coref.algorithms.sieveml">InstanceWriter</a>
<div class="block">Takes instances and writes them to a data file
  that can be used for training.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../elkfed/ml/class-use/OfflineClassifier.html#elkfed.coref.algorithms.sieveml">OfflineClassifier</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.coref.algorithms.soon">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../elkfed/ml/package-summary.html">elkfed.ml</a> used by <a href="../../elkfed/coref/algorithms/soon/package-summary.html">elkfed.coref.algorithms.soon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../elkfed/ml/class-use/InstanceWriter.html#elkfed.coref.algorithms.soon">InstanceWriter</a>
<div class="block">Takes instances and writes them to a data file
  that can be used for training.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../elkfed/ml/class-use/OfflineClassifier.html#elkfed.coref.algorithms.soon">OfflineClassifier</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.coref.algorithms.stacked">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../elkfed/ml/package-summary.html">elkfed.ml</a> used by <a href="../../elkfed/coref/algorithms/stacked/package-summary.html">elkfed.coref.algorithms.stacked</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../elkfed/ml/class-use/FeatureDescription.html#elkfed.coref.algorithms.stacked">FeatureDescription</a>
<div class="block">Describes one feature that is used in a ML (or just general) context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../elkfed/ml/class-use/InstanceWriter.html#elkfed.coref.algorithms.stacked">InstanceWriter</a>
<div class="block">Takes instances and writes them to a data file
  that can be used for training.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../elkfed/ml/class-use/OfflineClassifier.html#elkfed.coref.algorithms.stacked">OfflineClassifier</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.coref.features.anaphoricity">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../elkfed/ml/package-summary.html">elkfed.ml</a> used by <a href="../../elkfed/coref/features/anaphoricity/package-summary.html">elkfed.coref.features.anaphoricity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../elkfed/ml/class-use/FeatureDescription.html#elkfed.coref.features.anaphoricity">FeatureDescription</a>
<div class="block">Describes one feature that is used in a ML (or just general) context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../elkfed/ml/class-use/FeatureExtractor.html#elkfed.coref.features.anaphoricity">FeatureExtractor</a>
<div class="block">Interface used when implementing a feature extractor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.coref.features.entities">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../elkfed/ml/package-summary.html">elkfed.ml</a> used by <a href="../../elkfed/coref/features/entities/package-summary.html">elkfed.coref.features.entities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../elkfed/ml/class-use/FeatureDescription.html#elkfed.coref.features.entities">FeatureDescription</a>
<div class="block">Describes one feature that is used in a ML (or just general) context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../elkfed/ml/class-use/FeatureExtractor.html#elkfed.coref.features.entities">FeatureExtractor</a>
<div class="block">Interface used when implementing a feature extractor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.coref.features.pairs">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../elkfed/ml/package-summary.html">elkfed.ml</a> used by <a href="../../elkfed/coref/features/pairs/package-summary.html">elkfed.coref.features.pairs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../elkfed/ml/class-use/FeatureDescription.html#elkfed.coref.features.pairs">FeatureDescription</a>
<div class="block">Describes one feature that is used in a ML (or just general) context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../elkfed/ml/class-use/FeatureExtractor.html#elkfed.coref.features.pairs">FeatureExtractor</a>
<div class="block">Interface used when implementing a feature extractor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../elkfed/ml/class-use/OfflineClassifier.html#elkfed.coref.features.pairs">OfflineClassifier</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../elkfed/ml/class-use/TriValued.html#elkfed.coref.features.pairs">TriValued</a>
<div class="block">An enumeration used for modeling features which can take 3 values.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.coref.features.pairs.baselines">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../elkfed/ml/package-summary.html">elkfed.ml</a> used by <a href="../../elkfed/coref/features/pairs/baselines/package-summary.html">elkfed.coref.features.pairs.baselines</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../elkfed/ml/class-use/FeatureDescription.html#elkfed.coref.features.pairs.baselines">FeatureDescription</a>
<div class="block">Describes one feature that is used in a ML (or just general) context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../elkfed/ml/class-use/FeatureExtractor.html#elkfed.coref.features.pairs.baselines">FeatureExtractor</a>
<div class="block">Interface used when implementing a feature extractor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../elkfed/ml/class-use/TriValued.html#elkfed.coref.features.pairs.baselines">TriValued</a>
<div class="block">An enumeration used for modeling features which can take 3 values.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.coref.features.pairs.cheat">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../elkfed/ml/package-summary.html">elkfed.ml</a> used by <a href="../../elkfed/coref/features/pairs/cheat/package-summary.html">elkfed.coref.features.pairs.cheat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../elkfed/ml/class-use/FeatureDescription.html#elkfed.coref.features.pairs.cheat">FeatureDescription</a>
<div class="block">Describes one feature that is used in a ML (or just general) context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../elkfed/ml/class-use/FeatureExtractor.html#elkfed.coref.features.pairs.cheat">FeatureExtractor</a>
<div class="block">Interface used when implementing a feature extractor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.coref.features.pairs.crash">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../elkfed/ml/package-summary.html">elkfed.ml</a> used by <a href="../../elkfed/coref/features/pairs/crash/package-summary.html">elkfed.coref.features.pairs.crash</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../elkfed/ml/class-use/FeatureDescription.html#elkfed.coref.features.pairs.crash">FeatureDescription</a>
<div class="block">Describes one feature that is used in a ML (or just general) context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../elkfed/ml/class-use/FeatureExtractor.html#elkfed.coref.features.pairs.crash">FeatureExtractor</a>
<div class="block">Interface used when implementing a feature extractor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../elkfed/ml/class-use/TriValued.html#elkfed.coref.features.pairs.crash">TriValued</a>
<div class="block">An enumeration used for modeling features which can take 3 values.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.coref.features.pairs.de">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../elkfed/ml/package-summary.html">elkfed.ml</a> used by <a href="../../elkfed/coref/features/pairs/de/package-summary.html">elkfed.coref.features.pairs.de</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../elkfed/ml/class-use/FeatureDescription.html#elkfed.coref.features.pairs.de">FeatureDescription</a>
<div class="block">Describes one feature that is used in a ML (or just general) context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../elkfed/ml/class-use/FeatureExtractor.html#elkfed.coref.features.pairs.de">FeatureExtractor</a>
<div class="block">Interface used when implementing a feature extractor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.coref.features.pairs.mentiontype_old">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../elkfed/ml/package-summary.html">elkfed.ml</a> used by <a href="../../elkfed/coref/features/pairs/mentiontype_old/package-summary.html">elkfed.coref.features.pairs.mentiontype_old</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../elkfed/ml/class-use/FeatureDescription.html#elkfed.coref.features.pairs.mentiontype_old">FeatureDescription</a>
<div class="block">Describes one feature that is used in a ML (or just general) context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../elkfed/ml/class-use/FeatureExtractor.html#elkfed.coref.features.pairs.mentiontype_old">FeatureExtractor</a>
<div class="block">Interface used when implementing a feature extractor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.coref.features.pairs.srl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../elkfed/ml/package-summary.html">elkfed.ml</a> used by <a href="../../elkfed/coref/features/pairs/srl/package-summary.html">elkfed.coref.features.pairs.srl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../elkfed/ml/class-use/FeatureDescription.html#elkfed.coref.features.pairs.srl">FeatureDescription</a>
<div class="block">Describes one feature that is used in a ML (or just general) context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../elkfed/ml/class-use/FeatureExtractor.html#elkfed.coref.features.pairs.srl">FeatureExtractor</a>
<div class="block">Interface used when implementing a feature extractor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.coref.features.pairs.wiki">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../elkfed/ml/package-summary.html">elkfed.ml</a> used by <a href="../../elkfed/coref/features/pairs/wiki/package-summary.html">elkfed.coref.features.pairs.wiki</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../elkfed/ml/class-use/FeatureDescription.html#elkfed.coref.features.pairs.wiki">FeatureDescription</a>
<div class="block">Describes one feature that is used in a ML (or just general) context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../elkfed/ml/class-use/FeatureExtractor.html#elkfed.coref.features.pairs.wiki">FeatureExtractor</a>
<div class="block">Interface used when implementing a feature extractor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.coref.features.pairs.wn">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../elkfed/ml/package-summary.html">elkfed.ml</a> used by <a href="../../elkfed/coref/features/pairs/wn/package-summary.html">elkfed.coref.features.pairs.wn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../elkfed/ml/class-use/FeatureDescription.html#elkfed.coref.features.pairs.wn">FeatureDescription</a>
<div class="block">Describes one feature that is used in a ML (or just general) context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../elkfed/ml/class-use/FeatureExtractor.html#elkfed.coref.features.pairs.wn">FeatureExtractor</a>
<div class="block">Interface used when implementing a feature extractor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../elkfed/ml/class-use/TriValued.html#elkfed.coref.features.pairs.wn">TriValued</a>
<div class="block">An enumeration used for modeling features which can take 3 values.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.expletives">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../elkfed/ml/package-summary.html">elkfed.ml</a> used by <a href="../../elkfed/expletives/package-summary.html">elkfed.expletives</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../elkfed/ml/class-use/AbstractInstance.html#elkfed.expletives">AbstractInstance</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../elkfed/ml/class-use/FeatureDescription.html#elkfed.expletives">FeatureDescription</a>
<div class="block">Describes one feature that is used in a ML (or just general) context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../elkfed/ml/class-use/FeatureExtractor.html#elkfed.expletives">FeatureExtractor</a>
<div class="block">Interface used when implementing a feature extractor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../elkfed/ml/class-use/Instance.html#elkfed.expletives">Instance</a>
<div class="block">An Instance represents a generic classification instance for ML learning.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.main">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../elkfed/ml/package-summary.html">elkfed.ml</a> used by <a href="../../elkfed/main/package-summary.html">elkfed.main</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../elkfed/ml/class-use/FeatureDescription.html#elkfed.main">FeatureDescription</a>
<div class="block">Describes one feature that is used in a ML (or just general) context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../elkfed/ml/class-use/FeatureExtractor.html#elkfed.main">FeatureExtractor</a>
<div class="block">Interface used when implementing a feature extractor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../elkfed/ml/class-use/InstanceWriter.html#elkfed.main">InstanceWriter</a>
<div class="block">Takes instances and writes them to a data file
  that can be used for training.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../elkfed/ml/class-use/OfflineClassifier.html#elkfed.main">OfflineClassifier</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../elkfed/ml/class-use/Ranker.html#elkfed.main">Ranker</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../elkfed/ml/class-use/RankerSink.html#elkfed.main">RankerSink</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.ml">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../elkfed/ml/package-summary.html">elkfed.ml</a> used by <a href="../../elkfed/ml/package-summary.html">elkfed.ml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../elkfed/ml/class-use/FeatureDescription.html#elkfed.ml">FeatureDescription</a>
<div class="block">Describes one feature that is used in a ML (or just general) context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../elkfed/ml/class-use/FeatureType.html#elkfed.ml">FeatureType</a>
<div class="block">a feature type represents the kind of values (together with some semantics)
  that a feature for use in a classifier may take
  The idea is that:
  (i) through the type parameter, it is possible to use feature types
      type-safely even when using dynamic typing (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../elkfed/ml/class-use/Instance.html#elkfed.ml">Instance</a>
<div class="block">An Instance represents a generic classification instance for ML learning.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../elkfed/ml/class-use/InstanceWriter.html#elkfed.ml">InstanceWriter</a>
<div class="block">Takes instances and writes them to a data file
  that can be used for training.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../elkfed/ml/class-use/OfflineClassifier.html#elkfed.ml">OfflineClassifier</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../elkfed/ml/class-use/TriValued.html#elkfed.ml">TriValued</a>
<div class="block">An enumeration used for modeling features which can take 3 values.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.ml.liblinear">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../elkfed/ml/package-summary.html">elkfed.ml</a> used by <a href="../../elkfed/ml/liblinear/package-summary.html">elkfed.ml.liblinear</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../elkfed/ml/class-use/ClassifierFactory.html#elkfed.ml.liblinear">ClassifierFactory</a>
<div class="block">A ClassifierFactory represents a certain way to learn and
  execute a classifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../elkfed/ml/class-use/FeatureDescription.html#elkfed.ml.liblinear">FeatureDescription</a>
<div class="block">Describes one feature that is used in a ML (or just general) context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../elkfed/ml/class-use/Instance.html#elkfed.ml.liblinear">Instance</a>
<div class="block">An Instance represents a generic classification instance for ML learning.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../elkfed/ml/class-use/InstanceWriter.html#elkfed.ml.liblinear">InstanceWriter</a>
<div class="block">Takes instances and writes them to a data file
  that can be used for training.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../elkfed/ml/class-use/OfflineClassifier.html#elkfed.ml.liblinear">OfflineClassifier</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.ml.maxent">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../elkfed/ml/package-summary.html">elkfed.ml</a> used by <a href="../../elkfed/ml/maxent/package-summary.html">elkfed.ml.maxent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../elkfed/ml/class-use/ClassifierFactory.html#elkfed.ml.maxent">ClassifierFactory</a>
<div class="block">A ClassifierFactory represents a certain way to learn and
  execute a classifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../elkfed/ml/class-use/FeatureDescription.html#elkfed.ml.maxent">FeatureDescription</a>
<div class="block">Describes one feature that is used in a ML (or just general) context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../elkfed/ml/class-use/Instance.html#elkfed.ml.maxent">Instance</a>
<div class="block">An Instance represents a generic classification instance for ML learning.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../elkfed/ml/class-use/InstanceWriter.html#elkfed.ml.maxent">InstanceWriter</a>
<div class="block">Takes instances and writes them to a data file
  that can be used for training.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../elkfed/ml/class-use/OfflineClassifier.html#elkfed.ml.maxent">OfflineClassifier</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../elkfed/ml/class-use/Ranker.html#elkfed.ml.maxent">Ranker</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../elkfed/ml/class-use/RankerSink.html#elkfed.ml.maxent">RankerSink</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.ml.stacking">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../elkfed/ml/package-summary.html">elkfed.ml</a> used by <a href="../../elkfed/ml/stacking/package-summary.html">elkfed.ml.stacking</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../elkfed/ml/class-use/ClassifierFactory.html#elkfed.ml.stacking">ClassifierFactory</a>
<div class="block">A ClassifierFactory represents a certain way to learn and
  execute a classifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../elkfed/ml/class-use/FeatureDescription.html#elkfed.ml.stacking">FeatureDescription</a>
<div class="block">Describes one feature that is used in a ML (or just general) context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../elkfed/ml/class-use/Instance.html#elkfed.ml.stacking">Instance</a>
<div class="block">An Instance represents a generic classification instance for ML learning.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../elkfed/ml/class-use/InstanceWriter.html#elkfed.ml.stacking">InstanceWriter</a>
<div class="block">Takes instances and writes them to a data file
  that can be used for training.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../elkfed/ml/class-use/OfflineClassifier.html#elkfed.ml.stacking">OfflineClassifier</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.ml.svm">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../elkfed/ml/package-summary.html">elkfed.ml</a> used by <a href="../../elkfed/ml/svm/package-summary.html">elkfed.ml.svm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../elkfed/ml/class-use/ClassifierFactory.html#elkfed.ml.svm">ClassifierFactory</a>
<div class="block">A ClassifierFactory represents a certain way to learn and
  execute a classifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../elkfed/ml/class-use/FeatureDescription.html#elkfed.ml.svm">FeatureDescription</a>
<div class="block">Describes one feature that is used in a ML (or just general) context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../elkfed/ml/class-use/Instance.html#elkfed.ml.svm">Instance</a>
<div class="block">An Instance represents a generic classification instance for ML learning.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../elkfed/ml/class-use/InstanceWriter.html#elkfed.ml.svm">InstanceWriter</a>
<div class="block">Takes instances and writes them to a data file
  that can be used for training.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../elkfed/ml/class-use/OfflineClassifier.html#elkfed.ml.svm">OfflineClassifier</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.ml.tournament">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../elkfed/ml/package-summary.html">elkfed.ml</a> used by <a href="../../elkfed/ml/tournament/package-summary.html">elkfed.ml.tournament</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../elkfed/ml/class-use/AbstractInstance.html#elkfed.ml.tournament">AbstractInstance</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../elkfed/ml/class-use/FeatureDescription.html#elkfed.ml.tournament">FeatureDescription</a>
<div class="block">Describes one feature that is used in a ML (or just general) context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../elkfed/ml/class-use/FeatureExtractor.html#elkfed.ml.tournament">FeatureExtractor</a>
<div class="block">Interface used when implementing a feature extractor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../elkfed/ml/class-use/Instance.html#elkfed.ml.tournament">Instance</a>
<div class="block">An Instance represents a generic classification instance for ML learning.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../elkfed/ml/class-use/InstanceWriter.html#elkfed.ml.tournament">InstanceWriter</a>
<div class="block">Takes instances and writes them to a data file
  that can be used for training.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../elkfed/ml/class-use/OfflineClassifier.html#elkfed.ml.tournament">OfflineClassifier</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../elkfed/ml/class-use/Ranker.html#elkfed.ml.tournament">Ranker</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../elkfed/ml/class-use/RankerSink.html#elkfed.ml.tournament">RankerSink</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.ml.weka">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../elkfed/ml/package-summary.html">elkfed.ml</a> used by <a href="../../elkfed/ml/weka/package-summary.html">elkfed.ml.weka</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../elkfed/ml/class-use/ClassifierFactory.html#elkfed.ml.weka">ClassifierFactory</a>
<div class="block">A ClassifierFactory represents a certain way to learn and
  execute a classifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../elkfed/ml/class-use/FeatureDescription.html#elkfed.ml.weka">FeatureDescription</a>
<div class="block">Describes one feature that is used in a ML (or just general) context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../elkfed/ml/class-use/Instance.html#elkfed.ml.weka">Instance</a>
<div class="block">An Instance represents a generic classification instance for ML learning.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../elkfed/ml/class-use/InstanceWriter.html#elkfed.ml.weka">InstanceWriter</a>
<div class="block">Takes instances and writes them to a data file
  that can be used for training.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../elkfed/ml/class-use/OfflineClassifier.html#elkfed.ml.weka">OfflineClassifier</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?elkfed/ml/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
