<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:23 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>IncompatibilityUtil</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IncompatibilityUtil";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IncompatibilityUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../elkfed/util/DateParser.html" title="class in elkfed.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../elkfed/util/ReverseMap.html" title="class in elkfed.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?elkfed/util/IncompatibilityUtil.html" target="_top">Frames</a></li>
<li><a href="IncompatibilityUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">elkfed.util</div>
<h2 title="Class IncompatibilityUtil" class="title">Class IncompatibilityUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>elkfed.util.IncompatibilityUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">IncompatibilityUtil</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.logging.Logger</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/util/IncompatibilityUtil.html#_log">_log</a></strong></code>
<div class="block">Creates the logger</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../elkfed/util/IncompatibilityUtil.html#IncompatibilityUtil()">IncompatibilityUtil</a></strong>()</code>
<div class="block">Creates a new instance of IncompatibilityUtil</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/util/IncompatibilityUtil.html#cacheDB(java.util.List, java.util.List)">cacheDB</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;synSet,
       java.util.List&lt;java.lang.String&gt;&nbsp;antSet)</code>
<div class="block">Associates each syn- and ant- set with a integer identifier
 Puts a new word in the cache, associating a unique integer as the value for each word in the target words 'similar to' set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/util/IncompatibilityUtil.html#calcCompatibility_MultipleModifiers(java.util.ArrayList)">calcCompatibility_MultipleModifiers</a></strong>(java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;results)</code>
<div class="block">Combine the different values assigned from the seperate comparisons into one representative value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/util/IncompatibilityUtil.html#compareCompatWN(java.util.ArrayList, java.util.ArrayList)">compareCompatWN</a></strong>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;e1,
               java.util.ArrayList&lt;java.lang.String&gt;&nbsp;e2)</code>
<div class="block">Compute the compatibility of modifiers from wordnet cache
 DONE: make sure its returning the right value if there are multiple modifiers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../elkfed/util/IncompatibilityUtil.html" title="class in elkfed.util">IncompatibilityUtil</a></code></td>
<td class="colLast"><code><strong><a href="../../elkfed/util/IncompatibilityUtil.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Getter for instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/util/IncompatibilityUtil.html#getStringList(java.util.ArrayList, int)">getStringList</a></strong>(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;s,
             int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/util/IncompatibilityUtil.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Character&gt;</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/util/IncompatibilityUtil.html#setModifiers_DE_POS(java.util.Set)">setModifiers_DE_POS</a></strong>(java.util.Set&lt;<a href="../../elkfed/coref/discourse_entities/Property.html" title="class in elkfed.coref.discourse_entities">Property</a>&gt;&nbsp;prop)</code>
<div class="block">Get pos for prenominal expressions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/util/IncompatibilityUtil.html#setModifiers_DE(java.util.Set, byte)">setModifiers_DE</a></strong>(java.util.Set&lt;<a href="../../elkfed/coref/discourse_entities/Property.html" title="class in elkfed.coref.discourse_entities">Property</a>&gt;&nbsp;prop,
               byte&nbsp;type)</code>
<div class="block">Extract the strings for each property of the discourse entity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/util/IncompatibilityUtil.html#setModifiers(java.lang.String, java.lang.String, java.lang.Boolean)">setModifiers</a></strong>(java.lang.String&nbsp;mod,
            java.lang.String&nbsp;type,
            java.lang.Boolean&nbsp;postPre)</code>
<div class="block">Extract nnp/jj/nn/etc from the parse tree string</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="_log">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_log</h4>
<pre>protected static&nbsp;java.util.logging.Logger _log</pre>
<div class="block">Creates the logger</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IncompatibilityUtil()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IncompatibilityUtil</h4>
<pre>public&nbsp;IncompatibilityUtil()</pre>
<div class="block">Creates a new instance of IncompatibilityUtil</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../elkfed/util/IncompatibilityUtil.html" title="class in elkfed.util">IncompatibilityUtil</a>&nbsp;getInstance()</pre>
<div class="block">Getter for instance</div>
</li>
</ul>
<a name="setModifiers_DE_POS(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModifiers_DE_POS</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Character&gt;&nbsp;setModifiers_DE_POS(java.util.Set&lt;<a href="../../elkfed/coref/discourse_entities/Property.html" title="class in elkfed.coref.discourse_entities">Property</a>&gt;&nbsp;prop)</pre>
<div class="block">Get pos for prenominal expressions</div>
</li>
</ul>
<a name="setModifiers_DE(java.util.Set, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModifiers_DE</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;setModifiers_DE(java.util.Set&lt;<a href="../../elkfed/coref/discourse_entities/Property.html" title="class in elkfed.coref.discourse_entities">Property</a>&gt;&nbsp;prop,
                                                                         byte&nbsp;type)</pre>
<div class="block">Extract the strings for each property of the discourse entity</div>
</li>
</ul>
<a name="cacheDB(java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheDB</h4>
<pre>public&nbsp;void&nbsp;cacheDB(java.util.List&lt;java.lang.String&gt;&nbsp;synSet,
           java.util.List&lt;java.lang.String&gt;&nbsp;antSet)</pre>
<div class="block">Associates each syn- and ant- set with a integer identifier
 Puts a new word in the cache, associating a unique integer as the value for each word in the target words 'similar to' set.
Each antonym of the word is given a value of negative (-) of the unique integer</div>
</li>
</ul>
<a name="compareCompatWN(java.util.ArrayList, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareCompatWN</h4>
<pre>public&nbsp;double&nbsp;compareCompatWN(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;e1,
                     java.util.ArrayList&lt;java.lang.String&gt;&nbsp;e2)</pre>
<div class="block">Compute the compatibility of modifiers from wordnet cache
 DONE: make sure its returning the right value if there are multiple modifiers</div>
</li>
</ul>
<a name="calcCompatibility_MultipleModifiers(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcCompatibility_MultipleModifiers</h4>
<pre>public&nbsp;double&nbsp;calcCompatibility_MultipleModifiers(java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;results)</pre>
<div class="block">Combine the different values assigned from the seperate comparisons into one representative value</div>
</li>
</ul>
<a name="setModifiers(java.lang.String, java.lang.String, java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModifiers</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;setModifiers(java.lang.String&nbsp;mod,
                                                 java.lang.String&nbsp;type,
                                                 java.lang.Boolean&nbsp;postPre)</pre>
<div class="block">Extract nnp/jj/nn/etc from the parse tree string</div>
</li>
</ul>
<a name="getStringList(java.util.ArrayList, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getStringList(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;s,
                                                  int&nbsp;i)</pre>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IncompatibilityUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../elkfed/util/DateParser.html" title="class in elkfed.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../elkfed/util/ReverseMap.html" title="class in elkfed.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?elkfed/util/IncompatibilityUtil.html" target="_top">Frames</a></li>
<li><a href="IncompatibilityUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
