<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:24 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class elkfed.mmax.pipeline.PipelineComponent</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class elkfed.mmax.pipeline.PipelineComponent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../elkfed/mmax/pipeline/PipelineComponent.html" title="class in elkfed.mmax.pipeline">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?elkfed/mmax/pipeline/class-use/PipelineComponent.html" target="_top">Frames</a></li>
<li><a href="PipelineComponent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class elkfed.mmax.pipeline.PipelineComponent" class="title">Uses of Class<br>elkfed.mmax.pipeline.PipelineComponent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../elkfed/mmax/pipeline/PipelineComponent.html" title="class in elkfed.mmax.pipeline">PipelineComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#elkfed.mmax.pipeline">elkfed.mmax.pipeline</a></td>
<td class="colLast">
<div class="block">Provides classes implementing pipeline components used in coreference resolution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#elkfed.mmax.pipeline.taggers">elkfed.mmax.pipeline.taggers</a></td>
<td class="colLast">
<div class="block">Provides taggers used by the preprocessing pipeline.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="elkfed.mmax.pipeline">
<!--   -->
</a>
<h3>Uses of <a href="../../../../elkfed/mmax/pipeline/PipelineComponent.html" title="class in elkfed.mmax.pipeline">PipelineComponent</a> in <a href="../../../../elkfed/mmax/pipeline/package-summary.html">elkfed.mmax.pipeline</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../elkfed/mmax/pipeline/PipelineComponent.html" title="class in elkfed.mmax.pipeline">PipelineComponent</a> in <a href="../../../../elkfed/mmax/pipeline/package-summary.html">elkfed.mmax.pipeline</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/mmax/pipeline/AltCarafeMerger.html" title="class in elkfed.mmax.pipeline">AltCarafeMerger</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/mmax/pipeline/AssertParser.html" title="class in elkfed.mmax.pipeline">AssertParser</a></strong></code>
<div class="block">Uses Sameer's ASSERT parser to produce the
  semantic role chunks in a MMAX2Discourse document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/mmax/pipeline/CarafeMerger.html" title="class in elkfed.mmax.pipeline">CarafeMerger</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/mmax/pipeline/CharniakParser.html" title="class in elkfed.mmax.pipeline">CharniakParser</a></strong></code>
<div class="block">The <code>CharniakParser</code> class uses 
 <A HREF="http://www.cs.brown.edu/people/ec/">Eugene Charniak's parser</A> on
 sentences from the current document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/mmax/pipeline/CompoundIdentifier.html" title="class in elkfed.mmax.pipeline">CompoundIdentifier</a></strong></code>
<div class="block">Extracts Nested NPs that are modifier nouns (or prenominals).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/mmax/pipeline/CoordinationIdentifier.html" title="class in elkfed.mmax.pipeline">CoordinationIdentifier</a></strong></code>
<div class="block">Extracts Nested NPs from coordinations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/mmax/pipeline/MarkableCreator.html" title="class in elkfed.mmax.pipeline">MarkableCreator</a></strong></code>
<div class="block">Any pipeline components who creates markables for
  coreference</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/mmax/pipeline/Merger.html" title="class in elkfed.mmax.pipeline">Merger</a></strong></code>
<div class="block">This module does the following, as described in Soon, et.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/mmax/pipeline/MergerMaxNP.html" title="class in elkfed.mmax.pipeline">MergerMaxNP</a></strong></code>
<div class="block">This is variant of the Merger() class to merge markables that are represented with their maximal spans</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/mmax/pipeline/NestedNPIdentifier.html" title="class in elkfed.mmax.pipeline">NestedNPIdentifier</a></strong></code>
<div class="block">A generic identifier for nested NPs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/mmax/pipeline/NPsOnlyMerger.html" title="class in elkfed.mmax.pipeline">NPsOnlyMerger</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/mmax/pipeline/OntonotesNEMerger.html" title="class in elkfed.mmax.pipeline">OntonotesNEMerger</a></strong></code>
<div class="block">does Soon-style merging of gold chunks and gold NER
 for Ontonotes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/mmax/pipeline/P2Chunker.html" title="class in elkfed.mmax.pipeline">P2Chunker</a></strong></code>
<div class="block">loads parse trees from the mmax data, creates chunks
 NB: the possessive bug fixed: "NP's NP" added as chunks</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/mmax/pipeline/Parser.html" title="class in elkfed.mmax.pipeline">Parser</a></strong></code>
<div class="block">The Parser class is a wrapper for different parsers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/mmax/pipeline/PossessiveIdentifier.html" title="class in elkfed.mmax.pipeline">PossessiveIdentifier</a></strong></code>
<div class="block">Extracts possessives from nested NPs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/mmax/pipeline/SemParser.html" title="class in elkfed.mmax.pipeline">SemParser</a></strong></code>
<div class="block">The SemParser class is a wrapper for different semantic parsers

 

 (Adapted for ELKFED from SemParserWrapper)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/mmax/pipeline/SemTagger.html" title="class in elkfed.mmax.pipeline">SemTagger</a></strong></code>
<div class="block">A Semantic tagger assigns semantic tags to markables</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/mmax/pipeline/SentenceDetector.html" title="class in elkfed.mmax.pipeline">SentenceDetector</a></strong></code>
<div class="block">The <code>SentenceDetector</code> class generates sentence markables for a
 corpus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/mmax/pipeline/StanfordParser.html" title="class in elkfed.mmax.pipeline">StanfordParser</a></strong></code>
<div class="block">Uses the LexicalizedParser in stanford's nlp library</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../elkfed/mmax/pipeline/package-summary.html">elkfed.mmax.pipeline</a> that return types with arguments of type <a href="../../../../elkfed/mmax/pipeline/PipelineComponent.html" title="class in elkfed.mmax.pipeline">PipelineComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../elkfed/mmax/pipeline/PipelineComponent.html" title="class in elkfed.mmax.pipeline">PipelineComponent</a>&gt;</code></td>
<td class="colLast"><span class="strong">CoNLLClosedPipeline.</span><code><strong><a href="../../../../elkfed/mmax/pipeline/CoNLLClosedPipeline.html#createComponents()">createComponents</a></strong>()</code>
<div class="block">Returns a list of pipeline components to be executed in order on the
 corpus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../elkfed/mmax/pipeline/PipelineComponent.html" title="class in elkfed.mmax.pipeline">PipelineComponent</a>&gt;</code></td>
<td class="colLast"><span class="strong">CoNLLPipeline.</span><code><strong><a href="../../../../elkfed/mmax/pipeline/CoNLLPipeline.html#createComponents()">createComponents</a></strong>()</code>
<div class="block">Returns a list of pipeline components to be executed in order on the
 corpus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../elkfed/mmax/pipeline/PipelineComponent.html" title="class in elkfed.mmax.pipeline">PipelineComponent</a>&gt;</code></td>
<td class="colLast"><span class="strong">DefaultPipeline.</span><code><strong><a href="../../../../elkfed/mmax/pipeline/DefaultPipeline.html#createComponents()">createComponents</a></strong>()</code>
<div class="block">Returns a list of pipeline components to be executed in order on the
 corpus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../elkfed/mmax/pipeline/PipelineComponent.html" title="class in elkfed.mmax.pipeline">PipelineComponent</a>&gt;</code></td>
<td class="colLast"><span class="strong">GoldParsePipeline.</span><code><strong><a href="../../../../elkfed/mmax/pipeline/GoldParsePipeline.html#createComponents()">createComponents</a></strong>()</code>
<div class="block">Returns a list of pipeline components to be executed in order on the
 corpus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../elkfed/mmax/pipeline/PipelineComponent.html" title="class in elkfed.mmax.pipeline">PipelineComponent</a>&gt;</code></td>
<td class="colLast"><span class="strong">MergerOnlyPipeline.</span><code><strong><a href="../../../../elkfed/mmax/pipeline/MergerOnlyPipeline.html#createComponents()">createComponents</a></strong>()</code>
<div class="block">Returns a list of pipeline components to be executed in order on the
 corpus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../elkfed/mmax/pipeline/PipelineComponent.html" title="class in elkfed.mmax.pipeline">PipelineComponent</a>&gt;</code></td>
<td class="colLast"><span class="strong">NERTestPipeline.</span><code><strong><a href="../../../../elkfed/mmax/pipeline/NERTestPipeline.html#createComponents()">createComponents</a></strong>()</code>
<div class="block">Returns a list of pipeline components to be executed in order on the
 corpus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../elkfed/mmax/pipeline/PipelineComponent.html" title="class in elkfed.mmax.pipeline">PipelineComponent</a>&gt;</code></td>
<td class="colLast"><span class="strong">NoNLPCarafePipeline.</span><code><strong><a href="../../../../elkfed/mmax/pipeline/NoNLPCarafePipeline.html#createComponents()">createComponents</a></strong>()</code>
<div class="block">Returns a list of pipeline components to be executed in order on the
 corpus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../elkfed/mmax/pipeline/PipelineComponent.html" title="class in elkfed.mmax.pipeline">PipelineComponent</a>&gt;</code></td>
<td class="colLast"><span class="strong">ParserPipeline.</span><code><strong><a href="../../../../elkfed/mmax/pipeline/ParserPipeline.html#createComponents()">createComponents</a></strong>()</code>
<div class="block">Returns a list of pipeline components to be executed in order on the
 corpus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract java.util.List&lt;<a href="../../../../elkfed/mmax/pipeline/PipelineComponent.html" title="class in elkfed.mmax.pipeline">PipelineComponent</a>&gt;</code></td>
<td class="colLast"><span class="strong">Pipeline.</span><code><strong><a href="../../../../elkfed/mmax/pipeline/Pipeline.html#createComponents()">createComponents</a></strong>()</code>
<div class="block">Returns a List of PipelineComponents which will be
 executed in order to annotate a corpus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../elkfed/mmax/pipeline/PipelineComponent.html" title="class in elkfed.mmax.pipeline">PipelineComponent</a>&gt;</code></td>
<td class="colLast"><span class="strong">SemParserPipeline.</span><code><strong><a href="../../../../elkfed/mmax/pipeline/SemParserPipeline.html#createComponents()">createComponents</a></strong>()</code>
<div class="block">Returns a list of pipeline components to be executed in order on the
 corpus.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.mmax.pipeline.taggers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../elkfed/mmax/pipeline/PipelineComponent.html" title="class in elkfed.mmax.pipeline">PipelineComponent</a> in <a href="../../../../elkfed/mmax/pipeline/taggers/package-summary.html">elkfed.mmax.pipeline.taggers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../elkfed/mmax/pipeline/PipelineComponent.html" title="class in elkfed.mmax.pipeline">PipelineComponent</a> in <a href="../../../../elkfed/mmax/pipeline/taggers/package-summary.html">elkfed.mmax.pipeline.taggers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/mmax/pipeline/taggers/CarafembicNER.html" title="class in elkfed.mmax.pipeline.taggers">CarafembicNER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/mmax/pipeline/taggers/Chunker.html" title="class in elkfed.mmax.pipeline.taggers">Chunker</a></strong></code>
<div class="block">Uses Chunker shallow parser to chunk a MMAX2Discourse document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/mmax/pipeline/taggers/MorphoAnalyser.html" title="class in elkfed.mmax.pipeline.taggers">MorphoAnalyser</a></strong></code>
<div class="block">Uses Morpha to perform morphological analysis on a document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/mmax/pipeline/taggers/NER.html" title="class in elkfed.mmax.pipeline.taggers">NER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/mmax/pipeline/taggers/POSTagger.html" title="class in elkfed.mmax.pipeline.taggers">POSTagger</a></strong></code>
<div class="block">Part of speech tagger using Stanford's MaxentTagger.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/mmax/pipeline/taggers/SequenceTagger.html" title="class in elkfed.mmax.pipeline.taggers">SequenceTagger</a></strong></code>
<div class="block">A generic wrapper around sequence taggers (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/mmax/pipeline/taggers/Tagger.html" title="class in elkfed.mmax.pipeline.taggers">Tagger</a></strong></code>
<div class="block">A generic wrapper around taggers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/mmax/pipeline/taggers/WordTagger.html" title="class in elkfed.mmax.pipeline.taggers">WordTagger</a></strong></code>
<div class="block">A generic wrapper around word taggers (e.g.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../elkfed/mmax/pipeline/PipelineComponent.html" title="class in elkfed.mmax.pipeline">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?elkfed/mmax/pipeline/class-use/PipelineComponent.html" target="_top">Frames</a></li>
<li><a href="PipelineComponent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
