<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:24 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>elkfed.main Class Hierarchy</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="elkfed.main Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../elkfed/lang/util/de/appositions/package-tree.html">Prev</a></li>
<li><a href="../../elkfed/ml/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?elkfed/main/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package elkfed.main</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">elkfed.main.<a href="../../elkfed/main/Annotator.html" title="class in elkfed.main"><span class="strong">Annotator</span></a></li>
<li type="circle">elkfed.main.<a href="../../elkfed/main/AutoTune.html" title="class in elkfed.main"><span class="strong">AutoTune</span></a></li>
<li type="circle">elkfed.main.<a href="../../elkfed/main/AutoTune.Evaluator.html" title="class in elkfed.main"><span class="strong">AutoTune.Evaluator</span></a> (implements org.apache.commons.math.optimization.CostFunction)</li>
<li type="circle">elkfed.main.<a href="../../elkfed/main/AutoTune.StupidConvergenceChecker.html" title="class in elkfed.main"><span class="strong">AutoTune.StupidConvergenceChecker</span></a> (implements org.apache.commons.math.optimization.ConvergenceChecker)</li>
<li type="circle">elkfed.main.<a href="../../elkfed/main/CompareResponses.html" title="class in elkfed.main"><span class="strong">CompareResponses</span></a></li>
<li type="circle">elkfed.main.<a href="../../elkfed/main/CompareResponses.LinkItem.html" title="class in elkfed.main"><span class="strong">CompareResponses.LinkItem</span></a></li>
<li type="circle">elkfed.main.<a href="../../elkfed/main/DumpMentions.html" title="class in elkfed.main"><span class="strong">DumpMentions</span></a> (implements elkfed.coref.<a href="../../elkfed/coref/CorefTrainer.html" title="interface in elkfed.coref">CorefTrainer</a>)</li>
<li type="circle">elkfed.main.<a href="../../elkfed/main/ExtractApposition.html" title="class in elkfed.main"><span class="strong">ExtractApposition</span></a> (implements elkfed.coref.<a href="../../elkfed/coref/CorefTrainer.html" title="interface in elkfed.coref">CorefTrainer</a>)</li>
<li type="circle">elkfed.main.<a href="../../elkfed/main/ExtractCounts.html" title="class in elkfed.main"><span class="strong">ExtractCounts</span></a> (implements elkfed.coref.<a href="../../elkfed/coref/CorefTrainer.html" title="interface in elkfed.coref">CorefTrainer</a>)</li>
<li type="circle">elkfed.main.<a href="../../elkfed/main/ExtractData.html" title="class in elkfed.main"><span class="strong">ExtractData</span></a> (implements elkfed.coref.<a href="../../elkfed/coref/CorefTrainer.html" title="interface in elkfed.coref">CorefTrainer</a>)</li>
<li type="circle">elkfed.main.<a href="../../elkfed/main/ExtractNameMatch.html" title="class in elkfed.main"><span class="strong">ExtractNameMatch</span></a> (implements elkfed.coref.<a href="../../elkfed/coref/CorefTrainer.html" title="interface in elkfed.coref">CorefTrainer</a>)</li>
<li type="circle">elkfed.main.<a href="../../elkfed/main/ExtractSemClass.html" title="class in elkfed.main"><span class="strong">ExtractSemClass</span></a> (implements elkfed.coref.<a href="../../elkfed/coref/CorefTrainer.html" title="interface in elkfed.coref">CorefTrainer</a>)</li>
<li type="circle">elkfed.main.<a href="../../elkfed/main/ExtractSpines.html" title="class in elkfed.main"><span class="strong">ExtractSpines</span></a> (implements elkfed.coref.<a href="../../elkfed/coref/CorefTrainer.html" title="interface in elkfed.coref">CorefTrainer</a>)</li>
<li type="circle">elkfed.main.<a href="../../elkfed/main/ListMentions.html" title="class in elkfed.main"><span class="strong">ListMentions</span></a> (implements elkfed.coref.<a href="../../elkfed/coref/CorefTrainer.html" title="interface in elkfed.coref">CorefTrainer</a>)</li>
<li type="circle">elkfed.main.<a href="../../elkfed/main/PreProcess.html" title="class in elkfed.main"><span class="strong">PreProcess</span></a></li>
<li type="circle">elkfed.main.<a href="../../elkfed/main/RenameResponse.html" title="class in elkfed.main"><span class="strong">RenameResponse</span></a></li>
<li type="circle">elkfed.main.<a href="../../elkfed/main/RerankClassifierBuilder.html" title="class in elkfed.main"><span class="strong">RerankClassifierBuilder</span></a></li>
<li type="circle">elkfed.main.<a href="../../elkfed/main/TopicClassifierBuilder.html" title="class in elkfed.main"><span class="strong">TopicClassifierBuilder</span></a></li>
<li type="circle">elkfed.main.<a href="../../elkfed/main/TournamentTrainer.html" title="class in elkfed.main"><span class="strong">TournamentTrainer</span></a></li>
<li type="circle">elkfed.main.<a href="../../elkfed/main/Trainer.html" title="class in elkfed.main"><span class="strong">Trainer</span></a></li>
<li type="circle">elkfed.main.<a href="../../elkfed/main/XMLAdvClassifierBuilder.html" title="class in elkfed.main"><span class="strong">XMLAdvClassifierBuilder</span></a></li>
<li type="circle">elkfed.main.<a href="../../elkfed/main/XMLAdvDataGenerator.html" title="class in elkfed.main"><span class="strong">XMLAdvDataGenerator</span></a></li>
<li type="circle">elkfed.main.<a href="../../elkfed/main/XMLAnnotator.html" title="class in elkfed.main"><span class="strong">XMLAnnotator</span></a></li>
<li type="circle">elkfed.main.<a href="../../elkfed/main/XMLClassifierBuilder.html" title="class in elkfed.main"><span class="strong">XMLClassifierBuilder</span></a></li>
<li type="circle">elkfed.main.<a href="../../elkfed/main/XMLCrossValidate.html" title="class in elkfed.main"><span class="strong">XMLCrossValidate</span></a></li>
<li type="circle">elkfed.main.<a href="../../elkfed/main/XMLExperiment.html" title="class in elkfed.main"><span class="strong">XMLExperiment</span></a></li>
<li type="circle">elkfed.main.<a href="../../elkfed/main/XMLRerankDataGenerator.html" title="class in elkfed.main"><span class="strong">XMLRerankDataGenerator</span></a></li>
<li type="circle">elkfed.main.<a href="../../elkfed/main/XMLTopicClassifierBuilder.html" title="class in elkfed.main"><span class="strong">XMLTopicClassifierBuilder</span></a></li>
<li type="circle">elkfed.main.<a href="../../elkfed/main/XMLTopicDataGenerator.html" title="class in elkfed.main"><span class="strong">XMLTopicDataGenerator</span></a></li>
<li type="circle">elkfed.main.<a href="../../elkfed/main/XMLTrainer.html" title="class in elkfed.main"><span class="strong">XMLTrainer</span></a>
<ul>
<li type="circle">elkfed.main.<a href="../../elkfed/main/XMLRankingTrainer.html" title="class in elkfed.main"><span class="strong">XMLRankingTrainer</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../elkfed/lang/util/de/appositions/package-tree.html">Prev</a></li>
<li><a href="../../elkfed/ml/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?elkfed/main/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
