<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:24 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>elkfed.main</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../elkfed/main/package-summary.html" target="classFrame">elkfed.main</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Annotator.html" title="class in elkfed.main" target="classFrame">Annotator</a></li>
<li><a href="AutoTune.html" title="class in elkfed.main" target="classFrame">AutoTune</a></li>
<li><a href="AutoTune.Evaluator.html" title="class in elkfed.main" target="classFrame">AutoTune.Evaluator</a></li>
<li><a href="AutoTune.StupidConvergenceChecker.html" title="class in elkfed.main" target="classFrame">AutoTune.StupidConvergenceChecker</a></li>
<li><a href="CompareResponses.html" title="class in elkfed.main" target="classFrame">CompareResponses</a></li>
<li><a href="CompareResponses.LinkItem.html" title="class in elkfed.main" target="classFrame">CompareResponses.LinkItem</a></li>
<li><a href="DumpMentions.html" title="class in elkfed.main" target="classFrame">DumpMentions</a></li>
<li><a href="ExtractApposition.html" title="class in elkfed.main" target="classFrame">ExtractApposition</a></li>
<li><a href="ExtractCounts.html" title="class in elkfed.main" target="classFrame">ExtractCounts</a></li>
<li><a href="ExtractData.html" title="class in elkfed.main" target="classFrame">ExtractData</a></li>
<li><a href="ExtractNameMatch.html" title="class in elkfed.main" target="classFrame">ExtractNameMatch</a></li>
<li><a href="ExtractSemClass.html" title="class in elkfed.main" target="classFrame">ExtractSemClass</a></li>
<li><a href="ExtractSpines.html" title="class in elkfed.main" target="classFrame">ExtractSpines</a></li>
<li><a href="ListMentions.html" title="class in elkfed.main" target="classFrame">ListMentions</a></li>
<li><a href="PreProcess.html" title="class in elkfed.main" target="classFrame">PreProcess</a></li>
<li><a href="RenameResponse.html" title="class in elkfed.main" target="classFrame">RenameResponse</a></li>
<li><a href="RerankClassifierBuilder.html" title="class in elkfed.main" target="classFrame">RerankClassifierBuilder</a></li>
<li><a href="TopicClassifierBuilder.html" title="class in elkfed.main" target="classFrame">TopicClassifierBuilder</a></li>
<li><a href="TournamentTrainer.html" title="class in elkfed.main" target="classFrame">TournamentTrainer</a></li>
<li><a href="Trainer.html" title="class in elkfed.main" target="classFrame">Trainer</a></li>
<li><a href="XMLAdvClassifierBuilder.html" title="class in elkfed.main" target="classFrame">XMLAdvClassifierBuilder</a></li>
<li><a href="XMLAdvDataGenerator.html" title="class in elkfed.main" target="classFrame">XMLAdvDataGenerator</a></li>
<li><a href="XMLAnnotator.html" title="class in elkfed.main" target="classFrame">XMLAnnotator</a></li>
<li><a href="XMLClassifierBuilder.html" title="class in elkfed.main" target="classFrame">XMLClassifierBuilder</a></li>
<li><a href="XMLCrossValidate.html" title="class in elkfed.main" target="classFrame">XMLCrossValidate</a></li>
<li><a href="XMLExperiment.html" title="class in elkfed.main" target="classFrame">XMLExperiment</a></li>
<li><a href="XMLRankingTrainer.html" title="class in elkfed.main" target="classFrame">XMLRankingTrainer</a></li>
<li><a href="XMLRerankDataGenerator.html" title="class in elkfed.main" target="classFrame">XMLRerankDataGenerator</a></li>
<li><a href="XMLTopicClassifierBuilder.html" title="class in elkfed.main" target="classFrame">XMLTopicClassifierBuilder</a></li>
<li><a href="XMLTopicDataGenerator.html" title="class in elkfed.main" target="classFrame">XMLTopicDataGenerator</a></li>
<li><a href="XMLTrainer.html" title="class in elkfed.main" target="classFrame">XMLTrainer</a></li>
</ul>
</div>
</body>
</html>
