<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:24 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>elkfed.main</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="elkfed.main";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../elkfed/lang/util/de/appositions/package-summary.html">Prev Package</a></li>
<li><a href="../../elkfed/ml/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?elkfed/main/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;elkfed.main</h1>
<div class="docSummary">
<div class="block">Contains main classes for running the ELKFED system.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../elkfed/main/Annotator.html" title="class in elkfed.main">Annotator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../elkfed/main/AutoTune.html" title="class in elkfed.main">AutoTune</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../elkfed/main/AutoTune.Evaluator.html" title="class in elkfed.main">AutoTune.Evaluator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../elkfed/main/AutoTune.StupidConvergenceChecker.html" title="class in elkfed.main">AutoTune.StupidConvergenceChecker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../elkfed/main/CompareResponses.html" title="class in elkfed.main">CompareResponses</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../elkfed/main/CompareResponses.LinkItem.html" title="class in elkfed.main">CompareResponses.LinkItem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../elkfed/main/DumpMentions.html" title="class in elkfed.main">DumpMentions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../elkfed/main/ExtractApposition.html" title="class in elkfed.main">ExtractApposition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../elkfed/main/ExtractCounts.html" title="class in elkfed.main">ExtractCounts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../elkfed/main/ExtractData.html" title="class in elkfed.main">ExtractData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../elkfed/main/ExtractNameMatch.html" title="class in elkfed.main">ExtractNameMatch</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../elkfed/main/ExtractSemClass.html" title="class in elkfed.main">ExtractSemClass</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../elkfed/main/ExtractSpines.html" title="class in elkfed.main">ExtractSpines</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../elkfed/main/ListMentions.html" title="class in elkfed.main">ListMentions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../elkfed/main/PreProcess.html" title="class in elkfed.main">PreProcess</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../elkfed/main/RenameResponse.html" title="class in elkfed.main">RenameResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../elkfed/main/RerankClassifierBuilder.html" title="class in elkfed.main">RerankClassifierBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../elkfed/main/TopicClassifierBuilder.html" title="class in elkfed.main">TopicClassifierBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../elkfed/main/TournamentTrainer.html" title="class in elkfed.main">TournamentTrainer</a></td>
<td class="colLast">
<div class="block">implements Yang et al's candidate pair model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../elkfed/main/Trainer.html" title="class in elkfed.main">Trainer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../elkfed/main/XMLAdvClassifierBuilder.html" title="class in elkfed.main">XMLAdvClassifierBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../elkfed/main/XMLAdvDataGenerator.html" title="class in elkfed.main">XMLAdvDataGenerator</a></td>
<td class="colLast">
<div class="block">middle step for 2step reolvers: generate training data for reranking, maintopic, greedy etc based on the output of the MP model</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../elkfed/main/XMLAnnotator.html" title="class in elkfed.main">XMLAnnotator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../elkfed/main/XMLClassifierBuilder.html" title="class in elkfed.main">XMLClassifierBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../elkfed/main/XMLCrossValidate.html" title="class in elkfed.main">XMLCrossValidate</a></td>
<td class="colLast">
<div class="block">runs a whole experiment including training, classifier building,
 testing and quantitative evalutation on a corpus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../elkfed/main/XMLExperiment.html" title="class in elkfed.main">XMLExperiment</a></td>
<td class="colLast">
<div class="block">runs a whole experiment including training, classifier building,
 testing and quantitative evalutation on a corpus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../elkfed/main/XMLRankingTrainer.html" title="class in elkfed.main">XMLRankingTrainer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../elkfed/main/XMLRerankDataGenerator.html" title="class in elkfed.main">XMLRerankDataGenerator</a></td>
<td class="colLast">
<div class="block">middle step for the 2step reolver: generate training data for reranking, based on the output of the MP model</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../elkfed/main/XMLTopicClassifierBuilder.html" title="class in elkfed.main">XMLTopicClassifierBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../elkfed/main/XMLTopicDataGenerator.html" title="class in elkfed.main">XMLTopicDataGenerator</a></td>
<td class="colLast">
<div class="block">middle step for the maintopic reolver: generate training data for maintopic, based on the output of the MP model</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../elkfed/main/XMLTrainer.html" title="class in elkfed.main">XMLTrainer</a></td>
<td class="colLast">
<div class="block">runs the training data creation based on information
 read from an XML file.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package elkfed.main Description">Package elkfed.main Description</h2>
<div class="block">Contains main classes for running the ELKFED system.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../elkfed/lang/util/de/appositions/package-summary.html">Prev Package</a></li>
<li><a href="../../elkfed/ml/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?elkfed/main/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
