<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:24 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>elkfed.coref.algorithms.soon</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../elkfed/coref/algorithms/soon/package-summary.html" target="classFrame">elkfed.coref.algorithms.soon</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="LocalDecoder.html" title="class in elkfed.coref.algorithms.soon" target="classFrame">LocalDecoder</a></li>
<li><a href="PostFilter.html" title="class in elkfed.coref.algorithms.soon" target="classFrame">PostFilter</a></li>
<li><a href="SoonDecoder.html" title="class in elkfed.coref.algorithms.soon" target="classFrame">SoonDecoder</a></li>
<li><a href="SoonDecoder_Expl.html" title="class in elkfed.coref.algorithms.soon" target="classFrame">SoonDecoder_Expl</a></li>
<li><a href="SoonDecoderDnew.html" title="class in elkfed.coref.algorithms.soon" target="classFrame">SoonDecoderDnew</a></li>
<li><a href="SoonDummyDecoder.html" title="class in elkfed.coref.algorithms.soon" target="classFrame">SoonDummyDecoder</a></li>
<li><a href="SoonEncoder.html" title="class in elkfed.coref.algorithms.soon" target="classFrame">SoonEncoder</a></li>
<li><a href="SoonEncoder_Expl.html" title="class in elkfed.coref.algorithms.soon" target="classFrame">SoonEncoder_Expl</a></li>
<li><a href="SoonEncoderDnew.html" title="class in elkfed.coref.algorithms.soon" target="classFrame">SoonEncoderDnew</a></li>
<li><a href="SplitDecoder.html" title="class in elkfed.coref.algorithms.soon" target="classFrame">SplitDecoder</a></li>
<li><a href="SplitEncoder.html" title="class in elkfed.coref.algorithms.soon" target="classFrame">SplitEncoder</a></li>
</ul>
</div>
</body>
</html>
