<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:23 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SoonDummyDecoder</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SoonDummyDecoder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SoonDummyDecoder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../elkfed/coref/algorithms/soon/SoonDecoderDnew.html" title="class in elkfed.coref.algorithms.soon"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../elkfed/coref/algorithms/soon/SoonEncoder.html" title="class in elkfed.coref.algorithms.soon"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?elkfed/coref/algorithms/soon/SoonDummyDecoder.html" target="_top">Frames</a></li>
<li><a href="SoonDummyDecoder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_elkfed.coref.algorithms.soon.LocalDecoder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">elkfed.coref.algorithms.soon</div>
<h2 title="Class SoonDummyDecoder" class="title">Class SoonDummyDecoder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../elkfed/coref/algorithms/soon/LocalDecoder.html" title="class in elkfed.coref.algorithms.soon">elkfed.coref.algorithms.soon.LocalDecoder</a></li>
<li>
<ul class="inheritance">
<li>elkfed.coref.algorithms.soon.SoonDummyDecoder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../elkfed/coref/CorefResolver.html" title="interface in elkfed.coref">CorefResolver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SoonDummyDecoder</span>
extends <a href="../../../../elkfed/coref/algorithms/soon/LocalDecoder.html" title="class in elkfed.coref.algorithms.soon">LocalDecoder</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_elkfed.coref.algorithms.soon.LocalDecoder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;elkfed.coref.algorithms.soon.<a href="../../../../elkfed/coref/algorithms/soon/LocalDecoder.html" title="class in elkfed.coref.algorithms.soon">LocalDecoder</a></h3>
<code><a href="../../../../elkfed/coref/algorithms/soon/LocalDecoder.html#_logger">_logger</a>, <a href="../../../../elkfed/coref/algorithms/soon/LocalDecoder.html#_scorer">_scorer</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../elkfed/coref/algorithms/soon/SoonDummyDecoder.html#SoonDummyDecoder(java.util.List, elkfed.ml.OfflineClassifier)">SoonDummyDecoder</a></strong>(java.util.List&lt;<a href="../../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>&gt;&nbsp;fes,
                <a href="../../../../elkfed/ml/OfflineClassifier.html" title="interface in elkfed.ml">OfflineClassifier</a>&nbsp;model)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>net.cscott.jutil.DisjointSet&lt;<a href="../../../../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/algorithms/soon/SoonDummyDecoder.html#decodeDocument(java.util.List)">decodeDocument</a></strong>(java.util.List&lt;<a href="../../../../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a>&gt;&nbsp;mentions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/algorithms/soon/SoonDummyDecoder.html#resolveSingle(java.util.List, int)">resolveSingle</a></strong>(java.util.List&lt;<a href="../../../../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a>&gt;&nbsp;mentions,
             int&nbsp;ana)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_elkfed.coref.algorithms.soon.LocalDecoder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;elkfed.coref.algorithms.soon.<a href="../../../../elkfed/coref/algorithms/soon/LocalDecoder.html" title="class in elkfed.coref.algorithms.soon">LocalDecoder</a></h3>
<code><a href="../../../../elkfed/coref/algorithms/soon/LocalDecoder.html#close()">close</a>, <a href="../../../../elkfed/coref/algorithms/soon/LocalDecoder.html#decodeDocument(java.util.List, java.util.Map)">decodeDocument</a>, <a href="../../../../elkfed/coref/algorithms/soon/LocalDecoder.html#printStatistics()">printStatistics</a>, <a href="../../../../elkfed/coref/algorithms/soon/LocalDecoder.html#setupDocument(java.util.List)">setupDocument</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SoonDummyDecoder(java.util.List, elkfed.ml.OfflineClassifier)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SoonDummyDecoder</h4>
<pre>public&nbsp;SoonDummyDecoder(java.util.List&lt;<a href="../../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>&gt;&nbsp;fes,
                <a href="../../../../elkfed/ml/OfflineClassifier.html" title="interface in elkfed.ml">OfflineClassifier</a>&nbsp;model)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="decodeDocument(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeDocument</h4>
<pre>public&nbsp;net.cscott.jutil.DisjointSet&lt;<a href="../../../../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a>&gt;&nbsp;decodeDocument(java.util.List&lt;<a href="../../../../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a>&gt;&nbsp;mentions)</pre>
</li>
</ul>
<a name="resolveSingle(java.util.List, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resolveSingle</h4>
<pre>public&nbsp;int&nbsp;resolveSingle(java.util.List&lt;<a href="../../../../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a>&gt;&nbsp;mentions,
                int&nbsp;ana)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../elkfed/coref/algorithms/soon/LocalDecoder.html#resolveSingle(java.util.List, int)">resolveSingle</a></code>&nbsp;in class&nbsp;<code><a href="../../../../elkfed/coref/algorithms/soon/LocalDecoder.html" title="class in elkfed.coref.algorithms.soon">LocalDecoder</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SoonDummyDecoder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../elkfed/coref/algorithms/soon/SoonDecoderDnew.html" title="class in elkfed.coref.algorithms.soon"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../elkfed/coref/algorithms/soon/SoonEncoder.html" title="class in elkfed.coref.algorithms.soon"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?elkfed/coref/algorithms/soon/SoonDummyDecoder.html" target="_top">Frames</a></li>
<li><a href="SoonDummyDecoder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_elkfed.coref.algorithms.soon.LocalDecoder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
