<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:23 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CorpusFactory</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CorpusFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CorpusFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../elkfed/mmax/Corpus.html" title="class in elkfed.mmax"><span class="strong">Prev Class</span></a></li>
<li><a href="../../elkfed/mmax/DiscourseUtils.html" title="class in elkfed.mmax"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?elkfed/mmax/CorpusFactory.html" target="_top">Frames</a></li>
<li><a href="CorpusFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">elkfed.mmax</div>
<h2 title="Class CorpusFactory" class="title">Class CorpusFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>elkfed.mmax.CorpusFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CorpusFactory</span>
extends java.lang.Object</pre>
<div class="block">A factory for creating <a href="../../elkfed/mmax/Corpus.html" title="class in elkfed.mmax"><code>Corpus</code></a> objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../elkfed/mmax/CorpusFactory.html#CorpusFactory()">CorpusFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../elkfed/mmax/Corpus.html" title="class in elkfed.mmax">Corpus</a></code></td>
<td class="colLast"><code><strong><a href="../../elkfed/mmax/CorpusFactory.html#createCorpus(java.io.File)">createCorpus</a></strong>(java.io.File&nbsp;dirMMaxFiles)</code>
<div class="block">Create a new corpus from a specified file or directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../elkfed/mmax/Corpus.html" title="class in elkfed.mmax">Corpus</a></code></td>
<td class="colLast"><code><strong><a href="../../elkfed/mmax/CorpusFactory.html#createCorpus(java.io.File[], java.lang.String)">createCorpus</a></strong>(java.io.File[]&nbsp;mmaxFiles,
            java.lang.String&nbsp;id)</code>
<div class="block">Create a new corpus from a list of files and a specific corpus ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../elkfed/mmax/Corpus.html" title="class in elkfed.mmax">Corpus</a></code></td>
<td class="colLast"><code><strong><a href="../../elkfed/mmax/CorpusFactory.html#createCorpus(java.io.File, java.lang.String)">createCorpus</a></strong>(java.io.File&nbsp;dirMMaxFiles,
            java.lang.String&nbsp;id)</code>
<div class="block">Create a new corpus from a specified file or directory with a specific corpus ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a></code></td>
<td class="colLast"><code><strong><a href="../../elkfed/mmax/CorpusFactory.html#docFromFile(java.io.File)">docFromFile</a></strong>(java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../elkfed/mmax/CorpusFactory.html" title="class in elkfed.mmax">CorpusFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../elkfed/mmax/CorpusFactory.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CorpusFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CorpusFactory</h4>
<pre>public&nbsp;CorpusFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../elkfed/mmax/CorpusFactory.html" title="class in elkfed.mmax">CorpusFactory</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="createCorpus(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCorpus</h4>
<pre>public&nbsp;<a href="../../elkfed/mmax/Corpus.html" title="class in elkfed.mmax">Corpus</a>&nbsp;createCorpus(java.io.File&nbsp;dirMMaxFiles)</pre>
<div class="block">Create a new corpus from a specified file or directory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dirMMaxFiles</code> - The location of an MMAX file or a directory of MMAX files.</dd></dl>
</li>
</ul>
<a name="createCorpus(java.io.File, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCorpus</h4>
<pre>public&nbsp;<a href="../../elkfed/mmax/Corpus.html" title="class in elkfed.mmax">Corpus</a>&nbsp;createCorpus(java.io.File&nbsp;dirMMaxFiles,
                  java.lang.String&nbsp;id)</pre>
<div class="block">Create a new corpus from a specified file or directory with a specific corpus ID</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dirMMaxFiles</code> - The location of an MMAX file or a directory of MMAX files.</dd><dd><code>id</code> - A corpus ID.</dd></dl>
</li>
</ul>
<a name="docFromFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>docFromFile</h4>
<pre>public static&nbsp;<a href="../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a>&nbsp;docFromFile(java.io.File&nbsp;file)</pre>
</li>
</ul>
<a name="createCorpus(java.io.File[], java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createCorpus</h4>
<pre>public&nbsp;<a href="../../elkfed/mmax/Corpus.html" title="class in elkfed.mmax">Corpus</a>&nbsp;createCorpus(java.io.File[]&nbsp;mmaxFiles,
                  java.lang.String&nbsp;id)</pre>
<div class="block">Create a new corpus from a list of files and a specific corpus ID</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mmaxFiles</code> - An array of MMAX files.</dd><dd><code>id</code> - A corpus ID.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CorpusFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../elkfed/mmax/Corpus.html" title="class in elkfed.mmax"><span class="strong">Prev Class</span></a></li>
<li><a href="../../elkfed/mmax/DiscourseUtils.html" title="class in elkfed.mmax"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?elkfed/mmax/CorpusFactory.html" target="_top">Frames</a></li>
<li><a href="CorpusFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
