<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:23 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DiscourseUtils</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DiscourseUtils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DiscourseUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../elkfed/mmax/CorpusFactory.html" title="class in elkfed.mmax"><span class="strong">Prev Class</span></a></li>
<li><a href="../../elkfed/mmax/MarkableLevels.html" title="class in elkfed.mmax"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?elkfed/mmax/DiscourseUtils.html" target="_top">Frames</a></li>
<li><a href="DiscourseUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">elkfed.mmax</div>
<h2 title="Class DiscourseUtils" class="title">Class DiscourseUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>elkfed.mmax.DiscourseUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DiscourseUtils</span>
extends java.lang.Object</pre>
<div class="block">A wrapper around a MMAX2Discourse object</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../elkfed/mmax/DiscourseUtils.html#DiscourseUtils()">DiscourseUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/mmax/DiscourseUtils.html#deleteMarkableLevels(elkfed.mmax.minidisc.MiniDiscourse, elkfed.mmax.pipeline.Pipeline)">deleteMarkableLevels</a></strong>(<a href="../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a>&nbsp;document,
                    <a href="../../elkfed/mmax/pipeline/Pipeline.html" title="class in elkfed.mmax.pipeline">Pipeline</a>&nbsp;pipeline)</code>
<div class="block">Deletes all specified markable levels</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/mmax/DiscourseUtils.html#deleteResponses(elkfed.mmax.minidisc.MiniDiscourse)">deleteResponses</a></strong>(<a href="../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a>&nbsp;document)</code>
<div class="block">Deletes the responses from a document</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/mmax/DiscourseUtils.html#getDiscourseElementPositions(elkfed.mmax.minidisc.Markable)">getDiscourseElementPositions</a></strong>(<a href="../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&nbsp;markable)</code>
<div class="block">Gets discourse element positions of a Markable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/mmax/DiscourseUtils.html#getMarkables(elkfed.mmax.minidisc.MiniDiscourse, java.lang.String)">getMarkables</a></strong>(<a href="../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a>&nbsp;doc,
            java.lang.String&nbsp;markableLevel)</code>
<div class="block">Gets a List of Markable(s) from a MMAX2 document</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/mmax/DiscourseUtils.html#getPosTags(elkfed.mmax.minidisc.MiniDiscourse, elkfed.mmax.minidisc.Markable)">getPosTags</a></strong>(<a href="../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a>&nbsp;doc,
          <a href="../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&nbsp;markable)</code>
<div class="block">Gets the PoS tags of a Markable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/mmax/DiscourseUtils.html#getSentences(elkfed.mmax.minidisc.MiniDiscourse)">getSentences</a></strong>(<a href="../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a>&nbsp;doc)</code>
<div class="block">Gets the sentence markables</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[][]</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/mmax/DiscourseUtils.html#getSentenceTokenIDs(elkfed.mmax.minidisc.MiniDiscourse)">getSentenceTokenIDs</a></strong>(<a href="../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a>&nbsp;doc)</code>
<div class="block">Gets the token ids of a MMAX2Discourse grouped by sentence</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[][]</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/mmax/DiscourseUtils.html#getSentenceTokens(elkfed.mmax.minidisc.MiniDiscourse)">getSentenceTokens</a></strong>(<a href="../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a>&nbsp;doc)</code>
<div class="block">Gets the tokens of a MMAX2Discourse grouped by sentence</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/mmax/DiscourseUtils.html#getTags(elkfed.mmax.minidisc.MiniDiscourse, elkfed.mmax.minidisc.Markable, java.lang.String)">getTags</a></strong>(<a href="../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a>&nbsp;doc,
       <a href="../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&nbsp;markable,
       java.lang.String&nbsp;markableLevel)</code>
<div class="block">Gets tags of a Markable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/mmax/DiscourseUtils.html#getText(elkfed.mmax.minidisc.MiniDiscourse)">getText</a></strong>(<a href="../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a>&nbsp;document)</code>
<div class="block">Gets the full text of a MMAX2Discourse</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DiscourseUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DiscourseUtils</h4>
<pre>public&nbsp;DiscourseUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getText(elkfed.mmax.minidisc.MiniDiscourse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getText(<a href="../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a>&nbsp;document)</pre>
<div class="block">Gets the full text of a MMAX2Discourse</div>
</li>
</ul>
<a name="getSentenceTokens(elkfed.mmax.minidisc.MiniDiscourse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSentenceTokens</h4>
<pre>public static&nbsp;java.lang.String[][]&nbsp;getSentenceTokens(<a href="../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a>&nbsp;doc)</pre>
<div class="block">Gets the tokens of a MMAX2Discourse grouped by sentence</div>
</li>
</ul>
<a name="getSentenceTokenIDs(elkfed.mmax.minidisc.MiniDiscourse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSentenceTokenIDs</h4>
<pre>public static&nbsp;java.lang.String[][]&nbsp;getSentenceTokenIDs(<a href="../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a>&nbsp;doc)</pre>
<div class="block">Gets the token ids of a MMAX2Discourse grouped by sentence</div>
</li>
</ul>
<a name="getSentences(elkfed.mmax.minidisc.MiniDiscourse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSentences</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&gt;&nbsp;getSentences(<a href="../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a>&nbsp;doc)</pre>
<div class="block">Gets the sentence markables</div>
</li>
</ul>
<a name="getMarkables(elkfed.mmax.minidisc.MiniDiscourse, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarkables</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&gt;&nbsp;getMarkables(<a href="../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a>&nbsp;doc,
                                    java.lang.String&nbsp;markableLevel)</pre>
<div class="block">Gets a List of Markable(s) from a MMAX2 document</div>
</li>
</ul>
<a name="getPosTags(elkfed.mmax.minidisc.MiniDiscourse, elkfed.mmax.minidisc.Markable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosTags</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getPosTags(<a href="../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a>&nbsp;doc,
                            <a href="../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&nbsp;markable)</pre>
<div class="block">Gets the PoS tags of a Markable</div>
</li>
</ul>
<a name="getTags(elkfed.mmax.minidisc.MiniDiscourse, elkfed.mmax.minidisc.Markable, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTags</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getTags(<a href="../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a>&nbsp;doc,
                         <a href="../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&nbsp;markable,
                         java.lang.String&nbsp;markableLevel)</pre>
<div class="block">Gets tags of a Markable</div>
</li>
</ul>
<a name="deleteMarkableLevels(elkfed.mmax.minidisc.MiniDiscourse, elkfed.mmax.pipeline.Pipeline)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteMarkableLevels</h4>
<pre>public static&nbsp;void&nbsp;deleteMarkableLevels(<a href="../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a>&nbsp;document,
                        <a href="../../elkfed/mmax/pipeline/Pipeline.html" title="class in elkfed.mmax.pipeline">Pipeline</a>&nbsp;pipeline)</pre>
<div class="block">Deletes all specified markable levels</div>
</li>
</ul>
<a name="deleteResponses(elkfed.mmax.minidisc.MiniDiscourse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteResponses</h4>
<pre>public static&nbsp;void&nbsp;deleteResponses(<a href="../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a>&nbsp;document)</pre>
<div class="block">Deletes the responses from a document</div>
</li>
</ul>
<a name="getDiscourseElementPositions(elkfed.mmax.minidisc.Markable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDiscourseElementPositions</h4>
<pre>public static&nbsp;int[]&nbsp;getDiscourseElementPositions(<a href="../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&nbsp;markable)</pre>
<div class="block">Gets discourse element positions of a Markable</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DiscourseUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../elkfed/mmax/CorpusFactory.html" title="class in elkfed.mmax"><span class="strong">Prev Class</span></a></li>
<li><a href="../../elkfed/mmax/MarkableLevels.html" title="class in elkfed.mmax"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?elkfed/mmax/DiscourseUtils.html" target="_top">Frames</a></li>
<li><a href="DiscourseUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
