<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:23 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MarkableLevels</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MarkableLevels";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MarkableLevels.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../elkfed/mmax/DiscourseUtils.html" title="class in elkfed.mmax"><span class="strong">Prev Class</span></a></li>
<li><a href="../../elkfed/mmax/MMAX2FilenameFilter.html" title="class in elkfed.mmax"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?elkfed/mmax/MarkableLevels.html" target="_top">Frames</a></li>
<li><a href="MarkableLevels.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">elkfed.mmax</div>
<h2 title="Class MarkableLevels" class="title">Class MarkableLevels</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>elkfed.mmax.MarkableLevels</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MarkableLevels</span>
extends java.lang.Object</pre>
<div class="block">This is a collection of markable levels. Level names are mapped
  to their gold-check status. To be used by pipeline and wrapper components

 Change 2008-03-17: use ConfigProperties.getGoldLevels() to get the set of
 levels that are to be considered gold levels. This property is corpus-dependent
 since some corpora include sentence boundary and/or parse information. --yv</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/mmax/MarkableLevels.html#COREF_SET_ATTRIBUTE">COREF_SET_ATTRIBUTE</a></strong></code>
<div class="block">The coreference set attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/mmax/MarkableLevels.html#DEFAULT_CHUNK_LEVEL">DEFAULT_CHUNK_LEVEL</a></strong></code>
<div class="block">The default CHUNK level</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/mmax/MarkableLevels.html#DEFAULT_COREF_LEVEL">DEFAULT_COREF_LEVEL</a></strong></code>
<div class="block">The default coreference level</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/mmax/MarkableLevels.html#DEFAULT_DEPREL_LEVEL">DEFAULT_DEPREL_LEVEL</a></strong></code>
<div class="block">The default pos level</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/mmax/MarkableLevels.html#DEFAULT_ENAMEX_LEVEL">DEFAULT_ENAMEX_LEVEL</a></strong></code>
<div class="block">The default enamex level</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/mmax/MarkableLevels.html#DEFAULT_LEX_LEVEL">DEFAULT_LEX_LEVEL</a></strong></code>
<div class="block">The default lex level</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/mmax/MarkableLevels.html#DEFAULT_MARKABLE_LEVEL">DEFAULT_MARKABLE_LEVEL</a></strong></code>
<div class="block">The default markable level</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/mmax/MarkableLevels.html#DEFAULT_MORPH_LEVEL">DEFAULT_MORPH_LEVEL</a></strong></code>
<div class="block">The default morph level</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/mmax/MarkableLevels.html#DEFAULT_PARSE_LEVEL">DEFAULT_PARSE_LEVEL</a></strong></code>
<div class="block">The default parse level</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/mmax/MarkableLevels.html#DEFAULT_POS_LEVEL">DEFAULT_POS_LEVEL</a></strong></code>
<div class="block">The default pos level</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/mmax/MarkableLevels.html#DEFAULT_RESPONSE_LEVEL">DEFAULT_RESPONSE_LEVEL</a></strong></code>
<div class="block">The default response level</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/mmax/MarkableLevels.html#DEFAULT_SECTION_LEVEL">DEFAULT_SECTION_LEVEL</a></strong></code>
<div class="block">The default section level</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/mmax/MarkableLevels.html#DEFAULT_SEMROLE_LEVEL">DEFAULT_SEMROLE_LEVEL</a></strong></code>
<div class="block">The default semrole  level</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/mmax/MarkableLevels.html#DEFAULT_SENTENCE_LEVEL">DEFAULT_SENTENCE_LEVEL</a></strong></code>
<div class="block">The default sentence level</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/mmax/MarkableLevels.html#DEFAULT_YAGO_LEVEL">DEFAULT_YAGO_LEVEL</a></strong></code>
<div class="block">The default yago  level</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/mmax/MarkableLevels.html#DIRECT_ANT_ATTRIBUTE">DIRECT_ANT_ATTRIBUTE</a></strong></code>
<div class="block">The coreference set attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/mmax/MarkableLevels.html#STATUS_ATTRIBUTE">STATUS_ATTRIBUTE</a></strong></code>
<div class="block">The status attribute for coreference markables</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/mmax/MarkableLevels.html#STATUS_OPTIONAL">STATUS_OPTIONAL</a></strong></code>
<div class="block">The optional status for coreference markables</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../elkfed/mmax/MarkableLevels.html#MarkableLevels()">MarkableLevels</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_SECTION_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SECTION_LEVEL</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_SECTION_LEVEL</pre>
<div class="block">The default section level</div>
</li>
</ul>
<a name="DEFAULT_SENTENCE_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SENTENCE_LEVEL</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_SENTENCE_LEVEL</pre>
<div class="block">The default sentence level</div>
</li>
</ul>
<a name="DEFAULT_MORPH_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MORPH_LEVEL</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_MORPH_LEVEL</pre>
<div class="block">The default morph level</div>
</li>
</ul>
<a name="DEFAULT_LEX_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_LEX_LEVEL</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_LEX_LEVEL</pre>
<div class="block">The default lex level</div>
</li>
</ul>
<a name="DEFAULT_POS_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_POS_LEVEL</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_POS_LEVEL</pre>
<div class="block">The default pos level</div>
</li>
</ul>
<a name="DEFAULT_DEPREL_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_DEPREL_LEVEL</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_DEPREL_LEVEL</pre>
<div class="block">The default pos level</div>
</li>
</ul>
<a name="DEFAULT_CHUNK_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CHUNK_LEVEL</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_CHUNK_LEVEL</pre>
<div class="block">The default CHUNK level</div>
</li>
</ul>
<a name="DEFAULT_ENAMEX_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ENAMEX_LEVEL</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_ENAMEX_LEVEL</pre>
<div class="block">The default enamex level</div>
</li>
</ul>
<a name="DEFAULT_MARKABLE_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MARKABLE_LEVEL</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_MARKABLE_LEVEL</pre>
<div class="block">The default markable level</div>
</li>
</ul>
<a name="DEFAULT_COREF_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_COREF_LEVEL</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_COREF_LEVEL</pre>
<div class="block">The default coreference level</div>
</li>
</ul>
<a name="DEFAULT_RESPONSE_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_RESPONSE_LEVEL</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_RESPONSE_LEVEL</pre>
<div class="block">The default response level</div>
</li>
</ul>
<a name="DEFAULT_PARSE_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PARSE_LEVEL</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_PARSE_LEVEL</pre>
<div class="block">The default parse level</div>
</li>
</ul>
<a name="DEFAULT_SEMROLE_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SEMROLE_LEVEL</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_SEMROLE_LEVEL</pre>
<div class="block">The default semrole  level</div>
</li>
</ul>
<a name="DEFAULT_YAGO_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_YAGO_LEVEL</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_YAGO_LEVEL</pre>
<div class="block">The default yago  level</div>
</li>
</ul>
<a name="COREF_SET_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COREF_SET_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String COREF_SET_ATTRIBUTE</pre>
<div class="block">The coreference set attribute</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#elkfed.mmax.MarkableLevels.COREF_SET_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DIRECT_ANT_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIRECT_ANT_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String DIRECT_ANT_ATTRIBUTE</pre>
<div class="block">The coreference set attribute</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#elkfed.mmax.MarkableLevels.DIRECT_ANT_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String STATUS_ATTRIBUTE</pre>
<div class="block">The status attribute for coreference markables</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#elkfed.mmax.MarkableLevels.STATUS_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_OPTIONAL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STATUS_OPTIONAL</h4>
<pre>public static final&nbsp;java.lang.String STATUS_OPTIONAL</pre>
<div class="block">The optional status for coreference markables</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#elkfed.mmax.MarkableLevels.STATUS_OPTIONAL">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MarkableLevels()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MarkableLevels</h4>
<pre>public&nbsp;MarkableLevels()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MarkableLevels.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../elkfed/mmax/DiscourseUtils.html" title="class in elkfed.mmax"><span class="strong">Prev Class</span></a></li>
<li><a href="../../elkfed/mmax/MMAX2FilenameFilter.html" title="class in elkfed.mmax"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?elkfed/mmax/MarkableLevels.html" target="_top">Frames</a></li>
<li><a href="MarkableLevels.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
