<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:24 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>elkfed.mmax</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="elkfed.mmax";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../elkfed/ml/weka/package-summary.html">Prev Package</a></li>
<li><a href="../../elkfed/mmax/converters/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?elkfed/mmax/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;elkfed.mmax</h1>
<div class="docSummary">
<div class="block">Provides general classes and interfaces for working with MMAX2.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../elkfed/mmax/Corpus.html" title="class in elkfed.mmax">Corpus</a></td>
<td class="colLast">
<div class="block">A corpus is a collection of <a href="../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc"><code>MiniDiscourse</code></a>,
  objects, in the form of an ArrayList.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../elkfed/mmax/CorpusFactory.html" title="class in elkfed.mmax">CorpusFactory</a></td>
<td class="colLast">
<div class="block">A factory for creating <a href="../../elkfed/mmax/Corpus.html" title="class in elkfed.mmax"><code>Corpus</code></a> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../elkfed/mmax/DiscourseUtils.html" title="class in elkfed.mmax">DiscourseUtils</a></td>
<td class="colLast">
<div class="block">A wrapper around a MMAX2Discourse object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../elkfed/mmax/MarkableLevels.html" title="class in elkfed.mmax">MarkableLevels</a></td>
<td class="colLast">
<div class="block">This is a collection of markable levels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../elkfed/mmax/MMAX2FilenameFilter.html" title="class in elkfed.mmax">MMAX2FilenameFilter</a></td>
<td class="colLast">
<div class="block">A FilenameFilter for .mmax MMAX2 files</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package elkfed.mmax Description">Package elkfed.mmax Description</h2>
<div class="block">Provides general classes and interfaces for working with MMAX2.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../elkfed/ml/weka/package-summary.html">Prev Package</a></li>
<li><a href="../../elkfed/mmax/converters/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?elkfed/mmax/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
