<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:24 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class elkfed.coref.eval.EvaluationMarkableSet</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class elkfed.coref.eval.EvaluationMarkableSet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../elkfed/coref/eval/EvaluationMarkableSet.html" title="class in elkfed.coref.eval">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?elkfed/coref/eval/class-use/EvaluationMarkableSet.html" target="_top">Frames</a></li>
<li><a href="EvaluationMarkableSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class elkfed.coref.eval.EvaluationMarkableSet" class="title">Uses of Class<br>elkfed.coref.eval.EvaluationMarkableSet</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../elkfed/coref/eval/EvaluationMarkableSet.html" title="class in elkfed.coref.eval">EvaluationMarkableSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#elkfed.coref.eval">elkfed.coref.eval</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for evaluating coreference resolution algorithms.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="elkfed.coref.eval">
<!--   -->
</a>
<h3>Uses of <a href="../../../../elkfed/coref/eval/EvaluationMarkableSet.html" title="class in elkfed.coref.eval">EvaluationMarkableSet</a> in <a href="../../../../elkfed/coref/eval/package-summary.html">elkfed.coref.eval</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../elkfed/coref/eval/package-summary.html">elkfed.coref.eval</a> that return <a href="../../../../elkfed/coref/eval/EvaluationMarkableSet.html" title="class in elkfed.coref.eval">EvaluationMarkableSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../elkfed/coref/eval/EvaluationMarkableSet.html" title="class in elkfed.coref.eval">EvaluationMarkableSet</a>[][]</code></td>
<td class="colLast"><span class="strong">EvaluationHelper.</span><code><strong><a href="../../../../elkfed/coref/eval/EvaluationHelper.html#getDocumentClusteredKeyPartition(elkfed.mmax.Corpus)">getDocumentClusteredKeyPartition</a></strong>(<a href="../../../../elkfed/mmax/Corpus.html" title="class in elkfed.mmax">Corpus</a>&nbsp;corpus)</code>
<div class="block">Gets the equivalence classes per-document from the key markable level</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../elkfed/coref/eval/EvaluationMarkableSet.html" title="class in elkfed.coref.eval">EvaluationMarkableSet</a>[][]</code></td>
<td class="colLast"><span class="strong">EvaluationHelper.</span><code><strong><a href="../../../../elkfed/coref/eval/EvaluationHelper.html#getDocumentClusteredPartition(elkfed.mmax.Corpus, java.lang.String)">getDocumentClusteredPartition</a></strong>(<a href="../../../../elkfed/mmax/Corpus.html" title="class in elkfed.mmax">Corpus</a>&nbsp;corpus,
                             java.lang.String&nbsp;markableLevelName)</code>
<div class="block">Gets the equivalence classes from a given markable level name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../elkfed/coref/eval/EvaluationMarkableSet.html" title="class in elkfed.coref.eval">EvaluationMarkableSet</a>[][]</code></td>
<td class="colLast"><span class="strong">EvaluationHelper.</span><code><strong><a href="../../../../elkfed/coref/eval/EvaluationHelper.html#getDocumentClusteredResponsePartition(elkfed.mmax.Corpus)">getDocumentClusteredResponsePartition</a></strong>(<a href="../../../../elkfed/mmax/Corpus.html" title="class in elkfed.mmax">Corpus</a>&nbsp;corpus)</code>
<div class="block">Gets the equivalence classes per-document from the "response" markable level</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../elkfed/coref/eval/EvaluationMarkableSet.html" title="class in elkfed.coref.eval">EvaluationMarkableSet</a>[]</code></td>
<td class="colLast"><span class="strong">EvaluationHelper.</span><code><strong><a href="../../../../elkfed/coref/eval/EvaluationHelper.html#getKeyPartition(elkfed.mmax.Corpus)">getKeyPartition</a></strong>(<a href="../../../../elkfed/mmax/Corpus.html" title="class in elkfed.mmax">Corpus</a>&nbsp;corpus)</code>
<div class="block">Gets the equivalence classes from the key markable level</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../elkfed/coref/eval/EvaluationMarkableSet.html" title="class in elkfed.coref.eval">EvaluationMarkableSet</a>[]</code></td>
<td class="colLast"><span class="strong">EvaluationHelper.</span><code><strong><a href="../../../../elkfed/coref/eval/EvaluationHelper.html#getPartition(elkfed.mmax.Corpus, java.lang.String)">getPartition</a></strong>(<a href="../../../../elkfed/mmax/Corpus.html" title="class in elkfed.mmax">Corpus</a>&nbsp;corpus,
            java.lang.String&nbsp;markableLevelName)</code>
<div class="block">Gets the equivalence classes from a given markable level name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../elkfed/coref/eval/EvaluationMarkableSet.html" title="class in elkfed.coref.eval">EvaluationMarkableSet</a>[]</code></td>
<td class="colLast"><span class="strong">EvaluationHelper.</span><code><strong><a href="../../../../elkfed/coref/eval/EvaluationHelper.html#getResponsePartition(elkfed.mmax.Corpus)">getResponsePartition</a></strong>(<a href="../../../../elkfed/mmax/Corpus.html" title="class in elkfed.mmax">Corpus</a>&nbsp;corpus)</code>
<div class="block">Gets the equivalence classes from the "response" markable level</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../elkfed/coref/eval/package-summary.html">elkfed.coref.eval</a> with parameters of type <a href="../../../../elkfed/coref/eval/EvaluationMarkableSet.html" title="class in elkfed.coref.eval">EvaluationMarkableSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><span class="strong">EvaluationHelper.</span><code><strong><a href="../../../../elkfed/coref/eval/EvaluationHelper.html#getIntersectionSize(elkfed.coref.eval.EvaluationMarkableSet, elkfed.coref.eval.EvaluationMarkableSet)">getIntersectionSize</a></strong>(<a href="../../../../elkfed/coref/eval/EvaluationMarkableSet.html" title="class in elkfed.coref.eval">EvaluationMarkableSet</a>&nbsp;keyMarkableSet,
                   <a href="../../../../elkfed/coref/eval/EvaluationMarkableSet.html" title="class in elkfed.coref.eval">EvaluationMarkableSet</a>&nbsp;responseMarkableSet)</code>
<div class="block">Gives the size of the intersection between a key and a response equivalence class,
  as well as the number of OPTional keys that have a response provided</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">EvaluationHelper.</span><code><strong><a href="../../../../elkfed/coref/eval/EvaluationHelper.html#getOPTSize(elkfed.coref.eval.EvaluationMarkableSet)">getOPTSize</a></strong>(<a href="../../../../elkfed/coref/eval/EvaluationMarkableSet.html" title="class in elkfed.coref.eval">EvaluationMarkableSet</a>&nbsp;keyMarkableSet)</code>
<div class="block">Gives the size of the OPT-status coreference markable set members</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">EvaluationHelper.</span><code><strong><a href="../../../../elkfed/coref/eval/EvaluationHelper.html#hasBeenCorrectlyResolved(elkfed.mmax.minidisc.Markable, elkfed.coref.eval.EvaluationMarkableSet, elkfed.coref.eval.EvaluationMarkableSet[])">hasBeenCorrectlyResolved</a></strong>(<a href="../../../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&nbsp;keyMarkable,
                        <a href="../../../../elkfed/coref/eval/EvaluationMarkableSet.html" title="class in elkfed.coref.eval">EvaluationMarkableSet</a>&nbsp;keyMarkableSet,
                        <a href="../../../../elkfed/coref/eval/EvaluationMarkableSet.html" title="class in elkfed.coref.eval">EvaluationMarkableSet</a>[]&nbsp;responsePartition)</code>
<div class="block">Given a markable in the key, returns whether there is a markable in
  the response whose whose direct antecedent is in the same coreference
  class as the key pronoun</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">EvaluationHelper.</span><code><strong><a href="../../../../elkfed/coref/eval/EvaluationHelper.html#hasBeenCorrectlyResolved(elkfed.mmax.minidisc.Markable, elkfed.coref.eval.EvaluationMarkableSet, elkfed.coref.eval.EvaluationMarkableSet[])">hasBeenCorrectlyResolved</a></strong>(<a href="../../../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&nbsp;keyMarkable,
                        <a href="../../../../elkfed/coref/eval/EvaluationMarkableSet.html" title="class in elkfed.coref.eval">EvaluationMarkableSet</a>&nbsp;keyMarkableSet,
                        <a href="../../../../elkfed/coref/eval/EvaluationMarkableSet.html" title="class in elkfed.coref.eval">EvaluationMarkableSet</a>[]&nbsp;responsePartition)</code>
<div class="block">Given a markable in the key, returns whether there is a markable in
  the response whose whose direct antecedent is in the same coreference
  class as the key pronoun</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../elkfed/coref/eval/EvaluationMarkableSet.html" title="class in elkfed.coref.eval">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?elkfed/coref/eval/class-use/EvaluationMarkableSet.html" target="_top">Frames</a></li>
<li><a href="EvaluationMarkableSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
