<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:24 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface elkfed.coref.eval.Score</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface elkfed.coref.eval.Score";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../elkfed/coref/eval/Score.html" title="interface in elkfed.coref.eval">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?elkfed/coref/eval/class-use/Score.html" target="_top">Frames</a></li>
<li><a href="Score.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface elkfed.coref.eval.Score" class="title">Uses of Interface<br>elkfed.coref.eval.Score</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../elkfed/coref/eval/Score.html" title="interface in elkfed.coref.eval">Score</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#elkfed.coref.eval">elkfed.coref.eval</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for evaluating coreference resolution algorithms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#elkfed.main">elkfed.main</a></td>
<td class="colLast">
<div class="block">Contains main classes for running the ELKFED system.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="elkfed.coref.eval">
<!--   -->
</a>
<h3>Uses of <a href="../../../../elkfed/coref/eval/Score.html" title="interface in elkfed.coref.eval">Score</a> in <a href="../../../../elkfed/coref/eval/package-summary.html">elkfed.coref.eval</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../elkfed/coref/eval/package-summary.html">elkfed.coref.eval</a> that implement <a href="../../../../elkfed/coref/eval/Score.html" title="interface in elkfed.coref.eval">Score</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/eval/PRScore.html" title="class in elkfed.coref.eval">PRScore</a></strong></code>
<div class="block">A recall/precision/f score</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../elkfed/coref/eval/package-summary.html">elkfed.coref.eval</a> that return types with arguments of type <a href="../../../../elkfed/coref/eval/Score.html" title="interface in elkfed.coref.eval">Score</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../elkfed/coref/eval/Score.html" title="interface in elkfed.coref.eval">Score</a>&gt;</code></td>
<td class="colLast"><span class="strong">CEAFAggrScorer.</span><code><strong><a href="../../../../elkfed/coref/eval/CEAFAggrScorer.html#computeScores()">computeScores</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../elkfed/coref/eval/Score.html" title="interface in elkfed.coref.eval">Score</a>&gt;</code></td>
<td class="colLast"><span class="strong">CEAFScorer.</span><code><strong><a href="../../../../elkfed/coref/eval/CEAFScorer.html#computeScores()">computeScores</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../elkfed/coref/eval/Score.html" title="interface in elkfed.coref.eval">Score</a>&gt;</code></td>
<td class="colLast"><span class="strong">MUCScorer.</span><code><strong><a href="../../../../elkfed/coref/eval/MUCScorer.html#computeScores()">computeScores</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.util.List&lt;<a href="../../../../elkfed/coref/eval/Score.html" title="interface in elkfed.coref.eval">Score</a>&gt;</code></td>
<td class="colLast"><span class="strong">Scorer.</span><code><strong><a href="../../../../elkfed/coref/eval/Scorer.html#computeScores()">computeScores</a></strong>()</code>
<div class="block">Computes the score from a Corpus</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../elkfed/coref/eval/Score.html" title="interface in elkfed.coref.eval">Score</a>&gt;</code></td>
<td class="colLast"><span class="strong">Scorer.</span><code><strong><a href="../../../../elkfed/coref/eval/Scorer.html#computeScores(elkfed.mmax.Corpus)">computeScores</a></strong>(<a href="../../../../elkfed/mmax/Corpus.html" title="class in elkfed.mmax">Corpus</a>&nbsp;corpus)</code>
<div class="block">Computes the score from a Corpus</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../elkfed/coref/eval/Score.html" title="interface in elkfed.coref.eval">Score</a>&gt;</code></td>
<td class="colLast"><span class="strong">Scorer.</span><code><strong><a href="../../../../elkfed/coref/eval/Scorer.html#computeScores(java.io.File)">computeScores</a></strong>(java.io.File&nbsp;corpus)</code>
<div class="block">Computes the score from a Corpus</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.main">
<!--   -->
</a>
<h3>Uses of <a href="../../../../elkfed/coref/eval/Score.html" title="interface in elkfed.coref.eval">Score</a> in <a href="../../../../elkfed/main/package-summary.html">elkfed.main</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../elkfed/main/package-summary.html">elkfed.main</a> that return types with arguments of type <a href="../../../../elkfed/coref/eval/Score.html" title="interface in elkfed.coref.eval">Score</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../elkfed/coref/eval/Score.html" title="interface in elkfed.coref.eval">Score</a>&gt;</code></td>
<td class="colLast"><span class="strong">XMLCrossValidate.</span><code><strong><a href="../../../../elkfed/main/XMLCrossValidate.html#run(elkfed.main.xml.CorefExperimentDocument, elkfed.coref.eval.Scorer)">run</a></strong>(elkfed.main.xml.CorefExperimentDocument&nbsp;doc,
   <a href="../../../../elkfed/coref/eval/Scorer.html" title="class in elkfed.coref.eval">Scorer</a>&nbsp;scorer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../elkfed/coref/eval/Score.html" title="interface in elkfed.coref.eval">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?elkfed/coref/eval/class-use/Score.html" target="_top">Frames</a></li>
<li><a href="Score.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
