<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:24 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class elkfed.coref.discourse_entities.Property</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class elkfed.coref.discourse_entities.Property";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../elkfed/coref/discourse_entities/Property.html" title="class in elkfed.coref.discourse_entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?elkfed/coref/discourse_entities/class-use/Property.html" target="_top">Frames</a></li>
<li><a href="Property.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class elkfed.coref.discourse_entities.Property" class="title">Uses of Class<br>elkfed.coref.discourse_entities.Property</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../elkfed/coref/discourse_entities/Property.html" title="class in elkfed.coref.discourse_entities">Property</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#elkfed.coref.discourse_entities">elkfed.coref.discourse_entities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#elkfed.util">elkfed.util</a></td>
<td class="colLast">
<div class="block">Contains general utility classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="elkfed.coref.discourse_entities">
<!--   -->
</a>
<h3>Uses of <a href="../../../../elkfed/coref/discourse_entities/Property.html" title="class in elkfed.coref.discourse_entities">Property</a> in <a href="../../../../elkfed/coref/discourse_entities/package-summary.html">elkfed.coref.discourse_entities</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../elkfed/coref/discourse_entities/package-summary.html">elkfed.coref.discourse_entities</a> that return types with arguments of type <a href="../../../../elkfed/coref/discourse_entities/Property.html" title="class in elkfed.coref.discourse_entities">Property</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../elkfed/coref/discourse_entities/Property.html" title="class in elkfed.coref.discourse_entities">Property</a>&gt;</code></td>
<td class="colLast"><span class="strong">DiscourseEntity.</span><code><strong><a href="../../../../elkfed/coref/discourse_entities/DiscourseEntity.html#getAttributes()">getAttributes</a></strong>()</code>
<div class="block">Gets the attributes of this Discourse Entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.util.Set&lt;<a href="../../../../elkfed/coref/discourse_entities/Property.html" title="class in elkfed.coref.discourse_entities">Property</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">DiscourseEntity.</span><code><strong><a href="../../../../elkfed/coref/discourse_entities/DiscourseEntity.html#getNames()">getNames</a></strong>()</code>
<div class="block">Gets the names of this Discourse Entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../elkfed/coref/discourse_entities/Property.html" title="class in elkfed.coref.discourse_entities">Property</a>&gt;</code></td>
<td class="colLast"><span class="strong">DiscourseEntity.</span><code><strong><a href="../../../../elkfed/coref/discourse_entities/DiscourseEntity.html#getRelations()">getRelations</a></strong>()</code>
<div class="block">Gets the relations of this Discourse Entity with other Discourse Entities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../elkfed/coref/discourse_entities/Property.html" title="class in elkfed.coref.discourse_entities">Property</a>&gt;</code></td>
<td class="colLast"><span class="strong">DiscourseEntity.</span><code><strong><a href="../../../../elkfed/coref/discourse_entities/DiscourseEntity.html#getTypes()">getTypes</a></strong>()</code>
<div class="block">Gets the heads used to refer to this Discourse Entity.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../elkfed/coref/discourse_entities/package-summary.html">elkfed.coref.discourse_entities</a> with type arguments of type <a href="../../../../elkfed/coref/discourse_entities/Property.html" title="class in elkfed.coref.discourse_entities">Property</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DiscourseEntity.</span><code><strong><a href="../../../../elkfed/coref/discourse_entities/DiscourseEntity.html#printNames(java.util.HashMap)">printNames</a></strong>(java.util.HashMap&lt;java.lang.String,java.util.Set&lt;<a href="../../../../elkfed/coref/discourse_entities/Property.html" title="class in elkfed.coref.discourse_entities">Property</a>&gt;&gt;&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DiscourseEntity.</span><code><strong><a href="../../../../elkfed/coref/discourse_entities/DiscourseEntity.html#printPropertySet(java.util.Set)">printPropertySet</a></strong>(java.util.Set&lt;<a href="../../../../elkfed/coref/discourse_entities/Property.html" title="class in elkfed.coref.discourse_entities">Property</a>&gt;&nbsp;setPro)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DiscourseEntity.</span><code><strong><a href="../../../../elkfed/coref/discourse_entities/DiscourseEntity.html#printRelationsSet(java.util.Set)">printRelationsSet</a></strong>(java.util.Set&lt;<a href="../../../../elkfed/coref/discourse_entities/Property.html" title="class in elkfed.coref.discourse_entities">Property</a>&gt;&nbsp;setRels)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../elkfed/coref/discourse_entities/Property.html" title="class in elkfed.coref.discourse_entities">Property</a> in <a href="../../../../elkfed/util/package-summary.html">elkfed.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../elkfed/util/package-summary.html">elkfed.util</a> with type arguments of type <a href="../../../../elkfed/coref/discourse_entities/Property.html" title="class in elkfed.coref.discourse_entities">Property</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Character&gt;</code></td>
<td class="colLast"><span class="strong">IncompatibilityUtil.</span><code><strong><a href="../../../../elkfed/util/IncompatibilityUtil.html#setModifiers_DE_POS(java.util.Set)">setModifiers_DE_POS</a></strong>(java.util.Set&lt;<a href="../../../../elkfed/coref/discourse_entities/Property.html" title="class in elkfed.coref.discourse_entities">Property</a>&gt;&nbsp;prop)</code>
<div class="block">Get pos for prenominal expressions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><span class="strong">IncompatibilityUtil.</span><code><strong><a href="../../../../elkfed/util/IncompatibilityUtil.html#setModifiers_DE(java.util.Set, byte)">setModifiers_DE</a></strong>(java.util.Set&lt;<a href="../../../../elkfed/coref/discourse_entities/Property.html" title="class in elkfed.coref.discourse_entities">Property</a>&gt;&nbsp;prop,
               byte&nbsp;type)</code>
<div class="block">Extract the strings for each property of the discourse entity</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../elkfed/coref/discourse_entities/Property.html" title="class in elkfed.coref.discourse_entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?elkfed/coref/discourse_entities/class-use/Property.html" target="_top">Frames</a></li>
<li><a href="Property.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
