<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:23 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DiagnosticMentionFactory</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DiagnosticMentionFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DiagnosticMentionFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../elkfed/coref/mentions/DefaultMentionFactory.html" title="class in elkfed.coref.mentions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../elkfed/coref/mentions/DiagnosticMentionFactory.MarkablesByLength.html" title="class in elkfed.coref.mentions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?elkfed/coref/mentions/DiagnosticMentionFactory.html" target="_top">Frames</a></li>
<li><a href="DiagnosticMentionFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">elkfed.coref.mentions</div>
<h2 title="Class DiagnosticMentionFactory" class="title">Class DiagnosticMentionFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../elkfed/coref/mentions/AbstractMentionFactory.html" title="class in elkfed.coref.mentions">elkfed.coref.mentions.AbstractMentionFactory</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../elkfed/coref/mentions/DefaultMentionFactory.html" title="class in elkfed.coref.mentions">elkfed.coref.mentions.DefaultMentionFactory</a></li>
<li>
<ul class="inheritance">
<li>elkfed.coref.mentions.DiagnosticMentionFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../elkfed/coref/mentions/MentionFactory.html" title="interface in elkfed.coref.mentions">MentionFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DiagnosticMentionFactory</span>
extends <a href="../../../elkfed/coref/mentions/DefaultMentionFactory.html" title="class in elkfed.coref.mentions">DefaultMentionFactory</a></pre>
<div class="block">Given a MMAX2Discourse, extracts all of its mentions *INCLUDED IN TEXT*
  (i.e. between the T(E)XT* tags of a SGML/XML document
  and returns them in a List.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/mentions/DiagnosticMentionFactory.MarkablesByLength.html" title="class in elkfed.coref.mentions">DiagnosticMentionFactory.MarkablesByLength</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/mentions/DiagnosticMentionFactory.html#DIAGNOSTIC_LEVEL">DIAGNOSTIC_LEVEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/mentions/DiagnosticMentionFactory.html#ORDERID">ORDERID</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_elkfed.coref.mentions.AbstractMentionFactory">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;elkfed.coref.mentions.<a href="../../../elkfed/coref/mentions/AbstractMentionFactory.html" title="class in elkfed.coref.mentions">AbstractMentionFactory</a></h3>
<code><a href="../../../elkfed/coref/mentions/AbstractMentionFactory.html#_currentText">_currentText</a>, <a href="../../../elkfed/coref/mentions/AbstractMentionFactory.html#_perfectBoundaries">_perfectBoundaries</a>, <a href="../../../elkfed/coref/mentions/AbstractMentionFactory.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../elkfed/coref/mentions/DiagnosticMentionFactory.html#DiagnosticMentionFactory()">DiagnosticMentionFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/mentions/DiagnosticMentionFactory.html#copyAttributes(java.util.Map, java.util.Map)">copyAttributes</a></strong>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;orig,
              java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;forNew)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/mentions/DiagnosticMentionFactory.html#extractMentions(elkfed.mmax.minidisc.MiniDiscourse)">extractMentions</a></strong>(<a href="../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a>&nbsp;doc)</code>
<div class="block">Extracts the mentions from a MMAX2Discourse</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/mentions/DiagnosticMentionFactory.html#reportMapping(elkfed.mmax.minidisc.Markable, elkfed.mmax.minidisc.Markable)">reportMapping</a></strong>(<a href="../../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&nbsp;m_markable,
             <a href="../../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&nbsp;m_coref)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_elkfed.coref.mentions.DefaultMentionFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;elkfed.coref.mentions.<a href="../../../elkfed/coref/mentions/DefaultMentionFactory.html" title="class in elkfed.coref.mentions">DefaultMentionFactory</a></h3>
<code><a href="../../../elkfed/coref/mentions/DefaultMentionFactory.html#keepMarkable(elkfed.mmax.minidisc.Markable)">keepMarkable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_elkfed.coref.mentions.AbstractMentionFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;elkfed.coref.mentions.<a href="../../../elkfed/coref/mentions/AbstractMentionFactory.html" title="class in elkfed.coref.mentions">AbstractMentionFactory</a></h3>
<code><a href="../../../elkfed/coref/mentions/AbstractMentionFactory.html#setPerfectBoundaries(boolean)">setPerfectBoundaries</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DIAGNOSTIC_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIAGNOSTIC_LEVEL</h4>
<pre>public static&nbsp;java.lang.String DIAGNOSTIC_LEVEL</pre>
</li>
</ul>
<a name="ORDERID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ORDERID</h4>
<pre>public static final&nbsp;java.lang.String ORDERID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#elkfed.coref.mentions.DiagnosticMentionFactory.ORDERID">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DiagnosticMentionFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DiagnosticMentionFactory</h4>
<pre>public&nbsp;DiagnosticMentionFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copyAttributes(java.util.Map, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyAttributes</h4>
<pre>public static&nbsp;void&nbsp;copyAttributes(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;orig,
                  java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;forNew)</pre>
</li>
</ul>
<a name="reportMapping(elkfed.mmax.minidisc.Markable, elkfed.mmax.minidisc.Markable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportMapping</h4>
<pre>protected&nbsp;void&nbsp;reportMapping(<a href="../../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&nbsp;m_markable,
                 <a href="../../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&nbsp;m_coref)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../elkfed/coref/mentions/AbstractMentionFactory.html#reportMapping(elkfed.mmax.minidisc.Markable, elkfed.mmax.minidisc.Markable)">reportMapping</a></code>&nbsp;in class&nbsp;<code><a href="../../../elkfed/coref/mentions/AbstractMentionFactory.html" title="class in elkfed.coref.mentions">AbstractMentionFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="extractMentions(elkfed.mmax.minidisc.MiniDiscourse)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>extractMentions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a>&gt;&nbsp;extractMentions(<a href="../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a>&nbsp;doc)
                                        throws java.io.IOException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../elkfed/coref/mentions/MentionFactory.html#extractMentions(elkfed.mmax.minidisc.MiniDiscourse)">MentionFactory</a></code></strong></div>
<div class="block">Extracts the mentions from a MMAX2Discourse</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../elkfed/coref/mentions/MentionFactory.html#extractMentions(elkfed.mmax.minidisc.MiniDiscourse)">extractMentions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../elkfed/coref/mentions/MentionFactory.html" title="interface in elkfed.coref.mentions">MentionFactory</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../elkfed/coref/mentions/AbstractMentionFactory.html#extractMentions(elkfed.mmax.minidisc.MiniDiscourse)">extractMentions</a></code>&nbsp;in class&nbsp;<code><a href="../../../elkfed/coref/mentions/AbstractMentionFactory.html" title="class in elkfed.coref.mentions">AbstractMentionFactory</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DiagnosticMentionFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../elkfed/coref/mentions/DefaultMentionFactory.html" title="class in elkfed.coref.mentions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../elkfed/coref/mentions/DiagnosticMentionFactory.MarkablesByLength.html" title="class in elkfed.coref.mentions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?elkfed/coref/mentions/DiagnosticMentionFactory.html" target="_top">Frames</a></li>
<li><a href="DiagnosticMentionFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
