<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:23 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Mention</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Mention";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mention.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../elkfed/coref/mentions/FullDocMentionFactory.html" title="class in elkfed.coref.mentions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../elkfed/coref/mentions/MentionFactory.html" title="interface in elkfed.coref.mentions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?elkfed/coref/mentions/Mention.html" target="_top">Frames</a></li>
<li><a href="Mention.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">elkfed.coref.mentions</div>
<h2 title="Class Mention" class="title">Class Mention</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>elkfed.coref.mentions.Mention</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Mention</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a>&gt;</pre>
<div class="block">Takes a markable and wraps it in a mention object.
 Information about the mention (ex: gender information,
 plurality, etc.) is determined as well.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../elkfed/coref/mentions/Mention.html#Mention(elkfed.mmax.minidisc.Markable, elkfed.mmax.minidisc.MiniDiscourse)">Mention</a></strong>(<a href="../../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&nbsp;markable,
       <a href="../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a>&nbsp;doc)</code>
<div class="block">Constructs a mention object and populates all necessary local variables,
 taking a markable and an MMAX document as arguments.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/mentions/Mention.html#compareTo(elkfed.coref.mentions.Mention)">compareTo</a></strong>(<a href="../../../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a>&nbsp;m)</code>
<div class="block">Sorting</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/mentions/Mention.html#computeAppType(elkfed.coref.mentions.Mention)">computeAppType</a></strong>(<a href="../../../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a>&nbsp;np)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/mentions/Mention.html#computePredicationAttr(elkfed.coref.mentions.Mention)">computePredicationAttr</a></strong>(<a href="../../../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a>&nbsp;np)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/mentions/Mention.html#computePredicationType(elkfed.coref.mentions.Mention)">computePredicationType</a></strong>(<a href="../../../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a>&nbsp;np)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/mentions/Mention.html#createDiscourseEntity()">createDiscourseEntity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/mentions/Mention.html#embeds(elkfed.coref.mentions.Mention)">embeds</a></strong>(<a href="../../../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a>&nbsp;m)</code>
<div class="block">see if two mentions have overlapping spans -
  like in [1 [2 his] treasure]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/mentions/Mention.html#getDefinite()">getDefinite</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/mentions/Mention.html#getDemNominal()">getDemNominal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/mentions/Mention.html#getDemonstrative()">getDemonstrative</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/mentions/Mention.html#getDemPronoun()">getDemPronoun</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../elkfed/coref/discourse_entities/DiscourseEntity.html" title="class in elkfed.coref.discourse_entities">DiscourseEntity</a></code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/mentions/Mention.html#getDiscourseEntity()">getDiscourseEntity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/mentions/Mention.html#getDnewDeterminer()">getDnewDeterminer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a></code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/mentions/Mention.html#getDocument()">getDocument</a></strong>()</code>
<div class="block">Return mentions document</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/mentions/Mention.html#getEnamexType()">getEnamexType</a></strong>()</code>
<div class="block">Gets the type of a named entity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/mentions/Mention.html#getEndWord()">getEndWord</a></strong>()</code>
<div class="block">returns the sentence-relative word index of the
  end of the markable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../elkfed/lang/MentionType.Features.html" title="enum in elkfed.lang">MentionType.Features</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/mentions/Mention.html#getFeatures()">getFeatures</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../elkfed/nlp/util/Gender.html" title="enum in elkfed.nlp.util">Gender</a></code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/mentions/Mention.html#getGender()">getGender</a></strong>()</code>
<div class="block">Return mention gender</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/mentions/Mention.html#getHeadLemma()">getHeadLemma</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/mentions/Mention.html#getHeadOrName()">getHeadOrName</a></strong>()</code>
<div class="block">return the head string of the NP as it is needed
 for pattern searches or WP queries</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/mentions/Mention.html#getHeadPOS()">getHeadPOS</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/mentions/Mention.html#getHeadStr4Strudel(elkfed.coref.mentions.Mention)">getHeadStr4Strudel</a></strong>(<a href="../../../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/mentions/Mention.html#getHeadString()">getHeadString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>edu.stanford.nlp.trees.Tree</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/mentions/Mention.html#getHighestNP()">getHighestNP</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/mentions/Mention.html#getHighestProjectingPhraseWithPOS(java.lang.String)">getHighestProjectingPhraseWithPOS</a></strong>(java.lang.String&nbsp;postag)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/mentions/Mention.html#getHighestProjectingPhraseWithPOS(edu.stanford.nlp.trees.Tree, java.lang.String)">getHighestProjectingPhraseWithPOS</a></strong>(edu.stanford.nlp.trees.Tree&nbsp;markableSubtree,
                                 java.lang.String&nbsp;postag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>edu.stanford.nlp.trees.Tree</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/mentions/Mention.html#getHighestProjection()">getHighestProjection</a></strong>()</code>
<div class="block">returns the highest projection for that markable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/mentions/Mention.html#getIndefinite()">getIndefinite</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/mentions/Mention.html#getIsFirstMention()">getIsFirstMention</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/mentions/Mention.html#getIsFirstSecondPerson()">getIsFirstSecondPerson</a></strong>()</code>
<div class="block">Return mention person</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/mentions/Mention.html#getJoinedStringFromDiscIds(java.util.ArrayList, java.lang.String)">getJoinedStringFromDiscIds</a></strong>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;discIds,
                          java.lang.String&nbsp;markableLevel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/mentions/Mention.html#getJoinedStringFromDiscIds(int, int, java.lang.String)">getJoinedStringFromDiscIds</a></strong>(int&nbsp;from,
                          int&nbsp;to,
                          java.lang.String&nbsp;markableLevel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/mentions/Mention.html#getLeftContext(int)">getLeftContext</a></strong>(int&nbsp;nWords)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/mentions/Mention.html#getLemmaString()">getLemmaString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>edu.stanford.nlp.trees.Tree</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/mentions/Mention.html#getLowestNP()">getLowestNP</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>edu.stanford.nlp.trees.Tree</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/mentions/Mention.html#getLowestProjection()">getLowestProjection</a></strong>()</code>
<div class="block">returns the baseNP node for that markable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a></code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/mentions/Mention.html#getMarkable()">getMarkable</a></strong>()</code>
<div class="block">Return mentions markable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/mentions/Mention.html#getMarkableString()">getMarkableString</a></strong>()</code>
<div class="block">Return mentions markable string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/mentions/Mention.html#getMarkableString(elkfed.mmax.minidisc.Markable)">getMarkableString</a></strong>(<a href="../../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&nbsp;markable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>edu.stanford.nlp.trees.Tree</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/mentions/Mention.html#getMarkableSubTree()">getMarkableSubTree</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>edu.stanford.nlp.trees.Tree</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/mentions/Mention.html#getMarkableTree(int, int)">getMarkableTree</a></strong>(int&nbsp;leftMostDiscursePos,
               int&nbsp;rightMostDiscursePos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>edu.stanford.nlp.trees.Tree</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/mentions/Mention.html#getMaxNPParseTree()">getMaxNPParseTree</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/mentions/Mention.html#getMentionIdx()">getMentionIdx</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>edu.stanford.nlp.trees.Tree</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/mentions/Mention.html#getMinNPParseTree()">getMinNPParseTree</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>edu.stanford.nlp.trees.Tree</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/mentions/Mention.html#getMinParseTree()">getMinParseTree</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/mentions/Mention.html#getNameStructure()">getNameStructure</a></strong>()</code>
<div class="block">Return the mention's name internal structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/mentions/Mention.html#getNumber()">getNumber</a></strong>()</code>
<div class="block">Return if mention is singular</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>edu.stanford.nlp.trees.Tree</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/mentions/Mention.html#getParseHead()">getParseHead</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/mentions/Mention.html#getPersPronoun()">getPersPronoun</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/mentions/Mention.html#getPossPronoun()">getPossPronoun</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;edu.stanford.nlp.trees.Tree&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/mentions/Mention.html#getPostmodifiers()">getPostmodifiers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;edu.stanford.nlp.trees.Tree&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/mentions/Mention.html#getPremodifiers()">getPremodifiers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/mentions/Mention.html#getPronoun()">getPronoun</a></strong>()</code>
<div class="block">returns true if mention is a pronoun</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/mentions/Mention.html#getProperName()">getProperName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/mentions/Mention.html#getReflPronoun()">getReflPronoun</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/mentions/Mention.html#getRelPronoun()">getRelPronoun</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/mentions/Mention.html#getRightContext(int)">getRightContext</a></strong>(int&nbsp;nWords)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/mentions/Mention.html#getRootPath()">getRootPath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../elkfed/knowledge/SemanticClass.html" title="enum in elkfed.knowledge">SemanticClass</a></code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/mentions/Mention.html#getSemanticClass()">getSemanticClass</a></strong>()</code>
<div class="block">Return mentions semantic class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/mentions/Mention.html#getSentenceDiscourseElementIDs()">getSentenceDiscourseElementIDs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/mentions/Mention.html#getSentenceDiscourseElements()">getSentenceDiscourseElements</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/mentions/Mention.html#getSentenceEnd()">getSentenceEnd</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/mentions/Mention.html#getSentenceMarkables(elkfed.mmax.minidisc.MarkableLevel)">getSentenceMarkables</a></strong>(<a href="../../../elkfed/mmax/minidisc/MarkableLevel.html" title="class in elkfed.mmax.minidisc">MarkableLevel</a>&nbsp;level)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/mentions/Mention.html#getSentenceMarkables(java.lang.String)">getSentenceMarkables</a></strong>(java.lang.String&nbsp;level)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/mentions/Mention.html#getSentenceStart()">getSentenceStart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>edu.stanford.nlp.trees.Tree</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/mentions/Mention.html#getSentenceTree()">getSentenceTree</a></strong>()</code>
<div class="block">returns the parse for the containing sentence</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>edu.stanford.nlp.trees.Tree</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/mentions/Mention.html#getSentenceTreeWithDiscIds()">getSentenceTreeWithDiscIds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/mentions/Mention.html#getSentId()">getSentId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/mentions/Mention.html#getSetID()">getSetID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/mentions/Mention.html#getStartWord()">getStartWord</a></strong>()</code>
<div class="block">returns the sentence-relative word index of the
  start of the markable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>edu.stanford.nlp.trees.ModCollinsHeadFinder</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/mentions/Mention.html#getStHeadFinder()">getStHeadFinder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../elkfed/coref/utterances/Utterance.html" title="class in elkfed.coref.utterances">Utterance</a></code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/mentions/Mention.html#getUtterance()">getUtterance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/mentions/Mention.html#getUttPos()">getUttPos</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/mentions/Mention.html#getZeroPronoun()">getZeroPronoun</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/mentions/Mention.html#isCoord()">isCoord</a></strong>()</code>
<div class="block">Checks whether this mention is a coordinated NP</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/mentions/Mention.html#isCoreferent(elkfed.coref.mentions.Mention)">isCoreferent</a></strong>(<a href="../../../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a>&nbsp;m)</code>
<div class="block">Determine whether mention is coreferent with a given mention</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/mentions/Mention.html#IsDual()">IsDual</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/mentions/Mention.html#isEnamex()">isEnamex</a></strong>()</code>
<div class="block">Checks whether this mention is a named entity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/mentions/Mention.html#IsFirstPerson()">IsFirstPerson</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/mentions/Mention.html#IsPlural()">IsPlural</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/mentions/Mention.html#isPrenominal()">isPrenominal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/mentions/Mention.html#IsSecondPerson()">IsSecondPerson</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/mentions/Mention.html#IsSingular()">IsSingular</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/mentions/Mention.html#linkToAntecedent(elkfed.coref.mentions.Mention)">linkToAntecedent</a></strong>(<a href="../../../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a>&nbsp;ante)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../elkfed/lang/MentionType.html" title="class in elkfed.lang">MentionType</a></code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/mentions/Mention.html#mentionType()">mentionType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/mentions/Mention.html#overlapsWith(elkfed.coref.mentions.Mention)">overlapsWith</a></strong>(<a href="../../../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a>&nbsp;m)</code>
<div class="block">see if two mentions have overlapping spans -
  actually, a better approximation to syntactic embedding
  would probably make sense here, as in
  [1 the guardian] of [2[3 his] treasure]
  we would like to allow 1--3, but not 1--2(?)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/mentions/Mention.html#setEndWord(int)">setEndWord</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/mentions/Mention.html#setMentionIdx(int)">setMentionIdx</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/mentions/Mention.html#SetNumber()">SetNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/mentions/Mention.html#setParseInfo(edu.stanford.nlp.trees.Tree, int, int)">setParseInfo</a></strong>(edu.stanford.nlp.trees.Tree&nbsp;sentTree,
            int&nbsp;start,
            int&nbsp;end)</code>
<div class="block">set parse information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/mentions/Mention.html#SetSemanticClass()">SetSemanticClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/mentions/Mention.html#setSentenceEnd(int)">setSentenceEnd</a></strong>(int&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/mentions/Mention.html#setSentenceStart(int)">setSentenceStart</a></strong>(int&nbsp;start)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/mentions/Mention.html#setSetID(java.lang.String)">setSetID</a></strong>(java.lang.String&nbsp;setid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/mentions/Mention.html#setStartWord(int)">setStartWord</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/mentions/Mention.html#setUtterance(elkfed.coref.utterances.Utterance)">setUtterance</a></strong>(<a href="../../../elkfed/coref/utterances/Utterance.html" title="class in elkfed.coref.utterances">Utterance</a>&nbsp;utt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/mentions/Mention.html#setUttPos(int)">setUttPos</a></strong>(int&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/mentions/Mention.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Mention(elkfed.mmax.minidisc.Markable, elkfed.mmax.minidisc.MiniDiscourse)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Mention</h4>
<pre>public&nbsp;Mention(<a href="../../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&nbsp;markable,
       <a href="../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a>&nbsp;doc)</pre>
<div class="block">Constructs a mention object and populates all necessary local variables,
 taking a markable and an MMAX document as arguments.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStHeadFinder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStHeadFinder</h4>
<pre>public&nbsp;edu.stanford.nlp.trees.ModCollinsHeadFinder&nbsp;getStHeadFinder()</pre>
</li>
</ul>
<a name="getHighestNP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighestNP</h4>
<pre>public&nbsp;edu.stanford.nlp.trees.Tree&nbsp;getHighestNP()</pre>
</li>
</ul>
<a name="getLowestNP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowestNP</h4>
<pre>public&nbsp;edu.stanford.nlp.trees.Tree&nbsp;getLowestNP()</pre>
</li>
</ul>
<a name="getMinParseTree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinParseTree</h4>
<pre>public&nbsp;edu.stanford.nlp.trees.Tree&nbsp;getMinParseTree()</pre>
</li>
</ul>
<a name="getMinNPParseTree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinNPParseTree</h4>
<pre>public&nbsp;edu.stanford.nlp.trees.Tree&nbsp;getMinNPParseTree()</pre>
</li>
</ul>
<a name="getMaxNPParseTree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxNPParseTree</h4>
<pre>public&nbsp;edu.stanford.nlp.trees.Tree&nbsp;getMaxNPParseTree()</pre>
</li>
</ul>
<a name="getParseHead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParseHead</h4>
<pre>public&nbsp;edu.stanford.nlp.trees.Tree&nbsp;getParseHead()</pre>
</li>
</ul>
<a name="getHeadString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeadString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHeadString()</pre>
</li>
</ul>
<a name="getHeadLemma()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeadLemma</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHeadLemma()</pre>
</li>
</ul>
<a name="getHeadPOS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeadPOS</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHeadPOS()</pre>
</li>
</ul>
<a name="SetNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetNumber</h4>
<pre>public&nbsp;void&nbsp;SetNumber()</pre>
</li>
</ul>
<a name="SetSemanticClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetSemanticClass</h4>
<pre>public&nbsp;void&nbsp;SetSemanticClass()</pre>
</li>
</ul>
<a name="mentionType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mentionType</h4>
<pre>public&nbsp;<a href="../../../elkfed/lang/MentionType.html" title="class in elkfed.lang">MentionType</a>&nbsp;mentionType()</pre>
</li>
</ul>
<a name="getProperName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperName</h4>
<pre>public&nbsp;boolean&nbsp;getProperName()</pre>
</li>
</ul>
<a name="setMentionIdx(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMentionIdx</h4>
<pre>public&nbsp;void&nbsp;setMentionIdx(int&nbsp;i)</pre>
</li>
</ul>
<a name="getMentionIdx()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMentionIdx</h4>
<pre>public&nbsp;int&nbsp;getMentionIdx()</pre>
</li>
</ul>
<a name="getPronoun()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPronoun</h4>
<pre>public&nbsp;boolean&nbsp;getPronoun()</pre>
<div class="block">returns true if mention is a pronoun</div>
</li>
</ul>
<a name="getReflPronoun()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReflPronoun</h4>
<pre>public&nbsp;boolean&nbsp;getReflPronoun()</pre>
</li>
</ul>
<a name="getPossPronoun()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPossPronoun</h4>
<pre>public&nbsp;boolean&nbsp;getPossPronoun()</pre>
</li>
</ul>
<a name="getRelPronoun()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelPronoun</h4>
<pre>public&nbsp;boolean&nbsp;getRelPronoun()</pre>
</li>
</ul>
<a name="getPersPronoun()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersPronoun</h4>
<pre>public&nbsp;boolean&nbsp;getPersPronoun()</pre>
</li>
</ul>
<a name="getDefinite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefinite</h4>
<pre>public&nbsp;boolean&nbsp;getDefinite()</pre>
</li>
</ul>
<a name="getDnewDeterminer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDnewDeterminer</h4>
<pre>public&nbsp;boolean&nbsp;getDnewDeterminer()</pre>
</li>
</ul>
<a name="getIndefinite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndefinite</h4>
<pre>public&nbsp;boolean&nbsp;getIndefinite()</pre>
</li>
</ul>
<a name="getDemonstrative()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDemonstrative</h4>
<pre>public&nbsp;boolean&nbsp;getDemonstrative()</pre>
</li>
</ul>
<a name="getDemPronoun()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDemPronoun</h4>
<pre>public&nbsp;boolean&nbsp;getDemPronoun()</pre>
</li>
</ul>
<a name="getDemNominal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDemNominal</h4>
<pre>public&nbsp;boolean&nbsp;getDemNominal()</pre>
</li>
</ul>
<a name="getZeroPronoun()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZeroPronoun</h4>
<pre>public&nbsp;boolean&nbsp;getZeroPronoun()</pre>
</li>
</ul>
<a name="getNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumber</h4>
<pre>public&nbsp;boolean&nbsp;getNumber()</pre>
<div class="block">Return if mention is singular</div>
</li>
</ul>
<a name="IsSingular()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsSingular</h4>
<pre>public&nbsp;boolean&nbsp;IsSingular()</pre>
</li>
</ul>
<a name="IsPlural()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsPlural</h4>
<pre>public&nbsp;boolean&nbsp;IsPlural()</pre>
</li>
</ul>
<a name="IsDual()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsDual</h4>
<pre>public&nbsp;boolean&nbsp;IsDual()</pre>
</li>
</ul>
<a name="getIsFirstSecondPerson()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsFirstSecondPerson</h4>
<pre>public&nbsp;boolean&nbsp;getIsFirstSecondPerson()</pre>
<div class="block">Return mention person</div>
</li>
</ul>
<a name="IsFirstPerson()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsFirstPerson</h4>
<pre>public&nbsp;boolean&nbsp;IsFirstPerson()</pre>
</li>
</ul>
<a name="IsSecondPerson()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsSecondPerson</h4>
<pre>public&nbsp;boolean&nbsp;IsSecondPerson()</pre>
</li>
</ul>
<a name="getGender()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGender</h4>
<pre>public&nbsp;<a href="../../../elkfed/nlp/util/Gender.html" title="enum in elkfed.nlp.util">Gender</a>&nbsp;getGender()</pre>
<div class="block">Return mention gender</div>
</li>
</ul>
<a name="getHeadOrName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeadOrName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHeadOrName()</pre>
<div class="block">return the head string of the NP as it is needed
 for pattern searches or WP queries</div>
</li>
</ul>
<a name="getHeadStr4Strudel(elkfed.coref.mentions.Mention)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeadStr4Strudel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHeadStr4Strudel(<a href="../../../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a>&nbsp;m)</pre>
</li>
</ul>
<a name="getFeatures()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatures</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../elkfed/lang/MentionType.Features.html" title="enum in elkfed.lang">MentionType.Features</a>&gt;&nbsp;getFeatures()</pre>
</li>
</ul>
<a name="getNameStructure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameStructure</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;getNameStructure()</pre>
<div class="block">Return the mention's name internal structure.
 Only really makes sense if mention is a proper name</div>
</li>
</ul>
<a name="getMarkable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarkable</h4>
<pre>public&nbsp;<a href="../../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&nbsp;getMarkable()</pre>
<div class="block">Return mentions markable</div>
</li>
</ul>
<a name="getMarkableString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarkableString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMarkableString()</pre>
<div class="block">Return mentions markable string</div>
</li>
</ul>
<a name="getDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocument</h4>
<pre>public&nbsp;<a href="../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a>&nbsp;getDocument()</pre>
<div class="block">Return mentions document</div>
</li>
</ul>
<a name="getSemanticClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSemanticClass</h4>
<pre>public&nbsp;<a href="../../../elkfed/knowledge/SemanticClass.html" title="enum in elkfed.knowledge">SemanticClass</a>&nbsp;getSemanticClass()</pre>
<div class="block">Return mentions semantic class</div>
</li>
</ul>
<a name="getLemmaString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLemmaString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLemmaString()</pre>
</li>
</ul>
<a name="setParseInfo(edu.stanford.nlp.trees.Tree, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParseInfo</h4>
<pre>public&nbsp;void&nbsp;setParseInfo(edu.stanford.nlp.trees.Tree&nbsp;sentTree,
                int&nbsp;start,
                int&nbsp;end)</pre>
<div class="block">set parse information. This should only be used by
  CorefMentionFactory</div>
</li>
</ul>
<a name="getUtterance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtterance</h4>
<pre>public&nbsp;<a href="../../../elkfed/coref/utterances/Utterance.html" title="class in elkfed.coref.utterances">Utterance</a>&nbsp;getUtterance()</pre>
</li>
</ul>
<a name="setUtterance(elkfed.coref.utterances.Utterance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUtterance</h4>
<pre>public&nbsp;void&nbsp;setUtterance(<a href="../../../elkfed/coref/utterances/Utterance.html" title="class in elkfed.coref.utterances">Utterance</a>&nbsp;utt)</pre>
</li>
</ul>
<a name="getUttPos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUttPos</h4>
<pre>public&nbsp;int&nbsp;getUttPos()</pre>
</li>
</ul>
<a name="setUttPos(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUttPos</h4>
<pre>public&nbsp;void&nbsp;setUttPos(int&nbsp;pos)</pre>
</li>
</ul>
<a name="getIsFirstMention()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsFirstMention</h4>
<pre>public&nbsp;boolean&nbsp;getIsFirstMention()</pre>
</li>
</ul>
<a name="getDiscourseEntity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscourseEntity</h4>
<pre>public&nbsp;<a href="../../../elkfed/coref/discourse_entities/DiscourseEntity.html" title="class in elkfed.coref.discourse_entities">DiscourseEntity</a>&nbsp;getDiscourseEntity()</pre>
</li>
</ul>
<a name="createDiscourseEntity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDiscourseEntity</h4>
<pre>public&nbsp;void&nbsp;createDiscourseEntity()</pre>
</li>
</ul>
<a name="compareTo(elkfed.coref.mentions.Mention)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a>&nbsp;m)</pre>
<div class="block">Sorting</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getSentenceTree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSentenceTree</h4>
<pre>public&nbsp;edu.stanford.nlp.trees.Tree&nbsp;getSentenceTree()</pre>
<div class="block">returns the parse for the containing sentence</div>
</li>
</ul>
<a name="getSentenceTreeWithDiscIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSentenceTreeWithDiscIds</h4>
<pre>public&nbsp;edu.stanford.nlp.trees.Tree&nbsp;getSentenceTreeWithDiscIds()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>returns the parse for the containing sentence with disc ids in leaves</dd></dl>
</li>
</ul>
<a name="getLowestProjection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowestProjection</h4>
<pre>public&nbsp;edu.stanford.nlp.trees.Tree&nbsp;getLowestProjection()</pre>
<div class="block">returns the baseNP node for that markable</div>
</li>
</ul>
<a name="getHighestProjection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighestProjection</h4>
<pre>public&nbsp;edu.stanford.nlp.trees.Tree&nbsp;getHighestProjection()</pre>
<div class="block">returns the highest projection for that markable</div>
</li>
</ul>
<a name="getStartWord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartWord</h4>
<pre>public&nbsp;int&nbsp;getStartWord()</pre>
<div class="block">returns the sentence-relative word index of the
  start of the markable</div>
</li>
</ul>
<a name="setStartWord(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartWord</h4>
<pre>public&nbsp;void&nbsp;setStartWord(int&nbsp;i)</pre>
</li>
</ul>
<a name="getEndWord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndWord</h4>
<pre>public&nbsp;int&nbsp;getEndWord()</pre>
<div class="block">returns the sentence-relative word index of the
  end of the markable</div>
</li>
</ul>
<a name="setEndWord(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndWord</h4>
<pre>public&nbsp;void&nbsp;setEndWord(int&nbsp;i)</pre>
</li>
</ul>
<a name="isCoreferent(elkfed.coref.mentions.Mention)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCoreferent</h4>
<pre>public&nbsp;boolean&nbsp;isCoreferent(<a href="../../../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a>&nbsp;m)</pre>
<div class="block">Determine whether mention is coreferent with a given mention</div>
</li>
</ul>
<a name="overlapsWith(elkfed.coref.mentions.Mention)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overlapsWith</h4>
<pre>public&nbsp;boolean&nbsp;overlapsWith(<a href="../../../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a>&nbsp;m)</pre>
<div class="block">see if two mentions have overlapping spans -
  actually, a better approximation to syntactic embedding
  would probably make sense here, as in
  [1 the guardian] of [2[3 his] treasure]
  we would like to allow 1--3, but not 1--2(?)</div>
</li>
</ul>
<a name="embeds(elkfed.coref.mentions.Mention)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>embeds</h4>
<pre>public&nbsp;boolean&nbsp;embeds(<a href="../../../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a>&nbsp;m)</pre>
<div class="block">see if two mentions have overlapping spans -
  like in [1 [2 his] treasure]</div>
</li>
</ul>
<a name="setSetID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSetID</h4>
<pre>public&nbsp;void&nbsp;setSetID(java.lang.String&nbsp;setid)</pre>
</li>
</ul>
<a name="getSetID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSetID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSetID()</pre>
</li>
</ul>
<a name="getMarkableString(elkfed.mmax.minidisc.Markable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarkableString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getMarkableString(<a href="../../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&nbsp;markable)</pre>
</li>
</ul>
<a name="getSentId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSentId</h4>
<pre>public&nbsp;int&nbsp;getSentId()</pre>
</li>
</ul>
<a name="setSentenceStart(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSentenceStart</h4>
<pre>public&nbsp;void&nbsp;setSentenceStart(int&nbsp;start)</pre>
</li>
</ul>
<a name="getSentenceStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSentenceStart</h4>
<pre>public&nbsp;int&nbsp;getSentenceStart()</pre>
</li>
</ul>
<a name="setSentenceEnd(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSentenceEnd</h4>
<pre>public&nbsp;void&nbsp;setSentenceEnd(int&nbsp;end)</pre>
</li>
</ul>
<a name="getSentenceEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSentenceEnd</h4>
<pre>public&nbsp;int&nbsp;getSentenceEnd()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getLeftContext(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftContext</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getLeftContext(int&nbsp;nWords)</pre>
</li>
</ul>
<a name="getRightContext(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightContext</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getRightContext(int&nbsp;nWords)</pre>
</li>
</ul>
<a name="isEnamex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnamex</h4>
<pre>public&nbsp;boolean&nbsp;isEnamex()</pre>
<div class="block">Checks whether this mention is a named entity</div>
</li>
</ul>
<a name="isCoord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCoord</h4>
<pre>public&nbsp;boolean&nbsp;isCoord()</pre>
<div class="block">Checks whether this mention is a coordinated NP</div>
</li>
</ul>
<a name="getEnamexType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnamexType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEnamexType()</pre>
<div class="block">Gets the type of a named entity</div>
</li>
</ul>
<a name="getPostmodifiers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostmodifiers</h4>
<pre>public&nbsp;java.util.List&lt;edu.stanford.nlp.trees.Tree&gt;&nbsp;getPostmodifiers()</pre>
</li>
</ul>
<a name="getPremodifiers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPremodifiers</h4>
<pre>public&nbsp;java.util.List&lt;edu.stanford.nlp.trees.Tree&gt;&nbsp;getPremodifiers()</pre>
</li>
</ul>
<a name="getRootPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRootPath()</pre>
</li>
</ul>
<a name="isPrenominal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrenominal</h4>
<pre>public&nbsp;boolean&nbsp;isPrenominal()</pre>
</li>
</ul>
<a name="computeAppType(elkfed.coref.mentions.Mention)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeAppType</h4>
<pre>public&nbsp;java.lang.String&nbsp;computeAppType(<a href="../../../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a>&nbsp;np)</pre>
</li>
</ul>
<a name="getMarkableTree(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarkableTree</h4>
<pre>public&nbsp;edu.stanford.nlp.trees.Tree&nbsp;getMarkableTree(int&nbsp;leftMostDiscursePos,
                                          int&nbsp;rightMostDiscursePos)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>leftMostDiscursePos</code> - left most discourse position</dd><dd><code>rightMostDiscursePos</code> - most discourse position</dd>
<dt><span class="strong">Returns:</span></dt><dd>The subtree inside a span from the current mentions sentenceTreeWithDiscIds</dd></dl>
</li>
</ul>
<a name="getHighestProjectingPhraseWithPOS(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighestProjectingPhraseWithPOS</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getHighestProjectingPhraseWithPOS(java.lang.String&nbsp;postag)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>postag</code> - Parts of speech tag</dd>
<dt><span class="strong">Returns:</span></dt><dd>Array of disc ids representing the highest projecting phrase inside the markables subtree with the given postag</dd></dl>
</li>
</ul>
<a name="getHighestProjectingPhraseWithPOS(edu.stanford.nlp.trees.Tree, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighestProjectingPhraseWithPOS</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getHighestProjectingPhraseWithPOS(edu.stanford.nlp.trees.Tree&nbsp;markableSubtree,
                                                                      java.lang.String&nbsp;postag)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>markableSubtree</code> - A subtree of the sentenceTreeWithDiscIds</dd><dd><code>postag</code> - Parts of speech tag</dd>
<dt><span class="strong">Returns:</span></dt><dd>Array of disc ids representing the highest projecting phrase inside the markables subtree with the given postag</dd></dl>
</li>
</ul>
<a name="getSentenceMarkables(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSentenceMarkables</h4>
<pre>public&nbsp;<a href="../../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>[]&nbsp;getSentenceMarkables(java.lang.String&nbsp;level)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - markable level name</dd>
<dt><span class="strong">Returns:</span></dt><dd>Array</dd></dl>
</li>
</ul>
<a name="getSentenceDiscourseElements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSentenceDiscourseElements</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getSentenceDiscourseElements()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Array of discourse elements in this mentions sentence</dd></dl>
</li>
</ul>
<a name="getSentenceDiscourseElementIDs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSentenceDiscourseElementIDs</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getSentenceDiscourseElementIDs()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Array of discourse elements in this mentions sentence</dd></dl>
</li>
</ul>
<a name="getSentenceMarkables(elkfed.mmax.minidisc.MarkableLevel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSentenceMarkables</h4>
<pre>public&nbsp;<a href="../../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>[]&nbsp;getSentenceMarkables(<a href="../../../elkfed/mmax/minidisc/MarkableLevel.html" title="class in elkfed.mmax.minidisc">MarkableLevel</a>&nbsp;level)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - markable level name</dd>
<dt><span class="strong">Returns:</span></dt><dd>Array of this mentions sentence markables</dd></dl>
</li>
</ul>
<a name="getMarkableSubTree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarkableSubTree</h4>
<pre>public&nbsp;edu.stanford.nlp.trees.Tree&nbsp;getMarkableSubTree()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Tree that is The markables subtree with disc ids in leaves</dd></dl>
</li>
</ul>
<a name="computePredicationType(elkfed.coref.mentions.Mention)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computePredicationType</h4>
<pre>public&nbsp;java.lang.String&nbsp;computePredicationType(<a href="../../../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a>&nbsp;np)</pre>
</li>
</ul>
<a name="computePredicationAttr(elkfed.coref.mentions.Mention)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computePredicationAttr</h4>
<pre>public&nbsp;java.lang.String&nbsp;computePredicationAttr(<a href="../../../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a>&nbsp;np)</pre>
</li>
</ul>
<a name="getJoinedStringFromDiscIds(java.util.ArrayList, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoinedStringFromDiscIds</h4>
<pre>public&nbsp;java.lang.String&nbsp;getJoinedStringFromDiscIds(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;discIds,
                                          java.lang.String&nbsp;markableLevel)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>discIds</code> - discourse ids</dd><dd><code>markableLevel</code> - markable level name</dd>
<dt><span class="strong">Returns:</span></dt><dd>String a joined string of the markable levels tag attribute</dd></dl>
</li>
</ul>
<a name="getJoinedStringFromDiscIds(int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoinedStringFromDiscIds</h4>
<pre>public&nbsp;java.lang.String&nbsp;getJoinedStringFromDiscIds(int&nbsp;from,
                                          int&nbsp;to,
                                          java.lang.String&nbsp;markableLevel)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - left most discourse position</dd><dd><code>to</code> - right most discourse position</dd><dd><code>markableLevel</code> - markable level name</dd>
<dt><span class="strong">Returns:</span></dt><dd>String a joined string of the markable levels tag attribute</dd></dl>
</li>
</ul>
<a name="linkToAntecedent(elkfed.coref.mentions.Mention)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>linkToAntecedent</h4>
<pre>public&nbsp;void&nbsp;linkToAntecedent(<a href="../../../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a>&nbsp;ante)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mention.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../elkfed/coref/mentions/FullDocMentionFactory.html" title="class in elkfed.coref.mentions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../elkfed/coref/mentions/MentionFactory.html" title="interface in elkfed.coref.mentions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?elkfed/coref/mentions/Mention.html" target="_top">Frames</a></li>
<li><a href="Mention.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
