<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:24 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package elkfed.coref.mentions</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package elkfed.coref.mentions";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?elkfed/coref/mentions/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package elkfed.coref.mentions" class="title">Uses of Package<br>elkfed.coref.mentions</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../elkfed/coref/mentions/package-summary.html">elkfed.coref.mentions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#elkfed.config">elkfed.config</a></td>
<td class="colLast">
<div class="block">Provides classes for configuring the ELKFED system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#elkfed.coref">elkfed.coref</a></td>
<td class="colLast">
<div class="block">Provides general classes and interfaces for performing coreference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#elkfed.coref.algorithms.cand_rank">elkfed.coref.algorithms.cand_rank</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#elkfed.coref.algorithms.dummy">elkfed.coref.algorithms.dummy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#elkfed.coref.algorithms.greedy">elkfed.coref.algorithms.greedy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#elkfed.coref.algorithms.maintopic">elkfed.coref.algorithms.maintopic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#elkfed.coref.algorithms.rerank">elkfed.coref.algorithms.rerank</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#elkfed.coref.algorithms.sieveml">elkfed.coref.algorithms.sieveml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#elkfed.coref.algorithms.soon">elkfed.coref.algorithms.soon</a></td>
<td class="colLast">
<div class="block">Provides classes implementing different coreference resolution algorithms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#elkfed.coref.algorithms.soon.split">elkfed.coref.algorithms.soon.split</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#elkfed.coref.algorithms.stacked">elkfed.coref.algorithms.stacked</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#elkfed.coref.discourse_entities">elkfed.coref.discourse_entities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#elkfed.coref.eval">elkfed.coref.eval</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for evaluating coreference resolution algorithms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#elkfed.coref.features.pairs">elkfed.coref.features.pairs</a></td>
<td class="colLast">
<div class="block">Provides classes implementing feature extractors working on pairs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#elkfed.coref.features.pairs.cheat">elkfed.coref.features.pairs.cheat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#elkfed.coref.features.pairs.crash">elkfed.coref.features.pairs.crash</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#elkfed.coref.features.pairs.de">elkfed.coref.features.pairs.de</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#elkfed.coref.mentions">elkfed.coref.mentions</a></td>
<td class="colLast">
<div class="block">Provides classes modeling mentions in text to be clustered as corefent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#elkfed.coref.processors">elkfed.coref.processors</a></td>
<td class="colLast">
<div class="block">Provides classes for training and testing corefence methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#elkfed.coref.util">elkfed.coref.util</a></td>
<td class="colLast">
<div class="block">Contains utility classes for coreference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#elkfed.coref.utterances">elkfed.coref.utterances</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#elkfed.knowledge">elkfed.knowledge</a></td>
<td class="colLast">
<div class="block">Contains classes providing an interface to knowledge sources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#elkfed.lang">elkfed.lang</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#elkfed.lang.util.de.appositions">elkfed.lang.util.de.appositions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#elkfed.main">elkfed.main</a></td>
<td class="colLast">
<div class="block">Contains main classes for running the ELKFED system.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.config">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../elkfed/coref/mentions/package-summary.html">elkfed.coref.mentions</a> used by <a href="../../../elkfed/config/package-summary.html">elkfed.config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../elkfed/coref/mentions/class-use/MentionFactory.html#elkfed.config">MentionFactory</a>
<div class="block">Given a MMAX2Discourse, extracts its mentions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.coref">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../elkfed/coref/mentions/package-summary.html">elkfed.coref.mentions</a> used by <a href="../../../elkfed/coref/package-summary.html">elkfed.coref</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../elkfed/coref/mentions/class-use/Mention.html#elkfed.coref">Mention</a>
<div class="block">Takes a markable and wraps it in a mention object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.coref.algorithms.cand_rank">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../elkfed/coref/mentions/package-summary.html">elkfed.coref.mentions</a> used by <a href="../../../elkfed/coref/algorithms/cand_rank/package-summary.html">elkfed.coref.algorithms.cand_rank</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../elkfed/coref/mentions/class-use/Mention.html#elkfed.coref.algorithms.cand_rank">Mention</a>
<div class="block">Takes a markable and wraps it in a mention object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.coref.algorithms.dummy">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../elkfed/coref/mentions/package-summary.html">elkfed.coref.mentions</a> used by <a href="../../../elkfed/coref/algorithms/dummy/package-summary.html">elkfed.coref.algorithms.dummy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../elkfed/coref/mentions/class-use/Mention.html#elkfed.coref.algorithms.dummy">Mention</a>
<div class="block">Takes a markable and wraps it in a mention object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.coref.algorithms.greedy">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../elkfed/coref/mentions/package-summary.html">elkfed.coref.mentions</a> used by <a href="../../../elkfed/coref/algorithms/greedy/package-summary.html">elkfed.coref.algorithms.greedy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../elkfed/coref/mentions/class-use/Mention.html#elkfed.coref.algorithms.greedy">Mention</a>
<div class="block">Takes a markable and wraps it in a mention object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.coref.algorithms.maintopic">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../elkfed/coref/mentions/package-summary.html">elkfed.coref.mentions</a> used by <a href="../../../elkfed/coref/algorithms/maintopic/package-summary.html">elkfed.coref.algorithms.maintopic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../elkfed/coref/mentions/class-use/Mention.html#elkfed.coref.algorithms.maintopic">Mention</a>
<div class="block">Takes a markable and wraps it in a mention object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.coref.algorithms.rerank">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../elkfed/coref/mentions/package-summary.html">elkfed.coref.mentions</a> used by <a href="../../../elkfed/coref/algorithms/rerank/package-summary.html">elkfed.coref.algorithms.rerank</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../elkfed/coref/mentions/class-use/Mention.html#elkfed.coref.algorithms.rerank">Mention</a>
<div class="block">Takes a markable and wraps it in a mention object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.coref.algorithms.sieveml">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../elkfed/coref/mentions/package-summary.html">elkfed.coref.mentions</a> used by <a href="../../../elkfed/coref/algorithms/sieveml/package-summary.html">elkfed.coref.algorithms.sieveml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../elkfed/coref/mentions/class-use/Mention.html#elkfed.coref.algorithms.sieveml">Mention</a>
<div class="block">Takes a markable and wraps it in a mention object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.coref.algorithms.soon">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../elkfed/coref/mentions/package-summary.html">elkfed.coref.mentions</a> used by <a href="../../../elkfed/coref/algorithms/soon/package-summary.html">elkfed.coref.algorithms.soon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../elkfed/coref/mentions/class-use/Mention.html#elkfed.coref.algorithms.soon">Mention</a>
<div class="block">Takes a markable and wraps it in a mention object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.coref.algorithms.soon.split">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../elkfed/coref/mentions/package-summary.html">elkfed.coref.mentions</a> used by <a href="../../../elkfed/coref/algorithms/soon/split/package-summary.html">elkfed.coref.algorithms.soon.split</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../elkfed/coref/mentions/class-use/Mention.html#elkfed.coref.algorithms.soon.split">Mention</a>
<div class="block">Takes a markable and wraps it in a mention object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.coref.algorithms.stacked">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../elkfed/coref/mentions/package-summary.html">elkfed.coref.mentions</a> used by <a href="../../../elkfed/coref/algorithms/stacked/package-summary.html">elkfed.coref.algorithms.stacked</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../elkfed/coref/mentions/class-use/Mention.html#elkfed.coref.algorithms.stacked">Mention</a>
<div class="block">Takes a markable and wraps it in a mention object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.coref.discourse_entities">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../elkfed/coref/mentions/package-summary.html">elkfed.coref.mentions</a> used by <a href="../../../elkfed/coref/discourse_entities/package-summary.html">elkfed.coref.discourse_entities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../elkfed/coref/mentions/class-use/Mention.html#elkfed.coref.discourse_entities">Mention</a>
<div class="block">Takes a markable and wraps it in a mention object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.coref.eval">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../elkfed/coref/mentions/package-summary.html">elkfed.coref.mentions</a> used by <a href="../../../elkfed/coref/eval/package-summary.html">elkfed.coref.eval</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../elkfed/coref/mentions/class-use/Mention.html#elkfed.coref.eval">Mention</a>
<div class="block">Takes a markable and wraps it in a mention object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.coref.features.pairs">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../elkfed/coref/mentions/package-summary.html">elkfed.coref.mentions</a> used by <a href="../../../elkfed/coref/features/pairs/package-summary.html">elkfed.coref.features.pairs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../elkfed/coref/mentions/class-use/Mention.html#elkfed.coref.features.pairs">Mention</a>
<div class="block">Takes a markable and wraps it in a mention object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.coref.features.pairs.cheat">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../elkfed/coref/mentions/package-summary.html">elkfed.coref.mentions</a> used by <a href="../../../elkfed/coref/features/pairs/cheat/package-summary.html">elkfed.coref.features.pairs.cheat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../elkfed/coref/mentions/class-use/Mention.html#elkfed.coref.features.pairs.cheat">Mention</a>
<div class="block">Takes a markable and wraps it in a mention object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.coref.features.pairs.crash">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../elkfed/coref/mentions/package-summary.html">elkfed.coref.mentions</a> used by <a href="../../../elkfed/coref/features/pairs/crash/package-summary.html">elkfed.coref.features.pairs.crash</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../elkfed/coref/mentions/class-use/Mention.html#elkfed.coref.features.pairs.crash">Mention</a>
<div class="block">Takes a markable and wraps it in a mention object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.coref.features.pairs.de">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../elkfed/coref/mentions/package-summary.html">elkfed.coref.mentions</a> used by <a href="../../../elkfed/coref/features/pairs/de/package-summary.html">elkfed.coref.features.pairs.de</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../elkfed/coref/mentions/class-use/Mention.html#elkfed.coref.features.pairs.de">Mention</a>
<div class="block">Takes a markable and wraps it in a mention object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.coref.mentions">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../elkfed/coref/mentions/package-summary.html">elkfed.coref.mentions</a> used by <a href="../../../elkfed/coref/mentions/package-summary.html">elkfed.coref.mentions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../elkfed/coref/mentions/class-use/AbstractMentionFactory.html#elkfed.coref.mentions">AbstractMentionFactory</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../elkfed/coref/mentions/class-use/DefaultMentionFactory.html#elkfed.coref.mentions">DefaultMentionFactory</a>
<div class="block">Given a MMAX2Discourse, extracts all of its mentions *INCLUDED IN TEXT*
  (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../elkfed/coref/mentions/class-use/Mention.html#elkfed.coref.mentions">Mention</a>
<div class="block">Takes a markable and wraps it in a mention object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../elkfed/coref/mentions/class-use/MentionFactory.html#elkfed.coref.mentions">MentionFactory</a>
<div class="block">Given a MMAX2Discourse, extracts its mentions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.coref.processors">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../elkfed/coref/mentions/package-summary.html">elkfed.coref.mentions</a> used by <a href="../../../elkfed/coref/processors/package-summary.html">elkfed.coref.processors</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../elkfed/coref/mentions/class-use/MentionFactory.html#elkfed.coref.processors">MentionFactory</a>
<div class="block">Given a MMAX2Discourse, extracts its mentions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.coref.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../elkfed/coref/mentions/package-summary.html">elkfed.coref.mentions</a> used by <a href="../../../elkfed/coref/util/package-summary.html">elkfed.coref.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../elkfed/coref/mentions/class-use/Mention.html#elkfed.coref.util">Mention</a>
<div class="block">Takes a markable and wraps it in a mention object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.coref.utterances">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../elkfed/coref/mentions/package-summary.html">elkfed.coref.mentions</a> used by <a href="../../../elkfed/coref/utterances/package-summary.html">elkfed.coref.utterances</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../elkfed/coref/mentions/class-use/Mention.html#elkfed.coref.utterances">Mention</a>
<div class="block">Takes a markable and wraps it in a mention object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.knowledge">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../elkfed/coref/mentions/package-summary.html">elkfed.coref.mentions</a> used by <a href="../../../elkfed/knowledge/package-summary.html">elkfed.knowledge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../elkfed/coref/mentions/class-use/Mention.html#elkfed.knowledge">Mention</a>
<div class="block">Takes a markable and wraps it in a mention object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.lang">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../elkfed/coref/mentions/package-summary.html">elkfed.coref.mentions</a> used by <a href="../../../elkfed/lang/package-summary.html">elkfed.lang</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../elkfed/coref/mentions/class-use/Mention.html#elkfed.lang">Mention</a>
<div class="block">Takes a markable and wraps it in a mention object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.lang.util.de.appositions">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../elkfed/coref/mentions/package-summary.html">elkfed.coref.mentions</a> used by <a href="../../../elkfed/lang/util/de/appositions/package-summary.html">elkfed.lang.util.de.appositions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../elkfed/coref/mentions/class-use/Mention.html#elkfed.lang.util.de.appositions">Mention</a>
<div class="block">Takes a markable and wraps it in a mention object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.main">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../elkfed/coref/mentions/package-summary.html">elkfed.coref.mentions</a> used by <a href="../../../elkfed/main/package-summary.html">elkfed.main</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../elkfed/coref/mentions/class-use/Mention.html#elkfed.main">Mention</a>
<div class="block">Takes a markable and wraps it in a mention object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?elkfed/coref/mentions/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
