<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:23 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>StupidTokenizer</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StupidTokenizer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StupidTokenizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../webcorp/tokens/Token.html" title="class in webcorp.tokens"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?webcorp/tokens/StupidTokenizer.html" target="_top">Frames</a></li>
<li><a href="StupidTokenizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">webcorp.tokens</div>
<h2 title="Class StupidTokenizer" class="title">Class StupidTokenizer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>webcorp.tokens.StupidTokenizer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">StupidTokenizer</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../webcorp/tokens/StupidTokenizer.html#ABBREV">ABBREV</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static dk.brics.automaton.RunAutomaton</code></td>
<td class="colLast"><code><strong><a href="../../webcorp/tokens/StupidTokenizer.html#abk_re">abk_re</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.regex.Pattern</code></td>
<td class="colLast"><code><strong><a href="../../webcorp/tokens/StupidTokenizer.html#konj_re">konj_re</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static dk.brics.automaton.RunAutomaton</code></td>
<td class="colLast"><code><strong><a href="../../webcorp/tokens/StupidTokenizer.html#lc_name_re">lc_name_re</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.regex.Pattern</code></td>
<td class="colLast"><code><strong><a href="../../webcorp/tokens/StupidTokenizer.html#maybe_sent_re">maybe_sent_re</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static dk.brics.automaton.RunAutomaton</code></td>
<td class="colLast"><code><strong><a href="../../webcorp/tokens/StupidTokenizer.html#num_re">num_re</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../webcorp/tokens/StupidTokenizer.html#NUMBER">NUMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static dk.brics.automaton.RunAutomaton</code></td>
<td class="colLast"><code><strong><a href="../../webcorp/tokens/StupidTokenizer.html#ord_noun_re">ord_noun_re</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.regex.Pattern</code></td>
<td class="colLast"><code><strong><a href="../../webcorp/tokens/StupidTokenizer.html#pre_ord_re">pre_ord_re</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.regex.Pattern</code></td>
<td class="colLast"><code><strong><a href="../../webcorp/tokens/StupidTokenizer.html#sent_re">sent_re</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static dk.brics.automaton.RunAutomaton</code></td>
<td class="colLast"><code><strong><a href="../../webcorp/tokens/StupidTokenizer.html#tok_re">tok_re</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../webcorp/tokens/StupidTokenizer.html#WORD">WORD</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../webcorp/tokens/StupidTokenizer.html#StupidTokenizer(java.lang.String)">StupidTokenizer</a></strong>(java.lang.String&nbsp;lang)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../webcorp/tokens/StupidTokenizer.html#classifyToken(webcorp.tokens.Token)">classifyToken</a></strong>(<a href="../../webcorp/tokens/Token.html" title="class in webcorp.tokens">Token</a>&nbsp;tok)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../webcorp/tokens/StupidTokenizer.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../webcorp/tokens/StupidTokenizer.html#run_test()">run_test</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../webcorp/tokens/Token.html" title="class in webcorp.tokens">Token</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../webcorp/tokens/StupidTokenizer.html#tokenize(java.lang.String, int)">tokenize</a></strong>(java.lang.String&nbsp;input,
        int&nbsp;offset)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tok_re">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tok_re</h4>
<pre>public static final&nbsp;dk.brics.automaton.RunAutomaton tok_re</pre>
</li>
</ul>
<a name="num_re">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>num_re</h4>
<pre>public static final&nbsp;dk.brics.automaton.RunAutomaton num_re</pre>
</li>
</ul>
<a name="pre_ord_re">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pre_ord_re</h4>
<pre>public static final&nbsp;java.util.regex.Pattern pre_ord_re</pre>
</li>
</ul>
<a name="konj_re">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>konj_re</h4>
<pre>public static final&nbsp;java.util.regex.Pattern konj_re</pre>
</li>
</ul>
<a name="ord_noun_re">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ord_noun_re</h4>
<pre>public static final&nbsp;dk.brics.automaton.RunAutomaton ord_noun_re</pre>
</li>
</ul>
<a name="abk_re">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abk_re</h4>
<pre>public static final&nbsp;dk.brics.automaton.RunAutomaton abk_re</pre>
</li>
</ul>
<a name="lc_name_re">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lc_name_re</h4>
<pre>public static final&nbsp;dk.brics.automaton.RunAutomaton lc_name_re</pre>
</li>
</ul>
<a name="sent_re">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sent_re</h4>
<pre>public static final&nbsp;java.util.regex.Pattern sent_re</pre>
</li>
</ul>
<a name="maybe_sent_re">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maybe_sent_re</h4>
<pre>public static final&nbsp;java.util.regex.Pattern maybe_sent_re</pre>
</li>
</ul>
<a name="WORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORD</h4>
<pre>public static final&nbsp;int WORD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#webcorp.tokens.StupidTokenizer.WORD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER</h4>
<pre>public static final&nbsp;int NUMBER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#webcorp.tokens.StupidTokenizer.NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ABBREV">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ABBREV</h4>
<pre>public static final&nbsp;int ABBREV</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#webcorp.tokens.StupidTokenizer.ABBREV">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StupidTokenizer(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StupidTokenizer</h4>
<pre>public&nbsp;StupidTokenizer(java.lang.String&nbsp;lang)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="classifyToken(webcorp.tokens.Token)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classifyToken</h4>
<pre>public&nbsp;int&nbsp;classifyToken(<a href="../../webcorp/tokens/Token.html" title="class in webcorp.tokens">Token</a>&nbsp;tok)</pre>
</li>
</ul>
<a name="tokenize(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tokenize</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../webcorp/tokens/Token.html" title="class in webcorp.tokens">Token</a>&gt;&nbsp;tokenize(java.lang.String&nbsp;input,
                             int&nbsp;offset)</pre>
</li>
</ul>
<a name="run_test()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run_test</h4>
<pre>public static&nbsp;void&nbsp;run_test()</pre>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StupidTokenizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../webcorp/tokens/Token.html" title="class in webcorp.tokens"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?webcorp/tokens/StupidTokenizer.html" target="_top">Frames</a></li>
<li><a href="StupidTokenizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
