<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:23 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AnnotationProcessor</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnnotationProcessor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnnotationProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../elkfed/coref/processors/TrainerProcessor.html" title="class in elkfed.coref.processors"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?elkfed/coref/processors/AnnotationProcessor.html" target="_top">Frames</a></li>
<li><a href="AnnotationProcessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">elkfed.coref.processors</div>
<h2 title="Class AnnotationProcessor" class="title">Class AnnotationProcessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>elkfed.coref.processors.AnnotationProcessor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AnnotationProcessor</span>
extends java.lang.Object</pre>
<div class="block">A class for processing and annotating test data</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/processors/AnnotationProcessor.html#_dataDir">_dataDir</a></strong></code>
<div class="block">The test data dir</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/processors/AnnotationProcessor.html#_dataId">_dataId</a></strong></code>
<div class="block">The id of the corpus data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../elkfed/coref/CorefResolver.html" title="interface in elkfed.coref">CorefResolver</a></code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/processors/AnnotationProcessor.html#_decoder">_decoder</a></strong></code>
<div class="block">The CorefResolver used</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../elkfed/coref/mentions/MentionFactory.html" title="interface in elkfed.coref.mentions">MentionFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/processors/AnnotationProcessor.html#_mfact">_mfact</a></strong></code>
<div class="block">the MentionFactory used</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.logging.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/processors/AnnotationProcessor.html#PROCESSOR_LOGGER">PROCESSOR_LOGGER</a></strong></code>
<div class="block">The logger</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../elkfed/coref/processors/AnnotationProcessor.html#AnnotationProcessor(elkfed.coref.CorefResolver, java.io.File, java.lang.String)">AnnotationProcessor</a></strong>(<a href="../../../elkfed/coref/CorefResolver.html" title="interface in elkfed.coref">CorefResolver</a>&nbsp;decoder,
                   java.io.File&nbsp;testDataDir,
                   java.lang.String&nbsp;dataId)</code>
<div class="block">constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../elkfed/coref/processors/AnnotationProcessor.html#AnnotationProcessor(elkfed.coref.CorefResolver, java.io.File, java.lang.String, elkfed.coref.mentions.MentionFactory)">AnnotationProcessor</a></strong>(<a href="../../../elkfed/coref/CorefResolver.html" title="interface in elkfed.coref">CorefResolver</a>&nbsp;decoder,
                   java.io.File&nbsp;dataDir,
                   java.lang.String&nbsp;dataId,
                   <a href="../../../elkfed/coref/mentions/MentionFactory.html" title="interface in elkfed.coref.mentions">MentionFactory</a>&nbsp;mfact)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/processors/AnnotationProcessor.html#annotateFold(int, int)">annotateFold</a></strong>(int&nbsp;fold,
            int&nbsp;nFolds)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/processors/AnnotationProcessor.html#processCorpus()">processCorpus</a></strong>()</code>
<div class="block">Processes a training corpus -
 default is not to run the preprocessing pipeline</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/processors/AnnotationProcessor.html#processCorpus(boolean)">processCorpus</a></strong>(boolean&nbsp;withPipeline)</code>
<div class="block">Processes a training corpus</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/processors/AnnotationProcessor.html#scoreCEAF(java.io.File)">scoreCEAF</a></strong>(java.io.File&nbsp;corpusDir)</code>
<div class="block">Scores a corpus using the CEAF scorer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/processors/AnnotationProcessor.html#scoreCEAFAggr(java.io.File, elkfed.coref.eval.CEAFAggrScorer.Metric)">scoreCEAFAggr</a></strong>(java.io.File&nbsp;corpusDir,
             <a href="../../../elkfed/coref/eval/CEAFAggrScorer.Metric.html" title="enum in elkfed.coref.eval">CEAFAggrScorer.Metric</a>&nbsp;metric)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/processors/AnnotationProcessor.html#scoreMUC(java.io.File)">scoreMUC</a></strong>(java.io.File&nbsp;corpusDir)</code>
<div class="block">Scores a corpus using the MUC scorer</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROCESSOR_LOGGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROCESSOR_LOGGER</h4>
<pre>protected static final&nbsp;java.util.logging.Logger PROCESSOR_LOGGER</pre>
<div class="block">The logger</div>
</li>
</ul>
<a name="_dataDir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_dataDir</h4>
<pre>protected final&nbsp;java.io.File _dataDir</pre>
<div class="block">The test data dir</div>
</li>
</ul>
<a name="_dataId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_dataId</h4>
<pre>protected final&nbsp;java.lang.String _dataId</pre>
<div class="block">The id of the corpus data</div>
</li>
</ul>
<a name="_decoder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_decoder</h4>
<pre>protected final&nbsp;<a href="../../../elkfed/coref/CorefResolver.html" title="interface in elkfed.coref">CorefResolver</a> _decoder</pre>
<div class="block">The CorefResolver used</div>
</li>
</ul>
<a name="_mfact">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_mfact</h4>
<pre>protected final&nbsp;<a href="../../../elkfed/coref/mentions/MentionFactory.html" title="interface in elkfed.coref.mentions">MentionFactory</a> _mfact</pre>
<div class="block">the MentionFactory used</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnnotationProcessor(elkfed.coref.CorefResolver, java.io.File, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AnnotationProcessor</h4>
<pre>public&nbsp;AnnotationProcessor(<a href="../../../elkfed/coref/CorefResolver.html" title="interface in elkfed.coref">CorefResolver</a>&nbsp;decoder,
                   java.io.File&nbsp;testDataDir,
                   java.lang.String&nbsp;dataId)</pre>
<div class="block">constructor.
  is given the <i>CorefTrainer</i> actually used and the
  directory where the training data is to be found</div>
</li>
</ul>
<a name="AnnotationProcessor(elkfed.coref.CorefResolver, java.io.File, java.lang.String, elkfed.coref.mentions.MentionFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnnotationProcessor</h4>
<pre>public&nbsp;AnnotationProcessor(<a href="../../../elkfed/coref/CorefResolver.html" title="interface in elkfed.coref">CorefResolver</a>&nbsp;decoder,
                   java.io.File&nbsp;dataDir,
                   java.lang.String&nbsp;dataId,
                   <a href="../../../elkfed/coref/mentions/MentionFactory.html" title="interface in elkfed.coref.mentions">MentionFactory</a>&nbsp;mfact)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processCorpus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processCorpus</h4>
<pre>public&nbsp;void&nbsp;processCorpus()
                   throws java.io.IOException</pre>
<div class="block">Processes a training corpus -
 default is not to run the preprocessing pipeline</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="processCorpus(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processCorpus</h4>
<pre>public&nbsp;void&nbsp;processCorpus(boolean&nbsp;withPipeline)
                   throws java.io.IOException</pre>
<div class="block">Processes a training corpus</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="annotateFold(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annotateFold</h4>
<pre>public&nbsp;void&nbsp;annotateFold(int&nbsp;fold,
                int&nbsp;nFolds)
                  throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="scoreMUC(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scoreMUC</h4>
<pre>public static&nbsp;void&nbsp;scoreMUC(java.io.File&nbsp;corpusDir)</pre>
<div class="block">Scores a corpus using the MUC scorer</div>
</li>
</ul>
<a name="scoreCEAF(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scoreCEAF</h4>
<pre>public static&nbsp;void&nbsp;scoreCEAF(java.io.File&nbsp;corpusDir)</pre>
<div class="block">Scores a corpus using the CEAF scorer</div>
</li>
</ul>
<a name="scoreCEAFAggr(java.io.File, elkfed.coref.eval.CEAFAggrScorer.Metric)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scoreCEAFAggr</h4>
<pre>public static&nbsp;void&nbsp;scoreCEAFAggr(java.io.File&nbsp;corpusDir,
                 <a href="../../../elkfed/coref/eval/CEAFAggrScorer.Metric.html" title="enum in elkfed.coref.eval">CEAFAggrScorer.Metric</a>&nbsp;metric)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnnotationProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../elkfed/coref/processors/TrainerProcessor.html" title="class in elkfed.coref.processors"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?elkfed/coref/processors/AnnotationProcessor.html" target="_top">Frames</a></li>
<li><a href="AnnotationProcessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
