<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:22 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PartitionInstance</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PartitionInstance";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PartitionInstance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../elkfed/coref/algorithms/greedy/Mutator.html" title="class in elkfed.coref.algorithms.greedy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../elkfed/coref/algorithms/greedy/PurityUtil.html" title="class in elkfed.coref.algorithms.greedy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?elkfed/coref/algorithms/greedy/PartitionInstance.html" target="_top">Frames</a></li>
<li><a href="PartitionInstance.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">elkfed.coref.algorithms.greedy</div>
<h2 title="Class PartitionInstance" class="title">Class PartitionInstance</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../elkfed/ml/AbstractInstance.html" title="class in elkfed.ml">elkfed.ml.AbstractInstance</a></li>
<li>
<ul class="inheritance">
<li>elkfed.coref.algorithms.greedy.PartitionInstance</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PartitionInstance</span>
extends <a href="../../../../elkfed/ml/AbstractInstance.html" title="class in elkfed.ml">AbstractInstance</a></pre>
<div class="block">Stores information about the whole partition</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/algorithms/greedy/PartitionInstance.html#FD_AVGIMPUREGENDER">FD_AVGIMPUREGENDER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/algorithms/greedy/PartitionInstance.html#FD_AVGIMPURENEHEAD">FD_AVGIMPURENEHEAD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/algorithms/greedy/PartitionInstance.html#FD_AVGIMPURENUMBER">FD_AVGIMPURENUMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/algorithms/greedy/PartitionInstance.html#FD_AVGIMPUREPERSON">FD_AVGIMPUREPERSON</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/algorithms/greedy/PartitionInstance.html#FD_AVGIMPURESC">FD_AVGIMPURESC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/algorithms/greedy/PartitionInstance.html#FD_CHAINPRC">FD_CHAINPRC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/algorithms/greedy/PartitionInstance.html#FD_DNEW_DEF">FD_DNEW_DEF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/algorithms/greedy/PartitionInstance.html#FD_DNEW_DEMNOM">FD_DNEW_DEMNOM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/algorithms/greedy/PartitionInstance.html#FD_DNEW_INDEF">FD_DNEW_INDEF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/algorithms/greedy/PartitionInstance.html#FD_DNEW_NAM">FD_DNEW_NAM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/algorithms/greedy/PartitionInstance.html#FD_DNEW_NOM">FD_DNEW_NOM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/algorithms/greedy/PartitionInstance.html#FD_DNEW_PLUR">FD_DNEW_PLUR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/algorithms/greedy/PartitionInstance.html#FD_DNEW_PRO">FD_DNEW_PRO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/algorithms/greedy/PartitionInstance.html#FD_DNEW_PRO3PERS">FD_DNEW_PRO3PERS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/algorithms/greedy/PartitionInstance.html#FD_DNEW_PRO3POSS">FD_DNEW_PRO3POSS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/algorithms/greedy/PartitionInstance.html#FD_DNEW_PROPERS">FD_DNEW_PROPERS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/algorithms/greedy/PartitionInstance.html#FD_DNEW_PROPOSS">FD_DNEW_PROPOSS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/algorithms/greedy/PartitionInstance.html#FD_DNEW_SG">FD_DNEW_SG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/algorithms/greedy/PartitionInstance.html#FD_DUPLPRC">FD_DUPLPRC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/algorithms/greedy/PartitionInstance.html#FD_HASNEGATIVE">FD_HASNEGATIVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/algorithms/greedy/PartitionInstance.html#FD_HASPOSITIVE">FD_HASPOSITIVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/algorithms/greedy/PartitionInstance.html#FD_HASZERO">FD_HASZERO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/algorithms/greedy/PartitionInstance.html#FD_MAINIMPUREGENDER">FD_MAINIMPUREGENDER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/algorithms/greedy/PartitionInstance.html#FD_MAINIMPURENEHEAD">FD_MAINIMPURENEHEAD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/algorithms/greedy/PartitionInstance.html#FD_MAINIMPURENUMBER">FD_MAINIMPURENUMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/algorithms/greedy/PartitionInstance.html#FD_MAINIMPUREPERSON">FD_MAINIMPUREPERSON</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/algorithms/greedy/PartitionInstance.html#FD_MAINIMPURESC">FD_MAINIMPURESC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/algorithms/greedy/PartitionInstance.html#FD_NAMNAMPRC">FD_NAMNAMPRC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/algorithms/greedy/PartitionInstance.html#FD_NAMNOMPRC">FD_NAMNOMPRC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/algorithms/greedy/PartitionInstance.html#FD_NAMPROPRC">FD_NAMPROPRC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/algorithms/greedy/PartitionInstance.html#FD_NEGATIVEAVG">FD_NEGATIVEAVG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/algorithms/greedy/PartitionInstance.html#FD_NEGATIVEPRC">FD_NEGATIVEPRC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/algorithms/greedy/PartitionInstance.html#FD_NOMNAMPRC">FD_NOMNAMPRC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/algorithms/greedy/PartitionInstance.html#FD_NOMNOMPRC">FD_NOMNOMPRC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/algorithms/greedy/PartitionInstance.html#FD_NOMPROPRC">FD_NOMPROPRC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/algorithms/greedy/PartitionInstance.html#FD_POSITIVE">FD_POSITIVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/algorithms/greedy/PartitionInstance.html#FD_POSITIVEAVG">FD_POSITIVEAVG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/algorithms/greedy/PartitionInstance.html#FD_POSITIVEPRC">FD_POSITIVEPRC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/algorithms/greedy/PartitionInstance.html#FD_PRINCIPALPRC">FD_PRINCIPALPRC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/algorithms/greedy/PartitionInstance.html#FD_PRONAMPRC">FD_PRONAMPRC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/algorithms/greedy/PartitionInstance.html#FD_PRONOMPRC">FD_PRONOMPRC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/algorithms/greedy/PartitionInstance.html#FD_PROPROPRC">FD_PROPROPRC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/algorithms/greedy/PartitionInstance.html#FD_SINGLPRC">FD_SINGLPRC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/algorithms/greedy/PartitionInstance.html#FD_ZEROPRC">FD_ZEROPRC</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_elkfed.ml.AbstractInstance">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;elkfed.ml.<a href="../../../../elkfed/ml/AbstractInstance.html" title="class in elkfed.ml">AbstractInstance</a></h3>
<code><a href="../../../../elkfed/ml/AbstractInstance.html#_featureVals">_featureVals</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../elkfed/coref/algorithms/greedy/PartitionInstance.html#PartitionInstance()">PartitionInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../elkfed/coref/algorithms/greedy/PartitionInstance.html#PartitionInstance(java.util.List, java.util.Map, java.util.Map, java.util.Map, elkfed.coref.algorithms.greedy.GreedyMP)">PartitionInstance</a></strong>(java.util.List&lt;<a href="../../../../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a>&gt;&nbsp;mentions,
                 java.util.Map&lt;<a href="../../../../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a>,<a href="../../../../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a>&gt;&nbsp;antecedents,
                 java.util.Map&lt;<a href="../../../../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a>,java.lang.Integer&gt;&nbsp;corefsets,
                 java.util.Map&lt;java.lang.Integer,elkfed.coref.algorithms.greedy.Ratedlink&gt;&nbsp;rls,
                 <a href="../../../../elkfed/coref/algorithms/greedy/GreedyMP.html" title="class in elkfed.coref.algorithms.greedy">GreedyMP</a>&nbsp;mp)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/algorithms/greedy/PartitionInstance.html#CreateHeader()">CreateHeader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/algorithms/greedy/PartitionInstance.html#dumpLocalFeatures(java.io.PrintStream)">dumpLocalFeatures</a></strong>(java.io.PrintStream&nbsp;po)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/algorithms/greedy/PartitionInstance.html#ExtractFeatures()">ExtractFeatures</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/algorithms/greedy/PartitionInstance.html#ExtractLocalFeatures()">ExtractLocalFeatures</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/algorithms/greedy/PartitionInstance.html#getDebugInfo()">getDebugInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/algorithms/greedy/PartitionInstance.html#getFeature(elkfed.ml.FeatureDescription, double)">getFeature</a></strong>(<a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&nbsp;fd,
          double&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/algorithms/greedy/PartitionInstance.html#getMela()">getMela</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/algorithms/greedy/PartitionInstance.html#getScalar()">getScalar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/algorithms/greedy/PartitionInstance.html#PrintFS(java.util.List)">PrintFS</a></strong>(java.util.List&lt;<a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&gt;&nbsp;fds)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/algorithms/greedy/PartitionInstance.html#scalar(elkfed.coref.algorithms.greedy.PartitionInstance, java.util.List)">scalar</a></strong>(<a href="../../../../elkfed/coref/algorithms/greedy/PartitionInstance.html" title="class in elkfed.coref.algorithms.greedy">PartitionInstance</a>&nbsp;pi,
      java.util.List&lt;<a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&gt;&nbsp;_fds)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/algorithms/greedy/PartitionInstance.html#setLocalFeature(java.lang.String, java.lang.Double)">setLocalFeature</a></strong>(java.lang.String&nbsp;fd,
               java.lang.Double&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/algorithms/greedy/PartitionInstance.html#setMela(double)">setMela</a></strong>(double&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/algorithms/greedy/PartitionInstance.html#setScalar(double)">setScalar</a></strong>(double&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/algorithms/greedy/PartitionInstance.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_elkfed.ml.AbstractInstance">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;elkfed.ml.<a href="../../../../elkfed/ml/AbstractInstance.html" title="class in elkfed.ml">AbstractInstance</a></h3>
<code><a href="../../../../elkfed/ml/AbstractInstance.html#getFeature(elkfed.ml.FeatureDescription)">getFeature</a>, <a href="../../../../elkfed/ml/AbstractInstance.html#setFeature(elkfed.ml.FeatureDescription, T)">setFeature</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FD_POSITIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FD_POSITIVE</h4>
<pre>public static final&nbsp;<a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Boolean&gt; FD_POSITIVE</pre>
</li>
</ul>
<a name="FD_SINGLPRC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FD_SINGLPRC</h4>
<pre>public static final&nbsp;<a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Double&gt; FD_SINGLPRC</pre>
</li>
</ul>
<a name="FD_DUPLPRC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FD_DUPLPRC</h4>
<pre>public static final&nbsp;<a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Double&gt; FD_DUPLPRC</pre>
</li>
</ul>
<a name="FD_PRINCIPALPRC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FD_PRINCIPALPRC</h4>
<pre>public static final&nbsp;<a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Double&gt; FD_PRINCIPALPRC</pre>
</li>
</ul>
<a name="FD_CHAINPRC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FD_CHAINPRC</h4>
<pre>public static final&nbsp;<a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Double&gt; FD_CHAINPRC</pre>
</li>
</ul>
<a name="FD_POSITIVEPRC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FD_POSITIVEPRC</h4>
<pre>public static final&nbsp;<a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Double&gt; FD_POSITIVEPRC</pre>
</li>
</ul>
<a name="FD_HASPOSITIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FD_HASPOSITIVE</h4>
<pre>public static final&nbsp;<a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Double&gt; FD_HASPOSITIVE</pre>
</li>
</ul>
<a name="FD_NEGATIVEPRC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FD_NEGATIVEPRC</h4>
<pre>public static final&nbsp;<a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Double&gt; FD_NEGATIVEPRC</pre>
</li>
</ul>
<a name="FD_HASNEGATIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FD_HASNEGATIVE</h4>
<pre>public static final&nbsp;<a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Double&gt; FD_HASNEGATIVE</pre>
</li>
</ul>
<a name="FD_ZEROPRC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FD_ZEROPRC</h4>
<pre>public static final&nbsp;<a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Double&gt; FD_ZEROPRC</pre>
</li>
</ul>
<a name="FD_HASZERO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FD_HASZERO</h4>
<pre>public static final&nbsp;<a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Double&gt; FD_HASZERO</pre>
</li>
</ul>
<a name="FD_POSITIVEAVG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FD_POSITIVEAVG</h4>
<pre>public static final&nbsp;<a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Double&gt; FD_POSITIVEAVG</pre>
</li>
</ul>
<a name="FD_NEGATIVEAVG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FD_NEGATIVEAVG</h4>
<pre>public static final&nbsp;<a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Double&gt; FD_NEGATIVEAVG</pre>
</li>
</ul>
<a name="FD_NOMNOMPRC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FD_NOMNOMPRC</h4>
<pre>public static final&nbsp;<a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Double&gt; FD_NOMNOMPRC</pre>
</li>
</ul>
<a name="FD_NOMNAMPRC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FD_NOMNAMPRC</h4>
<pre>public static final&nbsp;<a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Double&gt; FD_NOMNAMPRC</pre>
</li>
</ul>
<a name="FD_NOMPROPRC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FD_NOMPROPRC</h4>
<pre>public static final&nbsp;<a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Double&gt; FD_NOMPROPRC</pre>
</li>
</ul>
<a name="FD_NAMNOMPRC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FD_NAMNOMPRC</h4>
<pre>public static final&nbsp;<a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Double&gt; FD_NAMNOMPRC</pre>
</li>
</ul>
<a name="FD_NAMNAMPRC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FD_NAMNAMPRC</h4>
<pre>public static final&nbsp;<a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Double&gt; FD_NAMNAMPRC</pre>
</li>
</ul>
<a name="FD_NAMPROPRC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FD_NAMPROPRC</h4>
<pre>public static final&nbsp;<a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Double&gt; FD_NAMPROPRC</pre>
</li>
</ul>
<a name="FD_PRONOMPRC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FD_PRONOMPRC</h4>
<pre>public static final&nbsp;<a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Double&gt; FD_PRONOMPRC</pre>
</li>
</ul>
<a name="FD_PRONAMPRC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FD_PRONAMPRC</h4>
<pre>public static final&nbsp;<a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Double&gt; FD_PRONAMPRC</pre>
</li>
</ul>
<a name="FD_PROPROPRC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FD_PROPROPRC</h4>
<pre>public static final&nbsp;<a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Double&gt; FD_PROPROPRC</pre>
</li>
</ul>
<a name="FD_MAINIMPUREPERSON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FD_MAINIMPUREPERSON</h4>
<pre>public static final&nbsp;<a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Double&gt; FD_MAINIMPUREPERSON</pre>
</li>
</ul>
<a name="FD_MAINIMPURENUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FD_MAINIMPURENUMBER</h4>
<pre>public static final&nbsp;<a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Double&gt; FD_MAINIMPURENUMBER</pre>
</li>
</ul>
<a name="FD_MAINIMPUREGENDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FD_MAINIMPUREGENDER</h4>
<pre>public static final&nbsp;<a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Double&gt; FD_MAINIMPUREGENDER</pre>
</li>
</ul>
<a name="FD_MAINIMPURESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FD_MAINIMPURESC</h4>
<pre>public static final&nbsp;<a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Double&gt; FD_MAINIMPURESC</pre>
</li>
</ul>
<a name="FD_MAINIMPURENEHEAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FD_MAINIMPURENEHEAD</h4>
<pre>public static final&nbsp;<a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Double&gt; FD_MAINIMPURENEHEAD</pre>
</li>
</ul>
<a name="FD_AVGIMPUREPERSON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FD_AVGIMPUREPERSON</h4>
<pre>public static final&nbsp;<a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Double&gt; FD_AVGIMPUREPERSON</pre>
</li>
</ul>
<a name="FD_AVGIMPURENUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FD_AVGIMPURENUMBER</h4>
<pre>public static final&nbsp;<a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Double&gt; FD_AVGIMPURENUMBER</pre>
</li>
</ul>
<a name="FD_AVGIMPUREGENDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FD_AVGIMPUREGENDER</h4>
<pre>public static final&nbsp;<a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Double&gt; FD_AVGIMPUREGENDER</pre>
</li>
</ul>
<a name="FD_AVGIMPURESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FD_AVGIMPURESC</h4>
<pre>public static final&nbsp;<a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Double&gt; FD_AVGIMPURESC</pre>
</li>
</ul>
<a name="FD_AVGIMPURENEHEAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FD_AVGIMPURENEHEAD</h4>
<pre>public static final&nbsp;<a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Double&gt; FD_AVGIMPURENEHEAD</pre>
</li>
</ul>
<a name="FD_DNEW_INDEF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FD_DNEW_INDEF</h4>
<pre>public static final&nbsp;<a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Double&gt; FD_DNEW_INDEF</pre>
</li>
</ul>
<a name="FD_DNEW_DEF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FD_DNEW_DEF</h4>
<pre>public static final&nbsp;<a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Double&gt; FD_DNEW_DEF</pre>
</li>
</ul>
<a name="FD_DNEW_DEMNOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FD_DNEW_DEMNOM</h4>
<pre>public static final&nbsp;<a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Double&gt; FD_DNEW_DEMNOM</pre>
</li>
</ul>
<a name="FD_DNEW_NOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FD_DNEW_NOM</h4>
<pre>public static final&nbsp;<a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Double&gt; FD_DNEW_NOM</pre>
</li>
</ul>
<a name="FD_DNEW_PRO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FD_DNEW_PRO</h4>
<pre>public static final&nbsp;<a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Double&gt; FD_DNEW_PRO</pre>
</li>
</ul>
<a name="FD_DNEW_PROPERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FD_DNEW_PROPERS</h4>
<pre>public static final&nbsp;<a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Double&gt; FD_DNEW_PROPERS</pre>
</li>
</ul>
<a name="FD_DNEW_PROPOSS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FD_DNEW_PROPOSS</h4>
<pre>public static final&nbsp;<a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Double&gt; FD_DNEW_PROPOSS</pre>
</li>
</ul>
<a name="FD_DNEW_PRO3PERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FD_DNEW_PRO3PERS</h4>
<pre>public static final&nbsp;<a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Double&gt; FD_DNEW_PRO3PERS</pre>
</li>
</ul>
<a name="FD_DNEW_PRO3POSS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FD_DNEW_PRO3POSS</h4>
<pre>public static final&nbsp;<a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Double&gt; FD_DNEW_PRO3POSS</pre>
</li>
</ul>
<a name="FD_DNEW_NAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FD_DNEW_NAM</h4>
<pre>public static final&nbsp;<a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Double&gt; FD_DNEW_NAM</pre>
</li>
</ul>
<a name="FD_DNEW_SG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FD_DNEW_SG</h4>
<pre>public static final&nbsp;<a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Double&gt; FD_DNEW_SG</pre>
</li>
</ul>
<a name="FD_DNEW_PLUR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FD_DNEW_PLUR</h4>
<pre>public static final&nbsp;<a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Double&gt; FD_DNEW_PLUR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PartitionInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PartitionInstance</h4>
<pre>public&nbsp;PartitionInstance()</pre>
</li>
</ul>
<a name="PartitionInstance(java.util.List, java.util.Map, java.util.Map, java.util.Map, elkfed.coref.algorithms.greedy.GreedyMP)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PartitionInstance</h4>
<pre>public&nbsp;PartitionInstance(java.util.List&lt;<a href="../../../../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a>&gt;&nbsp;mentions,
                 java.util.Map&lt;<a href="../../../../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a>,<a href="../../../../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a>&gt;&nbsp;antecedents,
                 java.util.Map&lt;<a href="../../../../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a>,java.lang.Integer&gt;&nbsp;corefsets,
                 java.util.Map&lt;java.lang.Integer,elkfed.coref.algorithms.greedy.Ratedlink&gt;&nbsp;rls,
                 <a href="../../../../elkfed/coref/algorithms/greedy/GreedyMP.html" title="class in elkfed.coref.algorithms.greedy">GreedyMP</a>&nbsp;mp)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="CreateHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateHeader</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&gt;&nbsp;CreateHeader()</pre>
</li>
</ul>
<a name="scalar(elkfed.coref.algorithms.greedy.PartitionInstance, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scalar</h4>
<pre>public&nbsp;double&nbsp;scalar(<a href="../../../../elkfed/coref/algorithms/greedy/PartitionInstance.html" title="class in elkfed.coref.algorithms.greedy">PartitionInstance</a>&nbsp;pi,
            java.util.List&lt;<a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&gt;&nbsp;_fds)</pre>
</li>
</ul>
<a name="setLocalFeature(java.lang.String, java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalFeature</h4>
<pre>public&nbsp;void&nbsp;setLocalFeature(java.lang.String&nbsp;fd,
                   java.lang.Double&nbsp;d)</pre>
</li>
</ul>
<a name="dumpLocalFeatures(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpLocalFeatures</h4>
<pre>public&nbsp;void&nbsp;dumpLocalFeatures(java.io.PrintStream&nbsp;po)</pre>
</li>
</ul>
<a name="ExtractLocalFeatures()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExtractLocalFeatures</h4>
<pre>public&nbsp;void&nbsp;ExtractLocalFeatures()</pre>
</li>
</ul>
<a name="ExtractFeatures()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExtractFeatures</h4>
<pre>public&nbsp;void&nbsp;ExtractFeatures()</pre>
</li>
</ul>
<a name="getFeature(elkfed.ml.FeatureDescription, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeature</h4>
<pre>public&nbsp;double&nbsp;getFeature(<a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&nbsp;fd,
                double&nbsp;d)</pre>
</li>
</ul>
<a name="PrintFS(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrintFS</h4>
<pre>public&nbsp;java.lang.String&nbsp;PrintFS(java.util.List&lt;<a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&gt;&nbsp;fds)</pre>
</li>
</ul>
<a name="setScalar(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScalar</h4>
<pre>public&nbsp;void&nbsp;setScalar(double&nbsp;d)</pre>
</li>
</ul>
<a name="setMela(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMela</h4>
<pre>public&nbsp;void&nbsp;setMela(double&nbsp;d)</pre>
</li>
</ul>
<a name="getScalar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScalar</h4>
<pre>public&nbsp;double&nbsp;getScalar()</pre>
</li>
</ul>
<a name="getMela()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMela</h4>
<pre>public&nbsp;double&nbsp;getMela()</pre>
</li>
</ul>
<a name="getDebugInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDebugInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDebugInfo()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../elkfed/ml/Instance.html#getDebugInfo()">getDebugInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../elkfed/ml/AbstractInstance.html#getDebugInfo()">getDebugInfo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../elkfed/ml/AbstractInstance.html" title="class in elkfed.ml">AbstractInstance</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PartitionInstance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../elkfed/coref/algorithms/greedy/Mutator.html" title="class in elkfed.coref.algorithms.greedy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../elkfed/coref/algorithms/greedy/PurityUtil.html" title="class in elkfed.coref.algorithms.greedy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?elkfed/coref/algorithms/greedy/PartitionInstance.html" target="_top">Frames</a></li>
<li><a href="PartitionInstance.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
