<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:24 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>elkfed.coref.algorithms.rerank Class Hierarchy</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="elkfed.coref.algorithms.rerank Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../elkfed/coref/algorithms/maintopic/package-tree.html">Prev</a></li>
<li><a href="../../../../elkfed/coref/algorithms/sieveml/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?elkfed/coref/algorithms/rerank/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package elkfed.coref.algorithms.rerank</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">elkfed.ml.<a href="../../../../elkfed/ml/AbstractInstance.html" title="class in elkfed.ml"><span class="strong">AbstractInstance</span></a> (implements elkfed.ml.<a href="../../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a>)
<ul>
<li type="circle">elkfed.coref.algorithms.rerank.<a href="../../../../elkfed/coref/algorithms/rerank/PartitionInstance.html" title="class in elkfed.coref.algorithms.rerank"><span class="strong">PartitionInstance</span></a></li>
<li type="circle">elkfed.coref.algorithms.rerank.<a href="../../../../elkfed/coref/algorithms/rerank/TransitionInstance.html" title="class in elkfed.coref.algorithms.rerank"><span class="strong">TransitionInstance</span></a></li>
</ul>
</li>
<li type="circle">elkfed.coref.algorithms.rerank.<a href="../../../../elkfed/coref/algorithms/rerank/ExternalScorer.html" title="class in elkfed.coref.algorithms.rerank"><span class="strong">ExternalScorer</span></a></li>
<li type="circle">elkfed.coref.algorithms.rerank.<a href="../../../../elkfed/coref/algorithms/rerank/Mutator.html" title="class in elkfed.coref.algorithms.rerank"><span class="strong">Mutator</span></a></li>
<li type="circle">elkfed.coref.algorithms.rerank.<a href="../../../../elkfed/coref/algorithms/rerank/RerankDecoder.html" title="class in elkfed.coref.algorithms.rerank"><span class="strong">RerankDecoder</span></a> (implements elkfed.coref.<a href="../../../../elkfed/coref/CorefResolver.html" title="interface in elkfed.coref">CorefResolver</a>)</li>
<li type="circle">elkfed.coref.algorithms.rerank.<a href="../../../../elkfed/coref/algorithms/rerank/RerankDecoderOracle.html" title="class in elkfed.coref.algorithms.rerank"><span class="strong">RerankDecoderOracle</span></a> (implements elkfed.coref.<a href="../../../../elkfed/coref/CorefResolver.html" title="interface in elkfed.coref">CorefResolver</a>)</li>
<li type="circle">elkfed.coref.algorithms.rerank.<a href="../../../../elkfed/coref/algorithms/rerank/RerankEncoder.html" title="class in elkfed.coref.algorithms.rerank"><span class="strong">RerankEncoder</span></a> (implements elkfed.coref.<a href="../../../../elkfed/coref/CorefResolver.html" title="interface in elkfed.coref">CorefResolver</a>)</li>
<li type="circle">elkfed.coref.algorithms.rerank.<a href="../../../../elkfed/coref/algorithms/rerank/RerankMP.html" title="class in elkfed.coref.algorithms.rerank"><span class="strong">RerankMP</span></a></li>
<li type="circle">elkfed.coref.algorithms.rerank.<a href="../../../../elkfed/coref/algorithms/rerank/TreeGenerator.html" title="class in elkfed.coref.algorithms.rerank"><span class="strong">TreeGenerator</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../elkfed/coref/algorithms/maintopic/package-tree.html">Prev</a></li>
<li><a href="../../../../elkfed/coref/algorithms/sieveml/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?elkfed/coref/algorithms/rerank/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
