<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:22 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TransitionInstance</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransitionInstance";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransitionInstance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../elkfed/coref/algorithms/rerank/RerankMP.html" title="class in elkfed.coref.algorithms.rerank"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../elkfed/coref/algorithms/rerank/TreeGenerator.html" title="class in elkfed.coref.algorithms.rerank"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?elkfed/coref/algorithms/rerank/TransitionInstance.html" target="_top">Frames</a></li>
<li><a href="TransitionInstance.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">elkfed.coref.algorithms.rerank</div>
<h2 title="Class TransitionInstance" class="title">Class TransitionInstance</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../elkfed/ml/AbstractInstance.html" title="class in elkfed.ml">elkfed.ml.AbstractInstance</a></li>
<li>
<ul class="inheritance">
<li>elkfed.coref.algorithms.rerank.TransitionInstance</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TransitionInstance</span>
extends <a href="../../../../elkfed/ml/AbstractInstance.html" title="class in elkfed.ml">AbstractInstance</a></pre>
<div class="block">Stores information about transitions between two partitions</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/algorithms/rerank/TransitionInstance.html#FD_FAKE">FD_FAKE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/algorithms/rerank/TransitionInstance.html#FD_POSITIVE">FD_POSITIVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;edu.stanford.nlp.trees.Tree&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/algorithms/rerank/TransitionInstance.html#FD_TREENEW">FD_TREENEW</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;edu.stanford.nlp.trees.Tree&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/algorithms/rerank/TransitionInstance.html#FD_TREEOLD">FD_TREEOLD</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_elkfed.ml.AbstractInstance">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;elkfed.ml.<a href="../../../../elkfed/ml/AbstractInstance.html" title="class in elkfed.ml">AbstractInstance</a></h3>
<code><a href="../../../../elkfed/ml/AbstractInstance.html#_featureVals">_featureVals</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../elkfed/coref/algorithms/rerank/TransitionInstance.html#TransitionInstance(java.util.List, java.util.Map, java.util.Map, java.util.Map, java.util.Map, elkfed.coref.algorithms.rerank.Ratedlink, elkfed.coref.algorithms.rerank.TreeGenerator)">TransitionInstance</a></strong>(java.util.List&lt;<a href="../../../../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a>&gt;&nbsp;mentions,
                  java.util.Map&lt;<a href="../../../../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a>,<a href="../../../../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a>&gt;&nbsp;antecedents,
                  java.util.Map&lt;<a href="../../../../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a>,java.lang.Integer&gt;&nbsp;corefsets,
                  java.util.Map&lt;<a href="../../../../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a>,<a href="../../../../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a>&gt;&nbsp;antecedentsnew,
                  java.util.Map&lt;<a href="../../../../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a>,java.lang.Integer&gt;&nbsp;corefsetsnew,
                  elkfed.coref.algorithms.rerank.Ratedlink&nbsp;rl,
                  <a href="../../../../elkfed/coref/algorithms/rerank/TreeGenerator.html" title="class in elkfed.coref.algorithms.rerank">TreeGenerator</a>&nbsp;tg)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a>,<a href="../../../../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/algorithms/rerank/TransitionInstance.html#getAntecedentsNew()">getAntecedentsNew</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/algorithms/rerank/TransitionInstance.html#getCorefsetNew()">getCorefsetNew</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/algorithms/rerank/TransitionInstance.html#getDebugInfo()">getDebugInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/algorithms/rerank/TransitionInstance.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_elkfed.ml.AbstractInstance">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;elkfed.ml.<a href="../../../../elkfed/ml/AbstractInstance.html" title="class in elkfed.ml">AbstractInstance</a></h3>
<code><a href="../../../../elkfed/ml/AbstractInstance.html#getFeature(elkfed.ml.FeatureDescription)">getFeature</a>, <a href="../../../../elkfed/ml/AbstractInstance.html#setFeature(elkfed.ml.FeatureDescription, T)">setFeature</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FD_POSITIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FD_POSITIVE</h4>
<pre>public static final&nbsp;<a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Boolean&gt; FD_POSITIVE</pre>
</li>
</ul>
<a name="FD_FAKE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FD_FAKE</h4>
<pre>public static final&nbsp;<a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Boolean&gt; FD_FAKE</pre>
</li>
</ul>
<a name="FD_TREEOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FD_TREEOLD</h4>
<pre>public static final&nbsp;<a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;edu.stanford.nlp.trees.Tree&gt; FD_TREEOLD</pre>
</li>
</ul>
<a name="FD_TREENEW">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FD_TREENEW</h4>
<pre>public static final&nbsp;<a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;edu.stanford.nlp.trees.Tree&gt; FD_TREENEW</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransitionInstance(java.util.List, java.util.Map, java.util.Map, java.util.Map, java.util.Map, elkfed.coref.algorithms.rerank.Ratedlink, elkfed.coref.algorithms.rerank.TreeGenerator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransitionInstance</h4>
<pre>public&nbsp;TransitionInstance(java.util.List&lt;<a href="../../../../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a>&gt;&nbsp;mentions,
                  java.util.Map&lt;<a href="../../../../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a>,<a href="../../../../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a>&gt;&nbsp;antecedents,
                  java.util.Map&lt;<a href="../../../../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a>,java.lang.Integer&gt;&nbsp;corefsets,
                  java.util.Map&lt;<a href="../../../../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a>,<a href="../../../../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a>&gt;&nbsp;antecedentsnew,
                  java.util.Map&lt;<a href="../../../../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a>,java.lang.Integer&gt;&nbsp;corefsetsnew,
                  elkfed.coref.algorithms.rerank.Ratedlink&nbsp;rl,
                  <a href="../../../../elkfed/coref/algorithms/rerank/TreeGenerator.html" title="class in elkfed.coref.algorithms.rerank">TreeGenerator</a>&nbsp;tg)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCorefsetNew()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorefsetNew</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a>,java.lang.Integer&gt;&nbsp;getCorefsetNew()</pre>
</li>
</ul>
<a name="getAntecedentsNew()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAntecedentsNew</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a>,<a href="../../../../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a>&gt;&nbsp;getAntecedentsNew()</pre>
</li>
</ul>
<a name="getDebugInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDebugInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDebugInfo()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../elkfed/ml/Instance.html#getDebugInfo()">getDebugInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../elkfed/ml/AbstractInstance.html#getDebugInfo()">getDebugInfo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../elkfed/ml/AbstractInstance.html" title="class in elkfed.ml">AbstractInstance</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransitionInstance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../elkfed/coref/algorithms/rerank/RerankMP.html" title="class in elkfed.coref.algorithms.rerank"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../elkfed/coref/algorithms/rerank/TreeGenerator.html" title="class in elkfed.coref.algorithms.rerank"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?elkfed/coref/algorithms/rerank/TransitionInstance.html" target="_top">Frames</a></li>
<li><a href="TransitionInstance.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
