<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:23 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LLInstanceWriter</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LLInstanceWriter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LLInstanceWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../elkfed/ml/liblinear/LLInstanceClassifier.html" title="class in elkfed.ml.liblinear"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../elkfed/ml/liblinear/LLInstanceWriter.FeatureValue.html" title="class in elkfed.ml.liblinear"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?elkfed/ml/liblinear/LLInstanceWriter.html" target="_top">Frames</a></li>
<li><a href="LLInstanceWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">elkfed.ml.liblinear</div>
<h2 title="Class LLInstanceWriter" class="title">Class LLInstanceWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>elkfed.ml.liblinear.LLInstanceWriter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../elkfed/ml/InstanceWriter.html" title="interface in elkfed.ml">InstanceWriter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LLInstanceWriter</span>
extends java.lang.Object
implements <a href="../../../elkfed/ml/InstanceWriter.html" title="interface in elkfed.ml">InstanceWriter</a></pre>
<div class="block">Used to write instances to a file in SVMLight format.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/ml/liblinear/LLInstanceWriter.FeatureValue.html" title="class in elkfed.ml.liblinear">LLInstanceWriter.FeatureValue</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/ml/liblinear/LLInstanceWriter.html#_dictFile">_dictFile</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/ml/liblinear/LLInstanceWriter.html#_testingMode">_testingMode</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../elkfed/ml/util/Alphabet.html" title="class in elkfed.ml.util">Alphabet</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/ml/liblinear/LLInstanceWriter.html#dict">dict</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../elkfed/ml/liblinear/LLInstanceWriter.html#LLInstanceWriter(java.io.Writer, java.io.File, int)">LLInstanceWriter</a></strong>(java.io.Writer&nbsp;output,
                java.io.File&nbsp;dictFile,
                int&nbsp;optcomb)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../elkfed/ml/liblinear/LLInstanceWriter.html#LLInstanceWriter(java.io.Writer, java.io.File, int, boolean)">LLInstanceWriter</a></strong>(java.io.Writer&nbsp;output,
                java.io.File&nbsp;dictFile,
                int&nbsp;optcomb,
                boolean&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../elkfed/ml/liblinear/LLInstanceWriter.html#LLInstanceWriter(java.io.Writer, java.io.File, java.lang.String)">LLInstanceWriter</a></strong>(java.io.Writer&nbsp;output,
                java.io.File&nbsp;dictFile,
                java.lang.String&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../elkfed/ml/liblinear/LLInstanceWriter.html#LLInstanceWriter(java.io.Writer, java.io.File, java.lang.String, boolean)">LLInstanceWriter</a></strong>(java.io.Writer&nbsp;output,
                java.io.File&nbsp;dictFile,
                java.lang.String&nbsp;options,
                boolean&nbsp;mode)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/ml/liblinear/LLInstanceWriter.html#close()">close</a></strong>()</code>
<div class="block">close file(s) and do cleanup</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/ml/liblinear/LLInstanceWriter.html#flush()">flush</a></strong>()</code>
<div class="block">flush file(s)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../elkfed/ml/util/FeatureVector.html" title="class in elkfed.ml.util">FeatureVector</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/ml/liblinear/LLInstanceWriter.html#makeFV(elkfed.ml.Instance)">makeFV</a></strong>(<a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a>&nbsp;inst)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../elkfed/ml/util/FeatureVector.html" title="class in elkfed.ml.util">FeatureVector</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/ml/liblinear/LLInstanceWriter.html#makeFVnotempl(elkfed.ml.Instance)">makeFVnotempl</a></strong>(<a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a>&nbsp;inst)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;de.bwaldvogel.liblinear.FeatureNode&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/ml/liblinear/LLInstanceWriter.html#makeLLFV(elkfed.ml.Instance)">makeLLFV</a></strong>(<a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a>&nbsp;inst)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/ml/liblinear/LLInstanceWriter.html#setFVHeaderFromFile(java.util.List, java.lang.String)">setFVHeaderFromFile</a></strong>(java.util.List&lt;<a href="../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&gt;&nbsp;fds,
                   java.lang.String&nbsp;fname)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/ml/liblinear/LLInstanceWriter.html#setHeader(java.util.List)">setHeader</a></strong>(java.util.List&lt;<a href="../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&gt;&nbsp;fds)</code>
<div class="block">sets up the information that describes the features
  that will be used</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/ml/liblinear/LLInstanceWriter.html#setHeader(java.util.List, int)">setHeader</a></strong>(java.util.List&lt;<a href="../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&gt;&nbsp;fds,
         int&nbsp;comb)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/ml/liblinear/LLInstanceWriter.html#setHeaderFromFile(java.util.List, java.lang.String)">setHeaderFromFile</a></strong>(java.util.List&lt;<a href="../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&gt;&nbsp;fds,
                 java.lang.String&nbsp;fname)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/ml/liblinear/LLInstanceWriter.html#write(elkfed.ml.Instance)">write</a></strong>(<a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a>&nbsp;inst)</code>
<div class="block">writes an instance to the file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/ml/liblinear/LLInstanceWriter.html#write(elkfed.ml.Instance, java.lang.StringBuffer)">write</a></strong>(<a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a>&nbsp;inst,
     java.lang.StringBuffer&nbsp;sb)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/ml/liblinear/LLInstanceWriter.html#writeBV(java.lang.StringBuffer)">writeBV</a></strong>(java.lang.StringBuffer&nbsp;sb)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/ml/liblinear/LLInstanceWriter.html#writeEV(java.lang.StringBuffer)">writeEV</a></strong>(java.lang.StringBuffer&nbsp;sb)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/ml/liblinear/LLInstanceWriter.html#writeVector(java.lang.StringBuffer, elkfed.ml.Instance)">writeVector</a></strong>(java.lang.StringBuffer&nbsp;sb,
           <a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a>&nbsp;inst)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dict">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dict</h4>
<pre>protected&nbsp;<a href="../../../elkfed/ml/util/Alphabet.html" title="class in elkfed.ml.util">Alphabet</a>&lt;java.lang.String&gt; dict</pre>
</li>
</ul>
<a name="_dictFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_dictFile</h4>
<pre>protected&nbsp;java.io.File _dictFile</pre>
</li>
</ul>
<a name="_testingMode">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_testingMode</h4>
<pre>protected final&nbsp;boolean _testingMode</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LLInstanceWriter(java.io.Writer, java.io.File, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LLInstanceWriter</h4>
<pre>public&nbsp;LLInstanceWriter(java.io.Writer&nbsp;output,
                java.io.File&nbsp;dictFile,
                java.lang.String&nbsp;options,
                boolean&nbsp;mode)</pre>
</li>
</ul>
<a name="LLInstanceWriter(java.io.Writer, java.io.File, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LLInstanceWriter</h4>
<pre>public&nbsp;LLInstanceWriter(java.io.Writer&nbsp;output,
                java.io.File&nbsp;dictFile,
                int&nbsp;optcomb,
                boolean&nbsp;mode)</pre>
</li>
</ul>
<a name="LLInstanceWriter(java.io.Writer, java.io.File, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LLInstanceWriter</h4>
<pre>public&nbsp;LLInstanceWriter(java.io.Writer&nbsp;output,
                java.io.File&nbsp;dictFile,
                java.lang.String&nbsp;options)</pre>
</li>
</ul>
<a name="LLInstanceWriter(java.io.Writer, java.io.File, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LLInstanceWriter</h4>
<pre>public&nbsp;LLInstanceWriter(java.io.Writer&nbsp;output,
                java.io.File&nbsp;dictFile,
                int&nbsp;optcomb)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setHeaderFromFile(java.util.List, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderFromFile</h4>
<pre>public&nbsp;void&nbsp;setHeaderFromFile(java.util.List&lt;<a href="../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&gt;&nbsp;fds,
                     java.lang.String&nbsp;fname)</pre>
</li>
</ul>
<a name="setFVHeaderFromFile(java.util.List, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFVHeaderFromFile</h4>
<pre>public&nbsp;void&nbsp;setFVHeaderFromFile(java.util.List&lt;<a href="../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&gt;&nbsp;fds,
                       java.lang.String&nbsp;fname)</pre>
</li>
</ul>
<a name="setHeader(java.util.List, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeader</h4>
<pre>public&nbsp;void&nbsp;setHeader(java.util.List&lt;<a href="../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&gt;&nbsp;fds,
             int&nbsp;comb)</pre>
</li>
</ul>
<a name="setHeader(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeader</h4>
<pre>public&nbsp;void&nbsp;setHeader(java.util.List&lt;<a href="../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&gt;&nbsp;fds)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../elkfed/ml/InstanceWriter.html#setHeader(java.util.List)">InstanceWriter</a></code></strong></div>
<div class="block">sets up the information that describes the features
  that will be used</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../elkfed/ml/InstanceWriter.html#setHeader(java.util.List)">setHeader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../elkfed/ml/InstanceWriter.html" title="interface in elkfed.ml">InstanceWriter</a></code></dd>
</dl>
</li>
</ul>
<a name="writeVector(java.lang.StringBuffer, elkfed.ml.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeVector</h4>
<pre>public&nbsp;void&nbsp;writeVector(java.lang.StringBuffer&nbsp;sb,
               <a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a>&nbsp;inst)</pre>
</li>
</ul>
<a name="makeLLFV(elkfed.ml.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeLLFV</h4>
<pre>public&nbsp;java.util.ArrayList&lt;de.bwaldvogel.liblinear.FeatureNode&gt;&nbsp;makeLLFV(<a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a>&nbsp;inst)</pre>
</li>
</ul>
<a name="makeFV(elkfed.ml.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeFV</h4>
<pre>public&nbsp;<a href="../../../elkfed/ml/util/FeatureVector.html" title="class in elkfed.ml.util">FeatureVector</a>&lt;java.lang.String&gt;&nbsp;makeFV(<a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a>&nbsp;inst)</pre>
</li>
</ul>
<a name="makeFVnotempl(elkfed.ml.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeFVnotempl</h4>
<pre>public&nbsp;<a href="../../../elkfed/ml/util/FeatureVector.html" title="class in elkfed.ml.util">FeatureVector</a>&lt;java.lang.String&gt;&nbsp;makeFVnotempl(<a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a>&nbsp;inst)</pre>
</li>
</ul>
<a name="write(elkfed.ml.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a>&nbsp;inst)
           throws java.io.IOException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../elkfed/ml/InstanceWriter.html#write(elkfed.ml.Instance)">InstanceWriter</a></code></strong></div>
<div class="block">writes an instance to the file</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../elkfed/ml/InstanceWriter.html#write(elkfed.ml.Instance)">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../elkfed/ml/InstanceWriter.html" title="interface in elkfed.ml">InstanceWriter</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="write(elkfed.ml.Instance, java.lang.StringBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a>&nbsp;inst,
         java.lang.StringBuffer&nbsp;sb)
           throws java.lang.NullPointerException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code></dd></dl>
</li>
</ul>
<a name="writeBV(java.lang.StringBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBV</h4>
<pre>public&nbsp;void&nbsp;writeBV(java.lang.StringBuffer&nbsp;sb)</pre>
</li>
</ul>
<a name="writeEV(java.lang.StringBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeEV</h4>
<pre>public&nbsp;void&nbsp;writeEV(java.lang.StringBuffer&nbsp;sb)</pre>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.io.IOException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../elkfed/ml/InstanceWriter.html#close()">InstanceWriter</a></code></strong></div>
<div class="block">close file(s) and do cleanup</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../elkfed/ml/InstanceWriter.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../elkfed/ml/InstanceWriter.html" title="interface in elkfed.ml">InstanceWriter</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="flush()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()
           throws java.io.IOException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../elkfed/ml/InstanceWriter.html#flush()">InstanceWriter</a></code></strong></div>
<div class="block">flush file(s)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../elkfed/ml/InstanceWriter.html#flush()">flush</a></code>&nbsp;in interface&nbsp;<code><a href="../../../elkfed/ml/InstanceWriter.html" title="interface in elkfed.ml">InstanceWriter</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LLInstanceWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../elkfed/ml/liblinear/LLInstanceClassifier.html" title="class in elkfed.ml.liblinear"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../elkfed/ml/liblinear/LLInstanceWriter.FeatureValue.html" title="class in elkfed.ml.liblinear"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?elkfed/ml/liblinear/LLInstanceWriter.html" target="_top">Frames</a></li>
<li><a href="LLInstanceWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
