<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:24 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>All Classes</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="elkfed/ml/AbstractInstance.html" title="class in elkfed.ml" target="classFrame">AbstractInstance</a></li>
<li><a href="elkfed/lang/AbstractLanguagePlugin.html" title="class in elkfed.lang" target="classFrame">AbstractLanguagePlugin</a></li>
<li><a href="elkfed/coref/mentions/AbstractMentionFactory.html" title="class in elkfed.coref.mentions" target="classFrame">AbstractMentionFactory</a></li>
<li><a href="elkfed/nlp/util/AdjectiveMap.html" title="class in elkfed.nlp.util" target="classFrame">AdjectiveMap</a></li>
<li><a href="elkfed/coref/features/anaphoricity/AFE_DefRatio.html" title="class in elkfed.coref.features.anaphoricity" target="classFrame">AFE_DefRatio</a></li>
<li><a href="elkfed/coref/features/anaphoricity/AFE_NPType.html" title="class in elkfed.coref.features.anaphoricity" target="classFrame">AFE_NPType</a></li>
<li><a href="elkfed/coref/features/anaphoricity/AFE_Postmod.html" title="class in elkfed.coref.features.anaphoricity" target="classFrame">AFE_Postmod</a></li>
<li><a href="elkfed/coref/features/anaphoricity/AFE_PronounString.html" title="class in elkfed.coref.features.anaphoricity" target="classFrame">AFE_PronounString</a></li>
<li><a href="elkfed/coref/features/anaphoricity/AFE_SynPos.html" title="class in elkfed.coref.features.anaphoricity" target="classFrame">AFE_SynPos</a></li>
<li><a href="elkfed/ml/util/Alphabet.html" title="class in elkfed.ml.util" target="classFrame">Alphabet</a></li>
<li><a href="elkfed/mmax/pipeline/AltCarafeMerger.html" title="class in elkfed.mmax.pipeline" target="classFrame">AltCarafeMerger</a></li>
<li><a href="elkfed/coref/AnaphoricityInstance.html" title="class in elkfed.coref" target="classFrame">AnaphoricityInstance</a></li>
<li><a href="elkfed/coref/processors/AnnotationProcessor.html" title="class in elkfed.coref.processors" target="classFrame">AnnotationProcessor</a></li>
<li><a href="elkfed/main/Annotator.html" title="class in elkfed.main" target="classFrame">Annotator</a></li>
<li><a href="elkfed/mmax/converters/APFFilenameFilter.html" title="class in elkfed.mmax.converters" target="classFrame">APFFilenameFilter</a></li>
<li><a href="elkfed/lang/util/de/appositions/AppositionHelper.html" title="class in elkfed.lang.util.de.appositions" target="classFrame">AppositionHelper</a></li>
<li><a href="elkfed/mmax/pipeline/AssertParser.html" title="class in elkfed.mmax.pipeline" target="classFrame">AssertParser</a></li>
<li><a href="elkfed/main/AutoTune.html" title="class in elkfed.main" target="classFrame">AutoTune</a></li>
<li><a href="elkfed/main/AutoTune.Evaluator.html" title="class in elkfed.main" target="classFrame">AutoTune.Evaluator</a></li>
<li><a href="elkfed/main/AutoTune.StupidConvergenceChecker.html" title="class in elkfed.main" target="classFrame">AutoTune.StupidConvergenceChecker</a></li>
<li><a href="elkfed/webdemo/BARTServer.html" title="class in elkfed.webdemo" target="classFrame">BARTServer</a></li>
<li><a href="de/uni_tuebingen/sfs/bart_demo/BARTServer_deu.html" title="class in de.uni_tuebingen.sfs.bart_demo" target="classFrame">BARTServer_deu</a></li>
<li><a href="org/livememories/coref/BARTServer_ita.html" title="class in org.livememories.coref" target="classFrame">BARTServer_ita</a></li>
<li><a href="elkfed/lang/BasqueLanguagePlugin.html" title="class in elkfed.lang" target="classFrame">BasqueLanguagePlugin</a></li>
<li><a href="elkfed/lang/BasqueLinguisticConstants.html" title="class in elkfed.lang" target="classFrame">BasqueLinguisticConstants</a></li>
<li><a href="elkfed/mmax/tabular/BIOColumn.html" title="class in elkfed.mmax.tabular" target="classFrame">BIOColumn</a></li>
<li><a href="elkfed/coref/algorithms/stacked/CandidateFilter.html" title="enum in elkfed.coref.algorithms.stacked" target="classFrame">CandidateFilter</a></li>
<li><a href="elkfed/ml/tournament/CandPairInstance.html" title="class in elkfed.ml.tournament" target="classFrame">CandPairInstance</a></li>
<li><a href="elkfed/coref/algorithms/cand_rank/CandRankDecoder.html" title="class in elkfed.coref.algorithms.cand_rank" target="classFrame">CandRankDecoder</a></li>
<li><a href="elkfed/coref/algorithms/cand_rank/CandRankEncoder.html" title="class in elkfed.coref.algorithms.cand_rank" target="classFrame">CandRankEncoder</a></li>
<li><a href="elkfed/mmax/pipeline/taggers/CarafembicNER.html" title="class in elkfed.mmax.pipeline.taggers" target="classFrame">CarafembicNER</a></li>
<li><a href="elkfed/mmax/pipeline/taggers/CarafembicWrapper.html" title="class in elkfed.mmax.pipeline.taggers" target="classFrame">CarafembicWrapper</a></li>
<li><a href="elkfed/mmax/pipeline/CarafeMerger.html" title="class in elkfed.mmax.pipeline" target="classFrame">CarafeMerger</a></li>
<li><a href="elkfed/coref/eval/CEAFAggrScorer.html" title="class in elkfed.coref.eval" target="classFrame">CEAFAggrScorer</a></li>
<li><a href="elkfed/coref/eval/CEAFAggrScorer.Metric.html" title="enum in elkfed.coref.eval" target="classFrame">CEAFAggrScorer.Metric</a></li>
<li><a href="elkfed/coref/eval/CEAFScorer.html" title="class in elkfed.coref.eval" target="classFrame">CEAFScorer</a></li>
<li><a href="elkfed/mmax/pipeline/CharniakParser.html" title="class in elkfed.mmax.pipeline" target="classFrame">CharniakParser</a></li>
<li><a href="elkfed/mmax/pipeline/taggers/Chunker.html" title="class in elkfed.mmax.pipeline.taggers" target="classFrame">Chunker</a></li>
<li><a href="elkfed/ml/maxent/ClassifierBinary.html" title="class in elkfed.ml.maxent" target="classFrame">ClassifierBinary</a></li>
<li><a href="elkfed/ml/ClassifierFactory.html" title="interface in elkfed.ml" target="classFrame"><i>ClassifierFactory</i></a></li>
<li><a href="elkfed/ml/maxent/ClassifierMulticlass.html" title="class in elkfed.ml.maxent" target="classFrame">ClassifierMulticlass</a></li>
<li><a href="elkfed/ml/maxent/ClassifierSinkBinary.html" title="class in elkfed.ml.maxent" target="classFrame">ClassifierSinkBinary</a></li>
<li><a href="elkfed/coref/util/Clustering.html" title="class in elkfed.coref.util" target="classFrame">Clustering</a></li>
<li><a href="elkfed/mmax/tabular/Column.html" title="interface in elkfed.mmax.tabular" target="classFrame"><i>Column</i></a></li>
<li><a href="elkfed/ml/tournament/CombinerBoth.html" title="class in elkfed.ml.tournament" target="classFrame">CombinerBoth</a></li>
<li><a href="elkfed/ml/tournament/CombinerCmp.html" title="class in elkfed.ml.tournament" target="classFrame">CombinerCmp</a></li>
<li><a href="elkfed/ml/tournament/CombinerDiff.html" title="class in elkfed.ml.tournament" target="classFrame">CombinerDiff</a></li>
<li><a href="elkfed/ml/tournament/CombinerFirst.html" title="class in elkfed.ml.tournament" target="classFrame">CombinerFirst</a></li>
<li><a href="elkfed/main/CompareResponses.html" title="class in elkfed.main" target="classFrame">CompareResponses</a></li>
<li><a href="elkfed/main/CompareResponses.LinkItem.html" title="class in elkfed.main" target="classFrame">CompareResponses.LinkItem</a></li>
<li><a href="elkfed/coref/algorithms/stacked/Component.html" title="enum in elkfed.coref.algorithms.stacked" target="classFrame">Component</a></li>
<li><a href="elkfed/mmax/pipeline/CompoundIdentifier.html" title="class in elkfed.mmax.pipeline" target="classFrame">CompoundIdentifier</a></li>
<li><a href="elkfed/ml/util/CompressedMatrixWriter.html" title="class in elkfed.ml.util" target="classFrame">CompressedMatrixWriter</a></li>
<li><a href="elkfed/config/ConfigProperties.html" title="class in elkfed.config" target="classFrame">ConfigProperties</a></li>
<li><a href="elkfed/mmax/pipeline/CoNLLClosedPipeline.html" title="class in elkfed.mmax.pipeline" target="classFrame">CoNLLClosedPipeline</a></li>
<li><a href="elkfed/mmax/pipeline/CoNLLPipeline.html" title="class in elkfed.mmax.pipeline" target="classFrame">CoNLLPipeline</a></li>
<li><a href="elkfed/mmax/converters/Converter.html" title="class in elkfed.mmax.converters" target="classFrame">Converter</a></li>
<li><a href="elkfed/mmax/pipeline/CoordinationIdentifier.html" title="class in elkfed.mmax.pipeline" target="classFrame">CoordinationIdentifier</a></li>
<li><a href="elkfed/mmax/tabular/CorefColumn.html" title="class in elkfed.mmax.tabular" target="classFrame">CorefColumn</a></li>
<li><a href="elkfed/mmax/util/CorefDocuments.html" title="class in elkfed.mmax.util" target="classFrame">CorefDocuments</a></li>
<li><a href="elkfed/coref/CorefResolver.html" title="interface in elkfed.coref" target="classFrame"><i>CorefResolver</i></a></li>
<li><a href="elkfed/coref/CorefTrainer.html" title="interface in elkfed.coref" target="classFrame"><i>CorefTrainer</i></a></li>
<li><a href="elkfed/mmax/Corpus.html" title="class in elkfed.mmax" target="classFrame">Corpus</a></li>
<li><a href="elkfed/mmax/CorpusFactory.html" title="class in elkfed.mmax" target="classFrame">CorpusFactory</a></li>
<li><a href="elkfed/util/DateParser.html" title="class in elkfed.util" target="classFrame">DateParser</a></li>
<li><a href="elkfed/knowledge/DE_SemanticTree.html" title="class in elkfed.knowledge" target="classFrame">DE_SemanticTree</a></li>
<li><a href="elkfed/coref/mentions/DefaultMentionFactory.html" title="class in elkfed.coref.mentions" target="classFrame">DefaultMentionFactory</a></li>
<li><a href="elkfed/mmax/pipeline/DefaultPipeline.html" title="class in elkfed.mmax.pipeline" target="classFrame">DefaultPipeline</a></li>
<li><a href="elkfed/ml/util/DenseVector.html" title="class in elkfed.ml.util" target="classFrame">DenseVector</a></li>
<li><a href="elkfed/mmax/importer/DetermineMinSpan.html" title="class in elkfed.mmax.importer" target="classFrame">DetermineMinSpan</a></li>
<li><a href="elkfed/coref/mentions/DiagnosticMentionFactory.html" title="class in elkfed.coref.mentions" target="classFrame">DiagnosticMentionFactory</a></li>
<li><a href="elkfed/coref/mentions/DiagnosticMentionFactory.MarkablesByLength.html" title="class in elkfed.coref.mentions" target="classFrame">DiagnosticMentionFactory.MarkablesByLength</a></li>
<li><a href="elkfed/coref/discourse_entities/DiscourseEntity.html" title="class in elkfed.coref.discourse_entities" target="classFrame">DiscourseEntity</a></li>
<li><a href="elkfed/mmax/minidisc/DiscourseOrderMarkableComparator.html" title="class in elkfed.mmax.minidisc" target="classFrame">DiscourseOrderMarkableComparator</a></li>
<li><a href="elkfed/mmax/DiscourseUtils.html" title="class in elkfed.mmax" target="classFrame">DiscourseUtils</a></li>
<li><a href="elkfed/main/DumpMentions.html" title="class in elkfed.main" target="classFrame">DumpMentions</a></li>
<li><a href="elkfed/expletives/EF_LRVerb.html" title="class in elkfed.expletives" target="classFrame">EF_LRVerb</a></li>
<li><a href="elkfed/expletives/EF_POS.html" title="class in elkfed.expletives" target="classFrame">EF_POS</a></li>
<li><a href="elkfed/expletives/EF_Tree.html" title="class in elkfed.expletives" target="classFrame">EF_Tree</a></li>
<li><a href="elkfed/mmax/tabular/EnamexColumn.html" title="class in elkfed.mmax.tabular" target="classFrame">EnamexColumn</a></li>
<li><a href="elkfed/lang/EnglishLanguagePlugin.html" title="class in elkfed.lang" target="classFrame">EnglishLanguagePlugin</a></li>
<li><a href="elkfed/lang/EnglishLinguisticConstants.html" title="class in elkfed.lang" target="classFrame">EnglishLinguisticConstants</a></li>
<li><a href="elkfed/coref/eval/EvaluationHelper.html" title="class in elkfed.coref.eval" target="classFrame">EvaluationHelper</a></li>
<li><a href="elkfed/coref/eval/EvaluationMarkableSet.html" title="class in elkfed.coref.eval" target="classFrame">EvaluationMarkableSet</a></li>
<li><a href="elkfed/expletives/ExpletiveInstance.html" title="class in elkfed.expletives" target="classFrame">ExpletiveInstance</a></li>
<li><a href="elkfed/mmax/minidisc/Exporter.html" title="class in elkfed.mmax.minidisc" target="classFrame">Exporter</a></li>
<li><a href="elkfed/coref/algorithms/greedy/ExternalScorer.html" title="class in elkfed.coref.algorithms.greedy" target="classFrame">ExternalScorer</a></li>
<li><a href="elkfed/coref/algorithms/rerank/ExternalScorer.html" title="class in elkfed.coref.algorithms.rerank" target="classFrame">ExternalScorer</a></li>
<li><a href="elkfed/main/ExtractApposition.html" title="class in elkfed.main" target="classFrame">ExtractApposition</a></li>
<li><a href="elkfed/main/ExtractCounts.html" title="class in elkfed.main" target="classFrame">ExtractCounts</a></li>
<li><a href="elkfed/main/ExtractData.html" title="class in elkfed.main" target="classFrame">ExtractData</a></li>
<li><a href="elkfed/main/ExtractNameMatch.html" title="class in elkfed.main" target="classFrame">ExtractNameMatch</a></li>
<li><a href="elkfed/main/ExtractSemClass.html" title="class in elkfed.main" target="classFrame">ExtractSemClass</a></li>
<li><a href="elkfed/main/ExtractSpines.html" title="class in elkfed.main" target="classFrame">ExtractSpines</a></li>
<li><a href="elkfed/coref/features/pairs/FE_Alias.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_Alias</a></li>
<li><a href="elkfed/coref/features/pairs/FE_Alias_TriV.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_Alias_TriV</a></li>
<li><a href="elkfed/coref/features/pairs/FE_AnaphPostmodified.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_AnaphPostmodified</a></li>
<li><a href="elkfed/coref/features/pairs/FE_AnimacyAgree.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_AnimacyAgree</a></li>
<li><a href="elkfed/coref/features/pairs/FE_Appositive.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_Appositive</a></li>
<li><a href="elkfed/coref/features/pairs/FE_Appositive_iCab.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_Appositive_iCab</a></li>
<li><a href="elkfed/coref/features/pairs/FE_AppositiveParse.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_AppositiveParse</a></li>
<li><a href="elkfed/coref/features/pairs/FE_BARTPrediction.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_BARTPrediction</a></li>
<li><a href="elkfed/coref/features/pairs/FE_BetterNames.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_BetterNames</a></li>
<li><a href="elkfed/coref/features/pairs/FE_BetterNames_TriV.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_BetterNames_TriV</a></li>
<li><a href="elkfed/coref/features/pairs/FE_BothLocation.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_BothLocation</a></li>
<li><a href="elkfed/coref/features/pairs/FE_CCommand.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_CCommand</a></li>
<li><a href="elkfed/coref/features/pairs/FE_CCommand_TriV.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_CCommand_TriV</a></li>
<li><a href="elkfed/coref/features/pairs/FE_ClosestCompatible.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_ClosestCompatible</a></li>
<li><a href="elkfed/coref/features/pairs/FE_Compatible.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_Compatible</a></li>
<li><a href="elkfed/coref/features/pairs/FE_ContextToken.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_ContextToken</a></li>
<li><a href="elkfed/coref/features/pairs/FE_ContraIndex.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_ContraIndex</a></li>
<li><a href="elkfed/coref/features/pairs/FE_Coordination.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_Coordination</a></li>
<li><a href="elkfed/coref/features/pairs/FE_Copula.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_Copula</a></li>
<li><a href="elkfed/coref/features/pairs/cheat/FE_Copula_Cheat.html" title="class in elkfed.coref.features.pairs.cheat" target="classFrame">FE_Copula_Cheat</a></li>
<li><a href="elkfed/coref/features/pairs/FE_Copula_TriV.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_Copula_TriV</a></li>
<li><a href="elkfed/coref/features/pairs/FE_CoRef.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_CoRef</a></li>
<li><a href="elkfed/coref/features/pairs/FE_CorefChain.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_CorefChain</a></li>
<li><a href="elkfed/coref/features/pairs/FE_CorefChain_binary.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_CorefChain_binary</a></li>
<li><a href="elkfed/coref/features/pairs/FE_CorefChainAnyIsFirst.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_CorefChainAnyIsFirst</a></li>
<li><a href="elkfed/coref/features/pairs/FE_CorefChainFirstIsFirst.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_CorefChainFirstIsFirst</a></li>
<li><a href="elkfed/coref/features/pairs/FE_CorefChainFirstIsPN.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_CorefChainFirstIsPN</a></li>
<li><a href="elkfed/coref/features/pairs/FE_CorefChainLength.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_CorefChainLength</a></li>
<li><a href="elkfed/coref/features/pairs/FE_CorefChainLengthMoreThan1.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_CorefChainLengthMoreThan1</a></li>
<li><a href="elkfed/coref/features/pairs/FE_CorefChainMS.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_CorefChainMS</a></li>
<li><a href="elkfed/coref/features/pairs/FE_CorefChainSal.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_CorefChainSal</a></li>
<li><a href="elkfed/coref/features/pairs/FE_CorefChainSemClass.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_CorefChainSemClass</a></li>
<li><a href="elkfed/coref/features/entities/FE_DE_AliasIncompatibility.html" title="class in elkfed.coref.features.entities" target="classFrame">FE_DE_AliasIncompatibility</a></li>
<li><a href="elkfed/coref/features/entities/FE_DE_IntegratedShallowSemanticTreeIncompatibility.html" title="class in elkfed.coref.features.entities" target="classFrame">FE_DE_IntegratedShallowSemanticTreeIncompatibility</a></li>
<li><a href="elkfed/coref/features/entities/FE_DE_ModificatorMatch.html" title="class in elkfed.coref.features.entities" target="classFrame">FE_DE_ModificatorMatch</a></li>
<li><a href="elkfed/coref/features/entities/FE_DE_ModificatorSetSubsumed.html" title="class in elkfed.coref.features.entities" target="classFrame">FE_DE_ModificatorSetSubsumed</a></li>
<li><a href="elkfed/coref/features/entities/FE_DE_ModificatorSetSubsumedVP.html" title="class in elkfed.coref.features.entities" target="classFrame">FE_DE_ModificatorSetSubsumedVP</a></li>
<li><a href="elkfed/coref/features/entities/FE_DE_ModificatorStringMatch.html" title="class in elkfed.coref.features.entities" target="classFrame">FE_DE_ModificatorStringMatch</a></li>
<li><a href="elkfed/coref/features/entities/FE_DE_NameStructureIncompatibility.html" title="class in elkfed.coref.features.entities" target="classFrame">FE_DE_NameStructureIncompatibility</a></li>
<li><a href="elkfed/coref/features/entities/FE_DE_SemanticTreeIncompatibility.html" title="class in elkfed.coref.features.entities" target="classFrame">FE_DE_SemanticTreeIncompatibility</a></li>
<li><a href="elkfed/coref/features/entities/FE_DE_SemanticTreeIncompatibilityWNHyp.html" title="class in elkfed.coref.features.entities" target="classFrame">FE_DE_SemanticTreeIncompatibilityWNHyp</a></li>
<li><a href="elkfed/coref/features/entities/FE_DE_SemanticTreeIncompatibilityWNSyn.html" title="class in elkfed.coref.features.entities" target="classFrame">FE_DE_SemanticTreeIncompatibilityWNSyn</a></li>
<li><a href="elkfed/coref/features/entities/FE_DE_ShallowAttributeDirectionIncompatibility.html" title="class in elkfed.coref.features.entities" target="classFrame">FE_DE_ShallowAttributeDirectionIncompatibility</a></li>
<li><a href="elkfed/coref/features/entities/FE_DE_ShallowAttributeIncompatibility.html" title="class in elkfed.coref.features.entities" target="classFrame">FE_DE_ShallowAttributeIncompatibility</a></li>
<li><a href="elkfed/coref/features/entities/FE_DE_ShallowRelationIncompatibility.html" title="class in elkfed.coref.features.entities" target="classFrame">FE_DE_ShallowRelationIncompatibility</a></li>
<li><a href="elkfed/coref/features/entities/FE_DE_ShallowTreeDirectionIncomp.html" title="class in elkfed.coref.features.entities" target="classFrame">FE_DE_ShallowTreeDirectionIncomp</a></li>
<li><a href="elkfed/coref/features/entities/FE_DE_ShallowTypeIncompatibility.html" title="class in elkfed.coref.features.entities" target="classFrame">FE_DE_ShallowTypeIncompatibility</a></li>
<li><a href="elkfed/coref/features/entities/FE_DE_StringIncompatibility.html" title="class in elkfed.coref.features.entities" target="classFrame">FE_DE_StringIncompatibility</a></li>
<li><a href="elkfed/coref/features/entities/FE_DE_Strudel_1.html" title="class in elkfed.coref.features.entities" target="classFrame">FE_DE_Strudel_1</a></li>
<li><a href="elkfed/coref/features/pairs/FE_DistanceMarkable.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_DistanceMarkable</a></li>
<li><a href="elkfed/coref/features/pairs/de/FE_DistanceNodes.html" title="class in elkfed.coref.features.pairs.de" target="classFrame">FE_DistanceNodes</a></li>
<li><a href="elkfed/coref/features/pairs/de/FE_DistanceNodes.Direction.html" title="enum in elkfed.coref.features.pairs.de" target="classFrame">FE_DistanceNodes.Direction</a></li>
<li><a href="elkfed/coref/features/pairs/de/FE_DistanceNodes.NodeDistance.html" title="enum in elkfed.coref.features.pairs.de" target="classFrame">FE_DistanceNodes.NodeDistance</a></li>
<li><a href="elkfed/coref/features/pairs/FE_DistanceSentence.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_DistanceSentence</a></li>
<li><a href="elkfed/coref/features/pairs/FE_DistanceWord.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_DistanceWord</a></li>
<li><a href="elkfed/coref/features/pairs/FE_DistDiscrete.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_DistDiscrete</a></li>
<li><a href="elkfed/coref/features/pairs/FE_DistLogarithmic.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_DistLogarithmic</a></li>
<li><a href="elkfed/coref/features/pairs/FE_Dnew.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_Dnew</a></li>
<li><a href="elkfed/coref/features/pairs/FE_Domain.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_Domain</a></li>
<li><a href="elkfed/coref/features/pairs/FE_Embed.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_Embed</a></li>
<li><a href="elkfed/coref/features/pairs/FE_Embed_binary.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_Embed_binary</a></li>
<li><a href="elkfed/coref/features/pairs/FE_Enamex.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_Enamex</a></li>
<li><a href="elkfed/coref/features/pairs/crash/FE_Expletive.html" title="class in elkfed.coref.features.pairs.crash" target="classFrame">FE_Expletive</a></li>
<li><a href="elkfed/coref/features/pairs/cheat/FE_Expletive_Cheat.html" title="class in elkfed.coref.features.pairs.cheat" target="classFrame">FE_Expletive_Cheat</a></li>
<li><a href="elkfed/coref/features/pairs/cheat/FE_Expletive_Dummy.html" title="class in elkfed.coref.features.pairs.cheat" target="classFrame">FE_Expletive_Dummy</a></li>
<li><a href="elkfed/coref/features/pairs/FE_First_Mention.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_First_Mention</a></li>
<li><a href="elkfed/coref/features/pairs/FE_FirstSecondPerson.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_FirstSecondPerson</a></li>
<li><a href="elkfed/coref/features/pairs/FE_Gender.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_Gender</a></li>
<li><a href="elkfed/coref/features/pairs/de/FE_GN_RelatednessAllSensesWuPalmer.html" title="class in elkfed.coref.features.pairs.de" target="classFrame">FE_GN_RelatednessAllSensesWuPalmer</a></li>
<li><a href="elkfed/coref/features/pairs/de/FE_GN_RelatednessAllSensesWuPalmer.FE_Rating.html" title="enum in elkfed.coref.features.pairs.de" target="classFrame">FE_GN_RelatednessAllSensesWuPalmer.FE_Rating</a></li>
<li><a href="elkfed/coref/features/pairs/FE_HeadED.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_HeadED</a></li>
<li><a href="elkfed/coref/features/pairs/FE_HeadED_binary.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_HeadED_binary</a></li>
<li><a href="elkfed/coref/features/pairs/crash/FE_HeadGrammaticalFunctions.html" title="class in elkfed.coref.features.pairs.crash" target="classFrame">FE_HeadGrammaticalFunctions</a></li>
<li><a href="elkfed/coref/features/pairs/de/FE_HeadGrammaticalFunctions.html" title="class in elkfed.coref.features.pairs.de" target="classFrame">FE_HeadGrammaticalFunctions</a></li>
<li><a href="elkfed/coref/features/pairs/de/FE_HeadMatch.html" title="class in elkfed.coref.features.pairs.de" target="classFrame">FE_HeadMatch</a></li>
<li><a href="elkfed/coref/features/pairs/FE_HeadMatch.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_HeadMatch</a></li>
<li><a href="elkfed/coref/features/pairs/FE_HeadModMatch.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_HeadModMatch</a></li>
<li><a href="elkfed/coref/features/pairs/de/FE_HeadPartialMatch.html" title="class in elkfed.coref.features.pairs.de" target="classFrame">FE_HeadPartialMatch</a></li>
<li><a href="elkfed/coref/features/pairs/FE_HeadPartOfSpeech.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_HeadPartOfSpeech</a></li>
<li><a href="elkfed/coref/features/pairs/FE_HeadStrudelSimilarity.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_HeadStrudelSimilarity</a></li>
<li><a href="elkfed/coref/features/pairs/FE_HeadToken.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_HeadToken</a></li>
<li><a href="elkfed/coref/features/pairs/wn/FE_Hypernym.html" title="class in elkfed.coref.features.pairs.wn" target="classFrame">FE_Hypernym</a></li>
<li><a href="elkfed/coref/features/pairs/FE_Indices.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_Indices</a></li>
<li><a href="elkfed/coref/features/pairs/FE_IsAccessibleOnLayout.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_IsAccessibleOnLayout</a></li>
<li><a href="elkfed/coref/features/pairs/FE_IsLooselyAccessibleInLayout.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_IsLooselyAccessibleInLayout</a></li>
<li><a href="elkfed/coref/features/pairs/FE_IsLooselyAccessibleInLayout2.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_IsLooselyAccessibleInLayout2</a></li>
<li><a href="elkfed/coref/features/pairs/FE_IsStrictlyAccessibleInLayout.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_IsStrictlyAccessibleInLayout</a></li>
<li><a href="elkfed/coref/features/pairs/FE_LeftRightMatch.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_LeftRightMatch</a></li>
<li><a href="elkfed/coref/features/pairs/FE_LemmaMatch.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_LemmaMatch</a></li>
<li><a href="elkfed/coref/features/pairs/mentiontype_old/FE_MentionType.html" title="class in elkfed.coref.features.pairs.mentiontype_old" target="classFrame">FE_MentionType</a></li>
<li><a href="elkfed/coref/features/pairs/mentiontype_old/FE_MentionType_Anaphor.html" title="class in elkfed.coref.features.pairs.mentiontype_old" target="classFrame">FE_MentionType_Anaphor</a></li>
<li><a href="elkfed/coref/features/pairs/mentiontype_old/FE_MentionType_Ante.html" title="class in elkfed.coref.features.pairs.mentiontype_old" target="classFrame">FE_MentionType_Ante</a></li>
<li><a href="elkfed/coref/features/pairs/mentiontype_old/FE_MentionType_Buggy.html" title="class in elkfed.coref.features.pairs.mentiontype_old" target="classFrame">FE_MentionType_Buggy</a></li>
<li><a href="elkfed/coref/features/pairs/FE_MentionType_Coarse.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_MentionType_Coarse</a></li>
<li><a href="elkfed/coref/features/pairs/mentiontype_old/FE_MentionType_extra.html" title="class in elkfed.coref.features.pairs.mentiontype_old" target="classFrame">FE_MentionType_extra</a></li>
<li><a href="elkfed/coref/features/pairs/FE_MentionType_Fine_Ana.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_MentionType_Fine_Ana</a></li>
<li><a href="elkfed/coref/features/pairs/FE_MentionType_Fine_Ante.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_MentionType_Fine_Ante</a></li>
<li><a href="elkfed/coref/features/pairs/mentiontype_old/FE_MentionType_Salience.html" title="class in elkfed.coref.features.pairs.mentiontype_old" target="classFrame">FE_MentionType_Salience</a></li>
<li><a href="elkfed/coref/features/pairs/crash/FE_MentionType_Yang.html" title="class in elkfed.coref.features.pairs.crash" target="classFrame">FE_MentionType_Yang</a></li>
<li><a href="elkfed/coref/features/pairs/FE_MinSame.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_MinSame</a></li>
<li><a href="elkfed/coref/features/pairs/cheat/FE_NameCheat1.html" title="class in elkfed.coref.features.pairs.cheat" target="classFrame">FE_NameCheat1</a></li>
<li><a href="elkfed/coref/features/pairs/cheat/FE_NameCheat2.html" title="class in elkfed.coref.features.pairs.cheat" target="classFrame">FE_NameCheat2</a></li>
<li><a href="elkfed/coref/features/pairs/cheat/FE_NameCheat3.html" title="class in elkfed.coref.features.pairs.cheat" target="classFrame">FE_NameCheat3</a></li>
<li><a href="elkfed/coref/features/pairs/cheat/FE_Names_Cheat.html" title="class in elkfed.coref.features.pairs.cheat" target="classFrame">FE_Names_Cheat</a></li>
<li><a href="elkfed/coref/features/pairs/FE_NameStructure.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_NameStructure</a></li>
<li><a href="elkfed/coref/features/pairs/baselines/FE_NgMisc.html" title="class in elkfed.coref.features.pairs.baselines" target="classFrame">FE_NgMisc</a></li>
<li><a href="elkfed/coref/features/pairs/FE_NonPron_StrMatch.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_NonPron_StrMatch</a></li>
<li><a href="elkfed/coref/features/pairs/FE_NonPron_StrMatch_TriV.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_NonPron_StrMatch_TriV</a></li>
<li><a href="elkfed/coref/features/pairs/de/FE_NonProSalience.html" title="class in elkfed.coref.features.pairs.de" target="classFrame">FE_NonProSalience</a></li>
<li><a href="elkfed/coref/features/pairs/FE_NonProSalience.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_NonProSalience</a></li>
<li><a href="elkfed/coref/features/pairs/FE_Number.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_Number</a></li>
<li><a href="elkfed/coref/features/pairs/FE_Number_TriV.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_Number_TriV</a></li>
<li><a href="elkfed/coref/features/pairs/FE_OnlyAnaPostmodified.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_OnlyAnaPostmodified</a></li>
<li><a href="elkfed/coref/features/pairs/FE_ProAgree.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_ProAgree</a></li>
<li><a href="elkfed/coref/features/pairs/FE_ProGender.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_ProGender</a></li>
<li><a href="elkfed/coref/features/pairs/FE_Pronominal_StrMatch.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_Pronominal_StrMatch</a></li>
<li><a href="elkfed/coref/features/pairs/FE_Pronominal_StrMatch_TriV.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_Pronominal_StrMatch_TriV</a></li>
<li><a href="elkfed/coref/features/pairs/FE_PronounLeftRight.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_PronounLeftRight</a></li>
<li><a href="elkfed/coref/features/pairs/FE_PronounLeftRight.PronounPosition.html" title="enum in elkfed.coref.features.pairs" target="classFrame">FE_PronounLeftRight.PronounPosition</a></li>
<li><a href="elkfed/coref/features/pairs/FE_PronounWordForm.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_PronounWordForm</a></li>
<li><a href="elkfed/coref/features/pairs/FE_PrprName_HeadMatch_TriV.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_PrprName_HeadMatch_TriV</a></li>
<li><a href="elkfed/coref/features/pairs/FE_PrprName_StrMatch.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_PrprName_StrMatch</a></li>
<li><a href="elkfed/coref/features/pairs/FE_PrprName_StrMatch_TriV.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_PrprName_StrMatch_TriV</a></li>
<li><a href="elkfed/coref/features/pairs/cheat/FE_Refl_Cheat.html" title="class in elkfed.coref.features.pairs.cheat" target="classFrame">FE_Refl_Cheat</a></li>
<li><a href="elkfed/coref/features/pairs/FE_SameMaxNP.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_SameMaxNP</a></li>
<li><a href="elkfed/coref/features/pairs/FE_SameSpeaker.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_SameSpeaker</a></li>
<li><a href="elkfed/coref/features/pairs/wn/FE_SemanticClass.html" title="class in elkfed.coref.features.pairs.wn" target="classFrame">FE_SemanticClass</a></li>
<li><a href="elkfed/coref/features/pairs/wn/FE_SemanticClass_fine.html" title="class in elkfed.coref.features.pairs.wn" target="classFrame">FE_SemanticClass_fine</a></li>
<li><a href="elkfed/coref/features/pairs/crash/FE_SemanticTreeFeature.html" title="class in elkfed.coref.features.pairs.crash" target="classFrame">FE_SemanticTreeFeature</a></li>
<li><a href="elkfed/coref/features/pairs/FE_SemClassAgree.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_SemClassAgree</a></li>
<li><a href="elkfed/coref/features/pairs/FE_SemClassValue.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_SemClassValue</a></li>
<li><a href="elkfed/coref/features/pairs/srl/FE_SemRole.html" title="class in elkfed.coref.features.pairs.srl" target="classFrame">FE_SemRole</a></li>
<li><a href="elkfed/coref/features/pairs/FE_SentenceDistance.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_SentenceDistance</a></li>
<li><a href="elkfed/coref/features/pairs/FE_SentenceDistance_binary.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_SentenceDistance_binary</a></li>
<li><a href="elkfed/coref/features/pairs/FE_SieveAsFeature.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_SieveAsFeature</a></li>
<li><a href="elkfed/coref/features/pairs/FE_SieveLog.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_SieveLog</a></li>
<li><a href="elkfed/coref/features/pairs/baselines/FE_SoonMisc.html" title="class in elkfed.coref.features.pairs.baselines" target="classFrame">FE_SoonMisc</a></li>
<li><a href="elkfed/coref/features/pairs/FE_Span.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_Span</a></li>
<li><a href="elkfed/coref/features/pairs/FE_SpeakerAlias.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_SpeakerAlias</a></li>
<li><a href="elkfed/coref/features/pairs/FE_Speech.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_Speech</a></li>
<li><a href="elkfed/coref/features/pairs/crash/FE_SSPron.html" title="class in elkfed.coref.features.pairs.crash" target="classFrame">FE_SSPron</a></li>
<li><a href="elkfed/coref/features/pairs/cheat/FE_SSPron_Cheat.html" title="class in elkfed.coref.features.pairs.cheat" target="classFrame">FE_SSPron_Cheat</a></li>
<li><a href="elkfed/coref/features/pairs/FE_StringED.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_StringED</a></li>
<li><a href="elkfed/coref/features/pairs/FE_StringED_binary.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_StringED_binary</a></li>
<li><a href="elkfed/coref/features/pairs/FE_StringKernel.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_StringKernel</a></li>
<li><a href="elkfed/coref/features/pairs/FE_StringMatch.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_StringMatch</a></li>
<li><a href="elkfed/coref/features/pairs/FE_StringMatchExtra.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_StringMatchExtra</a></li>
<li><a href="elkfed/coref/features/pairs/FE_StrudelNoRelatedness.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_StrudelNoRelatedness</a></li>
<li><a href="elkfed/coref/features/pairs/FE_SynPos.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_SynPos</a></li>
<li><a href="elkfed/coref/features/pairs/de/FE_Syntax_Binding.html" title="class in elkfed.coref.features.pairs.de" target="classFrame">FE_Syntax_Binding</a></li>
<li><a href="elkfed/coref/features/pairs/FE_TokenLength.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_TokenLength</a></li>
<li><a href="elkfed/coref/features/pairs/FE_TokenLength_binary.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_TokenLength_binary</a></li>
<li><a href="elkfed/coref/features/pairs/crash/FE_TreeFeature.html" title="class in elkfed.coref.features.pairs.crash" target="classFrame">FE_TreeFeature</a></li>
<li><a href="elkfed/coref/features/pairs/FE_TriNumber.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_TriNumber</a></li>
<li><a href="elkfed/coref/features/pairs/FE_WebPatterns.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_WebPatterns</a></li>
<li><a href="elkfed/coref/features/pairs/FE_Wiki.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_Wiki</a></li>
<li><a href="elkfed/coref/features/pairs/wiki/FE_Wiki.html" title="class in elkfed.coref.features.pairs.wiki" target="classFrame">FE_Wiki</a></li>
<li><a href="elkfed/coref/features/pairs/wiki/FE_Wiki_Alias.html" title="class in elkfed.coref.features.pairs.wiki" target="classFrame">FE_Wiki_Alias</a></li>
<li><a href="elkfed/coref/features/pairs/wiki/FE_Wiki_Inc.html" title="class in elkfed.coref.features.pairs.wiki" target="classFrame">FE_Wiki_Inc</a></li>
<li><a href="elkfed/coref/features/pairs/wiki/FE_Wiki_Incomp.html" title="class in elkfed.coref.features.pairs.wiki" target="classFrame">FE_Wiki_Incomp</a></li>
<li><a href="elkfed/coref/features/pairs/wn/FE_WNSimilarity.html" title="class in elkfed.coref.features.pairs.wn" target="classFrame">FE_WNSimilarity</a></li>
<li><a href="elkfed/coref/features/pairs/FE_Yago.html" title="class in elkfed.coref.features.pairs" target="classFrame">FE_Yago</a></li>
<li><a href="elkfed/ml/maxent/FeatureCombo.html" title="class in elkfed.ml.maxent" target="classFrame">FeatureCombo</a></li>
<li><a href="elkfed/ml/FeatureDescription.html" title="class in elkfed.ml" target="classFrame">FeatureDescription</a></li>
<li><a href="elkfed/ml/FeatureExtractor.html" title="interface in elkfed.ml" target="classFrame"><i>FeatureExtractor</i></a></li>
<li><a href="elkfed/ml/FeatureType.html" title="enum in elkfed.ml" target="classFrame">FeatureType</a></li>
<li><a href="elkfed/ml/util/FeatureVector.html" title="class in elkfed.ml.util" target="classFrame">FeatureVector</a></li>
<li><a href="elkfed/lang/FrenchLanguagePlugin.html" title="class in elkfed.lang" target="classFrame">FrenchLanguagePlugin</a></li>
<li><a href="elkfed/lang/FrenchLinguisticConstants.html" title="class in elkfed.lang" target="classFrame">FrenchLinguisticConstants</a></li>
<li><a href="elkfed/coref/mentions/FullDocMentionFactory.html" title="class in elkfed.coref.mentions" target="classFrame">FullDocMentionFactory</a></li>
<li><a href="elkfed/nlp/util/Gender.html" title="enum in elkfed.nlp.util" target="classFrame">Gender</a></li>
<li><a href="elkfed/mmax/importer/GenericImporter.html" title="class in elkfed.mmax.importer" target="classFrame">GenericImporter</a></li>
<li><a href="elkfed/lang/GenericLanguagePlugin.html" title="class in elkfed.lang" target="classFrame">GenericLanguagePlugin</a></li>
<li><a href="elkfed/lang/GermanLanguagePlugin.html" title="class in elkfed.lang" target="classFrame">GermanLanguagePlugin</a></li>
<li><a href="elkfed/lang/GermanLinguisticConstants.html" title="class in elkfed.lang" target="classFrame">GermanLinguisticConstants</a></li>
<li><a href="elkfed/mmax/pipeline/GoldParsePipeline.html" title="class in elkfed.mmax.pipeline" target="classFrame">GoldParsePipeline</a></li>
<li><a href="elkfed/knowledge/ngram/GoogleNGram.html" title="class in elkfed.knowledge.ngram" target="classFrame">GoogleNGram</a></li>
<li><a href="elkfed/knowledge/ngram/GoogleNGram.DummyMap.html" title="class in elkfed.knowledge.ngram" target="classFrame">GoogleNGram.DummyMap</a></li>
<li><a href="elkfed/knowledge/ngram/GoogleNGram.StringTransformer.html" title="interface in elkfed.knowledge.ngram" target="classFrame"><i>GoogleNGram.StringTransformer</i></a></li>
<li><a href="elkfed/coref/algorithms/greedy/GreedyDecoder.html" title="class in elkfed.coref.algorithms.greedy" target="classFrame">GreedyDecoder</a></li>
<li><a href="elkfed/coref/algorithms/greedy/GreedyEncoder.html" title="class in elkfed.coref.algorithms.greedy" target="classFrame">GreedyEncoder</a></li>
<li><a href="elkfed/coref/algorithms/greedy/GreedyMP.html" title="class in elkfed.coref.algorithms.greedy" target="classFrame">GreedyMP</a></li>
<li><a href="elkfed/lang/util/de/appositions/HeadMatcher.html" title="class in elkfed.lang.util.de.appositions" target="classFrame">HeadMatcher</a></li>
<li><a href="elkfed/mmax/minidisc/IMarkable.html" title="interface in elkfed.mmax.minidisc" target="classFrame"><i>IMarkable</i></a></li>
<li><a href="elkfed/mmax/importer/Importer.html" title="class in elkfed.mmax.importer" target="classFrame">Importer</a></li>
<li><a href="elkfed/mmax/importer/Importer.Tag.html" title="class in elkfed.mmax.importer" target="classFrame">Importer.Tag</a></li>
<li><a href="elkfed/mmax/importer/ImportOntonotes.html" title="class in elkfed.mmax.importer" target="classFrame">ImportOntonotes</a></li>
<li><a href="elkfed/util/IncompatibilityUtil.html" title="class in elkfed.util" target="classFrame">IncompatibilityUtil</a></li>
<li><a href="elkfed/mmax/pipeline/taggers/InlineAnnotsHandler.html" title="class in elkfed.mmax.pipeline.taggers" target="classFrame">InlineAnnotsHandler</a></li>
<li><a href="elkfed/ml/Instance.html" title="interface in elkfed.ml" target="classFrame"><i>Instance</i></a></li>
<li><a href="elkfed/ml/InstanceWriter.html" title="interface in elkfed.ml" target="classFrame"><i>InstanceWriter</i></a></li>
<li><a href="elkfed/lang/ItalianLanguagePlugin.html" title="class in elkfed.lang" target="classFrame">ItalianLanguagePlugin</a></li>
<li><a href="elkfed/ml/util/IVector.html" title="interface in elkfed.ml.util" target="classFrame"><i>IVector</i></a></li>
<li><a href="elkfed/ml/util/KVFunc.html" title="interface in elkfed.ml.util" target="classFrame"><i>KVFunc</i></a></li>
<li><a href="elkfed/lang/LanguagePlugin.html" title="interface in elkfed.lang" target="classFrame"><i>LanguagePlugin</i></a></li>
<li><a href="elkfed/lang/LanguagePlugin.TableName.html" title="enum in elkfed.lang" target="classFrame">LanguagePlugin.TableName</a></li>
<li><a href="riso/numerical/LBFGS.html" title="class in riso.numerical" target="classFrame">LBFGS</a></li>
<li><a href="riso/numerical/LBFGS.ExceptionWithIflag.html" title="class in riso.numerical" target="classFrame">LBFGS.ExceptionWithIflag</a></li>
<li><a href="elkfed/wn/dynamicwn/LexUnitImpl.html" title="class in elkfed.wn.dynamicwn" target="classFrame">LexUnitImpl</a></li>
<li><a href="elkfed/lang/LinguisticConstants.html" title="class in elkfed.lang" target="classFrame">LinguisticConstants</a></li>
<li><a href="elkfed/coref/eval/LinkScorer.html" title="interface in elkfed.coref.eval" target="classFrame"><i>LinkScorer</i></a></li>
<li><a href="elkfed/main/ListMentions.html" title="class in elkfed.main" target="classFrame">ListMentions</a></li>
<li><a href="elkfed/ml/liblinear/LLClassifierFactory.html" title="class in elkfed.ml.liblinear" target="classFrame">LLClassifierFactory</a></li>
<li><a href="elkfed/ml/liblinear/LLInstanceClassifier.html" title="class in elkfed.ml.liblinear" target="classFrame">LLInstanceClassifier</a></li>
<li><a href="elkfed/ml/liblinear/LLInstanceWriter.html" title="class in elkfed.ml.liblinear" target="classFrame">LLInstanceWriter</a></li>
<li><a href="elkfed/ml/util/LoadedSparseMatrix.html" title="class in elkfed.ml.util" target="classFrame">LoadedSparseMatrix</a></li>
<li><a href="elkfed/coref/algorithms/soon/LocalDecoder.html" title="class in elkfed.coref.algorithms.soon" target="classFrame">LocalDecoder</a></li>
<li><a href="elkfed/coref/algorithms/maintopic/MainTopicDecoder.html" title="class in elkfed.coref.algorithms.maintopic" target="classFrame">MainTopicDecoder</a></li>
<li><a href="elkfed/coref/algorithms/maintopic/MainTopicEncoder.html" title="class in elkfed.coref.algorithms.maintopic" target="classFrame">MainTopicEncoder</a></li>
<li><a href="elkfed/coref/algorithms/maintopic/MainTopicMP.html" title="class in elkfed.coref.algorithms.maintopic" target="classFrame">MainTopicMP</a></li>
<li><a href="elkfed/parse/malt/MALTWrapper.html" title="class in elkfed.parse.malt" target="classFrame">MALTWrapper</a></li>
<li><a href="elkfed/ml/util/MappedCompressedMatrix.html" title="class in elkfed.ml.util" target="classFrame">MappedCompressedMatrix</a></li>
<li><a href="elkfed/ml/util/MappedSparseMatrix.html" title="class in elkfed.ml.util" target="classFrame">MappedSparseMatrix</a></li>
<li><a href="elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc" target="classFrame">Markable</a></li>
<li><a href="elkfed/mmax/pipeline/MarkableCreator.html" title="class in elkfed.mmax.pipeline" target="classFrame">MarkableCreator</a></li>
<li><a href="elkfed/mmax/minidisc/MarkableHelper.html" title="class in elkfed.mmax.minidisc" target="classFrame">MarkableHelper</a></li>
<li><a href="elkfed/mmax/minidisc/MarkableLevel.html" title="class in elkfed.mmax.minidisc" target="classFrame">MarkableLevel</a></li>
<li><a href="elkfed/mmax/MarkableLevels.html" title="class in elkfed.mmax" target="classFrame">MarkableLevels</a></li>
<li><a href="elkfed/mmax/minidisc/MarkableQuery.html" title="class in elkfed.mmax.minidisc" target="classFrame">MarkableQuery</a></li>
<li><a href="elkfed/mmax/util/Markables.html" title="class in elkfed.mmax.util" target="classFrame">Markables</a></li>
<li><a href="elkfed/ml/maxent/MaxEntClassifierFactory.html" title="class in elkfed.ml.maxent" target="classFrame">MaxEntClassifierFactory</a></li>
<li><a href="elkfed/ml/maxent/MaxentRanker.html" title="class in elkfed.ml.maxent" target="classFrame">MaxentRanker</a></li>
<li><a href="elkfed/ml/maxent/MaxentRankerSink.html" title="class in elkfed.ml.maxent" target="classFrame">MaxentRankerSink</a></li>
<li><a href="riso/numerical/Mcsrch.html" title="class in riso.numerical" target="classFrame">Mcsrch</a></li>
<li><a href="elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions" target="classFrame">Mention</a></li>
<li><a href="elkfed/mmax/converters/Mention.html" title="class in elkfed.mmax.converters" target="classFrame">Mention</a></li>
<li><a href="elkfed/coref/mentions/MentionFactory.html" title="interface in elkfed.coref.mentions" target="classFrame"><i>MentionFactory</i></a></li>
<li><a href="elkfed/mmax/converters/MentionFilenameFilter.html" title="class in elkfed.mmax.converters" target="classFrame">MentionFilenameFilter</a></li>
<li><a href="elkfed/lang/MentionType.html" title="class in elkfed.lang" target="classFrame">MentionType</a></li>
<li><a href="elkfed/lang/MentionType.Features.html" title="enum in elkfed.lang" target="classFrame">MentionType.Features</a></li>
<li><a href="elkfed/mmax/pipeline/Merger.html" title="class in elkfed.mmax.pipeline" target="classFrame">Merger</a></li>
<li><a href="elkfed/mmax/pipeline/MergerMaxNP.html" title="class in elkfed.mmax.pipeline" target="classFrame">MergerMaxNP</a></li>
<li><a href="elkfed/mmax/pipeline/MergerOnlyPipeline.html" title="class in elkfed.mmax.pipeline" target="classFrame">MergerOnlyPipeline</a></li>
<li><a href="elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc" target="classFrame">MiniDiscourse</a></li>
<li><a href="elkfed/ml/util/Minimizable.html" title="interface in elkfed.ml.util" target="classFrame"><i>Minimizable</i></a></li>
<li><a href="elkfed/ml/util/Minimization.html" title="class in elkfed.ml.util" target="classFrame">Minimization</a></li>
<li><a href="elkfed/ml/util/Minimization.LBFGSResult.html" title="class in elkfed.ml.util" target="classFrame">Minimization.LBFGSResult</a></li>
<li><a href="elkfed/ml/util/Minimization.Rosenbrock.html" title="class in elkfed.ml.util" target="classFrame">Minimization.Rosenbrock</a></li>
<li><a href="elkfed/coref/algorithms/cand_rank/MixedRankDecoder.html" title="class in elkfed.coref.algorithms.cand_rank" target="classFrame">MixedRankDecoder</a></li>
<li><a href="elkfed/coref/algorithms/cand_rank/MixedRankEncoder.html" title="class in elkfed.coref.algorithms.cand_rank" target="classFrame">MixedRankEncoder</a></li>
<li><a href="elkfed/mmax/MMAX2FilenameFilter.html" title="class in elkfed.mmax" target="classFrame">MMAX2FilenameFilter</a></li>
<li><a href="elkfed/mmax/pipeline/taggers/MorphoAnalyser.html" title="class in elkfed.mmax.pipeline.taggers" target="classFrame">MorphoAnalyser</a></li>
<li><a href="elkfed/web/MSNSearch.html" title="class in elkfed.web" target="classFrame">MSNSearch</a></li>
<li><a href="elkfed/coref/eval/MUCScorer.html" title="class in elkfed.coref.eval" target="classFrame">MUCScorer</a></li>
<li><a href="elkfed/coref/algorithms/greedy/Mutator.html" title="class in elkfed.coref.algorithms.greedy" target="classFrame">Mutator</a></li>
<li><a href="elkfed/coref/algorithms/rerank/Mutator.html" title="class in elkfed.coref.algorithms.rerank" target="classFrame">Mutator</a></li>
<li><a href="elkfed/knowledge/NameDataBase.html" title="class in elkfed.knowledge" target="classFrame">NameDataBase</a></li>
<li><a href="elkfed/nlp/util/NameStructure.html" title="class in elkfed.nlp.util" target="classFrame">NameStructure</a></li>
<li><a href="elkfed/mmax/pipeline/taggers/NER.html" title="class in elkfed.mmax.pipeline.taggers" target="classFrame">NER</a></li>
<li><a href="elkfed/mmax/pipeline/NERTestPipeline.html" title="class in elkfed.mmax.pipeline" target="classFrame">NERTestPipeline</a></li>
<li><a href="elkfed/mmax/pipeline/NestedNPIdentifier.html" title="class in elkfed.mmax.pipeline" target="classFrame">NestedNPIdentifier</a></li>
<li><a href="elkfed/knowledge/ngram/NGramFile.html" title="class in elkfed.knowledge.ngram" target="classFrame">NGramFile</a></li>
<li><a href="elkfed/knowledge/NGramPatterns.html" title="class in elkfed.knowledge" target="classFrame">NGramPatterns</a></li>
<li><a href="elkfed/lang/NodeCategory.html" title="enum in elkfed.lang" target="classFrame">NodeCategory</a></li>
<li><a href="elkfed/mmax/pipeline/NoNLPCarafePipeline.html" title="class in elkfed.mmax.pipeline" target="classFrame">NoNLPCarafePipeline</a></li>
<li><a href="elkfed/mmax/util/NPHeadFinder.html" title="class in elkfed.mmax.util" target="classFrame">NPHeadFinder</a></li>
<li><a href="elkfed/mmax/pipeline/NPsOnlyMerger.html" title="class in elkfed.mmax.pipeline" target="classFrame">NPsOnlyMerger</a></li>
<li><a href="elkfed/ml/OfflineClassifier.html" title="interface in elkfed.ml" target="classFrame"><i>OfflineClassifier</i></a></li>
<li><a href="elkfed/mmax/pipeline/OntonotesNEMerger.html" title="class in elkfed.mmax.pipeline" target="classFrame">OntonotesNEMerger</a></li>
<li><a href="elkfed/mmax/importer/OntonotesReader.html" title="class in elkfed.mmax.importer" target="classFrame">OntonotesReader</a></li>
<li><a href="elkfed/mmax/pipeline/P2Chunker.html" title="class in elkfed.mmax.pipeline" target="classFrame">P2Chunker</a></li>
<li><a href="elkfed/mmax/visualize/Page.html" title="class in elkfed.mmax.visualize" target="classFrame">Page</a></li>
<li><a href="elkfed/mmax/visualize/Page.LabelingFN.html" title="class in elkfed.mmax.visualize" target="classFrame">Page.LabelingFN</a></li>
<li><a href="elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref" target="classFrame"><i>PairFeatureExtractor</i></a></li>
<li><a href="elkfed/coref/PairInstance.html" title="class in elkfed.coref" target="classFrame">PairInstance</a></li>
<li><a href="elkfed/ml/maxent/ParameterEstimator.html" title="class in elkfed.ml.maxent" target="classFrame">ParameterEstimator</a></li>
<li><a href="elkfed/ml/maxent/ParameterEstimatorBinary.html" title="class in elkfed.ml.maxent" target="classFrame">ParameterEstimatorBinary</a></li>
<li><a href="elkfed/ml/maxent/ParameterEstimatorMulticlass.html" title="class in elkfed.ml.maxent" target="classFrame">ParameterEstimatorMulticlass</a></li>
<li><a href="elkfed/mmax/pipeline/Parser.html" title="class in elkfed.mmax.pipeline" target="classFrame">Parser</a></li>
<li><a href="elkfed/mmax/pipeline/ParserPipeline.html" title="class in elkfed.mmax.pipeline" target="classFrame">ParserPipeline</a></li>
<li><a href="elkfed/parse/qdsr/ParserState.html" title="class in elkfed.parse.qdsr" target="classFrame">ParserState</a></li>
<li><a href="elkfed/parse/qdsr/ParserState.ArcAction.html" title="class in elkfed.parse.qdsr" target="classFrame">ParserState.ArcAction</a></li>
<li><a href="elkfed/parse/qdsr/ParserState.LReduceAction.html" title="class in elkfed.parse.qdsr" target="classFrame">ParserState.LReduceAction</a></li>
<li><a href="elkfed/parse/qdsr/ParserState.ParseAction.html" title="interface in elkfed.parse.qdsr" target="classFrame"><i>ParserState.ParseAction</i></a></li>
<li><a href="elkfed/parse/qdsr/ParserState.ParseNode.html" title="class in elkfed.parse.qdsr" target="classFrame">ParserState.ParseNode</a></li>
<li><a href="elkfed/parse/qdsr/ParserState.Recycler.html" title="class in elkfed.parse.qdsr" target="classFrame">ParserState.Recycler</a></li>
<li><a href="elkfed/parse/qdsr/ParserState.RReduceAction.html" title="class in elkfed.parse.qdsr" target="classFrame">ParserState.RReduceAction</a></li>
<li><a href="elkfed/parse/qdsr/ParserState.ShiftAction.html" title="class in elkfed.parse.qdsr" target="classFrame">ParserState.ShiftAction</a></li>
<li><a href="elkfed/coref/algorithms/greedy/PartitionInstance.html" title="class in elkfed.coref.algorithms.greedy" target="classFrame">PartitionInstance</a></li>
<li><a href="elkfed/coref/algorithms/rerank/PartitionInstance.html" title="class in elkfed.coref.algorithms.rerank" target="classFrame">PartitionInstance</a></li>
<li><a href="elkfed/mmax/pipeline/Pipeline.html" title="class in elkfed.mmax.pipeline" target="classFrame">Pipeline</a></li>
<li><a href="elkfed/mmax/pipeline/PipelineComponent.html" title="class in elkfed.mmax.pipeline" target="classFrame">PipelineComponent</a></li>
<li><a href="elkfed/mmax/pipeline/PossessiveIdentifier.html" title="class in elkfed.mmax.pipeline" target="classFrame">PossessiveIdentifier</a></li>
<li><a href="elkfed/mmax/pipeline/taggers/POSTagger.html" title="class in elkfed.mmax.pipeline.taggers" target="classFrame">POSTagger</a></li>
<li><a href="elkfed/coref/algorithms/soon/PostFilter.html" title="class in elkfed.coref.algorithms.soon" target="classFrame">PostFilter</a></li>
<li><a href="elkfed/main/PreProcess.html" title="class in elkfed.main" target="classFrame">PreProcess</a></li>
<li><a href="elkfed/coref/discourse_entities/Property.html" title="class in elkfed.coref.discourse_entities" target="classFrame">Property</a></li>
<li><a href="elkfed/coref/eval/PRScore.html" title="class in elkfed.coref.eval" target="classFrame">PRScore</a></li>
<li><a href="elkfed/coref/eval/PRScores.html" title="class in elkfed.coref.eval" target="classFrame">PRScores</a></li>
<li><a href="elkfed/coref/algorithms/greedy/PurityUtil.html" title="class in elkfed.coref.algorithms.greedy" target="classFrame">PurityUtil</a></li>
<li><a href="elkfed/ml/Ranker.html" title="interface in elkfed.ml" target="classFrame"><i>Ranker</i></a></li>
<li><a href="elkfed/ml/RankerSink.html" title="interface in elkfed.ml" target="classFrame"><i>RankerSink</i></a></li>
<li><a href="elkfed/coref/algorithms/cand_rank/RankingDecoder.html" title="class in elkfed.coref.algorithms.cand_rank" target="classFrame">RankingDecoder</a></li>
<li><a href="elkfed/coref/algorithms/cand_rank/RankingEncoder.html" title="class in elkfed.coref.algorithms.cand_rank" target="classFrame">RankingEncoder</a></li>
<li><a href="elkfed/wn/dynamicwn/Relation.html" title="class in elkfed.wn.dynamicwn" target="classFrame">Relation</a></li>
<li><a href="elkfed/mmax/minidisc/RelationLevel.html" title="class in elkfed.mmax.minidisc" target="classFrame">RelationLevel</a></li>
<li><a href="elkfed/wn/RelationType.html" title="enum in elkfed.wn" target="classFrame">RelationType</a></li>
<li><a href="elkfed/main/RenameResponse.html" title="class in elkfed.main" target="classFrame">RenameResponse</a></li>
<li><a href="elkfed/main/RerankClassifierBuilder.html" title="class in elkfed.main" target="classFrame">RerankClassifierBuilder</a></li>
<li><a href="elkfed/coref/algorithms/rerank/RerankDecoder.html" title="class in elkfed.coref.algorithms.rerank" target="classFrame">RerankDecoder</a></li>
<li><a href="elkfed/coref/algorithms/rerank/RerankDecoderOracle.html" title="class in elkfed.coref.algorithms.rerank" target="classFrame">RerankDecoderOracle</a></li>
<li><a href="elkfed/coref/algorithms/rerank/RerankEncoder.html" title="class in elkfed.coref.algorithms.rerank" target="classFrame">RerankEncoder</a></li>
<li><a href="elkfed/coref/algorithms/rerank/RerankMP.html" title="class in elkfed.coref.algorithms.rerank" target="classFrame">RerankMP</a></li>
<li><a href="elkfed/util/ReverseMap.html" title="class in elkfed.util" target="classFrame">ReverseMap</a></li>
<li><a href="elkfed/coref/eval/Score.html" title="interface in elkfed.coref.eval" target="classFrame"><i>Score</i></a></li>
<li><a href="elkfed/coref/eval/Scorer.html" title="class in elkfed.coref.eval" target="classFrame">Scorer</a></li>
<li><a href="elkfed/mmax/tabular/SECorefColumn.html" title="class in elkfed.mmax.tabular" target="classFrame">SECorefColumn</a></li>
<li><a href="elkfed/knowledge/SemanticClass.html" title="enum in elkfed.knowledge" target="classFrame">SemanticClass</a></li>
<li><a href="elkfed/knowledge/SemanticTreeFeature.html" title="class in elkfed.knowledge" target="classFrame">SemanticTreeFeature</a></li>
<li><a href="elkfed/mmax/pipeline/SemParser.html" title="class in elkfed.mmax.pipeline" target="classFrame">SemParser</a></li>
<li><a href="elkfed/mmax/pipeline/SemParserPipeline.html" title="class in elkfed.mmax.pipeline" target="classFrame">SemParserPipeline</a></li>
<li><a href="elkfed/mmax/pipeline/SemTagger.html" title="class in elkfed.mmax.pipeline" target="classFrame">SemTagger</a></li>
<li><a href="elkfed/mmax/visualize/Sentence.html" title="class in elkfed.mmax.visualize" target="classFrame">Sentence</a></li>
<li><a href="elkfed/mmax/tabular/SentenceColumn.html" title="class in elkfed.mmax.tabular" target="classFrame">SentenceColumn</a></li>
<li><a href="elkfed/mmax/pipeline/SentenceDetector.html" title="class in elkfed.mmax.pipeline" target="classFrame">SentenceDetector</a></li>
<li><a href="elkfed/mmax/pipeline/taggers/SequenceTagger.html" title="class in elkfed.mmax.pipeline.taggers" target="classFrame">SequenceTagger</a></li>
<li><a href="elkfed/util/ShellCommand.html" title="class in elkfed.util" target="classFrame">ShellCommand</a></li>
<li><a href="elkfed/webdemo/ShowText.html" title="class in elkfed.webdemo" target="classFrame">ShowText</a></li>
<li><a href="de/uni_tuebingen/sfs/bart_demo/ShowText_deu.html" title="class in de.uni_tuebingen.sfs.bart_demo" target="classFrame">ShowText_deu</a></li>
<li><a href="org/livememories/coref/ShowText_ita.html" title="class in org.livememories.coref" target="classFrame">ShowText_ita</a></li>
<li><a href="elkfed/coref/algorithms/sieveml/SieveFilter.html" title="class in elkfed.coref.algorithms.sieveml" target="classFrame">SieveFilter</a></li>
<li><a href="elkfed/coref/algorithms/sieveml/SieveMLDecoder.html" title="class in elkfed.coref.algorithms.sieveml" target="classFrame">SieveMLDecoder</a></li>
<li><a href="elkfed/coref/algorithms/sieveml/SieveMLEncoder.html" title="class in elkfed.coref.algorithms.sieveml" target="classFrame">SieveMLEncoder</a></li>
<li><a href="elkfed/coref/algorithms/sieveml/SieveMLHieDecoder.html" title="class in elkfed.coref.algorithms.sieveml" target="classFrame">SieveMLHieDecoder</a></li>
<li><a href="elkfed/coref/eval/SimpleLinkScorer.html" title="class in elkfed.coref.eval" target="classFrame">SimpleLinkScorer</a></li>
<li><a href="elkfed/coref/algorithms/soon/SoonDecoder.html" title="class in elkfed.coref.algorithms.soon" target="classFrame">SoonDecoder</a></li>
<li><a href="elkfed/coref/algorithms/soon/SoonDecoder_Expl.html" title="class in elkfed.coref.algorithms.soon" target="classFrame">SoonDecoder_Expl</a></li>
<li><a href="elkfed/coref/algorithms/soon/SoonDecoderDnew.html" title="class in elkfed.coref.algorithms.soon" target="classFrame">SoonDecoderDnew</a></li>
<li><a href="elkfed/coref/algorithms/dummy/SoonDummyDecoder.html" title="class in elkfed.coref.algorithms.dummy" target="classFrame">SoonDummyDecoder</a></li>
<li><a href="elkfed/coref/algorithms/soon/SoonDummyDecoder.html" title="class in elkfed.coref.algorithms.soon" target="classFrame">SoonDummyDecoder</a></li>
<li><a href="elkfed/coref/algorithms/soon/SoonEncoder.html" title="class in elkfed.coref.algorithms.soon" target="classFrame">SoonEncoder</a></li>
<li><a href="elkfed/coref/algorithms/soon/SoonEncoder_Expl.html" title="class in elkfed.coref.algorithms.soon" target="classFrame">SoonEncoder_Expl</a></li>
<li><a href="elkfed/coref/algorithms/soon/SoonEncoderDnew.html" title="class in elkfed.coref.algorithms.soon" target="classFrame">SoonEncoderDnew</a></li>
<li><a href="elkfed/ml/util/SparseMatrix.html" title="interface in elkfed.ml.util" target="classFrame"><i>SparseMatrix</i></a></li>
<li><a href="elkfed/ml/util/SparseMatrixWriter.html" title="class in elkfed.ml.util" target="classFrame">SparseMatrixWriter</a></li>
<li><a href="elkfed/ml/util/SparseVector.html" title="class in elkfed.ml.util" target="classFrame">SparseVector</a></li>
<li><a href="elkfed/coref/algorithms/soon/SplitDecoder.html" title="class in elkfed.coref.algorithms.soon" target="classFrame">SplitDecoder</a></li>
<li><a href="elkfed/coref/algorithms/soon/SplitEncoder.html" title="class in elkfed.coref.algorithms.soon" target="classFrame">SplitEncoder</a></li>
<li><a href="elkfed/coref/eval/SplitLinkScorer.html" title="class in elkfed.coref.eval" target="classFrame">SplitLinkScorer</a></li>
<li><a href="elkfed/coref/algorithms/soon/split/Splitting.html" title="interface in elkfed.coref.algorithms.soon.split" target="classFrame"><i>Splitting</i></a></li>
<li><a href="elkfed/coref/algorithms/soon/split/Splitting2.html" title="class in elkfed.coref.algorithms.soon.split" target="classFrame">Splitting2</a></li>
<li><a href="elkfed/coref/algorithms/soon/split/Splitting2a.html" title="class in elkfed.coref.algorithms.soon.split" target="classFrame">Splitting2a</a></li>
<li><a href="elkfed/coref/algorithms/soon/split/Splitting2b.html" title="class in elkfed.coref.algorithms.soon.split" target="classFrame">Splitting2b</a></li>
<li><a href="elkfed/coref/algorithms/soon/split/Splitting2Filtered.html" title="class in elkfed.coref.algorithms.soon.split" target="classFrame">Splitting2Filtered</a></li>
<li><a href="elkfed/coref/algorithms/soon/split/Splitting3.html" title="class in elkfed.coref.algorithms.soon.split" target="classFrame">Splitting3</a></li>
<li><a href="elkfed/coref/algorithms/soon/split/Splitting3a.html" title="class in elkfed.coref.algorithms.soon.split" target="classFrame">Splitting3a</a></li>
<li><a href="elkfed/coref/algorithms/soon/split/Splitting4.html" title="class in elkfed.coref.algorithms.soon.split" target="classFrame">Splitting4</a></li>
<li><a href="elkfed/coref/algorithms/stacked/StackedBase.html" title="class in elkfed.coref.algorithms.stacked" target="classFrame">StackedBase</a></li>
<li><a href="elkfed/coref/algorithms/stacked/StackedBase2.html" title="class in elkfed.coref.algorithms.stacked" target="classFrame">StackedBase2</a></li>
<li><a href="elkfed/coref/algorithms/stacked/StackedDecoder.html" title="class in elkfed.coref.algorithms.stacked" target="classFrame">StackedDecoder</a></li>
<li><a href="elkfed/coref/algorithms/stacked/StackedLearner1.html" title="class in elkfed.coref.algorithms.stacked" target="classFrame">StackedLearner1</a></li>
<li><a href="elkfed/coref/algorithms/stacked/StackedLearner2.html" title="class in elkfed.coref.algorithms.stacked" target="classFrame">StackedLearner2</a></li>
<li><a href="elkfed/ml/stacking/StackingClassifier.html" title="class in elkfed.ml.stacking" target="classFrame">StackingClassifier</a></li>
<li><a href="elkfed/ml/stacking/StackingClassifierFactory.html" title="class in elkfed.ml.stacking" target="classFrame">StackingClassifierFactory</a></li>
<li><a href="elkfed/mmax/pipeline/StanfordParser.html" title="class in elkfed.mmax.pipeline" target="classFrame">StanfordParser</a></li>
<li><a href="elkfed/nlp/util/Stopwords.html" title="class in elkfed.nlp.util" target="classFrame">Stopwords</a></li>
<li><a href="elkfed/util/StreamGobbler.html" title="class in elkfed.util" target="classFrame">StreamGobbler</a></li>
<li><a href="elkfed/knowledge/ngram/StringFilter.html" title="interface in elkfed.knowledge.ngram" target="classFrame"><i>StringFilter</i></a></li>
<li><a href="elkfed/util/Strings.html" title="class in elkfed.util" target="classFrame">Strings</a></li>
<li><a href="elkfed/knowledge/StrudelDatabase.html" title="class in elkfed.knowledge" target="classFrame">StrudelDatabase</a></li>
<li><a href="webcorp/tokens/StupidTokenizer.html" title="class in webcorp.tokens" target="classFrame">StupidTokenizer</a></li>
<li><a href="elkfed/ml/svm/SVMClassifierFactory.html" title="class in elkfed.ml.svm" target="classFrame">SVMClassifierFactory</a></li>
<li><a href="elkfed/ml/svm/SVMLightClassifier.html" title="class in elkfed.ml.svm" target="classFrame">SVMLightClassifier</a></li>
<li><a href="elkfed/ml/svm/SVMLightInstanceWriter.html" title="class in elkfed.ml.svm" target="classFrame">SVMLightInstanceWriter</a></li>
<li><a href="elkfed/wn/dynamicwn/SynsetImpl.html" title="class in elkfed.wn.dynamicwn" target="classFrame">SynsetImpl</a></li>
<li><a href="elkfed/knowledge/SyntaxTreeFeature.html" title="class in elkfed.knowledge" target="classFrame">SyntaxTreeFeature</a></li>
<li><a href="elkfed/mmax/tabular/TabularExport.html" title="class in elkfed.mmax.tabular" target="classFrame">TabularExport</a></li>
<li><a href="elkfed/mmax/tabular/TabularImport.html" title="class in elkfed.mmax.tabular" target="classFrame">TabularImport</a></li>
<li><a href="elkfed/mmax/tabular/TagColumn.html" title="class in elkfed.mmax.tabular" target="classFrame">TagColumn</a></li>
<li><a href="elkfed/mmax/pipeline/taggers/Tagger.html" title="class in elkfed.mmax.pipeline.taggers" target="classFrame">Tagger</a></li>
<li><a href="elkfed/util/Timer.html" title="class in elkfed.util" target="classFrame">Timer</a></li>
<li><a href="webcorp/tokens/Token.html" title="class in webcorp.tokens" target="classFrame">Token</a></li>
<li><a href="elkfed/nlp/util/TokenStats.html" title="class in elkfed.nlp.util" target="classFrame">TokenStats</a></li>
<li><a href="elkfed/main/TopicClassifierBuilder.html" title="class in elkfed.main" target="classFrame">TopicClassifierBuilder</a></li>
<li><a href="elkfed/coref/algorithms/maintopic/TopicInstance.html" title="class in elkfed.coref.algorithms.maintopic" target="classFrame">TopicInstance</a></li>
<li><a href="elkfed/ml/tournament/TournamentRanker.html" title="class in elkfed.ml.tournament" target="classFrame">TournamentRanker</a></li>
<li><a href="elkfed/ml/tournament/TournamentSink.html" title="class in elkfed.ml.tournament" target="classFrame">TournamentSink</a></li>
<li><a href="elkfed/main/TournamentTrainer.html" title="class in elkfed.main" target="classFrame">TournamentTrainer</a></li>
<li><a href="elkfed/main/Trainer.html" title="class in elkfed.main" target="classFrame">Trainer</a></li>
<li><a href="elkfed/coref/processors/TrainerProcessor.html" title="class in elkfed.coref.processors" target="classFrame">TrainerProcessor</a></li>
<li><a href="elkfed/expletives/TrainingData.html" title="class in elkfed.expletives" target="classFrame">TrainingData</a></li>
<li><a href="elkfed/coref/algorithms/rerank/TransitionInstance.html" title="class in elkfed.coref.algorithms.rerank" target="classFrame">TransitionInstance</a></li>
<li><a href="edu/berkeley/nlp/ling/Tree.html" title="class in edu.berkeley.nlp.ling" target="classFrame">Tree</a></li>
<li><a href="elkfed/coref/algorithms/greedy/TreeGenerator.html" title="class in elkfed.coref.algorithms.greedy" target="classFrame">TreeGenerator</a></li>
<li><a href="elkfed/coref/algorithms/maintopic/TreeGenerator.html" title="class in elkfed.coref.algorithms.maintopic" target="classFrame">TreeGenerator</a></li>
<li><a href="elkfed/coref/algorithms/rerank/TreeGenerator.html" title="class in elkfed.coref.algorithms.rerank" target="classFrame">TreeGenerator</a></li>
<li><a href="elkfed/ml/TriValued.html" title="enum in elkfed.ml" target="classFrame">TriValued</a></li>
<li><a href="elkfed/coref/TuningParameters.html" title="class in elkfed.coref" target="classFrame">TuningParameters</a></li>
<li><a href="elkfed/coref/TuningParameters.ParamType.html" title="enum in elkfed.coref" target="classFrame">TuningParameters.ParamType</a></li>
<li><a href="elkfed/mmax/minidisc/Tuple.html" title="class in elkfed.mmax.minidisc" target="classFrame">Tuple</a></li>
<li><a href="elkfed/util/TypeUtil.html" title="class in elkfed.util" target="classFrame">TypeUtil</a></li>
<li><a href="elkfed/knowledge/ngram/UnigramFile.html" title="class in elkfed.knowledge.ngram" target="classFrame">UnigramFile</a></li>
<li><a href="elkfed/ml/maxent/UnknownValueException.html" title="class in elkfed.ml.maxent" target="classFrame">UnknownValueException</a></li>
<li><a href="elkfed/coref/utterances/Utterance.html" title="class in elkfed.coref.utterances" target="classFrame">Utterance</a></li>
<li><a href="elkfed/knowledge/WebPatterns.html" title="class in elkfed.knowledge" target="classFrame">WebPatterns</a></li>
<li><a href="elkfed/knowledge/WebPatterns.Filler.html" title="enum in elkfed.knowledge" target="classFrame">WebPatterns.Filler</a></li>
<li><a href="elkfed/knowledge/WebPatterns.Pattern.html" title="enum in elkfed.knowledge" target="classFrame">WebPatterns.Pattern</a></li>
<li><a href="elkfed/ml/weka/WEKAClassifierFactory.html" title="class in elkfed.ml.weka" target="classFrame">WEKAClassifierFactory</a></li>
<li><a href="elkfed/ml/weka/WEKAInstanceClassifier.html" title="class in elkfed.ml.weka" target="classFrame">WEKAInstanceClassifier</a></li>
<li><a href="elkfed/ml/weka/WEKAInstanceWriter.html" title="class in elkfed.ml.weka" target="classFrame">WEKAInstanceWriter</a></li>
<li><a href="elkfed/knowledge/WikiDB.html" title="class in elkfed.knowledge" target="classFrame">WikiDB</a></li>
<li><a href="elkfed/knowledge/WikiTaxonomy.html" title="class in elkfed.knowledge" target="classFrame">WikiTaxonomy</a></li>
<li><a href="elkfed/knowledge/WNInterface.html" title="class in elkfed.knowledge" target="classFrame">WNInterface</a></li>
<li><a href="elkfed/wn/dynamicwn/WordnetImpl.html" title="class in elkfed.wn.dynamicwn" target="classFrame">WordnetImpl</a></li>
<li><a href="elkfed/wn/dynamicwn/WordnetImporter.html" title="class in elkfed.wn.dynamicwn" target="classFrame">WordnetImporter</a></li>
<li><a href="elkfed/mmax/pipeline/taggers/WordTagger.html" title="class in elkfed.mmax.pipeline.taggers" target="classFrame">WordTagger</a></li>
<li><a href="elkfed/main/XMLAdvClassifierBuilder.html" title="class in elkfed.main" target="classFrame">XMLAdvClassifierBuilder</a></li>
<li><a href="elkfed/main/XMLAdvDataGenerator.html" title="class in elkfed.main" target="classFrame">XMLAdvDataGenerator</a></li>
<li><a href="elkfed/main/XMLAnnotator.html" title="class in elkfed.main" target="classFrame">XMLAnnotator</a></li>
<li><a href="elkfed/main/XMLClassifierBuilder.html" title="class in elkfed.main" target="classFrame">XMLClassifierBuilder</a></li>
<li><a href="elkfed/main/XMLCrossValidate.html" title="class in elkfed.main" target="classFrame">XMLCrossValidate</a></li>
<li><a href="elkfed/main/XMLExperiment.html" title="class in elkfed.main" target="classFrame">XMLExperiment</a></li>
<li><a href="elkfed/main/XMLRankingTrainer.html" title="class in elkfed.main" target="classFrame">XMLRankingTrainer</a></li>
<li><a href="elkfed/main/XMLRerankDataGenerator.html" title="class in elkfed.main" target="classFrame">XMLRerankDataGenerator</a></li>
<li><a href="elkfed/main/XMLTopicClassifierBuilder.html" title="class in elkfed.main" target="classFrame">XMLTopicClassifierBuilder</a></li>
<li><a href="elkfed/main/XMLTopicDataGenerator.html" title="class in elkfed.main" target="classFrame">XMLTopicDataGenerator</a></li>
<li><a href="elkfed/main/XMLTrainer.html" title="class in elkfed.main" target="classFrame">XMLTrainer</a></li>
</ul>
</div>
</body>
</html>
