<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:24 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Constant Field Values</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#elkfed.config">elkfed.config.*</a></li>
<li><a href="#elkfed.coref">elkfed.coref.*</a></li>
<li><a href="#elkfed.lang">elkfed.lang.*</a></li>
<li><a href="#elkfed.main">elkfed.main.*</a></li>
<li><a href="#elkfed.ml">elkfed.ml.*</a></li>
<li><a href="#elkfed.mmax">elkfed.mmax.*</a></li>
<li><a href="#elkfed.web">elkfed.web.*</a></li>
<li><a href="#webcorp.tokens">webcorp.tokens.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="elkfed.config">
<!--   -->
</a>
<h2 title="elkfed.config">elkfed.config.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>elkfed.config.<a href="elkfed/config/ConfigProperties.html" title="class in elkfed.config">ConfigProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="elkfed.config.ConfigProperties.ADD_SINGLETONS_TO_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/config/ConfigProperties.html#ADD_SINGLETONS_TO_KEY">ADD_SINGLETONS_TO_KEY</a></code></td>
<td class="colLast"><code>"addSingletonsToKey"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="elkfed.config.ConfigProperties.ASSERT_DIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/config/ConfigProperties.html#ASSERT_DIR">ASSERT_DIR</a></code></td>
<td class="colLast"><code>"assertDir"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="elkfed.config.ConfigProperties.BALANCE_KEY_AND_RESPONSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/config/ConfigProperties.html#BALANCE_KEY_AND_RESPONSE">BALANCE_KEY_AND_RESPONSE</a></code></td>
<td class="colLast"><code>"balanceKeyAndResponse"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="elkfed.config.ConfigProperties.CHARNIAK_DIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/config/ConfigProperties.html#CHARNIAK_DIR">CHARNIAK_DIR</a></code></td>
<td class="colLast"><code>"charniakDir"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="elkfed.config.ConfigProperties.CONLL_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/config/ConfigProperties.html#CONLL_DATA">CONLL_DATA</a></code></td>
<td class="colLast"><code>"respData"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="elkfed.config.ConfigProperties.DBGPRINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/config/ConfigProperties.html#DBGPRINT">DBGPRINT</a></code></td>
<td class="colLast"><code>"verboseoutput"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="elkfed.config.ConfigProperties.DEFAULT_DATA_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/config/ConfigProperties.html#DEFAULT_DATA_ID">DEFAULT_DATA_ID</a></code></td>
<td class="colLast"><code>"UNK"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="elkfed.config.ConfigProperties.DEFAULT_DUMMY_FUNCTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/config/ConfigProperties.html#DEFAULT_DUMMY_FUNCTION">DEFAULT_DUMMY_FUNCTION</a></code></td>
<td class="colLast"><code>"oracle"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="elkfed.config.ConfigProperties.DEFAULT_PARSER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/config/ConfigProperties.html#DEFAULT_PARSER">DEFAULT_PARSER</a></code></td>
<td class="colLast"><code>"parser"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="elkfed.config.ConfigProperties.DEFAULT_SYSTEM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/config/ConfigProperties.html#DEFAULT_SYSTEM">DEFAULT_SYSTEM</a></code></td>
<td class="colLast"><code>"default_system"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="elkfed.config.ConfigProperties.DEV_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/config/ConfigProperties.html#DEV_DATA">DEV_DATA</a></code></td>
<td class="colLast"><code>"devData"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="elkfed.config.ConfigProperties.DEV_DATA_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/config/ConfigProperties.html#DEV_DATA_ID">DEV_DATA_ID</a></code></td>
<td class="colLast"><code>"devDataId"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="elkfed.config.ConfigProperties.DNEW_MODEL_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/config/ConfigProperties.html#DNEW_MODEL_NAME">DNEW_MODEL_NAME</a></code></td>
<td class="colLast"><code>"dnewmodelName"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="elkfed.config.ConfigProperties.DNEWTHR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/config/ConfigProperties.html#DNEWTHR">DNEWTHR</a></code></td>
<td class="colLast"><code>"dnewthr"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="elkfed.config.ConfigProperties.DOLDTHR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/config/ConfigProperties.html#DOLDTHR">DOLDTHR</a></code></td>
<td class="colLast"><code>"doldthr"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="elkfed.config.ConfigProperties.FILTER_PRENOMINALS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/config/ConfigProperties.html#FILTER_PRENOMINALS">FILTER_PRENOMINALS</a></code></td>
<td class="colLast"><code>"filterPrenomChains"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="elkfed.config.ConfigProperties.MARKABLE_LEVEL_CONF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/config/ConfigProperties.html#MARKABLE_LEVEL_CONF">MARKABLE_LEVEL_CONF</a></code></td>
<td class="colLast"><code>"markableLevelConfig"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="elkfed.config.ConfigProperties.MARKCLEANUP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/config/ConfigProperties.html#MARKCLEANUP">MARKCLEANUP</a></code></td>
<td class="colLast"><code>"domarkablecleanup"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="elkfed.config.ConfigProperties.MENTION_FACTORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/config/ConfigProperties.html#MENTION_FACTORY">MENTION_FACTORY</a></code></td>
<td class="colLast"><code>"mentionFactory"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="elkfed.config.ConfigProperties.MINOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/config/ConfigProperties.html#MINOUT">MINOUT</a></code></td>
<td class="colLast"><code>"outputminboundaries"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="elkfed.config.ConfigProperties.MMAX2MUC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/config/ConfigProperties.html#MMAX2MUC">MMAX2MUC</a></code></td>
<td class="colLast"><code>"mmax2muc"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="elkfed.config.ConfigProperties.MODEL_DIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/config/ConfigProperties.html#MODEL_DIR">MODEL_DIR</a></code></td>
<td class="colLast"><code>"modelDir"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="elkfed.config.ConfigProperties.MODEL_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/config/ConfigProperties.html#MODEL_NAME">MODEL_NAME</a></code></td>
<td class="colLast"><code>"modelName"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="elkfed.config.ConfigProperties.MSN_APP_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/config/ConfigProperties.html#MSN_APP_ID">MSN_APP_ID</a></code></td>
<td class="colLast"><code>"msn_app_id"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="elkfed.config.ConfigProperties.MUC6_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/config/ConfigProperties.html#MUC6_ID">MUC6_ID</a></code></td>
<td class="colLast"><code>"MUC6"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="elkfed.config.ConfigProperties.NAMES_BERGSMA_DB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/config/ConfigProperties.html#NAMES_BERGSMA_DB">NAMES_BERGSMA_DB</a></code></td>
<td class="colLast"><code>"bergsmaGenderDB"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="elkfed.config.ConfigProperties.NAMES_FEMALE_DB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/config/ConfigProperties.html#NAMES_FEMALE_DB">NAMES_FEMALE_DB</a></code></td>
<td class="colLast"><code>"femaleNamesDB"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="elkfed.config.ConfigProperties.NAMES_MALE_DB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/config/ConfigProperties.html#NAMES_MALE_DB">NAMES_MALE_DB</a></code></td>
<td class="colLast"><code>"maleNamesDB"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="elkfed.config.ConfigProperties.PERFECT_MENTIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/config/ConfigProperties.html#PERFECT_MENTIONS">PERFECT_MENTIONS</a></code></td>
<td class="colLast"><code>"perfectMentions"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="elkfed.config.ConfigProperties.PIPELINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/config/ConfigProperties.html#PIPELINE">PIPELINE</a></code></td>
<td class="colLast"><code>"pipeline"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="elkfed.config.ConfigProperties.POSSOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/config/ConfigProperties.html#POSSOUT">POSSOUT</a></code></td>
<td class="colLast"><code>"fullpossessives"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="elkfed.config.ConfigProperties.SGOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/config/ConfigProperties.html#SGOUT">SGOUT</a></code></td>
<td class="colLast"><code>"singletons"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="elkfed.config.ConfigProperties.SVMCLASSIFY_EXE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/config/ConfigProperties.html#SVMCLASSIFY_EXE">SVMCLASSIFY_EXE</a></code></td>
<td class="colLast"><code>"svmclassify"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="elkfed.config.ConfigProperties.SVMLEARN_EXE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/config/ConfigProperties.html#SVMLEARN_EXE">SVMLEARN_EXE</a></code></td>
<td class="colLast"><code>"svmlearn"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="elkfed.config.ConfigProperties.TAXONOMY_PAIRS_FULL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/config/ConfigProperties.html#TAXONOMY_PAIRS_FULL">TAXONOMY_PAIRS_FULL</a></code></td>
<td class="colLast"><code>"taxonomyPairFull"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="elkfed.config.ConfigProperties.TAXONOMY_PAIRS_HEADS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/config/ConfigProperties.html#TAXONOMY_PAIRS_HEADS">TAXONOMY_PAIRS_HEADS</a></code></td>
<td class="colLast"><code>"taxonomyPairHeads"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="elkfed.config.ConfigProperties.TEST_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/config/ConfigProperties.html#TEST_DATA">TEST_DATA</a></code></td>
<td class="colLast"><code>"testData"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="elkfed.config.ConfigProperties.TEST_DATA_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/config/ConfigProperties.html#TEST_DATA_ID">TEST_DATA_ID</a></code></td>
<td class="colLast"><code>"testDataId"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="elkfed.config.ConfigProperties.TRAINING_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/config/ConfigProperties.html#TRAINING_DATA">TRAINING_DATA</a></code></td>
<td class="colLast"><code>"trainData"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="elkfed.config.ConfigProperties.TRAINING_DATA_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/config/ConfigProperties.html#TRAINING_DATA_ID">TRAINING_DATA_ID</a></code></td>
<td class="colLast"><code>"trainDataId"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="elkfed.config.ConfigProperties.TRAINING_DATA_SINK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/config/ConfigProperties.html#TRAINING_DATA_SINK">TRAINING_DATA_SINK</a></code></td>
<td class="colLast"><code>"trainDataSink"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="elkfed.config.ConfigProperties.USELAYOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/config/ConfigProperties.html#USELAYOUT">USELAYOUT</a></code></td>
<td class="colLast"><code>"useLayout"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="elkfed.config.ConfigProperties.WNHOME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/config/ConfigProperties.html#WNHOME">WNHOME</a></code></td>
<td class="colLast"><code>"wnhome"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="elkfed.config.ConfigProperties.YAMCHA_EXE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/config/ConfigProperties.html#YAMCHA_EXE">YAMCHA_EXE</a></code></td>
<td class="colLast"><code>"yamchaExe"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="elkfed.coref">
<!--   -->
</a>
<h2 title="elkfed.coref">elkfed.coref.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>elkfed.coref.algorithms.sieveml.<a href="elkfed/coref/algorithms/sieveml/SieveMLHieDecoder.html" title="class in elkfed.coref.algorithms.sieveml">SieveMLHieDecoder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="elkfed.coref.algorithms.sieveml.SieveMLHieDecoder.confthr">
<!--   -->
</a><code>protected&nbsp;final&nbsp;double</code></td>
<td><code><a href="elkfed/coref/algorithms/sieveml/SieveMLHieDecoder.html#confthr">confthr</a></code></td>
<td class="colLast"><code>0.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="elkfed.coref.algorithms.sieveml.SieveMLHieDecoder.dbgprint">
<!--   -->
</a><code>protected&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="elkfed/coref/algorithms/sieveml/SieveMLHieDecoder.html#dbgprint">dbgprint</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>elkfed.coref.algorithms.stacked.<a href="elkfed/coref/algorithms/stacked/Component.html" title="enum in elkfed.coref.algorithms.stacked">Component</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="elkfed.coref.algorithms.stacked.Component.num_rankers">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="elkfed/coref/algorithms/stacked/Component.html#num_rankers">num_rankers</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>elkfed.coref.algorithms.stacked.<a href="elkfed/coref/algorithms/stacked/StackedLearner1.html" title="class in elkfed.coref.algorithms.stacked">StackedLearner1</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="elkfed.coref.algorithms.stacked.StackedLearner1.NUM_FOLDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="elkfed/coref/algorithms/stacked/StackedLearner1.html#NUM_FOLDS">NUM_FOLDS</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>elkfed.coref.discourse_entities.<a href="elkfed/coref/discourse_entities/Property.html" title="class in elkfed.coref.discourse_entities">Property</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="elkfed.coref.discourse_entities.Property.ATTRIBUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="elkfed/coref/discourse_entities/Property.html#ATTRIBUTE">ATTRIBUTE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="elkfed.coref.discourse_entities.Property.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="elkfed/coref/discourse_entities/Property.html#NAME">NAME</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="elkfed.coref.discourse_entities.Property.RELATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="elkfed/coref/discourse_entities/Property.html#RELATION">RELATION</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="elkfed.coref.discourse_entities.Property.TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="elkfed/coref/discourse_entities/Property.html#TYPE">TYPE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>elkfed.coref.eval.<a href="elkfed/coref/eval/PRScore.html" title="class in elkfed.coref.eval">PRScore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="elkfed.coref.eval.PRScore.SCALE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="elkfed/coref/eval/PRScore.html#SCALE">SCALE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>elkfed.coref.features.pairs.srl.<a href="elkfed/coref/features/pairs/srl/FE_SemRole.html" title="class in elkfed.coref.features.pairs.srl">FE_SemRole</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="elkfed.coref.features.pairs.srl.FE_SemRole.NUMBERED_ARGUMENT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/coref/features/pairs/srl/FE_SemRole.html#NUMBERED_ARGUMENT">NUMBERED_ARGUMENT</a></code></td>
<td class="colLast"><code>"arg[0-9]+"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="elkfed.coref.features.pairs.srl.FE_SemRole.STARTING_NUMBERED_ARGUMENT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/coref/features/pairs/srl/FE_SemRole.html#STARTING_NUMBERED_ARGUMENT">STARTING_NUMBERED_ARGUMENT</a></code></td>
<td class="colLast"><code>"^arg[0-9]+.*"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>elkfed.coref.features.pairs.wn.<a href="elkfed/coref/features/pairs/wn/FE_Hypernym.html" title="class in elkfed.coref.features.pairs.wn">FE_Hypernym</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="elkfed.coref.features.pairs.wn.FE_Hypernym.IS_HYPERNYM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="elkfed/coref/features/pairs/wn/FE_Hypernym.html#IS_HYPERNYM">IS_HYPERNYM</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="elkfed.coref.features.pairs.wn.FE_Hypernym.IS_SYNONYM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="elkfed/coref/features/pairs/wn/FE_Hypernym.html#IS_SYNONYM">IS_SYNONYM</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="elkfed.coref.features.pairs.wn.FE_Hypernym.NOT_FOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="elkfed/coref/features/pairs/wn/FE_Hypernym.html#NOT_FOUND">NOT_FOUND</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>elkfed.coref.mentions.<a href="elkfed/coref/mentions/DiagnosticMentionFactory.html" title="class in elkfed.coref.mentions">DiagnosticMentionFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="elkfed.coref.mentions.DiagnosticMentionFactory.ORDERID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/coref/mentions/DiagnosticMentionFactory.html#ORDERID">ORDERID</a></code></td>
<td class="colLast"><code>"orderid"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="elkfed.lang">
<!--   -->
</a>
<h2 title="elkfed.lang">elkfed.lang.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>elkfed.lang.<a href="elkfed/lang/AbstractLanguagePlugin.html" title="class in elkfed.lang">AbstractLanguagePlugin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="elkfed.lang.AbstractLanguagePlugin.GENDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/lang/AbstractLanguagePlugin.html#GENDER">GENDER</a></code></td>
<td class="colLast"><code>"gend"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="elkfed.lang.AbstractLanguagePlugin.HEAD_POS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/lang/AbstractLanguagePlugin.html#HEAD_POS">HEAD_POS</a></code></td>
<td class="colLast"><code>"head_pos"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="elkfed.lang.AbstractLanguagePlugin.HEAD_WORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/lang/AbstractLanguagePlugin.html#HEAD_WORD">HEAD_WORD</a></code></td>
<td class="colLast"><code>"head_word"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="elkfed.lang.AbstractLanguagePlugin.MARKABLE_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/lang/AbstractLanguagePlugin.html#MARKABLE_TYPE">MARKABLE_TYPE</a></code></td>
<td class="colLast"><code>"markable_type"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="elkfed.lang.AbstractLanguagePlugin.MENTION_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/lang/AbstractLanguagePlugin.html#MENTION_TYPE">MENTION_TYPE</a></code></td>
<td class="colLast"><code>"mention_type"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="elkfed.lang.AbstractLanguagePlugin.MIN_IDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/lang/AbstractLanguagePlugin.html#MIN_IDS">MIN_IDS</a></code></td>
<td class="colLast"><code>"min_ids"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="elkfed.lang.AbstractLanguagePlugin.NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/lang/AbstractLanguagePlugin.html#NUMBER">NUMBER</a></code></td>
<td class="colLast"><code>"num"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="elkfed.lang.AbstractLanguagePlugin.SEM_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/lang/AbstractLanguagePlugin.html#SEM_TYPE">SEM_TYPE</a></code></td>
<td class="colLast"><code>"sem_type"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="elkfed.lang.AbstractLanguagePlugin.SEMCLASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/lang/AbstractLanguagePlugin.html#SEMCLASS">SEMCLASS</a></code></td>
<td class="colLast"><code>"sem_type"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>elkfed.lang.<a href="elkfed/lang/BasqueLanguagePlugin.html" title="class in elkfed.lang">BasqueLanguagePlugin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="elkfed.lang.BasqueLanguagePlugin.MARKABLE_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/lang/BasqueLanguagePlugin.html#MARKABLE_TYPE">MARKABLE_TYPE</a></code></td>
<td class="colLast"><code>"markable_type"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="elkfed.lang.BasqueLanguagePlugin.MIN_IDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/lang/BasqueLanguagePlugin.html#MIN_IDS">MIN_IDS</a></code></td>
<td class="colLast"><code>"min_ids"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>elkfed.lang.<a href="elkfed/lang/BasqueLinguisticConstants.html" title="class in elkfed.lang">BasqueLinguisticConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="elkfed.lang.BasqueLinguisticConstants.ADJECTIVE_POS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/lang/BasqueLinguisticConstants.html#ADJECTIVE_POS">ADJECTIVE_POS</a></code></td>
<td class="colLast"><code>"(jj|jjr|jjs)"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="elkfed.lang.BasqueLinguisticConstants.ARTICLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/lang/BasqueLinguisticConstants.html#ARTICLE">ARTICLE</a></code></td>
<td class="colLast"><code>"__NONE__"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="elkfed.lang.BasqueLinguisticConstants.CARDINAL_NUMBER_POS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/lang/BasqueLinguisticConstants.html#CARDINAL_NUMBER_POS">CARDINAL_NUMBER_POS</a></code></td>
<td class="colLast"><code>"cd"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="elkfed.lang.BasqueLinguisticConstants.COMMON_NOUN_POS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/lang/BasqueLinguisticConstants.html#COMMON_NOUN_POS">COMMON_NOUN_POS</a></code></td>
<td class="colLast"><code>"(nn|nns)"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="elkfed.lang.BasqueLinguisticConstants.COMPANY_DESIGNATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/lang/BasqueLinguisticConstants.html#COMPANY_DESIGNATOR">COMPANY_DESIGNATOR</a></code></td>
<td class="colLast"><code>"(assoc|bros|co|coop|corp|devel|inc|llc|ltd|s\\.?p\\.?a|soc|s\\.?r\\.?l|s\\.?n\\.?c)\\.?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="elkfed.lang.BasqueLinguisticConstants.DEF_ARTICLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/lang/BasqueLinguisticConstants.html#DEF_ARTICLE">DEF_ARTICLE</a></code></td>
<td class="colLast"><code>"__NONE__"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="elkfed.lang.BasqueLinguisticConstants.DEMONSTRATIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/lang/BasqueLinguisticConstants.html#DEMONSTRATIVE">DEMONSTRATIVE</a></code></td>
<td class="colLast"><code>"(hau|heui|hori|horiei|hura|hari|hauek|hauei|hoiek|hoiei|haiek|haiei)"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="elkfed.lang.BasqueLinguisticConstants.DETERMINER_POS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/lang/BasqueLinguisticConstants.html#DETERMINER_POS">DETERMINER_POS</a></code></td>
<td class="colLast"><code>"dt"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="elkfed.lang.BasqueLinguisticConstants.FEMALE_DESIGNATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/lang/BasqueLinguisticConstants.html#FEMALE_DESIGNATOR">FEMALE_DESIGNATOR</a></code></td>
<td class="colLast"><code>"(andere)"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="elkfed.lang.BasqueLinguisticConstants.FEMALE_PRONOUN_ADJ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/lang/BasqueLinguisticConstants.html#FEMALE_PRONOUN_ADJ">FEMALE_PRONOUN_ADJ</a></code></td>
<td class="colLast"><code>"__NONE__"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="elkfed.lang.BasqueLinguisticConstants.INDEF_ARTICLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/lang/BasqueLinguisticConstants.html#INDEF_ARTICLE">INDEF_ARTICLE</a></code></td>
<td class="colLast"><code>"(bat|batek|bati|batzuk|batzuek|batzuei)"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="elkfed.lang.BasqueLinguisticConstants.MALE_DESIGNATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/lang/BasqueLinguisticConstants.html#MALE_DESIGNATOR">MALE_DESIGNATOR</a></code></td>
<td class="colLast"><code>"(jaun)"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="elkfed.lang.BasqueLinguisticConstants.MALE_PRONOUN_ADJ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/lang/BasqueLinguisticConstants.html#MALE_PRONOUN_ADJ">MALE_PRONOUN_ADJ</a></code></td>
<td class="colLast"><code>"__NONE__"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="elkfed.lang.BasqueLinguisticConstants.NEUTRAL_PRONOUN_ADJ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/lang/BasqueLinguisticConstants.html#NEUTRAL_PRONOUN_ADJ">NEUTRAL_PRONOUN_ADJ</a></code></td>
<td class="colLast"><code>"__NONE__"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="elkfed.lang.BasqueLinguisticConstants.PERSONAL_PRONOUN_ACCUSATIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/lang/BasqueLinguisticConstants.html#PERSONAL_PRONOUN_ACCUSATIVE">PERSONAL_PRONOUN_ACCUSATIVE</a></code></td>
<td class="colLast"><code>"__NONE__"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="elkfed.lang.BasqueLinguisticConstants.PERSONAL_PRONOUN_NOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/lang/BasqueLinguisticConstants.html#PERSONAL_PRONOUN_NOM">PERSONAL_PRONOUN_NOM</a></code></td>
<td class="colLast"><code>"(ni|neu|hi|heu|hura|gu|geu|zu|zeu|zuek|zeuek|haiek)"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="elkfed.lang.BasqueLinguisticConstants.POSSESSIVE_ADJECTIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/lang/BasqueLinguisticConstants.html#POSSESSIVE_ADJECTIVE">POSSESSIVE_ADJECTIVE</a></code></td>
<td class="colLast"><code>"(nire|neure|zure|zeure|hire|heure|gure|geure|zure|zeure|zuen|zeuen|haien)"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="elkfed.lang.BasqueLinguisticConstants.POSSESSIVE_PRONOUN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/lang/BasqueLinguisticConstants.html#POSSESSIVE_PRONOUN">POSSESSIVE_PRONOUN</a></code></td>
<td class="colLast"><code>"(nirea|neurea|hirea|heurea|gurea|geurea|zurea|zeurea|zuena|zeuena|haiena)"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="elkfed.lang.BasqueLinguisticConstants.PREPOSITION_POS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/lang/BasqueLinguisticConstants.html#PREPOSITION_POS">PREPOSITION_POS</a></code></td>
<td class="colLast"><code>"in"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="elkfed.lang.BasqueLinguisticConstants.PROPER_NOUN_POS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/lang/BasqueLinguisticConstants.html#PROPER_NOUN_POS">PROPER_NOUN_POS</a></code></td>
<td class="colLast"><code>"(np|nps|nnp|nnps)"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="elkfed.lang.BasqueLinguisticConstants.REFLEXIVE_PRONOUN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/lang/BasqueLinguisticConstants.html#REFLEXIVE_PRONOUN">REFLEXIVE_PRONOUN</a></code></td>
<td class="colLast"><code>"__NONE__"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="elkfed.lang.BasqueLinguisticConstants.RELATIVE_PRONOUN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/lang/BasqueLinguisticConstants.html#RELATIVE_PRONOUN">RELATIVE_PRONOUN</a></code></td>
<td class="colLast"><code>"(zein|non|zeina|zeini|zeinak)"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="elkfed.lang.BasqueLinguisticConstants.SAXON_GENITIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/lang/BasqueLinguisticConstants.html#SAXON_GENITIVE">SAXON_GENITIVE</a></code></td>
<td class="colLast"><code>"__NONE__"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>elkfed.lang.<a href="elkfed/lang/EnglishLanguagePlugin.html" title="class in elkfed.lang">EnglishLanguagePlugin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="elkfed.lang.EnglishLanguagePlugin.MARKABLE_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/lang/EnglishLanguagePlugin.html#MARKABLE_TYPE">MARKABLE_TYPE</a></code></td>
<td class="colLast"><code>"markable_type"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="elkfed.lang.EnglishLanguagePlugin.MIN_IDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/lang/EnglishLanguagePlugin.html#MIN_IDS">MIN_IDS</a></code></td>
<td class="colLast"><code>"min_ids"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>elkfed.lang.<a href="elkfed/lang/EnglishLinguisticConstants.html" title="class in elkfed.lang">EnglishLinguisticConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="elkfed.lang.EnglishLinguisticConstants.ADJECTIVE_POS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/lang/EnglishLinguisticConstants.html#ADJECTIVE_POS">ADJECTIVE_POS</a></code></td>
<td class="colLast"><code>"(jj|jjr|jjs)"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="elkfed.lang.EnglishLinguisticConstants.ARTICLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/lang/EnglishLinguisticConstants.html#ARTICLE">ARTICLE</a></code></td>
<td class="colLast"><code>"(a|an|the)"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="elkfed.lang.EnglishLinguisticConstants.CARDINAL_NUMBER_POS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/lang/EnglishLinguisticConstants.html#CARDINAL_NUMBER_POS">CARDINAL_NUMBER_POS</a></code></td>
<td class="colLast"><code>"cd"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="elkfed.lang.EnglishLinguisticConstants.COMMON_NOUN_POS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/lang/EnglishLinguisticConstants.html#COMMON_NOUN_POS">COMMON_NOUN_POS</a></code></td>
<td class="colLast"><code>"(nn|nns)"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="elkfed.lang.EnglishLinguisticConstants.COMPANY_DESIGNATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/lang/EnglishLinguisticConstants.html#COMPANY_DESIGNATOR">COMPANY_DESIGNATOR</a></code></td>
<td class="colLast"><code>"(assoc|bros|co|coop|corp|devel|inc|llc|ltd|s\\.?p\\.?a|soc|s\\.?r\\.?l|s\\.?n\\.?c)\\.?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="elkfed.lang.EnglishLinguisticConstants.DEF_ARTICLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/lang/EnglishLinguisticConstants.html#DEF_ARTICLE">DEF_ARTICLE</a></code></td>
<td class="colLast"><code>"the"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="elkfed.lang.EnglishLinguisticConstants.DEMONSTRATIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/lang/EnglishLinguisticConstants.html#DEMONSTRATIVE">DEMONSTRATIVE</a></code></td>
<td class="colLast"><code>"(this|that|these|those)"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="elkfed.lang.EnglishLinguisticConstants.DETERMINER_POS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/lang/EnglishLinguisticConstants.html#DETERMINER_POS">DETERMINER_POS</a></code></td>
<td class="colLast"><code>"dt"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="elkfed.lang.EnglishLinguisticConstants.FEMALE_DESIGNATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/lang/EnglishLinguisticConstants.html#FEMALE_DESIGNATOR">FEMALE_DESIGNATOR</a></code></td>
<td class="colLast"><code>"(miss|mrs|ms)(\\.)?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="elkfed.lang.EnglishLinguisticConstants.FEMALE_PRONOUN_ADJ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/lang/EnglishLinguisticConstants.html#FEMALE_PRONOUN_ADJ">FEMALE_PRONOUN_ADJ</a></code></td>
<td class="colLast"><code>"(she|her|herself|hers|her)"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="elkfed.lang.EnglishLinguisticConstants.INDEF_ARTICLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/lang/EnglishLinguisticConstants.html#INDEF_ARTICLE">INDEF_ARTICLE</a></code></td>
<td class="colLast"><code>"(a|an)"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="elkfed.lang.EnglishLinguisticConstants.MALE_DESIGNATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/lang/EnglishLinguisticConstants.html#MALE_DESIGNATOR">MALE_DESIGNATOR</a></code></td>
<td class="colLast"><code>"(mr|messrs|dr)(\\.)?"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="elkfed.lang.EnglishLinguisticConstants.MALE_PRONOUN_ADJ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/lang/EnglishLinguisticConstants.html#MALE_PRONOUN_ADJ">MALE_PRONOUN_ADJ</a></code></td>
<td class="colLast"><code>"(he|him|himself|his)"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="elkfed.lang.EnglishLinguisticConstants.NEUTRAL_PRONOUN_ADJ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/lang/EnglishLinguisticConstants.html#NEUTRAL_PRONOUN_ADJ">NEUTRAL_PRONOUN_ADJ</a></code></td>
<td class="colLast"><code>"(it|itself|its)"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="elkfed.lang.EnglishLinguisticConstants.NONREF_NP_POSSIBLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/lang/EnglishLinguisticConstants.html#NONREF_NP_POSSIBLE">NONREF_NP_POSSIBLE</a></code></td>
<td class="colLast"><code>"tomorrow|yesterday|today|tonight|this year|this week|this day|this time|this month|that year|that week|that day|that time|that months|last year|last week|last day|last time|last month"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="elkfed.lang.EnglishLinguisticConstants.PERSONAL_PRONOUN_ACCUSATIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/lang/EnglishLinguisticConstants.html#PERSONAL_PRONOUN_ACCUSATIVE">PERSONAL_PRONOUN_ACCUSATIVE</a></code></td>
<td class="colLast"><code>"(me|you|him|her|it|us|\'s|you|them)"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="elkfed.lang.EnglishLinguisticConstants.PERSONAL_PRONOUN_NOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/lang/EnglishLinguisticConstants.html#PERSONAL_PRONOUN_NOM">PERSONAL_PRONOUN_NOM</a></code></td>
<td class="colLast"><code>"(i|you|he|she|it|we|you|they)"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="elkfed.lang.EnglishLinguisticConstants.POSSESSIVE_ADJECTIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/lang/EnglishLinguisticConstants.html#POSSESSIVE_ADJECTIVE">POSSESSIVE_ADJECTIVE</a></code></td>
<td class="colLast"><code>"(my|your|his|her|its|our|their)"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="elkfed.lang.EnglishLinguisticConstants.POSSESSIVE_PRONOUN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/lang/EnglishLinguisticConstants.html#POSSESSIVE_PRONOUN">POSSESSIVE_PRONOUN</a></code></td>
<td class="colLast"><code>"(mine|yours|his|hers|its|ours|theirs)"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="elkfed.lang.EnglishLinguisticConstants.PREPOSITION_POS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/lang/EnglishLinguisticConstants.html#PREPOSITION_POS">PREPOSITION_POS</a></code></td>
<td class="colLast"><code>"in"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="elkfed.lang.EnglishLinguisticConstants.PRONOUN_POS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/lang/EnglishLinguisticConstants.html#PRONOUN_POS">PRONOUN_POS</a></code></td>
<td class="colLast"><code>"(prp|prp$)"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="elkfed.lang.EnglishLinguisticConstants.PROPER_NOUN_POS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/lang/EnglishLinguisticConstants.html#PROPER_NOUN_POS">PROPER_NOUN_POS</a></code></td>
<td class="colLast"><code>"(np|nps|nnp|nnps)"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="elkfed.lang.EnglishLinguisticConstants.REFLEXIVE_PRONOUN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/lang/EnglishLinguisticConstants.html#REFLEXIVE_PRONOUN">REFLEXIVE_PRONOUN</a></code></td>
<td class="colLast"><code>"(myself|yourself|yourselves|himself|herself|itself|ourselves|themselves)"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="elkfed.lang.EnglishLinguisticConstants.RELATIVE_PRONOUN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/lang/EnglishLinguisticConstants.html#RELATIVE_PRONOUN">RELATIVE_PRONOUN</a></code></td>
<td class="colLast"><code>"(who|which|whom|whose|that)"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="elkfed.lang.EnglishLinguisticConstants.SAXON_GENITIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/lang/EnglishLinguisticConstants.html#SAXON_GENITIVE">SAXON_GENITIVE</a></code></td>
<td class="colLast"><code>"\'s"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>elkfed.lang.<a href="elkfed/lang/FrenchLanguagePlugin.html" title="class in elkfed.lang">FrenchLanguagePlugin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="elkfed.lang.FrenchLanguagePlugin.MARKABLE_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/lang/FrenchLanguagePlugin.html#MARKABLE_TYPE">MARKABLE_TYPE</a></code></td>
<td class="colLast"><code>"markable_type"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="elkfed.lang.FrenchLanguagePlugin.MIN_IDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/lang/FrenchLanguagePlugin.html#MIN_IDS">MIN_IDS</a></code></td>
<td class="colLast"><code>"min_ids"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>elkfed.lang.<a href="elkfed/lang/FrenchLinguisticConstants.html" title="class in elkfed.lang">FrenchLinguisticConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="elkfed.lang.FrenchLinguisticConstants.ADJECTIVE_POS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/lang/FrenchLinguisticConstants.html#ADJECTIVE_POS">ADJECTIVE_POS</a></code></td>
<td class="colLast"><code>"(adj)"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="elkfed.lang.FrenchLinguisticConstants.ARTICLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/lang/FrenchLinguisticConstants.html#ARTICLE">ARTICLE</a></code></td>
<td class="colLast"><code>"(le|la|les|du|un|une|des)"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="elkfed.lang.FrenchLinguisticConstants.CARDINAL_NUMBER_POS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/lang/FrenchLinguisticConstants.html#CARDINAL_NUMBER_POS">CARDINAL_NUMBER_POS</a></code></td>
<td class="colLast"><code>"nc"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="elkfed.lang.FrenchLinguisticConstants.COMMON_NOUN_POS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/lang/FrenchLinguisticConstants.html#COMMON_NOUN_POS">COMMON_NOUN_POS</a></code></td>
<td class="colLast"><code>"(nc)"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="elkfed.lang.FrenchLinguisticConstants.COMPANY_DESIGNATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/lang/FrenchLinguisticConstants.html#COMPANY_DESIGNATOR">COMPANY_DESIGNATOR</a></code></td>
<td class="colLast"><code>"(assoc|bros|co|coop|corp|devel|inc|llc|ltd|s\\.?p\\.?a|soc|s\\.?r\\.?l|s\\.?n\\.?c)\\.?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="elkfed.lang.FrenchLinguisticConstants.DEF_ARTICLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/lang/FrenchLinguisticConstants.html#DEF_ARTICLE">DEF_ARTICLE</a></code></td>
<td class="colLast"><code>"(le|la|les|du)"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="elkfed.lang.FrenchLinguisticConstants.DEMONSTRATIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/lang/FrenchLinguisticConstants.html#DEMONSTRATIVE">DEMONSTRATIVE</a></code></td>
<td class="colLast"><code>"(ce|cet|cette|ces)"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="elkfed.lang.FrenchLinguisticConstants.DETERMINER_POS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/lang/FrenchLinguisticConstants.html#DETERMINER_POS">DETERMINER_POS</a></code></td>
<td class="colLast"><code>"det"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="elkfed.lang.FrenchLinguisticConstants.FEMALE_DESIGNATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/lang/FrenchLinguisticConstants.html#FEMALE_DESIGNATOR">FEMALE_DESIGNATOR</a></code></td>
<td class="colLast"><code>"(madame|mademoiselle|mme\\.|mlle\\.)"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="elkfed.lang.FrenchLinguisticConstants.FEMALE_PRONOUN_ADJ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/lang/FrenchLinguisticConstants.html#FEMALE_PRONOUN_ADJ">FEMALE_PRONOUN_ADJ</a></code></td>
<td class="colLast"><code>"(elle|elles)"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="elkfed.lang.FrenchLinguisticConstants.INDEF_ARTICLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/lang/FrenchLinguisticConstants.html#INDEF_ARTICLE">INDEF_ARTICLE</a></code></td>
<td class="colLast"><code>"(un|une|des)"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="elkfed.lang.FrenchLinguisticConstants.MALE_DESIGNATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/lang/FrenchLinguisticConstants.html#MALE_DESIGNATOR">MALE_DESIGNATOR</a></code></td>
<td class="colLast"><code>"(m\\.|monsieur|messieurs)"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="elkfed.lang.FrenchLinguisticConstants.MALE_PRONOUN_ADJ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/lang/FrenchLinguisticConstants.html#MALE_PRONOUN_ADJ">MALE_PRONOUN_ADJ</a></code></td>
<td class="colLast"><code>"(il|lui|ils|ils|eux)"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="elkfed.lang.FrenchLinguisticConstants.NEUTRAL_PRONOUN_ADJ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/lang/FrenchLinguisticConstants.html#NEUTRAL_PRONOUN_ADJ">NEUTRAL_PRONOUN_ADJ</a></code></td>
<td class="colLast"><code>"(__NONE__)"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="elkfed.lang.FrenchLinguisticConstants.PERSONAL_PRONOUN_ACCUSATIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/lang/FrenchLinguisticConstants.html#PERSONAL_PRONOUN_ACCUSATIVE">PERSONAL_PRONOUN_ACCUSATIVE</a></code></td>
<td class="colLast"><code>"(moi|toi|lui|elle|nous|vous|eux|elles)"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="elkfed.lang.FrenchLinguisticConstants.PERSONAL_PRONOUN_NOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/lang/FrenchLinguisticConstants.html#PERSONAL_PRONOUN_NOM">PERSONAL_PRONOUN_NOM</a></code></td>
<td class="colLast"><code>"(je|j\'|tu|t\'|il|elle|nous|on|vous|ils|elles)"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="elkfed.lang.FrenchLinguisticConstants.POSSESSIVE_ADJECTIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/lang/FrenchLinguisticConstants.html#POSSESSIVE_ADJECTIVE">POSSESSIVE_ADJECTIVE</a></code></td>
<td class="colLast"><code>"(mon|ma|mes|ton|ta|tes|son|sa|ses|notre|nos|votre|vos|leur|leurs)"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="elkfed.lang.FrenchLinguisticConstants.POSSESSIVE_PRONOUN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/lang/FrenchLinguisticConstants.html#POSSESSIVE_PRONOUN">POSSESSIVE_PRONOUN</a></code></td>
<td class="colLast"><code>"(moi|toi|lui|elle|nous|vous|eux|elles)"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="elkfed.lang.FrenchLinguisticConstants.PREPOSITION_POS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/lang/FrenchLinguisticConstants.html#PREPOSITION_POS">PREPOSITION_POS</a></code></td>
<td class="colLast"><code>"prep"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="elkfed.lang.FrenchLinguisticConstants.PROPER_NOUN_POS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/lang/FrenchLinguisticConstants.html#PROPER_NOUN_POS">PROPER_NOUN_POS</a></code></td>
<td class="colLast"><code>"(nc)"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="elkfed.lang.FrenchLinguisticConstants.REFLEXIVE_PRONOUN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/lang/FrenchLinguisticConstants.html#REFLEXIVE_PRONOUN">REFLEXIVE_PRONOUN</a></code></td>
<td class="colLast"><code>"(moi|toi|lui|elle|nous|vous|eux)"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="elkfed.lang.FrenchLinguisticConstants.RELATIVE_PRONOUN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/lang/FrenchLinguisticConstants.html#RELATIVE_PRONOUN">RELATIVE_PRONOUN</a></code></td>
<td class="colLast"><code>"(que|qui|quoi|dont|o\u00c3\u00b9|lequel|lesquels|laquelle|lesquelles)"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="elkfed.lang.FrenchLinguisticConstants.SAXON_GENITIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/lang/FrenchLinguisticConstants.html#SAXON_GENITIVE">SAXON_GENITIVE</a></code></td>
<td class="colLast"><code>"__NONE__"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>elkfed.lang.<a href="elkfed/lang/GenericLanguagePlugin.html" title="class in elkfed.lang">GenericLanguagePlugin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="elkfed.lang.GenericLanguagePlugin.PUNCT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/lang/GenericLanguagePlugin.html#PUNCT">PUNCT</a></code></td>
<td class="colLast"><code>"[,:;\\.`\'\"\\-\\)\\(]+"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>elkfed.lang.<a href="elkfed/lang/GermanLanguagePlugin.html" title="class in elkfed.lang">GermanLanguagePlugin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="elkfed.lang.GermanLanguagePlugin.KOKOM_ADV">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/lang/GermanLanguagePlugin.html#KOKOM_ADV">KOKOM_ADV</a></code></td>
<td class="colLast"><code>"als|wie|auch|besonders"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="elkfed.lang.GermanLanguagePlugin.PUNCT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/lang/GermanLanguagePlugin.html#PUNCT">PUNCT</a></code></td>
<td class="colLast"><code>"[,:;\\.`\'\"\\-\\)\\(]+"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>elkfed.lang.<a href="elkfed/lang/GermanLinguisticConstants.html" title="class in elkfed.lang">GermanLinguisticConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="elkfed.lang.GermanLinguisticConstants.ARTICLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/lang/GermanLinguisticConstants.html#ARTICLE">ARTICLE</a></code></td>
<td class="colLast"><code>"((der|die|das|des|dem|den)|(ein|eine|einem|einer|eines|einen))"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="elkfed.lang.GermanLinguisticConstants.CARDINAL_NUMBER_POS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/lang/GermanLinguisticConstants.html#CARDINAL_NUMBER_POS">CARDINAL_NUMBER_POS</a></code></td>
<td class="colLast"><code>"CARD"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="elkfed.lang.GermanLinguisticConstants.COMMON_NOUN_POS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/lang/GermanLinguisticConstants.html#COMMON_NOUN_POS">COMMON_NOUN_POS</a></code></td>
<td class="colLast"><code>"NN"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="elkfed.lang.GermanLinguisticConstants.DEF_ARTICLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/lang/GermanLinguisticConstants.html#DEF_ARTICLE">DEF_ARTICLE</a></code></td>
<td class="colLast"><code>"(der|die|das|des|dem|den)"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="elkfed.lang.GermanLinguisticConstants.DEMONSTRATIVE_POS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/lang/GermanLinguisticConstants.html#DEMONSTRATIVE_POS">DEMONSTRATIVE_POS</a></code></td>
<td class="colLast"><code>"PDS|PDAT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="elkfed.lang.GermanLinguisticConstants.DETERMINER_POS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/lang/GermanLinguisticConstants.html#DETERMINER_POS">DETERMINER_POS</a></code></td>
<td class="colLast"><code>"ART"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="elkfed.lang.GermanLinguisticConstants.EXPLITIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/lang/GermanLinguisticConstants.html#EXPLITIVE">EXPLITIVE</a></code></td>
<td class="colLast"><code>"es"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="elkfed.lang.GermanLinguisticConstants.FEMALE_DESIGNATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/lang/GermanLinguisticConstants.html#FEMALE_DESIGNATOR">FEMALE_DESIGNATOR</a></code></td>
<td class="colLast"><code>"(Frau|Fr\\.)?"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="elkfed.lang.GermanLinguisticConstants.INDEF_ARTICLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/lang/GermanLinguisticConstants.html#INDEF_ARTICLE">INDEF_ARTICLE</a></code></td>
<td class="colLast"><code>"(ein|eine|einem|einer|eines|einen)"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="elkfed.lang.GermanLinguisticConstants.MALE_DESIGNATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/lang/GermanLinguisticConstants.html#MALE_DESIGNATOR">MALE_DESIGNATOR</a></code></td>
<td class="colLast"><code>"(Herr|Hr\\.)?"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="elkfed.lang.GermanLinguisticConstants.PREPOSITION_POS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/lang/GermanLinguisticConstants.html#PREPOSITION_POS">PREPOSITION_POS</a></code></td>
<td class="colLast"><code>"PREP"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="elkfed.lang.GermanLinguisticConstants.PROPER_NOUN_POS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/lang/GermanLinguisticConstants.html#PROPER_NOUN_POS">PROPER_NOUN_POS</a></code></td>
<td class="colLast"><code>"NE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="elkfed.lang.GermanLinguisticConstants.SAXON_GENITIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/lang/GermanLinguisticConstants.html#SAXON_GENITIVE">SAXON_GENITIVE</a></code></td>
<td class="colLast"><code>"\'s"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>elkfed.lang.<a href="elkfed/lang/ItalianLanguagePlugin.html" title="class in elkfed.lang">ItalianLanguagePlugin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="elkfed.lang.ItalianLanguagePlugin.PREPART">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/lang/ItalianLanguagePlugin.html#PREPART">PREPART</a></code></td>
<td class="colLast"><code>"(?:ne|a|su|de|co)(?:l|ll[a\']|gli|i)"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="elkfed.lang.ItalianLanguagePlugin.PUNCT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/lang/ItalianLanguagePlugin.html#PUNCT">PUNCT</a></code></td>
<td class="colLast"><code>"[,:;\\.`\'\"\\-\\)\\(]+"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="elkfed.main">
<!--   -->
</a>
<h2 title="elkfed.main">elkfed.main.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>elkfed.main.<a href="elkfed/main/AutoTune.html" title="class in elkfed.main">AutoTune</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="elkfed.main.AutoTune.N_SAMPLES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="elkfed/main/AutoTune.html#N_SAMPLES">N_SAMPLES</a></code></td>
<td class="colLast"><code>200</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>elkfed.main.<a href="elkfed/main/XMLCrossValidate.html" title="class in elkfed.main">XMLCrossValidate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="elkfed.main.XMLCrossValidate.N_FOLDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="elkfed/main/XMLCrossValidate.html#N_FOLDS">N_FOLDS</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="elkfed.ml">
<!--   -->
</a>
<h2 title="elkfed.ml">elkfed.ml.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>elkfed.ml.maxent.<a href="elkfed/ml/maxent/ClassifierSinkBinary.html" title="class in elkfed.ml.maxent">ClassifierSinkBinary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="elkfed.ml.maxent.ClassifierSinkBinary.BIAS_FEATURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/ml/maxent/ClassifierSinkBinary.html#BIAS_FEATURE">BIAS_FEATURE</a></code></td>
<td class="colLast"><code>"**BIAS**"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="elkfed.mmax">
<!--   -->
</a>
<h2 title="elkfed.mmax">elkfed.mmax.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>elkfed.mmax.<a href="elkfed/mmax/MarkableLevels.html" title="class in elkfed.mmax">MarkableLevels</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="elkfed.mmax.MarkableLevels.COREF_SET_ATTRIBUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/mmax/MarkableLevels.html#COREF_SET_ATTRIBUTE">COREF_SET_ATTRIBUTE</a></code></td>
<td class="colLast"><code>"coref_set"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="elkfed.mmax.MarkableLevels.DIRECT_ANT_ATTRIBUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/mmax/MarkableLevels.html#DIRECT_ANT_ATTRIBUTE">DIRECT_ANT_ATTRIBUTE</a></code></td>
<td class="colLast"><code>"dir_antecedent"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="elkfed.mmax.MarkableLevels.STATUS_ATTRIBUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/mmax/MarkableLevels.html#STATUS_ATTRIBUTE">STATUS_ATTRIBUTE</a></code></td>
<td class="colLast"><code>"status"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="elkfed.mmax.MarkableLevels.STATUS_OPTIONAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/mmax/MarkableLevels.html#STATUS_OPTIONAL">STATUS_OPTIONAL</a></code></td>
<td class="colLast"><code>"opt"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>elkfed.mmax.converters.<a href="elkfed/mmax/converters/APFFilenameFilter.html" title="class in elkfed.mmax.converters">APFFilenameFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="elkfed.mmax.converters.APFFilenameFilter.APF_EXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/mmax/converters/APFFilenameFilter.html#APF_EXT">APF_EXT</a></code></td>
<td class="colLast"><code>".apf"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>elkfed.mmax.converters.<a href="elkfed/mmax/converters/MentionFilenameFilter.html" title="class in elkfed.mmax.converters">MentionFilenameFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="elkfed.mmax.converters.MentionFilenameFilter.MENTION_EXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/mmax/converters/MentionFilenameFilter.html#MENTION_EXT">MENTION_EXT</a></code></td>
<td class="colLast"><code>".mention"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>elkfed.mmax.importer.<a href="elkfed/mmax/importer/OntonotesReader.html" title="class in elkfed.mmax.importer">OntonotesReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="elkfed.mmax.importer.OntonotesReader.END_DOCUMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="elkfed/mmax/importer/OntonotesReader.html#END_DOCUMENT">END_DOCUMENT</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="elkfed.mmax.importer.OntonotesReader.END_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="elkfed/mmax/importer/OntonotesReader.html#END_TAG">END_TAG</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="elkfed.mmax.importer.OntonotesReader.NEWLINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="elkfed/mmax/importer/OntonotesReader.html#NEWLINE">NEWLINE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="elkfed.mmax.importer.OntonotesReader.START_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="elkfed/mmax/importer/OntonotesReader.html#START_TAG">START_TAG</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="elkfed.mmax.importer.OntonotesReader.TOKEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="elkfed/mmax/importer/OntonotesReader.html#TOKEN">TOKEN</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>elkfed.mmax.minidisc.<a href="elkfed/mmax/minidisc/MarkableQuery.html" title="class in elkfed.mmax.minidisc">MarkableQuery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="elkfed.mmax.minidisc.MarkableQuery.OP_EQ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="elkfed/mmax/minidisc/MarkableQuery.html#OP_EQ">OP_EQ</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="elkfed.mmax.minidisc.MarkableQuery.OP_NE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="elkfed/mmax/minidisc/MarkableQuery.html#OP_NE">OP_NE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>elkfed.mmax.pipeline.<a href="elkfed/mmax/pipeline/MarkableCreator.html" title="class in elkfed.mmax.pipeline">MarkableCreator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="elkfed.mmax.pipeline.MarkableCreator.ENTITY_ATTRIBUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/mmax/pipeline/MarkableCreator.html#ENTITY_ATTRIBUTE">ENTITY_ATTRIBUTE</a></code></td>
<td class="colLast"><code>"entity"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="elkfed.mmax.pipeline.MarkableCreator.ISPRENOMINAL_ATTRIBUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/mmax/pipeline/MarkableCreator.html#ISPRENOMINAL_ATTRIBUTE">ISPRENOMINAL_ATTRIBUTE</a></code></td>
<td class="colLast"><code>"isprenominal"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="elkfed.mmax.pipeline.MarkableCreator.LABEL_ATTRIBUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/mmax/pipeline/MarkableCreator.html#LABEL_ATTRIBUTE">LABEL_ATTRIBUTE</a></code></td>
<td class="colLast"><code>"label"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="elkfed.mmax.pipeline.MarkableCreator.LEMMATA_ATTRIBUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/mmax/pipeline/MarkableCreator.html#LEMMATA_ATTRIBUTE">LEMMATA_ATTRIBUTE</a></code></td>
<td class="colLast"><code>"lemmata"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="elkfed.mmax.pipeline.MarkableCreator.MAXSPAN_ATTRIBUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/mmax/pipeline/MarkableCreator.html#MAXSPAN_ATTRIBUTE">MAXSPAN_ATTRIBUTE</a></code></td>
<td class="colLast"><code>"maxspan"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="elkfed.mmax.pipeline.MarkableCreator.MINIDS_ATTRIBUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/mmax/pipeline/MarkableCreator.html#MINIDS_ATTRIBUTE">MINIDS_ATTRIBUTE</a></code></td>
<td class="colLast"><code>"min_ids"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="elkfed.mmax.pipeline.MarkableCreator.POS_ATTRIBUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/mmax/pipeline/MarkableCreator.html#POS_ATTRIBUTE">POS_ATTRIBUTE</a></code></td>
<td class="colLast"><code>"pos"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="elkfed.mmax.pipeline.MarkableCreator.SENTENCE_ID_ATTRIBUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/mmax/pipeline/MarkableCreator.html#SENTENCE_ID_ATTRIBUTE">SENTENCE_ID_ATTRIBUTE</a></code></td>
<td class="colLast"><code>"sentenceid"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="elkfed.mmax.pipeline.MarkableCreator.SPEAKER_ATTRIBUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/mmax/pipeline/MarkableCreator.html#SPEAKER_ATTRIBUTE">SPEAKER_ATTRIBUTE</a></code></td>
<td class="colLast"><code>"speaker"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="elkfed.mmax.pipeline.MarkableCreator.TYPE_ATTRIBUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/mmax/pipeline/MarkableCreator.html#TYPE_ATTRIBUTE">TYPE_ATTRIBUTE</a></code></td>
<td class="colLast"><code>"type"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="elkfed.mmax.pipeline.MarkableCreator.WIKI1_ATTRIBUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/mmax/pipeline/MarkableCreator.html#WIKI1_ATTRIBUTE">WIKI1_ATTRIBUTE</a></code></td>
<td class="colLast"><code>"wiki1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="elkfed.mmax.pipeline.MarkableCreator.WIKI2_ATTRIBUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/mmax/pipeline/MarkableCreator.html#WIKI2_ATTRIBUTE">WIKI2_ATTRIBUTE</a></code></td>
<td class="colLast"><code>"wiki2"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>elkfed.mmax.pipeline.<a href="elkfed/mmax/pipeline/OntonotesNEMerger.html" title="class in elkfed.mmax.pipeline">OntonotesNEMerger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="elkfed.mmax.pipeline.OntonotesNEMerger.WANTED_ENTITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/mmax/pipeline/OntonotesNEMerger.html#WANTED_ENTITY">WANTED_ENTITY</a></code></td>
<td class="colLast"><code>"person|organization|location|gpe|plant"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>elkfed.mmax.pipeline.<a href="elkfed/mmax/pipeline/PipelineComponent.html" title="class in elkfed.mmax.pipeline">PipelineComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="elkfed.mmax.pipeline.PipelineComponent.MMAX_LEVEL_ATTRIBUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/mmax/pipeline/PipelineComponent.html#MMAX_LEVEL_ATTRIBUTE">MMAX_LEVEL_ATTRIBUTE</a></code></td>
<td class="colLast"><code>"mmax_level"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="elkfed.mmax.pipeline.PipelineComponent.TAG_ATTRIBUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/mmax/pipeline/PipelineComponent.html#TAG_ATTRIBUTE">TAG_ATTRIBUTE</a></code></td>
<td class="colLast"><code>"tag"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>elkfed.mmax.pipeline.<a href="elkfed/mmax/pipeline/SemParser.html" title="class in elkfed.mmax.pipeline">SemParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="elkfed.mmax.pipeline.SemParser.DEBUG">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="elkfed/mmax/pipeline/SemParser.html#DEBUG">DEBUG</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>elkfed.mmax.tabular.<a href="elkfed/mmax/tabular/CorefColumn.html" title="class in elkfed.mmax.tabular">CorefColumn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="elkfed.mmax.tabular.CorefColumn.use_min">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="elkfed/mmax/tabular/CorefColumn.html#use_min">use_min</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>elkfed.mmax.tabular.<a href="elkfed/mmax/tabular/EnamexColumn.html" title="class in elkfed.mmax.tabular">EnamexColumn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="elkfed.mmax.tabular.EnamexColumn.use_min">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="elkfed/mmax/tabular/EnamexColumn.html#use_min">use_min</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>elkfed.mmax.util.<a href="elkfed/mmax/util/CorefDocuments.html" title="class in elkfed.mmax.util">CorefDocuments</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="elkfed.mmax.util.CorefDocuments.COREF_SET_ATTRIBUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="elkfed/mmax/util/CorefDocuments.html#COREF_SET_ATTRIBUTE">COREF_SET_ATTRIBUTE</a></code></td>
<td class="colLast"><code>"coref_set"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="elkfed.web">
<!--   -->
</a>
<h2 title="elkfed.web">elkfed.web.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>elkfed.web.<a href="elkfed/web/MSNSearch.html" title="class in elkfed.web">MSNSearch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="elkfed.web.MSNSearch.MAXIMUM_WAIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="elkfed/web/MSNSearch.html#MAXIMUM_WAIT">MAXIMUM_WAIT</a></code></td>
<td class="colLast"><code>30000L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="elkfed.web.MSNSearch.MINIMUM_WAIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="elkfed/web/MSNSearch.html#MINIMUM_WAIT">MINIMUM_WAIT</a></code></td>
<td class="colLast"><code>500L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="webcorp.tokens">
<!--   -->
</a>
<h2 title="webcorp.tokens">webcorp.tokens.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>webcorp.tokens.<a href="webcorp/tokens/StupidTokenizer.html" title="class in webcorp.tokens">StupidTokenizer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="webcorp.tokens.StupidTokenizer.ABBREV">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="webcorp/tokens/StupidTokenizer.html#ABBREV">ABBREV</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="webcorp.tokens.StupidTokenizer.NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="webcorp/tokens/StupidTokenizer.html#NUMBER">NUMBER</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="webcorp.tokens.StupidTokenizer.WORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="webcorp/tokens/StupidTokenizer.html#WORD">WORD</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>webcorp.tokens.<a href="webcorp/tokens/Token.html" title="class in webcorp.tokens">Token</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="webcorp.tokens.Token.ABBREV_ORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="webcorp/tokens/Token.html#ABBREV_ORD">ABBREV_ORD</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="webcorp.tokens.Token.SENT_BND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="webcorp/tokens/Token.html#SENT_BND">SENT_BND</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="webcorp.tokens.Token.START_OF_BLOCK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="webcorp/tokens/Token.html#START_OF_BLOCK">START_OF_BLOCK</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
