<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:24 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Overview</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="de/uni_tuebingen/sfs/bart_demo/package-summary.html">de.uni_tuebingen.sfs.bart_demo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="edu/berkeley/nlp/ling/package-summary.html">edu.berkeley.nlp.ling</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="elkfed/config/package-summary.html">elkfed.config</a></td>
<td class="colLast">
<div class="block">Provides classes for configuring the ELKFED system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="elkfed/coref/package-summary.html">elkfed.coref</a></td>
<td class="colLast">
<div class="block">Provides general classes and interfaces for performing coreference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="elkfed/coref/algorithms/cand_rank/package-summary.html">elkfed.coref.algorithms.cand_rank</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="elkfed/coref/algorithms/dummy/package-summary.html">elkfed.coref.algorithms.dummy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="elkfed/coref/algorithms/greedy/package-summary.html">elkfed.coref.algorithms.greedy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="elkfed/coref/algorithms/maintopic/package-summary.html">elkfed.coref.algorithms.maintopic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="elkfed/coref/algorithms/rerank/package-summary.html">elkfed.coref.algorithms.rerank</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="elkfed/coref/algorithms/sieveml/package-summary.html">elkfed.coref.algorithms.sieveml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="elkfed/coref/algorithms/soon/package-summary.html">elkfed.coref.algorithms.soon</a></td>
<td class="colLast">
<div class="block">Provides classes implementing different coreference resolution algorithms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="elkfed/coref/algorithms/soon/split/package-summary.html">elkfed.coref.algorithms.soon.split</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="elkfed/coref/algorithms/stacked/package-summary.html">elkfed.coref.algorithms.stacked</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="elkfed/coref/discourse_entities/package-summary.html">elkfed.coref.discourse_entities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="elkfed/coref/eval/package-summary.html">elkfed.coref.eval</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for evaluating coreference resolution algorithms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="elkfed/coref/features/anaphoricity/package-summary.html">elkfed.coref.features.anaphoricity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="elkfed/coref/features/entities/package-summary.html">elkfed.coref.features.entities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="elkfed/coref/features/pairs/package-summary.html">elkfed.coref.features.pairs</a></td>
<td class="colLast">
<div class="block">Provides classes implementing feature extractors working on pairs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="elkfed/coref/features/pairs/baselines/package-summary.html">elkfed.coref.features.pairs.baselines</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="elkfed/coref/features/pairs/cheat/package-summary.html">elkfed.coref.features.pairs.cheat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="elkfed/coref/features/pairs/crash/package-summary.html">elkfed.coref.features.pairs.crash</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="elkfed/coref/features/pairs/de/package-summary.html">elkfed.coref.features.pairs.de</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="elkfed/coref/features/pairs/mentiontype_old/package-summary.html">elkfed.coref.features.pairs.mentiontype_old</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="elkfed/coref/features/pairs/srl/package-summary.html">elkfed.coref.features.pairs.srl</a></td>
<td class="colLast">
<div class="block">Provides classes implementing feature extractors for including SRL info of pairs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="elkfed/coref/features/pairs/wiki/package-summary.html">elkfed.coref.features.pairs.wiki</a></td>
<td class="colLast">
<div class="block">Provides classes implementing feature extractors for including WIKI info of pairs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="elkfed/coref/features/pairs/wn/package-summary.html">elkfed.coref.features.pairs.wn</a></td>
<td class="colLast">
<div class="block">Provides classes implementing feature extractors for including WN info of pairs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="elkfed/coref/mentions/package-summary.html">elkfed.coref.mentions</a></td>
<td class="colLast">
<div class="block">Provides classes modeling mentions in text to be clustered as corefent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="elkfed/coref/processors/package-summary.html">elkfed.coref.processors</a></td>
<td class="colLast">
<div class="block">Provides classes for training and testing corefence methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="elkfed/coref/util/package-summary.html">elkfed.coref.util</a></td>
<td class="colLast">
<div class="block">Contains utility classes for coreference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="elkfed/coref/utterances/package-summary.html">elkfed.coref.utterances</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="elkfed/expletives/package-summary.html">elkfed.expletives</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="elkfed/knowledge/package-summary.html">elkfed.knowledge</a></td>
<td class="colLast">
<div class="block">Contains classes providing an interface to knowledge sources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="elkfed/knowledge/ngram/package-summary.html">elkfed.knowledge.ngram</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="elkfed/lang/package-summary.html">elkfed.lang</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="elkfed/lang/util/de/appositions/package-summary.html">elkfed.lang.util.de.appositions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="elkfed/main/package-summary.html">elkfed.main</a></td>
<td class="colLast">
<div class="block">Contains main classes for running the ELKFED system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="elkfed/ml/package-summary.html">elkfed.ml</a></td>
<td class="colLast">
<div class="block">Provides general classes and interfaces for ML-based performing coreference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="elkfed/ml/liblinear/package-summary.html">elkfed.ml.liblinear</a></td>
<td class="colLast">
<div class="block">Provides classes for LibLinear-based (SVM) coreference resolution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="elkfed/ml/maxent/package-summary.html">elkfed.ml.maxent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="elkfed/ml/stacking/package-summary.html">elkfed.ml.stacking</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="elkfed/ml/svm/package-summary.html">elkfed.ml.svm</a></td>
<td class="colLast">
<div class="block">Provides classes for SVM-based coreference resolution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="elkfed/ml/tournament/package-summary.html">elkfed.ml.tournament</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="elkfed/ml/util/package-summary.html">elkfed.ml.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="elkfed/ml/weka/package-summary.html">elkfed.ml.weka</a></td>
<td class="colLast">
<div class="block">Provides classes for WEKA-based coreference resolution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="elkfed/mmax/package-summary.html">elkfed.mmax</a></td>
<td class="colLast">
<div class="block">Provides general classes and interfaces for working with MMAX2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="elkfed/mmax/converters/package-summary.html">elkfed.mmax.converters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="elkfed/mmax/importer/package-summary.html">elkfed.mmax.importer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="elkfed/mmax/minidisc/package-summary.html">elkfed.mmax.minidisc</a></td>
<td class="colLast">
<div class="block">MiniDisc is a minimalistic implementation of a Discourse API similar
  to the one of MMAX2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="elkfed/mmax/pipeline/package-summary.html">elkfed.mmax.pipeline</a></td>
<td class="colLast">
<div class="block">Provides classes implementing pipeline components used in coreference resolution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="elkfed/mmax/pipeline/taggers/package-summary.html">elkfed.mmax.pipeline.taggers</a></td>
<td class="colLast">
<div class="block">Provides taggers used by the preprocessing pipeline.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="elkfed/mmax/tabular/package-summary.html">elkfed.mmax.tabular</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="elkfed/mmax/util/package-summary.html">elkfed.mmax.util</a></td>
<td class="colLast">
<div class="block">Contains general utility classes for MMAX2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="elkfed/mmax/visualize/package-summary.html">elkfed.mmax.visualize</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="elkfed/nlp/util/package-summary.html">elkfed.nlp.util</a></td>
<td class="colLast">
<div class="block">Contains general utility classes for NLP.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="elkfed/parse/malt/package-summary.html">elkfed.parse.malt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="elkfed/parse/qdsr/package-summary.html">elkfed.parse.qdsr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="elkfed/util/package-summary.html">elkfed.util</a></td>
<td class="colLast">
<div class="block">Contains general utility classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="elkfed/web/package-summary.html">elkfed.web</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="elkfed/webdemo/package-summary.html">elkfed.webdemo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="elkfed/wn/package-summary.html">elkfed.wn</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="elkfed/wn/dynamicwn/package-summary.html">elkfed.wn.dynamicwn</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/livememories/coref/package-summary.html">org.livememories.coref</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="riso/numerical/package-summary.html">riso.numerical</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="webcorp/tokens/package-summary.html">webcorp.tokens</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
