<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:24 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;de.uni_tuebingen.sfs.bart_demo</h2>
<ul class="blockList">
<li class="blockList"><a name="de.uni_tuebingen.sfs.bart_demo.ShowText_deu">
<!--   -->
</a>
<h3>Class <a href="de/uni_tuebingen/sfs/bart_demo/ShowText_deu.html" title="class in de.uni_tuebingen.sfs.bart_demo">de.uni_tuebingen.sfs.bart_demo.ShowText_deu</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.berkeley.nlp.ling</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.berkeley.nlp.ling.Tree">
<!--   -->
</a>
<h3>Class <a href="edu/berkeley/nlp/ling/Tree.html" title="class in edu.berkeley.nlp.ling">edu.berkeley.nlp.ling.Tree</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>label</h4>
<pre>java.lang.Object label</pre>
</li>
<li class="blockListLast">
<h4>children</h4>
<pre>java.util.List&lt;E&gt; children</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;elkfed.coref.eval</h2>
<ul class="blockList">
<li class="blockList"><a name="elkfed.coref.eval.PRScores">
<!--   -->
</a>
<h3>Class <a href="elkfed/coref/eval/PRScores.html" title="class in elkfed.coref.eval">elkfed.coref.eval.PRScores</a> extends java.util.ArrayList&lt;<a href="elkfed/coref/eval/PRScore.html" title="class in elkfed.coref.eval">PRScore</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>buffer</h4>
<pre>java.lang.StringBuffer buffer</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;elkfed.knowledge</h2>
<ul class="blockList">
<li class="blockList"><a name="elkfed.knowledge.WikiTaxonomy">
<!--   -->
</a>
<h3>Class <a href="elkfed/knowledge/WikiTaxonomy.html" title="class in elkfed.knowledge">elkfed.knowledge.WikiTaxonomy</a> extends java.util.HashMap&lt;java.lang.String,java.util.Set&lt;java.lang.String&gt;&gt; implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;elkfed.ml.maxent</h2>
<ul class="blockList">
<li class="blockList"><a name="elkfed.ml.maxent.UnknownValueException">
<!--   -->
</a>
<h3>Class <a href="elkfed/ml/maxent/UnknownValueException.html" title="class in elkfed.ml.maxent">elkfed.ml.maxent.UnknownValueException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_fd</h4>
<pre><a href="elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;<a href="elkfed/ml/FeatureDescription.html" title="type parameter in FeatureDescription">T</a>&gt; _fd</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;elkfed.ml.util</h2>
<ul class="blockList">
<li class="blockList"><a name="elkfed.ml.util.Alphabet">
<!--   -->
</a>
<h3>Class <a href="elkfed/ml/util/Alphabet.html" title="class in elkfed.ml.util">elkfed.ml.util.Alphabet</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4484770200416066L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serialized_methods">
<!--   -->
</a>
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList"><a name="readObject(java.io.ObjectInputStream)">
<!--   -->
</a>
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
<li class="blockListLast"><a name="writeObject(java.io.ObjectOutputStream)">
<!--   -->
</a>
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(java.io.ObjectOutputStream&nbsp;out)
                  throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>gnu.trove.TObjectIntHashMap&lt;K&gt; map</pre>
<div class="block">The actual map</div>
</li>
<li class="blockList">
<h4>entries</h4>
<pre>java.util.ArrayList&lt;E&gt; entries</pre>
<div class="block">The actual entries</div>
</li>
<li class="blockListLast">
<h4>_growing</h4>
<pre>boolean _growing</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="elkfed.ml.util.SparseVector">
<!--   -->
</a>
<h3>Class <a href="elkfed/ml/util/SparseVector.html" title="class in elkfed.ml.util">elkfed.ml.util.SparseVector</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7412871925217568170L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_keys</h4>
<pre>int[] _keys</pre>
</li>
<li class="blockListLast">
<h4>_vals</h4>
<pre>double[] _vals</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;elkfed.mmax</h2>
<ul class="blockList">
<li class="blockList"><a name="elkfed.mmax.Corpus">
<!--   -->
</a>
<h3>Class <a href="elkfed/mmax/Corpus.html" title="class in elkfed.mmax">elkfed.mmax.Corpus</a> extends java.util.ArrayList&lt;<a href="elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6127768357075602171L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>id</h4>
<pre>java.lang.String id</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;elkfed.mmax.minidisc</h2>
<ul class="blockList">
<li class="blockList"><a name="elkfed.mmax.minidisc.MiniDiscourse">
<!--   -->
</a>
<h3>Class <a href="elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">elkfed.mmax.minidisc.MiniDiscourse</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serialized_methods">
<!--   -->
</a>
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList"><a name="readExternal(java.io.ObjectInput)">
<!--   -->
</a>
<h4>readExternal</h4>
<pre>public&nbsp;void&nbsp;readExternal(java.io.ObjectInput&nbsp;in)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
<li class="blockListLast"><a name="writeExternal(java.io.ObjectOutput)">
<!--   -->
</a>
<h4>writeExternal</h4>
<pre>public&nbsp;void&nbsp;writeExternal(java.io.ObjectOutput&nbsp;out)
                   throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;elkfed.util</h2>
<ul class="blockList">
<li class="blockList"><a name="elkfed.util.ReverseMap">
<!--   -->
</a>
<h3>Class <a href="elkfed/util/ReverseMap.html" title="class in elkfed.util">elkfed.util.ReverseMap</a> extends java.util.HashMap&lt;<a href="elkfed/util/ReverseMap.html" title="type parameter in ReverseMap">K</a>,<a href="elkfed/util/ReverseMap.html" title="type parameter in ReverseMap">V</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3729776666596669239L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>reverseMap</h4>
<pre>java.util.HashMap&lt;K,V&gt; reverseMap</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;elkfed.webdemo</h2>
<ul class="blockList">
<li class="blockList"><a name="elkfed.webdemo.ShowText">
<!--   -->
</a>
<h3>Class <a href="elkfed/webdemo/ShowText.html" title="class in elkfed.webdemo">elkfed.webdemo.ShowText</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.livememories.coref</h2>
<ul class="blockList">
<li class="blockList"><a name="org.livememories.coref.ShowText_ita">
<!--   -->
</a>
<h3>Class <a href="org/livememories/coref/ShowText_ita.html" title="class in org.livememories.coref">org.livememories.coref.ShowText_ita</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;riso.numerical</h2>
<ul class="blockList">
<li class="blockList"><a name="riso.numerical.LBFGS.ExceptionWithIflag">
<!--   -->
</a>
<h3>Class <a href="riso/numerical/LBFGS.ExceptionWithIflag.html" title="class in riso.numerical">riso.numerical.LBFGS.ExceptionWithIflag</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>iflag</h4>
<pre>int iflag</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
