<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:22 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SVMLightClassifier</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SVMLightClassifier";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SVMLightClassifier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../elkfed/ml/svm/SVMClassifierFactory.html" title="class in elkfed.ml.svm"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../elkfed/ml/svm/SVMLightInstanceWriter.html" title="class in elkfed.ml.svm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?elkfed/ml/svm/SVMLightClassifier.html" target="_top">Frames</a></li>
<li><a href="SVMLightClassifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">elkfed.ml.svm</div>
<h2 title="Class SVMLightClassifier" class="title">Class SVMLightClassifier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>elkfed.ml.svm.SVMLightClassifier</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../elkfed/ml/OfflineClassifier.html" title="interface in elkfed.ml">OfflineClassifier</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SVMLightClassifier</span>
extends java.lang.Object
implements <a href="../../../elkfed/ml/OfflineClassifier.html" title="interface in elkfed.ml">OfflineClassifier</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/ml/svm/SVMLightClassifier.html#_dictFile">_dictFile</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/ml/svm/SVMLightClassifier.html#_fds">_fds</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/ml/svm/SVMLightClassifier.html#_modelFile">_modelFile</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected elkfed.ml.svm.SVMLightTK</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/ml/svm/SVMLightClassifier.html#_native">_native</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../elkfed/ml/svm/SVMLightClassifier.html#SVMLightClassifier(java.io.File, java.io.File)">SVMLightClassifier</a></strong>(java.io.File&nbsp;modelFile,
                  java.io.File&nbsp;dictFile)</code>
<div class="block">Creates a new instance of SVMLightClassifier</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/ml/svm/SVMLightClassifier.html#classify_external(java.util.List, java.util.List, java.util.List)">classify_external</a></strong>(java.util.List&lt;? extends <a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a>&gt;&nbsp;problems,
                 java.util.List&nbsp;output,
                 java.util.List&lt;java.lang.Double&gt;&nbsp;confidences)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/ml/svm/SVMLightClassifier.html#classify_native(java.util.List, java.util.List, java.util.List)">classify_native</a></strong>(java.util.List&lt;? extends <a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a>&gt;&nbsp;problems,
               java.util.List&nbsp;output,
               java.util.List&lt;java.lang.Double&gt;&nbsp;confidences)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/ml/svm/SVMLightClassifier.html#classify(java.util.List, java.util.List)">classify</a></strong>(java.util.List&lt;? extends <a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a>&gt;&nbsp;problems,
        java.util.List&nbsp;output)</code>
<div class="block">classify a bunch of instances</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/ml/svm/SVMLightClassifier.html#classify(java.util.List, java.util.List, java.util.List)">classify</a></strong>(java.util.List&lt;? extends <a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a>&gt;&nbsp;problems,
        java.util.List&nbsp;output,
        java.util.List&lt;java.lang.Double&gt;&nbsp;confidence)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/ml/svm/SVMLightClassifier.html#classifyInstance_external(elkfed.ml.Instance)">classifyInstance_external</a></strong>(<a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a>&nbsp;inst)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/ml/svm/SVMLightClassifier.html#classifyInstance_native(elkfed.ml.Instance)">classifyInstance_native</a></strong>(<a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a>&nbsp;inst)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/ml/svm/SVMLightClassifier.html#classifyInstance(elkfed.ml.Instance)">classifyInstance</a></strong>(<a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a>&nbsp;inst)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/ml/svm/SVMLightClassifier.html#getBias(java.io.File)">getBias</a></strong>(java.io.File&nbsp;modelFile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/ml/svm/SVMLightClassifier.html#runLearner(java.lang.String, java.lang.String)">runLearner</a></strong>(java.lang.String&nbsp;modelName,
          java.lang.String&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/ml/svm/SVMLightClassifier.html#setHeader(java.util.List)">setHeader</a></strong>(java.util.List&lt;<a href="../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&gt;&nbsp;fds)</code>
<div class="block">used to match features to classifier features</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="_modelFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_modelFile</h4>
<pre>protected&nbsp;java.io.File _modelFile</pre>
</li>
</ul>
<a name="_dictFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_dictFile</h4>
<pre>protected&nbsp;java.io.File _dictFile</pre>
</li>
</ul>
<a name="_native">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_native</h4>
<pre>protected&nbsp;elkfed.ml.svm.SVMLightTK _native</pre>
</li>
</ul>
<a name="_fds">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_fds</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&gt; _fds</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SVMLightClassifier(java.io.File, java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SVMLightClassifier</h4>
<pre>public&nbsp;SVMLightClassifier(java.io.File&nbsp;modelFile,
                  java.io.File&nbsp;dictFile)
                   throws java.io.FileNotFoundException</pre>
<div class="block">Creates a new instance of SVMLightClassifier</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBias(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBias</h4>
<pre>protected&nbsp;double&nbsp;getBias(java.io.File&nbsp;modelFile)
                  throws java.io.FileNotFoundException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd></dl>
</li>
</ul>
<a name="setHeader(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeader</h4>
<pre>public&nbsp;void&nbsp;setHeader(java.util.List&lt;<a href="../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&gt;&nbsp;fds)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../elkfed/ml/OfflineClassifier.html#setHeader(java.util.List)">OfflineClassifier</a></code></strong></div>
<div class="block">used to match features to classifier features</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../elkfed/ml/OfflineClassifier.html#setHeader(java.util.List)">setHeader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../elkfed/ml/OfflineClassifier.html" title="interface in elkfed.ml">OfflineClassifier</a></code></dd>
</dl>
</li>
</ul>
<a name="classify(java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classify</h4>
<pre>public&nbsp;void&nbsp;classify(java.util.List&lt;? extends <a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a>&gt;&nbsp;problems,
            java.util.List&nbsp;output)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../elkfed/ml/OfflineClassifier.html#classify(java.util.List, java.util.List)">OfflineClassifier</a></code></strong></div>
<div class="block">classify a bunch of instances</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../elkfed/ml/OfflineClassifier.html#classify(java.util.List, java.util.List)">classify</a></code>&nbsp;in interface&nbsp;<code><a href="../../../elkfed/ml/OfflineClassifier.html" title="interface in elkfed.ml">OfflineClassifier</a></code></dd>
</dl>
</li>
</ul>
<a name="classifyInstance(elkfed.ml.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classifyInstance</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;classifyInstance(<a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a>&nbsp;inst)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../elkfed/ml/OfflineClassifier.html#classifyInstance(elkfed.ml.Instance)">classifyInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../elkfed/ml/OfflineClassifier.html" title="interface in elkfed.ml">OfflineClassifier</a></code></dd>
</dl>
</li>
</ul>
<a name="classify(java.util.List, java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classify</h4>
<pre>public&nbsp;void&nbsp;classify(java.util.List&lt;? extends <a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a>&gt;&nbsp;problems,
            java.util.List&nbsp;output,
            java.util.List&lt;java.lang.Double&gt;&nbsp;confidence)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../elkfed/ml/OfflineClassifier.html#classify(java.util.List, java.util.List, java.util.List)">classify</a></code>&nbsp;in interface&nbsp;<code><a href="../../../elkfed/ml/OfflineClassifier.html" title="interface in elkfed.ml">OfflineClassifier</a></code></dd>
</dl>
</li>
</ul>
<a name="classify_native(java.util.List, java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classify_native</h4>
<pre>public&nbsp;void&nbsp;classify_native(java.util.List&lt;? extends <a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a>&gt;&nbsp;problems,
                   java.util.List&nbsp;output,
                   java.util.List&lt;java.lang.Double&gt;&nbsp;confidences)</pre>
</li>
</ul>
<a name="classifyInstance_native(elkfed.ml.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classifyInstance_native</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;classifyInstance_native(<a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a>&nbsp;inst)</pre>
</li>
</ul>
<a name="classify_external(java.util.List, java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classify_external</h4>
<pre>public&nbsp;void&nbsp;classify_external(java.util.List&lt;? extends <a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a>&gt;&nbsp;problems,
                     java.util.List&nbsp;output,
                     java.util.List&lt;java.lang.Double&gt;&nbsp;confidences)</pre>
</li>
</ul>
<a name="classifyInstance_external(elkfed.ml.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classifyInstance_external</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;classifyInstance_external(<a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a>&nbsp;inst)</pre>
</li>
</ul>
<a name="runLearner(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>runLearner</h4>
<pre>public static&nbsp;void&nbsp;runLearner(java.lang.String&nbsp;modelName,
              java.lang.String&nbsp;options)
                       throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SVMLightClassifier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../elkfed/ml/svm/SVMClassifierFactory.html" title="class in elkfed.ml.svm"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../elkfed/ml/svm/SVMLightInstanceWriter.html" title="class in elkfed.ml.svm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?elkfed/ml/svm/SVMLightClassifier.html" target="_top">Frames</a></li>
<li><a href="SVMLightClassifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
