<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:22 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TournamentRanker</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TournamentRanker";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TournamentRanker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../elkfed/ml/tournament/CombinerFirst.html" title="class in elkfed.ml.tournament"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../elkfed/ml/tournament/TournamentSink.html" title="class in elkfed.ml.tournament"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?elkfed/ml/tournament/TournamentRanker.html" target="_top">Frames</a></li>
<li><a href="TournamentRanker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">elkfed.ml.tournament</div>
<h2 title="Class TournamentRanker" class="title">Class TournamentRanker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>elkfed.ml.tournament.TournamentRanker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../elkfed/ml/Ranker.html" title="interface in elkfed.ml">Ranker</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TournamentRanker</span>
extends java.lang.Object
implements <a href="../../../elkfed/ml/Ranker.html" title="interface in elkfed.ml">Ranker</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../elkfed/ml/tournament/TournamentRanker.html#TournamentRanker(java.util.List, elkfed.ml.OfflineClassifier)">TournamentRanker</a></strong>(java.util.List&lt;<a href="../../../elkfed/ml/FeatureExtractor.html" title="interface in elkfed.ml">FeatureExtractor</a>&lt;<a href="../../../elkfed/ml/tournament/CandPairInstance.html" title="class in elkfed.ml.tournament">CandPairInstance</a>&gt;&gt;&nbsp;combos,
                <a href="../../../elkfed/ml/OfflineClassifier.html" title="interface in elkfed.ml">OfflineClassifier</a>&nbsp;oc)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../elkfed/coref/PairInstance.html" title="class in elkfed.coref">PairInstance</a>&gt;&nbsp;<br>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/ml/tournament/TournamentRanker.html#do_ranking(java.util.List)">do_ranking</a></strong>(java.util.List&lt;T&gt;&nbsp;cands)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/ml/tournament/TournamentRanker.html#getHighestRanked(java.util.List)">getHighestRanked</a></strong>(java.util.List&lt;T&gt;&nbsp;cands)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a>&gt;&nbsp;<br>java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/ml/tournament/TournamentRanker.html#getRanking(java.util.List)">getRanking</a></strong>(java.util.List&lt;T&gt;&nbsp;cands)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/ml/tournament/TournamentRanker.html#getScore(elkfed.ml.Instance)">getScore</a></strong>(<a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a>&nbsp;inst)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/ml/tournament/TournamentRanker.html#setHeader(java.util.List)">setHeader</a></strong>(java.util.List&lt;<a href="../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&gt;&nbsp;fds)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TournamentRanker(java.util.List, elkfed.ml.OfflineClassifier)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TournamentRanker</h4>
<pre>public&nbsp;TournamentRanker(java.util.List&lt;<a href="../../../elkfed/ml/FeatureExtractor.html" title="interface in elkfed.ml">FeatureExtractor</a>&lt;<a href="../../../elkfed/ml/tournament/CandPairInstance.html" title="class in elkfed.ml.tournament">CandPairInstance</a>&gt;&gt;&nbsp;combos,
                <a href="../../../elkfed/ml/OfflineClassifier.html" title="interface in elkfed.ml">OfflineClassifier</a>&nbsp;oc)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setHeader(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeader</h4>
<pre>public&nbsp;void&nbsp;setHeader(java.util.List&lt;<a href="../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&gt;&nbsp;fds)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../elkfed/ml/Ranker.html#setHeader(java.util.List)">setHeader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../elkfed/ml/Ranker.html" title="interface in elkfed.ml">Ranker</a></code></dd>
</dl>
</li>
</ul>
<a name="getScore(elkfed.ml.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre>public&nbsp;double&nbsp;getScore(<a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a>&nbsp;inst)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../elkfed/ml/Ranker.html#getScore(elkfed.ml.Instance)">getScore</a></code>&nbsp;in interface&nbsp;<code><a href="../../../elkfed/ml/Ranker.html" title="interface in elkfed.ml">Ranker</a></code></dd>
</dl>
</li>
</ul>
<a name="do_ranking(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>do_ranking</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../elkfed/coref/PairInstance.html" title="class in elkfed.coref">PairInstance</a>&gt;&nbsp;int[]&nbsp;do_ranking(java.util.List&lt;T&gt;&nbsp;cands)</pre>
</li>
</ul>
<a name="getHighestRanked(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighestRanked</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a>&gt;&nbsp;T&nbsp;getHighestRanked(java.util.List&lt;T&gt;&nbsp;cands)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../elkfed/ml/Ranker.html#getHighestRanked(java.util.List)">getHighestRanked</a></code>&nbsp;in interface&nbsp;<code><a href="../../../elkfed/ml/Ranker.html" title="interface in elkfed.ml">Ranker</a></code></dd>
</dl>
</li>
</ul>
<a name="getRanking(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRanking</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a>&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;getRanking(java.util.List&lt;T&gt;&nbsp;cands)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../elkfed/ml/Ranker.html#getRanking(java.util.List)">getRanking</a></code>&nbsp;in interface&nbsp;<code><a href="../../../elkfed/ml/Ranker.html" title="interface in elkfed.ml">Ranker</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TournamentRanker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../elkfed/ml/tournament/CombinerFirst.html" title="class in elkfed.ml.tournament"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../elkfed/ml/tournament/TournamentSink.html" title="class in elkfed.ml.tournament"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?elkfed/ml/tournament/TournamentRanker.html" target="_top">Frames</a></li>
<li><a href="TournamentRanker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
