<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:24 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>elkfed.coref.algorithms.stacked</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../elkfed/coref/algorithms/stacked/package-summary.html" target="classFrame">elkfed.coref.algorithms.stacked</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="StackedBase.html" title="class in elkfed.coref.algorithms.stacked" target="classFrame">StackedBase</a></li>
<li><a href="StackedBase2.html" title="class in elkfed.coref.algorithms.stacked" target="classFrame">StackedBase2</a></li>
<li><a href="StackedDecoder.html" title="class in elkfed.coref.algorithms.stacked" target="classFrame">StackedDecoder</a></li>
<li><a href="StackedLearner1.html" title="class in elkfed.coref.algorithms.stacked" target="classFrame">StackedLearner1</a></li>
<li><a href="StackedLearner2.html" title="class in elkfed.coref.algorithms.stacked" target="classFrame">StackedLearner2</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CandidateFilter.html" title="enum in elkfed.coref.algorithms.stacked" target="classFrame">CandidateFilter</a></li>
<li><a href="Component.html" title="enum in elkfed.coref.algorithms.stacked" target="classFrame">Component</a></li>
</ul>
</div>
</body>
</html>
