<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:21 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>StackedBase2</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StackedBase2";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StackedBase2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../elkfed/coref/algorithms/stacked/StackedBase.html" title="class in elkfed.coref.algorithms.stacked"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../elkfed/coref/algorithms/stacked/StackedDecoder.html" title="class in elkfed.coref.algorithms.stacked"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?elkfed/coref/algorithms/stacked/StackedBase2.html" target="_top">Frames</a></li>
<li><a href="StackedBase2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_elkfed.coref.algorithms.soon.LocalDecoder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">elkfed.coref.algorithms.stacked</div>
<h2 title="Class StackedBase2" class="title">Class StackedBase2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../elkfed/coref/algorithms/soon/LocalDecoder.html" title="class in elkfed.coref.algorithms.soon">elkfed.coref.algorithms.soon.LocalDecoder</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../elkfed/coref/algorithms/stacked/StackedBase.html" title="class in elkfed.coref.algorithms.stacked">elkfed.coref.algorithms.stacked.StackedBase</a></li>
<li>
<ul class="inheritance">
<li>elkfed.coref.algorithms.stacked.StackedBase2</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../elkfed/coref/CorefResolver.html" title="interface in elkfed.coref">CorefResolver</a>, <a href="../../../../elkfed/coref/CorefTrainer.html" title="interface in elkfed.coref">CorefTrainer</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../elkfed/coref/algorithms/stacked/StackedDecoder.html" title="class in elkfed.coref.algorithms.stacked">StackedDecoder</a>, <a href="../../../../elkfed/coref/algorithms/stacked/StackedLearner2.html" title="class in elkfed.coref.algorithms.stacked">StackedLearner2</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">StackedBase2</span>
extends <a href="../../../../elkfed/coref/algorithms/stacked/StackedBase.html" title="class in elkfed.coref.algorithms.stacked">StackedBase</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_elkfed.coref.algorithms.soon.LocalDecoder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;elkfed.coref.algorithms.soon.<a href="../../../../elkfed/coref/algorithms/soon/LocalDecoder.html" title="class in elkfed.coref.algorithms.soon">LocalDecoder</a></h3>
<code><a href="../../../../elkfed/coref/algorithms/soon/LocalDecoder.html#_logger">_logger</a>, <a href="../../../../elkfed/coref/algorithms/soon/LocalDecoder.html#_scorer">_scorer</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../elkfed/coref/algorithms/stacked/StackedBase2.html#StackedBase2()">StackedBase2</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../elkfed/coref/PairInstance.html" title="class in elkfed.coref">PairInstance</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/algorithms/stacked/StackedBase2.html#do_rank(java.util.List, elkfed.coref.algorithms.stacked.Component, elkfed.coref.algorithms.stacked.Component)">do_rank</a></strong>(java.util.List&lt;<a href="../../../../elkfed/coref/PairInstance.html" title="class in elkfed.coref">PairInstance</a>&gt;&nbsp;cands,
       <a href="../../../../elkfed/coref/algorithms/stacked/Component.html" title="enum in elkfed.coref.algorithms.stacked">Component</a>&nbsp;component,
       <a href="../../../../elkfed/coref/algorithms/stacked/Component.html" title="enum in elkfed.coref.algorithms.stacked">Component</a>&nbsp;nextComponent)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_elkfed.coref.algorithms.stacked.StackedBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;elkfed.coref.algorithms.stacked.<a href="../../../../elkfed/coref/algorithms/stacked/StackedBase.html" title="class in elkfed.coref.algorithms.stacked">StackedBase</a></h3>
<code><a href="../../../../elkfed/coref/algorithms/stacked/StackedBase.html#classify_best(java.util.List, elkfed.coref.algorithms.stacked.Component)">classify_best</a>, <a href="../../../../elkfed/coref/algorithms/stacked/StackedBase.html#classify_first(java.util.List, elkfed.coref.algorithms.stacked.Component)">classify_first</a>, <a href="../../../../elkfed/coref/algorithms/stacked/StackedBase.html#encodeDocument(java.util.List)">encodeDocument</a>, <a href="../../../../elkfed/coref/algorithms/stacked/StackedBase.html#flush()">flush</a>, <a href="../../../../elkfed/coref/algorithms/stacked/StackedBase.html#getCandidates(java.util.List, int, elkfed.coref.algorithms.stacked.Component)">getCandidates</a>, <a href="../../../../elkfed/coref/algorithms/stacked/StackedBase.html#isDiscourseNew(elkfed.coref.mentions.Mention)">isDiscourseNew</a>, <a href="../../../../elkfed/coref/algorithms/stacked/StackedBase.html#make_pair(elkfed.coref.mentions.Mention, elkfed.coref.mentions.Mention, elkfed.coref.algorithms.stacked.Component)">make_pair</a>, <a href="../../../../elkfed/coref/algorithms/stacked/StackedBase.html#resolveApposition(java.util.List, int)">resolveApposition</a>, <a href="../../../../elkfed/coref/algorithms/stacked/StackedBase.html#resolveBridging(java.util.List, int)">resolveBridging</a>, <a href="../../../../elkfed/coref/algorithms/stacked/StackedBase.html#resolvePronoun(java.util.List, int)">resolvePronoun</a>, <a href="../../../../elkfed/coref/algorithms/stacked/StackedBase.html#resolveSameHead(java.util.List, int)">resolveSameHead</a>, <a href="../../../../elkfed/coref/algorithms/stacked/StackedBase.html#resolveSingle(java.util.List, int)">resolveSingle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_elkfed.coref.algorithms.soon.LocalDecoder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;elkfed.coref.algorithms.soon.<a href="../../../../elkfed/coref/algorithms/soon/LocalDecoder.html" title="class in elkfed.coref.algorithms.soon">LocalDecoder</a></h3>
<code><a href="../../../../elkfed/coref/algorithms/soon/LocalDecoder.html#close()">close</a>, <a href="../../../../elkfed/coref/algorithms/soon/LocalDecoder.html#decodeDocument(java.util.List, java.util.Map)">decodeDocument</a>, <a href="../../../../elkfed/coref/algorithms/soon/LocalDecoder.html#printStatistics()">printStatistics</a>, <a href="../../../../elkfed/coref/algorithms/soon/LocalDecoder.html#setupDocument(java.util.List)">setupDocument</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StackedBase2()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StackedBase2</h4>
<pre>public&nbsp;StackedBase2()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="do_rank(java.util.List, elkfed.coref.algorithms.stacked.Component, elkfed.coref.algorithms.stacked.Component)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>do_rank</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../elkfed/coref/PairInstance.html" title="class in elkfed.coref">PairInstance</a>&gt;&nbsp;do_rank(java.util.List&lt;<a href="../../../../elkfed/coref/PairInstance.html" title="class in elkfed.coref">PairInstance</a>&gt;&nbsp;cands,
                                   <a href="../../../../elkfed/coref/algorithms/stacked/Component.html" title="enum in elkfed.coref.algorithms.stacked">Component</a>&nbsp;component,
                                   <a href="../../../../elkfed/coref/algorithms/stacked/Component.html" title="enum in elkfed.coref.algorithms.stacked">Component</a>&nbsp;nextComponent)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../elkfed/coref/algorithms/stacked/StackedBase.html#do_rank(java.util.List, elkfed.coref.algorithms.stacked.Component, elkfed.coref.algorithms.stacked.Component)">do_rank</a></code>&nbsp;in class&nbsp;<code><a href="../../../../elkfed/coref/algorithms/stacked/StackedBase.html" title="class in elkfed.coref.algorithms.stacked">StackedBase</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StackedBase2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../elkfed/coref/algorithms/stacked/StackedBase.html" title="class in elkfed.coref.algorithms.stacked"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../elkfed/coref/algorithms/stacked/StackedDecoder.html" title="class in elkfed.coref.algorithms.stacked"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?elkfed/coref/algorithms/stacked/StackedBase2.html" target="_top">Frames</a></li>
<li><a href="StackedBase2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_elkfed.coref.algorithms.soon.LocalDecoder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
