<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:23 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LBFGS</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LBFGS";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LBFGS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../riso/numerical/LBFGS.ExceptionWithIflag.html" title="class in riso.numerical"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?riso/numerical/LBFGS.html" target="_top">Frames</a></li>
<li><a href="LBFGS.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">riso.numerical</div>
<h2 title="Class LBFGS" class="title">Class LBFGS</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>riso.numerical.LBFGS</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LBFGS</span>
extends java.lang.Object</pre>
<div class="block"><p> This class contains code for the limited-memory Broyden-Fletcher-Goldfarb-Shanno
 (LBFGS) algorithm for large-scale multidimensional unconstrained minimization problems.
 This file is a translation of Fortran code written by Jorge Nocedal.
 The only modification to the algorithm is the addition of a cache to 
 store the result of the most recent line search. See <tt>solution_cache</tt> below.

 LBFGS is distributed as part of the RISO project. Following is a message from Jorge Nocedal:
 <pre>
   From: Jorge Nocedal [mailto:nocedal@dario.ece.nwu.edu]
   Sent: Friday, August 17, 2001 9:09 AM
   To: Robert Dodier
   Subject: Re: Commercial licensing terms for LBFGS?
   
   Robert:
   The code L-BFGS (for unconstrained problems) is in the public domain.
   It can be used in any commercial application.
   
   The code L-BFGS-B (for bound constrained problems) belongs to
   ACM. You need to contact them for a commercial license. It is
   algorithm 778.
   
   Jorge
 </pre>
 
 <p> This code is derived from the Fortran program <code>lbfgs.f</code>.
 The Java translation was effected mostly mechanically, with some
 manual clean-up; in particular, array indices start at 0 instead of 1.
 Most of the comments from the Fortran code have been pasted in here
 as well.</p>

 <p> Here's some information on the original LBFGS Fortran source code,
 available at <a href="http://www.netlib.org/opt/lbfgs_um.shar">
 http://www.netlib.org/opt/lbfgs_um.shar</a>. This info is taken
 verbatim from the Netlib blurb on the Fortran source.</p>

 <pre>
        file    opt/lbfgs_um.shar
        for     unconstrained optimization problems
        alg     limited memory BFGS method
        by      J. Nocedal
        contact nocedal@eecs.nwu.edu
        ref     D. C. Liu and J. Nocedal, ``On the limited memory BFGS method for
        ,       large scale optimization methods'' Mathematical Programming 45
        ,       (1989), pp. 503-528.
        ,       (Postscript file of this paper is available via anonymous ftp
        ,       to eecs.nwu.edu in the directory pub/lbfgs/lbfgs_um.)
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../riso/numerical/LBFGS.ExceptionWithIflag.html" title="class in riso.numerical">LBFGS.ExceptionWithIflag</a></strong></code>
<div class="block">Specialized exception class for LBFGS; contains the
 <code>iflag</code> value returned by <code>lbfgs</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../riso/numerical/LBFGS.html#gtol">gtol</a></strong></code>
<div class="block">Controls the accuracy of the line search <code>mcsrch</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../riso/numerical/LBFGS.html#solution_cache">solution_cache</a></strong></code>
<div class="block">The solution vector as it was at the end of the most recently
 completed line search.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../riso/numerical/LBFGS.html#stpmax">stpmax</a></strong></code>
<div class="block">Specify upper bound for the step in the line search.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../riso/numerical/LBFGS.html#stpmin">stpmin</a></strong></code>
<div class="block">Specify lower bound for the step in the line search.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../riso/numerical/LBFGS.html#LBFGS()">LBFGS</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../riso/numerical/LBFGS.html#daxpy(int, double, double[], int, int, double[], int, int)">daxpy</a></strong>(int&nbsp;n,
     double&nbsp;da,
     double[]&nbsp;dx,
     int&nbsp;ix0,
     int&nbsp;incx,
     double[]&nbsp;dy,
     int&nbsp;iy0,
     int&nbsp;incy)</code>
<div class="block">Compute the sum of a vector times a scalara plus another vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../riso/numerical/LBFGS.html#ddot(int, double[], int, int, double[], int, int)">ddot</a></strong>(int&nbsp;n,
    double[]&nbsp;dx,
    int&nbsp;ix0,
    int&nbsp;incx,
    double[]&nbsp;dy,
    int&nbsp;iy0,
    int&nbsp;incy)</code>
<div class="block">Compute the dot product of two vectors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../riso/numerical/LBFGS.html#lb1(int[], int, int, double, int, int, double[], double, double[], double[], boolean)">lb1</a></strong>(int[]&nbsp;iprint,
   int&nbsp;iter,
   int&nbsp;nfun,
   double&nbsp;gnorm,
   int&nbsp;n,
   int&nbsp;m,
   double[]&nbsp;x,
   double&nbsp;f,
   double[]&nbsp;g,
   double[]&nbsp;stp,
   boolean&nbsp;finish)</code>
<div class="block">Print debugging and status messages for <code>lbfgs</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../riso/numerical/LBFGS.html#lbfgs(int, int, double[], double, double[], boolean, double[], int[], double, double, int[])">lbfgs</a></strong>(int&nbsp;n,
     int&nbsp;m,
     double[]&nbsp;x,
     double&nbsp;f,
     double[]&nbsp;g,
     boolean&nbsp;diagco,
     double[]&nbsp;diag,
     int[]&nbsp;iprint,
     double&nbsp;eps,
     double&nbsp;xtol,
     int[]&nbsp;iflag)</code>
<div class="block">This subroutine solves the unconstrained minimization problem</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../riso/numerical/LBFGS.html#nfevaluations()">nfevaluations</a></strong>()</code>
<div class="block">This method returns the total number of evaluations of the objective
 function since the last time LBFGS was restarted.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="gtol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gtol</h4>
<pre>public static&nbsp;double gtol</pre>
<div class="block">Controls the accuracy of the line search <code>mcsrch</code>. If the
 function and gradient evaluations are inexpensive with respect
 to the cost of the iteration (which is sometimes the case when
 solving very large problems) it may be advantageous to set <code>gtol</code>
 to a small value. A typical small value is 0.1.  Restriction:
 <code>gtol</code> should be greater than 1e-4.</div>
</li>
</ul>
<a name="stpmin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stpmin</h4>
<pre>public static&nbsp;double stpmin</pre>
<div class="block">Specify lower bound for the step in the line search.
 The default value is 1e-20. This value need not be modified unless
 the exponent is too large for the machine being used, or unless
 the problem is extremely badly scaled (in which case the exponent
 should be increased).</div>
</li>
</ul>
<a name="stpmax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stpmax</h4>
<pre>public static&nbsp;double stpmax</pre>
<div class="block">Specify upper bound for the step in the line search.
 The default value is 1e20. This value need not be modified unless
 the exponent is too large for the machine being used, or unless
 the problem is extremely badly scaled (in which case the exponent
 should be increased).</div>
</li>
</ul>
<a name="solution_cache">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>solution_cache</h4>
<pre>public static&nbsp;double[] solution_cache</pre>
<div class="block">The solution vector as it was at the end of the most recently
 completed line search. This will usually be different from the
 return value of the parameter <tt>x</tt> of <tt>lbfgs</tt>, which
 is modified by line-search steps. A caller which wants to stop the
 optimization iterations before <tt>LBFGS.lbfgs</tt> automatically stops
 (by reaching a very small gradient) should copy this vector instead
 of using <tt>x</tt>. When <tt>LBFGS.lbfgs</tt> automatically stops,
 then <tt>x</tt> and <tt>solution_cache</tt> are the same.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LBFGS()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LBFGS</h4>
<pre>public&nbsp;LBFGS()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="nfevaluations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nfevaluations</h4>
<pre>public static&nbsp;int&nbsp;nfevaluations()</pre>
<div class="block">This method returns the total number of evaluations of the objective
 function since the last time LBFGS was restarted. The total number of function
 evaluations increases by the number of evaluations required for the
 line search; the total is only increased after a successful line search.</div>
</li>
</ul>
<a name="lbfgs(int, int, double[], double, double[], boolean, double[], int[], double, double, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lbfgs</h4>
<pre>public static&nbsp;void&nbsp;lbfgs(int&nbsp;n,
         int&nbsp;m,
         double[]&nbsp;x,
         double&nbsp;f,
         double[]&nbsp;g,
         boolean&nbsp;diagco,
         double[]&nbsp;diag,
         int[]&nbsp;iprint,
         double&nbsp;eps,
         double&nbsp;xtol,
         int[]&nbsp;iflag)
                  throws <a href="../../riso/numerical/LBFGS.ExceptionWithIflag.html" title="class in riso.numerical">LBFGS.ExceptionWithIflag</a></pre>
<div class="block">This subroutine solves the unconstrained minimization problem
 <pre>
     min f(x),    x = (x1,x2,...,x_n),
 </pre>
 using the limited-memory BFGS method. The routine is especially
 effective on problems involving a large number of variables. In
 a typical iteration of this method an approximation <code>Hk</code> to the
 inverse of the Hessian is obtained by applying <code>m</code> BFGS updates to
 a diagonal matrix <code>Hk0</code>, using information from the previous M steps.
 The user specifies the number <code>m</code>, which determines the amount of
 storage required by the routine. The user may also provide the
 diagonal matrices <code>Hk0</code> if not satisfied with the default choice.
 The algorithm is described in "On the limited memory BFGS method
 for large scale optimization", by D. Liu and J. Nocedal,
 Mathematical Programming B 45 (1989) 503-528.

 The user is required to calculate the function value <code>f</code> and its
 gradient <code>g</code>. In order to allow the user complete control over
 these computations, reverse  communication is used. The routine
 must be called repeatedly under the control of the parameter
 <code>iflag</code>. 

 The steplength is determined at each iteration by means of the
 line search routine <code>mcsrch</code>, which is a slight modification of
 the routine <code>CSRCH</code> written by More' and Thuente.

 The only variables that are machine-dependent are <code>xtol</code>,
 <code>stpmin</code> and <code>stpmax</code>.

        Progress messages are printed to <code>System.out</code>, and
 non-fatal error messages are printed to <code>System.err</code>.
 Fatal errors cause exception to be thrown, as listed below.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - The number of variables in the minimization problem.
                Restriction: <code>n &gt; 0</code>.</dd><dd><code>m</code> - The number of corrections used in the BFGS update. 
                Values of <code>m</code> less than 3 are not recommended;
                large values of <code>m</code> will result in excessive
                computing time. <code>3 &lt;= m &lt;= 7</code> is recommended.
                Restriction: <code>m &gt; 0</code>.</dd><dd><code>x</code> - On initial entry this must be set by the user to the values
                of the initial estimate of the solution vector. On exit with
                <code>iflag = 0</code>, it contains the values of the variables
                at the best point found (usually a solution).</dd><dd><code>f</code> - Before initial entry and on a re-entry with <code>iflag = 1</code>,
                it must be set by the user to contain the value of the function
                <code>f</code> at the point <code>x</code>.</dd><dd><code>g</code> - Before initial entry and on a re-entry with <code>iflag = 1</code>,
                it must be set by the user to contain the components of the
                gradient <code>g</code> at the point <code>x</code>.</dd><dd><code>diagco</code> - Set this to <code>true</code> if the user  wishes to
                provide the diagonal matrix <code>Hk0</code> at each iteration.
                Otherwise it should be set to <code>false</code> in which case
                <code>lbfgs</code> will use a default value described below. If
                <code>diagco</code> is set to <code>true</code> the routine will
                return at each iteration of the algorithm with <code>iflag = 2</code>,
                and the diagonal matrix <code>Hk0</code> must be provided in
                the array <code>diag</code>.</dd><dd><code>diag</code> - If <code>diagco = true</code>, then on initial entry or on
                re-entry with <code>iflag = 2</code>, <code>diag</code>
                must be set by the user to contain the values of the 
                diagonal matrix <code>Hk0</code>. Restriction: all elements of
                <code>diag</code> must be positive.</dd><dd><code>iprint</code> - Specifies output generated by <code>lbfgs</code>.
                <code>iprint[0]</code> specifies the frequency of the output:
                <ul>
                <li> <code>iprint[0] &lt; 0</code>: no output is generated,
                <li> <code>iprint[0] = 0</code>: output only at first and last iteration,
                <li> <code>iprint[0] &gt; 0</code>: output every <code>iprint[0]</code> iterations.
                </ul>

                <code>iprint[1]</code> specifies the type of output generated:
                <ul>
                <li> <code>iprint[1] = 0</code>: iteration count, number of function 
                        evaluations, function value, norm of the gradient, and steplength,
                <li> <code>iprint[1] = 1</code>: same as <code>iprint[1]=0</code>, plus vector of
                        variables and  gradient vector at the initial point,
                <li> <code>iprint[1] = 2</code>: same as <code>iprint[1]=1</code>, plus vector of
                        variables,
                <li> <code>iprint[1] = 3</code>: same as <code>iprint[1]=2</code>, plus gradient vector.
                </ul></dd><dd><code>eps</code> - Determines the accuracy with which the solution
                is to be found. The subroutine terminates when
                <pre>
            ||G|| &lt; EPS max(1,||X||),
                </pre>
                where <code>||.||</code> denotes the Euclidean norm.</dd><dd><code>xtol</code> - An estimate of the machine precision (e.g. 10e-16 on a
                SUN station 3/60). The line search routine will terminate if the
                relative width of the interval of uncertainty is less than
                <code>xtol</code>.</dd><dd><code>iflag</code> - This must be set to 0 on initial entry to <code>lbfgs</code>.
                A return with <code>iflag &lt; 0</code> indicates an error,
                and <code>iflag = 0</code> indicates that the routine has
                terminated without detecting errors. On a return with
                <code>iflag = 1</code>, the user must evaluate the function
                <code>f</code> and gradient <code>g</code>. On a return with
                <code>iflag = 2</code>, the user must provide the diagonal matrix
                <code>Hk0</code>.

                The following negative values of <code>iflag</code>, detecting an error,
                are possible:
                <ul>
                <li> <code>iflag = -1</code> The line search routine
                        <code>mcsrch</code> failed. One of the following messages
                        is printed:
                        <ul>
                        <li> Improper input parameters.
                        <li> Relative width of the interval of uncertainty is at
                                most <code>xtol</code>.
                        <li> More than 20 function evaluations were required at the
                                present iteration.
                        <li> The step is too small.
                        <li> The step is too large.
                        <li> Rounding errors prevent further progress. There may not
                                be  a step which satisfies the sufficient decrease and
                                curvature conditions. Tolerances may be too small.
                        </ul>
                <li><code>iflag = -2</code> The i-th diagonal element of the diagonal inverse
                        Hessian approximation, given in DIAG, is not positive.
                <li><code>iflag = -3</code> Improper input parameters for LBFGS
                        (<code>n</code> or <code>m</code> are not positive).
                </ul></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../riso/numerical/LBFGS.ExceptionWithIflag.html" title="class in riso.numerical">LBFGS.ExceptionWithIflag</a></code></dd></dl>
</li>
</ul>
<a name="lb1(int[], int, int, double, int, int, double[], double, double[], double[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lb1</h4>
<pre>public static&nbsp;void&nbsp;lb1(int[]&nbsp;iprint,
       int&nbsp;iter,
       int&nbsp;nfun,
       double&nbsp;gnorm,
       int&nbsp;n,
       int&nbsp;m,
       double[]&nbsp;x,
       double&nbsp;f,
       double[]&nbsp;g,
       double[]&nbsp;stp,
       boolean&nbsp;finish)</pre>
<div class="block">Print debugging and status messages for <code>lbfgs</code>.
 Depending on the parameter <code>iprint</code>, this can include 
 number of function evaluations, current function value, etc.
 The messages are output to <code>System.out</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>iprint</code> - Specifies output generated by <code>lbfgs</code>.<p>
                <code>iprint[0]</code> specifies the frequency of the output:
                <ul>
                <li> <code>iprint[0] &lt; 0</code>: no output is generated,
                <li> <code>iprint[0] = 0</code>: output only at first and last iteration,
                <li> <code>iprint[0] &gt; 0</code>: output every <code>iprint[0]</code> iterations.
                </ul><p>

                <code>iprint[1]</code> specifies the type of output generated:
                <ul>
                <li> <code>iprint[1] = 0</code>: iteration count, number of function 
                        evaluations, function value, norm of the gradient, and steplength,
                <li> <code>iprint[1] = 1</code>: same as <code>iprint[1]=0</code>, plus vector of
                        variables and  gradient vector at the initial point,
                <li> <code>iprint[1] = 2</code>: same as <code>iprint[1]=1</code>, plus vector of
                        variables,
                <li> <code>iprint[1] = 3</code>: same as <code>iprint[1]=2</code>, plus gradient vector.
                </ul></dd><dd><code>iter</code> - Number of iterations so far.</dd><dd><code>nfun</code> - Number of function evaluations so far.</dd><dd><code>gnorm</code> - Norm of gradient at current solution <code>x</code>.</dd><dd><code>n</code> - Number of free parameters.</dd><dd><code>m</code> - Number of corrections kept.</dd><dd><code>x</code> - Current solution.</dd><dd><code>f</code> - Function value at current solution.</dd><dd><code>g</code> - Gradient at current solution <code>x</code>.</dd><dd><code>stp</code> - Current stepsize.</dd><dd><code>finish</code> - Whether this method should print the ``we're done'' message.</dd></dl>
</li>
</ul>
<a name="daxpy(int, double, double[], int, int, double[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>daxpy</h4>
<pre>public static&nbsp;void&nbsp;daxpy(int&nbsp;n,
         double&nbsp;da,
         double[]&nbsp;dx,
         int&nbsp;ix0,
         int&nbsp;incx,
         double[]&nbsp;dy,
         int&nbsp;iy0,
         int&nbsp;incy)</pre>
<div class="block">Compute the sum of a vector times a scalara plus another vector.
 Adapted from the subroutine <code>daxpy</code> in <code>lbfgs.f</code>.
 There could well be faster ways to carry out this operation; this
 code is a straight translation from the Fortran.</div>
</li>
</ul>
<a name="ddot(int, double[], int, int, double[], int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ddot</h4>
<pre>public static&nbsp;double&nbsp;ddot(int&nbsp;n,
          double[]&nbsp;dx,
          int&nbsp;ix0,
          int&nbsp;incx,
          double[]&nbsp;dy,
          int&nbsp;iy0,
          int&nbsp;incy)</pre>
<div class="block">Compute the dot product of two vectors.
 Adapted from the subroutine <code>ddot</code> in <code>lbfgs.f</code>.
 There could well be faster ways to carry out this operation; this
 code is a straight translation from the Fortran.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LBFGS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../riso/numerical/LBFGS.ExceptionWithIflag.html" title="class in riso.numerical"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?riso/numerical/LBFGS.html" target="_top">Frames</a></li>
<li><a href="LBFGS.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
