<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:23 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Mcsrch</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Mcsrch";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mcsrch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../riso/numerical/LBFGS.ExceptionWithIflag.html" title="class in riso.numerical"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?riso/numerical/Mcsrch.html" target="_top">Frames</a></li>
<li><a href="Mcsrch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">riso.numerical</div>
<h2 title="Class Mcsrch" class="title">Class Mcsrch</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>riso.numerical.Mcsrch</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Mcsrch</span>
extends java.lang.Object</pre>
<div class="block">This class implements an algorithm for multi-dimensional line search.
 This file is a translation of Fortran code written by Jorge Nocedal.
 It is distributed as part of the RISO project. See comments in the file
 <tt>LBFGS.java</tt> for more information.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../riso/numerical/Mcsrch.html#Mcsrch()">Mcsrch</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../riso/numerical/Mcsrch.html#mcsrch(int, double[], double, double[], double[], int, double[], double, double, int, int[], int[], double[])">mcsrch</a></strong>(int&nbsp;n,
      double[]&nbsp;x,
      double&nbsp;f,
      double[]&nbsp;g,
      double[]&nbsp;s,
      int&nbsp;is0,
      double[]&nbsp;stp,
      double&nbsp;ftol,
      double&nbsp;xtol,
      int&nbsp;maxfev,
      int[]&nbsp;info,
      int[]&nbsp;nfev,
      double[]&nbsp;wa)</code>
<div class="block">Minimize a function along a search direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../riso/numerical/Mcsrch.html#mcstep(double[], double[], double[], double[], double[], double[], double[], double, double, boolean[], double, double, int[])">mcstep</a></strong>(double[]&nbsp;stx,
      double[]&nbsp;fx,
      double[]&nbsp;dx,
      double[]&nbsp;sty,
      double[]&nbsp;fy,
      double[]&nbsp;dy,
      double[]&nbsp;stp,
      double&nbsp;fp,
      double&nbsp;dp,
      boolean[]&nbsp;brackt,
      double&nbsp;stpmin,
      double&nbsp;stpmax,
      int[]&nbsp;info)</code>
<div class="block">The purpose of this function is to compute a safeguarded step for
 a linesearch and to update an interval of uncertainty for
 a minimizer of the function.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Mcsrch()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Mcsrch</h4>
<pre>public&nbsp;Mcsrch()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mcsrch(int, double[], double, double[], double[], int, double[], double, double, int, int[], int[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mcsrch</h4>
<pre>public static&nbsp;void&nbsp;mcsrch(int&nbsp;n,
          double[]&nbsp;x,
          double&nbsp;f,
          double[]&nbsp;g,
          double[]&nbsp;s,
          int&nbsp;is0,
          double[]&nbsp;stp,
          double&nbsp;ftol,
          double&nbsp;xtol,
          int&nbsp;maxfev,
          int[]&nbsp;info,
          int[]&nbsp;nfev,
          double[]&nbsp;wa)</pre>
<div class="block">Minimize a function along a search direction. This code is
 a Java translation of the function <code>MCSRCH</code> from
 <code>lbfgs.f</code>, which in turn is a slight modification of
 the subroutine <code>CSRCH</code> of More' and Thuente.
 The changes are to allow reverse communication, and do not affect
 the performance of the routine. This function, in turn, calls
 <code>mcstep</code>.<p>

 The Java translation was effected mostly mechanically, with some
 manual clean-up; in particular, array indices start at 0 instead of 1.
 Most of the comments from the Fortran code have been pasted in here
 as well.<p>

 The purpose of <code>mcsrch</code> is to find a step which satisfies
 a sufficient decrease condition and a curvature condition.<p>

 At each stage this function updates an interval of uncertainty with
 endpoints <code>stx</code> and <code>sty</code>. The interval of
 uncertainty is initially chosen so that it contains a
 minimizer of the modified function
 <pre>
      f(x+stp*s) - f(x) - ftol*stp*(gradf(x)'s).
 </pre>
 If a step is obtained for which the modified function
 has a nonpositive function value and nonnegative derivative,
 then the interval of uncertainty is chosen so that it
 contains a minimizer of <code>f(x+stp*s)</code>.<p>

 The algorithm is designed to find a step which satisfies
 the sufficient decrease condition
 <pre>
       f(x+stp*s) &lt;= f(X) + ftol*stp*(gradf(x)'s),
 </pre>
 and the curvature condition
 <pre>
       abs(gradf(x+stp*s)'s)) &lt;= gtol*abs(gradf(x)'s).
 </pre>
 If <code>ftol</code> is less than <code>gtol</code> and if, for example,
 the function is bounded below, then there is always a step which
 satisfies both conditions. If no step can be found which satisfies both
 conditions, then the algorithm usually stops when rounding
 errors prevent further progress. In this case <code>stp</code> only
 satisfies the sufficient decrease condition.<p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - The number of variables.</dd><dd><code>x</code> - On entry this contains the base point for the line search.
                On exit it contains <code>x + stp*s</code>.</dd><dd><code>f</code> - On entry this contains the value of the objective function
                at <code>x</code>. On exit it contains the value of the objective
                function at <code>x + stp*s</code>.</dd><dd><code>g</code> - On entry this contains the gradient of the objective function
                at <code>x</code>. On exit it contains the gradient at
                <code>x + stp*s</code>.</dd><dd><code>s</code> - The search direction.</dd><dd><code>stp</code> - On entry this contains an initial estimate of a satifactory
                step length. On exit <code>stp</code> contains the final estimate.</dd><dd><code>ftol</code> - Tolerance for the sufficient decrease condition.</dd><dd><code>xtol</code> - Termination occurs when the relative width of the interval
                of uncertainty is at most <code>xtol</code>.</dd><dd><code>maxfev</code> - Termination occurs when the number of evaluations of
                the objective function is at least <code>maxfev</code> by the end
                of an iteration.</dd><dd><code>info</code> - This is an output variable, which can have these values:
                <ul>
                <li><code>info = 0</code> Improper input parameters.
                <li><code>info = -1</code> A return is made to compute the function and gradient.
                <li><code>info = 1</code> The sufficient decrease condition and
                        the directional derivative condition hold.
                <li><code>info = 2</code> Relative width of the interval of uncertainty
                        is at most <code>xtol</code>.
                <li><code>info = 3</code> Number of function evaluations has reached <code>maxfev</code>.
                <li><code>info = 4</code> The step is at the lower bound <code>stpmin</code>.
                <li><code>info = 5</code> The step is at the upper bound <code>stpmax</code>.
                <li><code>info = 6</code> Rounding errors prevent further progress.
                        There may not be a step which satisfies the
                        sufficient decrease and curvature conditions.
                        Tolerances may be too small.
                </ul></dd><dd><code>nfev</code> - On exit, this is set to the number of function evaluations.</dd><dd><code>wa</code> - Temporary storage array, of length <code>n</code>.</dd></dl>
</li>
</ul>
<a name="mcstep(double[], double[], double[], double[], double[], double[], double[], double, double, boolean[], double, double, int[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mcstep</h4>
<pre>public static&nbsp;void&nbsp;mcstep(double[]&nbsp;stx,
          double[]&nbsp;fx,
          double[]&nbsp;dx,
          double[]&nbsp;sty,
          double[]&nbsp;fy,
          double[]&nbsp;dy,
          double[]&nbsp;stp,
          double&nbsp;fp,
          double&nbsp;dp,
          boolean[]&nbsp;brackt,
          double&nbsp;stpmin,
          double&nbsp;stpmax,
          int[]&nbsp;info)</pre>
<div class="block">The purpose of this function is to compute a safeguarded step for
 a linesearch and to update an interval of uncertainty for
 a minimizer of the function.<p>
 
 The parameter <code>stx</code> contains the step with the least function
 value. The parameter <code>stp</code> contains the current step. It is
 assumed that the derivative at <code>stx</code> is negative in the
 direction of the step. If <code>brackt[0]</code> is <code>true</code> 
 when <code>mcstep</code> returns then a
 minimizer has been bracketed in an interval of uncertainty
 with endpoints <code>stx</code> and <code>sty</code>.<p>
 
 Variables that must be modified by <code>mcstep</code> are 
 implemented as 1-element arrays.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stx</code> - Step at the best step obtained so far. 
   This variable is modified by <code>mcstep</code>.</dd><dd><code>fx</code> - Function value at the best step obtained so far. 
   This variable is modified by <code>mcstep</code>.</dd><dd><code>dx</code> - Derivative at the best step obtained so far. The derivative
   must be negative in the direction of the step, that is, <code>dx</code>
   and <code>stp-stx</code> must have opposite signs. 
   This variable is modified by <code>mcstep</code>.</dd><dd><code>sty</code> - Step at the other endpoint of the interval of uncertainty.
   This variable is modified by <code>mcstep</code>.</dd><dd><code>fy</code> - Function value at the other endpoint of the interval of uncertainty.
   This variable is modified by <code>mcstep</code>.</dd><dd><code>dy</code> - Derivative at the other endpoint of the interval of
   uncertainty. This variable is modified by <code>mcstep</code>.</dd><dd><code>stp</code> - Step at the current step. If <code>brackt</code> is set
   then on input <code>stp</code> must be between <code>stx</code>
   and <code>sty</code>. On output <code>stp</code> is set to the
   new step.</dd><dd><code>fp</code> - Function value at the current step.</dd><dd><code>dp</code> - Derivative at the current step.</dd><dd><code>brackt</code> - Tells whether a minimizer has been bracketed.
   If the minimizer has not been bracketed, then on input this
   variable must be set <code>false</code>. If the minimizer has
   been bracketed, then on output this variable is <code>true</code>.</dd><dd><code>stpmin</code> - Lower bound for the step.</dd><dd><code>stpmax</code> - Upper bound for the step.</dd><dd><code>info</code> - On return from <code>mcstep</code>, this is set as follows:
   If <code>info</code> is 1, 2, 3, or 4, then the step has been
   computed successfully. Otherwise <code>info</code> = 0, and this
   indicates improper input parameters.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mcsrch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../riso/numerical/LBFGS.ExceptionWithIflag.html" title="class in riso.numerical"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?riso/numerical/Mcsrch.html" target="_top">Frames</a></li>
<li><a href="Mcsrch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
