<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:24 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>riso.numerical</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../riso/numerical/package-summary.html" target="classFrame">riso.numerical</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="LBFGS.html" title="class in riso.numerical" target="classFrame">LBFGS</a></li>
<li><a href="Mcsrch.html" title="class in riso.numerical" target="classFrame">Mcsrch</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="LBFGS.ExceptionWithIflag.html" title="class in riso.numerical" target="classFrame">LBFGS.ExceptionWithIflag</a></li>
</ul>
</div>
</body>
</html>
