<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:23 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BIOColumn</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BIOColumn";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BIOColumn.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../elkfed/mmax/tabular/Column.html" title="interface in elkfed.mmax.tabular"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?elkfed/mmax/tabular/BIOColumn.html" target="_top">Frames</a></li>
<li><a href="BIOColumn.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">elkfed.mmax.tabular</div>
<h2 title="Class BIOColumn" class="title">Class BIOColumn</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>elkfed.mmax.tabular.BIOColumn</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../elkfed/mmax/tabular/Column.html" title="interface in elkfed.mmax.tabular">Column</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BIOColumn</span>
extends java.lang.Object
implements <a href="../../../elkfed/mmax/tabular/Column.html" title="interface in elkfed.mmax.tabular">Column</a></pre>
<div class="block">maps BIO-style span annotation from column format
 to spans</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/tabular/BIOColumn.html#attribute">attribute</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/tabular/BIOColumn.html#column">column</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/tabular/BIOColumn.html#levelname">levelname</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../elkfed/mmax/tabular/BIOColumn.html#BIOColumn(java.lang.String, java.lang.String, int)">BIOColumn</a></strong>(java.lang.String&nbsp;lvl,
         java.lang.String&nbsp;att,
         int&nbsp;col)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/tabular/BIOColumn.html#max_column()">max_column</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../elkfed/mmax/importer/Importer.Tag.html" title="class in elkfed.mmax.importer">Importer.Tag</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/tabular/BIOColumn.html#read_column(java.lang.String[][])">read_column</a></strong>(java.lang.String[][]&nbsp;columns)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/tabular/BIOColumn.html#write_column(elkfed.mmax.minidisc.MiniDiscourse, java.lang.String[][])">write_column</a></strong>(<a href="../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a>&nbsp;doc,
            java.lang.String[][]&nbsp;columns)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="levelname">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>levelname</h4>
<pre>protected&nbsp;java.lang.String levelname</pre>
</li>
</ul>
<a name="attribute">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attribute</h4>
<pre>protected&nbsp;java.lang.String attribute</pre>
</li>
</ul>
<a name="column">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>column</h4>
<pre>protected&nbsp;int column</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BIOColumn(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BIOColumn</h4>
<pre>public&nbsp;BIOColumn(java.lang.String&nbsp;lvl,
         java.lang.String&nbsp;att,
         int&nbsp;col)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="read_column(java.lang.String[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read_column</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../elkfed/mmax/importer/Importer.Tag.html" title="class in elkfed.mmax.importer">Importer.Tag</a>&gt;&nbsp;read_column(java.lang.String[][]&nbsp;columns)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../elkfed/mmax/tabular/Column.html#read_column(java.lang.String[][])">read_column</a></code>&nbsp;in interface&nbsp;<code><a href="../../../elkfed/mmax/tabular/Column.html" title="interface in elkfed.mmax.tabular">Column</a></code></dd>
</dl>
</li>
</ul>
<a name="write_column(elkfed.mmax.minidisc.MiniDiscourse, java.lang.String[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write_column</h4>
<pre>public&nbsp;void&nbsp;write_column(<a href="../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a>&nbsp;doc,
                java.lang.String[][]&nbsp;columns)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../elkfed/mmax/tabular/Column.html#write_column(elkfed.mmax.minidisc.MiniDiscourse, java.lang.String[][])">write_column</a></code>&nbsp;in interface&nbsp;<code><a href="../../../elkfed/mmax/tabular/Column.html" title="interface in elkfed.mmax.tabular">Column</a></code></dd>
</dl>
</li>
</ul>
<a name="max_column()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>max_column</h4>
<pre>public&nbsp;int&nbsp;max_column()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../elkfed/mmax/tabular/Column.html#max_column()">max_column</a></code>&nbsp;in interface&nbsp;<code><a href="../../../elkfed/mmax/tabular/Column.html" title="interface in elkfed.mmax.tabular">Column</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BIOColumn.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../elkfed/mmax/tabular/Column.html" title="interface in elkfed.mmax.tabular"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?elkfed/mmax/tabular/BIOColumn.html" target="_top">Frames</a></li>
<li><a href="BIOColumn.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
