<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:24 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class elkfed.expletives.ExpletiveInstance</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class elkfed.expletives.ExpletiveInstance";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../elkfed/expletives/ExpletiveInstance.html" title="class in elkfed.expletives">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?elkfed/expletives/class-use/ExpletiveInstance.html" target="_top">Frames</a></li>
<li><a href="ExpletiveInstance.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class elkfed.expletives.ExpletiveInstance" class="title">Uses of Class<br>elkfed.expletives.ExpletiveInstance</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../elkfed/expletives/ExpletiveInstance.html" title="class in elkfed.expletives">ExpletiveInstance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#elkfed.coref.features.pairs.crash">elkfed.coref.features.pairs.crash</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#elkfed.expletives">elkfed.expletives</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="elkfed.coref.features.pairs.crash">
<!--   -->
</a>
<h3>Uses of <a href="../../../elkfed/expletives/ExpletiveInstance.html" title="class in elkfed.expletives">ExpletiveInstance</a> in <a href="../../../elkfed/coref/features/pairs/crash/package-summary.html">elkfed.coref.features.pairs.crash</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../elkfed/coref/features/pairs/crash/package-summary.html">elkfed.coref.features.pairs.crash</a> that return types with arguments of type <a href="../../../elkfed/expletives/ExpletiveInstance.html" title="class in elkfed.expletives">ExpletiveInstance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../elkfed/ml/FeatureExtractor.html" title="interface in elkfed.ml">FeatureExtractor</a>&lt;<a href="../../../elkfed/expletives/ExpletiveInstance.html" title="class in elkfed.expletives">ExpletiveInstance</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">FE_Expletive.</span><code><strong><a href="../../../elkfed/coref/features/pairs/crash/FE_Expletive.html#getExtractors()">getExtractors</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.expletives">
<!--   -->
</a>
<h3>Uses of <a href="../../../elkfed/expletives/ExpletiveInstance.html" title="class in elkfed.expletives">ExpletiveInstance</a> in <a href="../../../elkfed/expletives/package-summary.html">elkfed.expletives</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../elkfed/expletives/package-summary.html">elkfed.expletives</a> with parameters of type <a href="../../../elkfed/expletives/ExpletiveInstance.html" title="class in elkfed.expletives">ExpletiveInstance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EF_LRVerb.</span><code><strong><a href="../../../elkfed/expletives/EF_LRVerb.html#extractFeatures(elkfed.expletives.ExpletiveInstance)">extractFeatures</a></strong>(<a href="../../../elkfed/expletives/ExpletiveInstance.html" title="class in elkfed.expletives">ExpletiveInstance</a>&nbsp;inst)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EF_POS.</span><code><strong><a href="../../../elkfed/expletives/EF_POS.html#extractFeatures(elkfed.expletives.ExpletiveInstance)">extractFeatures</a></strong>(<a href="../../../elkfed/expletives/ExpletiveInstance.html" title="class in elkfed.expletives">ExpletiveInstance</a>&nbsp;inst)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EF_Tree.</span><code><strong><a href="../../../elkfed/expletives/EF_Tree.html#extractFeatures(elkfed.expletives.ExpletiveInstance)">extractFeatures</a></strong>(<a href="../../../elkfed/expletives/ExpletiveInstance.html" title="class in elkfed.expletives">ExpletiveInstance</a>&nbsp;inst)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../elkfed/expletives/package-summary.html">elkfed.expletives</a> with type arguments of type <a href="../../../elkfed/expletives/ExpletiveInstance.html" title="class in elkfed.expletives">ExpletiveInstance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">TrainingData.</span><code><strong><a href="../../../elkfed/expletives/TrainingData.html#extractExamples(java.lang.String, java.util.Set, java.util.List)">extractExamples</a></strong>(java.lang.String&nbsp;file,
               java.util.Set&lt;java.lang.String&gt;&nbsp;anaphoricPronouns,
               java.util.List&lt;<a href="../../../elkfed/expletives/ExpletiveInstance.html" title="class in elkfed.expletives">ExpletiveInstance</a>&gt;&nbsp;instances)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../elkfed/expletives/ExpletiveInstance.html" title="class in elkfed.expletives">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?elkfed/expletives/class-use/ExpletiveInstance.html" target="_top">Frames</a></li>
<li><a href="ExpletiveInstance.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
