<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:24 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class elkfed.coref.algorithms.greedy.PartitionInstance</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class elkfed.coref.algorithms.greedy.PartitionInstance";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../elkfed/coref/algorithms/greedy/PartitionInstance.html" title="class in elkfed.coref.algorithms.greedy">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?elkfed/coref/algorithms/greedy/class-use/PartitionInstance.html" target="_top">Frames</a></li>
<li><a href="PartitionInstance.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class elkfed.coref.algorithms.greedy.PartitionInstance" class="title">Uses of Class<br>elkfed.coref.algorithms.greedy.PartitionInstance</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../elkfed/coref/algorithms/greedy/PartitionInstance.html" title="class in elkfed.coref.algorithms.greedy">PartitionInstance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#elkfed.coref.algorithms.greedy">elkfed.coref.algorithms.greedy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="elkfed.coref.algorithms.greedy">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../elkfed/coref/algorithms/greedy/PartitionInstance.html" title="class in elkfed.coref.algorithms.greedy">PartitionInstance</a> in <a href="../../../../../elkfed/coref/algorithms/greedy/package-summary.html">elkfed.coref.algorithms.greedy</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../elkfed/coref/algorithms/greedy/package-summary.html">elkfed.coref.algorithms.greedy</a> with parameters of type <a href="../../../../../elkfed/coref/algorithms/greedy/PartitionInstance.html" title="class in elkfed.coref.algorithms.greedy">PartitionInstance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GreedyDecoder.</span><code><strong><a href="../../../../../elkfed/coref/algorithms/greedy/GreedyDecoder.html#PrintDebugInfo(elkfed.coref.algorithms.greedy.PartitionInstance)">PrintDebugInfo</a></strong>(<a href="../../../../../elkfed/coref/algorithms/greedy/PartitionInstance.html" title="class in elkfed.coref.algorithms.greedy">PartitionInstance</a>&nbsp;pmax)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GreedyEncoder.</span><code><strong><a href="../../../../../elkfed/coref/algorithms/greedy/GreedyEncoder.html#PrintDebugInfo(elkfed.coref.algorithms.greedy.PartitionInstance, elkfed.coref.algorithms.greedy.PartitionInstance, boolean)">PrintDebugInfo</a></strong>(<a href="../../../../../elkfed/coref/algorithms/greedy/PartitionInstance.html" title="class in elkfed.coref.algorithms.greedy">PartitionInstance</a>&nbsp;pgold,
              <a href="../../../../../elkfed/coref/algorithms/greedy/PartitionInstance.html" title="class in elkfed.coref.algorithms.greedy">PartitionInstance</a>&nbsp;pviol,
              boolean&nbsp;maxviol)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">PartitionInstance.</span><code><strong><a href="../../../../../elkfed/coref/algorithms/greedy/PartitionInstance.html#scalar(elkfed.coref.algorithms.greedy.PartitionInstance, java.util.List)">scalar</a></strong>(<a href="../../../../../elkfed/coref/algorithms/greedy/PartitionInstance.html" title="class in elkfed.coref.algorithms.greedy">PartitionInstance</a>&nbsp;pi,
      java.util.List&lt;<a href="../../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&gt;&nbsp;_fds)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../elkfed/coref/algorithms/greedy/PartitionInstance.html" title="class in elkfed.coref.algorithms.greedy">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?elkfed/coref/algorithms/greedy/class-use/PartitionInstance.html" target="_top">Frames</a></li>
<li><a href="PartitionInstance.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
