<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:23 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EvaluationHelper</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EvaluationHelper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EvaluationHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../elkfed/coref/eval/CEAFScorer.html" title="class in elkfed.coref.eval"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../elkfed/coref/eval/EvaluationMarkableSet.html" title="class in elkfed.coref.eval"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?elkfed/coref/eval/EvaluationHelper.html" target="_top">Frames</a></li>
<li><a href="EvaluationHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">elkfed.coref.eval</div>
<h2 title="Class EvaluationHelper" class="title">Class EvaluationHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>elkfed.coref.eval.EvaluationHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EvaluationHelper</span>
extends java.lang.Object</pre>
<div class="block">Contains helper classes and methods for coreference evaluation</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/eval/EvaluationHelper.html#balanceKeyAndResponse(elkfed.mmax.Corpus)">balanceKeyAndResponse</a></strong>(<a href="../../../elkfed/mmax/Corpus.html" title="class in elkfed.mmax">Corpus</a>&nbsp;corpus)</code>
<div class="block">Balances key and response so that every coreference set in the key
 contains also the overlapping mentions as singletons that are
 present in the response but not in the key and vice versa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../elkfed/coref/eval/EvaluationMarkableSet.html" title="class in elkfed.coref.eval">EvaluationMarkableSet</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/eval/EvaluationHelper.html#getDocumentClusteredKeyPartition(elkfed.mmax.Corpus)">getDocumentClusteredKeyPartition</a></strong>(<a href="../../../elkfed/mmax/Corpus.html" title="class in elkfed.mmax">Corpus</a>&nbsp;corpus)</code>
<div class="block">Gets the equivalence classes per-document from the key markable level</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../elkfed/coref/eval/EvaluationMarkableSet.html" title="class in elkfed.coref.eval">EvaluationMarkableSet</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/eval/EvaluationHelper.html#getDocumentClusteredPartition(elkfed.mmax.Corpus, java.lang.String)">getDocumentClusteredPartition</a></strong>(<a href="../../../elkfed/mmax/Corpus.html" title="class in elkfed.mmax">Corpus</a>&nbsp;corpus,
                             java.lang.String&nbsp;markableLevelName)</code>
<div class="block">Gets the equivalence classes from a given markable level name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../elkfed/coref/eval/EvaluationMarkableSet.html" title="class in elkfed.coref.eval">EvaluationMarkableSet</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/eval/EvaluationHelper.html#getDocumentClusteredResponsePartition(elkfed.mmax.Corpus)">getDocumentClusteredResponsePartition</a></strong>(<a href="../../../elkfed/mmax/Corpus.html" title="class in elkfed.mmax">Corpus</a>&nbsp;corpus)</code>
<div class="block">Gets the equivalence classes per-document from the "response" markable level</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/eval/EvaluationHelper.html#getIntersectionSize(elkfed.coref.eval.EvaluationMarkableSet, elkfed.coref.eval.EvaluationMarkableSet)">getIntersectionSize</a></strong>(<a href="../../../elkfed/coref/eval/EvaluationMarkableSet.html" title="class in elkfed.coref.eval">EvaluationMarkableSet</a>&nbsp;keyMarkableSet,
                   <a href="../../../elkfed/coref/eval/EvaluationMarkableSet.html" title="class in elkfed.coref.eval">EvaluationMarkableSet</a>&nbsp;responseMarkableSet)</code>
<div class="block">Gives the size of the intersection between a key and a response equivalence class,
  as well as the number of OPTional keys that have a response provided</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../elkfed/coref/eval/EvaluationMarkableSet.html" title="class in elkfed.coref.eval">EvaluationMarkableSet</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/eval/EvaluationHelper.html#getKeyPartition(elkfed.mmax.Corpus)">getKeyPartition</a></strong>(<a href="../../../elkfed/mmax/Corpus.html" title="class in elkfed.mmax">Corpus</a>&nbsp;corpus)</code>
<div class="block">Gets the equivalence classes from the key markable level</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/eval/EvaluationHelper.html#getOPTSize(elkfed.coref.eval.EvaluationMarkableSet)">getOPTSize</a></strong>(<a href="../../../elkfed/coref/eval/EvaluationMarkableSet.html" title="class in elkfed.coref.eval">EvaluationMarkableSet</a>&nbsp;keyMarkableSet)</code>
<div class="block">Gives the size of the OPT-status coreference markable set members</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../elkfed/coref/eval/EvaluationMarkableSet.html" title="class in elkfed.coref.eval">EvaluationMarkableSet</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/eval/EvaluationHelper.html#getPartition(elkfed.mmax.Corpus, java.lang.String)">getPartition</a></strong>(<a href="../../../elkfed/mmax/Corpus.html" title="class in elkfed.mmax">Corpus</a>&nbsp;corpus,
            java.lang.String&nbsp;markableLevelName)</code>
<div class="block">Gets the equivalence classes from a given markable level name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../elkfed/coref/eval/EvaluationMarkableSet.html" title="class in elkfed.coref.eval">EvaluationMarkableSet</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/eval/EvaluationHelper.html#getResponsePartition(elkfed.mmax.Corpus)">getResponsePartition</a></strong>(<a href="../../../elkfed/mmax/Corpus.html" title="class in elkfed.mmax">Corpus</a>&nbsp;corpus)</code>
<div class="block">Gets the equivalence classes from the "response" markable level</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/eval/EvaluationHelper.html#hasBeenCorrectlyResolved(elkfed.mmax.minidisc.Markable, elkfed.coref.eval.EvaluationMarkableSet, elkfed.coref.eval.EvaluationMarkableSet[])">hasBeenCorrectlyResolved</a></strong>(<a href="../../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&nbsp;keyMarkable,
                        <a href="../../../elkfed/coref/eval/EvaluationMarkableSet.html" title="class in elkfed.coref.eval">EvaluationMarkableSet</a>&nbsp;keyMarkableSet,
                        <a href="../../../elkfed/coref/eval/EvaluationMarkableSet.html" title="class in elkfed.coref.eval">EvaluationMarkableSet</a>[]&nbsp;responsePartition)</code>
<div class="block">Given a markable in the key, returns whether there is a markable in
  the response whose whose direct antecedent is in the same coreference
  class as the key pronoun</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKeyPartition(elkfed.mmax.Corpus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyPartition</h4>
<pre>public static&nbsp;<a href="../../../elkfed/coref/eval/EvaluationMarkableSet.html" title="class in elkfed.coref.eval">EvaluationMarkableSet</a>[]&nbsp;getKeyPartition(<a href="../../../elkfed/mmax/Corpus.html" title="class in elkfed.mmax">Corpus</a>&nbsp;corpus)</pre>
<div class="block">Gets the equivalence classes from the key markable level</div>
</li>
</ul>
<a name="getDocumentClusteredKeyPartition(elkfed.mmax.Corpus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentClusteredKeyPartition</h4>
<pre>public static&nbsp;<a href="../../../elkfed/coref/eval/EvaluationMarkableSet.html" title="class in elkfed.coref.eval">EvaluationMarkableSet</a>[][]&nbsp;getDocumentClusteredKeyPartition(<a href="../../../elkfed/mmax/Corpus.html" title="class in elkfed.mmax">Corpus</a>&nbsp;corpus)</pre>
<div class="block">Gets the equivalence classes per-document from the key markable level</div>
</li>
</ul>
<a name="getResponsePartition(elkfed.mmax.Corpus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponsePartition</h4>
<pre>public static&nbsp;<a href="../../../elkfed/coref/eval/EvaluationMarkableSet.html" title="class in elkfed.coref.eval">EvaluationMarkableSet</a>[]&nbsp;getResponsePartition(<a href="../../../elkfed/mmax/Corpus.html" title="class in elkfed.mmax">Corpus</a>&nbsp;corpus)</pre>
<div class="block">Gets the equivalence classes from the "response" markable level</div>
</li>
</ul>
<a name="getDocumentClusteredResponsePartition(elkfed.mmax.Corpus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentClusteredResponsePartition</h4>
<pre>public static&nbsp;<a href="../../../elkfed/coref/eval/EvaluationMarkableSet.html" title="class in elkfed.coref.eval">EvaluationMarkableSet</a>[][]&nbsp;getDocumentClusteredResponsePartition(<a href="../../../elkfed/mmax/Corpus.html" title="class in elkfed.mmax">Corpus</a>&nbsp;corpus)</pre>
<div class="block">Gets the equivalence classes per-document from the "response" markable level</div>
</li>
</ul>
<a name="getPartition(elkfed.mmax.Corpus, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartition</h4>
<pre>public static&nbsp;<a href="../../../elkfed/coref/eval/EvaluationMarkableSet.html" title="class in elkfed.coref.eval">EvaluationMarkableSet</a>[]&nbsp;getPartition(<a href="../../../elkfed/mmax/Corpus.html" title="class in elkfed.mmax">Corpus</a>&nbsp;corpus,
                                   java.lang.String&nbsp;markableLevelName)</pre>
<div class="block">Gets the equivalence classes from a given markable level name</div>
</li>
</ul>
<a name="balanceKeyAndResponse(elkfed.mmax.Corpus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>balanceKeyAndResponse</h4>
<pre>public static&nbsp;void&nbsp;balanceKeyAndResponse(<a href="../../../elkfed/mmax/Corpus.html" title="class in elkfed.mmax">Corpus</a>&nbsp;corpus)</pre>
<div class="block">Balances key and response so that every coreference set in the key
 contains also the overlapping mentions as singletons that are
 present in the response but not in the key and vice versa.
 This is required for an appropriate computation of the CEAF score
 with the CEAFAggrScorer implementation w/o perfect mentions. Enable
 its usage by setting "balanceKeyAndResponse=true" in config.properties</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>corpus</code> - </dd></dl>
</li>
</ul>
<a name="getDocumentClusteredPartition(elkfed.mmax.Corpus, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentClusteredPartition</h4>
<pre>public static&nbsp;<a href="../../../elkfed/coref/eval/EvaluationMarkableSet.html" title="class in elkfed.coref.eval">EvaluationMarkableSet</a>[][]&nbsp;getDocumentClusteredPartition(<a href="../../../elkfed/mmax/Corpus.html" title="class in elkfed.mmax">Corpus</a>&nbsp;corpus,
                                                      java.lang.String&nbsp;markableLevelName)</pre>
<div class="block">Gets the equivalence classes from a given markable level name.
 By setting the option "addSingletonsToKey=true" in config.properties
 the singletons from the response will be added to the coref level
 so the partitions of key and response contain the same set of mentions
 This is required for an appropriate computation of the CEAF score
 with the CEAFAggrScorer implementation w/o perfect mentions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>corpus</code> - </dd><dd><code>markableLevelName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>partioned document</dd></dl>
</li>
</ul>
<a name="getIntersectionSize(elkfed.coref.eval.EvaluationMarkableSet, elkfed.coref.eval.EvaluationMarkableSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntersectionSize</h4>
<pre>public static&nbsp;int[]&nbsp;getIntersectionSize(<a href="../../../elkfed/coref/eval/EvaluationMarkableSet.html" title="class in elkfed.coref.eval">EvaluationMarkableSet</a>&nbsp;keyMarkableSet,
                        <a href="../../../elkfed/coref/eval/EvaluationMarkableSet.html" title="class in elkfed.coref.eval">EvaluationMarkableSet</a>&nbsp;responseMarkableSet)</pre>
<div class="block">Gives the size of the intersection between a key and a response equivalence class,
  as well as the number of OPTional keys that have a response provided</div>
</li>
</ul>
<a name="hasBeenCorrectlyResolved(elkfed.mmax.minidisc.Markable, elkfed.coref.eval.EvaluationMarkableSet, elkfed.coref.eval.EvaluationMarkableSet[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBeenCorrectlyResolved</h4>
<pre>public static&nbsp;boolean&nbsp;hasBeenCorrectlyResolved(<a href="../../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&nbsp;keyMarkable,
                               <a href="../../../elkfed/coref/eval/EvaluationMarkableSet.html" title="class in elkfed.coref.eval">EvaluationMarkableSet</a>&nbsp;keyMarkableSet,
                               <a href="../../../elkfed/coref/eval/EvaluationMarkableSet.html" title="class in elkfed.coref.eval">EvaluationMarkableSet</a>[]&nbsp;responsePartition)</pre>
<div class="block">Given a markable in the key, returns whether there is a markable in
  the response whose whose direct antecedent is in the same coreference
  class as the key pronoun</div>
</li>
</ul>
<a name="getOPTSize(elkfed.coref.eval.EvaluationMarkableSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOPTSize</h4>
<pre>public static&nbsp;int&nbsp;getOPTSize(<a href="../../../elkfed/coref/eval/EvaluationMarkableSet.html" title="class in elkfed.coref.eval">EvaluationMarkableSet</a>&nbsp;keyMarkableSet)</pre>
<div class="block">Gives the size of the OPT-status coreference markable set members</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EvaluationHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../elkfed/coref/eval/CEAFScorer.html" title="class in elkfed.coref.eval"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../elkfed/coref/eval/EvaluationMarkableSet.html" title="class in elkfed.coref.eval"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?elkfed/coref/eval/EvaluationHelper.html" target="_top">Frames</a></li>
<li><a href="EvaluationHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
