<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:24 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>elkfed.coref.eval Class Hierarchy</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="elkfed.coref.eval Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../elkfed/coref/discourse_entities/package-tree.html">Prev</a></li>
<li><a href="../../../elkfed/coref/features/anaphoricity/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?elkfed/coref/eval/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package elkfed.coref.eval</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.util.AbstractCollection&lt;E&gt; (implements java.util.Collection&lt;E&gt;)
<ul>
<li type="circle">java.util.AbstractList&lt;E&gt; (implements java.util.List&lt;E&gt;)
<ul>
<li type="circle">java.util.ArrayList&lt;E&gt; (implements java.lang.Cloneable, java.util.List&lt;E&gt;, java.util.RandomAccess, java.io.Serializable)
<ul>
<li type="circle">elkfed.coref.eval.<a href="../../../elkfed/coref/eval/PRScores.html" title="class in elkfed.coref.eval"><span class="strong">PRScores</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">elkfed.coref.eval.<a href="../../../elkfed/coref/eval/EvaluationHelper.html" title="class in elkfed.coref.eval"><span class="strong">EvaluationHelper</span></a></li>
<li type="circle">elkfed.coref.eval.<a href="../../../elkfed/coref/eval/EvaluationMarkableSet.html" title="class in elkfed.coref.eval"><span class="strong">EvaluationMarkableSet</span></a></li>
<li type="circle">elkfed.coref.eval.<a href="../../../elkfed/coref/eval/PRScore.html" title="class in elkfed.coref.eval"><span class="strong">PRScore</span></a> (implements elkfed.coref.eval.<a href="../../../elkfed/coref/eval/Score.html" title="interface in elkfed.coref.eval">Score</a>)</li>
<li type="circle">elkfed.coref.eval.<a href="../../../elkfed/coref/eval/Scorer.html" title="class in elkfed.coref.eval"><span class="strong">Scorer</span></a>
<ul>
<li type="circle">elkfed.coref.eval.<a href="../../../elkfed/coref/eval/CEAFAggrScorer.html" title="class in elkfed.coref.eval"><span class="strong">CEAFAggrScorer</span></a></li>
<li type="circle">elkfed.coref.eval.<a href="../../../elkfed/coref/eval/CEAFScorer.html" title="class in elkfed.coref.eval"><span class="strong">CEAFScorer</span></a></li>
<li type="circle">elkfed.coref.eval.<a href="../../../elkfed/coref/eval/MUCScorer.html" title="class in elkfed.coref.eval"><span class="strong">MUCScorer</span></a></li>
</ul>
</li>
<li type="circle">elkfed.coref.eval.<a href="../../../elkfed/coref/eval/SimpleLinkScorer.html" title="class in elkfed.coref.eval"><span class="strong">SimpleLinkScorer</span></a> (implements elkfed.coref.eval.<a href="../../../elkfed/coref/eval/LinkScorer.html" title="interface in elkfed.coref.eval">LinkScorer</a>)</li>
<li type="circle">elkfed.coref.eval.<a href="../../../elkfed/coref/eval/SplitLinkScorer.html" title="class in elkfed.coref.eval"><span class="strong">SplitLinkScorer</span></a> (implements elkfed.coref.eval.<a href="../../../elkfed/coref/eval/LinkScorer.html" title="interface in elkfed.coref.eval">LinkScorer</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">elkfed.coref.eval.<a href="../../../elkfed/coref/eval/LinkScorer.html" title="interface in elkfed.coref.eval"><span class="strong">LinkScorer</span></a></li>
<li type="circle">elkfed.coref.eval.<a href="../../../elkfed/coref/eval/Score.html" title="interface in elkfed.coref.eval"><span class="strong">Score</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">elkfed.coref.eval.<a href="../../../elkfed/coref/eval/CEAFAggrScorer.Metric.html" title="enum in elkfed.coref.eval"><span class="strong">CEAFAggrScorer.Metric</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../elkfed/coref/discourse_entities/package-tree.html">Prev</a></li>
<li><a href="../../../elkfed/coref/features/anaphoricity/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?elkfed/coref/eval/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
