<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:24 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package elkfed.coref.eval</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package elkfed.coref.eval";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?elkfed/coref/eval/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package elkfed.coref.eval" class="title">Uses of Package<br>elkfed.coref.eval</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../elkfed/coref/eval/package-summary.html">elkfed.coref.eval</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#elkfed.coref.algorithms.soon">elkfed.coref.algorithms.soon</a></td>
<td class="colLast">
<div class="block">Provides classes implementing different coreference resolution algorithms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#elkfed.coref.eval">elkfed.coref.eval</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for evaluating coreference resolution algorithms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#elkfed.coref.processors">elkfed.coref.processors</a></td>
<td class="colLast">
<div class="block">Provides classes for training and testing corefence methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#elkfed.main">elkfed.main</a></td>
<td class="colLast">
<div class="block">Contains main classes for running the ELKFED system.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.coref.algorithms.soon">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../elkfed/coref/eval/package-summary.html">elkfed.coref.eval</a> used by <a href="../../../elkfed/coref/algorithms/soon/package-summary.html">elkfed.coref.algorithms.soon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../elkfed/coref/eval/class-use/LinkScorer.html#elkfed.coref.algorithms.soon">LinkScorer</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.coref.eval">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../elkfed/coref/eval/package-summary.html">elkfed.coref.eval</a> used by <a href="../../../elkfed/coref/eval/package-summary.html">elkfed.coref.eval</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../elkfed/coref/eval/class-use/CEAFAggrScorer.html#elkfed.coref.eval">CEAFAggrScorer</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../elkfed/coref/eval/class-use/CEAFAggrScorer.Metric.html#elkfed.coref.eval">CEAFAggrScorer.Metric</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../elkfed/coref/eval/class-use/CEAFScorer.html#elkfed.coref.eval">CEAFScorer</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../elkfed/coref/eval/class-use/EvaluationMarkableSet.html#elkfed.coref.eval">EvaluationMarkableSet</a>
<div class="block">A MarkableSet-like structure which contains also a pointer to
  the MMAX2Discourse this MarkableSet comes from</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../elkfed/coref/eval/class-use/LinkScorer.html#elkfed.coref.eval">LinkScorer</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../elkfed/coref/eval/class-use/MUCScorer.html#elkfed.coref.eval">MUCScorer</a>
<div class="block">Implements the scorer for coreference described in
  Vilain, Marc, et al.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../elkfed/coref/eval/class-use/Score.html#elkfed.coref.eval">Score</a>
<div class="block">The result returned by scorers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../elkfed/coref/eval/class-use/Scorer.html#elkfed.coref.eval">Scorer</a>
<div class="block">A scorer calculates performance measures from a corpus,
  i.e.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.coref.processors">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../elkfed/coref/eval/package-summary.html">elkfed.coref.eval</a> used by <a href="../../../elkfed/coref/processors/package-summary.html">elkfed.coref.processors</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../elkfed/coref/eval/class-use/CEAFAggrScorer.Metric.html#elkfed.coref.processors">CEAFAggrScorer.Metric</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.main">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../elkfed/coref/eval/package-summary.html">elkfed.coref.eval</a> used by <a href="../../../elkfed/main/package-summary.html">elkfed.main</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../elkfed/coref/eval/class-use/Score.html#elkfed.main">Score</a>
<div class="block">The result returned by scorers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../elkfed/coref/eval/class-use/Scorer.html#elkfed.main">Scorer</a>
<div class="block">A scorer calculates performance measures from a corpus,
  i.e.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?elkfed/coref/eval/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
