<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:24 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>elkfed.coref.eval</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="elkfed.coref.eval";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../elkfed/coref/discourse_entities/package-summary.html">Prev Package</a></li>
<li><a href="../../../elkfed/coref/features/anaphoricity/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?elkfed/coref/eval/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;elkfed.coref.eval</h1>
<div class="docSummary">
<div class="block">Provides classes and interfaces for evaluating coreference resolution algorithms.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../elkfed/coref/eval/LinkScorer.html" title="interface in elkfed.coref.eval">LinkScorer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../elkfed/coref/eval/Score.html" title="interface in elkfed.coref.eval">Score</a></td>
<td class="colLast">
<div class="block">The result returned by scorers</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../elkfed/coref/eval/CEAFAggrScorer.html" title="class in elkfed.coref.eval">CEAFAggrScorer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../elkfed/coref/eval/CEAFScorer.html" title="class in elkfed.coref.eval">CEAFScorer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../elkfed/coref/eval/EvaluationHelper.html" title="class in elkfed.coref.eval">EvaluationHelper</a></td>
<td class="colLast">
<div class="block">Contains helper classes and methods for coreference evaluation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../elkfed/coref/eval/EvaluationMarkableSet.html" title="class in elkfed.coref.eval">EvaluationMarkableSet</a></td>
<td class="colLast">
<div class="block">A MarkableSet-like structure which contains also a pointer to
  the MMAX2Discourse this MarkableSet comes from</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../elkfed/coref/eval/MUCScorer.html" title="class in elkfed.coref.eval">MUCScorer</a></td>
<td class="colLast">
<div class="block">Implements the scorer for coreference described in
  Vilain, Marc, et al.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../elkfed/coref/eval/PRScore.html" title="class in elkfed.coref.eval">PRScore</a></td>
<td class="colLast">
<div class="block">A recall/precision/f score</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../elkfed/coref/eval/PRScores.html" title="class in elkfed.coref.eval">PRScores</a></td>
<td class="colLast">
<div class="block">A list of p/r/f1 scores</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../elkfed/coref/eval/Scorer.html" title="class in elkfed.coref.eval">Scorer</a></td>
<td class="colLast">
<div class="block">A scorer calculates performance measures from a corpus,
  i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../elkfed/coref/eval/SimpleLinkScorer.html" title="class in elkfed.coref.eval">SimpleLinkScorer</a></td>
<td class="colLast">
<div class="block">a simplistic scorer for links</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../elkfed/coref/eval/SplitLinkScorer.html" title="class in elkfed.coref.eval">SplitLinkScorer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../elkfed/coref/eval/CEAFAggrScorer.Metric.html" title="enum in elkfed.coref.eval">CEAFAggrScorer.Metric</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package elkfed.coref.eval Description">Package elkfed.coref.eval Description</h2>
<div class="block">Provides classes and interfaces for evaluating coreference resolution algorithms.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../elkfed/coref/discourse_entities/package-summary.html">Prev Package</a></li>
<li><a href="../../../elkfed/coref/features/anaphoricity/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?elkfed/coref/eval/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
