<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:24 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>elkfed.coref.eval</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../elkfed/coref/eval/package-summary.html" target="classFrame">elkfed.coref.eval</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="LinkScorer.html" title="interface in elkfed.coref.eval" target="classFrame"><i>LinkScorer</i></a></li>
<li><a href="Score.html" title="interface in elkfed.coref.eval" target="classFrame"><i>Score</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CEAFAggrScorer.html" title="class in elkfed.coref.eval" target="classFrame">CEAFAggrScorer</a></li>
<li><a href="CEAFScorer.html" title="class in elkfed.coref.eval" target="classFrame">CEAFScorer</a></li>
<li><a href="EvaluationHelper.html" title="class in elkfed.coref.eval" target="classFrame">EvaluationHelper</a></li>
<li><a href="EvaluationMarkableSet.html" title="class in elkfed.coref.eval" target="classFrame">EvaluationMarkableSet</a></li>
<li><a href="MUCScorer.html" title="class in elkfed.coref.eval" target="classFrame">MUCScorer</a></li>
<li><a href="PRScore.html" title="class in elkfed.coref.eval" target="classFrame">PRScore</a></li>
<li><a href="PRScores.html" title="class in elkfed.coref.eval" target="classFrame">PRScores</a></li>
<li><a href="Scorer.html" title="class in elkfed.coref.eval" target="classFrame">Scorer</a></li>
<li><a href="SimpleLinkScorer.html" title="class in elkfed.coref.eval" target="classFrame">SimpleLinkScorer</a></li>
<li><a href="SplitLinkScorer.html" title="class in elkfed.coref.eval" target="classFrame">SplitLinkScorer</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CEAFAggrScorer.Metric.html" title="enum in elkfed.coref.eval" target="classFrame">CEAFAggrScorer.Metric</a></li>
</ul>
</div>
</body>
</html>
