<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:23 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SplitLinkScorer</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SplitLinkScorer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SplitLinkScorer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../elkfed/coref/eval/SimpleLinkScorer.html" title="class in elkfed.coref.eval"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?elkfed/coref/eval/SplitLinkScorer.html" target="_top">Frames</a></li>
<li><a href="SplitLinkScorer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">elkfed.coref.eval</div>
<h2 title="Class SplitLinkScorer" class="title">Class SplitLinkScorer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>elkfed.coref.eval.SplitLinkScorer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../elkfed/coref/eval/LinkScorer.html" title="interface in elkfed.coref.eval">LinkScorer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SplitLinkScorer</span>
extends java.lang.Object
implements <a href="../../../elkfed/coref/eval/LinkScorer.html" title="interface in elkfed.coref.eval">LinkScorer</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../elkfed/coref/eval/SplitLinkScorer.html#SplitLinkScorer()">SplitLinkScorer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/eval/SplitLinkScorer.html#displayResults()">displayResults</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/eval/SplitLinkScorer.html#displayResultsShort()">displayResultsShort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/eval/SplitLinkScorer.html#displayResultsShort(boolean)">displayResultsShort</a></strong>(boolean&nbsp;ignoring)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/eval/SplitLinkScorer.html#hasApposition(java.util.List, int)">hasApposition</a></strong>(java.util.List&lt;<a href="../../../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a>&gt;&nbsp;mentions,
             int&nbsp;anaphor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/eval/SplitLinkScorer.html#isApposition(elkfed.coref.mentions.Mention, elkfed.coref.mentions.Mention)">isApposition</a></strong>(<a href="../../../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a>&nbsp;m_i,
            <a href="../../../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a>&nbsp;m_j)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/eval/SplitLinkScorer.html#scoreLink(java.util.List, int, int)">scoreLink</a></strong>(java.util.List&lt;<a href="../../../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a>&gt;&nbsp;mentions,
         int&nbsp;antecedent,
         int&nbsp;anaphor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/eval/SplitLinkScorer.html#scoreNonlink(java.util.List, int)">scoreNonlink</a></strong>(java.util.List&lt;<a href="../../../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a>&gt;&nbsp;mentions,
            int&nbsp;anaphor)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SplitLinkScorer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SplitLinkScorer</h4>
<pre>public&nbsp;SplitLinkScorer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isApposition(elkfed.coref.mentions.Mention, elkfed.coref.mentions.Mention)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isApposition</h4>
<pre>public&nbsp;boolean&nbsp;isApposition(<a href="../../../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a>&nbsp;m_i,
                   <a href="../../../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a>&nbsp;m_j)</pre>
</li>
</ul>
<a name="hasApposition(java.util.List, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasApposition</h4>
<pre>public&nbsp;boolean&nbsp;hasApposition(java.util.List&lt;<a href="../../../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a>&gt;&nbsp;mentions,
                    int&nbsp;anaphor)</pre>
</li>
</ul>
<a name="displayResults()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayResults</h4>
<pre>public&nbsp;void&nbsp;displayResults()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../elkfed/coref/eval/LinkScorer.html#displayResults()">displayResults</a></code>&nbsp;in interface&nbsp;<code><a href="../../../elkfed/coref/eval/LinkScorer.html" title="interface in elkfed.coref.eval">LinkScorer</a></code></dd>
</dl>
</li>
</ul>
<a name="displayResultsShort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayResultsShort</h4>
<pre>public&nbsp;void&nbsp;displayResultsShort()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../elkfed/coref/eval/LinkScorer.html#displayResultsShort()">displayResultsShort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../elkfed/coref/eval/LinkScorer.html" title="interface in elkfed.coref.eval">LinkScorer</a></code></dd>
</dl>
</li>
</ul>
<a name="displayResultsShort(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayResultsShort</h4>
<pre>public&nbsp;void&nbsp;displayResultsShort(boolean&nbsp;ignoring)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../elkfed/coref/eval/LinkScorer.html#displayResultsShort(boolean)">displayResultsShort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../elkfed/coref/eval/LinkScorer.html" title="interface in elkfed.coref.eval">LinkScorer</a></code></dd>
</dl>
</li>
</ul>
<a name="scoreLink(java.util.List, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scoreLink</h4>
<pre>public&nbsp;void&nbsp;scoreLink(java.util.List&lt;<a href="../../../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a>&gt;&nbsp;mentions,
             int&nbsp;antecedent,
             int&nbsp;anaphor)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../elkfed/coref/eval/LinkScorer.html#scoreLink(java.util.List, int, int)">scoreLink</a></code>&nbsp;in interface&nbsp;<code><a href="../../../elkfed/coref/eval/LinkScorer.html" title="interface in elkfed.coref.eval">LinkScorer</a></code></dd>
</dl>
</li>
</ul>
<a name="scoreNonlink(java.util.List, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scoreNonlink</h4>
<pre>public&nbsp;void&nbsp;scoreNonlink(java.util.List&lt;<a href="../../../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a>&gt;&nbsp;mentions,
                int&nbsp;anaphor)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../elkfed/coref/eval/LinkScorer.html#scoreNonlink(java.util.List, int)">scoreNonlink</a></code>&nbsp;in interface&nbsp;<code><a href="../../../elkfed/coref/eval/LinkScorer.html" title="interface in elkfed.coref.eval">LinkScorer</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SplitLinkScorer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../elkfed/coref/eval/SimpleLinkScorer.html" title="class in elkfed.coref.eval"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?elkfed/coref/eval/SplitLinkScorer.html" target="_top">Frames</a></li>
<li><a href="SplitLinkScorer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
