<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:22 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ClassifierMulticlass</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClassifierMulticlass";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassifierMulticlass.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../elkfed/ml/maxent/ClassifierBinary.html" title="class in elkfed.ml.maxent"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../elkfed/ml/maxent/ClassifierSinkBinary.html" title="class in elkfed.ml.maxent"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?elkfed/ml/maxent/ClassifierMulticlass.html" target="_top">Frames</a></li>
<li><a href="ClassifierMulticlass.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">elkfed.ml.maxent</div>
<h2 title="Class ClassifierMulticlass" class="title">Class ClassifierMulticlass</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>elkfed.ml.maxent.ClassifierMulticlass</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../elkfed/ml/OfflineClassifier.html" title="interface in elkfed.ml">OfflineClassifier</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ClassifierMulticlass</span>
extends java.lang.Object
implements <a href="../../../elkfed/ml/OfflineClassifier.html" title="interface in elkfed.ml">OfflineClassifier</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../elkfed/ml/maxent/ClassifierMulticlass.html#ClassifierMulticlass(java.lang.String)">ClassifierMulticlass</a></strong>(java.lang.String&nbsp;prefix)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../elkfed/ml/maxent/ClassifierMulticlass.html#ClassifierMulticlass(java.lang.String, java.lang.String[][])">ClassifierMulticlass</a></strong>(java.lang.String&nbsp;prefix,
                    java.lang.String[][]&nbsp;combo_descs)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/ml/maxent/ClassifierMulticlass.html#adjustWeight(java.lang.String, double)">adjustWeight</a></strong>(java.lang.String&nbsp;name,
            double&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/ml/maxent/ClassifierMulticlass.html#classify(java.util.List, java.util.List)">classify</a></strong>(java.util.List&lt;? extends <a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a>&gt;&nbsp;problems,
        java.util.List&nbsp;output)</code>
<div class="block">classify a bunch of instances</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/ml/maxent/ClassifierMulticlass.html#classify(java.util.List, java.util.List, java.util.List)">classify</a></strong>(java.util.List&lt;? extends <a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a>&gt;&nbsp;problems,
        java.util.List&nbsp;output,
        java.util.List&lt;java.lang.Double&gt;&nbsp;confidence)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/ml/maxent/ClassifierMulticlass.html#classifyInstance(elkfed.ml.Instance)">classifyInstance</a></strong>(<a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a>&nbsp;inst)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../elkfed/ml/util/Alphabet.html" title="class in elkfed.ml.util">Alphabet</a></code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/ml/maxent/ClassifierMulticlass.html#getDict()">getDict</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/ml/maxent/ClassifierMulticlass.html#getScore(elkfed.ml.Instance)">getScore</a></strong>(<a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a>&nbsp;inst)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.SortedMap&lt;java.lang.Integer,java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/ml/maxent/ClassifierMulticlass.html#makeFV(elkfed.ml.Instance)">makeFV</a></strong>(<a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a>&nbsp;inst)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/ml/maxent/ClassifierMulticlass.html#setHeader(java.util.List)">setHeader</a></strong>(java.util.List&lt;<a href="../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&gt;&nbsp;fds)</code>
<div class="block">used to match features to classifier features</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClassifierMulticlass(java.lang.String, java.lang.String[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClassifierMulticlass</h4>
<pre>public&nbsp;ClassifierMulticlass(java.lang.String&nbsp;prefix,
                    java.lang.String[][]&nbsp;combo_descs)
                     throws java.io.FileNotFoundException,
                            java.io.IOException,
                            java.lang.ClassNotFoundException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
</ul>
<a name="ClassifierMulticlass(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClassifierMulticlass</h4>
<pre>public&nbsp;ClassifierMulticlass(java.lang.String&nbsp;prefix)
                     throws java.io.FileNotFoundException,
                            java.io.IOException,
                            java.lang.ClassNotFoundException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setHeader(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeader</h4>
<pre>public&nbsp;void&nbsp;setHeader(java.util.List&lt;<a href="../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&gt;&nbsp;fds)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../elkfed/ml/OfflineClassifier.html#setHeader(java.util.List)">OfflineClassifier</a></code></strong></div>
<div class="block">used to match features to classifier features</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../elkfed/ml/OfflineClassifier.html#setHeader(java.util.List)">setHeader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../elkfed/ml/OfflineClassifier.html" title="interface in elkfed.ml">OfflineClassifier</a></code></dd>
</dl>
</li>
</ul>
<a name="adjustWeight(java.lang.String, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustWeight</h4>
<pre>public&nbsp;void&nbsp;adjustWeight(java.lang.String&nbsp;name,
                double&nbsp;offset)</pre>
</li>
</ul>
<a name="makeFV(elkfed.ml.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeFV</h4>
<pre>public&nbsp;java.util.SortedMap&lt;java.lang.Integer,java.lang.Double&gt;&nbsp;makeFV(<a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a>&nbsp;inst)</pre>
</li>
</ul>
<a name="getScore(elkfed.ml.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre>public&nbsp;double[]&nbsp;getScore(<a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a>&nbsp;inst)</pre>
</li>
</ul>
<a name="getDict()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDict</h4>
<pre>public&nbsp;<a href="../../../elkfed/ml/util/Alphabet.html" title="class in elkfed.ml.util">Alphabet</a>&nbsp;getDict()</pre>
</li>
</ul>
<a name="classify(java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classify</h4>
<pre>public&nbsp;void&nbsp;classify(java.util.List&lt;? extends <a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a>&gt;&nbsp;problems,
            java.util.List&nbsp;output)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../elkfed/ml/OfflineClassifier.html#classify(java.util.List, java.util.List)">OfflineClassifier</a></code></strong></div>
<div class="block">classify a bunch of instances</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../elkfed/ml/OfflineClassifier.html#classify(java.util.List, java.util.List)">classify</a></code>&nbsp;in interface&nbsp;<code><a href="../../../elkfed/ml/OfflineClassifier.html" title="interface in elkfed.ml">OfflineClassifier</a></code></dd>
</dl>
</li>
</ul>
<a name="classifyInstance(elkfed.ml.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classifyInstance</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;classifyInstance(<a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a>&nbsp;inst)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../elkfed/ml/OfflineClassifier.html#classifyInstance(elkfed.ml.Instance)">classifyInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../elkfed/ml/OfflineClassifier.html" title="interface in elkfed.ml">OfflineClassifier</a></code></dd>
</dl>
</li>
</ul>
<a name="classify(java.util.List, java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>classify</h4>
<pre>public&nbsp;void&nbsp;classify(java.util.List&lt;? extends <a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a>&gt;&nbsp;problems,
            java.util.List&nbsp;output,
            java.util.List&lt;java.lang.Double&gt;&nbsp;confidence)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../elkfed/ml/OfflineClassifier.html#classify(java.util.List, java.util.List, java.util.List)">classify</a></code>&nbsp;in interface&nbsp;<code><a href="../../../elkfed/ml/OfflineClassifier.html" title="interface in elkfed.ml">OfflineClassifier</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassifierMulticlass.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../elkfed/ml/maxent/ClassifierBinary.html" title="class in elkfed.ml.maxent"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../elkfed/ml/maxent/ClassifierSinkBinary.html" title="class in elkfed.ml.maxent"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?elkfed/ml/maxent/ClassifierMulticlass.html" target="_top">Frames</a></li>
<li><a href="ClassifierMulticlass.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
