<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:22 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ParameterEstimatorBinary</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParameterEstimatorBinary";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParameterEstimatorBinary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../elkfed/ml/maxent/ParameterEstimator.html" title="class in elkfed.ml.maxent"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../elkfed/ml/maxent/ParameterEstimatorMulticlass.html" title="class in elkfed.ml.maxent"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?elkfed/ml/maxent/ParameterEstimatorBinary.html" target="_top">Frames</a></li>
<li><a href="ParameterEstimatorBinary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">elkfed.ml.maxent</div>
<h2 title="Class ParameterEstimatorBinary" class="title">Class ParameterEstimatorBinary</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>elkfed.ml.maxent.ParameterEstimatorBinary</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../elkfed/ml/util/Minimizable.html" title="interface in elkfed.ml.util">Minimizable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ParameterEstimatorBinary</span>
extends java.lang.Object
implements <a href="../../../elkfed/ml/util/Minimizable.html" title="interface in elkfed.ml.util">Minimizable</a></pre>
<div class="block">estimates the parameters for a binary MaxEnt classifier</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../elkfed/ml/util/SparseVector.html" title="class in elkfed.ml.util">SparseVector</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/ml/maxent/ParameterEstimatorBinary.html#_insts">_insts</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/ml/maxent/ParameterEstimatorBinary.html#_outcomes">_outcomes</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../elkfed/ml/maxent/ParameterEstimatorBinary.html#ParameterEstimatorBinary(java.util.List, java.util.List)">ParameterEstimatorBinary</a></strong>(java.util.List&lt;<a href="../../../elkfed/ml/util/SparseVector.html" title="class in elkfed.ml.util">SparseVector</a>&gt;&nbsp;insts,
                        java.util.List&lt;java.lang.Boolean&gt;&nbsp;outcomes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../elkfed/ml/maxent/ParameterEstimatorBinary.html#ParameterEstimatorBinary(java.util.List, java.util.List, double)">ParameterEstimatorBinary</a></strong>(java.util.List&lt;<a href="../../../elkfed/ml/util/SparseVector.html" title="class in elkfed.ml.util">SparseVector</a>&gt;&nbsp;insts,
                        java.util.List&lt;java.lang.Boolean&gt;&nbsp;outcomes,
                        double&nbsp;cc)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/ml/maxent/ParameterEstimatorBinary.html#do_estimation(java.lang.String, java.lang.String)">do_estimation</a></strong>(java.lang.String&nbsp;prefix,
             java.lang.String&nbsp;cparam)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/ml/maxent/ParameterEstimatorBinary.html#evaluateFunction(double[], double[])">evaluateFunction</a></strong>(double[]&nbsp;x,
                double[]&nbsp;grad)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/ml/maxent/ParameterEstimatorBinary.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="_insts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_insts</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../elkfed/ml/util/SparseVector.html" title="class in elkfed.ml.util">SparseVector</a>&gt; _insts</pre>
</li>
</ul>
<a name="_outcomes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_outcomes</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.Boolean&gt; _outcomes</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParameterEstimatorBinary(java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParameterEstimatorBinary</h4>
<pre>public&nbsp;ParameterEstimatorBinary(java.util.List&lt;<a href="../../../elkfed/ml/util/SparseVector.html" title="class in elkfed.ml.util">SparseVector</a>&gt;&nbsp;insts,
                        java.util.List&lt;java.lang.Boolean&gt;&nbsp;outcomes)</pre>
</li>
</ul>
<a name="ParameterEstimatorBinary(java.util.List, java.util.List, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParameterEstimatorBinary</h4>
<pre>public&nbsp;ParameterEstimatorBinary(java.util.List&lt;<a href="../../../elkfed/ml/util/SparseVector.html" title="class in elkfed.ml.util">SparseVector</a>&gt;&nbsp;insts,
                        java.util.List&lt;java.lang.Boolean&gt;&nbsp;outcomes,
                        double&nbsp;cc)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="evaluateFunction(double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateFunction</h4>
<pre>public&nbsp;double&nbsp;evaluateFunction(double[]&nbsp;x,
                      double[]&nbsp;grad)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../elkfed/ml/util/Minimizable.html#evaluateFunction(double[], double[])">evaluateFunction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../elkfed/ml/util/Minimizable.html" title="interface in elkfed.ml.util">Minimizable</a></code></dd>
</dl>
</li>
</ul>
<a name="do_estimation(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>do_estimation</h4>
<pre>public static&nbsp;void&nbsp;do_estimation(java.lang.String&nbsp;prefix,
                 java.lang.String&nbsp;cparam)
                          throws java.io.FileNotFoundException,
                                 java.io.IOException,
                                 java.lang.ClassNotFoundException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParameterEstimatorBinary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../elkfed/ml/maxent/ParameterEstimator.html" title="class in elkfed.ml.maxent"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../elkfed/ml/maxent/ParameterEstimatorMulticlass.html" title="class in elkfed.ml.maxent"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?elkfed/ml/maxent/ParameterEstimatorBinary.html" target="_top">Frames</a></li>
<li><a href="ParameterEstimatorBinary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
