<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:23 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Markables</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Markables";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Markables.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../elkfed/mmax/util/CorefDocuments.html" title="class in elkfed.mmax.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../elkfed/mmax/util/NPHeadFinder.html" title="class in elkfed.mmax.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?elkfed/mmax/util/Markables.html" target="_top">Frames</a></li>
<li><a href="Markables.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">elkfed.mmax.util</div>
<h2 title="Class Markables" class="title">Class Markables</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>elkfed.mmax.util.Markables</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Markables</span>
extends java.lang.Object</pre>
<div class="block">A class of util methods for working with 
  features specific to coreference documents</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/util/Markables.html#embeds(int[], int[])">embeds</a></strong>(int[]&nbsp;span1,
      int[]&nbsp;span2)</code>
<div class="block">span1 is a proper superset of span2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/util/Markables.html#getCorrectBoundaries(elkfed.mmax.minidisc.Markable)">getCorrectBoundaries</a></strong>(<a href="../../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&nbsp;markable)</code>
<div class="block">Gets the correct boundaries of a markable, stripping off trailing and
  leading punctuation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../elkfed/mmax/util/Markables.html" title="class in elkfed.mmax.util">Markables</a></code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/util/Markables.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Getter for instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/util/Markables.html#getMINspans(elkfed.mmax.minidisc.MiniDiscourse, elkfed.mmax.minidisc.Markable)">getMINspans</a></strong>(<a href="../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a>&nbsp;doc,
           <a href="../../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&nbsp;corefChainElem)</code>
<div class="block">Get the MIN string span.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/util/Markables.html#haveSameSpan(int[], int[])">haveSameSpan</a></strong>(int[]&nbsp;span1,
            int[]&nbsp;span2)</code>
<div class="block">Checks whether two markable spans are the same span.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/util/Markables.html#leftembed(int[], int[])">leftembed</a></strong>(int[]&nbsp;span1,
         int[]&nbsp;span2)</code>
<div class="block">Checks whether the first markable embed the second OVERLAPPING ON THE LEFT

  e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/util/Markables.html#nonzero_intersection(int[], int[])">nonzero_intersection</a></strong>(int[]&nbsp;span1,
                    int[]&nbsp;span2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/util/Markables.html#overlap(int[], int[])">overlap</a></strong>(int[]&nbsp;span1,
       int[]&nbsp;span2)</code>
<div class="block">Checks whether two markable spans overlap BUT DO NOT EMBED</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/util/Markables.html#overlap(elkfed.mmax.minidisc.Markable, elkfed.mmax.minidisc.Markable)">overlap</a></strong>(<a href="../../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&nbsp;m1,
       <a href="../../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&nbsp;m2)</code>
<div class="block">Checks whether two markable spans overlap BUT DO NOT EMBED</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/util/Markables.html#rightembed(int[], int[])">rightembed</a></strong>(int[]&nbsp;span1,
          int[]&nbsp;span2)</code>
<div class="block">Checks whether the first markable embed the second OVERLAPPING ON THE RIGHT

  e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/util/Markables.html#span_union(int[], int[])">span_union</a></strong>(int[]&nbsp;span1,
          int[]&nbsp;span2)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../elkfed/mmax/util/Markables.html" title="class in elkfed.mmax.util">Markables</a>&nbsp;getInstance()</pre>
<div class="block">Getter for instance</div>
</li>
</ul>
<a name="span_union(int[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>span_union</h4>
<pre>public static&nbsp;int[]&nbsp;span_union(int[]&nbsp;span1,
               int[]&nbsp;span2)</pre>
</li>
</ul>
<a name="getMINspans(elkfed.mmax.minidisc.MiniDiscourse, elkfed.mmax.minidisc.Markable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMINspans</h4>
<pre>public&nbsp;int[][]&nbsp;getMINspans(<a href="../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a>&nbsp;doc,
                  <a href="../../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&nbsp;corefChainElem)</pre>
<div class="block">Get the MIN string span. The int[][] table returned contains
  for each row, a min span pair</div>
</li>
</ul>
<a name="getCorrectBoundaries(elkfed.mmax.minidisc.Markable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorrectBoundaries</h4>
<pre>public&nbsp;int[]&nbsp;getCorrectBoundaries(<a href="../../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&nbsp;markable)</pre>
<div class="block">Gets the correct boundaries of a markable, stripping off trailing and
  leading punctuation</div>
</li>
</ul>
<a name="haveSameSpan(int[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>haveSameSpan</h4>
<pre>public static&nbsp;boolean&nbsp;haveSameSpan(int[]&nbsp;span1,
                   int[]&nbsp;span2)</pre>
<div class="block">Checks whether two markable spans are the same span.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>span1</code> - a two-element array in which the the first element is the starting position of the
        markable and the second element is the ending position of the markable.</dd><dd><code>span2</code> - a two-element array in which the the first element is the starting position of the
        markable and the second element is the ending position of the markable.</dd></dl>
</li>
</ul>
<a name="overlap(elkfed.mmax.minidisc.Markable, elkfed.mmax.minidisc.Markable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overlap</h4>
<pre>public static&nbsp;boolean&nbsp;overlap(<a href="../../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&nbsp;m1,
              <a href="../../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&nbsp;m2)</pre>
<div class="block">Checks whether two markable spans overlap BUT DO NOT EMBED</div>
</li>
</ul>
<a name="overlap(int[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overlap</h4>
<pre>public static&nbsp;boolean&nbsp;overlap(int[]&nbsp;span1,
              int[]&nbsp;span2)</pre>
<div class="block">Checks whether two markable spans overlap BUT DO NOT EMBED</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>span1</code> - a two-element array in which the the first element is the starting position of the
        markable and the second element is the ending position of the markable.</dd><dd><code>span2</code> - a two-element array in which the the first element is the starting position of the
        markable and the second element is the ending position of the markable.</dd></dl>
</li>
</ul>
<a name="nonzero_intersection(int[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nonzero_intersection</h4>
<pre>public static&nbsp;boolean&nbsp;nonzero_intersection(int[]&nbsp;span1,
                           int[]&nbsp;span2)</pre>
</li>
</ul>
<a name="leftembed(int[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftembed</h4>
<pre>public&nbsp;boolean&nbsp;leftembed(int[]&nbsp;span1,
                int[]&nbsp;span2)</pre>
<div class="block">Checks whether the first markable embed the second OVERLAPPING ON THE LEFT

  e.g. (the) [[Clinton]_ENAMEX administration]_NP</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>span1</code> - a two-element array in which the the first element is the starting position of the
        markable and the second element is the ending position of the markable.</dd><dd><code>span2</code> - a two-element array in which the the first element is the starting position of the
        markable and the second element is the ending position of the markable.</dd></dl>
</li>
</ul>
<a name="rightembed(int[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightembed</h4>
<pre>public&nbsp;boolean&nbsp;rightembed(int[]&nbsp;span1,
                 int[]&nbsp;span2)</pre>
<div class="block">Checks whether the first markable embed the second OVERLAPPING ON THE RIGHT

  e.g. (the) [president [Clinton]_ENAMEX]_NP</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>span1</code> - a two-element array in which the the first element is the starting position of the
        markable and the second element is the ending position of the markable.</dd><dd><code>span2</code> - a two-element array in which the the first element is the starting position of the
        markable and the second element is the ending position of the markable.</dd></dl>
</li>
</ul>
<a name="embeds(int[], int[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>embeds</h4>
<pre>public static&nbsp;boolean&nbsp;embeds(int[]&nbsp;span1,
             int[]&nbsp;span2)</pre>
<div class="block">span1 is a proper superset of span2</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Markables.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../elkfed/mmax/util/CorefDocuments.html" title="class in elkfed.mmax.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../elkfed/mmax/util/NPHeadFinder.html" title="class in elkfed.mmax.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?elkfed/mmax/util/Markables.html" target="_top">Frames</a></li>
<li><a href="Markables.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
