<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:23 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NPHeadFinder</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NPHeadFinder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NPHeadFinder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../elkfed/mmax/util/Markables.html" title="class in elkfed.mmax.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?elkfed/mmax/util/NPHeadFinder.html" target="_top">Frames</a></li>
<li><a href="NPHeadFinder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">elkfed.mmax.util</div>
<h2 title="Class NPHeadFinder" class="title">Class NPHeadFinder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>elkfed.mmax.util.NPHeadFinder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NPHeadFinder</span>
extends java.lang.Object</pre>
<div class="block">Implements the NP head finding rules from the Appendix A
  of Michael Collins thesis</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../elkfed/mmax/util/NPHeadFinder.html#NPHeadFinder()">NPHeadFinder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/util/NPHeadFinder.html#getHead(elkfed.mmax.minidisc.Markable)">getHead</a></strong>(<a href="../../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&nbsp;markable)</code>
<div class="block">Finds the head of a NP (token).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/util/NPHeadFinder.html#getHead(elkfed.mmax.minidisc.Markable, java.lang.String[])">getHead</a></strong>(<a href="../../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&nbsp;markable,
       java.lang.String[]&nbsp;markablePos)</code>
<div class="block">Finds the head of a NP (token).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/util/NPHeadFinder.html#getHeadIndex(elkfed.mmax.minidisc.Markable)">getHeadIndex</a></strong>(<a href="../../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&nbsp;markable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/util/NPHeadFinder.html#getHeadIndex(java.lang.String[])">getHeadIndex</a></strong>(java.lang.String[]&nbsp;posTags)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/util/NPHeadFinder.html#getHeadLemma(elkfed.mmax.minidisc.Markable)">getHeadLemma</a></strong>(<a href="../../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&nbsp;markable)</code>
<div class="block">Finds the head of a NP (morphological root).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/util/NPHeadFinder.html#getHeadLemma(java.lang.String[], java.lang.String[])">getHeadLemma</a></strong>(java.lang.String[]&nbsp;lemmata,
            java.lang.String[]&nbsp;markablePos)</code>
<div class="block">Finds the head of a NP (morphological root).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../elkfed/mmax/util/NPHeadFinder.html" title="class in elkfed.mmax.util">NPHeadFinder</a></code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/util/NPHeadFinder.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Getter for instance</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NPHeadFinder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NPHeadFinder</h4>
<pre>public&nbsp;NPHeadFinder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../elkfed/mmax/util/NPHeadFinder.html" title="class in elkfed.mmax.util">NPHeadFinder</a>&nbsp;getInstance()</pre>
<div class="block">Getter for instance</div>
</li>
</ul>
<a name="getHead(elkfed.mmax.minidisc.Markable, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHead</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHead(<a href="../../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&nbsp;markable,
                       java.lang.String[]&nbsp;markablePos)</pre>
<div class="block">Finds the head of a NP (token). See Collins (1999), Appendix A</div>
</li>
</ul>
<a name="getHead(elkfed.mmax.minidisc.Markable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHead</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHead(<a href="../../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&nbsp;markable)</pre>
<div class="block">Finds the head of a NP (token). See Collins (1999), Appendix A</div>
</li>
</ul>
<a name="getHeadLemma(java.lang.String[], java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeadLemma</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHeadLemma(java.lang.String[]&nbsp;lemmata,
                            java.lang.String[]&nbsp;markablePos)</pre>
<div class="block">Finds the head of a NP (morphological root). See Collins (1999), Appendix A</div>
</li>
</ul>
<a name="getHeadLemma(elkfed.mmax.minidisc.Markable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeadLemma</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHeadLemma(<a href="../../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&nbsp;markable)</pre>
<div class="block">Finds the head of a NP (morphological root). See Collins (1999), Appendix A</div>
</li>
</ul>
<a name="getHeadIndex(elkfed.mmax.minidisc.Markable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeadIndex</h4>
<pre>public&nbsp;int&nbsp;getHeadIndex(<a href="../../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&nbsp;markable)</pre>
</li>
</ul>
<a name="getHeadIndex(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHeadIndex</h4>
<pre>public&nbsp;int&nbsp;getHeadIndex(java.lang.String[]&nbsp;posTags)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NPHeadFinder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../elkfed/mmax/util/Markables.html" title="class in elkfed.mmax.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?elkfed/mmax/util/NPHeadFinder.html" target="_top">Frames</a></li>
<li><a href="NPHeadFinder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
