<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:24 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class elkfed.mmax.minidisc.MiniDiscourse</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class elkfed.mmax.minidisc.MiniDiscourse";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?elkfed/mmax/minidisc/class-use/MiniDiscourse.html" target="_top">Frames</a></li>
<li><a href="MiniDiscourse.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class elkfed.mmax.minidisc.MiniDiscourse" class="title">Uses of Class<br>elkfed.mmax.minidisc.MiniDiscourse</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.uni_tuebingen.sfs.bart_demo">de.uni_tuebingen.sfs.bart_demo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#elkfed.coref.algorithms.greedy">elkfed.coref.algorithms.greedy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#elkfed.coref.algorithms.rerank">elkfed.coref.algorithms.rerank</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#elkfed.coref.eval">elkfed.coref.eval</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for evaluating coreference resolution algorithms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#elkfed.coref.mentions">elkfed.coref.mentions</a></td>
<td class="colLast">
<div class="block">Provides classes modeling mentions in text to be clustered as corefent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#elkfed.coref.util">elkfed.coref.util</a></td>
<td class="colLast">
<div class="block">Contains utility classes for coreference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#elkfed.mmax">elkfed.mmax</a></td>
<td class="colLast">
<div class="block">Provides general classes and interfaces for working with MMAX2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#elkfed.mmax.importer">elkfed.mmax.importer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#elkfed.mmax.minidisc">elkfed.mmax.minidisc</a></td>
<td class="colLast">
<div class="block">MiniDisc is a minimalistic implementation of a Discourse API similar
  to the one of MMAX2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#elkfed.mmax.pipeline">elkfed.mmax.pipeline</a></td>
<td class="colLast">
<div class="block">Provides classes implementing pipeline components used in coreference resolution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#elkfed.mmax.tabular">elkfed.mmax.tabular</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#elkfed.mmax.util">elkfed.mmax.util</a></td>
<td class="colLast">
<div class="block">Contains general utility classes for MMAX2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#elkfed.mmax.visualize">elkfed.mmax.visualize</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#elkfed.webdemo">elkfed.webdemo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.livememories.coref">org.livememories.coref</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.uni_tuebingen.sfs.bart_demo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a> in <a href="../../../../de/uni_tuebingen/sfs/bart_demo/package-summary.html">de.uni_tuebingen.sfs.bart_demo</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../de/uni_tuebingen/sfs/bart_demo/package-summary.html">de.uni_tuebingen.sfs.bart_demo</a> that return <a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a></code></td>
<td class="colLast"><span class="strong">ShowText_deu.</span><code><strong><a href="../../../../de/uni_tuebingen/sfs/bart_demo/ShowText_deu.html#findDocument(java.util.List, java.lang.String)">findDocument</a></strong>(java.util.List&lt;<a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a>&gt;&nbsp;docs,
            java.lang.String&nbsp;docId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a></code></td>
<td class="colLast"><span class="strong">ShowText_deu.</span><code><strong><a href="../../../../de/uni_tuebingen/sfs/bart_demo/ShowText_deu.html#importDocument(java.lang.String)">importDocument</a></strong>(java.lang.String&nbsp;input_text)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a></code></td>
<td class="colLast"><span class="strong">ShowText_deu.</span><code><strong><a href="../../../../de/uni_tuebingen/sfs/bart_demo/ShowText_deu.html#importDocument(java.lang.String, boolean)">importDocument</a></strong>(java.lang.String&nbsp;input_text,
              boolean&nbsp;is_textpro)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a></code></td>
<td class="colLast"><span class="strong">ShowText_deu.</span><code><strong><a href="../../../../de/uni_tuebingen/sfs/bart_demo/ShowText_deu.html#importTCF(de.tuebingen.uni.sfs.dspin.tcf04.data.TextCorpusData)">importTCF</a></strong>(de.tuebingen.uni.sfs.dspin.tcf04.data.TextCorpusData&nbsp;tc)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../de/uni_tuebingen/sfs/bart_demo/package-summary.html">de.uni_tuebingen.sfs.bart_demo</a> with parameters of type <a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ShowText_deu.</span><code><strong><a href="../../../../de/uni_tuebingen/sfs/bart_demo/ShowText_deu.html#displayCoref(elkfed.mmax.minidisc.MiniDiscourse, java.io.PrintWriter, java.io.File)">displayCoref</a></strong>(<a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a>&nbsp;doc,
            java.io.PrintWriter&nbsp;out,
            java.io.File&nbsp;resourceDir)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ShowText_deu.</span><code><strong><a href="../../../../de/uni_tuebingen/sfs/bart_demo/ShowText_deu.html#displayDocument(elkfed.mmax.minidisc.MiniDiscourse, java.io.PrintWriter, java.io.File, java.lang.String)">displayDocument</a></strong>(<a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a>&nbsp;doc,
               java.io.PrintWriter&nbsp;out,
               java.io.File&nbsp;resourceDir,
               java.lang.String&nbsp;fmt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ShowText_deu.</span><code><strong><a href="../../../../de/uni_tuebingen/sfs/bart_demo/ShowText_deu.html#displayNavigation(elkfed.mmax.minidisc.MiniDiscourse, java.io.PrintWriter)">displayNavigation</a></strong>(<a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a>&nbsp;doc,
                 java.io.PrintWriter&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ShowText_deu.</span><code><strong><a href="../../../../de/uni_tuebingen/sfs/bart_demo/ShowText_deu.html#do_coref_tcf(elkfed.mmax.minidisc.MiniDiscourse, de.tuebingen.uni.sfs.dspin.tcf04.data.TextCorpusData)">do_coref_tcf</a></strong>(<a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a>&nbsp;doc,
            de.tuebingen.uni.sfs.dspin.tcf04.data.TextCorpusData&nbsp;tc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ShowText_deu.</span><code><strong><a href="../../../../de/uni_tuebingen/sfs/bart_demo/ShowText_deu.html#exportCoref(elkfed.mmax.minidisc.MiniDiscourse, java.io.PrintWriter, java.io.File)">exportCoref</a></strong>(<a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a>&nbsp;doc,
           java.io.PrintWriter&nbsp;out,
           java.io.File&nbsp;resourceDir)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ShowText_deu.</span><code><strong><a href="../../../../de/uni_tuebingen/sfs/bart_demo/ShowText_deu.html#resolve_coref(elkfed.mmax.minidisc.MiniDiscourse)">resolve_coref</a></strong>(<a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a>&nbsp;doc1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">ShowText_deu.</span><code><strong><a href="../../../../de/uni_tuebingen/sfs/bart_demo/ShowText_deu.html#stringForDocument(elkfed.mmax.minidisc.MiniDiscourse)">stringForDocument</a></strong>(<a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a>&nbsp;doc)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../de/uni_tuebingen/sfs/bart_demo/package-summary.html">de.uni_tuebingen.sfs.bart_demo</a> with type arguments of type <a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a></code></td>
<td class="colLast"><span class="strong">ShowText_deu.</span><code><strong><a href="../../../../de/uni_tuebingen/sfs/bart_demo/ShowText_deu.html#findDocument(java.util.List, java.lang.String)">findDocument</a></strong>(java.util.List&lt;<a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a>&gt;&nbsp;docs,
            java.lang.String&nbsp;docId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ShowText_deu.</span><code><strong><a href="../../../../de/uni_tuebingen/sfs/bart_demo/ShowText_deu.html#populateDocsArray(java.util.List)">populateDocsArray</a></strong>(java.util.List&lt;<a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a>&gt;&nbsp;docs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.coref.algorithms.greedy">
<!--   -->
</a>
<h3>Uses of <a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a> in <a href="../../../../elkfed/coref/algorithms/greedy/package-summary.html">elkfed.coref.algorithms.greedy</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../elkfed/coref/algorithms/greedy/package-summary.html">elkfed.coref.algorithms.greedy</a> with parameters of type <a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">ExternalScorer.</span><code><strong><a href="../../../../elkfed/coref/algorithms/greedy/ExternalScorer.html#scoreDocument(elkfed.mmax.minidisc.MiniDiscourse)">scoreDocument</a></strong>(<a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a>&nbsp;doc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">ExternalScorer.</span><code><strong><a href="../../../../elkfed/coref/algorithms/greedy/ExternalScorer.html#scoreDocumentStr(elkfed.mmax.minidisc.MiniDiscourse)">scoreDocumentStr</a></strong>(<a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a>&nbsp;doc)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.coref.algorithms.rerank">
<!--   -->
</a>
<h3>Uses of <a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a> in <a href="../../../../elkfed/coref/algorithms/rerank/package-summary.html">elkfed.coref.algorithms.rerank</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../elkfed/coref/algorithms/rerank/package-summary.html">elkfed.coref.algorithms.rerank</a> with parameters of type <a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">ExternalScorer.</span><code><strong><a href="../../../../elkfed/coref/algorithms/rerank/ExternalScorer.html#scoreDocument(elkfed.mmax.minidisc.MiniDiscourse)">scoreDocument</a></strong>(<a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a>&nbsp;doc)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.coref.eval">
<!--   -->
</a>
<h3>Uses of <a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a> in <a href="../../../../elkfed/coref/eval/package-summary.html">elkfed.coref.eval</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../elkfed/coref/eval/package-summary.html">elkfed.coref.eval</a> that return <a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a></code></td>
<td class="colLast"><span class="strong">EvaluationMarkableSet.</span><code><strong><a href="../../../../elkfed/coref/eval/EvaluationMarkableSet.html#getDocument()">getDocument</a></strong>()</code>
<div class="block">Gets the MMAX2Discourse the MarkableSet comes from</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../elkfed/coref/eval/package-summary.html">elkfed.coref.eval</a> with parameters of type <a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/eval/EvaluationMarkableSet.html#EvaluationMarkableSet(java.util.List, elkfed.mmax.minidisc.MiniDiscourse)">EvaluationMarkableSet</a></strong>(java.util.List&lt;<a href="../../../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&gt;&nbsp;markableSet,
                     <a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a>&nbsp;document)</code>
<div class="block">Creates a new instance of EvaluationMarkableSet</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.coref.mentions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a> in <a href="../../../../elkfed/coref/mentions/package-summary.html">elkfed.coref.mentions</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../elkfed/coref/mentions/package-summary.html">elkfed.coref.mentions</a> that return <a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a></code></td>
<td class="colLast"><span class="strong">Mention.</span><code><strong><a href="../../../../elkfed/coref/mentions/Mention.html#getDocument()">getDocument</a></strong>()</code>
<div class="block">Return mentions document</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../elkfed/coref/mentions/package-summary.html">elkfed.coref.mentions</a> with parameters of type <a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractMentionFactory.</span><code><strong><a href="../../../../elkfed/coref/mentions/AbstractMentionFactory.html#extractMentions(elkfed.mmax.minidisc.MiniDiscourse)">extractMentions</a></strong>(<a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a>&nbsp;doc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a>&gt;</code></td>
<td class="colLast"><span class="strong">DiagnosticMentionFactory.</span><code><strong><a href="../../../../elkfed/coref/mentions/DiagnosticMentionFactory.html#extractMentions(elkfed.mmax.minidisc.MiniDiscourse)">extractMentions</a></strong>(<a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a>&nbsp;doc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a>&gt;</code></td>
<td class="colLast"><span class="strong">MentionFactory.</span><code><strong><a href="../../../../elkfed/coref/mentions/MentionFactory.html#extractMentions(elkfed.mmax.minidisc.MiniDiscourse)">extractMentions</a></strong>(<a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a>&nbsp;doc)</code>
<div class="block">Extracts the mentions from a MMAX2Discourse</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../elkfed/coref/mentions/package-summary.html">elkfed.coref.mentions</a> with parameters of type <a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/mentions/Mention.html#Mention(elkfed.mmax.minidisc.Markable, elkfed.mmax.minidisc.MiniDiscourse)">Mention</a></strong>(<a href="../../../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&nbsp;markable,
       <a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a>&nbsp;doc)</code>
<div class="block">Constructs a mention object and populates all necessary local variables,
 taking a markable and an MMAX document as arguments.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.coref.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a> in <a href="../../../../elkfed/coref/util/package-summary.html">elkfed.coref.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../elkfed/coref/util/package-summary.html">elkfed.coref.util</a> with parameters of type <a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Clustering.</span><code><strong><a href="../../../../elkfed/coref/util/Clustering.html#addClustersToMMAX(net.cscott.jutil.DisjointSet, java.util.Map, elkfed.mmax.minidisc.MiniDiscourse)">addClustersToMMAX</a></strong>(net.cscott.jutil.DisjointSet&lt;<a href="../../../../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a>&gt;&nbsp;partition,
                 java.util.Map&lt;<a href="../../../../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a>,<a href="../../../../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a>&gt;&nbsp;antecedents,
                 <a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a>&nbsp;document)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.mmax">
<!--   -->
</a>
<h3>Uses of <a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a> in <a href="../../../../elkfed/mmax/package-summary.html">elkfed.mmax</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../elkfed/mmax/package-summary.html">elkfed.mmax</a> that return <a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a></code></td>
<td class="colLast"><span class="strong">CorpusFactory.</span><code><strong><a href="../../../../elkfed/mmax/CorpusFactory.html#docFromFile(java.io.File)">docFromFile</a></strong>(java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../elkfed/mmax/package-summary.html">elkfed.mmax</a> that return types with arguments of type <a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a>&gt;</code></td>
<td class="colLast"><span class="strong">Corpus.</span><code><strong><a href="../../../../elkfed/mmax/Corpus.html#asMap()">asMap</a></strong>()</code>
<div class="block">Returns a Map view of the corpus, where every documentID
   is mapped to its MMAX2Discourse</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../elkfed/mmax/package-summary.html">elkfed.mmax</a> with parameters of type <a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">DiscourseUtils.</span><code><strong><a href="../../../../elkfed/mmax/DiscourseUtils.html#deleteMarkableLevels(elkfed.mmax.minidisc.MiniDiscourse, elkfed.mmax.pipeline.Pipeline)">deleteMarkableLevels</a></strong>(<a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a>&nbsp;document,
                    <a href="../../../../elkfed/mmax/pipeline/Pipeline.html" title="class in elkfed.mmax.pipeline">Pipeline</a>&nbsp;pipeline)</code>
<div class="block">Deletes all specified markable levels</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">DiscourseUtils.</span><code><strong><a href="../../../../elkfed/mmax/DiscourseUtils.html#deleteResponses(elkfed.mmax.minidisc.MiniDiscourse)">deleteResponses</a></strong>(<a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a>&nbsp;document)</code>
<div class="block">Deletes the responses from a document</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&gt;</code></td>
<td class="colLast"><span class="strong">DiscourseUtils.</span><code><strong><a href="../../../../elkfed/mmax/DiscourseUtils.html#getMarkables(elkfed.mmax.minidisc.MiniDiscourse, java.lang.String)">getMarkables</a></strong>(<a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a>&nbsp;doc,
            java.lang.String&nbsp;markableLevel)</code>
<div class="block">Gets a List of Markable(s) from a MMAX2 document</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><span class="strong">DiscourseUtils.</span><code><strong><a href="../../../../elkfed/mmax/DiscourseUtils.html#getPosTags(elkfed.mmax.minidisc.MiniDiscourse, elkfed.mmax.minidisc.Markable)">getPosTags</a></strong>(<a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a>&nbsp;doc,
          <a href="../../../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&nbsp;markable)</code>
<div class="block">Gets the PoS tags of a Markable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&gt;</code></td>
<td class="colLast"><span class="strong">DiscourseUtils.</span><code><strong><a href="../../../../elkfed/mmax/DiscourseUtils.html#getSentences(elkfed.mmax.minidisc.MiniDiscourse)">getSentences</a></strong>(<a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a>&nbsp;doc)</code>
<div class="block">Gets the sentence markables</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[][]</code></td>
<td class="colLast"><span class="strong">DiscourseUtils.</span><code><strong><a href="../../../../elkfed/mmax/DiscourseUtils.html#getSentenceTokenIDs(elkfed.mmax.minidisc.MiniDiscourse)">getSentenceTokenIDs</a></strong>(<a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a>&nbsp;doc)</code>
<div class="block">Gets the token ids of a MMAX2Discourse grouped by sentence</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[][]</code></td>
<td class="colLast"><span class="strong">DiscourseUtils.</span><code><strong><a href="../../../../elkfed/mmax/DiscourseUtils.html#getSentenceTokens(elkfed.mmax.minidisc.MiniDiscourse)">getSentenceTokens</a></strong>(<a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a>&nbsp;doc)</code>
<div class="block">Gets the tokens of a MMAX2Discourse grouped by sentence</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><span class="strong">DiscourseUtils.</span><code><strong><a href="../../../../elkfed/mmax/DiscourseUtils.html#getTags(elkfed.mmax.minidisc.MiniDiscourse, elkfed.mmax.minidisc.Markable, java.lang.String)">getTags</a></strong>(<a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a>&nbsp;doc,
       <a href="../../../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&nbsp;markable,
       java.lang.String&nbsp;markableLevel)</code>
<div class="block">Gets tags of a Markable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">DiscourseUtils.</span><code><strong><a href="../../../../elkfed/mmax/DiscourseUtils.html#getText(elkfed.mmax.minidisc.MiniDiscourse)">getText</a></strong>(<a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a>&nbsp;document)</code>
<div class="block">Gets the full text of a MMAX2Discourse</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../elkfed/mmax/package-summary.html">elkfed.mmax</a> with type arguments of type <a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../elkfed/mmax/Corpus.html#Corpus(java.util.Collection)">Corpus</a></strong>(java.util.Collection&lt;<a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a>&gt;&nbsp;discourses)</code>
<div class="block">Constructs a Corpus containing the elements of the
  specified collection, in the order they are returned
  by the collection's iterator.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.mmax.importer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a> in <a href="../../../../elkfed/mmax/importer/package-summary.html">elkfed.mmax.importer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../elkfed/mmax/importer/package-summary.html">elkfed.mmax.importer</a> that return <a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a></code></td>
<td class="colLast"><span class="strong">ImportOntonotes.</span><code><strong><a href="../../../../elkfed/mmax/importer/ImportOntonotes.html#importFile(java.lang.String)">importFile</a></strong>(java.lang.String&nbsp;fname)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../elkfed/mmax/importer/package-summary.html">elkfed.mmax.importer</a> with parameters of type <a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">DetermineMinSpan.</span><code><strong><a href="../../../../elkfed/mmax/importer/DetermineMinSpan.html#addMinSpanAttrs(elkfed.mmax.minidisc.MiniDiscourse)">addMinSpanAttrs</a></strong>(<a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a>&nbsp;doc)</code>
<div class="block">adds min_ids and min_words attribute to all markables on the
 coref level that do not currently have it
 uses the parse trees if available.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.mmax.minidisc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a> in <a href="../../../../elkfed/mmax/minidisc/package-summary.html">elkfed.mmax.minidisc</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../elkfed/mmax/minidisc/package-summary.html">elkfed.mmax.minidisc</a> that return <a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a></code></td>
<td class="colLast"><span class="strong">MiniDiscourse.</span><code><strong><a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html#createFromTokens(java.io.File, java.lang.String, java.lang.String[])">createFromTokens</a></strong>(java.io.File&nbsp;directory,
                java.lang.String&nbsp;docId,
                java.lang.String[]&nbsp;tokens)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a></code></td>
<td class="colLast"><span class="strong">MiniDiscourse.</span><code><strong><a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html#createFromTokens(java.io.File, java.lang.String, java.lang.String[], java.lang.String[])">createFromTokens</a></strong>(java.io.File&nbsp;directory,
                java.lang.String&nbsp;docId,
                java.lang.String[]&nbsp;tokens,
                java.lang.String[]&nbsp;token_ids)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a></code></td>
<td class="colLast"><span class="strong">MiniDiscourse.</span><code><strong><a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html#createFromTokensAndPositions(java.io.File, java.lang.String, java.lang.String[], int[], int[])">createFromTokensAndPositions</a></strong>(java.io.File&nbsp;directory,
                            java.lang.String&nbsp;docId,
                            java.lang.String[]&nbsp;tokens,
                            int[]&nbsp;start,
                            int[]&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a></code></td>
<td class="colLast"><span class="strong">MarkableLevel.</span><code><strong><a href="../../../../elkfed/mmax/minidisc/MarkableLevel.html#getDocument()">getDocument</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a></code></td>
<td class="colLast"><span class="strong">MiniDiscourse.</span><code><strong><a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html#load(java.io.File, java.lang.String)">load</a></strong>(java.io.File&nbsp;directory,
    java.lang.String&nbsp;docId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../elkfed/mmax/minidisc/package-summary.html">elkfed.mmax.minidisc</a> with parameters of type <a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Exporter.</span><code><strong><a href="../../../../elkfed/mmax/minidisc/Exporter.html#convertFile(elkfed.mmax.minidisc.MiniDiscourse, org.xml.sax.ContentHandler)">convertFile</a></strong>(<a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a>&nbsp;doc,
           org.xml.sax.ContentHandler&nbsp;hd)</code>
<div class="block">feeds a MiniDiscourse into the ContentHandler.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../elkfed/mmax/minidisc/package-summary.html">elkfed.mmax.minidisc</a> with parameters of type <a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../elkfed/mmax/minidisc/RelationLevel.html#RelationLevel(elkfed.mmax.minidisc.MiniDiscourse, java.lang.String)">RelationLevel</a></strong>(<a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a>&nbsp;doc,
             java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.mmax.pipeline">
<!--   -->
</a>
<h3>Uses of <a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a> in <a href="../../../../elkfed/mmax/pipeline/package-summary.html">elkfed.mmax.pipeline</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../elkfed/mmax/pipeline/package-summary.html">elkfed.mmax.pipeline</a> declared as <a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a></code></td>
<td class="colLast"><span class="strong">PipelineComponent.</span><code><strong><a href="../../../../elkfed/mmax/pipeline/PipelineComponent.html#currentDocument">currentDocument</a></strong></code>
<div class="block">The current document annotated by the component</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../elkfed/mmax/pipeline/package-summary.html">elkfed.mmax.pipeline</a> with parameters of type <a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">P2Chunker.</span><code><strong><a href="../../../../elkfed/mmax/pipeline/P2Chunker.html#annotate(elkfed.mmax.minidisc.MiniDiscourse)">annotate</a></strong>(<a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a>&nbsp;doc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Parser.</span><code><strong><a href="../../../../elkfed/mmax/pipeline/Parser.html#annotate(elkfed.mmax.minidisc.MiniDiscourse)">annotate</a></strong>(<a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a>&nbsp;doc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PipelineComponent.</span><code><strong><a href="../../../../elkfed/mmax/pipeline/PipelineComponent.html#annotate(elkfed.mmax.minidisc.MiniDiscourse)">annotate</a></strong>(<a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a>&nbsp;doc)</code>
<div class="block">Annotates a given document by calling
 annotateDocument() and addMarkables()</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.mmax.tabular">
<!--   -->
</a>
<h3>Uses of <a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a> in <a href="../../../../elkfed/mmax/tabular/package-summary.html">elkfed.mmax.tabular</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../elkfed/mmax/tabular/package-summary.html">elkfed.mmax.tabular</a> that return <a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a></code></td>
<td class="colLast"><span class="strong">TabularImport.</span><code><strong><a href="../../../../elkfed/mmax/tabular/TabularImport.html#do_import(java.io.File, java.lang.String, java.io.BufferedReader)">do_import</a></strong>(java.io.File&nbsp;directory,
         java.lang.String&nbsp;doc_id,
         java.io.BufferedReader&nbsp;rd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a></code></td>
<td class="colLast"><span class="strong">TabularImport.</span><code><strong><a href="../../../../elkfed/mmax/tabular/TabularImport.html#do_import(java.io.File, java.lang.String, java.lang.String[][])">do_import</a></strong>(java.io.File&nbsp;directory,
         java.lang.String&nbsp;doc_id,
         java.lang.String[][]&nbsp;column_data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a></code></td>
<td class="colLast"><span class="strong">TabularImport.</span><code><strong><a href="../../../../elkfed/mmax/tabular/TabularImport.html#do_import(elkfed.mmax.minidisc.MiniDiscourse, java.io.BufferedReader)">do_import</a></strong>(<a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a>&nbsp;doc,
         java.io.BufferedReader&nbsp;rd)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../elkfed/mmax/tabular/package-summary.html">elkfed.mmax.tabular</a> with parameters of type <a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TabularExport.</span><code><strong><a href="../../../../elkfed/mmax/tabular/TabularExport.html#do_export(elkfed.mmax.minidisc.MiniDiscourse, java.io.PrintWriter)">do_export</a></strong>(<a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a>&nbsp;doc,
         java.io.PrintWriter&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a></code></td>
<td class="colLast"><span class="strong">TabularImport.</span><code><strong><a href="../../../../elkfed/mmax/tabular/TabularImport.html#do_import(elkfed.mmax.minidisc.MiniDiscourse, java.io.BufferedReader)">do_import</a></strong>(<a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a>&nbsp;doc,
         java.io.BufferedReader&nbsp;rd)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TabularImport.</span><code><strong><a href="../../../../elkfed/mmax/tabular/TabularImport.html#do_import(elkfed.mmax.minidisc.MiniDiscourse, java.lang.String[][])">do_import</a></strong>(<a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a>&nbsp;doc,
         java.lang.String[][]&nbsp;column_data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><span class="strong">TabularExport.</span><code><strong><a href="../../../../elkfed/mmax/tabular/TabularExport.html#make_tabular(elkfed.mmax.minidisc.MiniDiscourse)">make_tabular</a></strong>(<a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a>&nbsp;doc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BIOColumn.</span><code><strong><a href="../../../../elkfed/mmax/tabular/BIOColumn.html#write_column(elkfed.mmax.minidisc.MiniDiscourse, java.lang.String[][])">write_column</a></strong>(<a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a>&nbsp;doc,
            java.lang.String[][]&nbsp;columns)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Column.</span><code><strong><a href="../../../../elkfed/mmax/tabular/Column.html#write_column(elkfed.mmax.minidisc.MiniDiscourse, java.lang.String[][])">write_column</a></strong>(<a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a>&nbsp;doc,
            java.lang.String[][]&nbsp;columns)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CorefColumn.</span><code><strong><a href="../../../../elkfed/mmax/tabular/CorefColumn.html#write_column(elkfed.mmax.minidisc.MiniDiscourse, java.lang.String[][])">write_column</a></strong>(<a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a>&nbsp;doc,
            java.lang.String[][]&nbsp;columns)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EnamexColumn.</span><code><strong><a href="../../../../elkfed/mmax/tabular/EnamexColumn.html#write_column(elkfed.mmax.minidisc.MiniDiscourse, java.lang.String[][])">write_column</a></strong>(<a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a>&nbsp;doc,
            java.lang.String[][]&nbsp;columns)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SECorefColumn.</span><code><strong><a href="../../../../elkfed/mmax/tabular/SECorefColumn.html#write_column(elkfed.mmax.minidisc.MiniDiscourse, java.lang.String[][])">write_column</a></strong>(<a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a>&nbsp;doc,
            java.lang.String[][]&nbsp;columns)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SentenceColumn.</span><code><strong><a href="../../../../elkfed/mmax/tabular/SentenceColumn.html#write_column(elkfed.mmax.minidisc.MiniDiscourse, java.lang.String[][])">write_column</a></strong>(<a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a>&nbsp;doc,
            java.lang.String[][]&nbsp;columns)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TagColumn.</span><code><strong><a href="../../../../elkfed/mmax/tabular/TagColumn.html#write_column(elkfed.mmax.minidisc.MiniDiscourse, java.lang.String[][])">write_column</a></strong>(<a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a>&nbsp;doc,
            java.lang.String[][]&nbsp;columns)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.mmax.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a> in <a href="../../../../elkfed/mmax/util/package-summary.html">elkfed.mmax.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../elkfed/mmax/util/package-summary.html">elkfed.mmax.util</a> with parameters of type <a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a></code></td>
<td class="colLast"><span class="strong">CorefDocuments.</span><code><strong><a href="../../../../elkfed/mmax/util/CorefDocuments.html#corefElementIsaMarkable(elkfed.mmax.minidisc.MiniDiscourse, elkfed.mmax.minidisc.Markable)">corefElementIsaMarkable</a></strong>(<a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a>&nbsp;doc,
                       <a href="../../../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&nbsp;corefElem)</code>
<div class="block">Checks whether the element of a coreference chain has been correctly
  identified as a markable by the pipeline of processing components</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a></code></td>
<td class="colLast"><span class="strong">CorefDocuments.</span><code><strong><a href="../../../../elkfed/mmax/util/CorefDocuments.html#corefOverlapsMarkable(elkfed.mmax.minidisc.MiniDiscourse, elkfed.mmax.minidisc.Markable, elkfed.mmax.minidisc.Markable)">corefOverlapsMarkable</a></strong>(<a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a>&nbsp;doc,
                     <a href="../../../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&nbsp;corefMarkable,
                     <a href="../../../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&nbsp;markable)</code>
<div class="block">Checks whether a "key" and "response" markable overlap</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&gt;</code></td>
<td class="colLast"><span class="strong">CorefDocuments.</span><code><strong><a href="../../../../elkfed/mmax/util/CorefDocuments.html#getHeaders(elkfed.mmax.minidisc.MiniDiscourse)">getHeaders</a></strong>(<a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a>&nbsp;document)</code>
<div class="block">Gets the headers of a MUC document</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><span class="strong">Markables.</span><code><strong><a href="../../../../elkfed/mmax/util/Markables.html#getMINspans(elkfed.mmax.minidisc.MiniDiscourse, elkfed.mmax.minidisc.Markable)">getMINspans</a></strong>(<a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a>&nbsp;doc,
           <a href="../../../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&nbsp;corefChainElem)</code>
<div class="block">Get the MIN string span.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a></code></td>
<td class="colLast"><span class="strong">CorefDocuments.</span><code><strong><a href="../../../../elkfed/mmax/util/CorefDocuments.html#getText(elkfed.mmax.minidisc.MiniDiscourse)">getText</a></strong>(<a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a>&nbsp;doc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a></code></td>
<td class="colLast"><span class="strong">CorefDocuments.</span><code><strong><a href="../../../../elkfed/mmax/util/CorefDocuments.html#markableIsaCorefElement(elkfed.mmax.minidisc.MiniDiscourse, elkfed.mmax.minidisc.Markable)">markableIsaCorefElement</a></strong>(<a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a>&nbsp;doc,
                       <a href="../../../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&nbsp;markable)</code>
<div class="block">Checks whether the markable by the pipeline of processing components
  correctly identifies at least one element of a coreference chain</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.mmax.visualize">
<!--   -->
</a>
<h3>Uses of <a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a> in <a href="../../../../elkfed/mmax/visualize/package-summary.html">elkfed.mmax.visualize</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../elkfed/mmax/visualize/package-summary.html">elkfed.mmax.visualize</a> declared as <a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a></code></td>
<td class="colLast"><span class="strong">Sentence.</span><code><strong><a href="../../../../elkfed/mmax/visualize/Sentence.html#doc">doc</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../elkfed/mmax/visualize/package-summary.html">elkfed.mmax.visualize</a> with parameters of type <a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Page.</span><code><strong><a href="../../../../elkfed/mmax/visualize/Page.html#dumpMarkables(elkfed.mmax.minidisc.MiniDiscourse, java.util.List, elkfed.mmax.visualize.Page.LabelingFN)">dumpMarkables</a></strong>(<a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a>&nbsp;doc,
             java.util.List&lt;<a href="../../../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&gt;&nbsp;markables,
             <a href="../../../../elkfed/mmax/visualize/Page.LabelingFN.html" title="class in elkfed.mmax.visualize">Page.LabelingFN</a>&nbsp;labeler)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.webdemo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a> in <a href="../../../../elkfed/webdemo/package-summary.html">elkfed.webdemo</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../elkfed/webdemo/package-summary.html">elkfed.webdemo</a> that return <a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a></code></td>
<td class="colLast"><span class="strong">ShowText.</span><code><strong><a href="../../../../elkfed/webdemo/ShowText.html#findDocument(java.util.List, java.lang.String)">findDocument</a></strong>(java.util.List&lt;<a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a>&gt;&nbsp;docs,
            java.lang.String&nbsp;docId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a></code></td>
<td class="colLast"><span class="strong">ShowText.</span><code><strong><a href="../../../../elkfed/webdemo/ShowText.html#importDocument(java.lang.String)">importDocument</a></strong>(java.lang.String&nbsp;input_text)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../elkfed/webdemo/package-summary.html">elkfed.webdemo</a> with parameters of type <a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ShowText.</span><code><strong><a href="../../../../elkfed/webdemo/ShowText.html#displayCoref(elkfed.mmax.minidisc.MiniDiscourse, java.io.PrintWriter, java.io.File)">displayCoref</a></strong>(<a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a>&nbsp;doc,
            java.io.PrintWriter&nbsp;out,
            java.io.File&nbsp;resourceDir)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ShowText.</span><code><strong><a href="../../../../elkfed/webdemo/ShowText.html#displayDocument(elkfed.mmax.minidisc.MiniDiscourse, java.io.PrintWriter, java.io.File, java.lang.String)">displayDocument</a></strong>(<a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a>&nbsp;doc,
               java.io.PrintWriter&nbsp;out,
               java.io.File&nbsp;resourceDir,
               java.lang.String&nbsp;fmt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ShowText.</span><code><strong><a href="../../../../elkfed/webdemo/ShowText.html#displayNavigation(elkfed.mmax.minidisc.MiniDiscourse, java.io.PrintWriter)">displayNavigation</a></strong>(<a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a>&nbsp;doc,
                 java.io.PrintWriter&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ShowText.</span><code><strong><a href="../../../../elkfed/webdemo/ShowText.html#exportCoref(elkfed.mmax.minidisc.MiniDiscourse, java.io.PrintWriter, java.io.File)">exportCoref</a></strong>(<a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a>&nbsp;doc,
           java.io.PrintWriter&nbsp;out,
           java.io.File&nbsp;resourceDir)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ShowText.</span><code><strong><a href="../../../../elkfed/webdemo/ShowText.html#resolve_coref(elkfed.mmax.minidisc.MiniDiscourse)">resolve_coref</a></strong>(<a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a>&nbsp;doc1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ShowText.</span><code><strong><a href="../../../../elkfed/webdemo/ShowText.html#run_pipeline(elkfed.mmax.pipeline.Pipeline, elkfed.mmax.minidisc.MiniDiscourse)">run_pipeline</a></strong>(<a href="../../../../elkfed/mmax/pipeline/Pipeline.html" title="class in elkfed.mmax.pipeline">Pipeline</a>&nbsp;pipeline,
            <a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a>&nbsp;doc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">ShowText.</span><code><strong><a href="../../../../elkfed/webdemo/ShowText.html#stringForDocument(elkfed.mmax.minidisc.MiniDiscourse)">stringForDocument</a></strong>(<a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a>&nbsp;doc)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../elkfed/webdemo/package-summary.html">elkfed.webdemo</a> with type arguments of type <a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a></code></td>
<td class="colLast"><span class="strong">ShowText.</span><code><strong><a href="../../../../elkfed/webdemo/ShowText.html#findDocument(java.util.List, java.lang.String)">findDocument</a></strong>(java.util.List&lt;<a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a>&gt;&nbsp;docs,
            java.lang.String&nbsp;docId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ShowText.</span><code><strong><a href="../../../../elkfed/webdemo/ShowText.html#populateDocsArray(java.util.List)">populateDocsArray</a></strong>(java.util.List&lt;<a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a>&gt;&nbsp;docs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.livememories.coref">
<!--   -->
</a>
<h3>Uses of <a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a> in <a href="../../../../org/livememories/coref/package-summary.html">org.livememories.coref</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/livememories/coref/package-summary.html">org.livememories.coref</a> that return <a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a></code></td>
<td class="colLast"><span class="strong">ShowText_ita.</span><code><strong><a href="../../../../org/livememories/coref/ShowText_ita.html#findDocument(java.util.List, java.lang.String)">findDocument</a></strong>(java.util.List&lt;<a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a>&gt;&nbsp;docs,
            java.lang.String&nbsp;docId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a></code></td>
<td class="colLast"><span class="strong">ShowText_ita.</span><code><strong><a href="../../../../org/livememories/coref/ShowText_ita.html#importDocument(java.lang.String)">importDocument</a></strong>(java.lang.String&nbsp;input_text)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a></code></td>
<td class="colLast"><span class="strong">ShowText_ita.</span><code><strong><a href="../../../../org/livememories/coref/ShowText_ita.html#importDocument(java.lang.String, boolean)">importDocument</a></strong>(java.lang.String&nbsp;input_text,
              boolean&nbsp;is_textpro)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a></code></td>
<td class="colLast"><span class="strong">ShowText_ita.</span><code><strong><a href="../../../../org/livememories/coref/ShowText_ita.html#importTextPro(java.io.File, java.lang.String, java.lang.String)">importTextPro</a></strong>(java.io.File&nbsp;mmaxDir,
             java.lang.String&nbsp;docId,
             java.lang.String&nbsp;txpName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/livememories/coref/package-summary.html">org.livememories.coref</a> with parameters of type <a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ShowText_ita.</span><code><strong><a href="../../../../org/livememories/coref/ShowText_ita.html#displayCoref(elkfed.mmax.minidisc.MiniDiscourse, java.io.PrintWriter, java.io.File)">displayCoref</a></strong>(<a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a>&nbsp;doc,
            java.io.PrintWriter&nbsp;out,
            java.io.File&nbsp;resourceDir)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ShowText_ita.</span><code><strong><a href="../../../../org/livememories/coref/ShowText_ita.html#displayDocument(elkfed.mmax.minidisc.MiniDiscourse, java.io.PrintWriter, java.io.File, java.lang.String)">displayDocument</a></strong>(<a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a>&nbsp;doc,
               java.io.PrintWriter&nbsp;out,
               java.io.File&nbsp;resourceDir,
               java.lang.String&nbsp;fmt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ShowText_ita.</span><code><strong><a href="../../../../org/livememories/coref/ShowText_ita.html#displayNavigation(elkfed.mmax.minidisc.MiniDiscourse, java.io.PrintWriter)">displayNavigation</a></strong>(<a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a>&nbsp;doc,
                 java.io.PrintWriter&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ShowText_ita.</span><code><strong><a href="../../../../org/livememories/coref/ShowText_ita.html#exportCoref(elkfed.mmax.minidisc.MiniDiscourse, java.io.PrintWriter, java.io.File)">exportCoref</a></strong>(<a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a>&nbsp;doc,
           java.io.PrintWriter&nbsp;out,
           java.io.File&nbsp;resourceDir)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ShowText_ita.</span><code><strong><a href="../../../../org/livememories/coref/ShowText_ita.html#resolve_coref(elkfed.mmax.minidisc.MiniDiscourse)">resolve_coref</a></strong>(<a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a>&nbsp;doc1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">ShowText_ita.</span><code><strong><a href="../../../../org/livememories/coref/ShowText_ita.html#stringForDocument(elkfed.mmax.minidisc.MiniDiscourse)">stringForDocument</a></strong>(<a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a>&nbsp;doc)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../org/livememories/coref/package-summary.html">org.livememories.coref</a> with type arguments of type <a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a></code></td>
<td class="colLast"><span class="strong">ShowText_ita.</span><code><strong><a href="../../../../org/livememories/coref/ShowText_ita.html#findDocument(java.util.List, java.lang.String)">findDocument</a></strong>(java.util.List&lt;<a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a>&gt;&nbsp;docs,
            java.lang.String&nbsp;docId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ShowText_ita.</span><code><strong><a href="../../../../org/livememories/coref/ShowText_ita.html#populateDocsArray(java.util.List)">populateDocsArray</a></strong>(java.util.List&lt;<a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a>&gt;&nbsp;docs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?elkfed/mmax/minidisc/class-use/MiniDiscourse.html" target="_top">Frames</a></li>
<li><a href="MiniDiscourse.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
