<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:24 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class elkfed.mmax.minidisc.Tuple</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class elkfed.mmax.minidisc.Tuple";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../elkfed/mmax/minidisc/Tuple.html" title="class in elkfed.mmax.minidisc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?elkfed/mmax/minidisc/class-use/Tuple.html" target="_top">Frames</a></li>
<li><a href="Tuple.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class elkfed.mmax.minidisc.Tuple" class="title">Uses of Class<br>elkfed.mmax.minidisc.Tuple</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../elkfed/mmax/minidisc/Tuple.html" title="class in elkfed.mmax.minidisc">Tuple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#elkfed.mmax.minidisc">elkfed.mmax.minidisc</a></td>
<td class="colLast">
<div class="block">MiniDisc is a minimalistic implementation of a Discourse API similar
  to the one of MMAX2.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="elkfed.mmax.minidisc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../elkfed/mmax/minidisc/Tuple.html" title="class in elkfed.mmax.minidisc">Tuple</a> in <a href="../../../../elkfed/mmax/minidisc/package-summary.html">elkfed.mmax.minidisc</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../elkfed/mmax/minidisc/package-summary.html">elkfed.mmax.minidisc</a> that return types with arguments of type <a href="../../../../elkfed/mmax/minidisc/Tuple.html" title="class in elkfed.mmax.minidisc">Tuple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../elkfed/mmax/minidisc/Tuple.html" title="class in elkfed.mmax.minidisc">Tuple</a>&gt;</code></td>
<td class="colLast"><span class="strong">RelationLevel.</span><code><strong><a href="../../../../elkfed/mmax/minidisc/RelationLevel.html#find(java.lang.String...)">find</a></strong>(java.lang.String...&nbsp;atts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../elkfed/mmax/minidisc/Tuple.html" title="class in elkfed.mmax.minidisc">Tuple</a>&gt;</code></td>
<td class="colLast"><span class="strong">RelationLevel.</span><code><strong><a href="../../../../elkfed/mmax/minidisc/RelationLevel.html#find(java.lang.String, java.lang.String)">find</a></strong>(java.lang.String&nbsp;attName,
    java.lang.String&nbsp;attVal)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../elkfed/mmax/minidisc/package-summary.html">elkfed.mmax.minidisc</a> with parameters of type <a href="../../../../elkfed/mmax/minidisc/Tuple.html" title="class in elkfed.mmax.minidisc">Tuple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RelationLevel.</span><code><strong><a href="../../../../elkfed/mmax/minidisc/RelationLevel.html#notifyChange(elkfed.mmax.minidisc.Tuple, int, java.lang.String, java.lang.String)">notifyChange</a></strong>(<a href="../../../../elkfed/mmax/minidisc/Tuple.html" title="class in elkfed.mmax.minidisc">Tuple</a>&nbsp;tuple,
            int&nbsp;idx,
            java.lang.String&nbsp;oldVal,
            java.lang.String&nbsp;newVal)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../elkfed/mmax/minidisc/Tuple.html" title="class in elkfed.mmax.minidisc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?elkfed/mmax/minidisc/class-use/Tuple.html" target="_top">Frames</a></li>
<li><a href="Tuple.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
