<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:24 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>elkfed.knowledge</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../elkfed/knowledge/package-summary.html" target="classFrame">elkfed.knowledge</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DE_SemanticTree.html" title="class in elkfed.knowledge" target="classFrame">DE_SemanticTree</a></li>
<li><a href="NameDataBase.html" title="class in elkfed.knowledge" target="classFrame">NameDataBase</a></li>
<li><a href="NGramPatterns.html" title="class in elkfed.knowledge" target="classFrame">NGramPatterns</a></li>
<li><a href="SemanticTreeFeature.html" title="class in elkfed.knowledge" target="classFrame">SemanticTreeFeature</a></li>
<li><a href="StrudelDatabase.html" title="class in elkfed.knowledge" target="classFrame">StrudelDatabase</a></li>
<li><a href="SyntaxTreeFeature.html" title="class in elkfed.knowledge" target="classFrame">SyntaxTreeFeature</a></li>
<li><a href="WebPatterns.html" title="class in elkfed.knowledge" target="classFrame">WebPatterns</a></li>
<li><a href="WikiDB.html" title="class in elkfed.knowledge" target="classFrame">WikiDB</a></li>
<li><a href="WikiTaxonomy.html" title="class in elkfed.knowledge" target="classFrame">WikiTaxonomy</a></li>
<li><a href="WNInterface.html" title="class in elkfed.knowledge" target="classFrame">WNInterface</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="SemanticClass.html" title="enum in elkfed.knowledge" target="classFrame">SemanticClass</a></li>
<li><a href="WebPatterns.Filler.html" title="enum in elkfed.knowledge" target="classFrame">WebPatterns.Filler</a></li>
<li><a href="WebPatterns.Pattern.html" title="enum in elkfed.knowledge" target="classFrame">WebPatterns.Pattern</a></li>
</ul>
</div>
</body>
</html>
