<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:22 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SemanticClass</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SemanticClass";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SemanticClass.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../elkfed/knowledge/NGramPatterns.html" title="class in elkfed.knowledge"><span class="strong">Prev Class</span></a></li>
<li><a href="../../elkfed/knowledge/SemanticTreeFeature.html" title="class in elkfed.knowledge"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?elkfed/knowledge/SemanticClass.html" target="_top">Frames</a></li>
<li><a href="SemanticClass.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">elkfed.knowledge</div>
<h2 title="Enum SemanticClass" class="title">Enum SemanticClass</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../elkfed/knowledge/SemanticClass.html" title="enum in elkfed.knowledge">SemanticClass</a>&gt;</li>
<li>
<ul class="inheritance">
<li>elkfed.knowledge.SemanticClass</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../elkfed/knowledge/SemanticClass.html" title="enum in elkfed.knowledge">SemanticClass</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">SemanticClass</span>
extends java.lang.Enum&lt;<a href="../../elkfed/knowledge/SemanticClass.html" title="enum in elkfed.knowledge">SemanticClass</a>&gt;</pre>
<div class="block">The system's semantic classes. From Soon et al. (2001): In our system,
  we defined the following semantic classes: "female," "male," "person,"
  "organization," "location," "date," "time," "money, percent," and "object."
  These semantic classes are arranged in a simple ISA hierarchy. Each of the
  "female" and "semantic classes is a subclass of the semantic class "person,"
  while each of the semantic classes "organization," "location," "date," "time,"
  "money," and "percent" is a subclass of the semantic class "object".</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../elkfed/knowledge/SemanticClass.html#DATE">DATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../elkfed/knowledge/SemanticClass.html#EVENT">EVENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../elkfed/knowledge/SemanticClass.html#FEMALE">FEMALE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../elkfed/knowledge/SemanticClass.html#GPE">GPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../elkfed/knowledge/SemanticClass.html#LOCATION">LOCATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../elkfed/knowledge/SemanticClass.html#MALE">MALE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../elkfed/knowledge/SemanticClass.html#MONEY">MONEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../elkfed/knowledge/SemanticClass.html#OBJECT">OBJECT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../elkfed/knowledge/SemanticClass.html#ORGANIZATION">ORGANIZATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../elkfed/knowledge/SemanticClass.html#PERCENT">PERCENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../elkfed/knowledge/SemanticClass.html#PERSON">PERSON</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../elkfed/knowledge/SemanticClass.html#TIME">TIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../elkfed/knowledge/SemanticClass.html#UNKNOWN">UNKNOWN</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../elkfed/knowledge/SemanticClass.html" title="enum in elkfed.knowledge">SemanticClass</a></code></td>
<td class="colLast"><code><strong><a href="../../elkfed/knowledge/SemanticClass.html#getFromString(java.lang.String)">getFromString</a></strong>(java.lang.String&nbsp;semclassString)</code>
<div class="block">Gets the semantic class given a string ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/knowledge/SemanticClass.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the string to be used for you pleasure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;edu.brandeis.cs.steele.wn.PointerTarget,<a href="../../elkfed/knowledge/SemanticClass.html" title="enum in elkfed.knowledge">SemanticClass</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/knowledge/SemanticClass.html#getSemClassMapping()">getSemClassMapping</a></strong>()</code>
<div class="block">Returns the Map mapping WN synset to semantic classes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;edu.brandeis.cs.steele.wn.PointerTarget,<a href="../../elkfed/knowledge/SemanticClass.html" title="enum in elkfed.knowledge">SemanticClass</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/knowledge/SemanticClass.html#getSemClassMapping(edu.brandeis.cs.steele.wn.DictionaryDatabase)">getSemClassMapping</a></strong>(edu.brandeis.cs.steele.wn.DictionaryDatabase&nbsp;dictionary)</code>
<div class="block">Returns the Map mapping WN synset to semantic classes
 this method gets the dictionary passed in since it's called from the
 constructor of WNInterface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/knowledge/SemanticClass.html#isaNumeric(elkfed.knowledge.SemanticClass)">isaNumeric</a></strong>(<a href="../../elkfed/knowledge/SemanticClass.html" title="enum in elkfed.knowledge">SemanticClass</a>&nbsp;semclass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/knowledge/SemanticClass.html#isaObject(elkfed.knowledge.SemanticClass)">isaObject</a></strong>(<a href="../../elkfed/knowledge/SemanticClass.html" title="enum in elkfed.knowledge">SemanticClass</a>&nbsp;semclass)</code>
<div class="block">Checks whether a given SemanticClass ISA object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/knowledge/SemanticClass.html#isaPerson(elkfed.knowledge.SemanticClass)">isaPerson</a></strong>(<a href="../../elkfed/knowledge/SemanticClass.html" title="enum in elkfed.knowledge">SemanticClass</a>&nbsp;semclass)</code>
<div class="block">Checks whether a given SemanticClass ISA person</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../elkfed/knowledge/SemanticClass.html" title="enum in elkfed.knowledge">SemanticClass</a></code></td>
<td class="colLast"><code><strong><a href="../../elkfed/knowledge/SemanticClass.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../elkfed/knowledge/SemanticClass.html" title="enum in elkfed.knowledge">SemanticClass</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/knowledge/SemanticClass.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="PERSON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERSON</h4>
<pre>public static final&nbsp;<a href="../../elkfed/knowledge/SemanticClass.html" title="enum in elkfed.knowledge">SemanticClass</a> PERSON</pre>
</li>
</ul>
<a name="MALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MALE</h4>
<pre>public static final&nbsp;<a href="../../elkfed/knowledge/SemanticClass.html" title="enum in elkfed.knowledge">SemanticClass</a> MALE</pre>
</li>
</ul>
<a name="FEMALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEMALE</h4>
<pre>public static final&nbsp;<a href="../../elkfed/knowledge/SemanticClass.html" title="enum in elkfed.knowledge">SemanticClass</a> FEMALE</pre>
</li>
</ul>
<a name="OBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT</h4>
<pre>public static final&nbsp;<a href="../../elkfed/knowledge/SemanticClass.html" title="enum in elkfed.knowledge">SemanticClass</a> OBJECT</pre>
</li>
</ul>
<a name="ORGANIZATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORGANIZATION</h4>
<pre>public static final&nbsp;<a href="../../elkfed/knowledge/SemanticClass.html" title="enum in elkfed.knowledge">SemanticClass</a> ORGANIZATION</pre>
</li>
</ul>
<a name="LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCATION</h4>
<pre>public static final&nbsp;<a href="../../elkfed/knowledge/SemanticClass.html" title="enum in elkfed.knowledge">SemanticClass</a> LOCATION</pre>
</li>
</ul>
<a name="DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE</h4>
<pre>public static final&nbsp;<a href="../../elkfed/knowledge/SemanticClass.html" title="enum in elkfed.knowledge">SemanticClass</a> DATE</pre>
</li>
</ul>
<a name="TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME</h4>
<pre>public static final&nbsp;<a href="../../elkfed/knowledge/SemanticClass.html" title="enum in elkfed.knowledge">SemanticClass</a> TIME</pre>
</li>
</ul>
<a name="MONEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONEY</h4>
<pre>public static final&nbsp;<a href="../../elkfed/knowledge/SemanticClass.html" title="enum in elkfed.knowledge">SemanticClass</a> MONEY</pre>
</li>
</ul>
<a name="PERCENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERCENT</h4>
<pre>public static final&nbsp;<a href="../../elkfed/knowledge/SemanticClass.html" title="enum in elkfed.knowledge">SemanticClass</a> PERCENT</pre>
</li>
</ul>
<a name="GPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GPE</h4>
<pre>public static final&nbsp;<a href="../../elkfed/knowledge/SemanticClass.html" title="enum in elkfed.knowledge">SemanticClass</a> GPE</pre>
</li>
</ul>
<a name="UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>public static final&nbsp;<a href="../../elkfed/knowledge/SemanticClass.html" title="enum in elkfed.knowledge">SemanticClass</a> UNKNOWN</pre>
</li>
</ul>
<a name="EVENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EVENT</h4>
<pre>public static final&nbsp;<a href="../../elkfed/knowledge/SemanticClass.html" title="enum in elkfed.knowledge">SemanticClass</a> EVENT</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../elkfed/knowledge/SemanticClass.html" title="enum in elkfed.knowledge">SemanticClass</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (SemanticClass c : SemanticClass.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../elkfed/knowledge/SemanticClass.html" title="enum in elkfed.knowledge">SemanticClass</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the string to be used for you pleasure</div>
</li>
</ul>
<a name="getSemClassMapping()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSemClassMapping</h4>
<pre>public static&nbsp;java.util.Map&lt;edu.brandeis.cs.steele.wn.PointerTarget,<a href="../../elkfed/knowledge/SemanticClass.html" title="enum in elkfed.knowledge">SemanticClass</a>&gt;&nbsp;getSemClassMapping()</pre>
<div class="block">Returns the Map mapping WN synset to semantic classes</div>
</li>
</ul>
<a name="getSemClassMapping(edu.brandeis.cs.steele.wn.DictionaryDatabase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSemClassMapping</h4>
<pre>public static&nbsp;java.util.Map&lt;edu.brandeis.cs.steele.wn.PointerTarget,<a href="../../elkfed/knowledge/SemanticClass.html" title="enum in elkfed.knowledge">SemanticClass</a>&gt;&nbsp;getSemClassMapping(edu.brandeis.cs.steele.wn.DictionaryDatabase&nbsp;dictionary)</pre>
<div class="block">Returns the Map mapping WN synset to semantic classes
 this method gets the dictionary passed in since it's called from the
 constructor of WNInterface.</div>
</li>
</ul>
<a name="isaPerson(elkfed.knowledge.SemanticClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isaPerson</h4>
<pre>public static&nbsp;boolean&nbsp;isaPerson(<a href="../../elkfed/knowledge/SemanticClass.html" title="enum in elkfed.knowledge">SemanticClass</a>&nbsp;semclass)</pre>
<div class="block">Checks whether a given SemanticClass ISA person</div>
</li>
</ul>
<a name="isaObject(elkfed.knowledge.SemanticClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isaObject</h4>
<pre>public static&nbsp;boolean&nbsp;isaObject(<a href="../../elkfed/knowledge/SemanticClass.html" title="enum in elkfed.knowledge">SemanticClass</a>&nbsp;semclass)</pre>
<div class="block">Checks whether a given SemanticClass ISA object</div>
</li>
</ul>
<a name="isaNumeric(elkfed.knowledge.SemanticClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isaNumeric</h4>
<pre>public static&nbsp;boolean&nbsp;isaNumeric(<a href="../../elkfed/knowledge/SemanticClass.html" title="enum in elkfed.knowledge">SemanticClass</a>&nbsp;semclass)</pre>
</li>
</ul>
<a name="getFromString(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFromString</h4>
<pre>public static&nbsp;<a href="../../elkfed/knowledge/SemanticClass.html" title="enum in elkfed.knowledge">SemanticClass</a>&nbsp;getFromString(java.lang.String&nbsp;semclassString)</pre>
<div class="block">Gets the semantic class given a string ID</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SemanticClass.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../elkfed/knowledge/NGramPatterns.html" title="class in elkfed.knowledge"><span class="strong">Prev Class</span></a></li>
<li><a href="../../elkfed/knowledge/SemanticTreeFeature.html" title="class in elkfed.knowledge"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?elkfed/knowledge/SemanticClass.html" target="_top">Frames</a></li>
<li><a href="SemanticClass.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
