<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:22 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SyntaxTreeFeature</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SyntaxTreeFeature";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SyntaxTreeFeature.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../elkfed/knowledge/StrudelDatabase.html" title="class in elkfed.knowledge"><span class="strong">Prev Class</span></a></li>
<li><a href="../../elkfed/knowledge/WebPatterns.html" title="class in elkfed.knowledge"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?elkfed/knowledge/SyntaxTreeFeature.html" target="_top">Frames</a></li>
<li><a href="SyntaxTreeFeature.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">elkfed.knowledge</div>
<h2 title="Class SyntaxTreeFeature" class="title">Class SyntaxTreeFeature</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>elkfed.knowledge.SyntaxTreeFeature</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SyntaxTreeFeature</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../elkfed/knowledge/SyntaxTreeFeature.html#SyntaxTreeFeature()">SyntaxTreeFeature</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/knowledge/SyntaxTreeFeature.html#FindAppositiveStruct(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.Tree)">FindAppositiveStruct</a></strong>(edu.stanford.nlp.trees.Tree&nbsp;AnteTree,
                    edu.stanford.nlp.trees.Tree&nbsp;AnteTreeRoot,
                    edu.stanford.nlp.trees.Tree&nbsp;AnaTree,
                    edu.stanford.nlp.trees.Tree&nbsp;AnaTreeRoot)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/knowledge/SyntaxTreeFeature.html#FindConnectingStruct(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.Tree)">FindConnectingStruct</a></strong>(edu.stanford.nlp.trees.Tree&nbsp;AnteTree,
                    edu.stanford.nlp.trees.Tree&nbsp;AnteTreeRoot,
                    edu.stanford.nlp.trees.Tree&nbsp;AnaTree,
                    edu.stanford.nlp.trees.Tree&nbsp;AnaTreeRoot)</code>
<div class="block">Find the trees that cover both antecedent and anaphor nodes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/knowledge/SyntaxTreeFeature.html#FindMentionStruct_1(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.Tree, boolean)">FindMentionStruct_1</a></strong>(edu.stanford.nlp.trees.Tree&nbsp;aTreeNode,
                   edu.stanford.nlp.trees.Tree&nbsp;RootNode,
                   boolean&nbsp;bShowLeafWord)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/knowledge/SyntaxTreeFeature.html#FindMentionStruct(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.Tree, boolean)">FindMentionStruct</a></strong>(edu.stanford.nlp.trees.Tree&nbsp;aTreeNode,
                 edu.stanford.nlp.trees.Tree&nbsp;RootNode,
                 boolean&nbsp;bShowLeafWord)</code>
<div class="block">Find the trees that cover an input mention node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/knowledge/SyntaxTreeFeature.html#FindSurrondingBagWords_Mark(elkfed.coref.mentions.Mention, int, int)">FindSurrondingBagWords_Mark</a></strong>(<a href="../../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a>&nbsp;aMention,
                           int&nbsp;WindowLength,
                           int&nbsp;ShowFlag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/knowledge/SyntaxTreeFeature.html#FindSurrondingBagWords(elkfed.coref.mentions.Mention, int, int)">FindSurrondingBagWords</a></strong>(<a href="../../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a>&nbsp;aMention,
                      int&nbsp;WindowLength,
                      int&nbsp;ShowFlag)</code>
<div class="block">Return a fake tree whose children are bag of words surrounding a mention</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/knowledge/SyntaxTreeFeature.html#FindTree_1(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.Tree, int, java.lang.String)">FindTree_1</a></strong>(edu.stanford.nlp.trees.Tree&nbsp;ParentTree,
          edu.stanford.nlp.trees.Tree&nbsp;CurTree,
          int&nbsp;Mark,
          java.lang.String&nbsp;UserMarkString)</code>
<div class="block">Return the string representing the structure including all the nodes between two nodes as well as their immediate children.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected edu.stanford.nlp.trees.Tree</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/knowledge/SyntaxTreeFeature.html#FindUpperNPNode(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.Tree)">FindUpperNPNode</a></strong>(edu.stanford.nlp.trees.Tree&nbsp;aTreeNode,
               edu.stanford.nlp.trees.Tree&nbsp;RootNode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/knowledge/SyntaxTreeFeature.html#FlatExtractedFeatures(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.Tree)">FlatExtractedFeatures</a></strong>(edu.stanford.nlp.trees.Tree&nbsp;inAnteTree,
                     edu.stanford.nlp.trees.Tree&nbsp;AnteTreeRoot,
                     edu.stanford.nlp.trees.Tree&nbsp;inAnaTree,
                     edu.stanford.nlp.trees.Tree&nbsp;AnaTreeRoot)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/knowledge/SyntaxTreeFeature.html#fnCalNodeNum(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.Tree)">fnCalNodeNum</a></strong>(edu.stanford.nlp.trees.Tree&nbsp;AnteTree,
            edu.stanford.nlp.trees.Tree&nbsp;AnteTreeRoot,
            edu.stanford.nlp.trees.Tree&nbsp;AnaTree,
            edu.stanford.nlp.trees.Tree&nbsp;AnaTreeRoot)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/knowledge/SyntaxTreeFeature.html#fnIsCandiObj(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.Tree)">fnIsCandiObj</a></strong>(edu.stanford.nlp.trees.Tree&nbsp;AnteTree,
            edu.stanford.nlp.trees.Tree&nbsp;AnteTreeRoot)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/knowledge/SyntaxTreeFeature.html#fnIsCandiSubj(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.Tree)">fnIsCandiSubj</a></strong>(edu.stanford.nlp.trees.Tree&nbsp;AnteTree,
             edu.stanford.nlp.trees.Tree&nbsp;AnteTreeRoot)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/knowledge/SyntaxTreeFeature.html#fnIsCCommanding(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.Tree)">fnIsCCommanding</a></strong>(edu.stanford.nlp.trees.Tree&nbsp;AnteTree,
               edu.stanford.nlp.trees.Tree&nbsp;AnteTreeRoot,
               edu.stanford.nlp.trees.Tree&nbsp;AnaTree,
               edu.stanford.nlp.trees.Tree&nbsp;AnaTreeRoot)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/knowledge/SyntaxTreeFeature.html#GetSyntaxFeatures(elkfed.coref.mentions.Mention, elkfed.coref.mentions.Mention)">GetSyntaxFeatures</a></strong>(<a href="../../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a>&nbsp;Candi,
                 <a href="../../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a>&nbsp;Ana)</code>
<div class="block">Return the extracted tree structed feature for a given antecedent and anaphor pair.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/knowledge/SyntaxTreeFeature.html#MakeStringTree(elkfed.coref.mentions.Mention)">MakeStringTree</a></strong>(<a href="../../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a>&nbsp;aMention)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/knowledge/SyntaxTreeFeature.html#PostProcessTreeString(java.lang.String)">PostProcessTreeString</a></strong>(java.lang.String&nbsp;SearchStr)</code>
<div class="block">postprocess the string extracted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/knowledge/SyntaxTreeFeature.html#Tree2String(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.Tree, boolean)">Tree2String</a></strong>(edu.stanford.nlp.trees.Tree&nbsp;MentionNode,
           edu.stanford.nlp.trees.Tree&nbsp;RootNode,
           boolean&nbsp;bShowLeafWord)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SyntaxTreeFeature()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SyntaxTreeFeature</h4>
<pre>public&nbsp;SyntaxTreeFeature()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="FindConnectingStruct(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.Tree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FindConnectingStruct</h4>
<pre>protected&nbsp;java.lang.String&nbsp;FindConnectingStruct(edu.stanford.nlp.trees.Tree&nbsp;AnteTree,
                                    edu.stanford.nlp.trees.Tree&nbsp;AnteTreeRoot,
                                    edu.stanford.nlp.trees.Tree&nbsp;AnaTree,
                                    edu.stanford.nlp.trees.Tree&nbsp;AnaTreeRoot)</pre>
<div class="block">Find the trees that cover both antecedent and anaphor nodes</div>
</li>
</ul>
<a name="FindTree_1(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.Tree, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FindTree_1</h4>
<pre>protected&nbsp;java.lang.String&nbsp;FindTree_1(edu.stanford.nlp.trees.Tree&nbsp;ParentTree,
                          edu.stanford.nlp.trees.Tree&nbsp;CurTree,
                          int&nbsp;Mark,
                          java.lang.String&nbsp;UserMarkString)</pre>
<div class="block">Return the string representing the structure including all the nodes between two nodes as well as their immediate children.
It is an internal function called by other function</div>
</li>
</ul>
<a name="FindAppositiveStruct(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.Tree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FindAppositiveStruct</h4>
<pre>protected&nbsp;java.lang.String&nbsp;FindAppositiveStruct(edu.stanford.nlp.trees.Tree&nbsp;AnteTree,
                                    edu.stanford.nlp.trees.Tree&nbsp;AnteTreeRoot,
                                    edu.stanford.nlp.trees.Tree&nbsp;AnaTree,
                                    edu.stanford.nlp.trees.Tree&nbsp;AnaTreeRoot)</pre>
</li>
</ul>
<a name="PostProcessTreeString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PostProcessTreeString</h4>
<pre>protected&nbsp;java.lang.String&nbsp;PostProcessTreeString(java.lang.String&nbsp;SearchStr)</pre>
<div class="block">postprocess the string extracted. All the NP type (NN, NNS, NNP) will be normalized to type "NP"</div>
</li>
</ul>
<a name="FindMentionStruct(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.Tree, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FindMentionStruct</h4>
<pre>protected&nbsp;java.lang.String&nbsp;FindMentionStruct(edu.stanford.nlp.trees.Tree&nbsp;aTreeNode,
                                 edu.stanford.nlp.trees.Tree&nbsp;RootNode,
                                 boolean&nbsp;bShowLeafWord)</pre>
<div class="block">Find the trees that cover an input mention node</div>
</li>
</ul>
<a name="FindMentionStruct_1(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.Tree, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FindMentionStruct_1</h4>
<pre>protected&nbsp;java.lang.String&nbsp;FindMentionStruct_1(edu.stanford.nlp.trees.Tree&nbsp;aTreeNode,
                                   edu.stanford.nlp.trees.Tree&nbsp;RootNode,
                                   boolean&nbsp;bShowLeafWord)</pre>
</li>
</ul>
<a name="Tree2String(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.Tree, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tree2String</h4>
<pre>protected&nbsp;java.lang.String&nbsp;Tree2String(edu.stanford.nlp.trees.Tree&nbsp;MentionNode,
                           edu.stanford.nlp.trees.Tree&nbsp;RootNode,
                           boolean&nbsp;bShowLeafWord)</pre>
</li>
</ul>
<a name="FindSurrondingBagWords(elkfed.coref.mentions.Mention, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FindSurrondingBagWords</h4>
<pre>protected&nbsp;java.lang.String&nbsp;FindSurrondingBagWords(<a href="../../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a>&nbsp;aMention,
                                      int&nbsp;WindowLength,
                                      int&nbsp;ShowFlag)</pre>
<div class="block">Return a fake tree whose children are bag of words surrounding a mention</div>
</li>
</ul>
<a name="FindSurrondingBagWords_Mark(elkfed.coref.mentions.Mention, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FindSurrondingBagWords_Mark</h4>
<pre>protected&nbsp;java.lang.String&nbsp;FindSurrondingBagWords_Mark(<a href="../../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a>&nbsp;aMention,
                                           int&nbsp;WindowLength,
                                           int&nbsp;ShowFlag)</pre>
</li>
</ul>
<a name="MakeStringTree(elkfed.coref.mentions.Mention)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MakeStringTree</h4>
<pre>protected&nbsp;java.lang.String&nbsp;MakeStringTree(<a href="../../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a>&nbsp;aMention)</pre>
</li>
</ul>
<a name="FindUpperNPNode(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.Tree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FindUpperNPNode</h4>
<pre>protected&nbsp;edu.stanford.nlp.trees.Tree&nbsp;FindUpperNPNode(edu.stanford.nlp.trees.Tree&nbsp;aTreeNode,
                                          edu.stanford.nlp.trees.Tree&nbsp;RootNode)</pre>
</li>
</ul>
<a name="FlatExtractedFeatures(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.Tree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FlatExtractedFeatures</h4>
<pre>protected&nbsp;java.lang.String&nbsp;FlatExtractedFeatures(edu.stanford.nlp.trees.Tree&nbsp;inAnteTree,
                                     edu.stanford.nlp.trees.Tree&nbsp;AnteTreeRoot,
                                     edu.stanford.nlp.trees.Tree&nbsp;inAnaTree,
                                     edu.stanford.nlp.trees.Tree&nbsp;AnaTreeRoot)</pre>
</li>
</ul>
<a name="fnCalNodeNum(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.Tree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fnCalNodeNum</h4>
<pre>protected&nbsp;int[]&nbsp;fnCalNodeNum(edu.stanford.nlp.trees.Tree&nbsp;AnteTree,
                 edu.stanford.nlp.trees.Tree&nbsp;AnteTreeRoot,
                 edu.stanford.nlp.trees.Tree&nbsp;AnaTree,
                 edu.stanford.nlp.trees.Tree&nbsp;AnaTreeRoot)</pre>
</li>
</ul>
<a name="fnIsCandiSubj(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.Tree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fnIsCandiSubj</h4>
<pre>protected&nbsp;int&nbsp;fnIsCandiSubj(edu.stanford.nlp.trees.Tree&nbsp;AnteTree,
                edu.stanford.nlp.trees.Tree&nbsp;AnteTreeRoot)</pre>
</li>
</ul>
<a name="fnIsCandiObj(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.Tree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fnIsCandiObj</h4>
<pre>protected&nbsp;int&nbsp;fnIsCandiObj(edu.stanford.nlp.trees.Tree&nbsp;AnteTree,
               edu.stanford.nlp.trees.Tree&nbsp;AnteTreeRoot)</pre>
</li>
</ul>
<a name="fnIsCCommanding(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.Tree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fnIsCCommanding</h4>
<pre>protected&nbsp;int&nbsp;fnIsCCommanding(edu.stanford.nlp.trees.Tree&nbsp;AnteTree,
                  edu.stanford.nlp.trees.Tree&nbsp;AnteTreeRoot,
                  edu.stanford.nlp.trees.Tree&nbsp;AnaTree,
                  edu.stanford.nlp.trees.Tree&nbsp;AnaTreeRoot)</pre>
</li>
</ul>
<a name="GetSyntaxFeatures(elkfed.coref.mentions.Mention, elkfed.coref.mentions.Mention)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GetSyntaxFeatures</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;GetSyntaxFeatures(<a href="../../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a>&nbsp;Candi,
                                   <a href="../../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a>&nbsp;Ana)</pre>
<div class="block">Return the extracted tree structed feature for a given antecedent and anaphor pair.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SyntaxTreeFeature.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../elkfed/knowledge/StrudelDatabase.html" title="class in elkfed.knowledge"><span class="strong">Prev Class</span></a></li>
<li><a href="../../elkfed/knowledge/WebPatterns.html" title="class in elkfed.knowledge"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?elkfed/knowledge/SyntaxTreeFeature.html" target="_top">Frames</a></li>
<li><a href="SyntaxTreeFeature.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
