<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:22 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>WebPatterns</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebPatterns";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebPatterns.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../elkfed/knowledge/SyntaxTreeFeature.html" title="class in elkfed.knowledge"><span class="strong">Prev Class</span></a></li>
<li><a href="../../elkfed/knowledge/WebPatterns.Filler.html" title="enum in elkfed.knowledge"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?elkfed/knowledge/WebPatterns.html" target="_top">Frames</a></li>
<li><a href="WebPatterns.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">elkfed.knowledge</div>
<h2 title="Class WebPatterns" class="title">Class WebPatterns</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>elkfed.knowledge.WebPatterns</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">WebPatterns</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/knowledge/WebPatterns.Filler.html" title="enum in elkfed.knowledge">WebPatterns.Filler</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/knowledge/WebPatterns.Pattern.html" title="enum in elkfed.knowledge">WebPatterns.Pattern</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../elkfed/knowledge/WebPatterns.html" title="class in elkfed.knowledge">WebPatterns</a></code></td>
<td class="colLast"><code><strong><a href="../../elkfed/knowledge/WebPatterns.html#_instance">_instance</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../elkfed/knowledge/WebPatterns.Pattern.html" title="enum in elkfed.knowledge">WebPatterns.Pattern</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/knowledge/WebPatterns.html#_patterns">_patterns</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../elkfed/web/MSNSearch.html" title="class in elkfed.web">MSNSearch</a></code></td>
<td class="colLast"><code><strong><a href="../../elkfed/knowledge/WebPatterns.html#_search">_search</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../elkfed/web/MSNSearch.html" title="class in elkfed.web">MSNSearch</a></code></td>
<td class="colLast"><code><strong><a href="../../elkfed/knowledge/WebPatterns.html#_the_search">_the_search</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/knowledge/WebPatterns.html#_threshold">_threshold</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../elkfed/knowledge/WebPatterns.html#WebPatterns()">WebPatterns</a></strong>()</code>
<div class="block">Creates a new instance of WebPatterns</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../elkfed/knowledge/WebPatterns.html#WebPatterns(elkfed.knowledge.WebPatterns.Pattern[], double)">WebPatterns</a></strong>(<a href="../../elkfed/knowledge/WebPatterns.Pattern.html" title="enum in elkfed.knowledge">WebPatterns.Pattern</a>[]&nbsp;patterns,
           double&nbsp;threshold)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/knowledge/WebPatterns.html#addMatchInfo(java.lang.String, java.lang.String, elkfed.ml.util.FeatureVector)">addMatchInfo</a></strong>(java.lang.String&nbsp;ana,
            java.lang.String&nbsp;ante,
            <a href="../../elkfed/ml/util/FeatureVector.html" title="class in elkfed.ml.util">FeatureVector</a>&lt;java.lang.String&gt;&nbsp;tok)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../elkfed/knowledge/WebPatterns.html" title="class in elkfed.knowledge">WebPatterns</a></code></td>
<td class="colLast"><code><strong><a href="../../elkfed/knowledge/WebPatterns.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../elkfed/web/MSNSearch.html" title="class in elkfed.web">MSNSearch</a></code></td>
<td class="colLast"><code><strong><a href="../../elkfed/knowledge/WebPatterns.html#getSearch()">getSearch</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/knowledge/WebPatterns.html#isMatch(java.lang.String, java.lang.String)">isMatch</a></strong>(java.lang.String&nbsp;ana,
       java.lang.String&nbsp;ante)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/knowledge/WebPatterns.html#isVowel(char)">isVowel</a></strong>(char&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/knowledge/WebPatterns.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/knowledge/WebPatterns.html#sg2pl(java.lang.String)">sg2pl</a></strong>(java.lang.String&nbsp;sg)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="_instance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_instance</h4>
<pre>protected static&nbsp;<a href="../../elkfed/knowledge/WebPatterns.html" title="class in elkfed.knowledge">WebPatterns</a> _instance</pre>
</li>
</ul>
<a name="_the_search">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_the_search</h4>
<pre>protected static&nbsp;<a href="../../elkfed/web/MSNSearch.html" title="class in elkfed.web">MSNSearch</a> _the_search</pre>
</li>
</ul>
<a name="_search">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_search</h4>
<pre>protected&nbsp;<a href="../../elkfed/web/MSNSearch.html" title="class in elkfed.web">MSNSearch</a> _search</pre>
</li>
</ul>
<a name="_patterns">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_patterns</h4>
<pre>protected final&nbsp;<a href="../../elkfed/knowledge/WebPatterns.Pattern.html" title="enum in elkfed.knowledge">WebPatterns.Pattern</a>[] _patterns</pre>
</li>
</ul>
<a name="_threshold">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_threshold</h4>
<pre>protected final&nbsp;double _threshold</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebPatterns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WebPatterns</h4>
<pre>public&nbsp;WebPatterns()</pre>
<div class="block">Creates a new instance of WebPatterns</div>
</li>
</ul>
<a name="WebPatterns(elkfed.knowledge.WebPatterns.Pattern[], double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebPatterns</h4>
<pre>public&nbsp;WebPatterns(<a href="../../elkfed/knowledge/WebPatterns.Pattern.html" title="enum in elkfed.knowledge">WebPatterns.Pattern</a>[]&nbsp;patterns,
           double&nbsp;threshold)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSearch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearch</h4>
<pre>public static&nbsp;<a href="../../elkfed/web/MSNSearch.html" title="class in elkfed.web">MSNSearch</a>&nbsp;getSearch()</pre>
</li>
</ul>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../elkfed/knowledge/WebPatterns.html" title="class in elkfed.knowledge">WebPatterns</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="isMatch(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMatch</h4>
<pre>public&nbsp;boolean&nbsp;isMatch(java.lang.String&nbsp;ana,
              java.lang.String&nbsp;ante)</pre>
</li>
</ul>
<a name="addMatchInfo(java.lang.String, java.lang.String, elkfed.ml.util.FeatureVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMatchInfo</h4>
<pre>public&nbsp;void&nbsp;addMatchInfo(java.lang.String&nbsp;ana,
                java.lang.String&nbsp;ante,
                <a href="../../elkfed/ml/util/FeatureVector.html" title="class in elkfed.ml.util">FeatureVector</a>&lt;java.lang.String&gt;&nbsp;tok)</pre>
</li>
</ul>
<a name="sg2pl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sg2pl</h4>
<pre>public static&nbsp;java.lang.String&nbsp;sg2pl(java.lang.String&nbsp;sg)
                              throws java.io.IOException,
                                     java.lang.InterruptedException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="isVowel(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVowel</h4>
<pre>public static&nbsp;boolean&nbsp;isVowel(char&nbsp;c)</pre>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebPatterns.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../elkfed/knowledge/SyntaxTreeFeature.html" title="class in elkfed.knowledge"><span class="strong">Prev Class</span></a></li>
<li><a href="../../elkfed/knowledge/WebPatterns.Filler.html" title="enum in elkfed.knowledge"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?elkfed/knowledge/WebPatterns.html" target="_top">Frames</a></li>
<li><a href="WebPatterns.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
