<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:22 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>WebPatterns.Pattern</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebPatterns.Pattern";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebPatterns.Pattern.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../elkfed/knowledge/WebPatterns.Filler.html" title="enum in elkfed.knowledge"><span class="strong">Prev Class</span></a></li>
<li><a href="../../elkfed/knowledge/WikiDB.html" title="class in elkfed.knowledge"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?elkfed/knowledge/WebPatterns.Pattern.html" target="_top">Frames</a></li>
<li><a href="WebPatterns.Pattern.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">elkfed.knowledge</div>
<h2 title="Enum WebPatterns.Pattern" class="title">Enum WebPatterns.Pattern</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../elkfed/knowledge/WebPatterns.Pattern.html" title="enum in elkfed.knowledge">WebPatterns.Pattern</a>&gt;</li>
<li>
<ul class="inheritance">
<li>elkfed.knowledge.WebPatterns.Pattern</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../elkfed/knowledge/WebPatterns.Pattern.html" title="enum in elkfed.knowledge">WebPatterns.Pattern</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../elkfed/knowledge/WebPatterns.html" title="class in elkfed.knowledge">WebPatterns</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">WebPatterns.Pattern</span>
extends java.lang.Enum&lt;<a href="../../elkfed/knowledge/WebPatterns.Pattern.html" title="enum in elkfed.knowledge">WebPatterns.Pattern</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../elkfed/knowledge/WebPatterns.Pattern.html#AND_OTHERS">AND_OTHERS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../elkfed/knowledge/WebPatterns.Pattern.html#APP_PL">APP_PL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../elkfed/knowledge/WebPatterns.Pattern.html#APP_SG">APP_SG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../elkfed/knowledge/WebPatterns.Pattern.html#COPULA">COPULA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../elkfed/knowledge/WebPatterns.Pattern.html#INCLUDING">INCLUDING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../elkfed/knowledge/WebPatterns.Pattern.html#SUCH_AS">SUCH_AS</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/knowledge/WebPatterns.Pattern.html#getBasefreq()">getBasefreq</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/knowledge/WebPatterns.Pattern.html#getBetween()">getBetween</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../elkfed/knowledge/WebPatterns.Filler.html" title="enum in elkfed.knowledge">WebPatterns.Filler</a></code></td>
<td class="colLast"><code><strong><a href="../../elkfed/knowledge/WebPatterns.Pattern.html#getSlot1()">getSlot1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../elkfed/knowledge/WebPatterns.Filler.html" title="enum in elkfed.knowledge">WebPatterns.Filler</a></code></td>
<td class="colLast"><code><strong><a href="../../elkfed/knowledge/WebPatterns.Pattern.html#getSlot2()">getSlot2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/knowledge/WebPatterns.Pattern.html#produceString(java.util.Map)">produceString</a></strong>(java.util.Map&lt;<a href="../../elkfed/knowledge/WebPatterns.Filler.html" title="enum in elkfed.knowledge">WebPatterns.Filler</a>,java.lang.String&gt;&nbsp;fillers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../elkfed/knowledge/WebPatterns.Pattern.html" title="enum in elkfed.knowledge">WebPatterns.Pattern</a></code></td>
<td class="colLast"><code><strong><a href="../../elkfed/knowledge/WebPatterns.Pattern.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../elkfed/knowledge/WebPatterns.Pattern.html" title="enum in elkfed.knowledge">WebPatterns.Pattern</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/knowledge/WebPatterns.Pattern.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="AND_OTHERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AND_OTHERS</h4>
<pre>public static final&nbsp;<a href="../../elkfed/knowledge/WebPatterns.Pattern.html" title="enum in elkfed.knowledge">WebPatterns.Pattern</a> AND_OTHERS</pre>
</li>
</ul>
<a name="SUCH_AS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUCH_AS</h4>
<pre>public static final&nbsp;<a href="../../elkfed/knowledge/WebPatterns.Pattern.html" title="enum in elkfed.knowledge">WebPatterns.Pattern</a> SUCH_AS</pre>
</li>
</ul>
<a name="COPULA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COPULA</h4>
<pre>public static final&nbsp;<a href="../../elkfed/knowledge/WebPatterns.Pattern.html" title="enum in elkfed.knowledge">WebPatterns.Pattern</a> COPULA</pre>
</li>
</ul>
<a name="APP_SG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_SG</h4>
<pre>public static final&nbsp;<a href="../../elkfed/knowledge/WebPatterns.Pattern.html" title="enum in elkfed.knowledge">WebPatterns.Pattern</a> APP_SG</pre>
</li>
</ul>
<a name="APP_PL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_PL</h4>
<pre>public static final&nbsp;<a href="../../elkfed/knowledge/WebPatterns.Pattern.html" title="enum in elkfed.knowledge">WebPatterns.Pattern</a> APP_PL</pre>
</li>
</ul>
<a name="INCLUDING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INCLUDING</h4>
<pre>public static final&nbsp;<a href="../../elkfed/knowledge/WebPatterns.Pattern.html" title="enum in elkfed.knowledge">WebPatterns.Pattern</a> INCLUDING</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../elkfed/knowledge/WebPatterns.Pattern.html" title="enum in elkfed.knowledge">WebPatterns.Pattern</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (WebPatterns.Pattern c : WebPatterns.Pattern.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../elkfed/knowledge/WebPatterns.Pattern.html" title="enum in elkfed.knowledge">WebPatterns.Pattern</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="produceString(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>produceString</h4>
<pre>public&nbsp;java.lang.String&nbsp;produceString(java.util.Map&lt;<a href="../../elkfed/knowledge/WebPatterns.Filler.html" title="enum in elkfed.knowledge">WebPatterns.Filler</a>,java.lang.String&gt;&nbsp;fillers)</pre>
</li>
</ul>
<a name="getSlot1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlot1</h4>
<pre>public&nbsp;<a href="../../elkfed/knowledge/WebPatterns.Filler.html" title="enum in elkfed.knowledge">WebPatterns.Filler</a>&nbsp;getSlot1()</pre>
</li>
</ul>
<a name="getSlot2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlot2</h4>
<pre>public&nbsp;<a href="../../elkfed/knowledge/WebPatterns.Filler.html" title="enum in elkfed.knowledge">WebPatterns.Filler</a>&nbsp;getSlot2()</pre>
</li>
</ul>
<a name="getBetween()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBetween</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBetween()</pre>
</li>
</ul>
<a name="getBasefreq()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBasefreq</h4>
<pre>public&nbsp;double&nbsp;getBasefreq()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebPatterns.Pattern.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../elkfed/knowledge/WebPatterns.Filler.html" title="enum in elkfed.knowledge"><span class="strong">Prev Class</span></a></li>
<li><a href="../../elkfed/knowledge/WikiDB.html" title="class in elkfed.knowledge"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?elkfed/knowledge/WebPatterns.Pattern.html" target="_top">Frames</a></li>
<li><a href="WebPatterns.Pattern.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
