<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:22 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>WNInterface</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WNInterface";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WNInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../elkfed/knowledge/WikiTaxonomy.html" title="class in elkfed.knowledge"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?elkfed/knowledge/WNInterface.html" target="_top">Frames</a></li>
<li><a href="WNInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">elkfed.knowledge</div>
<h2 title="Class WNInterface" class="title">Class WNInterface</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>elkfed.knowledge.WNInterface</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">WNInterface</span>
extends java.lang.Object</pre>
<div class="block">Given a noun, uses WordNet to determine its semantic class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>edu.brandeis.cs.steele.wn.DictionaryDatabase</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/knowledge/WNInterface.html#getDictionary()">getDictionary</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../elkfed/knowledge/WNInterface.html" title="class in elkfed.knowledge">WNInterface</a></code></td>
<td class="colLast"><code><strong><a href="../../elkfed/knowledge/WNInterface.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../elkfed/knowledge/SemanticClass.html" title="enum in elkfed.knowledge">SemanticClass</a></code></td>
<td class="colLast"><code><strong><a href="../../elkfed/knowledge/WNInterface.html#getSemanticClass(java.lang.String)">getSemanticClass</a></strong>(java.lang.String&nbsp;noun)</code>
<div class="block">Gets the semantic class of a noun</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>edu.brandeis.cs.steele.wn.IndexWord</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/knowledge/WNInterface.html#lookupNoun(java.lang.String)">lookupNoun</a></strong>(java.lang.String&nbsp;noun)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/knowledge/WNInterface.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">tests WNInterface by running it on a small set of nouns</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/knowledge/WNInterface.html#reachable(edu.brandeis.cs.steele.wn.PointerTarget, edu.brandeis.cs.steele.wn.PointerType, java.util.Set)">reachable</a></strong>(edu.brandeis.cs.steele.wn.PointerTarget&nbsp;sense,
         edu.brandeis.cs.steele.wn.PointerType&nbsp;hypernym,
         java.util.Set&lt;? extends edu.brandeis.cs.steele.wn.PointerTarget&gt;&nbsp;destination)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/knowledge/WNInterface.html#reachable(edu.brandeis.cs.steele.wn.PointerTarget, edu.brandeis.cs.steele.wn.PointerType, java.util.Set, java.util.Set)">reachable</a></strong>(edu.brandeis.cs.steele.wn.PointerTarget&nbsp;sense,
         edu.brandeis.cs.steele.wn.PointerType&nbsp;hypernym,
         java.util.Set&lt;? extends edu.brandeis.cs.steele.wn.PointerTarget&gt;&nbsp;destination,
         java.util.Set&lt;edu.brandeis.cs.steele.wn.PointerTarget&gt;&nbsp;visited)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../elkfed/knowledge/WNInterface.html" title="class in elkfed.knowledge">WNInterface</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="getDictionary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDictionary</h4>
<pre>public&nbsp;edu.brandeis.cs.steele.wn.DictionaryDatabase&nbsp;getDictionary()</pre>
</li>
</ul>
<a name="lookupNoun(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupNoun</h4>
<pre>public&nbsp;edu.brandeis.cs.steele.wn.IndexWord&nbsp;lookupNoun(java.lang.String&nbsp;noun)</pre>
</li>
</ul>
<a name="getSemanticClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSemanticClass</h4>
<pre>public&nbsp;<a href="../../elkfed/knowledge/SemanticClass.html" title="enum in elkfed.knowledge">SemanticClass</a>&nbsp;getSemanticClass(java.lang.String&nbsp;noun)</pre>
<div class="block">Gets the semantic class of a noun</div>
</li>
</ul>
<a name="reachable(edu.brandeis.cs.steele.wn.PointerTarget, edu.brandeis.cs.steele.wn.PointerType, java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reachable</h4>
<pre>public&nbsp;boolean&nbsp;reachable(edu.brandeis.cs.steele.wn.PointerTarget&nbsp;sense,
                edu.brandeis.cs.steele.wn.PointerType&nbsp;hypernym,
                java.util.Set&lt;? extends edu.brandeis.cs.steele.wn.PointerTarget&gt;&nbsp;destination)</pre>
</li>
</ul>
<a name="reachable(edu.brandeis.cs.steele.wn.PointerTarget, edu.brandeis.cs.steele.wn.PointerType, java.util.Set, java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reachable</h4>
<pre>public&nbsp;boolean&nbsp;reachable(edu.brandeis.cs.steele.wn.PointerTarget&nbsp;sense,
                edu.brandeis.cs.steele.wn.PointerType&nbsp;hypernym,
                java.util.Set&lt;? extends edu.brandeis.cs.steele.wn.PointerTarget&gt;&nbsp;destination,
                java.util.Set&lt;edu.brandeis.cs.steele.wn.PointerTarget&gt;&nbsp;visited)</pre>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">tests WNInterface by running it on a small set of nouns</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WNInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../elkfed/knowledge/WikiTaxonomy.html" title="class in elkfed.knowledge"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?elkfed/knowledge/WNInterface.html" target="_top">Frames</a></li>
<li><a href="WNInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
