<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:24 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface elkfed.mmax.tabular.Column</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface elkfed.mmax.tabular.Column";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../elkfed/mmax/tabular/Column.html" title="interface in elkfed.mmax.tabular">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?elkfed/mmax/tabular/class-use/Column.html" target="_top">Frames</a></li>
<li><a href="Column.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface elkfed.mmax.tabular.Column" class="title">Uses of Interface<br>elkfed.mmax.tabular.Column</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../elkfed/mmax/tabular/Column.html" title="interface in elkfed.mmax.tabular">Column</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#elkfed.mmax.tabular">elkfed.mmax.tabular</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="elkfed.mmax.tabular">
<!--   -->
</a>
<h3>Uses of <a href="../../../../elkfed/mmax/tabular/Column.html" title="interface in elkfed.mmax.tabular">Column</a> in <a href="../../../../elkfed/mmax/tabular/package-summary.html">elkfed.mmax.tabular</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../elkfed/mmax/tabular/package-summary.html">elkfed.mmax.tabular</a> that implement <a href="../../../../elkfed/mmax/tabular/Column.html" title="interface in elkfed.mmax.tabular">Column</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/mmax/tabular/BIOColumn.html" title="class in elkfed.mmax.tabular">BIOColumn</a></strong></code>
<div class="block">maps BIO-style span annotation from column format
 to spans</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/mmax/tabular/CorefColumn.html" title="class in elkfed.mmax.tabular">CorefColumn</a></strong></code>
<div class="block">Analyzes a column with annotated coreference info (entity_id, min)
 (based on BIO columns)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/mmax/tabular/EnamexColumn.html" title="class in elkfed.mmax.tabular">EnamexColumn</a></strong></code>
<div class="block">Analyzes a column with annotated enamex info
 (based on BIO columns)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/mmax/tabular/SECorefColumn.html" title="class in elkfed.mmax.tabular">SECorefColumn</a></strong></code>
<div class="block">bracketing-based coreference column as we need it for
 SemEval conversion

 TODO: calculate min_ids in some way for imported data?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/mmax/tabular/SentenceColumn.html" title="class in elkfed.mmax.tabular">SentenceColumn</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/mmax/tabular/TagColumn.html" title="class in elkfed.mmax.tabular">TagColumn</a></strong></code>
<div class="block">maps BIO-style span annotation from column format
 to spans</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../elkfed/mmax/tabular/package-summary.html">elkfed.mmax.tabular</a> with type arguments of type <a href="../../../../elkfed/mmax/tabular/Column.html" title="interface in elkfed.mmax.tabular">Column</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../elkfed/mmax/tabular/TabularExport.html#TabularExport(int, java.util.List)">TabularExport</a></strong>(int&nbsp;token_col,
             java.util.List&lt;<a href="../../../../elkfed/mmax/tabular/Column.html" title="interface in elkfed.mmax.tabular">Column</a>&gt;&nbsp;cols)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../elkfed/mmax/tabular/TabularExport.html#TabularExport(int, java.util.List, int)">TabularExport</a></strong>(int&nbsp;token_col,
             java.util.List&lt;<a href="../../../../elkfed/mmax/tabular/Column.html" title="interface in elkfed.mmax.tabular">Column</a>&gt;&nbsp;cols,
             int&nbsp;ocolumn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../elkfed/mmax/tabular/TabularImport.html#TabularImport(int, java.util.List)">TabularImport</a></strong>(int&nbsp;token_col,
             java.util.List&lt;<a href="../../../../elkfed/mmax/tabular/Column.html" title="interface in elkfed.mmax.tabular">Column</a>&gt;&nbsp;cols)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../elkfed/mmax/tabular/TabularImport.html#TabularImport(int, java.util.List, int)">TabularImport</a></strong>(int&nbsp;token_col,
             java.util.List&lt;<a href="../../../../elkfed/mmax/tabular/Column.html" title="interface in elkfed.mmax.tabular">Column</a>&gt;&nbsp;cols,
             int&nbsp;off_col)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../elkfed/mmax/tabular/Column.html" title="interface in elkfed.mmax.tabular">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?elkfed/mmax/tabular/class-use/Column.html" target="_top">Frames</a></li>
<li><a href="Column.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
