<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:24 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class edu.berkeley.nlp.ling.Tree</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class edu.berkeley.nlp.ling.Tree";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../edu/berkeley/nlp/ling/Tree.html" title="class in edu.berkeley.nlp.ling">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/berkeley/nlp/ling/class-use/Tree.html" target="_top">Frames</a></li>
<li><a href="Tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.berkeley.nlp.ling.Tree" class="title">Uses of Class<br>edu.berkeley.nlp.ling.Tree</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../edu/berkeley/nlp/ling/Tree.html" title="class in edu.berkeley.nlp.ling">Tree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.berkeley.nlp.ling">edu.berkeley.nlp.ling</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#elkfed.knowledge">elkfed.knowledge</a></td>
<td class="colLast">
<div class="block">Contains classes providing an interface to knowledge sources.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.berkeley.nlp.ling">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/berkeley/nlp/ling/Tree.html" title="class in edu.berkeley.nlp.ling">Tree</a> in <a href="../../../../../edu/berkeley/nlp/ling/package-summary.html">edu.berkeley.nlp.ling</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/berkeley/nlp/ling/package-summary.html">edu.berkeley.nlp.ling</a> that return <a href="../../../../../edu/berkeley/nlp/ling/Tree.html" title="class in edu.berkeley.nlp.ling">Tree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/berkeley/nlp/ling/Tree.html" title="class in edu.berkeley.nlp.ling">Tree</a>&lt;<a href="../../../../../edu/berkeley/nlp/ling/Tree.html" title="type parameter in Tree">L</a>&gt;</code></td>
<td class="colLast"><span class="strong">Tree.</span><code><strong><a href="../../../../../edu/berkeley/nlp/ling/Tree.html#shallowClone()">shallowClone</a></strong>()</code>
<div class="block">Clone the structure of the tree.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/berkeley/nlp/ling/package-summary.html">edu.berkeley.nlp.ling</a> that return types with arguments of type <a href="../../../../../edu/berkeley/nlp/ling/Tree.html" title="class in edu.berkeley.nlp.ling">Tree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../edu/berkeley/nlp/ling/Tree.html" title="class in edu.berkeley.nlp.ling">Tree</a>&lt;<a href="../../../../../edu/berkeley/nlp/ling/Tree.html" title="type parameter in Tree">L</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Tree.</span><code><strong><a href="../../../../../edu/berkeley/nlp/ling/Tree.html#getAtDepth(int)">getAtDepth</a></strong>(int&nbsp;depth)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../edu/berkeley/nlp/ling/Tree.html" title="class in edu.berkeley.nlp.ling">Tree</a>&lt;<a href="../../../../../edu/berkeley/nlp/ling/Tree.html" title="type parameter in Tree">L</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Tree.</span><code><strong><a href="../../../../../edu/berkeley/nlp/ling/Tree.html#getChildren()">getChildren</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../edu/berkeley/nlp/ling/Tree.html" title="class in edu.berkeley.nlp.ling">Tree</a>&lt;<a href="../../../../../edu/berkeley/nlp/ling/Tree.html" title="type parameter in Tree">L</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Tree.</span><code><strong><a href="../../../../../edu/berkeley/nlp/ling/Tree.html#getTerminals()">getTerminals</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../edu/berkeley/nlp/ling/Tree.html" title="class in edu.berkeley.nlp.ling">Tree</a>&lt;<a href="../../../../../edu/berkeley/nlp/ling/Tree.html" title="type parameter in Tree">L</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Tree.</span><code><strong><a href="../../../../../edu/berkeley/nlp/ling/Tree.html#subTreeList()">subTreeList</a></strong>()</code>
<div class="block">Get the list of all subtrees inside the tree by returning a tree
 rooted at each node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../edu/berkeley/nlp/ling/Tree.html" title="class in edu.berkeley.nlp.ling">Tree</a>&lt;<a href="../../../../../edu/berkeley/nlp/ling/Tree.html" title="type parameter in Tree">L</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Tree.</span><code><strong><a href="../../../../../edu/berkeley/nlp/ling/Tree.html#subTrees()">subTrees</a></strong>()</code>
<div class="block">Get the set of all subtrees inside the tree by returning a tree
 rooted at each node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../edu/berkeley/nlp/ling/Tree.html" title="class in edu.berkeley.nlp.ling">Tree</a>&lt;<a href="../../../../../edu/berkeley/nlp/ling/Tree.html" title="type parameter in Tree">L</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Tree.</span><code><strong><a href="../../../../../edu/berkeley/nlp/ling/Tree.html#subTrees(java.util.Collection)">subTrees</a></strong>(java.util.Collection&lt;<a href="../../../../../edu/berkeley/nlp/ling/Tree.html" title="class in edu.berkeley.nlp.ling">Tree</a>&lt;<a href="../../../../../edu/berkeley/nlp/ling/Tree.html" title="type parameter in Tree">L</a>&gt;&gt;&nbsp;n)</code>
<div class="block">Add the set of all subtrees inside a tree (including the tree itself)
 to the given <code>Collection</code>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../edu/berkeley/nlp/ling/package-summary.html">edu.berkeley.nlp.ling</a> with type arguments of type <a href="../../../../../edu/berkeley/nlp/ling/Tree.html" title="class in edu.berkeley.nlp.ling">Tree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Tree.</span><code><strong><a href="../../../../../edu/berkeley/nlp/ling/Tree.html#setChildren(java.util.List)">setChildren</a></strong>(java.util.List&lt;<a href="../../../../../edu/berkeley/nlp/ling/Tree.html" title="class in edu.berkeley.nlp.ling">Tree</a>&lt;<a href="../../../../../edu/berkeley/nlp/ling/Tree.html" title="type parameter in Tree">L</a>&gt;&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../edu/berkeley/nlp/ling/Tree.html" title="class in edu.berkeley.nlp.ling">Tree</a>&lt;<a href="../../../../../edu/berkeley/nlp/ling/Tree.html" title="type parameter in Tree">L</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Tree.</span><code><strong><a href="../../../../../edu/berkeley/nlp/ling/Tree.html#subTrees(java.util.Collection)">subTrees</a></strong>(java.util.Collection&lt;<a href="../../../../../edu/berkeley/nlp/ling/Tree.html" title="class in edu.berkeley.nlp.ling">Tree</a>&lt;<a href="../../../../../edu/berkeley/nlp/ling/Tree.html" title="type parameter in Tree">L</a>&gt;&gt;&nbsp;n)</code>
<div class="block">Add the set of all subtrees inside a tree (including the tree itself)
 to the given <code>Collection</code>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../edu/berkeley/nlp/ling/package-summary.html">edu.berkeley.nlp.ling</a> with type arguments of type <a href="../../../../../edu/berkeley/nlp/ling/Tree.html" title="class in edu.berkeley.nlp.ling">Tree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../edu/berkeley/nlp/ling/Tree.html#Tree(L, java.util.List)">Tree</a></strong>(<a href="../../../../../edu/berkeley/nlp/ling/Tree.html" title="type parameter in Tree">L</a>&nbsp;label,
    java.util.List&lt;<a href="../../../../../edu/berkeley/nlp/ling/Tree.html" title="class in edu.berkeley.nlp.ling">Tree</a>&lt;<a href="../../../../../edu/berkeley/nlp/ling/Tree.html" title="type parameter in Tree">L</a>&gt;&gt;&nbsp;children)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.knowledge">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/berkeley/nlp/ling/Tree.html" title="class in edu.berkeley.nlp.ling">Tree</a> in <a href="../../../../../elkfed/knowledge/package-summary.html">elkfed.knowledge</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../elkfed/knowledge/package-summary.html">elkfed.knowledge</a> that return <a href="../../../../../edu/berkeley/nlp/ling/Tree.html" title="class in edu.berkeley.nlp.ling">Tree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/berkeley/nlp/ling/Tree.html" title="class in edu.berkeley.nlp.ling">Tree</a></code></td>
<td class="colLast"><span class="strong">DE_SemanticTree.</span><code><strong><a href="../../../../../elkfed/knowledge/DE_SemanticTree.html#GetDE_SemanticTree(elkfed.coref.mentions.Mention)">GetDE_SemanticTree</a></strong>(<a href="../../../../../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a>&nbsp;m)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../edu/berkeley/nlp/ling/Tree.html" title="class in edu.berkeley.nlp.ling">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/berkeley/nlp/ling/class-use/Tree.html" target="_top">Frames</a></li>
<li><a href="Tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
