<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:23 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GoogleNGram</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GoogleNGram";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GoogleNGram.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../elkfed/knowledge/ngram/GoogleNGram.DummyMap.html" title="class in elkfed.knowledge.ngram"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?elkfed/knowledge/ngram/GoogleNGram.html" target="_top">Frames</a></li>
<li><a href="GoogleNGram.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">elkfed.knowledge.ngram</div>
<h2 title="Class GoogleNGram" class="title">Class GoogleNGram</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>elkfed.knowledge.ngram.GoogleNGram</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GoogleNGram</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/knowledge/ngram/GoogleNGram.DummyMap.html" title="class in elkfed.knowledge.ngram">GoogleNGram.DummyMap</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/knowledge/ngram/GoogleNGram.StringTransformer.html" title="interface in elkfed.knowledge.ngram">GoogleNGram.StringTransformer</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../elkfed/knowledge/ngram/NGramFile.html" title="class in elkfed.knowledge.ngram">NGramFile</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/knowledge/ngram/GoogleNGram.html#_files">_files</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../elkfed/knowledge/ngram/UnigramFile.html" title="class in elkfed.knowledge.ngram">UnigramFile</a></code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/knowledge/ngram/GoogleNGram.html#_unigrams">_unigrams</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/knowledge/ngram/GoogleNGram.html#extractPatternVector(java.lang.String, java.lang.String, java.lang.String, elkfed.ml.util.FeatureVector)">extractPatternVector</a></strong>(java.lang.String&nbsp;s1,
                    java.lang.String&nbsp;s2,
                    java.lang.String&nbsp;prefix,
                    <a href="../../../elkfed/ml/util/FeatureVector.html" title="class in elkfed.ml.util">FeatureVector</a>&lt;java.lang.String&gt;&nbsp;token)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../elkfed/knowledge/ngram/GoogleNGram.html" title="class in elkfed.knowledge.ngram">GoogleNGram</a></code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/knowledge/ngram/GoogleNGram.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/knowledge/ngram/GoogleNGram.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/knowledge/ngram/GoogleNGram.html#pattern_ratio(java.lang.String, java.lang.String, java.lang.String)">pattern_ratio</a></strong>(java.lang.String&nbsp;part1,
             java.lang.String&nbsp;pattern,
             java.lang.String&nbsp;part2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.SortedMap&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/knowledge/ngram/GoogleNGram.html#query_anchored(java.lang.String, java.lang.String)">query_anchored</a></strong>(java.lang.String&nbsp;prefix,
              java.lang.String&nbsp;suffix)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/knowledge/ngram/GoogleNGram.html#query_exact(java.lang.String)">query_exact</a></strong>(java.lang.String&nbsp;query)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.SortedMap&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/knowledge/ngram/GoogleNGram.html#query_prefix(java.lang.String, elkfed.knowledge.ngram.StringFilter)">query_prefix</a></strong>(java.lang.String&nbsp;prefix,
            <a href="../../../elkfed/knowledge/ngram/StringFilter.html" title="interface in elkfed.knowledge.ngram">StringFilter</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../elkfed/ml/util/IVector.html" title="interface in elkfed.ml.util">IVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/knowledge/ngram/GoogleNGram.html#query_rcollocates(elkfed.ml.util.Alphabet, java.lang.String)">query_rcollocates</a></strong>(<a href="../../../elkfed/ml/util/Alphabet.html" title="class in elkfed.ml.util">Alphabet</a>&nbsp;features,
                 java.lang.String&nbsp;word)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.SortedMap&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/knowledge/ngram/GoogleNGram.html#query_rotePatterns(java.lang.String, java.lang.String)">query_rotePatterns</a></strong>(java.lang.String&nbsp;prefix,
                  java.lang.String&nbsp;suffix)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.SortedMap&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/knowledge/ngram/GoogleNGram.html#simplifyForms(java.util.SortedMap, elkfed.knowledge.ngram.GoogleNGram.StringTransformer)">simplifyForms</a></strong>(java.util.SortedMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;orig,
             <a href="../../../elkfed/knowledge/ngram/GoogleNGram.StringTransformer.html" title="interface in elkfed.knowledge.ngram">GoogleNGram.StringTransformer</a>&nbsp;xform)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="_files">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_files</h4>
<pre>protected&nbsp;<a href="../../../elkfed/knowledge/ngram/NGramFile.html" title="class in elkfed.knowledge.ngram">NGramFile</a>[] _files</pre>
</li>
</ul>
<a name="_unigrams">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_unigrams</h4>
<pre>protected&nbsp;<a href="../../../elkfed/knowledge/ngram/UnigramFile.html" title="class in elkfed.knowledge.ngram">UnigramFile</a> _unigrams</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../elkfed/knowledge/ngram/GoogleNGram.html" title="class in elkfed.knowledge.ngram">GoogleNGram</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="query_exact(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query_exact</h4>
<pre>public&nbsp;int&nbsp;query_exact(java.lang.String&nbsp;query)</pre>
</li>
</ul>
<a name="pattern_ratio(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pattern_ratio</h4>
<pre>public&nbsp;double&nbsp;pattern_ratio(java.lang.String&nbsp;part1,
                   java.lang.String&nbsp;pattern,
                   java.lang.String&nbsp;part2)</pre>
</li>
</ul>
<a name="query_prefix(java.lang.String, elkfed.knowledge.ngram.StringFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query_prefix</h4>
<pre>public&nbsp;java.util.SortedMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;query_prefix(java.lang.String&nbsp;prefix,
                                                                   <a href="../../../elkfed/knowledge/ngram/StringFilter.html" title="interface in elkfed.knowledge.ngram">StringFilter</a>&nbsp;filter)</pre>
</li>
</ul>
<a name="query_rcollocates(elkfed.ml.util.Alphabet, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query_rcollocates</h4>
<pre>public&nbsp;<a href="../../../elkfed/ml/util/IVector.html" title="interface in elkfed.ml.util">IVector</a>&nbsp;query_rcollocates(<a href="../../../elkfed/ml/util/Alphabet.html" title="class in elkfed.ml.util">Alphabet</a>&nbsp;features,
                        java.lang.String&nbsp;word)</pre>
</li>
</ul>
<a name="query_anchored(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query_anchored</h4>
<pre>public&nbsp;java.util.SortedMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;query_anchored(java.lang.String&nbsp;prefix,
                                                                     java.lang.String&nbsp;suffix)</pre>
</li>
</ul>
<a name="query_rotePatterns(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query_rotePatterns</h4>
<pre>public&nbsp;java.util.SortedMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;query_rotePatterns(java.lang.String&nbsp;prefix,
                                                                         java.lang.String&nbsp;suffix)</pre>
</li>
</ul>
<a name="simplifyForms(java.util.SortedMap, elkfed.knowledge.ngram.GoogleNGram.StringTransformer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simplifyForms</h4>
<pre>public static&nbsp;java.util.SortedMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;simplifyForms(java.util.SortedMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;orig,
                                                                    <a href="../../../elkfed/knowledge/ngram/GoogleNGram.StringTransformer.html" title="interface in elkfed.knowledge.ngram">GoogleNGram.StringTransformer</a>&nbsp;xform)</pre>
</li>
</ul>
<a name="extractPatternVector(java.lang.String, java.lang.String, java.lang.String, elkfed.ml.util.FeatureVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractPatternVector</h4>
<pre>public static&nbsp;void&nbsp;extractPatternVector(java.lang.String&nbsp;s1,
                        java.lang.String&nbsp;s2,
                        java.lang.String&nbsp;prefix,
                        <a href="../../../elkfed/ml/util/FeatureVector.html" title="class in elkfed.ml.util">FeatureVector</a>&lt;java.lang.String&gt;&nbsp;token)</pre>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GoogleNGram.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../elkfed/knowledge/ngram/GoogleNGram.DummyMap.html" title="class in elkfed.knowledge.ngram"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?elkfed/knowledge/ngram/GoogleNGram.html" target="_top">Frames</a></li>
<li><a href="GoogleNGram.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
