<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:24 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>elkfed.knowledge.ngram</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../elkfed/knowledge/ngram/package-summary.html" target="classFrame">elkfed.knowledge.ngram</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="GoogleNGram.StringTransformer.html" title="interface in elkfed.knowledge.ngram" target="classFrame"><i>GoogleNGram.StringTransformer</i></a></li>
<li><a href="StringFilter.html" title="interface in elkfed.knowledge.ngram" target="classFrame"><i>StringFilter</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GoogleNGram.html" title="class in elkfed.knowledge.ngram" target="classFrame">GoogleNGram</a></li>
<li><a href="GoogleNGram.DummyMap.html" title="class in elkfed.knowledge.ngram" target="classFrame">GoogleNGram.DummyMap</a></li>
<li><a href="NGramFile.html" title="class in elkfed.knowledge.ngram" target="classFrame">NGramFile</a></li>
<li><a href="UnigramFile.html" title="class in elkfed.knowledge.ngram" target="classFrame">UnigramFile</a></li>
</ul>
</div>
</body>
</html>
