<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:22 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>IMarkable</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IMarkable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IMarkable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../elkfed/mmax/minidisc/Exporter.html" title="class in elkfed.mmax.minidisc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?elkfed/mmax/minidisc/IMarkable.html" target="_top">Frames</a></li>
<li><a href="IMarkable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">elkfed.mmax.minidisc</div>
<h2 title="Interface IMarkable" class="title">Interface IMarkable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../elkfed/mmax/importer/Importer.Tag.html" title="class in elkfed.mmax.importer">Importer.Tag</a>, <a href="../../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IMarkable</span></pre>
<div class="block">abstract interface to markable-like things</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/minidisc/IMarkable.html#adjustSpan(int, int)">adjustSpan</a></strong>(int&nbsp;new_start,
          int&nbsp;new_end)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/minidisc/IMarkable.html#getAttributeValue(java.lang.String)">getAttributeValue</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/minidisc/IMarkable.html#getLeftmostDiscoursePosition()">getLeftmostDiscoursePosition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/minidisc/IMarkable.html#getRightmostDiscoursePosition()">getRightmostDiscoursePosition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/minidisc/IMarkable.html#setAttributeValue(java.lang.String, java.lang.String)">setAttributeValue</a></strong>(java.lang.String&nbsp;key,
                 java.lang.String&nbsp;val)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="adjustSpan(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustSpan</h4>
<pre>void&nbsp;adjustSpan(int&nbsp;new_start,
              int&nbsp;new_end)</pre>
</li>
</ul>
<a name="getAttributeValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeValue</h4>
<pre>java.lang.String&nbsp;getAttributeValue(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="getLeftmostDiscoursePosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftmostDiscoursePosition</h4>
<pre>int&nbsp;getLeftmostDiscoursePosition()</pre>
</li>
</ul>
<a name="getRightmostDiscoursePosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightmostDiscoursePosition</h4>
<pre>int&nbsp;getRightmostDiscoursePosition()</pre>
</li>
</ul>
<a name="setAttributeValue(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAttributeValue</h4>
<pre>void&nbsp;setAttributeValue(java.lang.String&nbsp;key,
                     java.lang.String&nbsp;val)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IMarkable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../elkfed/mmax/minidisc/Exporter.html" title="class in elkfed.mmax.minidisc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?elkfed/mmax/minidisc/IMarkable.html" target="_top">Frames</a></li>
<li><a href="IMarkable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
