<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:22 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MarkableLevel</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MarkableLevel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MarkableLevel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../elkfed/mmax/minidisc/MarkableHelper.html" title="class in elkfed.mmax.minidisc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../elkfed/mmax/minidisc/MarkableQuery.html" title="class in elkfed.mmax.minidisc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?elkfed/mmax/minidisc/MarkableLevel.html" target="_top">Frames</a></li>
<li><a href="MarkableLevel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">elkfed.mmax.minidisc</div>
<h2 title="Class MarkableLevel" class="title">Class MarkableLevel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>elkfed.mmax.minidisc.MarkableLevel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MarkableLevel</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="../../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/minidisc/MarkableLevel.html#default_order">default_order</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a></code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/minidisc/MarkableLevel.html#addMarkable(int, int, java.util.Map)">addMarkable</a></strong>(int&nbsp;start,
           int&nbsp;end,
           java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/minidisc/MarkableLevel.html#copyMarkables(elkfed.mmax.minidisc.MarkableLevel)">copyMarkables</a></strong>(<a href="../../../elkfed/mmax/minidisc/MarkableLevel.html" title="class in elkfed.mmax.minidisc">MarkableLevel</a>&nbsp;lvl2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/minidisc/MarkableLevel.html#deleteAllMarkables()">deleteAllMarkables</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/minidisc/MarkableLevel.html#deleteMarkable(elkfed.mmax.minidisc.Markable)">deleteMarkable</a></strong>(<a href="../../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&nbsp;markable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a></code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/minidisc/MarkableLevel.html#getDocument()">getDocument</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;<a href="../../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/minidisc/MarkableLevel.html#getGroupedBy(java.lang.String)">getGroupedBy</a></strong>(java.lang.String&nbsp;attName)</code>
<div class="block">returns markables grouped by their attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a></code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/minidisc/MarkableLevel.html#getMarkableByID(java.lang.String)">getMarkableByID</a></strong>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/minidisc/MarkableLevel.html#getMarkables()">getMarkables</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/minidisc/MarkableLevel.html#getMarkables(java.util.Comparator)">getMarkables</a></strong>(java.util.Comparator&nbsp;comp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/minidisc/MarkableLevel.html#getMarkablesAtDiscourseElementID(java.lang.String)">getMarkablesAtDiscourseElementID</a></strong>(java.lang.String&nbsp;string)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/minidisc/MarkableLevel.html#getMarkablesAtDiscourseElementID(java.lang.String, java.util.Comparator)">getMarkablesAtDiscourseElementID</a></strong>(java.lang.String&nbsp;string,
                                java.util.Comparator&lt;<a href="../../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&gt;&nbsp;comp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/minidisc/MarkableLevel.html#getMarkablesAtDiscoursePosition(int)">getMarkablesAtDiscoursePosition</a></strong>(int&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/minidisc/MarkableLevel.html#getMarkablesAtDiscoursePosition(int, java.util.Comparator)">getMarkablesAtDiscoursePosition</a></strong>(int&nbsp;pos,
                               java.util.Comparator&lt;<a href="../../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&gt;&nbsp;order)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/minidisc/MarkableLevel.html#getMarkablesAtSpan(int, int)">getMarkablesAtSpan</a></strong>(int&nbsp;start,
                  int&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/minidisc/MarkableLevel.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/minidisc/MarkableLevel.html#isLevelAttributeValueInRange(java.lang.String, java.lang.String, int, int)">isLevelAttributeValueInRange</a></strong>(java.lang.String&nbsp;attributeName,
                            java.lang.String&nbsp;attributeValue,
                            int&nbsp;start,
                            int&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/minidisc/MarkableLevel.html#loadMarkables(java.io.InputStream)">loadMarkables</a></strong>(java.io.InputStream&nbsp;is)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/minidisc/MarkableLevel.html#loadMarkables(java.io.InputStream, java.lang.String)">loadMarkables</a></strong>(java.io.InputStream&nbsp;is,
             java.lang.String&nbsp;encoding)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/minidisc/MarkableLevel.html#saveMarkables()">saveMarkables</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/minidisc/MarkableLevel.html#setIsDirty(boolean)">setIsDirty</a></strong>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="default_order">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>default_order</h4>
<pre>public static&nbsp;java.util.Comparator&lt;<a href="../../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&gt; default_order</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deleteAllMarkables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAllMarkables</h4>
<pre>public&nbsp;void&nbsp;deleteAllMarkables()</pre>
</li>
</ul>
<a name="getMarkableByID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarkableByID</h4>
<pre>public&nbsp;<a href="../../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&nbsp;getMarkableByID(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="getMarkablesAtDiscourseElementID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarkablesAtDiscourseElementID</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&gt;&nbsp;getMarkablesAtDiscourseElementID(java.lang.String&nbsp;string)</pre>
</li>
</ul>
<a name="getMarkablesAtDiscourseElementID(java.lang.String, java.util.Comparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarkablesAtDiscourseElementID</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&gt;&nbsp;getMarkablesAtDiscourseElementID(java.lang.String&nbsp;string,
                                                        java.util.Comparator&lt;<a href="../../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&gt;&nbsp;comp)</pre>
</li>
</ul>
<a name="getDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocument</h4>
<pre>public&nbsp;<a href="../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a>&nbsp;getDocument()</pre>
</li>
</ul>
<a name="addMarkable(int, int, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMarkable</h4>
<pre>public&nbsp;<a href="../../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&nbsp;addMarkable(int&nbsp;start,
                   int&nbsp;end,
                   java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes)</pre>
</li>
</ul>
<a name="copyMarkables(elkfed.mmax.minidisc.MarkableLevel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyMarkables</h4>
<pre>public&nbsp;void&nbsp;copyMarkables(<a href="../../../elkfed/mmax/minidisc/MarkableLevel.html" title="class in elkfed.mmax.minidisc">MarkableLevel</a>&nbsp;lvl2)</pre>
</li>
</ul>
<a name="deleteMarkable(elkfed.mmax.minidisc.Markable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteMarkable</h4>
<pre>public&nbsp;void&nbsp;deleteMarkable(<a href="../../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&nbsp;markable)</pre>
</li>
</ul>
<a name="getMarkables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarkables</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&gt;&nbsp;getMarkables()</pre>
</li>
</ul>
<a name="getMarkables(java.util.Comparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarkables</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&gt;&nbsp;getMarkables(java.util.Comparator&nbsp;comp)</pre>
</li>
</ul>
<a name="setIsDirty(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsDirty</h4>
<pre>public&nbsp;void&nbsp;setIsDirty(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="getMarkablesAtDiscoursePosition(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarkablesAtDiscoursePosition</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&gt;&nbsp;getMarkablesAtDiscoursePosition(int&nbsp;pos)</pre>
</li>
</ul>
<a name="getMarkablesAtDiscoursePosition(int, java.util.Comparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarkablesAtDiscoursePosition</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&gt;&nbsp;getMarkablesAtDiscoursePosition(int&nbsp;pos,
                                                       java.util.Comparator&lt;<a href="../../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&gt;&nbsp;order)</pre>
</li>
</ul>
<a name="getMarkablesAtSpan(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarkablesAtSpan</h4>
<pre>public&nbsp;<a href="../../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>[]&nbsp;getMarkablesAtSpan(int&nbsp;start,
                            int&nbsp;end)</pre>
</li>
</ul>
<a name="getGroupedBy(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupedBy</h4>
<pre>public&nbsp;java.util.List&lt;java.util.List&lt;<a href="../../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&gt;&gt;&nbsp;getGroupedBy(java.lang.String&nbsp;attName)</pre>
<div class="block">returns markables grouped by their attributes.
  nonexistant attribute values will be counted as
  like a unique value (i.e. not equal to anything else)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>List of markables group by their attributes</dd></dl>
</li>
</ul>
<a name="loadMarkables(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadMarkables</h4>
<pre>public&nbsp;void&nbsp;loadMarkables(java.io.InputStream&nbsp;is)</pre>
</li>
</ul>
<a name="loadMarkables(java.io.InputStream, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadMarkables</h4>
<pre>public&nbsp;void&nbsp;loadMarkables(java.io.InputStream&nbsp;is,
                 java.lang.String&nbsp;encoding)</pre>
</li>
</ul>
<a name="saveMarkables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveMarkables</h4>
<pre>public&nbsp;void&nbsp;saveMarkables()</pre>
</li>
</ul>
<a name="isLevelAttributeValueInRange(java.lang.String, java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isLevelAttributeValueInRange</h4>
<pre>public&nbsp;boolean&nbsp;isLevelAttributeValueInRange(java.lang.String&nbsp;attributeName,
                                   java.lang.String&nbsp;attributeValue,
                                   int&nbsp;start,
                                   int&nbsp;end)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributeName</code> - the attributes name usually "tag"</dd><dd><code>attributeValue</code> - the attribute value that is searched for</dd><dd><code>start</code> - left discourse position</dd><dd><code>end</code> - right discrouse position</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the attribute value is in range, false otherwise</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MarkableLevel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../elkfed/mmax/minidisc/MarkableHelper.html" title="class in elkfed.mmax.minidisc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../elkfed/mmax/minidisc/MarkableQuery.html" title="class in elkfed.mmax.minidisc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?elkfed/mmax/minidisc/MarkableLevel.html" target="_top">Frames</a></li>
<li><a href="MarkableLevel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
