<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:22 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MarkableQuery</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MarkableQuery";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MarkableQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../elkfed/mmax/minidisc/MarkableLevel.html" title="class in elkfed.mmax.minidisc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?elkfed/mmax/minidisc/MarkableQuery.html" target="_top">Frames</a></li>
<li><a href="MarkableQuery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">elkfed.mmax.minidisc</div>
<h2 title="Class MarkableQuery" class="title">Class MarkableQuery</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>elkfed.mmax.minidisc.MarkableQuery</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MarkableQuery</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/minidisc/MarkableQuery.html#OP_EQ">OP_EQ</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/minidisc/MarkableQuery.html#OP_NE">OP_NE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../elkfed/mmax/minidisc/MarkableQuery.html#MarkableQuery(elkfed.mmax.minidisc.MarkableLevel)">MarkableQuery</a></strong>(<a href="../../../elkfed/mmax/minidisc/MarkableLevel.html" title="class in elkfed.mmax.minidisc">MarkableLevel</a>&nbsp;lvl)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/minidisc/MarkableQuery.html#addAttCondition(java.lang.String, java.lang.String, byte)">addAttCondition</a></strong>(java.lang.String&nbsp;attribute,
               java.lang.String&nbsp;val,
               byte&nbsp;cond)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/minidisc/MarkableQuery.html#addAttRE(java.lang.String, java.util.regex.Pattern)">addAttRE</a></strong>(java.lang.String&nbsp;attribute,
        java.util.regex.Pattern&nbsp;pat)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/minidisc/MarkableQuery.html#execute(elkfed.mmax.minidisc.MarkableLevel)">execute</a></strong>(<a href="../../../elkfed/mmax/minidisc/MarkableLevel.html" title="class in elkfed.mmax.minidisc">MarkableLevel</a>&nbsp;lvl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/minidisc/MarkableQuery.html#execute(elkfed.mmax.minidisc.MarkableLevel, java.util.Comparator)">execute</a></strong>(<a href="../../../elkfed/mmax/minidisc/MarkableLevel.html" title="class in elkfed.mmax.minidisc">MarkableLevel</a>&nbsp;level,
       java.util.Comparator&lt;<a href="../../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&gt;&nbsp;comp)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OP_EQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_EQ</h4>
<pre>public static final&nbsp;byte OP_EQ</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#elkfed.mmax.minidisc.MarkableQuery.OP_EQ">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_NE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OP_NE</h4>
<pre>public static final&nbsp;byte OP_NE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#elkfed.mmax.minidisc.MarkableQuery.OP_NE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MarkableQuery(elkfed.mmax.minidisc.MarkableLevel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MarkableQuery</h4>
<pre>public&nbsp;MarkableQuery(<a href="../../../elkfed/mmax/minidisc/MarkableLevel.html" title="class in elkfed.mmax.minidisc">MarkableLevel</a>&nbsp;lvl)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addAttCondition(java.lang.String, java.lang.String, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttCondition</h4>
<pre>public&nbsp;void&nbsp;addAttCondition(java.lang.String&nbsp;attribute,
                   java.lang.String&nbsp;val,
                   byte&nbsp;cond)</pre>
</li>
</ul>
<a name="addAttRE(java.lang.String, java.util.regex.Pattern)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttRE</h4>
<pre>public&nbsp;void&nbsp;addAttRE(java.lang.String&nbsp;attribute,
            java.util.regex.Pattern&nbsp;pat)</pre>
</li>
</ul>
<a name="execute(elkfed.mmax.minidisc.MarkableLevel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&gt;&nbsp;execute(<a href="../../../elkfed/mmax/minidisc/MarkableLevel.html" title="class in elkfed.mmax.minidisc">MarkableLevel</a>&nbsp;lvl)</pre>
</li>
</ul>
<a name="execute(elkfed.mmax.minidisc.MarkableLevel, java.util.Comparator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&gt;&nbsp;execute(<a href="../../../elkfed/mmax/minidisc/MarkableLevel.html" title="class in elkfed.mmax.minidisc">MarkableLevel</a>&nbsp;level,
                               java.util.Comparator&lt;<a href="../../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&gt;&nbsp;comp)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MarkableQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../elkfed/mmax/minidisc/MarkableLevel.html" title="class in elkfed.mmax.minidisc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?elkfed/mmax/minidisc/MarkableQuery.html" target="_top">Frames</a></li>
<li><a href="MarkableQuery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
