<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:22 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MiniDiscourse</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MiniDiscourse";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MiniDiscourse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../elkfed/mmax/minidisc/MarkableQuery.html" title="class in elkfed.mmax.minidisc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../elkfed/mmax/minidisc/RelationLevel.html" title="class in elkfed.mmax.minidisc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?elkfed/mmax/minidisc/MiniDiscourse.html" target="_top">Frames</a></li>
<li><a href="MiniDiscourse.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">elkfed.mmax.minidisc</div>
<h2 title="Class MiniDiscourse" class="title">Class MiniDiscourse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>elkfed.mmax.minidisc.MiniDiscourse</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Externalizable, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MiniDiscourse</span>
extends java.lang.Object
implements java.io.Externalizable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#elkfed.mmax.minidisc.MiniDiscourse">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.logging.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/minidisc/MiniDiscourse.html#_logger">_logger</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,<a href="../../../elkfed/mmax/minidisc/MarkableLevel.html" title="class in elkfed.mmax.minidisc">MarkableLevel</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/minidisc/MiniDiscourse.html#_markableLevels">_markableLevels</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,<a href="../../../elkfed/mmax/minidisc/RelationLevel.html" title="class in elkfed.mmax.minidisc">RelationLevel</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/minidisc/MiniDiscourse.html#_relationLevels">_relationLevels</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../elkfed/ml/util/Alphabet.html" title="class in elkfed.ml.util">Alphabet</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/minidisc/MiniDiscourse.html#_tokenIDs">_tokenIDs</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../elkfed/mmax/minidisc/DiscourseOrderMarkableComparator.html" title="class in elkfed.mmax.minidisc">DiscourseOrderMarkableComparator</a></code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/minidisc/MiniDiscourse.html#DISCOURSEORDERCMP">DISCOURSEORDERCMP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.regex.Pattern</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/minidisc/MiniDiscourse.html#xml_decl">xml_decl</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a></code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/minidisc/MiniDiscourse.html#createFromTokens(java.io.File, java.lang.String, java.lang.String[])">createFromTokens</a></strong>(java.io.File&nbsp;directory,
                java.lang.String&nbsp;docId,
                java.lang.String[]&nbsp;tokens)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a></code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/minidisc/MiniDiscourse.html#createFromTokens(java.io.File, java.lang.String, java.lang.String[], java.lang.String[])">createFromTokens</a></strong>(java.io.File&nbsp;directory,
                java.lang.String&nbsp;docId,
                java.lang.String[]&nbsp;tokens,
                java.lang.String[]&nbsp;token_ids)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a></code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/minidisc/MiniDiscourse.html#createFromTokensAndPositions(java.io.File, java.lang.String, java.lang.String[], int[], int[])">createFromTokensAndPositions</a></strong>(java.io.File&nbsp;directory,
                            java.lang.String&nbsp;docId,
                            java.lang.String[]&nbsp;tokens,
                            int[]&nbsp;start,
                            int[]&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/minidisc/MiniDiscourse.html#deleteAll()">deleteAll</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/minidisc/MiniDiscourse.html#DiscoursePositionFromDiscourseElementID(java.lang.String)">DiscoursePositionFromDiscourseElementID</a></strong>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/minidisc/MiniDiscourse.html#getDiscourseElementAtDiscoursePosition(int)">getDiscourseElementAtDiscoursePosition</a></strong>(int&nbsp;token)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/minidisc/MiniDiscourse.html#getDiscourseElementCount()">getDiscourseElementCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/minidisc/MiniDiscourse.html#getDiscourseElementIDAtDiscoursePosition(int)">getDiscourseElementIDAtDiscoursePosition</a></strong>(int&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/minidisc/MiniDiscourse.html#getDiscourseElementIDs(int[])">getDiscourseElementIDs</a></strong>(int[]&nbsp;positions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/minidisc/MiniDiscourse.html#getDiscourseElementIDs(int, int)">getDiscourseElementIDs</a></strong>(int&nbsp;start,
                      int&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/minidisc/MiniDiscourse.html#getDiscourseElements(int, int)">getDiscourseElements</a></strong>(int&nbsp;start,
                    int&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/minidisc/MiniDiscourse.html#getDiscoursePositionFromDiscourseElementID(java.lang.String)">getDiscoursePositionFromDiscourseElementID</a></strong>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../elkfed/mmax/minidisc/MarkableLevel.html" title="class in elkfed.mmax.minidisc">MarkableLevel</a></code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/minidisc/MiniDiscourse.html#getMarkableLevelByName(java.lang.String)">getMarkableLevelByName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/minidisc/MiniDiscourse.html#getNameSpace()">getNameSpace</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/minidisc/MiniDiscourse.html#getPositions(java.lang.String[])">getPositions</a></strong>(java.lang.String[]&nbsp;idRange)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../elkfed/mmax/minidisc/RelationLevel.html" title="class in elkfed.mmax.minidisc">RelationLevel</a></code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/minidisc/MiniDiscourse.html#getRelationLevelByName(java.lang.String)">getRelationLevelByName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/minidisc/MiniDiscourse.html#getTokens()">getTokens</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/minidisc/MiniDiscourse.html#guessEncoding(java.io.File)">guessEncoding</a></strong>(java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/minidisc/MiniDiscourse.html#leftmostTextPosition(int)">leftmostTextPosition</a></strong>(int&nbsp;token)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a></code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/minidisc/MiniDiscourse.html#load(java.io.File, java.lang.String)">load</a></strong>(java.io.File&nbsp;directory,
    java.lang.String&nbsp;docId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/minidisc/MiniDiscourse.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/minidisc/MiniDiscourse.html#readExternal(java.io.ObjectInput)">readExternal</a></strong>(java.io.ObjectInput&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/minidisc/MiniDiscourse.html#rightmostTextPosition(int)">rightmostTextPosition</a></strong>(int&nbsp;token)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/minidisc/MiniDiscourse.html#saveAllLevels()">saveAllLevels</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/minidisc/MiniDiscourse.html#sensibleEncoding()">sensibleEncoding</a></strong>()</code>
<div class="block">returns a sensible encoding for XML files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/minidisc/MiniDiscourse.html#writeExternal(java.io.ObjectOutput)">writeExternal</a></strong>(java.io.ObjectOutput&nbsp;out)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="xml_decl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xml_decl</h4>
<pre>public static final&nbsp;java.util.regex.Pattern xml_decl</pre>
</li>
</ul>
<a name="DISCOURSEORDERCMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISCOURSEORDERCMP</h4>
<pre>public static final&nbsp;<a href="../../../elkfed/mmax/minidisc/DiscourseOrderMarkableComparator.html" title="class in elkfed.mmax.minidisc">DiscourseOrderMarkableComparator</a> DISCOURSEORDERCMP</pre>
</li>
</ul>
<a name="_logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_logger</h4>
<pre>protected static&nbsp;java.util.logging.Logger _logger</pre>
</li>
</ul>
<a name="_tokenIDs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_tokenIDs</h4>
<pre>protected&nbsp;<a href="../../../elkfed/ml/util/Alphabet.html" title="class in elkfed.ml.util">Alphabet</a>&lt;java.lang.String&gt; _tokenIDs</pre>
</li>
</ul>
<a name="_markableLevels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_markableLevels</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../elkfed/mmax/minidisc/MarkableLevel.html" title="class in elkfed.mmax.minidisc">MarkableLevel</a>&gt; _markableLevels</pre>
</li>
</ul>
<a name="_relationLevels">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_relationLevels</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../elkfed/mmax/minidisc/RelationLevel.html" title="class in elkfed.mmax.minidisc">RelationLevel</a>&gt; _relationLevels</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="load(java.io.File, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public static&nbsp;<a href="../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a>&nbsp;load(java.io.File&nbsp;directory,
                 java.lang.String&nbsp;docId)</pre>
</li>
</ul>
<a name="createFromTokens(java.io.File, java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromTokens</h4>
<pre>public static&nbsp;<a href="../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a>&nbsp;createFromTokens(java.io.File&nbsp;directory,
                             java.lang.String&nbsp;docId,
                             java.lang.String[]&nbsp;tokens)</pre>
</li>
</ul>
<a name="createFromTokens(java.io.File, java.lang.String, java.lang.String[], java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromTokens</h4>
<pre>public static&nbsp;<a href="../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a>&nbsp;createFromTokens(java.io.File&nbsp;directory,
                             java.lang.String&nbsp;docId,
                             java.lang.String[]&nbsp;tokens,
                             java.lang.String[]&nbsp;token_ids)</pre>
</li>
</ul>
<a name="createFromTokensAndPositions(java.io.File, java.lang.String, java.lang.String[], int[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromTokensAndPositions</h4>
<pre>public static&nbsp;<a href="../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a>&nbsp;createFromTokensAndPositions(java.io.File&nbsp;directory,
                                         java.lang.String&nbsp;docId,
                                         java.lang.String[]&nbsp;tokens,
                                         int[]&nbsp;start,
                                         int[]&nbsp;end)</pre>
</li>
</ul>
<a name="DiscoursePositionFromDiscourseElementID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DiscoursePositionFromDiscourseElementID</h4>
<pre>public&nbsp;int&nbsp;DiscoursePositionFromDiscourseElementID(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="getDiscourseElementAtDiscoursePosition(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscourseElementAtDiscoursePosition</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDiscourseElementAtDiscoursePosition(int&nbsp;token)</pre>
</li>
</ul>
<a name="leftmostTextPosition(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftmostTextPosition</h4>
<pre>public&nbsp;int&nbsp;leftmostTextPosition(int&nbsp;token)</pre>
</li>
</ul>
<a name="rightmostTextPosition(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightmostTextPosition</h4>
<pre>public&nbsp;int&nbsp;rightmostTextPosition(int&nbsp;token)</pre>
</li>
</ul>
<a name="getDiscourseElementCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscourseElementCount</h4>
<pre>public&nbsp;int&nbsp;getDiscourseElementCount()</pre>
</li>
</ul>
<a name="getDiscourseElementIDs(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscourseElementIDs</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getDiscourseElementIDs(int&nbsp;start,
                                        int&nbsp;end)</pre>
</li>
</ul>
<a name="getDiscourseElementIDs(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscourseElementIDs</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getDiscourseElementIDs(int[]&nbsp;positions)</pre>
</li>
</ul>
<a name="getPositions(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositions</h4>
<pre>public&nbsp;int[]&nbsp;getPositions(java.lang.String[]&nbsp;idRange)</pre>
</li>
</ul>
<a name="getDiscourseElements(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscourseElements</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getDiscourseElements(int&nbsp;start,
                                      int&nbsp;end)</pre>
</li>
</ul>
<a name="getNameSpace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameSpace</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNameSpace()</pre>
</li>
</ul>
<a name="getTokens()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokens</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getTokens()</pre>
</li>
</ul>
<a name="getDiscoursePositionFromDiscourseElementID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscoursePositionFromDiscourseElementID</h4>
<pre>public&nbsp;int&nbsp;getDiscoursePositionFromDiscourseElementID(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="getDiscourseElementIDAtDiscoursePosition(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscourseElementIDAtDiscoursePosition</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDiscourseElementIDAtDiscoursePosition(int&nbsp;pos)</pre>
</li>
</ul>
<a name="sensibleEncoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sensibleEncoding</h4>
<pre>public static&nbsp;java.lang.String&nbsp;sensibleEncoding()</pre>
<div class="block">returns a sensible encoding for XML files.
 If file.encoding has a sensible value (i.e., non-ASCII),
 we use that, otherwise we use UTF-8.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of an encoding</dd></dl>
</li>
</ul>
<a name="getMarkableLevelByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarkableLevelByName</h4>
<pre>public&nbsp;<a href="../../../elkfed/mmax/minidisc/MarkableLevel.html" title="class in elkfed.mmax.minidisc">MarkableLevel</a>&nbsp;getMarkableLevelByName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getRelationLevelByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelationLevelByName</h4>
<pre>public&nbsp;<a href="../../../elkfed/mmax/minidisc/RelationLevel.html" title="class in elkfed.mmax.minidisc">RelationLevel</a>&nbsp;getRelationLevelByName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="guessEncoding(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guessEncoding</h4>
<pre>public static&nbsp;java.lang.String&nbsp;guessEncoding(java.io.File&nbsp;file)
                                      throws java.io.FileNotFoundException,
                                             java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="saveAllLevels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAllLevels</h4>
<pre>public&nbsp;void&nbsp;saveAllLevels()</pre>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="writeExternal(java.io.ObjectOutput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeExternal</h4>
<pre>public&nbsp;void&nbsp;writeExternal(java.io.ObjectOutput&nbsp;out)
                   throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>writeExternal</code>&nbsp;in interface&nbsp;<code>java.io.Externalizable</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readExternal(java.io.ObjectInput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readExternal</h4>
<pre>public&nbsp;void&nbsp;readExternal(java.io.ObjectInput&nbsp;in)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>readExternal</code>&nbsp;in interface&nbsp;<code>java.io.Externalizable</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
</ul>
<a name="deleteAll()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteAll</h4>
<pre>public&nbsp;void&nbsp;deleteAll()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MiniDiscourse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../elkfed/mmax/minidisc/MarkableQuery.html" title="class in elkfed.mmax.minidisc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../elkfed/mmax/minidisc/RelationLevel.html" title="class in elkfed.mmax.minidisc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?elkfed/mmax/minidisc/MiniDiscourse.html" target="_top">Frames</a></li>
<li><a href="MiniDiscourse.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
