<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:24 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package elkfed.mmax.minidisc</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package elkfed.mmax.minidisc";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?elkfed/mmax/minidisc/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package elkfed.mmax.minidisc" class="title">Uses of Package<br>elkfed.mmax.minidisc</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../elkfed/mmax/minidisc/package-summary.html">elkfed.mmax.minidisc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.uni_tuebingen.sfs.bart_demo">de.uni_tuebingen.sfs.bart_demo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#elkfed.coref.algorithms.greedy">elkfed.coref.algorithms.greedy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#elkfed.coref.eval">elkfed.coref.eval</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for evaluating coreference resolution algorithms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#elkfed.coref.features.pairs">elkfed.coref.features.pairs</a></td>
<td class="colLast">
<div class="block">Provides classes implementing feature extractors working on pairs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#elkfed.coref.mentions">elkfed.coref.mentions</a></td>
<td class="colLast">
<div class="block">Provides classes modeling mentions in text to be clustered as corefent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#elkfed.coref.util">elkfed.coref.util</a></td>
<td class="colLast">
<div class="block">Contains utility classes for coreference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#elkfed.knowledge">elkfed.knowledge</a></td>
<td class="colLast">
<div class="block">Contains classes providing an interface to knowledge sources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#elkfed.lang">elkfed.lang</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#elkfed.main">elkfed.main</a></td>
<td class="colLast">
<div class="block">Contains main classes for running the ELKFED system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#elkfed.mmax">elkfed.mmax</a></td>
<td class="colLast">
<div class="block">Provides general classes and interfaces for working with MMAX2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#elkfed.mmax.importer">elkfed.mmax.importer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#elkfed.mmax.minidisc">elkfed.mmax.minidisc</a></td>
<td class="colLast">
<div class="block">MiniDisc is a minimalistic implementation of a Discourse API similar
  to the one of MMAX2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#elkfed.mmax.pipeline">elkfed.mmax.pipeline</a></td>
<td class="colLast">
<div class="block">Provides classes implementing pipeline components used in coreference resolution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#elkfed.mmax.tabular">elkfed.mmax.tabular</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#elkfed.mmax.util">elkfed.mmax.util</a></td>
<td class="colLast">
<div class="block">Contains general utility classes for MMAX2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#elkfed.mmax.visualize">elkfed.mmax.visualize</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#elkfed.webdemo">elkfed.webdemo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.livememories.coref">org.livememories.coref</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.uni_tuebingen.sfs.bart_demo">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../elkfed/mmax/minidisc/package-summary.html">elkfed.mmax.minidisc</a> used by <a href="../../../de/uni_tuebingen/sfs/bart_demo/package-summary.html">de.uni_tuebingen.sfs.bart_demo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../elkfed/mmax/minidisc/class-use/MiniDiscourse.html#de.uni_tuebingen.sfs.bart_demo">MiniDiscourse</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.coref.algorithms.greedy">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../elkfed/mmax/minidisc/package-summary.html">elkfed.mmax.minidisc</a> used by <a href="../../../elkfed/coref/algorithms/greedy/package-summary.html">elkfed.coref.algorithms.greedy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../elkfed/mmax/minidisc/class-use/MiniDiscourse.html#elkfed.coref.algorithms.greedy">MiniDiscourse</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.coref.eval">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../elkfed/mmax/minidisc/package-summary.html">elkfed.mmax.minidisc</a> used by <a href="../../../elkfed/coref/eval/package-summary.html">elkfed.coref.eval</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../elkfed/mmax/minidisc/class-use/Markable.html#elkfed.coref.eval">Markable</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../elkfed/mmax/minidisc/class-use/MiniDiscourse.html#elkfed.coref.eval">MiniDiscourse</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.coref.features.pairs">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../elkfed/mmax/minidisc/package-summary.html">elkfed.mmax.minidisc</a> used by <a href="../../../elkfed/coref/features/pairs/package-summary.html">elkfed.coref.features.pairs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../elkfed/mmax/minidisc/class-use/Markable.html#elkfed.coref.features.pairs">Markable</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.coref.mentions">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../elkfed/mmax/minidisc/package-summary.html">elkfed.mmax.minidisc</a> used by <a href="../../../elkfed/coref/mentions/package-summary.html">elkfed.coref.mentions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../elkfed/mmax/minidisc/class-use/Markable.html#elkfed.coref.mentions">Markable</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../elkfed/mmax/minidisc/class-use/MarkableLevel.html#elkfed.coref.mentions">MarkableLevel</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../elkfed/mmax/minidisc/class-use/MiniDiscourse.html#elkfed.coref.mentions">MiniDiscourse</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.coref.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../elkfed/mmax/minidisc/package-summary.html">elkfed.mmax.minidisc</a> used by <a href="../../../elkfed/coref/util/package-summary.html">elkfed.coref.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../elkfed/mmax/minidisc/class-use/MiniDiscourse.html#elkfed.coref.util">MiniDiscourse</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.knowledge">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../elkfed/mmax/minidisc/package-summary.html">elkfed.mmax.minidisc</a> used by <a href="../../../elkfed/knowledge/package-summary.html">elkfed.knowledge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../elkfed/mmax/minidisc/class-use/Markable.html#elkfed.knowledge">Markable</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.lang">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../elkfed/mmax/minidisc/package-summary.html">elkfed.mmax.minidisc</a> used by <a href="../../../elkfed/lang/package-summary.html">elkfed.lang</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../elkfed/mmax/minidisc/class-use/Markable.html#elkfed.lang">Markable</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.main">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../elkfed/mmax/minidisc/package-summary.html">elkfed.mmax.minidisc</a> used by <a href="../../../elkfed/main/package-summary.html">elkfed.main</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../elkfed/mmax/minidisc/class-use/Markable.html#elkfed.main">Markable</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../elkfed/mmax/minidisc/class-use/MarkableLevel.html#elkfed.main">MarkableLevel</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.mmax">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../elkfed/mmax/minidisc/package-summary.html">elkfed.mmax.minidisc</a> used by <a href="../../../elkfed/mmax/package-summary.html">elkfed.mmax</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../elkfed/mmax/minidisc/class-use/Markable.html#elkfed.mmax">Markable</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../elkfed/mmax/minidisc/class-use/MiniDiscourse.html#elkfed.mmax">MiniDiscourse</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.mmax.importer">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../elkfed/mmax/minidisc/package-summary.html">elkfed.mmax.minidisc</a> used by <a href="../../../elkfed/mmax/importer/package-summary.html">elkfed.mmax.importer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../elkfed/mmax/minidisc/class-use/IMarkable.html#elkfed.mmax.importer">IMarkable</a>
<div class="block">abstract interface to markable-like things</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../elkfed/mmax/minidisc/class-use/MiniDiscourse.html#elkfed.mmax.importer">MiniDiscourse</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.mmax.minidisc">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../elkfed/mmax/minidisc/package-summary.html">elkfed.mmax.minidisc</a> used by <a href="../../../elkfed/mmax/minidisc/package-summary.html">elkfed.mmax.minidisc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../elkfed/mmax/minidisc/class-use/DiscourseOrderMarkableComparator.html#elkfed.mmax.minidisc">DiscourseOrderMarkableComparator</a>
<div class="block">orders markables by their start position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../elkfed/mmax/minidisc/class-use/IMarkable.html#elkfed.mmax.minidisc">IMarkable</a>
<div class="block">abstract interface to markable-like things</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../elkfed/mmax/minidisc/class-use/Markable.html#elkfed.mmax.minidisc">Markable</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../elkfed/mmax/minidisc/class-use/MarkableLevel.html#elkfed.mmax.minidisc">MarkableLevel</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../elkfed/mmax/minidisc/class-use/MiniDiscourse.html#elkfed.mmax.minidisc">MiniDiscourse</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../elkfed/mmax/minidisc/class-use/RelationLevel.html#elkfed.mmax.minidisc">RelationLevel</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../elkfed/mmax/minidisc/class-use/Tuple.html#elkfed.mmax.minidisc">Tuple</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.mmax.pipeline">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../elkfed/mmax/minidisc/package-summary.html">elkfed.mmax.minidisc</a> used by <a href="../../../elkfed/mmax/pipeline/package-summary.html">elkfed.mmax.pipeline</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../elkfed/mmax/minidisc/class-use/Markable.html#elkfed.mmax.pipeline">Markable</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../elkfed/mmax/minidisc/class-use/MarkableLevel.html#elkfed.mmax.pipeline">MarkableLevel</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../elkfed/mmax/minidisc/class-use/MiniDiscourse.html#elkfed.mmax.pipeline">MiniDiscourse</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.mmax.tabular">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../elkfed/mmax/minidisc/package-summary.html">elkfed.mmax.minidisc</a> used by <a href="../../../elkfed/mmax/tabular/package-summary.html">elkfed.mmax.tabular</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../elkfed/mmax/minidisc/class-use/MiniDiscourse.html#elkfed.mmax.tabular">MiniDiscourse</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.mmax.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../elkfed/mmax/minidisc/package-summary.html">elkfed.mmax.minidisc</a> used by <a href="../../../elkfed/mmax/util/package-summary.html">elkfed.mmax.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../elkfed/mmax/minidisc/class-use/Markable.html#elkfed.mmax.util">Markable</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../elkfed/mmax/minidisc/class-use/MiniDiscourse.html#elkfed.mmax.util">MiniDiscourse</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.mmax.visualize">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../elkfed/mmax/minidisc/package-summary.html">elkfed.mmax.minidisc</a> used by <a href="../../../elkfed/mmax/visualize/package-summary.html">elkfed.mmax.visualize</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../elkfed/mmax/minidisc/class-use/Markable.html#elkfed.mmax.visualize">Markable</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../elkfed/mmax/minidisc/class-use/MiniDiscourse.html#elkfed.mmax.visualize">MiniDiscourse</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.webdemo">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../elkfed/mmax/minidisc/package-summary.html">elkfed.mmax.minidisc</a> used by <a href="../../../elkfed/webdemo/package-summary.html">elkfed.webdemo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../elkfed/mmax/minidisc/class-use/MiniDiscourse.html#elkfed.webdemo">MiniDiscourse</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.livememories.coref">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../elkfed/mmax/minidisc/package-summary.html">elkfed.mmax.minidisc</a> used by <a href="../../../org/livememories/coref/package-summary.html">org.livememories.coref</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../elkfed/mmax/minidisc/class-use/MiniDiscourse.html#org.livememories.coref">MiniDiscourse</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?elkfed/mmax/minidisc/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
