<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:24 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>elkfed.coref.features.pairs.cheat</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../elkfed/coref/features/pairs/cheat/package-summary.html" target="classFrame">elkfed.coref.features.pairs.cheat</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FE_Copula_Cheat.html" title="class in elkfed.coref.features.pairs.cheat" target="classFrame">FE_Copula_Cheat</a></li>
<li><a href="FE_Expletive_Cheat.html" title="class in elkfed.coref.features.pairs.cheat" target="classFrame">FE_Expletive_Cheat</a></li>
<li><a href="FE_Expletive_Dummy.html" title="class in elkfed.coref.features.pairs.cheat" target="classFrame">FE_Expletive_Dummy</a></li>
<li><a href="FE_NameCheat1.html" title="class in elkfed.coref.features.pairs.cheat" target="classFrame">FE_NameCheat1</a></li>
<li><a href="FE_NameCheat2.html" title="class in elkfed.coref.features.pairs.cheat" target="classFrame">FE_NameCheat2</a></li>
<li><a href="FE_NameCheat3.html" title="class in elkfed.coref.features.pairs.cheat" target="classFrame">FE_NameCheat3</a></li>
<li><a href="FE_Names_Cheat.html" title="class in elkfed.coref.features.pairs.cheat" target="classFrame">FE_Names_Cheat</a></li>
<li><a href="FE_Refl_Cheat.html" title="class in elkfed.coref.features.pairs.cheat" target="classFrame">FE_Refl_Cheat</a></li>
<li><a href="FE_SSPron_Cheat.html" title="class in elkfed.coref.features.pairs.cheat" target="classFrame">FE_SSPron_Cheat</a></li>
</ul>
</div>
</body>
</html>
