<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:23 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ShowText</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ShowText";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShowText.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../elkfed/webdemo/BARTServer.html" title="class in elkfed.webdemo"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?elkfed/webdemo/ShowText.html" target="_top">Frames</a></li>
<li><a href="ShowText.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">elkfed.webdemo</div>
<h2 title="Class ShowText" class="title">Class ShowText</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.servlet.GenericServlet</li>
<li>
<ul class="inheritance">
<li>javax.servlet.http.HttpServlet</li>
<li>
<ul class="inheritance">
<li>elkfed.webdemo.ShowText</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ShowText</span>
extends javax.servlet.http.HttpServlet</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#elkfed.webdemo.ShowText">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/webdemo/ShowText.html#URL_PREFIX">URL_PREFIX</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../elkfed/webdemo/ShowText.html#ShowText()">ShowText</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/webdemo/ShowText.html#displayCoref(elkfed.mmax.minidisc.MiniDiscourse, java.io.PrintWriter, java.io.File)">displayCoref</a></strong>(<a href="../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a>&nbsp;doc,
            java.io.PrintWriter&nbsp;out,
            java.io.File&nbsp;resourceDir)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/webdemo/ShowText.html#displayDocument(elkfed.mmax.minidisc.MiniDiscourse, java.io.PrintWriter, java.io.File, java.lang.String)">displayDocument</a></strong>(<a href="../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a>&nbsp;doc,
               java.io.PrintWriter&nbsp;out,
               java.io.File&nbsp;resourceDir,
               java.lang.String&nbsp;fmt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/webdemo/ShowText.html#displayNavigation(elkfed.mmax.minidisc.MiniDiscourse, java.io.PrintWriter)">displayNavigation</a></strong>(<a href="../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a>&nbsp;doc,
                 java.io.PrintWriter&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/webdemo/ShowText.html#doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">doGet</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
     javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Handles the HTTP <code>GET</code> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/webdemo/ShowText.html#doPost(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">doPost</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
      javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Handles the HTTP <code>POST</code> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/webdemo/ShowText.html#exportCoref(elkfed.mmax.minidisc.MiniDiscourse, java.io.PrintWriter, java.io.File)">exportCoref</a></strong>(<a href="../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a>&nbsp;doc,
           java.io.PrintWriter&nbsp;out,
           java.io.File&nbsp;resourceDir)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a></code></td>
<td class="colLast"><code><strong><a href="../../elkfed/webdemo/ShowText.html#findDocument(java.util.List, java.lang.String)">findDocument</a></strong>(java.util.List&lt;<a href="../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a>&gt;&nbsp;docs,
            java.lang.String&nbsp;docId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/webdemo/ShowText.html#getServletInfo()">getServletInfo</a></strong>()</code>
<div class="block">Returns a short description of the servlet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a></code></td>
<td class="colLast"><code><strong><a href="../../elkfed/webdemo/ShowText.html#importDocument(java.lang.String)">importDocument</a></strong>(java.lang.String&nbsp;input_text)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/webdemo/ShowText.html#populateDocsArray(java.util.List)">populateDocsArray</a></strong>(java.util.List&lt;<a href="../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a>&gt;&nbsp;docs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/webdemo/ShowText.html#processRequest(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">processRequest</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
              javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Processes requests for both HTTP <code>GET</code> and <code>POST</code> methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/webdemo/ShowText.html#resolve_coref(elkfed.mmax.minidisc.MiniDiscourse)">resolve_coref</a></strong>(<a href="../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a>&nbsp;doc1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/webdemo/ShowText.html#run_pipeline(elkfed.mmax.pipeline.Pipeline, elkfed.mmax.minidisc.MiniDiscourse)">run_pipeline</a></strong>(<a href="../../elkfed/mmax/pipeline/Pipeline.html" title="class in elkfed.mmax.pipeline">Pipeline</a>&nbsp;pipeline,
            <a href="../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a>&nbsp;doc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/webdemo/ShowText.html#slurpPostData(javax.servlet.http.HttpServletRequest)">slurpPostData</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/webdemo/ShowText.html#stringForDocument(elkfed.mmax.minidisc.MiniDiscourse)">stringForDocument</a></strong>(<a href="../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a>&nbsp;doc)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.servlet.http.HttpServlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.servlet.http.HttpServlet</h3>
<code>doDelete, doHead, doOptions, doPut, doTrace, getLastModified, service, service</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.servlet.GenericServlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.servlet.GenericServlet</h3>
<code>destroy, getInitParameter, getInitParameterNames, getServletConfig, getServletContext, getServletName, init, init, log, log</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="URL_PREFIX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>URL_PREFIX</h4>
<pre>public static&nbsp;java.lang.String URL_PREFIX</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ShowText()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ShowText</h4>
<pre>public&nbsp;ShowText()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run_pipeline(elkfed.mmax.pipeline.Pipeline, elkfed.mmax.minidisc.MiniDiscourse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run_pipeline</h4>
<pre>public static&nbsp;void&nbsp;run_pipeline(<a href="../../elkfed/mmax/pipeline/Pipeline.html" title="class in elkfed.mmax.pipeline">Pipeline</a>&nbsp;pipeline,
                <a href="../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a>&nbsp;doc)</pre>
</li>
</ul>
<a name="stringForDocument(elkfed.mmax.minidisc.MiniDiscourse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringForDocument</h4>
<pre>public static&nbsp;java.lang.String&nbsp;stringForDocument(<a href="../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a>&nbsp;doc)</pre>
</li>
</ul>
<a name="findDocument(java.util.List, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findDocument</h4>
<pre>public static&nbsp;<a href="../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a>&nbsp;findDocument(java.util.List&lt;<a href="../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a>&gt;&nbsp;docs,
                         java.lang.String&nbsp;docId)</pre>
</li>
</ul>
<a name="displayNavigation(elkfed.mmax.minidisc.MiniDiscourse, java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayNavigation</h4>
<pre>public static&nbsp;void&nbsp;displayNavigation(<a href="../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a>&nbsp;doc,
                     java.io.PrintWriter&nbsp;out)</pre>
</li>
</ul>
<a name="displayDocument(elkfed.mmax.minidisc.MiniDiscourse, java.io.PrintWriter, java.io.File, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayDocument</h4>
<pre>public static&nbsp;void&nbsp;displayDocument(<a href="../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a>&nbsp;doc,
                   java.io.PrintWriter&nbsp;out,
                   java.io.File&nbsp;resourceDir,
                   java.lang.String&nbsp;fmt)
                            throws org.xml.sax.SAXException,
                                   javax.xml.transform.TransformerConfigurationException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd>
<dd><code>javax.xml.transform.TransformerConfigurationException</code></dd></dl>
</li>
</ul>
<a name="displayCoref(elkfed.mmax.minidisc.MiniDiscourse, java.io.PrintWriter, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayCoref</h4>
<pre>public static&nbsp;void&nbsp;displayCoref(<a href="../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a>&nbsp;doc,
                java.io.PrintWriter&nbsp;out,
                java.io.File&nbsp;resourceDir)
                         throws org.xml.sax.SAXException,
                                javax.xml.transform.TransformerConfigurationException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd>
<dd><code>javax.xml.transform.TransformerConfigurationException</code></dd></dl>
</li>
</ul>
<a name="exportCoref(elkfed.mmax.minidisc.MiniDiscourse, java.io.PrintWriter, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportCoref</h4>
<pre>public static&nbsp;void&nbsp;exportCoref(<a href="../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a>&nbsp;doc,
               java.io.PrintWriter&nbsp;out,
               java.io.File&nbsp;resourceDir)
                        throws org.xml.sax.SAXException,
                               javax.xml.transform.TransformerConfigurationException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd>
<dd><code>javax.xml.transform.TransformerConfigurationException</code></dd></dl>
</li>
</ul>
<a name="populateDocsArray(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateDocsArray</h4>
<pre>public static&nbsp;void&nbsp;populateDocsArray(java.util.List&lt;<a href="../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a>&gt;&nbsp;docs)</pre>
</li>
</ul>
<a name="resolve_coref(elkfed.mmax.minidisc.MiniDiscourse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolve_coref</h4>
<pre>protected&nbsp;void&nbsp;resolve_coref(<a href="../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a>&nbsp;doc1)
                      throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="slurpPostData(javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slurpPostData</h4>
<pre>protected&nbsp;java.lang.String&nbsp;slurpPostData(javax.servlet.http.HttpServletRequest&nbsp;request)
                                  throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="importDocument(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importDocument</h4>
<pre>protected&nbsp;<a href="../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a>&nbsp;importDocument(java.lang.String&nbsp;input_text)</pre>
</li>
</ul>
<a name="processRequest(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processRequest</h4>
<pre>protected&nbsp;void&nbsp;processRequest(javax.servlet.http.HttpServletRequest&nbsp;request,
                  javax.servlet.http.HttpServletResponse&nbsp;response)
                       throws javax.servlet.ServletException,
                              java.io.IOException</pre>
<div class="block">Processes requests for both HTTP <code>GET</code> and <code>POST</code> methods.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - servlet request</dd><dd><code>response</code> - servlet response</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.servlet.ServletException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGet</h4>
<pre>protected&nbsp;void&nbsp;doGet(javax.servlet.http.HttpServletRequest&nbsp;request,
         javax.servlet.http.HttpServletResponse&nbsp;response)
              throws javax.servlet.ServletException,
                     java.io.IOException</pre>
<div class="block">Handles the HTTP <code>GET</code> method.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>doGet</code>&nbsp;in class&nbsp;<code>javax.servlet.http.HttpServlet</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - servlet request</dd><dd><code>response</code> - servlet response</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.servlet.ServletException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="doPost(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doPost</h4>
<pre>protected&nbsp;void&nbsp;doPost(javax.servlet.http.HttpServletRequest&nbsp;request,
          javax.servlet.http.HttpServletResponse&nbsp;response)
               throws javax.servlet.ServletException,
                      java.io.IOException</pre>
<div class="block">Handles the HTTP <code>POST</code> method.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>doPost</code>&nbsp;in class&nbsp;<code>javax.servlet.http.HttpServlet</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - servlet request</dd><dd><code>response</code> - servlet response</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.servlet.ServletException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getServletInfo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getServletInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServletInfo()</pre>
<div class="block">Returns a short description of the servlet.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getServletInfo</code>&nbsp;in interface&nbsp;<code>javax.servlet.Servlet</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getServletInfo</code>&nbsp;in class&nbsp;<code>javax.servlet.GenericServlet</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShowText.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../elkfed/webdemo/BARTServer.html" title="class in elkfed.webdemo"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?elkfed/webdemo/ShowText.html" target="_top">Frames</a></li>
<li><a href="ShowText.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
