<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:24 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface elkfed.ml.ClassifierFactory</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface elkfed.ml.ClassifierFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../elkfed/ml/ClassifierFactory.html" title="interface in elkfed.ml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?elkfed/ml/class-use/ClassifierFactory.html" target="_top">Frames</a></li>
<li><a href="ClassifierFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface elkfed.ml.ClassifierFactory" class="title">Uses of Interface<br>elkfed.ml.ClassifierFactory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../elkfed/ml/ClassifierFactory.html" title="interface in elkfed.ml">ClassifierFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#elkfed.ml.liblinear">elkfed.ml.liblinear</a></td>
<td class="colLast">
<div class="block">Provides classes for LibLinear-based (SVM) coreference resolution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#elkfed.ml.maxent">elkfed.ml.maxent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#elkfed.ml.stacking">elkfed.ml.stacking</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#elkfed.ml.svm">elkfed.ml.svm</a></td>
<td class="colLast">
<div class="block">Provides classes for SVM-based coreference resolution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#elkfed.ml.weka">elkfed.ml.weka</a></td>
<td class="colLast">
<div class="block">Provides classes for WEKA-based coreference resolution.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="elkfed.ml.liblinear">
<!--   -->
</a>
<h3>Uses of <a href="../../../elkfed/ml/ClassifierFactory.html" title="interface in elkfed.ml">ClassifierFactory</a> in <a href="../../../elkfed/ml/liblinear/package-summary.html">elkfed.ml.liblinear</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../elkfed/ml/liblinear/package-summary.html">elkfed.ml.liblinear</a> that implement <a href="../../../elkfed/ml/ClassifierFactory.html" title="interface in elkfed.ml">ClassifierFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/ml/liblinear/LLClassifierFactory.html" title="class in elkfed.ml.liblinear">LLClassifierFactory</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../elkfed/ml/liblinear/package-summary.html">elkfed.ml.liblinear</a> that return <a href="../../../elkfed/ml/ClassifierFactory.html" title="interface in elkfed.ml">ClassifierFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../elkfed/ml/ClassifierFactory.html" title="interface in elkfed.ml">ClassifierFactory</a></code></td>
<td class="colLast"><span class="strong">LLClassifierFactory.</span><code><strong><a href="../../../elkfed/ml/liblinear/LLClassifierFactory.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.ml.maxent">
<!--   -->
</a>
<h3>Uses of <a href="../../../elkfed/ml/ClassifierFactory.html" title="interface in elkfed.ml">ClassifierFactory</a> in <a href="../../../elkfed/ml/maxent/package-summary.html">elkfed.ml.maxent</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../elkfed/ml/maxent/package-summary.html">elkfed.ml.maxent</a> that implement <a href="../../../elkfed/ml/ClassifierFactory.html" title="interface in elkfed.ml">ClassifierFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/ml/maxent/MaxEntClassifierFactory.html" title="class in elkfed.ml.maxent">MaxEntClassifierFactory</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.ml.stacking">
<!--   -->
</a>
<h3>Uses of <a href="../../../elkfed/ml/ClassifierFactory.html" title="interface in elkfed.ml">ClassifierFactory</a> in <a href="../../../elkfed/ml/stacking/package-summary.html">elkfed.ml.stacking</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../elkfed/ml/stacking/package-summary.html">elkfed.ml.stacking</a> that implement <a href="../../../elkfed/ml/ClassifierFactory.html" title="interface in elkfed.ml">ClassifierFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/ml/stacking/StackingClassifierFactory.html" title="class in elkfed.ml.stacking">StackingClassifierFactory</a></strong></code>
<div class="block">realizes a stacking scheme for learning classifiers
  that can be fed into classifiers for the same datapoints
  (normally, testing the classifier on the training set would
  give an overestimation of real performance, which is why
  we train classifier for multiple folds and test with a
  classifier that didn't use that particular fold).</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../elkfed/ml/stacking/package-summary.html">elkfed.ml.stacking</a> with parameters of type <a href="../../../elkfed/ml/ClassifierFactory.html" title="interface in elkfed.ml">ClassifierFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../elkfed/ml/stacking/StackingClassifierFactory.html#StackingClassifierFactory(elkfed.ml.ClassifierFactory)">StackingClassifierFactory</a></strong>(<a href="../../../elkfed/ml/ClassifierFactory.html" title="interface in elkfed.ml">ClassifierFactory</a>&nbsp;chld)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../elkfed/ml/stacking/StackingClassifierFactory.html#StackingClassifierFactory(elkfed.ml.ClassifierFactory, int)">StackingClassifierFactory</a></strong>(<a href="../../../elkfed/ml/ClassifierFactory.html" title="interface in elkfed.ml">ClassifierFactory</a>&nbsp;chld,
                         int&nbsp;n)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.ml.svm">
<!--   -->
</a>
<h3>Uses of <a href="../../../elkfed/ml/ClassifierFactory.html" title="interface in elkfed.ml">ClassifierFactory</a> in <a href="../../../elkfed/ml/svm/package-summary.html">elkfed.ml.svm</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../elkfed/ml/svm/package-summary.html">elkfed.ml.svm</a> that implement <a href="../../../elkfed/ml/ClassifierFactory.html" title="interface in elkfed.ml">ClassifierFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/ml/svm/SVMClassifierFactory.html" title="class in elkfed.ml.svm">SVMClassifierFactory</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../elkfed/ml/svm/package-summary.html">elkfed.ml.svm</a> that return <a href="../../../elkfed/ml/ClassifierFactory.html" title="interface in elkfed.ml">ClassifierFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../elkfed/ml/ClassifierFactory.html" title="interface in elkfed.ml">ClassifierFactory</a></code></td>
<td class="colLast"><span class="strong">SVMClassifierFactory.</span><code><strong><a href="../../../elkfed/ml/svm/SVMClassifierFactory.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.ml.weka">
<!--   -->
</a>
<h3>Uses of <a href="../../../elkfed/ml/ClassifierFactory.html" title="interface in elkfed.ml">ClassifierFactory</a> in <a href="../../../elkfed/ml/weka/package-summary.html">elkfed.ml.weka</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../elkfed/ml/weka/package-summary.html">elkfed.ml.weka</a> that implement <a href="../../../elkfed/ml/ClassifierFactory.html" title="interface in elkfed.ml">ClassifierFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/ml/weka/WEKAClassifierFactory.html" title="class in elkfed.ml.weka">WEKAClassifierFactory</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../elkfed/ml/ClassifierFactory.html" title="interface in elkfed.ml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?elkfed/ml/class-use/ClassifierFactory.html" target="_top">Frames</a></li>
<li><a href="ClassifierFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
