<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:24 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class elkfed.ml.FeatureType</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class elkfed.ml.FeatureType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../elkfed/ml/FeatureType.html" title="enum in elkfed.ml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?elkfed/ml/class-use/FeatureType.html" target="_top">Frames</a></li>
<li><a href="FeatureType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class elkfed.ml.FeatureType" class="title">Uses of Class<br>elkfed.ml.FeatureType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../elkfed/ml/FeatureType.html" title="enum in elkfed.ml">FeatureType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#elkfed.ml">elkfed.ml</a></td>
<td class="colLast">
<div class="block">Provides general classes and interfaces for ML-based performing coreference.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="elkfed.ml">
<!--   -->
</a>
<h3>Uses of <a href="../../../elkfed/ml/FeatureType.html" title="enum in elkfed.ml">FeatureType</a> in <a href="../../../elkfed/ml/package-summary.html">elkfed.ml</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../elkfed/ml/package-summary.html">elkfed.ml</a> declared as <a href="../../../elkfed/ml/FeatureType.html" title="enum in elkfed.ml">FeatureType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../elkfed/ml/FeatureType.html" title="enum in elkfed.ml">FeatureType</a></code></td>
<td class="colLast"><span class="strong">FeatureDescription.</span><code><strong><a href="../../../elkfed/ml/FeatureDescription.html#type">type</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../elkfed/ml/package-summary.html">elkfed.ml</a> that return <a href="../../../elkfed/ml/FeatureType.html" title="enum in elkfed.ml">FeatureType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../elkfed/ml/FeatureType.html" title="enum in elkfed.ml">FeatureType</a></code></td>
<td class="colLast"><span class="strong">FeatureType.</span><code><strong><a href="../../../elkfed/ml/FeatureType.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../elkfed/ml/FeatureType.html" title="enum in elkfed.ml">FeatureType</a>[]</code></td>
<td class="colLast"><span class="strong">FeatureType.</span><code><strong><a href="../../../elkfed/ml/FeatureType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../elkfed/ml/package-summary.html">elkfed.ml</a> with parameters of type <a href="../../../elkfed/ml/FeatureType.html" title="enum in elkfed.ml">FeatureType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../elkfed/ml/FeatureDescription.html#FeatureDescription(elkfed.ml.FeatureType, java.lang.Class, java.lang.String)">FeatureDescription</a></strong>(<a href="../../../elkfed/ml/FeatureType.html" title="enum in elkfed.ml">FeatureType</a>&nbsp;type,
                  java.lang.Class&lt;<a href="../../../elkfed/ml/FeatureDescription.html" title="type parameter in FeatureDescription">T</a>&gt;&nbsp;cls,
                  java.lang.String&nbsp;name)</code>
<div class="block">Creates a new instance of FeatureDescription</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../elkfed/ml/FeatureDescription.html#FeatureDescription(elkfed.ml.FeatureType, java.lang.String)">FeatureDescription</a></strong>(<a href="../../../elkfed/ml/FeatureType.html" title="enum in elkfed.ml">FeatureType</a>&nbsp;type,
                  java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../elkfed/ml/FeatureType.html" title="enum in elkfed.ml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?elkfed/ml/class-use/FeatureType.html" target="_top">Frames</a></li>
<li><a href="FeatureType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
