<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:24 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface elkfed.ml.FeatureExtractor</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface elkfed.ml.FeatureExtractor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../elkfed/ml/FeatureExtractor.html" title="interface in elkfed.ml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?elkfed/ml/class-use/FeatureExtractor.html" target="_top">Frames</a></li>
<li><a href="FeatureExtractor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface elkfed.ml.FeatureExtractor" class="title">Uses of Interface<br>elkfed.ml.FeatureExtractor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../elkfed/ml/FeatureExtractor.html" title="interface in elkfed.ml">FeatureExtractor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#elkfed.coref">elkfed.coref</a></td>
<td class="colLast">
<div class="block">Provides general classes and interfaces for performing coreference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#elkfed.coref.algorithms.cand_rank">elkfed.coref.algorithms.cand_rank</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#elkfed.coref.features.anaphoricity">elkfed.coref.features.anaphoricity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#elkfed.coref.features.entities">elkfed.coref.features.entities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#elkfed.coref.features.pairs">elkfed.coref.features.pairs</a></td>
<td class="colLast">
<div class="block">Provides classes implementing feature extractors working on pairs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#elkfed.coref.features.pairs.baselines">elkfed.coref.features.pairs.baselines</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#elkfed.coref.features.pairs.cheat">elkfed.coref.features.pairs.cheat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#elkfed.coref.features.pairs.crash">elkfed.coref.features.pairs.crash</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#elkfed.coref.features.pairs.de">elkfed.coref.features.pairs.de</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#elkfed.coref.features.pairs.mentiontype_old">elkfed.coref.features.pairs.mentiontype_old</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#elkfed.coref.features.pairs.srl">elkfed.coref.features.pairs.srl</a></td>
<td class="colLast">
<div class="block">Provides classes implementing feature extractors for including SRL info of pairs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#elkfed.coref.features.pairs.wiki">elkfed.coref.features.pairs.wiki</a></td>
<td class="colLast">
<div class="block">Provides classes implementing feature extractors for including WIKI info of pairs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#elkfed.coref.features.pairs.wn">elkfed.coref.features.pairs.wn</a></td>
<td class="colLast">
<div class="block">Provides classes implementing feature extractors for including WN info of pairs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#elkfed.expletives">elkfed.expletives</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#elkfed.main">elkfed.main</a></td>
<td class="colLast">
<div class="block">Contains main classes for running the ELKFED system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#elkfed.ml.tournament">elkfed.ml.tournament</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="elkfed.coref">
<!--   -->
</a>
<h3>Uses of <a href="../../../elkfed/ml/FeatureExtractor.html" title="interface in elkfed.ml">FeatureExtractor</a> in <a href="../../../elkfed/coref/package-summary.html">elkfed.coref</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../elkfed/ml/FeatureExtractor.html" title="interface in elkfed.ml">FeatureExtractor</a> in <a href="../../../elkfed/coref/package-summary.html">elkfed.coref</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a></strong></code>
<div class="block">hmm...</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.coref.algorithms.cand_rank">
<!--   -->
</a>
<h3>Uses of <a href="../../../elkfed/ml/FeatureExtractor.html" title="interface in elkfed.ml">FeatureExtractor</a> in <a href="../../../elkfed/coref/algorithms/cand_rank/package-summary.html">elkfed.coref.algorithms.cand_rank</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../elkfed/coref/algorithms/cand_rank/package-summary.html">elkfed.coref.algorithms.cand_rank</a> that return types with arguments of type <a href="../../../elkfed/ml/FeatureExtractor.html" title="interface in elkfed.ml">FeatureExtractor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../elkfed/ml/FeatureExtractor.html" title="interface in elkfed.ml">FeatureExtractor</a>&lt;<a href="../../../elkfed/coref/AnaphoricityInstance.html" title="class in elkfed.coref">AnaphoricityInstance</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">RankingEncoder.</span><code><strong><a href="../../../elkfed/coref/algorithms/cand_rank/RankingEncoder.html#getAnaphoricityFeatures()">getAnaphoricityFeatures</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.coref.features.anaphoricity">
<!--   -->
</a>
<h3>Uses of <a href="../../../elkfed/ml/FeatureExtractor.html" title="interface in elkfed.ml">FeatureExtractor</a> in <a href="../../../elkfed/coref/features/anaphoricity/package-summary.html">elkfed.coref.features.anaphoricity</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../elkfed/coref/features/anaphoricity/package-summary.html">elkfed.coref.features.anaphoricity</a> that implement <a href="../../../elkfed/ml/FeatureExtractor.html" title="interface in elkfed.ml">FeatureExtractor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/anaphoricity/AFE_DefRatio.html" title="class in elkfed.coref.features.anaphoricity">AFE_DefRatio</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/anaphoricity/AFE_NPType.html" title="class in elkfed.coref.features.anaphoricity">AFE_NPType</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/anaphoricity/AFE_Postmod.html" title="class in elkfed.coref.features.anaphoricity">AFE_Postmod</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/anaphoricity/AFE_PronounString.html" title="class in elkfed.coref.features.anaphoricity">AFE_PronounString</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/anaphoricity/AFE_SynPos.html" title="class in elkfed.coref.features.anaphoricity">AFE_SynPos</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.coref.features.entities">
<!--   -->
</a>
<h3>Uses of <a href="../../../elkfed/ml/FeatureExtractor.html" title="interface in elkfed.ml">FeatureExtractor</a> in <a href="../../../elkfed/coref/features/entities/package-summary.html">elkfed.coref.features.entities</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../elkfed/coref/features/entities/package-summary.html">elkfed.coref.features.entities</a> that implement <a href="../../../elkfed/ml/FeatureExtractor.html" title="interface in elkfed.ml">FeatureExtractor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/entities/FE_DE_AliasIncompatibility.html" title="class in elkfed.coref.features.entities">FE_DE_AliasIncompatibility</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/entities/FE_DE_IntegratedShallowSemanticTreeIncompatibility.html" title="class in elkfed.coref.features.entities">FE_DE_IntegratedShallowSemanticTreeIncompatibility</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/entities/FE_DE_ModificatorMatch.html" title="class in elkfed.coref.features.entities">FE_DE_ModificatorMatch</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/entities/FE_DE_ModificatorSetSubsumed.html" title="class in elkfed.coref.features.entities">FE_DE_ModificatorSetSubsumed</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/entities/FE_DE_ModificatorSetSubsumedVP.html" title="class in elkfed.coref.features.entities">FE_DE_ModificatorSetSubsumedVP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/entities/FE_DE_ModificatorStringMatch.html" title="class in elkfed.coref.features.entities">FE_DE_ModificatorStringMatch</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/entities/FE_DE_NameStructureIncompatibility.html" title="class in elkfed.coref.features.entities">FE_DE_NameStructureIncompatibility</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/entities/FE_DE_SemanticTreeIncompatibility.html" title="class in elkfed.coref.features.entities">FE_DE_SemanticTreeIncompatibility</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/entities/FE_DE_SemanticTreeIncompatibilityWNHyp.html" title="class in elkfed.coref.features.entities">FE_DE_SemanticTreeIncompatibilityWNHyp</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/entities/FE_DE_SemanticTreeIncompatibilityWNSyn.html" title="class in elkfed.coref.features.entities">FE_DE_SemanticTreeIncompatibilityWNSyn</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/entities/FE_DE_ShallowAttributeDirectionIncompatibility.html" title="class in elkfed.coref.features.entities">FE_DE_ShallowAttributeDirectionIncompatibility</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/entities/FE_DE_ShallowAttributeIncompatibility.html" title="class in elkfed.coref.features.entities">FE_DE_ShallowAttributeIncompatibility</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/entities/FE_DE_ShallowRelationIncompatibility.html" title="class in elkfed.coref.features.entities">FE_DE_ShallowRelationIncompatibility</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/entities/FE_DE_ShallowTreeDirectionIncomp.html" title="class in elkfed.coref.features.entities">FE_DE_ShallowTreeDirectionIncomp</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/entities/FE_DE_ShallowTypeIncompatibility.html" title="class in elkfed.coref.features.entities">FE_DE_ShallowTypeIncompatibility</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/entities/FE_DE_StringIncompatibility.html" title="class in elkfed.coref.features.entities">FE_DE_StringIncompatibility</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/entities/FE_DE_Strudel_1.html" title="class in elkfed.coref.features.entities">FE_DE_Strudel_1</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.coref.features.pairs">
<!--   -->
</a>
<h3>Uses of <a href="../../../elkfed/ml/FeatureExtractor.html" title="interface in elkfed.ml">FeatureExtractor</a> in <a href="../../../elkfed/coref/features/pairs/package-summary.html">elkfed.coref.features.pairs</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../elkfed/coref/features/pairs/package-summary.html">elkfed.coref.features.pairs</a> that implement <a href="../../../elkfed/ml/FeatureExtractor.html" title="interface in elkfed.ml">FeatureExtractor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/pairs/FE_Alias.html" title="class in elkfed.coref.features.pairs">FE_Alias</a></strong></code>
<div class="block">Feature used to determine whether two markables refer to the same entity 
 using different notation (acronyms, shorthands,etc.)
 
 Either T/F</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/pairs/FE_Alias_TriV.html" title="class in elkfed.coref.features.pairs">FE_Alias_TriV</a></strong></code>
<div class="block">Feature used to determine whether two markables refer to the same entity 
 using different notation (acronyms, shorthands,etc.)
 
 Either T/F</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/pairs/FE_AnaphPostmodified.html" title="class in elkfed.coref.features.pairs">FE_AnaphPostmodified</a></strong></code>
<div class="block">Feature used to identify in training whether two mentions are coreferent with each other.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/pairs/FE_AnimacyAgree.html" title="class in elkfed.coref.features.pairs">FE_AnimacyAgree</a></strong></code>
<div class="block">this just mirrors wn/FE_SemanticClass</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/pairs/FE_Appositive.html" title="class in elkfed.coref.features.pairs">FE_Appositive</a></strong></code>
<div class="block">Feature used to determine whether markble is a possible
 appositive construct of another markable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/pairs/FE_Appositive_iCab.html" title="class in elkfed.coref.features.pairs">FE_Appositive_iCab</a></strong></code>
<div class="block">second appositive feature
 aimed at constructions like "[il ceceno] [Nur Pasha Kulayev]"
 adjusted to cover annotations of the type [[il ceceno] Nur Pasha Kulaev], if the min is appropriate
 adjusted to be more restrictive -- checks for number and semclass agreement (exception -- countries match ACE_COUNTRY)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/pairs/FE_AppositiveParse.html" title="class in elkfed.coref.features.pairs">FE_AppositiveParse</a></strong></code>
<div class="block">Feature used to determine whether markble is a possible
 appositive construct of another markable
 Uses parse trees, not surface regexp!
 should not fire for corrdination and "LOC, LOC"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/pairs/FE_BARTPrediction.html" title="class in elkfed.coref.features.pairs">FE_BARTPrediction</a></strong></code>
<div class="block">Uses a precreated BART model to produce a binary feature</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/pairs/FE_BetterNames.html" title="class in elkfed.coref.features.pairs">FE_BetterNames</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/pairs/FE_BetterNames_TriV.html" title="class in elkfed.coref.features.pairs">FE_BetterNames_TriV</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/pairs/FE_BothLocation.html" title="class in elkfed.coref.features.pairs">FE_BothLocation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/pairs/FE_CCommand.html" title="class in elkfed.coref.features.pairs">FE_CCommand</a></strong></code>
<div class="block">Reinhart's c-command</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/pairs/FE_CCommand_TriV.html" title="class in elkfed.coref.features.pairs">FE_CCommand_TriV</a></strong></code>
<div class="block">Reinhart's c-command</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/pairs/FE_ClosestCompatible.html" title="class in elkfed.coref.features.pairs">FE_ClosestCompatible</a></strong></code>
<div class="block">ante is the closes mention to ana, that has suitable agreement properties,
does not violate c-command, does not make a pronoun-nonpro pair, and they do not have the same maxnp (exception: appositive)
 NB: assumes that mentions are in linear order!
 will not produce mess otherwise, but will not be useful either
 (will just output "some compatible"
 NB: with Soon et al sampling, always use FE_Compatible instead (too slow otherwise)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/pairs/FE_Compatible.html" title="class in elkfed.coref.features.pairs">FE_Compatible</a></strong></code>
<div class="block">ante is the closes mention to ana, that has suitable agreement properties,
does not violate c-command, does not make a pronoun-nonpro pair, and they do not have the same maxnp (exception: appositive)
 NB: assumes that mentions are in linear order!
 will not produce mess otherwise, but will not be useful either
 (will just output "some compatible"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/pairs/FE_ContextToken.html" title="class in elkfed.coref.features.pairs">FE_ContextToken</a></strong></code>
<div class="block">previous and next 2 tokens, reimplement Brazilian system (winner connl 2012)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/pairs/FE_ContraIndex.html" title="class in elkfed.coref.features.pairs">FE_ContraIndex</a></strong></code>
<div class="block">simple contraindexing constraints</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/pairs/FE_Coordination.html" title="class in elkfed.coref.features.pairs">FE_Coordination</a></strong></code>
<div class="block">{ana, ante} is a coordination
 needed for semeval-italian and similar annotation schemes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/pairs/FE_Copula.html" title="class in elkfed.coref.features.pairs">FE_Copula</a></strong></code>
<div class="block">Uses parse trees, not surface regexp!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/pairs/FE_Copula_TriV.html" title="class in elkfed.coref.features.pairs">FE_Copula_TriV</a></strong></code>
<div class="block">Uses parse trees, not surface regexp!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/pairs/FE_CoRef.html" title="class in elkfed.coref.features.pairs">FE_CoRef</a></strong></code>
<div class="block">Feature used to identify in training whether two mentions are coreferent with each other.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/pairs/FE_CorefChain.html" title="class in elkfed.coref.features.pairs">FE_CorefChain</a></strong></code>
<div class="block">Extract coref chain features</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/pairs/FE_CorefChain_binary.html" title="class in elkfed.coref.features.pairs">FE_CorefChain_binary</a></strong></code>
<div class="block">Extract coref chain features</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/pairs/FE_CorefChainAnyIsFirst.html" title="class in elkfed.coref.features.pairs">FE_CorefChainAnyIsFirst</a></strong></code>
<div class="block">Extract coref chain features: any is first</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/pairs/FE_CorefChainFirstIsFirst.html" title="class in elkfed.coref.features.pairs">FE_CorefChainFirstIsFirst</a></strong></code>
<div class="block">Extract coref chain features</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/pairs/FE_CorefChainFirstIsPN.html" title="class in elkfed.coref.features.pairs">FE_CorefChainFirstIsPN</a></strong></code>
<div class="block">Extract coref chain features: first is PN</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/pairs/FE_CorefChainLength.html" title="class in elkfed.coref.features.pairs">FE_CorefChainLength</a></strong></code>
<div class="block">Extract coref chain features: length of the chain</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/pairs/FE_CorefChainLengthMoreThan1.html" title="class in elkfed.coref.features.pairs">FE_CorefChainLengthMoreThan1</a></strong></code>
<div class="block">Extract coref chain features: length of the antecedent chain greater than 1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/pairs/FE_CorefChainMS.html" title="class in elkfed.coref.features.pairs">FE_CorefChainMS</a></strong></code>
<div class="block">Extract coref chain features: morphosyntactic agreement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/pairs/FE_CorefChainSal.html" title="class in elkfed.coref.features.pairs">FE_CorefChainSal</a></strong></code>
<div class="block">Extract coref chain features</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/pairs/FE_CorefChainSemClass.html" title="class in elkfed.coref.features.pairs">FE_CorefChainSemClass</a></strong></code>
<div class="block">Extract coref chain features: semantic agreement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/pairs/FE_DistanceMarkable.html" title="class in elkfed.coref.features.pairs">FE_DistanceMarkable</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/pairs/FE_DistanceSentence.html" title="class in elkfed.coref.features.pairs">FE_DistanceSentence</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/pairs/FE_DistanceWord.html" title="class in elkfed.coref.features.pairs">FE_DistanceWord</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/pairs/FE_DistDiscrete.html" title="class in elkfed.coref.features.pairs">FE_DistDiscrete</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/pairs/FE_DistLogarithmic.html" title="class in elkfed.coref.features.pairs">FE_DistLogarithmic</a></strong></code>
<div class="block">sentence distance with logarithmic transform</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/pairs/FE_Dnew.html" title="class in elkfed.coref.features.pairs">FE_Dnew</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/pairs/FE_Domain.html" title="class in elkfed.coref.features.pairs">FE_Domain</a></strong></code>
<div class="block">Domain feature -- for conll (adjust for other corpora, makes assumptions on file naming) 
  * @author olga</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/pairs/FE_Embed.html" title="class in elkfed.coref.features.pairs">FE_Embed</a></strong></code>
<div class="block">number of embedding/embedded nps
 reimplementing brazilian system</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/pairs/FE_Embed_binary.html" title="class in elkfed.coref.features.pairs">FE_Embed_binary</a></strong></code>
<div class="block">number of embedding/embedded nps
 reimplementing brazilian system</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/pairs/FE_Enamex.html" title="class in elkfed.coref.features.pairs">FE_Enamex</a></strong></code>
<div class="block">reimplement brazilian system</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/pairs/FE_First_Mention.html" title="class in elkfed.coref.features.pairs">FE_First_Mention</a></strong></code>
<div class="block">Extract first mention feature</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/pairs/FE_FirstSecondPerson.html" title="class in elkfed.coref.features.pairs">FE_FirstSecondPerson</a></strong></code>
<div class="block">Feature used to determine person agreement in an instance pair</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/pairs/FE_Gender.html" title="class in elkfed.coref.features.pairs">FE_Gender</a></strong></code>
<div class="block">Feature used to determine whether gender of the pair instance matches.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/pairs/FE_HeadED.html" title="class in elkfed.coref.features.pairs">FE_HeadED</a></strong></code>
<div class="block">ME distance (Levenstein) between head nouns
 reimplement brazilian system (winner conn 2012)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/pairs/FE_HeadED_binary.html" title="class in elkfed.coref.features.pairs">FE_HeadED_binary</a></strong></code>
<div class="block">ME distance (Levenstein) between head nouns
 reimplement brazilian system (winner conn 2012)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/pairs/FE_HeadMatch.html" title="class in elkfed.coref.features.pairs">FE_HeadMatch</a></strong></code>
<div class="block">Feature used to compare the head strings of the instance pairs NPs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/pairs/FE_HeadModMatch.html" title="class in elkfed.coref.features.pairs">FE_HeadModMatch</a></strong></code>
<div class="block">heads match, but mins don't</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/pairs/FE_HeadPartOfSpeech.html" title="class in elkfed.coref.features.pairs">FE_HeadPartOfSpeech</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/pairs/FE_HeadStrudelSimilarity.html" title="class in elkfed.coref.features.pairs">FE_HeadStrudelSimilarity</a></strong></code>
<div class="block">Feature used to compute Strudel similarity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/pairs/FE_HeadToken.html" title="class in elkfed.coref.features.pairs">FE_HeadToken</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/pairs/FE_Indices.html" title="class in elkfed.coref.features.pairs">FE_Indices</a></strong></code>
<div class="block">Debugging feature 
  * @author olga</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/pairs/FE_IsAccessibleOnLayout.html" title="class in elkfed.coref.features.pairs">FE_IsAccessibleOnLayout</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/pairs/FE_IsLooselyAccessibleInLayout.html" title="class in elkfed.coref.features.pairs">FE_IsLooselyAccessibleInLayout</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/pairs/FE_IsLooselyAccessibleInLayout2.html" title="class in elkfed.coref.features.pairs">FE_IsLooselyAccessibleInLayout2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/pairs/FE_IsStrictlyAccessibleInLayout.html" title="class in elkfed.coref.features.pairs">FE_IsStrictlyAccessibleInLayout</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/pairs/FE_LeftRightMatch.html" title="class in elkfed.coref.features.pairs">FE_LeftRightMatch</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/pairs/FE_LemmaMatch.html" title="class in elkfed.coref.features.pairs">FE_LemmaMatch</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/pairs/FE_MentionType_Coarse.html" title="class in elkfed.coref.features.pairs">FE_MentionType_Coarse</a></strong></code>
<div class="block">Feature used to determine whether anaphor/ante is definite, demonstrative, pronoun, ne;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/pairs/FE_MentionType_Fine_Ana.html" title="class in elkfed.coref.features.pairs">FE_MentionType_Fine_Ana</a></strong></code>
<div class="block">More detailed features to determine type of anaphor (J)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/pairs/FE_MentionType_Fine_Ante.html" title="class in elkfed.coref.features.pairs">FE_MentionType_Fine_Ante</a></strong></code>
<div class="block">More detailed features to determine type of antecedent (I)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/pairs/FE_MinSame.html" title="class in elkfed.coref.features.pairs">FE_MinSame</a></strong></code>
<div class="block">Feature used to compare the heads (ids, not strings! -- for overlapping marks) of the instance pairs NPs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/pairs/FE_NameStructure.html" title="class in elkfed.coref.features.pairs">FE_NameStructure</a></strong></code>
<div class="block">This class finds internal structure in names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/pairs/FE_NonPron_StrMatch.html" title="class in elkfed.coref.features.pairs">FE_NonPron_StrMatch</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/pairs/FE_NonPron_StrMatch_TriV.html" title="class in elkfed.coref.features.pairs">FE_NonPron_StrMatch_TriV</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/pairs/FE_NonProSalience.html" title="class in elkfed.coref.features.pairs">FE_NonProSalience</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/pairs/FE_Number.html" title="class in elkfed.coref.features.pairs">FE_Number</a></strong></code>
<div class="block">Feature used to determine number agreement in an instance pair</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/pairs/FE_Number_TriV.html" title="class in elkfed.coref.features.pairs">FE_Number_TriV</a></strong></code>
<div class="block">Feature used to determine number agreement in an instance pair
 TriValued, instead of binary (unknown never used though</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/pairs/FE_OnlyAnaPostmodified.html" title="class in elkfed.coref.features.pairs">FE_OnlyAnaPostmodified</a></strong></code>
<div class="block">Feature used to identify in training whether two mentions are coreferent with each other.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/pairs/FE_ProAgree.html" title="class in elkfed.coref.features.pairs">FE_ProAgree</a></strong></code>
<div class="block">two pronouns and agree in number/gender</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/pairs/FE_ProGender.html" title="class in elkfed.coref.features.pairs">FE_ProGender</a></strong></code>
<div class="block">gender for pronominal markables
 reimplement brazilian system</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/pairs/FE_Pronominal_StrMatch.html" title="class in elkfed.coref.features.pairs">FE_Pronominal_StrMatch</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/pairs/FE_Pronominal_StrMatch_TriV.html" title="class in elkfed.coref.features.pairs">FE_Pronominal_StrMatch_TriV</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/pairs/FE_PronounLeftRight.html" title="class in elkfed.coref.features.pairs">FE_PronounLeftRight</a></strong></code>
<div class="block">Feature that returns if the anaphor is a pronoun (RIGHT) xor the ante is a pronoun (LEFT) xor NONE</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/pairs/FE_PronounWordForm.html" title="class in elkfed.coref.features.pairs">FE_PronounWordForm</a></strong></code>
<div class="block">Feature that returns the pronoun word form of the anaphor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/pairs/FE_PrprName_HeadMatch_TriV.html" title="class in elkfed.coref.features.pairs">FE_PrprName_HeadMatch_TriV</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/pairs/FE_PrprName_StrMatch.html" title="class in elkfed.coref.features.pairs">FE_PrprName_StrMatch</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/pairs/FE_PrprName_StrMatch_TriV.html" title="class in elkfed.coref.features.pairs">FE_PrprName_StrMatch_TriV</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/pairs/FE_SameMaxNP.html" title="class in elkfed.coref.features.pairs">FE_SameMaxNP</a></strong></code>
<div class="block">this should actually never fire, but..</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/pairs/FE_SameSpeaker.html" title="class in elkfed.coref.features.pairs">FE_SameSpeaker</a></strong></code>
<div class="block">reimplement brazilian system</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/pairs/FE_SemClassAgree.html" title="class in elkfed.coref.features.pairs">FE_SemClassAgree</a></strong></code>
<div class="block">hierarchical semclass agreement (loc-loc, loc-obj, not loc-org)
 for pairs of enamex, uses enamextype, not wn!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/pairs/FE_SemClassValue.html" title="class in elkfed.coref.features.pairs">FE_SemClassValue</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/pairs/FE_SentenceDistance.html" title="class in elkfed.coref.features.pairs">FE_SentenceDistance</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/pairs/FE_SentenceDistance_binary.html" title="class in elkfed.coref.features.pairs">FE_SentenceDistance_binary</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/pairs/FE_SieveAsFeature.html" title="class in elkfed.coref.features.pairs">FE_SieveAsFeature</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/pairs/FE_SieveLog.html" title="class in elkfed.coref.features.pairs">FE_SieveLog</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/pairs/FE_Span.html" title="class in elkfed.coref.features.pairs">FE_Span</a></strong></code>
<div class="block">One MaxNP is embedded in another
 NB: appositives excluded</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/pairs/FE_SpeakerAlias.html" title="class in elkfed.coref.features.pairs">FE_SpeakerAlias</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/pairs/FE_Speech.html" title="class in elkfed.coref.features.pairs">FE_Speech</a></strong></code>
<div class="block">Feature determines wether Ante/Ana are inside quotations and therefore heuristically in speech</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/pairs/FE_StringED.html" title="class in elkfed.coref.features.pairs">FE_StringED</a></strong></code>
<div class="block">ME distance (Levenstein) between surface strings
 reimplement brazilian system (winner conn 2012)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/pairs/FE_StringED_binary.html" title="class in elkfed.coref.features.pairs">FE_StringED_binary</a></strong></code>
<div class="block">ME distance (Levenstein) between surface strings
 reimplement brazilian system (winner conn 2012)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/pairs/FE_StringKernel.html" title="class in elkfed.coref.features.pairs">FE_StringKernel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/pairs/FE_StringMatch.html" title="class in elkfed.coref.features.pairs">FE_StringMatch</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/pairs/FE_StringMatchExtra.html" title="class in elkfed.coref.features.pairs">FE_StringMatchExtra</a></strong></code>
<div class="block">Extra features for string matching</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/pairs/FE_StrudelNoRelatedness.html" title="class in elkfed.coref.features.pairs">FE_StrudelNoRelatedness</a></strong></code>
<div class="block">Feature used to compute Strudel similarity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/pairs/FE_SynPos.html" title="class in elkfed.coref.features.pairs">FE_SynPos</a></strong></code>
<div class="block">determines the root path of the antecedent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/pairs/FE_TokenLength.html" title="class in elkfed.coref.features.pairs">FE_TokenLength</a></strong></code>
<div class="block">total number of tokens, reimplement Brazilian system (winner connl 2012)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/pairs/FE_TokenLength_binary.html" title="class in elkfed.coref.features.pairs">FE_TokenLength_binary</a></strong></code>
<div class="block">total number of tokens, reimplement Brazilian system (winner connl 2012)
 binarized version of tokenlength</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/pairs/FE_TriNumber.html" title="class in elkfed.coref.features.pairs">FE_TriNumber</a></strong></code>
<div class="block">Features for number agreement for languages with dual number: measures sg/du/pl (dis)agreement and sg-nonsg (dis)agreement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/pairs/FE_WebPatterns.html" title="class in elkfed.coref.features.pairs">FE_WebPatterns</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/pairs/FE_Wiki.html" title="class in elkfed.coref.features.pairs">FE_Wiki</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/pairs/FE_Yago.html" title="class in elkfed.coref.features.pairs">FE_Yago</a></strong></code>
<div class="block">features for yago-relations</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.coref.features.pairs.baselines">
<!--   -->
</a>
<h3>Uses of <a href="../../../elkfed/ml/FeatureExtractor.html" title="interface in elkfed.ml">FeatureExtractor</a> in <a href="../../../elkfed/coref/features/pairs/baselines/package-summary.html">elkfed.coref.features.pairs.baselines</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../elkfed/coref/features/pairs/baselines/package-summary.html">elkfed.coref.features.pairs.baselines</a> that implement <a href="../../../elkfed/ml/FeatureExtractor.html" title="interface in elkfed.ml">FeatureExtractor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/pairs/baselines/FE_NgMisc.html" title="class in elkfed.coref.features.pairs.baselines">FE_NgMisc</a></strong></code>
<div class="block">Features from Soon et al that are not represented by single FEs
 (mention type)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/pairs/baselines/FE_SoonMisc.html" title="class in elkfed.coref.features.pairs.baselines">FE_SoonMisc</a></strong></code>
<div class="block">Features from Soon et al that are not represented by single FEs
 (mention type)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.coref.features.pairs.cheat">
<!--   -->
</a>
<h3>Uses of <a href="../../../elkfed/ml/FeatureExtractor.html" title="interface in elkfed.ml">FeatureExtractor</a> in <a href="../../../elkfed/coref/features/pairs/cheat/package-summary.html">elkfed.coref.features.pairs.cheat</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../elkfed/coref/features/pairs/cheat/package-summary.html">elkfed.coref.features.pairs.cheat</a> that implement <a href="../../../elkfed/ml/FeatureExtractor.html" title="interface in elkfed.ml">FeatureExtractor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/pairs/cheat/FE_Copula_Cheat.html" title="class in elkfed.coref.features.pairs.cheat">FE_Copula_Cheat</a></strong></code>
<div class="block">copula constructions and appositions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/pairs/cheat/FE_Expletive_Cheat.html" title="class in elkfed.coref.features.pairs.cheat">FE_Expletive_Cheat</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/pairs/cheat/FE_Expletive_Dummy.html" title="class in elkfed.coref.features.pairs.cheat">FE_Expletive_Dummy</a></strong></code>
<div class="block">uses an expletive classifier to filter out cases of expletive 'it'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/pairs/cheat/FE_NameCheat1.html" title="class in elkfed.coref.features.pairs.cheat">FE_NameCheat1</a></strong></code>
<div class="block">returns true if two names are coreferent</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/pairs/cheat/FE_NameCheat2.html" title="class in elkfed.coref.features.pairs.cheat">FE_NameCheat2</a></strong></code>
<div class="block">returns true if two names are coreferent AND they share a letter 4-gram</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/pairs/cheat/FE_NameCheat3.html" title="class in elkfed.coref.features.pairs.cheat">FE_NameCheat3</a></strong></code>
<div class="block">returns true if two names are coreferent AND they share a letter 4-gram</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/pairs/cheat/FE_Names_Cheat.html" title="class in elkfed.coref.features.pairs.cheat">FE_Names_Cheat</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/pairs/cheat/FE_Refl_Cheat.html" title="class in elkfed.coref.features.pairs.cheat">FE_Refl_Cheat</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/pairs/cheat/FE_SSPron_Cheat.html" title="class in elkfed.coref.features.pairs.cheat">FE_SSPron_Cheat</a></strong></code>
<div class="block">returns true iff one of the mentions is a pronoun,
 both are in the same sentence and neither is a reflexive</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.coref.features.pairs.crash">
<!--   -->
</a>
<h3>Uses of <a href="../../../elkfed/ml/FeatureExtractor.html" title="interface in elkfed.ml">FeatureExtractor</a> in <a href="../../../elkfed/coref/features/pairs/crash/package-summary.html">elkfed.coref.features.pairs.crash</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../elkfed/coref/features/pairs/crash/package-summary.html">elkfed.coref.features.pairs.crash</a> that implement <a href="../../../elkfed/ml/FeatureExtractor.html" title="interface in elkfed.ml">FeatureExtractor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/pairs/crash/FE_Expletive.html" title="class in elkfed.coref.features.pairs.crash">FE_Expletive</a></strong></code>
<div class="block">uses an expletive classifier to filter out cases of expletive 'it'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/pairs/crash/FE_HeadGrammaticalFunctions.html" title="class in elkfed.coref.features.pairs.crash">FE_HeadGrammaticalFunctions</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/pairs/crash/FE_MentionType_Yang.html" title="class in elkfed.coref.features.pairs.crash">FE_MentionType_Yang</a></strong></code>
<div class="block">mention type features from Yang et al 2003 that are not
 found in FE_MentionType</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/pairs/crash/FE_SemanticTreeFeature.html" title="class in elkfed.coref.features.pairs.crash">FE_SemanticTreeFeature</a></strong></code>
<div class="block">Extracting semantic trees from discourse entities</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/pairs/crash/FE_SSPron.html" title="class in elkfed.coref.features.pairs.crash">FE_SSPron</a></strong></code>
<div class="block">returns true iff one of the mentions is a pronoun,
 both are in the same sentence and neither is a reflexive</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/pairs/crash/FE_TreeFeature.html" title="class in elkfed.coref.features.pairs.crash">FE_TreeFeature</a></strong></code>
<div class="block">Xiaofeng's tree-based features</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../elkfed/coref/features/pairs/crash/package-summary.html">elkfed.coref.features.pairs.crash</a> that return types with arguments of type <a href="../../../elkfed/ml/FeatureExtractor.html" title="interface in elkfed.ml">FeatureExtractor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../elkfed/ml/FeatureExtractor.html" title="interface in elkfed.ml">FeatureExtractor</a>&lt;<a href="../../../elkfed/expletives/ExpletiveInstance.html" title="class in elkfed.expletives">ExpletiveInstance</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">FE_Expletive.</span><code><strong><a href="../../../elkfed/coref/features/pairs/crash/FE_Expletive.html#getExtractors()">getExtractors</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.coref.features.pairs.de">
<!--   -->
</a>
<h3>Uses of <a href="../../../elkfed/ml/FeatureExtractor.html" title="interface in elkfed.ml">FeatureExtractor</a> in <a href="../../../elkfed/coref/features/pairs/de/package-summary.html">elkfed.coref.features.pairs.de</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../elkfed/coref/features/pairs/de/package-summary.html">elkfed.coref.features.pairs.de</a> that implement <a href="../../../elkfed/ml/FeatureExtractor.html" title="interface in elkfed.ml">FeatureExtractor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/pairs/de/FE_DistanceNodes.html" title="class in elkfed.coref.features.pairs.de">FE_DistanceNodes</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/pairs/de/FE_GN_RelatednessAllSensesWuPalmer.html" title="class in elkfed.coref.features.pairs.de">FE_GN_RelatednessAllSensesWuPalmer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/pairs/de/FE_HeadPartialMatch.html" title="class in elkfed.coref.features.pairs.de">FE_HeadPartialMatch</a></strong></code>
<div class="block">Feature used to partially compare the head strings of the instance pairs NPs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/pairs/de/FE_Syntax_Binding.html" title="class in elkfed.coref.features.pairs.de">FE_Syntax_Binding</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.coref.features.pairs.mentiontype_old">
<!--   -->
</a>
<h3>Uses of <a href="../../../elkfed/ml/FeatureExtractor.html" title="interface in elkfed.ml">FeatureExtractor</a> in <a href="../../../elkfed/coref/features/pairs/mentiontype_old/package-summary.html">elkfed.coref.features.pairs.mentiontype_old</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../elkfed/coref/features/pairs/mentiontype_old/package-summary.html">elkfed.coref.features.pairs.mentiontype_old</a> that implement <a href="../../../elkfed/ml/FeatureExtractor.html" title="interface in elkfed.ml">FeatureExtractor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/pairs/mentiontype_old/FE_MentionType.html" title="class in elkfed.coref.features.pairs.mentiontype_old">FE_MentionType</a></strong></code>
<div class="block">Feature used to determine whether anaphor is definite, demonstrative; 
 or whether anaphor and antecendent are both proper names or pronouns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/pairs/mentiontype_old/FE_MentionType_Anaphor.html" title="class in elkfed.coref.features.pairs.mentiontype_old">FE_MentionType_Anaphor</a></strong></code>
<div class="block">Additional features providing a finer classification of type of anaphor (J)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/pairs/mentiontype_old/FE_MentionType_Ante.html" title="class in elkfed.coref.features.pairs.mentiontype_old">FE_MentionType_Ante</a></strong></code>
<div class="block">More detailed features to determine type of antecedent (I)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/pairs/mentiontype_old/FE_MentionType_Buggy.html" title="class in elkfed.coref.features.pairs.mentiontype_old">FE_MentionType_Buggy</a></strong></code>
<div class="block">Feature used to determine whether anaphor is definite, demonstrative; 
 or whether anaphor and antecendent are both proper names or pronouns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/pairs/mentiontype_old/FE_MentionType_extra.html" title="class in elkfed.coref.features.pairs.mentiontype_old">FE_MentionType_extra</a></strong></code>
<div class="block">Feature to determine type of anaphor and antecedent not superseded 
 by MentionType_Anaphor and MentionType_Salience and not included
 anywhere else</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/pairs/mentiontype_old/FE_MentionType_Salience.html" title="class in elkfed.coref.features.pairs.mentiontype_old">FE_MentionType_Salience</a></strong></code>
<div class="block">More detailed features to determine type of anaphor (J) and antecedent (I)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.coref.features.pairs.srl">
<!--   -->
</a>
<h3>Uses of <a href="../../../elkfed/ml/FeatureExtractor.html" title="interface in elkfed.ml">FeatureExtractor</a> in <a href="../../../elkfed/coref/features/pairs/srl/package-summary.html">elkfed.coref.features.pairs.srl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../elkfed/coref/features/pairs/srl/package-summary.html">elkfed.coref.features.pairs.srl</a> that implement <a href="../../../elkfed/ml/FeatureExtractor.html" title="interface in elkfed.ml">FeatureExtractor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/pairs/srl/FE_SemRole.html" title="class in elkfed.coref.features.pairs.srl">FE_SemRole</a></strong></code>
<div class="block">Computes the semantic role features</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.coref.features.pairs.wiki">
<!--   -->
</a>
<h3>Uses of <a href="../../../elkfed/ml/FeatureExtractor.html" title="interface in elkfed.ml">FeatureExtractor</a> in <a href="../../../elkfed/coref/features/pairs/wiki/package-summary.html">elkfed.coref.features.pairs.wiki</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../elkfed/coref/features/pairs/wiki/package-summary.html">elkfed.coref.features.pairs.wiki</a> that implement <a href="../../../elkfed/ml/FeatureExtractor.html" title="interface in elkfed.ml">FeatureExtractor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/pairs/wiki/FE_Wiki_Alias.html" title="class in elkfed.coref.features.pairs.wiki">FE_Wiki_Alias</a></strong></code>
<div class="block">Checks to see if the two mentions redirect or link to the same Wikipedia page</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/pairs/wiki/FE_Wiki_Inc.html" title="class in elkfed.coref.features.pairs.wiki">FE_Wiki_Inc</a></strong></code>
<div class="block">TO DO :
 Use Wordnet to assign compatibility
 
 
change what was used for wikipedia to the discourse entity stuff
compute scores for attbitute comparision

 Ideas:
  check the full markable string for compatibility
      -check markable string with only either pre/post modification
      -check modifiers against each other one by one

 distance is irrelevant, cannot use path length features like relatedness features
 complematary tasks achieved by wordnet/wiki
  wiki gets proper nouns and modifiers such as India/America by establishing a graph structure,
 while wordnet gets common noun synonyms 
if there are more than one modifier then having the same modifier doesnt provide information
  ex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/pairs/wiki/FE_Wiki_Incomp.html" title="class in elkfed.coref.features.pairs.wiki">FE_Wiki_Incomp</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.coref.features.pairs.wn">
<!--   -->
</a>
<h3>Uses of <a href="../../../elkfed/ml/FeatureExtractor.html" title="interface in elkfed.ml">FeatureExtractor</a> in <a href="../../../elkfed/coref/features/pairs/wn/package-summary.html">elkfed.coref.features.pairs.wn</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../elkfed/coref/features/pairs/wn/package-summary.html">elkfed.coref.features.pairs.wn</a> that implement <a href="../../../elkfed/ml/FeatureExtractor.html" title="interface in elkfed.ml">FeatureExtractor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/pairs/wn/FE_SemanticClass.html" title="class in elkfed.coref.features.pairs.wn">FE_SemanticClass</a></strong></code>
<div class="block">Feature used to determine Semantic Class relatedness of a pair instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/pairs/wn/FE_SemanticClass_fine.html" title="class in elkfed.coref.features.pairs.wn">FE_SemanticClass_fine</a></strong></code>
<div class="block">Feature used to determine Semantic Class relatedness of a pair instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/features/pairs/wn/FE_WNSimilarity.html" title="class in elkfed.coref.features.pairs.wn">FE_WNSimilarity</a></strong></code>
<div class="block">Feature used to determine the WordNet relatedness of features.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.expletives">
<!--   -->
</a>
<h3>Uses of <a href="../../../elkfed/ml/FeatureExtractor.html" title="interface in elkfed.ml">FeatureExtractor</a> in <a href="../../../elkfed/expletives/package-summary.html">elkfed.expletives</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../elkfed/expletives/package-summary.html">elkfed.expletives</a> that implement <a href="../../../elkfed/ml/FeatureExtractor.html" title="interface in elkfed.ml">FeatureExtractor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/expletives/EF_LRVerb.html" title="class in elkfed.expletives">EF_LRVerb</a></strong></code>
<div class="block">extracts the lemmas of the preceding and following verbs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/expletives/EF_POS.html" title="class in elkfed.expletives">EF_POS</a></strong></code>
<div class="block">extracts the four preceding and following POS tags</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/expletives/EF_Tree.html" title="class in elkfed.expletives">EF_Tree</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.main">
<!--   -->
</a>
<h3>Uses of <a href="../../../elkfed/ml/FeatureExtractor.html" title="interface in elkfed.ml">FeatureExtractor</a> in <a href="../../../elkfed/main/package-summary.html">elkfed.main</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../elkfed/main/package-summary.html">elkfed.main</a> that return types with arguments of type <a href="../../../elkfed/ml/FeatureExtractor.html" title="interface in elkfed.ml">FeatureExtractor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../elkfed/ml/FeatureExtractor.html" title="interface in elkfed.ml">FeatureExtractor</a>&lt;<a href="../../../elkfed/ml/tournament/CandPairInstance.html" title="class in elkfed.ml.tournament">CandPairInstance</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">TournamentTrainer.</span><code><strong><a href="../../../elkfed/main/TournamentTrainer.html#getCombiners()">getCombiners</a></strong>()</code>
<div class="block">returns the combiners; actually, any feature extractor for
  a CandPair triple is allowed here</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../elkfed/main/package-summary.html">elkfed.main</a> with type arguments of type <a href="../../../elkfed/ml/FeatureExtractor.html" title="interface in elkfed.ml">FeatureExtractor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&gt;</code></td>
<td class="colLast"><span class="strong">Annotator.</span><code><strong><a href="../../../elkfed/main/Annotator.html#getExtractedFeatures(java.util.List)">getExtractedFeatures</a></strong>(java.util.List&lt;? extends <a href="../../../elkfed/ml/FeatureExtractor.html" title="interface in elkfed.ml">FeatureExtractor</a>&lt;?&gt;&gt;&nbsp;fes)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.ml.tournament">
<!--   -->
</a>
<h3>Uses of <a href="../../../elkfed/ml/FeatureExtractor.html" title="interface in elkfed.ml">FeatureExtractor</a> in <a href="../../../elkfed/ml/tournament/package-summary.html">elkfed.ml.tournament</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../elkfed/ml/tournament/package-summary.html">elkfed.ml.tournament</a> that implement <a href="../../../elkfed/ml/FeatureExtractor.html" title="interface in elkfed.ml">FeatureExtractor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/ml/tournament/CombinerBoth.html" title="class in elkfed.ml.tournament">CombinerBoth</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/ml/tournament/CombinerCmp.html" title="class in elkfed.ml.tournament">CombinerCmp</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/ml/tournament/CombinerDiff.html" title="class in elkfed.ml.tournament">CombinerDiff</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/ml/tournament/CombinerFirst.html" title="class in elkfed.ml.tournament">CombinerFirst</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../elkfed/ml/tournament/package-summary.html">elkfed.ml.tournament</a> with type arguments of type <a href="../../../elkfed/ml/FeatureExtractor.html" title="interface in elkfed.ml">FeatureExtractor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../elkfed/ml/tournament/TournamentRanker.html#TournamentRanker(java.util.List, elkfed.ml.OfflineClassifier)">TournamentRanker</a></strong>(java.util.List&lt;<a href="../../../elkfed/ml/FeatureExtractor.html" title="interface in elkfed.ml">FeatureExtractor</a>&lt;<a href="../../../elkfed/ml/tournament/CandPairInstance.html" title="class in elkfed.ml.tournament">CandPairInstance</a>&gt;&gt;&nbsp;combos,
                <a href="../../../elkfed/ml/OfflineClassifier.html" title="interface in elkfed.ml">OfflineClassifier</a>&nbsp;oc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../elkfed/ml/tournament/TournamentSink.html#TournamentSink(java.util.List, elkfed.ml.InstanceWriter)">TournamentSink</a></strong>(java.util.List&lt;<a href="../../../elkfed/ml/FeatureExtractor.html" title="interface in elkfed.ml">FeatureExtractor</a>&lt;<a href="../../../elkfed/ml/tournament/CandPairInstance.html" title="class in elkfed.ml.tournament">CandPairInstance</a>&gt;&gt;&nbsp;combos,
              <a href="../../../elkfed/ml/InstanceWriter.html" title="interface in elkfed.ml">InstanceWriter</a>&nbsp;iw)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../elkfed/ml/FeatureExtractor.html" title="interface in elkfed.ml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?elkfed/ml/class-use/FeatureExtractor.html" target="_top">Frames</a></li>
<li><a href="FeatureExtractor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
