<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:24 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface elkfed.ml.InstanceWriter</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface elkfed.ml.InstanceWriter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../elkfed/ml/InstanceWriter.html" title="interface in elkfed.ml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?elkfed/ml/class-use/InstanceWriter.html" target="_top">Frames</a></li>
<li><a href="InstanceWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface elkfed.ml.InstanceWriter" class="title">Uses of Interface<br>elkfed.ml.InstanceWriter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../elkfed/ml/InstanceWriter.html" title="interface in elkfed.ml">InstanceWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#elkfed.coref.algorithms.cand_rank">elkfed.coref.algorithms.cand_rank</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#elkfed.coref.algorithms.greedy">elkfed.coref.algorithms.greedy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#elkfed.coref.algorithms.maintopic">elkfed.coref.algorithms.maintopic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#elkfed.coref.algorithms.rerank">elkfed.coref.algorithms.rerank</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#elkfed.coref.algorithms.sieveml">elkfed.coref.algorithms.sieveml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#elkfed.coref.algorithms.soon">elkfed.coref.algorithms.soon</a></td>
<td class="colLast">
<div class="block">Provides classes implementing different coreference resolution algorithms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#elkfed.coref.algorithms.stacked">elkfed.coref.algorithms.stacked</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#elkfed.main">elkfed.main</a></td>
<td class="colLast">
<div class="block">Contains main classes for running the ELKFED system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#elkfed.ml">elkfed.ml</a></td>
<td class="colLast">
<div class="block">Provides general classes and interfaces for ML-based performing coreference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#elkfed.ml.liblinear">elkfed.ml.liblinear</a></td>
<td class="colLast">
<div class="block">Provides classes for LibLinear-based (SVM) coreference resolution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#elkfed.ml.maxent">elkfed.ml.maxent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#elkfed.ml.stacking">elkfed.ml.stacking</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#elkfed.ml.svm">elkfed.ml.svm</a></td>
<td class="colLast">
<div class="block">Provides classes for SVM-based coreference resolution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#elkfed.ml.tournament">elkfed.ml.tournament</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#elkfed.ml.weka">elkfed.ml.weka</a></td>
<td class="colLast">
<div class="block">Provides classes for WEKA-based coreference resolution.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="elkfed.coref.algorithms.cand_rank">
<!--   -->
</a>
<h3>Uses of <a href="../../../elkfed/ml/InstanceWriter.html" title="interface in elkfed.ml">InstanceWriter</a> in <a href="../../../elkfed/coref/algorithms/cand_rank/package-summary.html">elkfed.coref.algorithms.cand_rank</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../elkfed/coref/algorithms/cand_rank/package-summary.html">elkfed.coref.algorithms.cand_rank</a> declared as <a href="../../../elkfed/ml/InstanceWriter.html" title="interface in elkfed.ml">InstanceWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../elkfed/ml/InstanceWriter.html" title="interface in elkfed.ml">InstanceWriter</a></code></td>
<td class="colLast"><span class="strong">CandRankEncoder.</span><code><strong><a href="../../../elkfed/coref/algorithms/cand_rank/CandRankEncoder.html#_iw_np">_iw_np</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../elkfed/ml/InstanceWriter.html" title="interface in elkfed.ml">InstanceWriter</a></code></td>
<td class="colLast"><span class="strong">MixedRankEncoder.</span><code><strong><a href="../../../elkfed/coref/algorithms/cand_rank/MixedRankEncoder.html#_iw_np">_iw_np</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../elkfed/coref/algorithms/cand_rank/package-summary.html">elkfed.coref.algorithms.cand_rank</a> with parameters of type <a href="../../../elkfed/ml/InstanceWriter.html" title="interface in elkfed.ml">InstanceWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../elkfed/coref/algorithms/cand_rank/CandRankEncoder.html#CandRankEncoder(java.util.List, elkfed.ml.InstanceWriter, elkfed.ml.RankerSink, elkfed.ml.RankerSink)">CandRankEncoder</a></strong>(java.util.List&lt;<a href="../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>&gt;&nbsp;fes,
               <a href="../../../elkfed/ml/InstanceWriter.html" title="interface in elkfed.ml">InstanceWriter</a>&nbsp;iw_np,
               <a href="../../../elkfed/ml/RankerSink.html" title="interface in elkfed.ml">RankerSink</a>&nbsp;r_pro,
               <a href="../../../elkfed/ml/RankerSink.html" title="interface in elkfed.ml">RankerSink</a>&nbsp;r_np)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../elkfed/coref/algorithms/cand_rank/MixedRankEncoder.html#MixedRankEncoder(java.util.List, elkfed.ml.InstanceWriter, elkfed.ml.RankerSink)">MixedRankEncoder</a></strong>(java.util.List&lt;java.util.List&lt;<a href="../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>&gt;&gt;&nbsp;fess,
                <a href="../../../elkfed/ml/InstanceWriter.html" title="interface in elkfed.ml">InstanceWriter</a>&nbsp;iw_np,
                <a href="../../../elkfed/ml/RankerSink.html" title="interface in elkfed.ml">RankerSink</a>&nbsp;r_pro)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.coref.algorithms.greedy">
<!--   -->
</a>
<h3>Uses of <a href="../../../elkfed/ml/InstanceWriter.html" title="interface in elkfed.ml">InstanceWriter</a> in <a href="../../../elkfed/coref/algorithms/greedy/package-summary.html">elkfed.coref.algorithms.greedy</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../elkfed/coref/algorithms/greedy/package-summary.html">elkfed.coref.algorithms.greedy</a> declared as <a href="../../../elkfed/ml/InstanceWriter.html" title="interface in elkfed.ml">InstanceWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../elkfed/ml/InstanceWriter.html" title="interface in elkfed.ml">InstanceWriter</a></code></td>
<td class="colLast"><span class="strong">GreedyEncoder.</span><code><strong><a href="../../../elkfed/coref/algorithms/greedy/GreedyEncoder.html#_iw">_iw</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../elkfed/coref/algorithms/greedy/package-summary.html">elkfed.coref.algorithms.greedy</a> with parameters of type <a href="../../../elkfed/ml/InstanceWriter.html" title="interface in elkfed.ml">InstanceWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../elkfed/coref/algorithms/greedy/GreedyEncoder.html#GreedyEncoder(java.util.List, elkfed.ml.OfflineClassifier, elkfed.ml.InstanceWriter)">GreedyEncoder</a></strong>(java.util.List&lt;<a href="../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>&gt;&nbsp;fes,
             <a href="../../../elkfed/ml/OfflineClassifier.html" title="interface in elkfed.ml">OfflineClassifier</a>&nbsp;model,
             <a href="../../../elkfed/ml/InstanceWriter.html" title="interface in elkfed.ml">InstanceWriter</a>&nbsp;iw)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.coref.algorithms.maintopic">
<!--   -->
</a>
<h3>Uses of <a href="../../../elkfed/ml/InstanceWriter.html" title="interface in elkfed.ml">InstanceWriter</a> in <a href="../../../elkfed/coref/algorithms/maintopic/package-summary.html">elkfed.coref.algorithms.maintopic</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../elkfed/coref/algorithms/maintopic/package-summary.html">elkfed.coref.algorithms.maintopic</a> declared as <a href="../../../elkfed/ml/InstanceWriter.html" title="interface in elkfed.ml">InstanceWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../elkfed/ml/InstanceWriter.html" title="interface in elkfed.ml">InstanceWriter</a></code></td>
<td class="colLast"><span class="strong">MainTopicEncoder.</span><code><strong><a href="../../../elkfed/coref/algorithms/maintopic/MainTopicEncoder.html#_iw">_iw</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../elkfed/coref/algorithms/maintopic/package-summary.html">elkfed.coref.algorithms.maintopic</a> with parameters of type <a href="../../../elkfed/ml/InstanceWriter.html" title="interface in elkfed.ml">InstanceWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../elkfed/coref/algorithms/maintopic/MainTopicEncoder.html#MainTopicEncoder(java.util.List, elkfed.ml.OfflineClassifier, elkfed.ml.InstanceWriter)">MainTopicEncoder</a></strong>(java.util.List&lt;<a href="../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>&gt;&nbsp;fes,
                <a href="../../../elkfed/ml/OfflineClassifier.html" title="interface in elkfed.ml">OfflineClassifier</a>&nbsp;model,
                <a href="../../../elkfed/ml/InstanceWriter.html" title="interface in elkfed.ml">InstanceWriter</a>&nbsp;iw)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.coref.algorithms.rerank">
<!--   -->
</a>
<h3>Uses of <a href="../../../elkfed/ml/InstanceWriter.html" title="interface in elkfed.ml">InstanceWriter</a> in <a href="../../../elkfed/coref/algorithms/rerank/package-summary.html">elkfed.coref.algorithms.rerank</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../elkfed/coref/algorithms/rerank/package-summary.html">elkfed.coref.algorithms.rerank</a> declared as <a href="../../../elkfed/ml/InstanceWriter.html" title="interface in elkfed.ml">InstanceWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../elkfed/ml/InstanceWriter.html" title="interface in elkfed.ml">InstanceWriter</a></code></td>
<td class="colLast"><span class="strong">RerankEncoder.</span><code><strong><a href="../../../elkfed/coref/algorithms/rerank/RerankEncoder.html#_iw">_iw</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../elkfed/coref/algorithms/rerank/package-summary.html">elkfed.coref.algorithms.rerank</a> with parameters of type <a href="../../../elkfed/ml/InstanceWriter.html" title="interface in elkfed.ml">InstanceWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../elkfed/coref/algorithms/rerank/RerankEncoder.html#RerankEncoder(java.util.List, elkfed.ml.OfflineClassifier, elkfed.ml.InstanceWriter)">RerankEncoder</a></strong>(java.util.List&lt;<a href="../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>&gt;&nbsp;fes,
             <a href="../../../elkfed/ml/OfflineClassifier.html" title="interface in elkfed.ml">OfflineClassifier</a>&nbsp;model,
             <a href="../../../elkfed/ml/InstanceWriter.html" title="interface in elkfed.ml">InstanceWriter</a>&nbsp;iw)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.coref.algorithms.sieveml">
<!--   -->
</a>
<h3>Uses of <a href="../../../elkfed/ml/InstanceWriter.html" title="interface in elkfed.ml">InstanceWriter</a> in <a href="../../../elkfed/coref/algorithms/sieveml/package-summary.html">elkfed.coref.algorithms.sieveml</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../elkfed/coref/algorithms/sieveml/package-summary.html">elkfed.coref.algorithms.sieveml</a> declared as <a href="../../../elkfed/ml/InstanceWriter.html" title="interface in elkfed.ml">InstanceWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../elkfed/ml/InstanceWriter.html" title="interface in elkfed.ml">InstanceWriter</a></code></td>
<td class="colLast"><span class="strong">SieveMLEncoder.</span><code><strong><a href="../../../elkfed/coref/algorithms/sieveml/SieveMLEncoder.html#_iw">_iw</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../elkfed/coref/algorithms/sieveml/package-summary.html">elkfed.coref.algorithms.sieveml</a> with parameters of type <a href="../../../elkfed/ml/InstanceWriter.html" title="interface in elkfed.ml">InstanceWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../elkfed/coref/algorithms/sieveml/SieveMLEncoder.html#SieveMLEncoder(java.util.List, elkfed.ml.InstanceWriter)">SieveMLEncoder</a></strong>(java.util.List&lt;<a href="../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>&gt;&nbsp;fes,
              <a href="../../../elkfed/ml/InstanceWriter.html" title="interface in elkfed.ml">InstanceWriter</a>&nbsp;iw)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../elkfed/coref/algorithms/sieveml/SieveMLEncoder.html#SieveMLEncoder(java.util.List, elkfed.ml.InstanceWriter, boolean)">SieveMLEncoder</a></strong>(java.util.List&lt;<a href="../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>&gt;&nbsp;fes,
              <a href="../../../elkfed/ml/InstanceWriter.html" title="interface in elkfed.ml">InstanceWriter</a>&nbsp;iw,
              boolean&nbsp;skp)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.coref.algorithms.soon">
<!--   -->
</a>
<h3>Uses of <a href="../../../elkfed/ml/InstanceWriter.html" title="interface in elkfed.ml">InstanceWriter</a> in <a href="../../../elkfed/coref/algorithms/soon/package-summary.html">elkfed.coref.algorithms.soon</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../elkfed/coref/algorithms/soon/package-summary.html">elkfed.coref.algorithms.soon</a> declared as <a href="../../../elkfed/ml/InstanceWriter.html" title="interface in elkfed.ml">InstanceWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../elkfed/ml/InstanceWriter.html" title="interface in elkfed.ml">InstanceWriter</a></code></td>
<td class="colLast"><span class="strong">SoonEncoder.</span><code><strong><a href="../../../elkfed/coref/algorithms/soon/SoonEncoder.html#_iw">_iw</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../elkfed/ml/InstanceWriter.html" title="interface in elkfed.ml">InstanceWriter</a></code></td>
<td class="colLast"><span class="strong">SoonEncoderDnew.</span><code><strong><a href="../../../elkfed/coref/algorithms/soon/SoonEncoderDnew.html#_iw">_iw</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../elkfed/ml/InstanceWriter.html" title="interface in elkfed.ml">InstanceWriter</a></code></td>
<td class="colLast"><span class="strong">SoonEncoder_Expl.</span><code><strong><a href="../../../elkfed/coref/algorithms/soon/SoonEncoder_Expl.html#_iw">_iw</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../elkfed/ml/InstanceWriter.html" title="interface in elkfed.ml">InstanceWriter</a></code></td>
<td class="colLast"><span class="strong">SoonEncoderDnew.</span><code><strong><a href="../../../elkfed/coref/algorithms/soon/SoonEncoderDnew.html#_iwdnew">_iwdnew</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../elkfed/ml/InstanceWriter.html" title="interface in elkfed.ml">InstanceWriter</a>[]</code></td>
<td class="colLast"><span class="strong">SplitEncoder.</span><code><strong><a href="../../../elkfed/coref/algorithms/soon/SplitEncoder.html#_iws">_iws</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../elkfed/coref/algorithms/soon/package-summary.html">elkfed.coref.algorithms.soon</a> with parameters of type <a href="../../../elkfed/ml/InstanceWriter.html" title="interface in elkfed.ml">InstanceWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../elkfed/coref/algorithms/soon/SoonEncoder_Expl.html#SoonEncoder_Expl(java.util.List, elkfed.ml.InstanceWriter)">SoonEncoder_Expl</a></strong>(java.util.List&lt;<a href="../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>&gt;&nbsp;fes,
                <a href="../../../elkfed/ml/InstanceWriter.html" title="interface in elkfed.ml">InstanceWriter</a>&nbsp;iw)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../elkfed/coref/algorithms/soon/SoonEncoder.html#SoonEncoder(java.util.List, elkfed.ml.InstanceWriter)">SoonEncoder</a></strong>(java.util.List&lt;<a href="../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>&gt;&nbsp;fes,
           <a href="../../../elkfed/ml/InstanceWriter.html" title="interface in elkfed.ml">InstanceWriter</a>&nbsp;iw)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../elkfed/coref/algorithms/soon/SoonEncoderDnew.html#SoonEncoderDnew(java.util.List, elkfed.ml.InstanceWriter, java.util.List, elkfed.ml.InstanceWriter)">SoonEncoderDnew</a></strong>(java.util.List&lt;<a href="../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>&gt;&nbsp;fes,
               <a href="../../../elkfed/ml/InstanceWriter.html" title="interface in elkfed.ml">InstanceWriter</a>&nbsp;iw,
               java.util.List&lt;<a href="../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>&gt;&nbsp;fesdnew,
               <a href="../../../elkfed/ml/InstanceWriter.html" title="interface in elkfed.ml">InstanceWriter</a>&nbsp;iwdnew)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../elkfed/coref/algorithms/soon/SplitEncoder.html#SplitEncoder(java.util.List, elkfed.ml.InstanceWriter[], elkfed.coref.algorithms.soon.split.Splitting)">SplitEncoder</a></strong>(java.util.List&lt;java.util.List&lt;<a href="../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>&gt;&gt;&nbsp;fess,
            <a href="../../../elkfed/ml/InstanceWriter.html" title="interface in elkfed.ml">InstanceWriter</a>[]&nbsp;iws,
            <a href="../../../elkfed/coref/algorithms/soon/split/Splitting.html" title="interface in elkfed.coref.algorithms.soon.split">Splitting</a>&nbsp;spl)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.coref.algorithms.stacked">
<!--   -->
</a>
<h3>Uses of <a href="../../../elkfed/ml/InstanceWriter.html" title="interface in elkfed.ml">InstanceWriter</a> in <a href="../../../elkfed/coref/algorithms/stacked/package-summary.html">elkfed.coref.algorithms.stacked</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../elkfed/coref/algorithms/stacked/package-summary.html">elkfed.coref.algorithms.stacked</a> with type arguments of type <a href="../../../elkfed/ml/InstanceWriter.html" title="interface in elkfed.ml">InstanceWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../elkfed/coref/algorithms/stacked/StackedLearner2.html#StackedLearner2(java.util.List, java.util.List)">StackedLearner2</a></strong>(java.util.List&lt;java.util.List&lt;<a href="../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>&gt;&gt;&nbsp;fess,
               java.util.List&lt;<a href="../../../elkfed/ml/InstanceWriter.html" title="interface in elkfed.ml">InstanceWriter</a>&gt;&nbsp;iws)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.main">
<!--   -->
</a>
<h3>Uses of <a href="../../../elkfed/ml/InstanceWriter.html" title="interface in elkfed.ml">InstanceWriter</a> in <a href="../../../elkfed/main/package-summary.html">elkfed.main</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../elkfed/main/package-summary.html">elkfed.main</a> that return <a href="../../../elkfed/ml/InstanceWriter.html" title="interface in elkfed.ml">InstanceWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../elkfed/ml/InstanceWriter.html" title="interface in elkfed.ml">InstanceWriter</a></code></td>
<td class="colLast"><span class="strong">XMLRerankDataGenerator.</span><code><strong><a href="../../../elkfed/main/XMLRerankDataGenerator.html#createRerankLearner()">createRerankLearner</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../elkfed/ml/InstanceWriter.html" title="interface in elkfed.ml">InstanceWriter</a></code></td>
<td class="colLast"><span class="strong">XMLAdvDataGenerator.</span><code><strong><a href="../../../elkfed/main/XMLAdvDataGenerator.html#createRerankLearner(java.lang.String)">createRerankLearner</a></strong>(java.lang.String&nbsp;expname)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../elkfed/ml/InstanceWriter.html" title="interface in elkfed.ml">InstanceWriter</a></code></td>
<td class="colLast"><span class="strong">XMLTopicDataGenerator.</span><code><strong><a href="../../../elkfed/main/XMLTopicDataGenerator.html#createTopicLearner()">createTopicLearner</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../elkfed/main/package-summary.html">elkfed.main</a> that return types with arguments of type <a href="../../../elkfed/ml/InstanceWriter.html" title="interface in elkfed.ml">InstanceWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../elkfed/ml/InstanceWriter.html" title="interface in elkfed.ml">InstanceWriter</a>&gt;</code></td>
<td class="colLast"><span class="strong">XMLTrainer.</span><code><strong><a href="../../../elkfed/main/XMLTrainer.html#createLearners(elkfed.main.xml.Classifiers)">createLearners</a></strong>(elkfed.main.xml.Classifiers&nbsp;classifiers)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.ml">
<!--   -->
</a>
<h3>Uses of <a href="../../../elkfed/ml/InstanceWriter.html" title="interface in elkfed.ml">InstanceWriter</a> in <a href="../../../elkfed/ml/package-summary.html">elkfed.ml</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../elkfed/ml/package-summary.html">elkfed.ml</a> that return <a href="../../../elkfed/ml/InstanceWriter.html" title="interface in elkfed.ml">InstanceWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../elkfed/ml/InstanceWriter.html" title="interface in elkfed.ml">InstanceWriter</a></code></td>
<td class="colLast"><span class="strong">ClassifierFactory.</span><code><strong><a href="../../../elkfed/ml/ClassifierFactory.html#getSink(java.lang.String, java.lang.String, java.lang.String)">getSink</a></strong>(java.lang.String&nbsp;model_name,
       java.lang.String&nbsp;options,
       java.lang.String&nbsp;learner)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.ml.liblinear">
<!--   -->
</a>
<h3>Uses of <a href="../../../elkfed/ml/InstanceWriter.html" title="interface in elkfed.ml">InstanceWriter</a> in <a href="../../../elkfed/ml/liblinear/package-summary.html">elkfed.ml.liblinear</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../elkfed/ml/liblinear/package-summary.html">elkfed.ml.liblinear</a> that implement <a href="../../../elkfed/ml/InstanceWriter.html" title="interface in elkfed.ml">InstanceWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/ml/liblinear/LLInstanceWriter.html" title="class in elkfed.ml.liblinear">LLInstanceWriter</a></strong></code>
<div class="block">Used to write instances to a file in SVMLight format.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../elkfed/ml/liblinear/package-summary.html">elkfed.ml.liblinear</a> that return <a href="../../../elkfed/ml/InstanceWriter.html" title="interface in elkfed.ml">InstanceWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../elkfed/ml/InstanceWriter.html" title="interface in elkfed.ml">InstanceWriter</a></code></td>
<td class="colLast"><span class="strong">LLClassifierFactory.</span><code><strong><a href="../../../elkfed/ml/liblinear/LLClassifierFactory.html#getSink(java.lang.String, java.lang.String, java.lang.String)">getSink</a></strong>(java.lang.String&nbsp;model_name,
       java.lang.String&nbsp;options,
       java.lang.String&nbsp;learner)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.ml.maxent">
<!--   -->
</a>
<h3>Uses of <a href="../../../elkfed/ml/InstanceWriter.html" title="interface in elkfed.ml">InstanceWriter</a> in <a href="../../../elkfed/ml/maxent/package-summary.html">elkfed.ml.maxent</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../elkfed/ml/maxent/package-summary.html">elkfed.ml.maxent</a> that implement <a href="../../../elkfed/ml/InstanceWriter.html" title="interface in elkfed.ml">InstanceWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/ml/maxent/ClassifierSinkBinary.html" title="class in elkfed.ml.maxent">ClassifierSinkBinary</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../elkfed/ml/maxent/package-summary.html">elkfed.ml.maxent</a> that return <a href="../../../elkfed/ml/InstanceWriter.html" title="interface in elkfed.ml">InstanceWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../elkfed/ml/InstanceWriter.html" title="interface in elkfed.ml">InstanceWriter</a></code></td>
<td class="colLast"><span class="strong">MaxEntClassifierFactory.</span><code><strong><a href="../../../elkfed/ml/maxent/MaxEntClassifierFactory.html#getSink(java.lang.String, java.lang.String, java.lang.String)">getSink</a></strong>(java.lang.String&nbsp;model_name,
       java.lang.String&nbsp;options,
       java.lang.String&nbsp;learner)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.ml.stacking">
<!--   -->
</a>
<h3>Uses of <a href="../../../elkfed/ml/InstanceWriter.html" title="interface in elkfed.ml">InstanceWriter</a> in <a href="../../../elkfed/ml/stacking/package-summary.html">elkfed.ml.stacking</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../elkfed/ml/stacking/package-summary.html">elkfed.ml.stacking</a> that return <a href="../../../elkfed/ml/InstanceWriter.html" title="interface in elkfed.ml">InstanceWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../elkfed/ml/InstanceWriter.html" title="interface in elkfed.ml">InstanceWriter</a></code></td>
<td class="colLast"><span class="strong">StackingClassifierFactory.</span><code><strong><a href="../../../elkfed/ml/stacking/StackingClassifierFactory.html#getSink(java.lang.String, java.lang.String, java.lang.String)">getSink</a></strong>(java.lang.String&nbsp;model_name,
       java.lang.String&nbsp;options,
       java.lang.String&nbsp;learner)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.ml.svm">
<!--   -->
</a>
<h3>Uses of <a href="../../../elkfed/ml/InstanceWriter.html" title="interface in elkfed.ml">InstanceWriter</a> in <a href="../../../elkfed/ml/svm/package-summary.html">elkfed.ml.svm</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../elkfed/ml/svm/package-summary.html">elkfed.ml.svm</a> that implement <a href="../../../elkfed/ml/InstanceWriter.html" title="interface in elkfed.ml">InstanceWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/ml/svm/SVMLightInstanceWriter.html" title="class in elkfed.ml.svm">SVMLightInstanceWriter</a></strong></code>
<div class="block">Used to write instances to a file in SVMLight format.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../elkfed/ml/svm/package-summary.html">elkfed.ml.svm</a> that return <a href="../../../elkfed/ml/InstanceWriter.html" title="interface in elkfed.ml">InstanceWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../elkfed/ml/InstanceWriter.html" title="interface in elkfed.ml">InstanceWriter</a></code></td>
<td class="colLast"><span class="strong">SVMClassifierFactory.</span><code><strong><a href="../../../elkfed/ml/svm/SVMClassifierFactory.html#getSink(java.lang.String, java.lang.String, java.lang.String)">getSink</a></strong>(java.lang.String&nbsp;model_name,
       java.lang.String&nbsp;options,
       java.lang.String&nbsp;learner)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.ml.tournament">
<!--   -->
</a>
<h3>Uses of <a href="../../../elkfed/ml/InstanceWriter.html" title="interface in elkfed.ml">InstanceWriter</a> in <a href="../../../elkfed/ml/tournament/package-summary.html">elkfed.ml.tournament</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../elkfed/ml/tournament/package-summary.html">elkfed.ml.tournament</a> with parameters of type <a href="../../../elkfed/ml/InstanceWriter.html" title="interface in elkfed.ml">InstanceWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../elkfed/ml/tournament/TournamentSink.html#TournamentSink(java.util.List, elkfed.ml.InstanceWriter)">TournamentSink</a></strong>(java.util.List&lt;<a href="../../../elkfed/ml/FeatureExtractor.html" title="interface in elkfed.ml">FeatureExtractor</a>&lt;<a href="../../../elkfed/ml/tournament/CandPairInstance.html" title="class in elkfed.ml.tournament">CandPairInstance</a>&gt;&gt;&nbsp;combos,
              <a href="../../../elkfed/ml/InstanceWriter.html" title="interface in elkfed.ml">InstanceWriter</a>&nbsp;iw)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.ml.weka">
<!--   -->
</a>
<h3>Uses of <a href="../../../elkfed/ml/InstanceWriter.html" title="interface in elkfed.ml">InstanceWriter</a> in <a href="../../../elkfed/ml/weka/package-summary.html">elkfed.ml.weka</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../elkfed/ml/weka/package-summary.html">elkfed.ml.weka</a> that implement <a href="../../../elkfed/ml/InstanceWriter.html" title="interface in elkfed.ml">InstanceWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/ml/weka/WEKAInstanceWriter.html" title="class in elkfed.ml.weka">WEKAInstanceWriter</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../elkfed/ml/weka/package-summary.html">elkfed.ml.weka</a> that return <a href="../../../elkfed/ml/InstanceWriter.html" title="interface in elkfed.ml">InstanceWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../elkfed/ml/InstanceWriter.html" title="interface in elkfed.ml">InstanceWriter</a></code></td>
<td class="colLast"><span class="strong">WEKAClassifierFactory.</span><code><strong><a href="../../../elkfed/ml/weka/WEKAClassifierFactory.html#getSink(java.lang.String, java.lang.String, java.lang.String)">getSink</a></strong>(java.lang.String&nbsp;model_name,
       java.lang.String&nbsp;options,
       java.lang.String&nbsp;learner)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../elkfed/ml/InstanceWriter.html" title="interface in elkfed.ml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?elkfed/ml/class-use/InstanceWriter.html" target="_top">Frames</a></li>
<li><a href="InstanceWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
