<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:24 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface elkfed.ml.Instance</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface elkfed.ml.Instance";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?elkfed/ml/class-use/Instance.html" target="_top">Frames</a></li>
<li><a href="Instance.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface elkfed.ml.Instance" class="title">Uses of Interface<br>elkfed.ml.Instance</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#elkfed.coref">elkfed.coref</a></td>
<td class="colLast">
<div class="block">Provides general classes and interfaces for performing coreference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#elkfed.coref.algorithms.greedy">elkfed.coref.algorithms.greedy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#elkfed.coref.algorithms.maintopic">elkfed.coref.algorithms.maintopic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#elkfed.coref.algorithms.rerank">elkfed.coref.algorithms.rerank</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#elkfed.expletives">elkfed.expletives</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#elkfed.ml">elkfed.ml</a></td>
<td class="colLast">
<div class="block">Provides general classes and interfaces for ML-based performing coreference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#elkfed.ml.liblinear">elkfed.ml.liblinear</a></td>
<td class="colLast">
<div class="block">Provides classes for LibLinear-based (SVM) coreference resolution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#elkfed.ml.maxent">elkfed.ml.maxent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#elkfed.ml.stacking">elkfed.ml.stacking</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#elkfed.ml.svm">elkfed.ml.svm</a></td>
<td class="colLast">
<div class="block">Provides classes for SVM-based coreference resolution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#elkfed.ml.tournament">elkfed.ml.tournament</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#elkfed.ml.weka">elkfed.ml.weka</a></td>
<td class="colLast">
<div class="block">Provides classes for WEKA-based coreference resolution.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="elkfed.coref">
<!--   -->
</a>
<h3>Uses of <a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a> in <a href="../../../elkfed/coref/package-summary.html">elkfed.coref</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../elkfed/coref/package-summary.html">elkfed.coref</a> that implement <a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/AnaphoricityInstance.html" title="class in elkfed.coref">AnaphoricityInstance</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/PairInstance.html" title="class in elkfed.coref">PairInstance</a></strong></code>
<div class="block">Stores information about pairs of mentions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.coref.algorithms.greedy">
<!--   -->
</a>
<h3>Uses of <a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a> in <a href="../../../elkfed/coref/algorithms/greedy/package-summary.html">elkfed.coref.algorithms.greedy</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../elkfed/coref/algorithms/greedy/package-summary.html">elkfed.coref.algorithms.greedy</a> that implement <a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/algorithms/greedy/PartitionInstance.html" title="class in elkfed.coref.algorithms.greedy">PartitionInstance</a></strong></code>
<div class="block">Stores information about the whole partition</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.coref.algorithms.maintopic">
<!--   -->
</a>
<h3>Uses of <a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a> in <a href="../../../elkfed/coref/algorithms/maintopic/package-summary.html">elkfed.coref.algorithms.maintopic</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../elkfed/coref/algorithms/maintopic/package-summary.html">elkfed.coref.algorithms.maintopic</a> that implement <a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/algorithms/maintopic/TopicInstance.html" title="class in elkfed.coref.algorithms.maintopic">TopicInstance</a></strong></code>
<div class="block">Stores information about the whole partition+specific mention</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.coref.algorithms.rerank">
<!--   -->
</a>
<h3>Uses of <a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a> in <a href="../../../elkfed/coref/algorithms/rerank/package-summary.html">elkfed.coref.algorithms.rerank</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../elkfed/coref/algorithms/rerank/package-summary.html">elkfed.coref.algorithms.rerank</a> that implement <a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/algorithms/rerank/TransitionInstance.html" title="class in elkfed.coref.algorithms.rerank">TransitionInstance</a></strong></code>
<div class="block">Stores information about transitions between two partitions</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.expletives">
<!--   -->
</a>
<h3>Uses of <a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a> in <a href="../../../elkfed/expletives/package-summary.html">elkfed.expletives</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../elkfed/expletives/package-summary.html">elkfed.expletives</a> that implement <a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/expletives/ExpletiveInstance.html" title="class in elkfed.expletives">ExpletiveInstance</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.ml">
<!--   -->
</a>
<h3>Uses of <a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a> in <a href="../../../elkfed/ml/package-summary.html">elkfed.ml</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../elkfed/ml/package-summary.html">elkfed.ml</a> with type parameters of type <a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/ml/FeatureExtractor.html" title="interface in elkfed.ml">FeatureExtractor</a>&lt;T extends <a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a>&gt;</strong></code>
<div class="block">Interface used when implementing a feature extractor.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../elkfed/ml/package-summary.html">elkfed.ml</a> that implement <a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/ml/AbstractInstance.html" title="class in elkfed.ml">AbstractInstance</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../elkfed/ml/package-summary.html">elkfed.ml</a> with type parameters of type <a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><span class="strong">Ranker.</span><code><strong><a href="../../../elkfed/ml/Ranker.html#getHighestRanked(java.util.List)">getHighestRanked</a></strong>(java.util.List&lt;T&gt;&nbsp;cands)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a>&gt;&nbsp;<br>java.util.List&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">Ranker.</span><code><strong><a href="../../../elkfed/ml/Ranker.html#getRanking(java.util.List)">getRanking</a></strong>(java.util.List&lt;T&gt;&nbsp;cands)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../elkfed/ml/package-summary.html">elkfed.ml</a> with parameters of type <a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="strong">OfflineClassifier.</span><code><strong><a href="../../../elkfed/ml/OfflineClassifier.html#classifyInstance(elkfed.ml.Instance)">classifyInstance</a></strong>(<a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a>&nbsp;inst)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">Ranker.</span><code><strong><a href="../../../elkfed/ml/Ranker.html#getScore(elkfed.ml.Instance)">getScore</a></strong>(<a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a>&nbsp;inst)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InstanceWriter.</span><code><strong><a href="../../../elkfed/ml/InstanceWriter.html#write(elkfed.ml.Instance)">write</a></strong>(<a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a>&nbsp;inst)</code>
<div class="block">writes an instance to the file</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../elkfed/ml/package-summary.html">elkfed.ml</a> with type arguments of type <a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OfflineClassifier.</span><code><strong><a href="../../../elkfed/ml/OfflineClassifier.html#classify(java.util.List, java.util.List)">classify</a></strong>(java.util.List&lt;? extends <a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a>&gt;&nbsp;problems,
        java.util.List&nbsp;output)</code>
<div class="block">classify a bunch of instances</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OfflineClassifier.</span><code><strong><a href="../../../elkfed/ml/OfflineClassifier.html#classify(java.util.List, java.util.List, java.util.List)">classify</a></strong>(java.util.List&lt;? extends <a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a>&gt;&nbsp;problems,
        java.util.List&nbsp;output,
        java.util.List&lt;java.lang.Double&gt;&nbsp;confidence)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RankerSink.</span><code><strong><a href="../../../elkfed/ml/RankerSink.html#write(java.util.List)">write</a></strong>(java.util.List&lt;? extends <a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a>&gt;&nbsp;insts)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.ml.liblinear">
<!--   -->
</a>
<h3>Uses of <a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a> in <a href="../../../elkfed/ml/liblinear/package-summary.html">elkfed.ml.liblinear</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../elkfed/ml/liblinear/package-summary.html">elkfed.ml.liblinear</a> with parameters of type <a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="strong">LLInstanceClassifier.</span><code><strong><a href="../../../elkfed/ml/liblinear/LLInstanceClassifier.html#classifyInstance(elkfed.ml.Instance)">classifyInstance</a></strong>(<a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a>&nbsp;inst)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../elkfed/ml/util/FeatureVector.html" title="class in elkfed.ml.util">FeatureVector</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">LLInstanceWriter.</span><code><strong><a href="../../../elkfed/ml/liblinear/LLInstanceWriter.html#makeFV(elkfed.ml.Instance)">makeFV</a></strong>(<a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a>&nbsp;inst)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../elkfed/ml/util/FeatureVector.html" title="class in elkfed.ml.util">FeatureVector</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">LLInstanceWriter.</span><code><strong><a href="../../../elkfed/ml/liblinear/LLInstanceWriter.html#makeFVnotempl(elkfed.ml.Instance)">makeFVnotempl</a></strong>(<a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a>&nbsp;inst)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;de.bwaldvogel.liblinear.FeatureNode&gt;</code></td>
<td class="colLast"><span class="strong">LLInstanceWriter.</span><code><strong><a href="../../../elkfed/ml/liblinear/LLInstanceWriter.html#makeLLFV(elkfed.ml.Instance)">makeLLFV</a></strong>(<a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a>&nbsp;inst)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LLInstanceWriter.</span><code><strong><a href="../../../elkfed/ml/liblinear/LLInstanceWriter.html#write(elkfed.ml.Instance)">write</a></strong>(<a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a>&nbsp;inst)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LLInstanceWriter.</span><code><strong><a href="../../../elkfed/ml/liblinear/LLInstanceWriter.html#write(elkfed.ml.Instance, java.lang.StringBuffer)">write</a></strong>(<a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a>&nbsp;inst,
     java.lang.StringBuffer&nbsp;sb)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LLInstanceWriter.</span><code><strong><a href="../../../elkfed/ml/liblinear/LLInstanceWriter.html#writeVector(java.lang.StringBuffer, elkfed.ml.Instance)">writeVector</a></strong>(java.lang.StringBuffer&nbsp;sb,
           <a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a>&nbsp;inst)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../elkfed/ml/liblinear/package-summary.html">elkfed.ml.liblinear</a> with type arguments of type <a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LLInstanceClassifier.</span><code><strong><a href="../../../elkfed/ml/liblinear/LLInstanceClassifier.html#classify(java.util.List, java.util.List)">classify</a></strong>(java.util.List&lt;? extends <a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a>&gt;&nbsp;problems,
        java.util.List&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LLInstanceClassifier.</span><code><strong><a href="../../../elkfed/ml/liblinear/LLInstanceClassifier.html#classify(java.util.List, java.util.List, java.util.List)">classify</a></strong>(java.util.List&lt;? extends <a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a>&gt;&nbsp;problems,
        java.util.List&nbsp;output,
        java.util.List&lt;java.lang.Double&gt;&nbsp;confidences)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.ml.maxent">
<!--   -->
</a>
<h3>Uses of <a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a> in <a href="../../../elkfed/ml/maxent/package-summary.html">elkfed.ml.maxent</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../elkfed/ml/maxent/package-summary.html">elkfed.ml.maxent</a> with type parameters of type <a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><span class="strong">MaxentRanker.</span><code><strong><a href="../../../elkfed/ml/maxent/MaxentRanker.html#getHighestRanked(java.util.List)">getHighestRanked</a></strong>(java.util.List&lt;T&gt;&nbsp;cands)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a>&gt;&nbsp;<br>java.util.List&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">ClassifierBinary.</span><code><strong><a href="../../../elkfed/ml/maxent/ClassifierBinary.html#getRanking(java.util.List)">getRanking</a></strong>(java.util.List&lt;T&gt;&nbsp;cands)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a>&gt;&nbsp;<br>java.util.List&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">MaxentRanker.</span><code><strong><a href="../../../elkfed/ml/maxent/MaxentRanker.html#getRanking(java.util.List)">getRanking</a></strong>(java.util.List&lt;T&gt;&nbsp;cands)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../elkfed/ml/maxent/package-summary.html">elkfed.ml.maxent</a> with parameters of type <a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="strong">ClassifierBinary.</span><code><strong><a href="../../../elkfed/ml/maxent/ClassifierBinary.html#classifyInstance(elkfed.ml.Instance)">classifyInstance</a></strong>(<a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a>&nbsp;inst)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="strong">ClassifierMulticlass.</span><code><strong><a href="../../../elkfed/ml/maxent/ClassifierMulticlass.html#classifyInstance(elkfed.ml.Instance)">classifyInstance</a></strong>(<a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a>&nbsp;inst)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">ClassifierBinary.</span><code><strong><a href="../../../elkfed/ml/maxent/ClassifierBinary.html#getScore(elkfed.ml.Instance)">getScore</a></strong>(<a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a>&nbsp;inst)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><span class="strong">ClassifierMulticlass.</span><code><strong><a href="../../../elkfed/ml/maxent/ClassifierMulticlass.html#getScore(elkfed.ml.Instance)">getScore</a></strong>(<a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a>&nbsp;inst)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">MaxentRanker.</span><code><strong><a href="../../../elkfed/ml/maxent/MaxentRanker.html#getScore(elkfed.ml.Instance)">getScore</a></strong>(<a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a>&nbsp;inst)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.SortedMap&lt;java.lang.Integer,java.lang.Double&gt;</code></td>
<td class="colLast"><span class="strong">ClassifierBinary.</span><code><strong><a href="../../../elkfed/ml/maxent/ClassifierBinary.html#makeFV(elkfed.ml.Instance)">makeFV</a></strong>(<a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a>&nbsp;inst)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.SortedMap&lt;java.lang.Integer,java.lang.Double&gt;</code></td>
<td class="colLast"><span class="strong">ClassifierMulticlass.</span><code><strong><a href="../../../elkfed/ml/maxent/ClassifierMulticlass.html#makeFV(elkfed.ml.Instance)">makeFV</a></strong>(<a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a>&nbsp;inst)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.SortedMap&lt;java.lang.Integer,java.lang.Double&gt;</code></td>
<td class="colLast"><span class="strong">ClassifierSinkBinary.</span><code><strong><a href="../../../elkfed/ml/maxent/ClassifierSinkBinary.html#makeFV(elkfed.ml.Instance)">makeFV</a></strong>(<a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a>&nbsp;inst)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.SortedMap&lt;java.lang.Integer,java.lang.Double&gt;</code></td>
<td class="colLast"><span class="strong">MaxentRanker.</span><code><strong><a href="../../../elkfed/ml/maxent/MaxentRanker.html#makeFV(elkfed.ml.Instance)">makeFV</a></strong>(<a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a>&nbsp;inst)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.SortedMap&lt;java.lang.Integer,java.lang.Double&gt;</code></td>
<td class="colLast"><span class="strong">MaxentRankerSink.</span><code><strong><a href="../../../elkfed/ml/maxent/MaxentRankerSink.html#makeFV(elkfed.ml.Instance)">makeFV</a></strong>(<a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a>&nbsp;inst)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ClassifierSinkBinary.</span><code><strong><a href="../../../elkfed/ml/maxent/ClassifierSinkBinary.html#write(elkfed.ml.Instance)">write</a></strong>(<a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a>&nbsp;inst)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../elkfed/ml/maxent/package-summary.html">elkfed.ml.maxent</a> with type arguments of type <a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ClassifierBinary.</span><code><strong><a href="../../../elkfed/ml/maxent/ClassifierBinary.html#classify(java.util.List, java.util.List)">classify</a></strong>(java.util.List&lt;? extends <a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a>&gt;&nbsp;problems,
        java.util.List&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ClassifierMulticlass.</span><code><strong><a href="../../../elkfed/ml/maxent/ClassifierMulticlass.html#classify(java.util.List, java.util.List)">classify</a></strong>(java.util.List&lt;? extends <a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a>&gt;&nbsp;problems,
        java.util.List&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ClassifierBinary.</span><code><strong><a href="../../../elkfed/ml/maxent/ClassifierBinary.html#classify(java.util.List, java.util.List, java.util.List)">classify</a></strong>(java.util.List&lt;? extends <a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a>&gt;&nbsp;problems,
        java.util.List&nbsp;output,
        java.util.List&lt;java.lang.Double&gt;&nbsp;confidence)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ClassifierMulticlass.</span><code><strong><a href="../../../elkfed/ml/maxent/ClassifierMulticlass.html#classify(java.util.List, java.util.List, java.util.List)">classify</a></strong>(java.util.List&lt;? extends <a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a>&gt;&nbsp;problems,
        java.util.List&nbsp;output,
        java.util.List&lt;java.lang.Double&gt;&nbsp;confidence)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MaxentRankerSink.</span><code><strong><a href="../../../elkfed/ml/maxent/MaxentRankerSink.html#write(java.util.List)">write</a></strong>(java.util.List&lt;? extends <a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a>&gt;&nbsp;insts)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.ml.stacking">
<!--   -->
</a>
<h3>Uses of <a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a> in <a href="../../../elkfed/ml/stacking/package-summary.html">elkfed.ml.stacking</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../elkfed/ml/stacking/package-summary.html">elkfed.ml.stacking</a> with parameters of type <a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="strong">StackingClassifier.</span><code><strong><a href="../../../elkfed/ml/stacking/StackingClassifier.html#classifyInstance(elkfed.ml.Instance)">classifyInstance</a></strong>(<a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a>&nbsp;inst)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../elkfed/ml/stacking/package-summary.html">elkfed.ml.stacking</a> with type arguments of type <a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StackingClassifier.</span><code><strong><a href="../../../elkfed/ml/stacking/StackingClassifier.html#classify(java.util.List, java.util.List)">classify</a></strong>(java.util.List&lt;? extends <a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a>&gt;&nbsp;problems,
        java.util.List&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StackingClassifier.</span><code><strong><a href="../../../elkfed/ml/stacking/StackingClassifier.html#classify(java.util.List, java.util.List, java.util.List)">classify</a></strong>(java.util.List&lt;? extends <a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a>&gt;&nbsp;problems,
        java.util.List&nbsp;output,
        java.util.List&lt;java.lang.Double&gt;&nbsp;confidence)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.ml.svm">
<!--   -->
</a>
<h3>Uses of <a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a> in <a href="../../../elkfed/ml/svm/package-summary.html">elkfed.ml.svm</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../elkfed/ml/svm/package-summary.html">elkfed.ml.svm</a> with parameters of type <a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="strong">SVMLightClassifier.</span><code><strong><a href="../../../elkfed/ml/svm/SVMLightClassifier.html#classifyInstance_external(elkfed.ml.Instance)">classifyInstance_external</a></strong>(<a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a>&nbsp;inst)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="strong">SVMLightClassifier.</span><code><strong><a href="../../../elkfed/ml/svm/SVMLightClassifier.html#classifyInstance_native(elkfed.ml.Instance)">classifyInstance_native</a></strong>(<a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a>&nbsp;inst)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="strong">SVMLightClassifier.</span><code><strong><a href="../../../elkfed/ml/svm/SVMLightClassifier.html#classifyInstance(elkfed.ml.Instance)">classifyInstance</a></strong>(<a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a>&nbsp;inst)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../elkfed/ml/util/FeatureVector.html" title="class in elkfed.ml.util">FeatureVector</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">SVMLightInstanceWriter.</span><code><strong><a href="../../../elkfed/ml/svm/SVMLightInstanceWriter.html#makeFV(elkfed.ml.Instance)">makeFV</a></strong>(<a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a>&nbsp;inst)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SVMLightInstanceWriter.</span><code><strong><a href="../../../elkfed/ml/svm/SVMLightInstanceWriter.html#write(elkfed.ml.Instance)">write</a></strong>(<a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a>&nbsp;inst)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SVMLightInstanceWriter.</span><code><strong><a href="../../../elkfed/ml/svm/SVMLightInstanceWriter.html#write(elkfed.ml.Instance, java.lang.StringBuffer)">write</a></strong>(<a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a>&nbsp;inst,
     java.lang.StringBuffer&nbsp;sb)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">SVMLightInstanceWriter.</span><code><strong><a href="../../../elkfed/ml/svm/SVMLightInstanceWriter.html#writeTree(java.lang.StringBuffer, elkfed.ml.Instance)">writeTree</a></strong>(java.lang.StringBuffer&nbsp;sb,
         <a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a>&nbsp;inst)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SVMLightInstanceWriter.</span><code><strong><a href="../../../elkfed/ml/svm/SVMLightInstanceWriter.html#writeVector(java.lang.StringBuffer, elkfed.ml.Instance)">writeVector</a></strong>(java.lang.StringBuffer&nbsp;sb,
           <a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a>&nbsp;inst)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../elkfed/ml/svm/package-summary.html">elkfed.ml.svm</a> with type arguments of type <a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SVMLightClassifier.</span><code><strong><a href="../../../elkfed/ml/svm/SVMLightClassifier.html#classify_external(java.util.List, java.util.List, java.util.List)">classify_external</a></strong>(java.util.List&lt;? extends <a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a>&gt;&nbsp;problems,
                 java.util.List&nbsp;output,
                 java.util.List&lt;java.lang.Double&gt;&nbsp;confidences)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SVMLightClassifier.</span><code><strong><a href="../../../elkfed/ml/svm/SVMLightClassifier.html#classify_native(java.util.List, java.util.List, java.util.List)">classify_native</a></strong>(java.util.List&lt;? extends <a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a>&gt;&nbsp;problems,
               java.util.List&nbsp;output,
               java.util.List&lt;java.lang.Double&gt;&nbsp;confidences)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SVMLightClassifier.</span><code><strong><a href="../../../elkfed/ml/svm/SVMLightClassifier.html#classify(java.util.List, java.util.List)">classify</a></strong>(java.util.List&lt;? extends <a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a>&gt;&nbsp;problems,
        java.util.List&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SVMLightClassifier.</span><code><strong><a href="../../../elkfed/ml/svm/SVMLightClassifier.html#classify(java.util.List, java.util.List, java.util.List)">classify</a></strong>(java.util.List&lt;? extends <a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a>&gt;&nbsp;problems,
        java.util.List&nbsp;output,
        java.util.List&lt;java.lang.Double&gt;&nbsp;confidence)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.ml.tournament">
<!--   -->
</a>
<h3>Uses of <a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a> in <a href="../../../elkfed/ml/tournament/package-summary.html">elkfed.ml.tournament</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../elkfed/ml/tournament/package-summary.html">elkfed.ml.tournament</a> that implement <a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/ml/tournament/CandPairInstance.html" title="class in elkfed.ml.tournament">CandPairInstance</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../elkfed/ml/tournament/package-summary.html">elkfed.ml.tournament</a> declared as <a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a></code></td>
<td class="colLast"><span class="strong">CandPairInstance.</span><code><strong><a href="../../../elkfed/ml/tournament/CandPairInstance.html#inst1">inst1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a></code></td>
<td class="colLast"><span class="strong">CandPairInstance.</span><code><strong><a href="../../../elkfed/ml/tournament/CandPairInstance.html#inst2">inst2</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../elkfed/ml/tournament/package-summary.html">elkfed.ml.tournament</a> with type parameters of type <a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><span class="strong">TournamentRanker.</span><code><strong><a href="../../../elkfed/ml/tournament/TournamentRanker.html#getHighestRanked(java.util.List)">getHighestRanked</a></strong>(java.util.List&lt;T&gt;&nbsp;cands)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a>&gt;&nbsp;<br>java.util.List&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">TournamentRanker.</span><code><strong><a href="../../../elkfed/ml/tournament/TournamentRanker.html#getRanking(java.util.List)">getRanking</a></strong>(java.util.List&lt;T&gt;&nbsp;cands)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../elkfed/ml/tournament/package-summary.html">elkfed.ml.tournament</a> with parameters of type <a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CombinerBoth.</span><code><strong><a href="../../../elkfed/ml/tournament/CombinerBoth.html#extractFeatures(elkfed.ml.Instance)">extractFeatures</a></strong>(<a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a>&nbsp;inst0)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CombinerCmp.</span><code><strong><a href="../../../elkfed/ml/tournament/CombinerCmp.html#extractFeatures(elkfed.ml.Instance)">extractFeatures</a></strong>(<a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a>&nbsp;inst0)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CombinerDiff.</span><code><strong><a href="../../../elkfed/ml/tournament/CombinerDiff.html#extractFeatures(elkfed.ml.Instance)">extractFeatures</a></strong>(<a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a>&nbsp;inst0)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CombinerFirst.</span><code><strong><a href="../../../elkfed/ml/tournament/CombinerFirst.html#extractFeatures(elkfed.ml.Instance)">extractFeatures</a></strong>(<a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a>&nbsp;inst0)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">TournamentRanker.</span><code><strong><a href="../../../elkfed/ml/tournament/TournamentRanker.html#getScore(elkfed.ml.Instance)">getScore</a></strong>(<a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a>&nbsp;inst)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../elkfed/ml/tournament/package-summary.html">elkfed.ml.tournament</a> with type arguments of type <a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TournamentSink.</span><code><strong><a href="../../../elkfed/ml/tournament/TournamentSink.html#write(java.util.List)">write</a></strong>(java.util.List&lt;? extends <a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a>&gt;&nbsp;insts0)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../elkfed/ml/tournament/package-summary.html">elkfed.ml.tournament</a> with parameters of type <a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../elkfed/ml/tournament/CandPairInstance.html#CandPairInstance(elkfed.ml.Instance, elkfed.ml.Instance)">CandPairInstance</a></strong>(<a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a>&nbsp;i1,
                <a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a>&nbsp;i2)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.ml.weka">
<!--   -->
</a>
<h3>Uses of <a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a> in <a href="../../../elkfed/ml/weka/package-summary.html">elkfed.ml.weka</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../elkfed/ml/weka/package-summary.html">elkfed.ml.weka</a> with parameters of type <a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="strong">WEKAInstanceClassifier.</span><code><strong><a href="../../../elkfed/ml/weka/WEKAInstanceClassifier.html#classifyInstance(elkfed.ml.Instance)">classifyInstance</a></strong>(<a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a>&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WEKAInstanceWriter.</span><code><strong><a href="../../../elkfed/ml/weka/WEKAInstanceWriter.html#write(elkfed.ml.Instance)">write</a></strong>(<a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a>&nbsp;inst)</code>
<div class="block">writes an instance to the file</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../elkfed/ml/weka/package-summary.html">elkfed.ml.weka</a> with type arguments of type <a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WEKAInstanceClassifier.</span><code><strong><a href="../../../elkfed/ml/weka/WEKAInstanceClassifier.html#classify(java.util.List, java.util.List)">classify</a></strong>(java.util.List&lt;? extends <a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a>&gt;&nbsp;problems,
        java.util.List&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WEKAInstanceClassifier.</span><code><strong><a href="../../../elkfed/ml/weka/WEKAInstanceClassifier.html#classify(java.util.List, java.util.List, java.util.List)">classify</a></strong>(java.util.List&lt;? extends <a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a>&gt;&nbsp;problems,
        java.util.List&nbsp;output,
        java.util.List&lt;java.lang.Double&gt;&nbsp;confidence)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?elkfed/ml/class-use/Instance.html" target="_top">Frames</a></li>
<li><a href="Instance.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
