<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:24 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class elkfed.ml.TriValued</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class elkfed.ml.TriValued";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../elkfed/ml/TriValued.html" title="enum in elkfed.ml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?elkfed/ml/class-use/TriValued.html" target="_top">Frames</a></li>
<li><a href="TriValued.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class elkfed.ml.TriValued" class="title">Uses of Class<br>elkfed.ml.TriValued</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../elkfed/ml/TriValued.html" title="enum in elkfed.ml">TriValued</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#elkfed.coref.algorithms.maintopic">elkfed.coref.algorithms.maintopic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#elkfed.coref.features.pairs">elkfed.coref.features.pairs</a></td>
<td class="colLast">
<div class="block">Provides classes implementing feature extractors working on pairs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#elkfed.coref.features.pairs.baselines">elkfed.coref.features.pairs.baselines</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#elkfed.coref.features.pairs.crash">elkfed.coref.features.pairs.crash</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#elkfed.coref.features.pairs.wn">elkfed.coref.features.pairs.wn</a></td>
<td class="colLast">
<div class="block">Provides classes implementing feature extractors for including WN info of pairs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#elkfed.ml">elkfed.ml</a></td>
<td class="colLast">
<div class="block">Provides general classes and interfaces for ML-based performing coreference.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="elkfed.coref.algorithms.maintopic">
<!--   -->
</a>
<h3>Uses of <a href="../../../elkfed/ml/TriValued.html" title="enum in elkfed.ml">TriValued</a> in <a href="../../../elkfed/coref/algorithms/maintopic/package-summary.html">elkfed.coref.algorithms.maintopic</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../elkfed/coref/algorithms/maintopic/package-summary.html">elkfed.coref.algorithms.maintopic</a> with type parameters of type <a href="../../../elkfed/ml/TriValued.html" title="enum in elkfed.ml">TriValued</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;<a href="../../../elkfed/ml/TriValued.html" title="enum in elkfed.ml">TriValued</a>&gt;</code></td>
<td class="colLast"><span class="strong">TopicInstance.</span><code><strong><a href="../../../elkfed/coref/algorithms/maintopic/TopicInstance.html#FD_KEEPGENDER">FD_KEEPGENDER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;<a href="../../../elkfed/ml/TriValued.html" title="enum in elkfed.ml">TriValued</a>&gt;</code></td>
<td class="colLast"><span class="strong">TopicInstance.</span><code><strong><a href="../../../elkfed/coref/algorithms/maintopic/TopicInstance.html#FD_KEEPNUMBER">FD_KEEPNUMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;<a href="../../../elkfed/ml/TriValued.html" title="enum in elkfed.ml">TriValued</a>&gt;</code></td>
<td class="colLast"><span class="strong">TopicInstance.</span><code><strong><a href="../../../elkfed/coref/algorithms/maintopic/TopicInstance.html#FD_KEEPPERSON">FD_KEEPPERSON</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;<a href="../../../elkfed/ml/TriValued.html" title="enum in elkfed.ml">TriValued</a>&gt;</code></td>
<td class="colLast"><span class="strong">TopicInstance.</span><code><strong><a href="../../../elkfed/coref/algorithms/maintopic/TopicInstance.html#FD_KEEPSEMCLASS">FD_KEEPSEMCLASS</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.coref.features.pairs">
<!--   -->
</a>
<h3>Uses of <a href="../../../elkfed/ml/TriValued.html" title="enum in elkfed.ml">TriValued</a> in <a href="../../../elkfed/coref/features/pairs/package-summary.html">elkfed.coref.features.pairs</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../elkfed/coref/features/pairs/package-summary.html">elkfed.coref.features.pairs</a> with type parameters of type <a href="../../../elkfed/ml/TriValued.html" title="enum in elkfed.ml">TriValued</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;<a href="../../../elkfed/ml/TriValued.html" title="enum in elkfed.ml">TriValued</a>&gt;</code></td>
<td class="colLast"><span class="strong">FE_BetterNames_TriV.</span><code><strong><a href="../../../elkfed/coref/features/pairs/FE_BetterNames_TriV.html#FD_BNAMES_ANY">FD_BNAMES_ANY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;<a href="../../../elkfed/ml/TriValued.html" title="enum in elkfed.ml">TriValued</a>&gt;</code></td>
<td class="colLast"><span class="strong">FE_BetterNames_TriV.</span><code><strong><a href="../../../elkfed/coref/features/pairs/FE_BetterNames_TriV.html#FD_BNAMES_IDENT">FD_BNAMES_IDENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;<a href="../../../elkfed/ml/TriValued.html" title="enum in elkfed.ml">TriValued</a>&gt;</code></td>
<td class="colLast"><span class="strong">FE_BetterNames_TriV.</span><code><strong><a href="../../../elkfed/coref/features/pairs/FE_BetterNames_TriV.html#FD_BNAMES_MIDDLE">FD_BNAMES_MIDDLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;<a href="../../../elkfed/ml/TriValued.html" title="enum in elkfed.ml">TriValued</a>&gt;</code></td>
<td class="colLast"><span class="strong">FE_BetterNames_TriV.</span><code><strong><a href="../../../elkfed/coref/features/pairs/FE_BetterNames_TriV.html#FD_BNAMES_PREFIX">FD_BNAMES_PREFIX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;<a href="../../../elkfed/ml/TriValued.html" title="enum in elkfed.ml">TriValued</a>&gt;</code></td>
<td class="colLast"><span class="strong">FE_BetterNames_TriV.</span><code><strong><a href="../../../elkfed/coref/features/pairs/FE_BetterNames_TriV.html#FD_BNAMES_SOME">FD_BNAMES_SOME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;<a href="../../../elkfed/ml/TriValued.html" title="enum in elkfed.ml">TriValued</a>&gt;</code></td>
<td class="colLast"><span class="strong">FE_BetterNames_TriV.</span><code><strong><a href="../../../elkfed/coref/features/pairs/FE_BetterNames_TriV.html#FD_BNAMES_SUFFIX">FD_BNAMES_SUFFIX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;<a href="../../../elkfed/ml/TriValued.html" title="enum in elkfed.ml">TriValued</a>&gt;</code></td>
<td class="colLast"><span class="strong">FE_Alias_TriV.</span><code><strong><a href="../../../elkfed/coref/features/pairs/FE_Alias_TriV.html#FD_IS_ALIAS">FD_IS_ALIAS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;<a href="../../../elkfed/ml/TriValued.html" title="enum in elkfed.ml">TriValued</a>&gt;</code></td>
<td class="colLast"><span class="strong">FE_AnimacyAgree.</span><code><strong><a href="../../../elkfed/coref/features/pairs/FE_AnimacyAgree.html#FD_IS_ANIMACY">FD_IS_ANIMACY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;<a href="../../../elkfed/ml/TriValued.html" title="enum in elkfed.ml">TriValued</a>&gt;</code></td>
<td class="colLast"><span class="strong">FE_CCommand_TriV.</span><code><strong><a href="../../../elkfed/coref/features/pairs/FE_CCommand_TriV.html#FD_IS_CCOMMAND">FD_IS_CCOMMAND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;<a href="../../../elkfed/ml/TriValued.html" title="enum in elkfed.ml">TriValued</a>&gt;</code></td>
<td class="colLast"><span class="strong">FE_Copula_TriV.</span><code><strong><a href="../../../elkfed/coref/features/pairs/FE_Copula_TriV.html#FD_IS_COPULA">FD_IS_COPULA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;<a href="../../../elkfed/ml/TriValued.html" title="enum in elkfed.ml">TriValued</a>&gt;</code></td>
<td class="colLast"><span class="strong">FE_Gender.</span><code><strong><a href="../../../elkfed/coref/features/pairs/FE_Gender.html#FD_IS_GENDER">FD_IS_GENDER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;<a href="../../../elkfed/ml/TriValued.html" title="enum in elkfed.ml">TriValued</a>&gt;</code></td>
<td class="colLast"><span class="strong">FE_HeadModMatch.</span><code><strong><a href="../../../elkfed/coref/features/pairs/FE_HeadModMatch.html#FD_IS_HEADMODTV">FD_IS_HEADMODTV</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;<a href="../../../elkfed/ml/TriValued.html" title="enum in elkfed.ml">TriValued</a>&gt;</code></td>
<td class="colLast"><span class="strong">FE_NonPron_StrMatch_TriV.</span><code><strong><a href="../../../elkfed/coref/features/pairs/FE_NonPron_StrMatch_TriV.html#FD_IS_NonPRO_STR">FD_IS_NonPRO_STR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;<a href="../../../elkfed/ml/TriValued.html" title="enum in elkfed.ml">TriValued</a>&gt;</code></td>
<td class="colLast"><span class="strong">FE_Number_TriV.</span><code><strong><a href="../../../elkfed/coref/features/pairs/FE_Number_TriV.html#FD_IS_NUMBERTV">FD_IS_NUMBERTV</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;<a href="../../../elkfed/ml/TriValued.html" title="enum in elkfed.ml">TriValued</a>&gt;</code></td>
<td class="colLast"><span class="strong">FE_PrprName_HeadMatch_TriV.</span><code><strong><a href="../../../elkfed/coref/features/pairs/FE_PrprName_HeadMatch_TriV.html#FD_IS_PN_SAMEHEAD">FD_IS_PN_SAMEHEAD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;<a href="../../../elkfed/ml/TriValued.html" title="enum in elkfed.ml">TriValued</a>&gt;</code></td>
<td class="colLast"><span class="strong">FE_PrprName_StrMatch_TriV.</span><code><strong><a href="../../../elkfed/coref/features/pairs/FE_PrprName_StrMatch_TriV.html#FD_IS_PN_STR">FD_IS_PN_STR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;<a href="../../../elkfed/ml/TriValued.html" title="enum in elkfed.ml">TriValued</a>&gt;</code></td>
<td class="colLast"><span class="strong">FE_ProAgree.</span><code><strong><a href="../../../elkfed/coref/features/pairs/FE_ProAgree.html#FD_IS_PRO_COMPAT">FD_IS_PRO_COMPAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;<a href="../../../elkfed/ml/TriValued.html" title="enum in elkfed.ml">TriValued</a>&gt;</code></td>
<td class="colLast"><span class="strong">FE_ProAgree.</span><code><strong><a href="../../../elkfed/coref/features/pairs/FE_ProAgree.html#FD_IS_PRO_GENDER">FD_IS_PRO_GENDER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;<a href="../../../elkfed/ml/TriValued.html" title="enum in elkfed.ml">TriValued</a>&gt;</code></td>
<td class="colLast"><span class="strong">FE_ProAgree.</span><code><strong><a href="../../../elkfed/coref/features/pairs/FE_ProAgree.html#FD_IS_PRO_NUMBER">FD_IS_PRO_NUMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;<a href="../../../elkfed/ml/TriValued.html" title="enum in elkfed.ml">TriValued</a>&gt;</code></td>
<td class="colLast"><span class="strong">FE_Pronominal_StrMatch_TriV.</span><code><strong><a href="../../../elkfed/coref/features/pairs/FE_Pronominal_StrMatch_TriV.html#FD_IS_PRO_STR_TRIV">FD_IS_PRO_STR_TRIV</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;<a href="../../../elkfed/ml/TriValued.html" title="enum in elkfed.ml">TriValued</a>&gt;</code></td>
<td class="colLast"><span class="strong">FE_SemClassAgree.</span><code><strong><a href="../../../elkfed/coref/features/pairs/FE_SemClassAgree.html#FD_IS_SEMCLASSAGREE">FD_IS_SEMCLASSAGREE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;<a href="../../../elkfed/ml/TriValued.html" title="enum in elkfed.ml">TriValued</a>&gt;</code></td>
<td class="colLast"><span class="strong">FE_Enamex.</span><code><strong><a href="../../../elkfed/coref/features/pairs/FE_Enamex.html#FD_SAME_ETYPE">FD_SAME_ETYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;<a href="../../../elkfed/ml/TriValued.html" title="enum in elkfed.ml">TriValued</a>&gt;</code></td>
<td class="colLast"><span class="strong">FE_SameSpeaker.</span><code><strong><a href="../../../elkfed/coref/features/pairs/FE_SameSpeaker.html#FD_SAME_SPEAKER">FD_SAME_SPEAKER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;<a href="../../../elkfed/ml/TriValued.html" title="enum in elkfed.ml">TriValued</a>&gt;</code></td>
<td class="colLast"><span class="strong">FE_ContraIndex.</span><code><strong><a href="../../../elkfed/coref/features/pairs/FE_ContraIndex.html#FD_SAMECLAUSE">FD_SAMECLAUSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;<a href="../../../elkfed/ml/TriValued.html" title="enum in elkfed.ml">TriValued</a>&gt;</code></td>
<td class="colLast"><span class="strong">FE_ContraIndex.</span><code><strong><a href="../../../elkfed/coref/features/pairs/FE_ContraIndex.html#FD_SAMESVERB">FD_SAMESVERB</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;<a href="../../../elkfed/ml/TriValued.html" title="enum in elkfed.ml">TriValued</a>&gt;</code></td>
<td class="colLast"><span class="strong">FE_SpeakerAlias.</span><code><strong><a href="../../../elkfed/coref/features/pairs/FE_SpeakerAlias.html#FD_SPALIAS_PRONE">FD_SPALIAS_PRONE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;<a href="../../../elkfed/ml/TriValued.html" title="enum in elkfed.ml">TriValued</a>&gt;</code></td>
<td class="colLast"><span class="strong">FE_SpeakerAlias.</span><code><strong><a href="../../../elkfed/coref/features/pairs/FE_SpeakerAlias.html#FD_SPALIAS_PROPRO">FD_SPALIAS_PROPRO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;<a href="../../../elkfed/ml/TriValued.html" title="enum in elkfed.ml">TriValued</a>&gt;</code></td>
<td class="colLast"><span class="strong">FE_ContraIndex.</span><code><strong><a href="../../../elkfed/coref/features/pairs/FE_ContraIndex.html#FD_SUBJOBJ">FD_SUBJOBJ</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../elkfed/coref/features/pairs/package-summary.html">elkfed.coref.features.pairs</a> that return <a href="../../../elkfed/ml/TriValued.html" title="enum in elkfed.ml">TriValued</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../elkfed/ml/TriValued.html" title="enum in elkfed.ml">TriValued</a></code></td>
<td class="colLast"><span class="strong">FE_SemClassAgree.</span><code><strong><a href="../../../elkfed/coref/features/pairs/FE_SemClassAgree.html#compareSemClassHierarchy(elkfed.coref.PairInstance)">compareSemClassHierarchy</a></strong>(<a href="../../../elkfed/coref/PairInstance.html" title="class in elkfed.coref">PairInstance</a>&nbsp;inst)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../elkfed/ml/TriValued.html" title="enum in elkfed.ml">TriValued</a></code></td>
<td class="colLast"><span class="strong">FE_Alias_TriV.</span><code><strong><a href="../../../elkfed/coref/features/pairs/FE_Alias_TriV.html#getAlias(elkfed.coref.PairInstance)">getAlias</a></strong>(<a href="../../../elkfed/coref/PairInstance.html" title="class in elkfed.coref">PairInstance</a>&nbsp;inst)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../elkfed/ml/TriValued.html" title="enum in elkfed.ml">TriValued</a></code></td>
<td class="colLast"><span class="strong">FE_CCommand_TriV.</span><code><strong><a href="../../../elkfed/coref/features/pairs/FE_CCommand_TriV.html#getCCommand(elkfed.coref.PairInstance)">getCCommand</a></strong>(<a href="../../../elkfed/coref/PairInstance.html" title="class in elkfed.coref">PairInstance</a>&nbsp;inst)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../elkfed/ml/TriValued.html" title="enum in elkfed.ml">TriValued</a></code></td>
<td class="colLast"><span class="strong">FE_Copula_TriV.</span><code><strong><a href="../../../elkfed/coref/features/pairs/FE_Copula_TriV.html#getCopula(elkfed.coref.PairInstance)">getCopula</a></strong>(<a href="../../../elkfed/coref/PairInstance.html" title="class in elkfed.coref">PairInstance</a>&nbsp;inst)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../elkfed/ml/TriValued.html" title="enum in elkfed.ml">TriValued</a></code></td>
<td class="colLast"><span class="strong">FE_Gender.</span><code><strong><a href="../../../elkfed/coref/features/pairs/FE_Gender.html#getGender(elkfed.coref.PairInstance)">getGender</a></strong>(<a href="../../../elkfed/coref/PairInstance.html" title="class in elkfed.coref">PairInstance</a>&nbsp;inst)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../elkfed/ml/TriValued.html" title="enum in elkfed.ml">TriValued</a></code></td>
<td class="colLast"><span class="strong">FE_NonPron_StrMatch_TriV.</span><code><strong><a href="../../../elkfed/coref/features/pairs/FE_NonPron_StrMatch_TriV.html#getNonPROStringMatch(elkfed.coref.PairInstance)">getNonPROStringMatch</a></strong>(<a href="../../../elkfed/coref/PairInstance.html" title="class in elkfed.coref">PairInstance</a>&nbsp;inst)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../elkfed/ml/TriValued.html" title="enum in elkfed.ml">TriValued</a></code></td>
<td class="colLast"><span class="strong">FE_Number_TriV.</span><code><strong><a href="../../../elkfed/coref/features/pairs/FE_Number_TriV.html#getNumber(elkfed.coref.PairInstance)">getNumber</a></strong>(<a href="../../../elkfed/coref/PairInstance.html" title="class in elkfed.coref">PairInstance</a>&nbsp;inst)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../elkfed/ml/TriValued.html" title="enum in elkfed.ml">TriValued</a></code></td>
<td class="colLast"><span class="strong">FE_PrprName_HeadMatch_TriV.</span><code><strong><a href="../../../elkfed/coref/features/pairs/FE_PrprName_HeadMatch_TriV.html#getPNHeadMatch(elkfed.coref.PairInstance)">getPNHeadMatch</a></strong>(<a href="../../../elkfed/coref/PairInstance.html" title="class in elkfed.coref">PairInstance</a>&nbsp;inst)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../elkfed/ml/TriValued.html" title="enum in elkfed.ml">TriValued</a></code></td>
<td class="colLast"><span class="strong">FE_PrprName_StrMatch_TriV.</span><code><strong><a href="../../../elkfed/coref/features/pairs/FE_PrprName_StrMatch_TriV.html#getPNStringMatch(elkfed.coref.PairInstance)">getPNStringMatch</a></strong>(<a href="../../../elkfed/coref/PairInstance.html" title="class in elkfed.coref">PairInstance</a>&nbsp;inst)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../elkfed/ml/TriValued.html" title="enum in elkfed.ml">TriValued</a></code></td>
<td class="colLast"><span class="strong">FE_Pronominal_StrMatch_TriV.</span><code><strong><a href="../../../elkfed/coref/features/pairs/FE_Pronominal_StrMatch_TriV.html#getPROStringMatch(elkfed.coref.PairInstance)">getPROStringMatch</a></strong>(<a href="../../../elkfed/coref/PairInstance.html" title="class in elkfed.coref">PairInstance</a>&nbsp;inst)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../elkfed/ml/TriValued.html" title="enum in elkfed.ml">TriValued</a></code></td>
<td class="colLast"><span class="strong">FE_ContraIndex.</span><code><strong><a href="../../../elkfed/coref/features/pairs/FE_ContraIndex.html#getSameClause(elkfed.coref.PairInstance)">getSameClause</a></strong>(<a href="../../../elkfed/coref/PairInstance.html" title="class in elkfed.coref">PairInstance</a>&nbsp;inst)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../elkfed/ml/TriValued.html" title="enum in elkfed.ml">TriValued</a></code></td>
<td class="colLast"><span class="strong">FE_ContraIndex.</span><code><strong><a href="../../../elkfed/coref/features/pairs/FE_ContraIndex.html#getSameSVerb(elkfed.coref.PairInstance)">getSameSVerb</a></strong>(<a href="../../../elkfed/coref/PairInstance.html" title="class in elkfed.coref">PairInstance</a>&nbsp;inst)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../elkfed/ml/TriValued.html" title="enum in elkfed.ml">TriValued</a></code></td>
<td class="colLast"><span class="strong">FE_ContraIndex.</span><code><strong><a href="../../../elkfed/coref/features/pairs/FE_ContraIndex.html#getSubjObj(elkfed.coref.PairInstance)">getSubjObj</a></strong>(<a href="../../../elkfed/coref/PairInstance.html" title="class in elkfed.coref">PairInstance</a>&nbsp;inst)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../elkfed/ml/TriValued.html" title="enum in elkfed.ml">TriValued</a></code></td>
<td class="colLast"><span class="strong">FE_SpeakerAlias.</span><code><strong><a href="../../../elkfed/coref/features/pairs/FE_SpeakerAlias.html#SpaliasProNE(elkfed.coref.PairInstance)">SpaliasProNE</a></strong>(<a href="../../../elkfed/coref/PairInstance.html" title="class in elkfed.coref">PairInstance</a>&nbsp;inst)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../elkfed/ml/TriValued.html" title="enum in elkfed.ml">TriValued</a></code></td>
<td class="colLast"><span class="strong">FE_SpeakerAlias.</span><code><strong><a href="../../../elkfed/coref/features/pairs/FE_SpeakerAlias.html#SpaliasProPro(elkfed.coref.PairInstance)">SpaliasProPro</a></strong>(<a href="../../../elkfed/coref/PairInstance.html" title="class in elkfed.coref">PairInstance</a>&nbsp;inst)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.coref.features.pairs.baselines">
<!--   -->
</a>
<h3>Uses of <a href="../../../elkfed/ml/TriValued.html" title="enum in elkfed.ml">TriValued</a> in <a href="../../../elkfed/coref/features/pairs/baselines/package-summary.html">elkfed.coref.features.pairs.baselines</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../elkfed/coref/features/pairs/baselines/package-summary.html">elkfed.coref.features.pairs.baselines</a> with type parameters of type <a href="../../../elkfed/ml/TriValued.html" title="enum in elkfed.ml">TriValued</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;<a href="../../../elkfed/ml/TriValued.html" title="enum in elkfed.ml">TriValued</a>&gt;</code></td>
<td class="colLast"><span class="strong">FE_NgMisc.</span><code><strong><a href="../../../elkfed/coref/features/pairs/baselines/FE_NgMisc.html#FD_IS_AGREE">FD_IS_AGREE</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.coref.features.pairs.crash">
<!--   -->
</a>
<h3>Uses of <a href="../../../elkfed/ml/TriValued.html" title="enum in elkfed.ml">TriValued</a> in <a href="../../../elkfed/coref/features/pairs/crash/package-summary.html">elkfed.coref.features.pairs.crash</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../elkfed/coref/features/pairs/crash/package-summary.html">elkfed.coref.features.pairs.crash</a> with type parameters of type <a href="../../../elkfed/ml/TriValued.html" title="enum in elkfed.ml">TriValued</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;<a href="../../../elkfed/ml/TriValued.html" title="enum in elkfed.ml">TriValued</a>&gt;</code></td>
<td class="colLast"><span class="strong">FE_SSPron.</span><code><strong><a href="../../../elkfed/coref/features/pairs/crash/FE_SSPron.html#FD_SSPRON">FD_SSPRON</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.coref.features.pairs.wn">
<!--   -->
</a>
<h3>Uses of <a href="../../../elkfed/ml/TriValued.html" title="enum in elkfed.ml">TriValued</a> in <a href="../../../elkfed/coref/features/pairs/wn/package-summary.html">elkfed.coref.features.pairs.wn</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../elkfed/coref/features/pairs/wn/package-summary.html">elkfed.coref.features.pairs.wn</a> with type parameters of type <a href="../../../elkfed/ml/TriValued.html" title="enum in elkfed.ml">TriValued</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;<a href="../../../elkfed/ml/TriValued.html" title="enum in elkfed.ml">TriValued</a>&gt;</code></td>
<td class="colLast"><span class="strong">FE_SemanticClass.</span><code><strong><a href="../../../elkfed/coref/features/pairs/wn/FE_SemanticClass.html#FD_IS_SEMANTIC_CLASS">FD_IS_SEMANTIC_CLASS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;<a href="../../../elkfed/ml/TriValued.html" title="enum in elkfed.ml">TriValued</a>&gt;</code></td>
<td class="colLast"><span class="strong">FE_SemanticClass_fine.</span><code><strong><a href="../../../elkfed/coref/features/pairs/wn/FE_SemanticClass_fine.html#FD_IS_SEMANTIC_CLASS">FD_IS_SEMANTIC_CLASS</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../elkfed/coref/features/pairs/wn/package-summary.html">elkfed.coref.features.pairs.wn</a> that return <a href="../../../elkfed/ml/TriValued.html" title="enum in elkfed.ml">TriValued</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../elkfed/ml/TriValued.html" title="enum in elkfed.ml">TriValued</a></code></td>
<td class="colLast"><span class="strong">FE_SemanticClass.</span><code><strong><a href="../../../elkfed/coref/features/pairs/wn/FE_SemanticClass.html#getSemClass(elkfed.coref.PairInstance)">getSemClass</a></strong>(<a href="../../../elkfed/coref/PairInstance.html" title="class in elkfed.coref">PairInstance</a>&nbsp;inst)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.ml">
<!--   -->
</a>
<h3>Uses of <a href="../../../elkfed/ml/TriValued.html" title="enum in elkfed.ml">TriValued</a> in <a href="../../../elkfed/ml/package-summary.html">elkfed.ml</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../elkfed/ml/package-summary.html">elkfed.ml</a> that return <a href="../../../elkfed/ml/TriValued.html" title="enum in elkfed.ml">TriValued</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../elkfed/ml/TriValued.html" title="enum in elkfed.ml">TriValued</a></code></td>
<td class="colLast"><span class="strong">TriValued.</span><code><strong><a href="../../../elkfed/ml/TriValued.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../elkfed/ml/TriValued.html" title="enum in elkfed.ml">TriValued</a>[]</code></td>
<td class="colLast"><span class="strong">TriValued.</span><code><strong><a href="../../../elkfed/ml/TriValued.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../elkfed/ml/TriValued.html" title="enum in elkfed.ml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?elkfed/ml/class-use/TriValued.html" target="_top">Frames</a></li>
<li><a href="TriValued.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
