<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:21 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractLanguagePlugin</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractLanguagePlugin";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractLanguagePlugin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../elkfed/lang/BasqueLanguagePlugin.html" title="class in elkfed.lang"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?elkfed/lang/AbstractLanguagePlugin.html" target="_top">Frames</a></li>
<li><a href="AbstractLanguagePlugin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">elkfed.lang</div>
<h2 title="Class AbstractLanguagePlugin" class="title">Class AbstractLanguagePlugin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>elkfed.lang.AbstractLanguagePlugin</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../elkfed/lang/LanguagePlugin.html" title="interface in elkfed.lang">LanguagePlugin</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../elkfed/lang/GenericLanguagePlugin.html" title="class in elkfed.lang">GenericLanguagePlugin</a>, <a href="../../elkfed/lang/GermanLanguagePlugin.html" title="class in elkfed.lang">GermanLanguagePlugin</a>, <a href="../../elkfed/lang/ItalianLanguagePlugin.html" title="class in elkfed.lang">ItalianLanguagePlugin</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractLanguagePlugin</span>
extends java.lang.Object
implements <a href="../../elkfed/lang/LanguagePlugin.html" title="interface in elkfed.lang">LanguagePlugin</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_elkfed.lang.LanguagePlugin">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;elkfed.lang.<a href="../../elkfed/lang/LanguagePlugin.html" title="interface in elkfed.lang">LanguagePlugin</a></h3>
<code><a href="../../elkfed/lang/LanguagePlugin.TableName.html" title="enum in elkfed.lang">LanguagePlugin.TableName</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;<a href="../../elkfed/lang/LanguagePlugin.TableName.html" title="enum in elkfed.lang">LanguagePlugin.TableName</a>,java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/AbstractLanguagePlugin.html#aliasTables">aliasTables</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/AbstractLanguagePlugin.html#GENDER">GENDER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/AbstractLanguagePlugin.html#HEAD_POS">HEAD_POS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/AbstractLanguagePlugin.html#HEAD_WORD">HEAD_WORD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/AbstractLanguagePlugin.html#MARKABLE_TYPE">MARKABLE_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/AbstractLanguagePlugin.html#MENTION_TYPE">MENTION_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/AbstractLanguagePlugin.html#MIN_IDS">MIN_IDS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/AbstractLanguagePlugin.html#NUMBER">NUMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/AbstractLanguagePlugin.html#SEM_TYPE">SEM_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/AbstractLanguagePlugin.html#SEMCLASS">SEMCLASS</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../elkfed/lang/AbstractLanguagePlugin.html#AbstractLanguagePlugin()">AbstractLanguagePlugin</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/AbstractLanguagePlugin.html#add_nominal_features(java.lang.String, elkfed.lang.MentionType)">add_nominal_features</a></strong>(java.lang.String&nbsp;nom_type,
                    <a href="../../elkfed/lang/MentionType.html" title="class in elkfed.lang">MentionType</a>&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/AbstractLanguagePlugin.html#add_pronoun_features(java.lang.String, elkfed.lang.MentionType)">add_pronoun_features</a></strong>(java.lang.String&nbsp;pron_type,
                    <a href="../../elkfed/lang/MentionType.html" title="class in elkfed.lang">MentionType</a>&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected edu.stanford.nlp.trees.Tree</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/AbstractLanguagePlugin.html#calcLowestProjection(edu.stanford.nlp.trees.Tree, int, int)">calcLowestProjection</a></strong>(edu.stanford.nlp.trees.Tree&nbsp;sentenceTree,
                    int&nbsp;startWord,
                    int&nbsp;endWord)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../elkfed/lang/MentionType.html" title="class in elkfed.lang">MentionType</a></code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/AbstractLanguagePlugin.html#calcMentionType(elkfed.mmax.minidisc.Markable)">calcMentionType</a></strong>(<a href="../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&nbsp;markable)</code>
<div class="block">returns a MentionType describing the markable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>edu.stanford.nlp.trees.Tree[]</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/AbstractLanguagePlugin.html#calcParseExtra(edu.stanford.nlp.trees.Tree, int, int, edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.HeadFinder)">calcParseExtra</a></strong>(edu.stanford.nlp.trees.Tree&nbsp;sentTree,
              int&nbsp;startWord,
              int&nbsp;endWord,
              edu.stanford.nlp.trees.Tree&nbsp;prsHead,
              edu.stanford.nlp.trees.HeadFinder&nbsp;StHeadFinder)</code>
<div class="block">returns an array of lists of trees.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;edu.stanford.nlp.trees.Tree&gt;[]</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/AbstractLanguagePlugin.html#calcParseInfo(edu.stanford.nlp.trees.Tree, int, int, elkfed.lang.MentionType)">calcParseInfo</a></strong>(edu.stanford.nlp.trees.Tree&nbsp;sentTree,
             int&nbsp;startWord,
             int&nbsp;endWord,
             <a href="../../elkfed/lang/MentionType.html" title="class in elkfed.lang">MentionType</a>&nbsp;mentionType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/AbstractLanguagePlugin.html#enamexType(elkfed.mmax.minidisc.Markable)">enamexType</a></strong>(<a href="../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&nbsp;markable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/AbstractLanguagePlugin.html#getHead(elkfed.mmax.minidisc.Markable)">getHead</a></strong>(<a href="../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&nbsp;markable)</code>
<div class="block">gets the head(s) of the markable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/AbstractLanguagePlugin.html#getHeadLemma(elkfed.mmax.minidisc.Markable)">getHeadLemma</a></strong>(<a href="../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&nbsp;markable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/AbstractLanguagePlugin.html#getHeadOrName(elkfed.mmax.minidisc.Markable)">getHeadOrName</a></strong>(<a href="../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&nbsp;markable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/AbstractLanguagePlugin.html#getHeadPOS(elkfed.mmax.minidisc.Markable)">getHeadPOS</a></strong>(<a href="../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&nbsp;markable)</code>
<div class="block">Gets the POS of the head of the markable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/AbstractLanguagePlugin.html#getMarkableStringSoon(elkfed.mmax.minidisc.Markable)">getMarkableStringSoon</a></strong>(<a href="../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&nbsp;markable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../elkfed/knowledge/SemanticClass.html" title="enum in elkfed.knowledge">SemanticClass</a></code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/AbstractLanguagePlugin.html#getSemanticClass(java.lang.String, java.lang.String)">getSemanticClass</a></strong>(java.lang.String&nbsp;sem_type,
                java.lang.String&nbsp;gender)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/AbstractLanguagePlugin.html#isExpletiveRB(elkfed.coref.mentions.Mention)">isExpletiveRB</a></strong>(<a href="../../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/AbstractLanguagePlugin.html#lookupAlias(java.lang.String, elkfed.lang.LanguagePlugin.TableName)">lookupAlias</a></strong>(java.lang.String&nbsp;original,
           <a href="../../elkfed/lang/LanguagePlugin.TableName.html" title="enum in elkfed.lang">LanguagePlugin.TableName</a>&nbsp;table)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/AbstractLanguagePlugin.html#markableLemmaString(elkfed.mmax.minidisc.Markable)">markableLemmaString</a></strong>(<a href="../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&nbsp;markable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/AbstractLanguagePlugin.html#markableNormLemmaString(elkfed.mmax.minidisc.Markable)">markableNormLemmaString</a></strong>(<a href="../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&nbsp;markable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/AbstractLanguagePlugin.html#markablePOS(elkfed.mmax.minidisc.Markable)">markablePOS</a></strong>(<a href="../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&nbsp;markable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/AbstractLanguagePlugin.html#markableString(elkfed.mmax.minidisc.Markable)">markableString</a></strong>(<a href="../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&nbsp;markable)</code>
<div class="block">returns the part of the markable string that is part
 of the chunk NP</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/AbstractLanguagePlugin.html#readMapping(elkfed.lang.LanguagePlugin.TableName, java.lang.String)">readMapping</a></strong>(<a href="../../elkfed/lang/LanguagePlugin.TableName.html" title="enum in elkfed.lang">LanguagePlugin.TableName</a>&nbsp;table,
           java.lang.String&nbsp;fname)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_elkfed.lang.LanguagePlugin">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;elkfed.lang.<a href="../../elkfed/lang/LanguagePlugin.html" title="interface in elkfed.lang">LanguagePlugin</a></h3>
<code><a href="../../elkfed/lang/LanguagePlugin.html#isExpletiveWordForm(java.lang.String)">isExpletiveWordForm</a>, <a href="../../elkfed/lang/LanguagePlugin.html#labelCat(java.lang.String)">labelCat</a>, <a href="../../elkfed/lang/LanguagePlugin.html#unwanted_left(java.lang.String)">unwanted_left</a>, <a href="../../elkfed/lang/LanguagePlugin.html#unwanted_right(java.lang.String)">unwanted_right</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MARKABLE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MARKABLE_TYPE</h4>
<pre>public static final&nbsp;java.lang.String MARKABLE_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#elkfed.lang.AbstractLanguagePlugin.MARKABLE_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MENTION_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MENTION_TYPE</h4>
<pre>public static final&nbsp;java.lang.String MENTION_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#elkfed.lang.AbstractLanguagePlugin.MENTION_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GENDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENDER</h4>
<pre>public static final&nbsp;java.lang.String GENDER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#elkfed.lang.AbstractLanguagePlugin.GENDER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER</h4>
<pre>public static final&nbsp;java.lang.String NUMBER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#elkfed.lang.AbstractLanguagePlugin.NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEMCLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEMCLASS</h4>
<pre>public static final&nbsp;java.lang.String SEMCLASS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#elkfed.lang.AbstractLanguagePlugin.SEMCLASS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HEAD_POS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEAD_POS</h4>
<pre>public static final&nbsp;java.lang.String HEAD_POS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#elkfed.lang.AbstractLanguagePlugin.HEAD_POS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIN_IDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_IDS</h4>
<pre>public static final&nbsp;java.lang.String MIN_IDS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#elkfed.lang.AbstractLanguagePlugin.MIN_IDS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HEAD_WORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEAD_WORD</h4>
<pre>public static final&nbsp;java.lang.String HEAD_WORD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#elkfed.lang.AbstractLanguagePlugin.HEAD_WORD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEM_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEM_TYPE</h4>
<pre>public static final&nbsp;java.lang.String SEM_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#elkfed.lang.AbstractLanguagePlugin.SEM_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="aliasTables">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>aliasTables</h4>
<pre>protected final&nbsp;java.util.Map&lt;<a href="../../elkfed/lang/LanguagePlugin.TableName.html" title="enum in elkfed.lang">LanguagePlugin.TableName</a>,java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt; aliasTables</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractLanguagePlugin()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractLanguagePlugin</h4>
<pre>public&nbsp;AbstractLanguagePlugin()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readMapping(elkfed.lang.LanguagePlugin.TableName, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readMapping</h4>
<pre>public&nbsp;void&nbsp;readMapping(<a href="../../elkfed/lang/LanguagePlugin.TableName.html" title="enum in elkfed.lang">LanguagePlugin.TableName</a>&nbsp;table,
               java.lang.String&nbsp;fname)</pre>
</li>
</ul>
<a name="add_pronoun_features(java.lang.String, elkfed.lang.MentionType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add_pronoun_features</h4>
<pre>public&nbsp;void&nbsp;add_pronoun_features(java.lang.String&nbsp;pron_type,
                        <a href="../../elkfed/lang/MentionType.html" title="class in elkfed.lang">MentionType</a>&nbsp;result)</pre>
</li>
</ul>
<a name="add_nominal_features(java.lang.String, elkfed.lang.MentionType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add_nominal_features</h4>
<pre>public&nbsp;void&nbsp;add_nominal_features(java.lang.String&nbsp;nom_type,
                        <a href="../../elkfed/lang/MentionType.html" title="class in elkfed.lang">MentionType</a>&nbsp;result)</pre>
</li>
</ul>
<a name="calcMentionType(elkfed.mmax.minidisc.Markable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcMentionType</h4>
<pre>public&nbsp;<a href="../../elkfed/lang/MentionType.html" title="class in elkfed.lang">MentionType</a>&nbsp;calcMentionType(<a href="../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&nbsp;markable)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../elkfed/lang/LanguagePlugin.html#calcMentionType(elkfed.mmax.minidisc.Markable)">LanguagePlugin</a></code></strong></div>
<div class="block">returns a MentionType describing the markable</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../elkfed/lang/LanguagePlugin.html#calcMentionType(elkfed.mmax.minidisc.Markable)">calcMentionType</a></code>&nbsp;in interface&nbsp;<code><a href="../../elkfed/lang/LanguagePlugin.html" title="interface in elkfed.lang">LanguagePlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="getHead(elkfed.mmax.minidisc.Markable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHead</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHead(<a href="../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&nbsp;markable)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../elkfed/lang/LanguagePlugin.html#getHead(elkfed.mmax.minidisc.Markable)">LanguagePlugin</a></code></strong></div>
<div class="block">gets the head(s) of the markable</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../elkfed/lang/LanguagePlugin.html#getHead(elkfed.mmax.minidisc.Markable)">getHead</a></code>&nbsp;in interface&nbsp;<code><a href="../../elkfed/lang/LanguagePlugin.html" title="interface in elkfed.lang">LanguagePlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="enamexType(elkfed.mmax.minidisc.Markable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enamexType</h4>
<pre>public&nbsp;java.lang.String&nbsp;enamexType(<a href="../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&nbsp;markable)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../elkfed/lang/LanguagePlugin.html#enamexType(elkfed.mmax.minidisc.Markable)">enamexType</a></code>&nbsp;in interface&nbsp;<code><a href="../../elkfed/lang/LanguagePlugin.html" title="interface in elkfed.lang">LanguagePlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="calcLowestProjection(edu.stanford.nlp.trees.Tree, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcLowestProjection</h4>
<pre>protected&nbsp;edu.stanford.nlp.trees.Tree&nbsp;calcLowestProjection(edu.stanford.nlp.trees.Tree&nbsp;sentenceTree,
                                               int&nbsp;startWord,
                                               int&nbsp;endWord)</pre>
</li>
</ul>
<a name="calcParseInfo(edu.stanford.nlp.trees.Tree, int, int, elkfed.lang.MentionType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcParseInfo</h4>
<pre>public&nbsp;java.util.List&lt;edu.stanford.nlp.trees.Tree&gt;[]&nbsp;calcParseInfo(edu.stanford.nlp.trees.Tree&nbsp;sentTree,
                                                          int&nbsp;startWord,
                                                          int&nbsp;endWord,
                                                          <a href="../../elkfed/lang/MentionType.html" title="class in elkfed.lang">MentionType</a>&nbsp;mentionType)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../elkfed/lang/LanguagePlugin.html#calcParseInfo(edu.stanford.nlp.trees.Tree, int, int, elkfed.lang.MentionType)">calcParseInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../elkfed/lang/LanguagePlugin.html" title="interface in elkfed.lang">LanguagePlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="getHeadLemma(elkfed.mmax.minidisc.Markable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeadLemma</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHeadLemma(<a href="../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&nbsp;markable)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../elkfed/lang/LanguagePlugin.html#getHeadLemma(elkfed.mmax.minidisc.Markable)">getHeadLemma</a></code>&nbsp;in interface&nbsp;<code><a href="../../elkfed/lang/LanguagePlugin.html" title="interface in elkfed.lang">LanguagePlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="getHeadOrName(elkfed.mmax.minidisc.Markable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeadOrName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHeadOrName(<a href="../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&nbsp;markable)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../elkfed/lang/LanguagePlugin.html#getHeadOrName(elkfed.mmax.minidisc.Markable)">getHeadOrName</a></code>&nbsp;in interface&nbsp;<code><a href="../../elkfed/lang/LanguagePlugin.html" title="interface in elkfed.lang">LanguagePlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="getMarkableStringSoon(elkfed.mmax.minidisc.Markable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarkableStringSoon</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMarkableStringSoon(<a href="../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&nbsp;markable)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../elkfed/lang/LanguagePlugin.html#getMarkableStringSoon(elkfed.mmax.minidisc.Markable)">getMarkableStringSoon</a></code>&nbsp;in interface&nbsp;<code><a href="../../elkfed/lang/LanguagePlugin.html" title="interface in elkfed.lang">LanguagePlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="markableString(elkfed.mmax.minidisc.Markable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markableString</h4>
<pre>public&nbsp;java.lang.String&nbsp;markableString(<a href="../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&nbsp;markable)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../elkfed/lang/LanguagePlugin.html#markableString(elkfed.mmax.minidisc.Markable)">LanguagePlugin</a></code></strong></div>
<div class="block">returns the part of the markable string that is part
 of the chunk NP</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../elkfed/lang/LanguagePlugin.html#markableString(elkfed.mmax.minidisc.Markable)">markableString</a></code>&nbsp;in interface&nbsp;<code><a href="../../elkfed/lang/LanguagePlugin.html" title="interface in elkfed.lang">LanguagePlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="markableLemmaString(elkfed.mmax.minidisc.Markable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markableLemmaString</h4>
<pre>public&nbsp;java.lang.String&nbsp;markableLemmaString(<a href="../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&nbsp;markable)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../elkfed/lang/LanguagePlugin.html#markableLemmaString(elkfed.mmax.minidisc.Markable)">markableLemmaString</a></code>&nbsp;in interface&nbsp;<code><a href="../../elkfed/lang/LanguagePlugin.html" title="interface in elkfed.lang">LanguagePlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="markableNormLemmaString(elkfed.mmax.minidisc.Markable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markableNormLemmaString</h4>
<pre>public&nbsp;java.lang.String&nbsp;markableNormLemmaString(<a href="../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&nbsp;markable)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../elkfed/lang/LanguagePlugin.html#markableNormLemmaString(elkfed.mmax.minidisc.Markable)">markableNormLemmaString</a></code>&nbsp;in interface&nbsp;<code><a href="../../elkfed/lang/LanguagePlugin.html" title="interface in elkfed.lang">LanguagePlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="markablePOS(elkfed.mmax.minidisc.Markable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markablePOS</h4>
<pre>public&nbsp;java.lang.String&nbsp;markablePOS(<a href="../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&nbsp;markable)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../elkfed/lang/LanguagePlugin.html#markablePOS(elkfed.mmax.minidisc.Markable)">markablePOS</a></code>&nbsp;in interface&nbsp;<code><a href="../../elkfed/lang/LanguagePlugin.html" title="interface in elkfed.lang">LanguagePlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="getHeadPOS(elkfed.mmax.minidisc.Markable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeadPOS</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHeadPOS(<a href="../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&nbsp;markable)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../elkfed/lang/LanguagePlugin.html#getHeadPOS(elkfed.mmax.minidisc.Markable)">LanguagePlugin</a></code></strong></div>
<div class="block">Gets the POS of the head of the markable</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../elkfed/lang/LanguagePlugin.html#getHeadPOS(elkfed.mmax.minidisc.Markable)">getHeadPOS</a></code>&nbsp;in interface&nbsp;<code><a href="../../elkfed/lang/LanguagePlugin.html" title="interface in elkfed.lang">LanguagePlugin</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the POS of the head of the markable</dd></dl>
</li>
</ul>
<a name="getSemanticClass(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSemanticClass</h4>
<pre>public&nbsp;<a href="../../elkfed/knowledge/SemanticClass.html" title="enum in elkfed.knowledge">SemanticClass</a>&nbsp;getSemanticClass(java.lang.String&nbsp;sem_type,
                             java.lang.String&nbsp;gender)</pre>
</li>
</ul>
<a name="lookupAlias(java.lang.String, elkfed.lang.LanguagePlugin.TableName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupAlias</h4>
<pre>public&nbsp;java.lang.String&nbsp;lookupAlias(java.lang.String&nbsp;original,
                           <a href="../../elkfed/lang/LanguagePlugin.TableName.html" title="enum in elkfed.lang">LanguagePlugin.TableName</a>&nbsp;table)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../elkfed/lang/LanguagePlugin.html#lookupAlias(java.lang.String, elkfed.lang.LanguagePlugin.TableName)">lookupAlias</a></code>&nbsp;in interface&nbsp;<code><a href="../../elkfed/lang/LanguagePlugin.html" title="interface in elkfed.lang">LanguagePlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="isExpletiveRB(elkfed.coref.mentions.Mention)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExpletiveRB</h4>
<pre>public&nbsp;boolean&nbsp;isExpletiveRB(<a href="../../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a>&nbsp;m)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../elkfed/lang/LanguagePlugin.html#isExpletiveRB(elkfed.coref.mentions.Mention)">isExpletiveRB</a></code>&nbsp;in interface&nbsp;<code><a href="../../elkfed/lang/LanguagePlugin.html" title="interface in elkfed.lang">LanguagePlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="calcParseExtra(edu.stanford.nlp.trees.Tree, int, int, edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.HeadFinder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calcParseExtra</h4>
<pre>public&nbsp;edu.stanford.nlp.trees.Tree[]&nbsp;calcParseExtra(edu.stanford.nlp.trees.Tree&nbsp;sentTree,
                                           int&nbsp;startWord,
                                           int&nbsp;endWord,
                                           edu.stanford.nlp.trees.Tree&nbsp;prsHead,
                                           edu.stanford.nlp.trees.HeadFinder&nbsp;StHeadFinder)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../elkfed/lang/LanguagePlugin.html#calcParseExtra(edu.stanford.nlp.trees.Tree, int, int, edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.HeadFinder)">LanguagePlugin</a></code></strong></div>
<div class="block">returns an array of lists of trees.
 The first list contains all the projections, with the lowest projections
 as the first element and the highest as the last element.
 The second list contains all adjectival modifiers
 (i.e., typically premodifiers)
 The thirs list contains all 'relational' modifiers
 (i.e., PPs, relative clauses, SBARs, ...)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../elkfed/lang/LanguagePlugin.html#calcParseExtra(edu.stanford.nlp.trees.Tree, int, int, edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.HeadFinder)">calcParseExtra</a></code>&nbsp;in interface&nbsp;<code><a href="../../elkfed/lang/LanguagePlugin.html" title="interface in elkfed.lang">LanguagePlugin</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sentTree</code> - the tree representation of the sentence</dd><dd><code>startWord</code> - the start offset in the sentence</dd><dd><code>endWord</code> - the end offset in the sentence</dd>
<dt><span class="strong">Returns:</span></dt><dd>Array</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractLanguagePlugin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../elkfed/lang/BasqueLanguagePlugin.html" title="class in elkfed.lang"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?elkfed/lang/AbstractLanguagePlugin.html" target="_top">Frames</a></li>
<li><a href="AbstractLanguagePlugin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
