<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:21 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BasqueLinguisticConstants</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasqueLinguisticConstants";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasqueLinguisticConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../elkfed/lang/BasqueLanguagePlugin.html" title="class in elkfed.lang"><span class="strong">Prev Class</span></a></li>
<li><a href="../../elkfed/lang/EnglishLanguagePlugin.html" title="class in elkfed.lang"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?elkfed/lang/BasqueLinguisticConstants.html" target="_top">Frames</a></li>
<li><a href="BasqueLinguisticConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">elkfed.lang</div>
<h2 title="Class BasqueLinguisticConstants" class="title">Class BasqueLinguisticConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>elkfed.lang.BasqueLinguisticConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BasqueLinguisticConstants</span>
extends java.lang.Object</pre>
<div class="block">This is the repository for the constants used in generic
  linguistic processing.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/BasqueLinguisticConstants.html#ADJECTIVE_POS">ADJECTIVE_POS</a></strong></code>
<div class="block">The adjective regexp</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/BasqueLinguisticConstants.html#ARTICLE">ARTICLE</a></strong></code>
<div class="block">The article regexp</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/BasqueLinguisticConstants.html#CARDINAL_NUMBER_POS">CARDINAL_NUMBER_POS</a></strong></code>
<div class="block">The Peen TB labels for cardinal numbers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/BasqueLinguisticConstants.html#COMMON_NOUN_POS">COMMON_NOUN_POS</a></strong></code>
<div class="block">The Peen TB labels for common noun</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/BasqueLinguisticConstants.html#COMPANY_DESIGNATOR">COMPANY_DESIGNATOR</a></strong></code>
<div class="block">The designator expression for companies</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/BasqueLinguisticConstants.html#COORDINATING_CONJUCTION_POS">COORDINATING_CONJUCTION_POS</a></strong></code>
<div class="block">The coordinatig conjuction tag</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/BasqueLinguisticConstants.html#COPULA_VERB">COPULA_VERB</a></strong></code>
<div class="block">The verbs used in copula construction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/BasqueLinguisticConstants.html#DEF_ARTICLE">DEF_ARTICLE</a></strong></code>
<div class="block">The definite article</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/BasqueLinguisticConstants.html#DEMONSTRATIVE">DEMONSTRATIVE</a></strong></code>
<div class="block">The demonstrative regexp</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/BasqueLinguisticConstants.html#DEMONSTRATIVES">DEMONSTRATIVES</a></strong></code>
<div class="block">The array of demonstratives</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/BasqueLinguisticConstants.html#DETERMINER_POS">DETERMINER_POS</a></strong></code>
<div class="block">The Peen TB labels for determiners</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/BasqueLinguisticConstants.html#EXPL_VERB">EXPL_VERB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/BasqueLinguisticConstants.html#FEMALE_DESIGNATOR">FEMALE_DESIGNATOR</a></strong></code>
<div class="block">The designator expression for females</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/BasqueLinguisticConstants.html#FEMALE_PRONOUN_ADJ">FEMALE_PRONOUN_ADJ</a></strong></code>
<div class="block">Female pronoun regexp</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/BasqueLinguisticConstants.html#FIRST_PERSON_PL_PRO">FIRST_PERSON_PL_PRO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/BasqueLinguisticConstants.html#FIRST_PERSON_SG_PRO">FIRST_PERSON_SG_PRO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.regex.Pattern</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/BasqueLinguisticConstants.html#FIRST_SECOND_PERSON_RE">FIRST_SECOND_PERSON_RE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/BasqueLinguisticConstants.html#INDEF_ARTICLE">INDEF_ARTICLE</a></strong></code>
<div class="block">The indefinite article</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/BasqueLinguisticConstants.html#LEADING_ARTICLE">LEADING_ARTICLE</a></strong></code>
<div class="block">A leading article</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/BasqueLinguisticConstants.html#LEADING_PUNCTUATION">LEADING_PUNCTUATION</a></strong></code>
<div class="block">A leading punctuation mark</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/BasqueLinguisticConstants.html#MALE_DESIGNATOR">MALE_DESIGNATOR</a></strong></code>
<div class="block">The designator expression for males</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/BasqueLinguisticConstants.html#MALE_PRONOUN_ADJ">MALE_PRONOUN_ADJ</a></strong></code>
<div class="block">Male pronoun regexp</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/BasqueLinguisticConstants.html#MODAL_VERB">MODAL_VERB</a></strong></code>
<div class="block">Modal verbs (do not fire copula feature)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/BasqueLinguisticConstants.html#NEUTRAL_PRONOUN_ADJ">NEUTRAL_PRONOUN_ADJ</a></strong></code>
<div class="block">Neutral pronoun regexp</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/BasqueLinguisticConstants.html#NOUN">NOUN</a></strong></code>
<div class="block">The Peen TB labels for noun</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/BasqueLinguisticConstants.html#PERSONAL_PRONOUN_ACCUSATIVE">PERSONAL_PRONOUN_ACCUSATIVE</a></strong></code>
<div class="block">Personal pronoun regexp (nominative case)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/BasqueLinguisticConstants.html#PERSONAL_PRONOUN_NOM">PERSONAL_PRONOUN_NOM</a></strong></code>
<div class="block">Personal pronoun regexp (nominative case)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/BasqueLinguisticConstants.html#PLURAL_PRONOUN_ADJ">PLURAL_PRONOUN_ADJ</a></strong></code>
<div class="block">Plural pronoun regexp</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/BasqueLinguisticConstants.html#POSSESSIVE_ADJECTIVE">POSSESSIVE_ADJECTIVE</a></strong></code>
<div class="block">Possessive pronoun regexp</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/BasqueLinguisticConstants.html#POSSESSIVE_PRONOUN">POSSESSIVE_PRONOUN</a></strong></code>
<div class="block">Possessive pronoun regexp</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/BasqueLinguisticConstants.html#POSSESSIVE_PRONOUNS">POSSESSIVE_PRONOUNS</a></strong></code>
<div class="block">The array of posessive pronouns</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/BasqueLinguisticConstants.html#PREPOSITION_POS">PREPOSITION_POS</a></strong></code>
<div class="block">The Peen TB labels for prepositions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/BasqueLinguisticConstants.html#PRONOUN">PRONOUN</a></strong></code>
<div class="block">Pronoun regexp</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/BasqueLinguisticConstants.html#PROPER_NOUN_POS">PROPER_NOUN_POS</a></strong></code>
<div class="block">The Peen TB labels for proper noun</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/BasqueLinguisticConstants.html#PUNCTUATION_MARK">PUNCTUATION_MARK</a></strong></code>
<div class="block">The punctuation marks regexp</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/BasqueLinguisticConstants.html#REFLEXIVE_PRONOUN">REFLEXIVE_PRONOUN</a></strong></code>
<div class="block">Possessive pronoun regexp</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/BasqueLinguisticConstants.html#RELATIVE_PRONOUN">RELATIVE_PRONOUN</a></strong></code>
<div class="block">Relative pronoun regexp</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/BasqueLinguisticConstants.html#SAXON_GENITIVE">SAXON_GENITIVE</a></strong></code>
<div class="block">The Saxon genitive</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/BasqueLinguisticConstants.html#SECOND_PERSON_PRO">SECOND_PERSON_PRO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/BasqueLinguisticConstants.html#SINGULAR_PRONOUN_ADJ">SINGULAR_PRONOUN_ADJ</a></strong></code>
<div class="block">Singular pronoun regexp</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PERSONAL_PRONOUN_NOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERSONAL_PRONOUN_NOM</h4>
<pre>public static final&nbsp;java.lang.String PERSONAL_PRONOUN_NOM</pre>
<div class="block">Personal pronoun regexp (nominative case)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#elkfed.lang.BasqueLinguisticConstants.PERSONAL_PRONOUN_NOM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PERSONAL_PRONOUN_ACCUSATIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERSONAL_PRONOUN_ACCUSATIVE</h4>
<pre>public static final&nbsp;java.lang.String PERSONAL_PRONOUN_ACCUSATIVE</pre>
<div class="block">Personal pronoun regexp (nominative case)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#elkfed.lang.BasqueLinguisticConstants.PERSONAL_PRONOUN_ACCUSATIVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REFLEXIVE_PRONOUN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFLEXIVE_PRONOUN</h4>
<pre>public static final&nbsp;java.lang.String REFLEXIVE_PRONOUN</pre>
<div class="block">Possessive pronoun regexp</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#elkfed.lang.BasqueLinguisticConstants.REFLEXIVE_PRONOUN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="POSSESSIVE_PRONOUN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSSESSIVE_PRONOUN</h4>
<pre>public static final&nbsp;java.lang.String POSSESSIVE_PRONOUN</pre>
<div class="block">Possessive pronoun regexp</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#elkfed.lang.BasqueLinguisticConstants.POSSESSIVE_PRONOUN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="POSSESSIVE_ADJECTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSSESSIVE_ADJECTIVE</h4>
<pre>public static final&nbsp;java.lang.String POSSESSIVE_ADJECTIVE</pre>
<div class="block">Possessive pronoun regexp</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#elkfed.lang.BasqueLinguisticConstants.POSSESSIVE_ADJECTIVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIRST_SECOND_PERSON_RE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRST_SECOND_PERSON_RE</h4>
<pre>public static final&nbsp;java.util.regex.Pattern FIRST_SECOND_PERSON_RE</pre>
</li>
</ul>
<a name="FIRST_PERSON_SG_PRO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRST_PERSON_SG_PRO</h4>
<pre>public static final&nbsp;java.lang.String FIRST_PERSON_SG_PRO</pre>
</li>
</ul>
<a name="FIRST_PERSON_PL_PRO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRST_PERSON_PL_PRO</h4>
<pre>public static final&nbsp;java.lang.String FIRST_PERSON_PL_PRO</pre>
</li>
</ul>
<a name="SECOND_PERSON_PRO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECOND_PERSON_PRO</h4>
<pre>public static final&nbsp;java.lang.String SECOND_PERSON_PRO</pre>
</li>
</ul>
<a name="PRONOUN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRONOUN</h4>
<pre>public static final&nbsp;java.lang.String PRONOUN</pre>
<div class="block">Pronoun regexp</div>
</li>
</ul>
<a name="SINGULAR_PRONOUN_ADJ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SINGULAR_PRONOUN_ADJ</h4>
<pre>public static final&nbsp;java.lang.String SINGULAR_PRONOUN_ADJ</pre>
<div class="block">Singular pronoun regexp</div>
</li>
</ul>
<a name="PLURAL_PRONOUN_ADJ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLURAL_PRONOUN_ADJ</h4>
<pre>public static final&nbsp;java.lang.String PLURAL_PRONOUN_ADJ</pre>
<div class="block">Plural pronoun regexp</div>
</li>
</ul>
<a name="MALE_PRONOUN_ADJ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MALE_PRONOUN_ADJ</h4>
<pre>public static final&nbsp;java.lang.String MALE_PRONOUN_ADJ</pre>
<div class="block">Male pronoun regexp</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#elkfed.lang.BasqueLinguisticConstants.MALE_PRONOUN_ADJ">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FEMALE_PRONOUN_ADJ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEMALE_PRONOUN_ADJ</h4>
<pre>public static final&nbsp;java.lang.String FEMALE_PRONOUN_ADJ</pre>
<div class="block">Female pronoun regexp</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#elkfed.lang.BasqueLinguisticConstants.FEMALE_PRONOUN_ADJ">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NEUTRAL_PRONOUN_ADJ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEUTRAL_PRONOUN_ADJ</h4>
<pre>public static final&nbsp;java.lang.String NEUTRAL_PRONOUN_ADJ</pre>
<div class="block">Neutral pronoun regexp</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#elkfed.lang.BasqueLinguisticConstants.NEUTRAL_PRONOUN_ADJ">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RELATIVE_PRONOUN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELATIVE_PRONOUN</h4>
<pre>public static final&nbsp;java.lang.String RELATIVE_PRONOUN</pre>
<div class="block">Relative pronoun regexp</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#elkfed.lang.BasqueLinguisticConstants.RELATIVE_PRONOUN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SAXON_GENITIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAXON_GENITIVE</h4>
<pre>public static final&nbsp;java.lang.String SAXON_GENITIVE</pre>
<div class="block">The Saxon genitive</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#elkfed.lang.BasqueLinguisticConstants.SAXON_GENITIVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEF_ARTICLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEF_ARTICLE</h4>
<pre>public static final&nbsp;java.lang.String DEF_ARTICLE</pre>
<div class="block">The definite article</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#elkfed.lang.BasqueLinguisticConstants.DEF_ARTICLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INDEF_ARTICLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEF_ARTICLE</h4>
<pre>public static final&nbsp;java.lang.String INDEF_ARTICLE</pre>
<div class="block">The indefinite article</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#elkfed.lang.BasqueLinguisticConstants.INDEF_ARTICLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARTICLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARTICLE</h4>
<pre>public static final&nbsp;java.lang.String ARTICLE</pre>
<div class="block">The article regexp</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#elkfed.lang.BasqueLinguisticConstants.ARTICLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LEADING_ARTICLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEADING_ARTICLE</h4>
<pre>public static final&nbsp;java.lang.String LEADING_ARTICLE</pre>
<div class="block">A leading article</div>
</li>
</ul>
<a name="DEMONSTRATIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEMONSTRATIVE</h4>
<pre>public static final&nbsp;java.lang.String DEMONSTRATIVE</pre>
<div class="block">The demonstrative regexp</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#elkfed.lang.BasqueLinguisticConstants.DEMONSTRATIVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEMONSTRATIVES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEMONSTRATIVES</h4>
<pre>public static final&nbsp;java.lang.String[] DEMONSTRATIVES</pre>
<div class="block">The array of demonstratives</div>
</li>
</ul>
<a name="POSSESSIVE_PRONOUNS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSSESSIVE_PRONOUNS</h4>
<pre>public static final&nbsp;java.lang.String[] POSSESSIVE_PRONOUNS</pre>
<div class="block">The array of posessive pronouns</div>
</li>
</ul>
<a name="COMMON_NOUN_POS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMON_NOUN_POS</h4>
<pre>public static final&nbsp;java.lang.String COMMON_NOUN_POS</pre>
<div class="block">The Peen TB labels for common noun</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#elkfed.lang.BasqueLinguisticConstants.COMMON_NOUN_POS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPER_NOUN_POS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPER_NOUN_POS</h4>
<pre>public static final&nbsp;java.lang.String PROPER_NOUN_POS</pre>
<div class="block">The Peen TB labels for proper noun</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#elkfed.lang.BasqueLinguisticConstants.PROPER_NOUN_POS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOUN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOUN</h4>
<pre>public static final&nbsp;java.lang.String NOUN</pre>
<div class="block">The Peen TB labels for noun</div>
</li>
</ul>
<a name="CARDINAL_NUMBER_POS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARDINAL_NUMBER_POS</h4>
<pre>public static final&nbsp;java.lang.String CARDINAL_NUMBER_POS</pre>
<div class="block">The Peen TB labels for cardinal numbers</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#elkfed.lang.BasqueLinguisticConstants.CARDINAL_NUMBER_POS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PREPOSITION_POS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREPOSITION_POS</h4>
<pre>public static final&nbsp;java.lang.String PREPOSITION_POS</pre>
<div class="block">The Peen TB labels for prepositions</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#elkfed.lang.BasqueLinguisticConstants.PREPOSITION_POS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DETERMINER_POS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DETERMINER_POS</h4>
<pre>public static final&nbsp;java.lang.String DETERMINER_POS</pre>
<div class="block">The Peen TB labels for determiners</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#elkfed.lang.BasqueLinguisticConstants.DETERMINER_POS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ADJECTIVE_POS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADJECTIVE_POS</h4>
<pre>public static final&nbsp;java.lang.String ADJECTIVE_POS</pre>
<div class="block">The adjective regexp</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#elkfed.lang.BasqueLinguisticConstants.ADJECTIVE_POS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PUNCTUATION_MARK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUNCTUATION_MARK</h4>
<pre>public static final&nbsp;java.lang.String PUNCTUATION_MARK</pre>
<div class="block">The punctuation marks regexp</div>
</li>
</ul>
<a name="LEADING_PUNCTUATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEADING_PUNCTUATION</h4>
<pre>public static final&nbsp;java.lang.String LEADING_PUNCTUATION</pre>
<div class="block">A leading punctuation mark</div>
</li>
</ul>
<a name="COORDINATING_CONJUCTION_POS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COORDINATING_CONJUCTION_POS</h4>
<pre>public static&nbsp;java.lang.String COORDINATING_CONJUCTION_POS</pre>
<div class="block">The coordinatig conjuction tag</div>
</li>
</ul>
<a name="MALE_DESIGNATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MALE_DESIGNATOR</h4>
<pre>public static final&nbsp;java.lang.String MALE_DESIGNATOR</pre>
<div class="block">The designator expression for males</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#elkfed.lang.BasqueLinguisticConstants.MALE_DESIGNATOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FEMALE_DESIGNATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEMALE_DESIGNATOR</h4>
<pre>public static final&nbsp;java.lang.String FEMALE_DESIGNATOR</pre>
<div class="block">The designator expression for females</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#elkfed.lang.BasqueLinguisticConstants.FEMALE_DESIGNATOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMPANY_DESIGNATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPANY_DESIGNATOR</h4>
<pre>public static final&nbsp;java.lang.String COMPANY_DESIGNATOR</pre>
<div class="block">The designator expression for companies</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#elkfed.lang.BasqueLinguisticConstants.COMPANY_DESIGNATOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COPULA_VERB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COPULA_VERB</h4>
<pre>public static final&nbsp;java.lang.String COPULA_VERB</pre>
<div class="block">The verbs used in copula construction</div>
</li>
</ul>
<a name="EXPL_VERB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPL_VERB</h4>
<pre>public static final&nbsp;java.lang.String EXPL_VERB</pre>
</li>
</ul>
<a name="MODAL_VERB">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MODAL_VERB</h4>
<pre>public static final&nbsp;java.lang.String MODAL_VERB</pre>
<div class="block">Modal verbs (do not fire copula feature)</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasqueLinguisticConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../elkfed/lang/BasqueLanguagePlugin.html" title="class in elkfed.lang"><span class="strong">Prev Class</span></a></li>
<li><a href="../../elkfed/lang/EnglishLanguagePlugin.html" title="class in elkfed.lang"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?elkfed/lang/BasqueLinguisticConstants.html" target="_top">Frames</a></li>
<li><a href="BasqueLinguisticConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
