<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:21 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BasqueLanguagePlugin</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasqueLanguagePlugin";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasqueLanguagePlugin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../elkfed/lang/AbstractLanguagePlugin.html" title="class in elkfed.lang"><span class="strong">Prev Class</span></a></li>
<li><a href="../../elkfed/lang/BasqueLinguisticConstants.html" title="class in elkfed.lang"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?elkfed/lang/BasqueLanguagePlugin.html" target="_top">Frames</a></li>
<li><a href="BasqueLanguagePlugin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">elkfed.lang</div>
<h2 title="Class BasqueLanguagePlugin" class="title">Class BasqueLanguagePlugin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>elkfed.lang.BasqueLanguagePlugin</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../elkfed/lang/LanguagePlugin.html" title="interface in elkfed.lang">LanguagePlugin</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BasqueLanguagePlugin</span>
extends java.lang.Object
implements <a href="../../elkfed/lang/LanguagePlugin.html" title="interface in elkfed.lang">LanguagePlugin</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_elkfed.lang.LanguagePlugin">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;elkfed.lang.<a href="../../elkfed/lang/LanguagePlugin.html" title="interface in elkfed.lang">LanguagePlugin</a></h3>
<code><a href="../../elkfed/lang/LanguagePlugin.TableName.html" title="enum in elkfed.lang">LanguagePlugin.TableName</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;<a href="../../elkfed/lang/LanguagePlugin.TableName.html" title="enum in elkfed.lang">LanguagePlugin.TableName</a>,java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/BasqueLanguagePlugin.html#aliasTables">aliasTables</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/BasqueLanguagePlugin.html#MARKABLE_TYPE">MARKABLE_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/BasqueLanguagePlugin.html#MIN_IDS">MIN_IDS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.util.regex.Pattern</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/BasqueLanguagePlugin.html#unwantedL_re">unwantedL_re</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.regex.Pattern</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/BasqueLanguagePlugin.html#unwantedR_re">unwantedR_re</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../elkfed/lang/BasqueLanguagePlugin.html#BasqueLanguagePlugin()">BasqueLanguagePlugin</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/BasqueLanguagePlugin.html#calcIsDefinite(java.lang.String)">calcIsDefinite</a></strong>(java.lang.String&nbsp;markableString)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/BasqueLanguagePlugin.html#calcIsDnewDeterminer(java.lang.String)">calcIsDnewDeterminer</a></strong>(java.lang.String&nbsp;markableString)</code>
<div class="block">Determine whether mention is a definite</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/BasqueLanguagePlugin.html#calcIsIndefinite(java.lang.String)">calcIsIndefinite</a></strong>(java.lang.String&nbsp;markableString)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/BasqueLanguagePlugin.html#calcMarkableString(elkfed.mmax.minidisc.Markable)">calcMarkableString</a></strong>(<a href="../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&nbsp;markable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../elkfed/lang/MentionType.html" title="class in elkfed.lang">MentionType</a></code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/BasqueLanguagePlugin.html#calcMentionType(elkfed.mmax.minidisc.Markable)">calcMentionType</a></strong>(<a href="../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&nbsp;markable)</code>
<div class="block">returns a MentionType describing the markable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>edu.stanford.nlp.trees.Tree[]</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/BasqueLanguagePlugin.html#calcParseExtra(edu.stanford.nlp.trees.Tree, int, int, edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.HeadFinder)">calcParseExtra</a></strong>(edu.stanford.nlp.trees.Tree&nbsp;sentenceTree,
              int&nbsp;startWord,
              int&nbsp;endWord,
              edu.stanford.nlp.trees.Tree&nbsp;prsHead,
              edu.stanford.nlp.trees.HeadFinder&nbsp;StHeadFinder)</code>
<div class="block">returns an array of lists of trees.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;edu.stanford.nlp.trees.Tree&gt;[]</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/BasqueLanguagePlugin.html#calcParseInfo(edu.stanford.nlp.trees.Tree, int, int, elkfed.lang.MentionType)">calcParseInfo</a></strong>(edu.stanford.nlp.trees.Tree&nbsp;sentTree,
             int&nbsp;startWord,
             int&nbsp;endWord,
             <a href="../../elkfed/lang/MentionType.html" title="class in elkfed.lang">MentionType</a>&nbsp;mentionType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/BasqueLanguagePlugin.html#enamexType(elkfed.mmax.minidisc.Markable)">enamexType</a></strong>(<a href="../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&nbsp;markable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/BasqueLanguagePlugin.html#getHead(elkfed.mmax.minidisc.Markable)">getHead</a></strong>(<a href="../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&nbsp;m)</code>
<div class="block">gets the head(s) of the markable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../elkfed/mmax/util/NPHeadFinder.html" title="class in elkfed.mmax.util">NPHeadFinder</a></code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/BasqueLanguagePlugin.html#getHeadFinder()">getHeadFinder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/BasqueLanguagePlugin.html#getHeadLemma(elkfed.mmax.minidisc.Markable)">getHeadLemma</a></strong>(<a href="../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/BasqueLanguagePlugin.html#getHeadOrName(elkfed.mmax.minidisc.Markable)">getHeadOrName</a></strong>(<a href="../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/BasqueLanguagePlugin.html#getHeadPOS(elkfed.mmax.minidisc.Markable)">getHeadPOS</a></strong>(<a href="../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&nbsp;markable)</code>
<div class="block">Modified von NPHeadFinder.java</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/BasqueLanguagePlugin.html#getMarkableStringSoon(elkfed.mmax.minidisc.Markable)">getMarkableStringSoon</a></strong>(<a href="../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&nbsp;markable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/BasqueLanguagePlugin.html#getTags(elkfed.mmax.minidisc.Markable, java.lang.String)">getTags</a></strong>(<a href="../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&nbsp;markable,
       java.lang.String&nbsp;level)</code>
<div class="block">For a given markable returns it's POS tags as a String,
 reading it from the POS level (code copied from method getMarkableStringSoon(...) below).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/BasqueLanguagePlugin.html#getTagsAsArray(elkfed.mmax.minidisc.Markable, java.lang.String)">getTagsAsArray</a></strong>(<a href="../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&nbsp;markable,
              java.lang.String&nbsp;level)</code>
<div class="block">For a given markable returns it's POS tags as an array of Strings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/BasqueLanguagePlugin.html#isExpletiveRB(elkfed.coref.mentions.Mention)">isExpletiveRB</a></strong>(<a href="../../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/BasqueLanguagePlugin.html#isExpletiveWordForm(java.lang.String)">isExpletiveWordForm</a></strong>(java.lang.String&nbsp;string)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../elkfed/lang/NodeCategory.html" title="enum in elkfed.lang">NodeCategory</a></code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/BasqueLanguagePlugin.html#labelCat(java.lang.String)">labelCat</a></strong>(java.lang.String&nbsp;cat)</code>
<div class="block">maps a grammar label to a NodeCategory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/BasqueLanguagePlugin.html#lookupAlias(java.lang.String, elkfed.lang.LanguagePlugin.TableName)">lookupAlias</a></strong>(java.lang.String&nbsp;original,
           <a href="../../elkfed/lang/LanguagePlugin.TableName.html" title="enum in elkfed.lang">LanguagePlugin.TableName</a>&nbsp;table)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/BasqueLanguagePlugin.html#markableLemmaString(elkfed.mmax.minidisc.Markable)">markableLemmaString</a></strong>(<a href="../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&nbsp;markable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/BasqueLanguagePlugin.html#markableNormLemmaString(elkfed.mmax.minidisc.Markable)">markableNormLemmaString</a></strong>(<a href="../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&nbsp;markable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/BasqueLanguagePlugin.html#markablePOS(elkfed.mmax.minidisc.Markable)">markablePOS</a></strong>(<a href="../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&nbsp;markable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/BasqueLanguagePlugin.html#markableString(elkfed.mmax.minidisc.Markable)">markableString</a></strong>(<a href="../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&nbsp;markable)</code>
<div class="block">Determine mentions markable string</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/BasqueLanguagePlugin.html#readMapping(elkfed.lang.LanguagePlugin.TableName, java.lang.String)">readMapping</a></strong>(<a href="../../elkfed/lang/LanguagePlugin.TableName.html" title="enum in elkfed.lang">LanguagePlugin.TableName</a>&nbsp;table,
           java.lang.String&nbsp;fname)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/BasqueLanguagePlugin.html#unwanted_left(java.lang.String)">unwanted_left</a></strong>(java.lang.String&nbsp;tok)</code>
<div class="block">returns true iff <i>tok</i> at the left boundary
 should not be part of the markable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/BasqueLanguagePlugin.html#unwanted_right(java.lang.String)">unwanted_right</a></strong>(java.lang.String&nbsp;tok)</code>
<div class="block">returns true iff <i>tok</i> at the right boundary
 should not be part of the markable</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MARKABLE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MARKABLE_TYPE</h4>
<pre>public static final&nbsp;java.lang.String MARKABLE_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#elkfed.lang.BasqueLanguagePlugin.MARKABLE_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIN_IDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_IDS</h4>
<pre>public static final&nbsp;java.lang.String MIN_IDS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#elkfed.lang.BasqueLanguagePlugin.MIN_IDS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="aliasTables">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aliasTables</h4>
<pre>protected final&nbsp;java.util.Map&lt;<a href="../../elkfed/lang/LanguagePlugin.TableName.html" title="enum in elkfed.lang">LanguagePlugin.TableName</a>,java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt; aliasTables</pre>
</li>
</ul>
<a name="unwantedL_re">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unwantedL_re</h4>
<pre>protected static final&nbsp;java.util.regex.Pattern unwantedL_re</pre>
</li>
</ul>
<a name="unwantedR_re">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unwantedR_re</h4>
<pre>protected static final&nbsp;java.util.regex.Pattern unwantedR_re</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasqueLanguagePlugin()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasqueLanguagePlugin</h4>
<pre>public&nbsp;BasqueLanguagePlugin()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calcIsDnewDeterminer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcIsDnewDeterminer</h4>
<pre>public&nbsp;boolean&nbsp;calcIsDnewDeterminer(java.lang.String&nbsp;markableString)</pre>
<div class="block">Determine whether mention is a definite</div>
</li>
</ul>
<a name="calcIsDefinite(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcIsDefinite</h4>
<pre>public&nbsp;boolean&nbsp;calcIsDefinite(java.lang.String&nbsp;markableString)</pre>
</li>
</ul>
<a name="calcIsIndefinite(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcIsIndefinite</h4>
<pre>public&nbsp;boolean&nbsp;calcIsIndefinite(java.lang.String&nbsp;markableString)</pre>
</li>
</ul>
<a name="calcMarkableString(elkfed.mmax.minidisc.Markable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcMarkableString</h4>
<pre>protected&nbsp;java.lang.String&nbsp;calcMarkableString(<a href="../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&nbsp;markable)</pre>
</li>
</ul>
<a name="calcMentionType(elkfed.mmax.minidisc.Markable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcMentionType</h4>
<pre>public&nbsp;<a href="../../elkfed/lang/MentionType.html" title="class in elkfed.lang">MentionType</a>&nbsp;calcMentionType(<a href="../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&nbsp;markable)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../elkfed/lang/LanguagePlugin.html#calcMentionType(elkfed.mmax.minidisc.Markable)">LanguagePlugin</a></code></strong></div>
<div class="block">returns a MentionType describing the markable</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../elkfed/lang/LanguagePlugin.html#calcMentionType(elkfed.mmax.minidisc.Markable)">calcMentionType</a></code>&nbsp;in interface&nbsp;<code><a href="../../elkfed/lang/LanguagePlugin.html" title="interface in elkfed.lang">LanguagePlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="getHeadFinder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeadFinder</h4>
<pre>public&nbsp;<a href="../../elkfed/mmax/util/NPHeadFinder.html" title="class in elkfed.mmax.util">NPHeadFinder</a>&nbsp;getHeadFinder()</pre>
</li>
</ul>
<a name="getHead(elkfed.mmax.minidisc.Markable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHead</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHead(<a href="../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&nbsp;m)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../elkfed/lang/LanguagePlugin.html#getHead(elkfed.mmax.minidisc.Markable)">LanguagePlugin</a></code></strong></div>
<div class="block">gets the head(s) of the markable</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../elkfed/lang/LanguagePlugin.html#getHead(elkfed.mmax.minidisc.Markable)">getHead</a></code>&nbsp;in interface&nbsp;<code><a href="../../elkfed/lang/LanguagePlugin.html" title="interface in elkfed.lang">LanguagePlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="getTagsAsArray(elkfed.mmax.minidisc.Markable, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagsAsArray</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getTagsAsArray(<a href="../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&nbsp;markable,
                                java.lang.String&nbsp;level)</pre>
<div class="block">For a given markable returns it's POS tags as an array of Strings.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>markable</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getTags(elkfed.mmax.minidisc.Markable, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTags</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTags(<a href="../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&nbsp;markable,
                       java.lang.String&nbsp;level)</pre>
<div class="block">For a given markable returns it's POS tags as a String,
 reading it from the POS level (code copied from method getMarkableStringSoon(...) below).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>markable</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getHeadLemma(elkfed.mmax.minidisc.Markable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeadLemma</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHeadLemma(<a href="../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&nbsp;m)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../elkfed/lang/LanguagePlugin.html#getHeadLemma(elkfed.mmax.minidisc.Markable)">getHeadLemma</a></code>&nbsp;in interface&nbsp;<code><a href="../../elkfed/lang/LanguagePlugin.html" title="interface in elkfed.lang">LanguagePlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="unwanted_left(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unwanted_left</h4>
<pre>public&nbsp;boolean&nbsp;unwanted_left(java.lang.String&nbsp;tok)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../elkfed/lang/LanguagePlugin.html#unwanted_left(java.lang.String)">LanguagePlugin</a></code></strong></div>
<div class="block">returns true iff <i>tok</i> at the left boundary
 should not be part of the markable</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../elkfed/lang/LanguagePlugin.html#unwanted_left(java.lang.String)">unwanted_left</a></code>&nbsp;in interface&nbsp;<code><a href="../../elkfed/lang/LanguagePlugin.html" title="interface in elkfed.lang">LanguagePlugin</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tok</code> - token string</dd></dl>
</li>
</ul>
<a name="unwanted_right(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unwanted_right</h4>
<pre>public&nbsp;boolean&nbsp;unwanted_right(java.lang.String&nbsp;tok)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../elkfed/lang/LanguagePlugin.html#unwanted_right(java.lang.String)">LanguagePlugin</a></code></strong></div>
<div class="block">returns true iff <i>tok</i> at the right boundary
 should not be part of the markable</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../elkfed/lang/LanguagePlugin.html#unwanted_right(java.lang.String)">unwanted_right</a></code>&nbsp;in interface&nbsp;<code><a href="../../elkfed/lang/LanguagePlugin.html" title="interface in elkfed.lang">LanguagePlugin</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tok</code> - token string</dd></dl>
</li>
</ul>
<a name="calcParseExtra(edu.stanford.nlp.trees.Tree, int, int, edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.HeadFinder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcParseExtra</h4>
<pre>public&nbsp;edu.stanford.nlp.trees.Tree[]&nbsp;calcParseExtra(edu.stanford.nlp.trees.Tree&nbsp;sentenceTree,
                                           int&nbsp;startWord,
                                           int&nbsp;endWord,
                                           edu.stanford.nlp.trees.Tree&nbsp;prsHead,
                                           edu.stanford.nlp.trees.HeadFinder&nbsp;StHeadFinder)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../elkfed/lang/LanguagePlugin.html#calcParseExtra(edu.stanford.nlp.trees.Tree, int, int, edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.HeadFinder)">LanguagePlugin</a></code></strong></div>
<div class="block">returns an array of lists of trees.
 The first list contains all the projections, with the lowest projections
 as the first element and the highest as the last element.
 The second list contains all adjectival modifiers
 (i.e., typically premodifiers)
 The thirs list contains all 'relational' modifiers
 (i.e., PPs, relative clauses, SBARs, ...)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../elkfed/lang/LanguagePlugin.html#calcParseExtra(edu.stanford.nlp.trees.Tree, int, int, edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.HeadFinder)">calcParseExtra</a></code>&nbsp;in interface&nbsp;<code><a href="../../elkfed/lang/LanguagePlugin.html" title="interface in elkfed.lang">LanguagePlugin</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sentenceTree</code> - the tree representation of the sentence</dd><dd><code>startWord</code> - the start offset in the sentence</dd><dd><code>endWord</code> - the end offset in the sentence</dd>
<dt><span class="strong">Returns:</span></dt><dd>Array</dd></dl>
</li>
</ul>
<a name="calcParseInfo(edu.stanford.nlp.trees.Tree, int, int, elkfed.lang.MentionType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcParseInfo</h4>
<pre>public&nbsp;java.util.List&lt;edu.stanford.nlp.trees.Tree&gt;[]&nbsp;calcParseInfo(edu.stanford.nlp.trees.Tree&nbsp;sentTree,
                                                          int&nbsp;startWord,
                                                          int&nbsp;endWord,
                                                          <a href="../../elkfed/lang/MentionType.html" title="class in elkfed.lang">MentionType</a>&nbsp;mentionType)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../elkfed/lang/LanguagePlugin.html#calcParseInfo(edu.stanford.nlp.trees.Tree, int, int, elkfed.lang.MentionType)">calcParseInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../elkfed/lang/LanguagePlugin.html" title="interface in elkfed.lang">LanguagePlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="labelCat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelCat</h4>
<pre>public&nbsp;<a href="../../elkfed/lang/NodeCategory.html" title="enum in elkfed.lang">NodeCategory</a>&nbsp;labelCat(java.lang.String&nbsp;cat)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../elkfed/lang/LanguagePlugin.html#labelCat(java.lang.String)">LanguagePlugin</a></code></strong></div>
<div class="block">maps a grammar label to a NodeCategory</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../elkfed/lang/LanguagePlugin.html#labelCat(java.lang.String)">labelCat</a></code>&nbsp;in interface&nbsp;<code><a href="../../elkfed/lang/LanguagePlugin.html" title="interface in elkfed.lang">LanguagePlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="getHeadOrName(elkfed.mmax.minidisc.Markable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeadOrName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHeadOrName(<a href="../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&nbsp;m)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../elkfed/lang/LanguagePlugin.html#getHeadOrName(elkfed.mmax.minidisc.Markable)">getHeadOrName</a></code>&nbsp;in interface&nbsp;<code><a href="../../elkfed/lang/LanguagePlugin.html" title="interface in elkfed.lang">LanguagePlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="markableString(elkfed.mmax.minidisc.Markable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markableString</h4>
<pre>public&nbsp;java.lang.String&nbsp;markableString(<a href="../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&nbsp;markable)</pre>
<div class="block">Determine mentions markable string</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../elkfed/lang/LanguagePlugin.html#markableString(elkfed.mmax.minidisc.Markable)">markableString</a></code>&nbsp;in interface&nbsp;<code><a href="../../elkfed/lang/LanguagePlugin.html" title="interface in elkfed.lang">LanguagePlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="markablePOS(elkfed.mmax.minidisc.Markable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markablePOS</h4>
<pre>public&nbsp;java.lang.String&nbsp;markablePOS(<a href="../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&nbsp;markable)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../elkfed/lang/LanguagePlugin.html#markablePOS(elkfed.mmax.minidisc.Markable)">markablePOS</a></code>&nbsp;in interface&nbsp;<code><a href="../../elkfed/lang/LanguagePlugin.html" title="interface in elkfed.lang">LanguagePlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="enamexType(elkfed.mmax.minidisc.Markable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enamexType</h4>
<pre>public&nbsp;java.lang.String&nbsp;enamexType(<a href="../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&nbsp;markable)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../elkfed/lang/LanguagePlugin.html#enamexType(elkfed.mmax.minidisc.Markable)">enamexType</a></code>&nbsp;in interface&nbsp;<code><a href="../../elkfed/lang/LanguagePlugin.html" title="interface in elkfed.lang">LanguagePlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="readMapping(elkfed.lang.LanguagePlugin.TableName, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readMapping</h4>
<pre>public&nbsp;void&nbsp;readMapping(<a href="../../elkfed/lang/LanguagePlugin.TableName.html" title="enum in elkfed.lang">LanguagePlugin.TableName</a>&nbsp;table,
               java.lang.String&nbsp;fname)</pre>
</li>
</ul>
<a name="lookupAlias(java.lang.String, elkfed.lang.LanguagePlugin.TableName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupAlias</h4>
<pre>public&nbsp;java.lang.String&nbsp;lookupAlias(java.lang.String&nbsp;original,
                           <a href="../../elkfed/lang/LanguagePlugin.TableName.html" title="enum in elkfed.lang">LanguagePlugin.TableName</a>&nbsp;table)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../elkfed/lang/LanguagePlugin.html#lookupAlias(java.lang.String, elkfed.lang.LanguagePlugin.TableName)">lookupAlias</a></code>&nbsp;in interface&nbsp;<code><a href="../../elkfed/lang/LanguagePlugin.html" title="interface in elkfed.lang">LanguagePlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="getHeadPOS(elkfed.mmax.minidisc.Markable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeadPOS</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHeadPOS(<a href="../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&nbsp;markable)</pre>
<div class="block">Modified von NPHeadFinder.java</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../elkfed/lang/LanguagePlugin.html#getHeadPOS(elkfed.mmax.minidisc.Markable)">getHeadPOS</a></code>&nbsp;in interface&nbsp;<code><a href="../../elkfed/lang/LanguagePlugin.html" title="interface in elkfed.lang">LanguagePlugin</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>markable</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>part of speech of the head</dd></dl>
</li>
</ul>
<a name="isExpletiveWordForm(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExpletiveWordForm</h4>
<pre>public&nbsp;boolean&nbsp;isExpletiveWordForm(java.lang.String&nbsp;string)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../elkfed/lang/LanguagePlugin.html#isExpletiveWordForm(java.lang.String)">isExpletiveWordForm</a></code>&nbsp;in interface&nbsp;<code><a href="../../elkfed/lang/LanguagePlugin.html" title="interface in elkfed.lang">LanguagePlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="isExpletiveRB(elkfed.coref.mentions.Mention)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExpletiveRB</h4>
<pre>public&nbsp;boolean&nbsp;isExpletiveRB(<a href="../../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a>&nbsp;m)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../elkfed/lang/LanguagePlugin.html#isExpletiveRB(elkfed.coref.mentions.Mention)">isExpletiveRB</a></code>&nbsp;in interface&nbsp;<code><a href="../../elkfed/lang/LanguagePlugin.html" title="interface in elkfed.lang">LanguagePlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="markableLemmaString(elkfed.mmax.minidisc.Markable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markableLemmaString</h4>
<pre>public&nbsp;java.lang.String&nbsp;markableLemmaString(<a href="../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&nbsp;markable)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../elkfed/lang/LanguagePlugin.html#markableLemmaString(elkfed.mmax.minidisc.Markable)">markableLemmaString</a></code>&nbsp;in interface&nbsp;<code><a href="../../elkfed/lang/LanguagePlugin.html" title="interface in elkfed.lang">LanguagePlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="getMarkableStringSoon(elkfed.mmax.minidisc.Markable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarkableStringSoon</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMarkableStringSoon(<a href="../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&nbsp;markable)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../elkfed/lang/LanguagePlugin.html#getMarkableStringSoon(elkfed.mmax.minidisc.Markable)">getMarkableStringSoon</a></code>&nbsp;in interface&nbsp;<code><a href="../../elkfed/lang/LanguagePlugin.html" title="interface in elkfed.lang">LanguagePlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="markableNormLemmaString(elkfed.mmax.minidisc.Markable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>markableNormLemmaString</h4>
<pre>public&nbsp;java.lang.String&nbsp;markableNormLemmaString(<a href="../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&nbsp;markable)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../elkfed/lang/LanguagePlugin.html#markableNormLemmaString(elkfed.mmax.minidisc.Markable)">markableNormLemmaString</a></code>&nbsp;in interface&nbsp;<code><a href="../../elkfed/lang/LanguagePlugin.html" title="interface in elkfed.lang">LanguagePlugin</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasqueLanguagePlugin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../elkfed/lang/AbstractLanguagePlugin.html" title="class in elkfed.lang"><span class="strong">Prev Class</span></a></li>
<li><a href="../../elkfed/lang/BasqueLinguisticConstants.html" title="class in elkfed.lang"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?elkfed/lang/BasqueLanguagePlugin.html" target="_top">Frames</a></li>
<li><a href="BasqueLanguagePlugin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
