<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:22 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GermanLinguisticConstants</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GermanLinguisticConstants";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GermanLinguisticConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../elkfed/lang/GermanLanguagePlugin.html" title="class in elkfed.lang"><span class="strong">Prev Class</span></a></li>
<li><a href="../../elkfed/lang/ItalianLanguagePlugin.html" title="class in elkfed.lang"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?elkfed/lang/GermanLinguisticConstants.html" target="_top">Frames</a></li>
<li><a href="GermanLinguisticConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">elkfed.lang</div>
<h2 title="Class GermanLinguisticConstants" class="title">Class GermanLinguisticConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../elkfed/lang/LinguisticConstants.html" title="class in elkfed.lang">elkfed.lang.LinguisticConstants</a></li>
<li>
<ul class="inheritance">
<li>elkfed.lang.GermanLinguisticConstants</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GermanLinguisticConstants</span>
extends <a href="../../elkfed/lang/LinguisticConstants.html" title="class in elkfed.lang">LinguisticConstants</a></pre>
<div class="block">This is the repository for the constants used in generic
  linguistic processing.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/GermanLinguisticConstants.html#ARTICLE">ARTICLE</a></strong></code>
<div class="block">The article regexp</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/GermanLinguisticConstants.html#CARDINAL_NUMBER_POS">CARDINAL_NUMBER_POS</a></strong></code>
<div class="block">The STTS labels for cardinal numbers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/GermanLinguisticConstants.html#COMMON_NOUN_POS">COMMON_NOUN_POS</a></strong></code>
<div class="block">The STTS labels for common noun</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/GermanLinguisticConstants.html#COORDINATING_CONJUCTION_POS">COORDINATING_CONJUCTION_POS</a></strong></code>
<div class="block">The coordinatig conjuction tag</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/GermanLinguisticConstants.html#DEF_ARTICLE">DEF_ARTICLE</a></strong></code>
<div class="block">The definite article</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/GermanLinguisticConstants.html#DEMONSTRATIVE_POS">DEMONSTRATIVE_POS</a></strong></code>
<div class="block">The STTS labels for demonstratives</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/GermanLinguisticConstants.html#DETERMINER_POS">DETERMINER_POS</a></strong></code>
<div class="block">The STTS labels for determiners</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/GermanLinguisticConstants.html#EXPLITIVE">EXPLITIVE</a></strong></code>
<div class="block">The Saxon genitive</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/GermanLinguisticConstants.html#FEMALE_DESIGNATOR">FEMALE_DESIGNATOR</a></strong></code>
<div class="block">The designator expression for females</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/GermanLinguisticConstants.html#INDEF_ARTICLE">INDEF_ARTICLE</a></strong></code>
<div class="block">The indefinite article</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/GermanLinguisticConstants.html#LEADING_ARTICLE">LEADING_ARTICLE</a></strong></code>
<div class="block">A leading article</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/GermanLinguisticConstants.html#MALE_DESIGNATOR">MALE_DESIGNATOR</a></strong></code>
<div class="block">The designator expression for males</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/GermanLinguisticConstants.html#NOUN">NOUN</a></strong></code>
<div class="block">The STTS labels for noun</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/GermanLinguisticConstants.html#PREPOSITION_POS">PREPOSITION_POS</a></strong></code>
<div class="block">The STTS labels for prepositions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/GermanLinguisticConstants.html#PROPER_NOUN_POS">PROPER_NOUN_POS</a></strong></code>
<div class="block">The STTS labels for proper noun</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/GermanLinguisticConstants.html#PUNCTUATION_MARK">PUNCTUATION_MARK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/GermanLinguisticConstants.html#SAXON_GENITIVE">SAXON_GENITIVE</a></strong></code>
<div class="block">The Saxon genitive</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SAXON_GENITIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAXON_GENITIVE</h4>
<pre>public static final&nbsp;java.lang.String SAXON_GENITIVE</pre>
<div class="block">The Saxon genitive</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#elkfed.lang.GermanLinguisticConstants.SAXON_GENITIVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXPLITIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPLITIVE</h4>
<pre>public static final&nbsp;java.lang.String EXPLITIVE</pre>
<div class="block">The Saxon genitive</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#elkfed.lang.GermanLinguisticConstants.EXPLITIVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEF_ARTICLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEF_ARTICLE</h4>
<pre>public static final&nbsp;java.lang.String DEF_ARTICLE</pre>
<div class="block">The definite article</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#elkfed.lang.GermanLinguisticConstants.DEF_ARTICLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INDEF_ARTICLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEF_ARTICLE</h4>
<pre>public static final&nbsp;java.lang.String INDEF_ARTICLE</pre>
<div class="block">The indefinite article</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#elkfed.lang.GermanLinguisticConstants.INDEF_ARTICLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARTICLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARTICLE</h4>
<pre>public static final&nbsp;java.lang.String ARTICLE</pre>
<div class="block">The article regexp</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#elkfed.lang.GermanLinguisticConstants.ARTICLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LEADING_ARTICLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEADING_ARTICLE</h4>
<pre>public static final&nbsp;java.lang.String LEADING_ARTICLE</pre>
<div class="block">A leading article</div>
</li>
</ul>
<a name="COMMON_NOUN_POS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMON_NOUN_POS</h4>
<pre>public static final&nbsp;java.lang.String COMMON_NOUN_POS</pre>
<div class="block">The STTS labels for common noun</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#elkfed.lang.GermanLinguisticConstants.COMMON_NOUN_POS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPER_NOUN_POS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPER_NOUN_POS</h4>
<pre>public static final&nbsp;java.lang.String PROPER_NOUN_POS</pre>
<div class="block">The STTS labels for proper noun</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#elkfed.lang.GermanLinguisticConstants.PROPER_NOUN_POS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOUN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOUN</h4>
<pre>public static final&nbsp;java.lang.String NOUN</pre>
<div class="block">The STTS labels for noun</div>
</li>
</ul>
<a name="CARDINAL_NUMBER_POS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARDINAL_NUMBER_POS</h4>
<pre>public static final&nbsp;java.lang.String CARDINAL_NUMBER_POS</pre>
<div class="block">The STTS labels for cardinal numbers</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#elkfed.lang.GermanLinguisticConstants.CARDINAL_NUMBER_POS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PREPOSITION_POS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREPOSITION_POS</h4>
<pre>public static final&nbsp;java.lang.String PREPOSITION_POS</pre>
<div class="block">The STTS labels for prepositions</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#elkfed.lang.GermanLinguisticConstants.PREPOSITION_POS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEMONSTRATIVE_POS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEMONSTRATIVE_POS</h4>
<pre>public static final&nbsp;java.lang.String DEMONSTRATIVE_POS</pre>
<div class="block">The STTS labels for demonstratives</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#elkfed.lang.GermanLinguisticConstants.DEMONSTRATIVE_POS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DETERMINER_POS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DETERMINER_POS</h4>
<pre>public static final&nbsp;java.lang.String DETERMINER_POS</pre>
<div class="block">The STTS labels for determiners</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#elkfed.lang.GermanLinguisticConstants.DETERMINER_POS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COORDINATING_CONJUCTION_POS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COORDINATING_CONJUCTION_POS</h4>
<pre>public static&nbsp;java.lang.String COORDINATING_CONJUCTION_POS</pre>
<div class="block">The coordinatig conjuction tag</div>
</li>
</ul>
<a name="MALE_DESIGNATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MALE_DESIGNATOR</h4>
<pre>public static final&nbsp;java.lang.String MALE_DESIGNATOR</pre>
<div class="block">The designator expression for males</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#elkfed.lang.GermanLinguisticConstants.MALE_DESIGNATOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FEMALE_DESIGNATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEMALE_DESIGNATOR</h4>
<pre>public static final&nbsp;java.lang.String FEMALE_DESIGNATOR</pre>
<div class="block">The designator expression for females</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#elkfed.lang.GermanLinguisticConstants.FEMALE_DESIGNATOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PUNCTUATION_MARK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PUNCTUATION_MARK</h4>
<pre>public static final&nbsp;java.lang.String PUNCTUATION_MARK</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GermanLinguisticConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../elkfed/lang/GermanLanguagePlugin.html" title="class in elkfed.lang"><span class="strong">Prev Class</span></a></li>
<li><a href="../../elkfed/lang/ItalianLanguagePlugin.html" title="class in elkfed.lang"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?elkfed/lang/GermanLinguisticConstants.html" target="_top">Frames</a></li>
<li><a href="GermanLinguisticConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
