<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:22 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ItalianLanguagePlugin</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ItalianLanguagePlugin";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ItalianLanguagePlugin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../elkfed/lang/GermanLinguisticConstants.html" title="class in elkfed.lang"><span class="strong">Prev Class</span></a></li>
<li><a href="../../elkfed/lang/LanguagePlugin.html" title="interface in elkfed.lang"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?elkfed/lang/ItalianLanguagePlugin.html" target="_top">Frames</a></li>
<li><a href="ItalianLanguagePlugin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">elkfed.lang</div>
<h2 title="Class ItalianLanguagePlugin" class="title">Class ItalianLanguagePlugin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../elkfed/lang/AbstractLanguagePlugin.html" title="class in elkfed.lang">elkfed.lang.AbstractLanguagePlugin</a></li>
<li>
<ul class="inheritance">
<li>elkfed.lang.ItalianLanguagePlugin</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../elkfed/lang/LanguagePlugin.html" title="interface in elkfed.lang">LanguagePlugin</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ItalianLanguagePlugin</span>
extends <a href="../../elkfed/lang/AbstractLanguagePlugin.html" title="class in elkfed.lang">AbstractLanguagePlugin</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_elkfed.lang.LanguagePlugin">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;elkfed.lang.<a href="../../elkfed/lang/LanguagePlugin.html" title="interface in elkfed.lang">LanguagePlugin</a></h3>
<code><a href="../../elkfed/lang/LanguagePlugin.TableName.html" title="enum in elkfed.lang">LanguagePlugin.TableName</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.regex.Pattern</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/ItalianLanguagePlugin.html#attr_node">attr_node</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.util.regex.Pattern</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/ItalianLanguagePlugin.html#left_unwanted">left_unwanted</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/ItalianLanguagePlugin.html#PREPART">PREPART</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/ItalianLanguagePlugin.html#PUNCT">PUNCT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.regex.Pattern</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/ItalianLanguagePlugin.html#rel_node">rel_node</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.util.regex.Pattern</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/ItalianLanguagePlugin.html#right_unwanted">right_unwanted</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_elkfed.lang.AbstractLanguagePlugin">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;elkfed.lang.<a href="../../elkfed/lang/AbstractLanguagePlugin.html" title="class in elkfed.lang">AbstractLanguagePlugin</a></h3>
<code><a href="../../elkfed/lang/AbstractLanguagePlugin.html#aliasTables">aliasTables</a>, <a href="../../elkfed/lang/AbstractLanguagePlugin.html#GENDER">GENDER</a>, <a href="../../elkfed/lang/AbstractLanguagePlugin.html#HEAD_POS">HEAD_POS</a>, <a href="../../elkfed/lang/AbstractLanguagePlugin.html#HEAD_WORD">HEAD_WORD</a>, <a href="../../elkfed/lang/AbstractLanguagePlugin.html#MARKABLE_TYPE">MARKABLE_TYPE</a>, <a href="../../elkfed/lang/AbstractLanguagePlugin.html#MENTION_TYPE">MENTION_TYPE</a>, <a href="../../elkfed/lang/AbstractLanguagePlugin.html#MIN_IDS">MIN_IDS</a>, <a href="../../elkfed/lang/AbstractLanguagePlugin.html#NUMBER">NUMBER</a>, <a href="../../elkfed/lang/AbstractLanguagePlugin.html#SEM_TYPE">SEM_TYPE</a>, <a href="../../elkfed/lang/AbstractLanguagePlugin.html#SEMCLASS">SEMCLASS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../elkfed/lang/ItalianLanguagePlugin.html#ItalianLanguagePlugin()">ItalianLanguagePlugin</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>edu.stanford.nlp.trees.Tree[]</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/ItalianLanguagePlugin.html#calcParseExtra(edu.stanford.nlp.trees.Tree, int, int, edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.HeadFinder)">calcParseExtra</a></strong>(edu.stanford.nlp.trees.Tree&nbsp;sentenceTree,
              int&nbsp;startWord,
              int&nbsp;endWord,
              edu.stanford.nlp.trees.Tree&nbsp;prsHead,
              edu.stanford.nlp.trees.HeadFinder&nbsp;StHeadFinder)</code>
<div class="block">returns an array of lists of trees.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;edu.stanford.nlp.trees.Tree&gt;[]</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/ItalianLanguagePlugin.html#calcParseInfo(edu.stanford.nlp.trees.Tree, int, int, elkfed.lang.MentionType)">calcParseInfo</a></strong>(edu.stanford.nlp.trees.Tree&nbsp;sentTree,
             int&nbsp;startWord,
             int&nbsp;endWord,
             <a href="../../elkfed/lang/MentionType.html" title="class in elkfed.lang">MentionType</a>&nbsp;mentionType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../elkfed/knowledge/SemanticClass.html" title="enum in elkfed.knowledge">SemanticClass</a></code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/ItalianLanguagePlugin.html#getSemanticClass(java.lang.String, java.lang.String)">getSemanticClass</a></strong>(java.lang.String&nbsp;sem_type,
                java.lang.String&nbsp;gender)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/ItalianLanguagePlugin.html#isExpletiveWordForm(java.lang.String)">isExpletiveWordForm</a></strong>(java.lang.String&nbsp;string)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../elkfed/lang/NodeCategory.html" title="enum in elkfed.lang">NodeCategory</a></code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/ItalianLanguagePlugin.html#labelCat(java.lang.String)">labelCat</a></strong>(java.lang.String&nbsp;cat)</code>
<div class="block">maps a grammar label to a NodeCategory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/ItalianLanguagePlugin.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/ItalianLanguagePlugin.html#unwanted_left(java.lang.String)">unwanted_left</a></strong>(java.lang.String&nbsp;tok)</code>
<div class="block">returns true iff <i>tok</i> at the left boundary
 should not be part of the markable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/ItalianLanguagePlugin.html#unwanted_right(java.lang.String)">unwanted_right</a></strong>(java.lang.String&nbsp;tok)</code>
<div class="block">returns true iff <i>tok</i> at the right boundary
 should not be part of the markable</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_elkfed.lang.AbstractLanguagePlugin">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;elkfed.lang.<a href="../../elkfed/lang/AbstractLanguagePlugin.html" title="class in elkfed.lang">AbstractLanguagePlugin</a></h3>
<code><a href="../../elkfed/lang/AbstractLanguagePlugin.html#add_nominal_features(java.lang.String, elkfed.lang.MentionType)">add_nominal_features</a>, <a href="../../elkfed/lang/AbstractLanguagePlugin.html#add_pronoun_features(java.lang.String, elkfed.lang.MentionType)">add_pronoun_features</a>, <a href="../../elkfed/lang/AbstractLanguagePlugin.html#calcLowestProjection(edu.stanford.nlp.trees.Tree, int, int)">calcLowestProjection</a>, <a href="../../elkfed/lang/AbstractLanguagePlugin.html#calcMentionType(elkfed.mmax.minidisc.Markable)">calcMentionType</a>, <a href="../../elkfed/lang/AbstractLanguagePlugin.html#enamexType(elkfed.mmax.minidisc.Markable)">enamexType</a>, <a href="../../elkfed/lang/AbstractLanguagePlugin.html#getHead(elkfed.mmax.minidisc.Markable)">getHead</a>, <a href="../../elkfed/lang/AbstractLanguagePlugin.html#getHeadLemma(elkfed.mmax.minidisc.Markable)">getHeadLemma</a>, <a href="../../elkfed/lang/AbstractLanguagePlugin.html#getHeadOrName(elkfed.mmax.minidisc.Markable)">getHeadOrName</a>, <a href="../../elkfed/lang/AbstractLanguagePlugin.html#getHeadPOS(elkfed.mmax.minidisc.Markable)">getHeadPOS</a>, <a href="../../elkfed/lang/AbstractLanguagePlugin.html#getMarkableStringSoon(elkfed.mmax.minidisc.Markable)">getMarkableStringSoon</a>, <a href="../../elkfed/lang/AbstractLanguagePlugin.html#isExpletiveRB(elkfed.coref.mentions.Mention)">isExpletiveRB</a>, <a href="../../elkfed/lang/AbstractLanguagePlugin.html#lookupAlias(java.lang.String, elkfed.lang.LanguagePlugin.TableName)">lookupAlias</a>, <a href="../../elkfed/lang/AbstractLanguagePlugin.html#markableLemmaString(elkfed.mmax.minidisc.Markable)">markableLemmaString</a>, <a href="../../elkfed/lang/AbstractLanguagePlugin.html#markableNormLemmaString(elkfed.mmax.minidisc.Markable)">markableNormLemmaString</a>, <a href="../../elkfed/lang/AbstractLanguagePlugin.html#markablePOS(elkfed.mmax.minidisc.Markable)">markablePOS</a>, <a href="../../elkfed/lang/AbstractLanguagePlugin.html#markableString(elkfed.mmax.minidisc.Markable)">markableString</a>, <a href="../../elkfed/lang/AbstractLanguagePlugin.html#readMapping(elkfed.lang.LanguagePlugin.TableName, java.lang.String)">readMapping</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PREPART">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREPART</h4>
<pre>public static final&nbsp;java.lang.String PREPART</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#elkfed.lang.ItalianLanguagePlugin.PREPART">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PUNCT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUNCT</h4>
<pre>public static final&nbsp;java.lang.String PUNCT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#elkfed.lang.ItalianLanguagePlugin.PUNCT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="left_unwanted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>left_unwanted</h4>
<pre>protected static final&nbsp;java.util.regex.Pattern left_unwanted</pre>
</li>
</ul>
<a name="right_unwanted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>right_unwanted</h4>
<pre>protected static final&nbsp;java.util.regex.Pattern right_unwanted</pre>
</li>
</ul>
<a name="attr_node">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attr_node</h4>
<pre>protected static final&nbsp;java.util.regex.Pattern attr_node</pre>
</li>
</ul>
<a name="rel_node">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rel_node</h4>
<pre>protected static final&nbsp;java.util.regex.Pattern rel_node</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ItalianLanguagePlugin()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ItalianLanguagePlugin</h4>
<pre>public&nbsp;ItalianLanguagePlugin()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="unwanted_left(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unwanted_left</h4>
<pre>public&nbsp;boolean&nbsp;unwanted_left(java.lang.String&nbsp;tok)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../elkfed/lang/LanguagePlugin.html#unwanted_left(java.lang.String)">LanguagePlugin</a></code></strong></div>
<div class="block">returns true iff <i>tok</i> at the left boundary
 should not be part of the markable</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tok</code> - token string</dd></dl>
</li>
</ul>
<a name="unwanted_right(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unwanted_right</h4>
<pre>public&nbsp;boolean&nbsp;unwanted_right(java.lang.String&nbsp;tok)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../elkfed/lang/LanguagePlugin.html#unwanted_right(java.lang.String)">LanguagePlugin</a></code></strong></div>
<div class="block">returns true iff <i>tok</i> at the right boundary
 should not be part of the markable</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tok</code> - token string</dd></dl>
</li>
</ul>
<a name="calcParseInfo(edu.stanford.nlp.trees.Tree, int, int, elkfed.lang.MentionType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcParseInfo</h4>
<pre>public&nbsp;java.util.List&lt;edu.stanford.nlp.trees.Tree&gt;[]&nbsp;calcParseInfo(edu.stanford.nlp.trees.Tree&nbsp;sentTree,
                                                          int&nbsp;startWord,
                                                          int&nbsp;endWord,
                                                          <a href="../../elkfed/lang/MentionType.html" title="class in elkfed.lang">MentionType</a>&nbsp;mentionType)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../elkfed/lang/LanguagePlugin.html#calcParseInfo(edu.stanford.nlp.trees.Tree, int, int, elkfed.lang.MentionType)">calcParseInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../elkfed/lang/LanguagePlugin.html" title="interface in elkfed.lang">LanguagePlugin</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../elkfed/lang/AbstractLanguagePlugin.html#calcParseInfo(edu.stanford.nlp.trees.Tree, int, int, elkfed.lang.MentionType)">calcParseInfo</a></code>&nbsp;in class&nbsp;<code><a href="../../elkfed/lang/AbstractLanguagePlugin.html" title="class in elkfed.lang">AbstractLanguagePlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="calcParseExtra(edu.stanford.nlp.trees.Tree, int, int, edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.HeadFinder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcParseExtra</h4>
<pre>public&nbsp;edu.stanford.nlp.trees.Tree[]&nbsp;calcParseExtra(edu.stanford.nlp.trees.Tree&nbsp;sentenceTree,
                                           int&nbsp;startWord,
                                           int&nbsp;endWord,
                                           edu.stanford.nlp.trees.Tree&nbsp;prsHead,
                                           edu.stanford.nlp.trees.HeadFinder&nbsp;StHeadFinder)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../elkfed/lang/LanguagePlugin.html#calcParseExtra(edu.stanford.nlp.trees.Tree, int, int, edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.HeadFinder)">LanguagePlugin</a></code></strong></div>
<div class="block">returns an array of lists of trees.
 The first list contains all the projections, with the lowest projections
 as the first element and the highest as the last element.
 The second list contains all adjectival modifiers
 (i.e., typically premodifiers)
 The thirs list contains all 'relational' modifiers
 (i.e., PPs, relative clauses, SBARs, ...)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../elkfed/lang/LanguagePlugin.html#calcParseExtra(edu.stanford.nlp.trees.Tree, int, int, edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.HeadFinder)">calcParseExtra</a></code>&nbsp;in interface&nbsp;<code><a href="../../elkfed/lang/LanguagePlugin.html" title="interface in elkfed.lang">LanguagePlugin</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../elkfed/lang/AbstractLanguagePlugin.html#calcParseExtra(edu.stanford.nlp.trees.Tree, int, int, edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.HeadFinder)">calcParseExtra</a></code>&nbsp;in class&nbsp;<code><a href="../../elkfed/lang/AbstractLanguagePlugin.html" title="class in elkfed.lang">AbstractLanguagePlugin</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sentenceTree</code> - the tree representation of the sentence</dd><dd><code>startWord</code> - the start offset in the sentence</dd><dd><code>endWord</code> - the end offset in the sentence</dd>
<dt><span class="strong">Returns:</span></dt><dd>Array</dd></dl>
</li>
</ul>
<a name="labelCat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelCat</h4>
<pre>public&nbsp;<a href="../../elkfed/lang/NodeCategory.html" title="enum in elkfed.lang">NodeCategory</a>&nbsp;labelCat(java.lang.String&nbsp;cat)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../elkfed/lang/LanguagePlugin.html#labelCat(java.lang.String)">LanguagePlugin</a></code></strong></div>
<div class="block">maps a grammar label to a NodeCategory</div>
</li>
</ul>
<a name="getSemanticClass(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSemanticClass</h4>
<pre>public&nbsp;<a href="../../elkfed/knowledge/SemanticClass.html" title="enum in elkfed.knowledge">SemanticClass</a>&nbsp;getSemanticClass(java.lang.String&nbsp;sem_type,
                             java.lang.String&nbsp;gender)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../elkfed/lang/AbstractLanguagePlugin.html#getSemanticClass(java.lang.String, java.lang.String)">getSemanticClass</a></code>&nbsp;in class&nbsp;<code><a href="../../elkfed/lang/AbstractLanguagePlugin.html" title="class in elkfed.lang">AbstractLanguagePlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="isExpletiveWordForm(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isExpletiveWordForm</h4>
<pre>public&nbsp;boolean&nbsp;isExpletiveWordForm(java.lang.String&nbsp;string)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ItalianLanguagePlugin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../elkfed/lang/GermanLinguisticConstants.html" title="class in elkfed.lang"><span class="strong">Prev Class</span></a></li>
<li><a href="../../elkfed/lang/LanguagePlugin.html" title="interface in elkfed.lang"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?elkfed/lang/ItalianLanguagePlugin.html" target="_top">Frames</a></li>
<li><a href="ItalianLanguagePlugin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
