<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:22 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LanguagePlugin</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LanguagePlugin";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LanguagePlugin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../elkfed/lang/ItalianLanguagePlugin.html" title="class in elkfed.lang"><span class="strong">Prev Class</span></a></li>
<li><a href="../../elkfed/lang/LanguagePlugin.TableName.html" title="enum in elkfed.lang"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?elkfed/lang/LanguagePlugin.html" target="_top">Frames</a></li>
<li><a href="LanguagePlugin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">elkfed.lang</div>
<h2 title="Interface LanguagePlugin" class="title">Interface LanguagePlugin</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../elkfed/lang/AbstractLanguagePlugin.html" title="class in elkfed.lang">AbstractLanguagePlugin</a>, <a href="../../elkfed/lang/BasqueLanguagePlugin.html" title="class in elkfed.lang">BasqueLanguagePlugin</a>, <a href="../../elkfed/lang/EnglishLanguagePlugin.html" title="class in elkfed.lang">EnglishLanguagePlugin</a>, <a href="../../elkfed/lang/FrenchLanguagePlugin.html" title="class in elkfed.lang">FrenchLanguagePlugin</a>, <a href="../../elkfed/lang/GenericLanguagePlugin.html" title="class in elkfed.lang">GenericLanguagePlugin</a>, <a href="../../elkfed/lang/GermanLanguagePlugin.html" title="class in elkfed.lang">GermanLanguagePlugin</a>, <a href="../../elkfed/lang/ItalianLanguagePlugin.html" title="class in elkfed.lang">ItalianLanguagePlugin</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">LanguagePlugin</span></pre>
<div class="block">Interface for a piece of software that
 - extracts information from a Markable and puts it into
   a Mention
 - implements language-specific rules to adjust mention boundaries
   to aid the evaluation</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/LanguagePlugin.TableName.html" title="enum in elkfed.lang">LanguagePlugin.TableName</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../elkfed/lang/MentionType.html" title="class in elkfed.lang">MentionType</a></code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/LanguagePlugin.html#calcMentionType(elkfed.mmax.minidisc.Markable)">calcMentionType</a></strong>(<a href="../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&nbsp;markable)</code>
<div class="block">returns a MentionType describing the markable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>edu.stanford.nlp.trees.Tree[]</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/LanguagePlugin.html#calcParseExtra(edu.stanford.nlp.trees.Tree, int, int, edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.HeadFinder)">calcParseExtra</a></strong>(edu.stanford.nlp.trees.Tree&nbsp;sentTree,
              int&nbsp;startWord,
              int&nbsp;endWord,
              edu.stanford.nlp.trees.Tree&nbsp;prsHead,
              edu.stanford.nlp.trees.HeadFinder&nbsp;StHeadFinder)</code>
<div class="block">returns an array of lists of trees.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;edu.stanford.nlp.trees.Tree&gt;[]</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/LanguagePlugin.html#calcParseInfo(edu.stanford.nlp.trees.Tree, int, int, elkfed.lang.MentionType)">calcParseInfo</a></strong>(edu.stanford.nlp.trees.Tree&nbsp;sentTree,
             int&nbsp;startWord,
             int&nbsp;endWord,
             <a href="../../elkfed/lang/MentionType.html" title="class in elkfed.lang">MentionType</a>&nbsp;mentionType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/LanguagePlugin.html#enamexType(elkfed.mmax.minidisc.Markable)">enamexType</a></strong>(<a href="../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&nbsp;markable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/LanguagePlugin.html#getHead(elkfed.mmax.minidisc.Markable)">getHead</a></strong>(<a href="../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&nbsp;markable)</code>
<div class="block">gets the head(s) of the markable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/LanguagePlugin.html#getHeadLemma(elkfed.mmax.minidisc.Markable)">getHeadLemma</a></strong>(<a href="../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&nbsp;markable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/LanguagePlugin.html#getHeadOrName(elkfed.mmax.minidisc.Markable)">getHeadOrName</a></strong>(<a href="../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&nbsp;markable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/LanguagePlugin.html#getHeadPOS(elkfed.mmax.minidisc.Markable)">getHeadPOS</a></strong>(<a href="../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&nbsp;markable)</code>
<div class="block">Gets the POS of the head of the markable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/LanguagePlugin.html#getMarkableStringSoon(elkfed.mmax.minidisc.Markable)">getMarkableStringSoon</a></strong>(<a href="../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&nbsp;markable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/LanguagePlugin.html#isExpletiveRB(elkfed.coref.mentions.Mention)">isExpletiveRB</a></strong>(<a href="../../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/LanguagePlugin.html#isExpletiveWordForm(java.lang.String)">isExpletiveWordForm</a></strong>(java.lang.String&nbsp;string)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../elkfed/lang/NodeCategory.html" title="enum in elkfed.lang">NodeCategory</a></code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/LanguagePlugin.html#labelCat(java.lang.String)">labelCat</a></strong>(java.lang.String&nbsp;cat)</code>
<div class="block">maps a grammar label to a NodeCategory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/LanguagePlugin.html#lookupAlias(java.lang.String, elkfed.lang.LanguagePlugin.TableName)">lookupAlias</a></strong>(java.lang.String&nbsp;original,
           <a href="../../elkfed/lang/LanguagePlugin.TableName.html" title="enum in elkfed.lang">LanguagePlugin.TableName</a>&nbsp;table)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/LanguagePlugin.html#markableLemmaString(elkfed.mmax.minidisc.Markable)">markableLemmaString</a></strong>(<a href="../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&nbsp;markable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/LanguagePlugin.html#markableNormLemmaString(elkfed.mmax.minidisc.Markable)">markableNormLemmaString</a></strong>(<a href="../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&nbsp;markable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/LanguagePlugin.html#markablePOS(elkfed.mmax.minidisc.Markable)">markablePOS</a></strong>(<a href="../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&nbsp;markable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/LanguagePlugin.html#markableString(elkfed.mmax.minidisc.Markable)">markableString</a></strong>(<a href="../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&nbsp;markable)</code>
<div class="block">returns the part of the markable string that is part
 of the chunk NP</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/LanguagePlugin.html#unwanted_left(java.lang.String)">unwanted_left</a></strong>(java.lang.String&nbsp;tok)</code>
<div class="block">returns true iff <i>tok</i> at the left boundary
 should not be part of the markable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/LanguagePlugin.html#unwanted_right(java.lang.String)">unwanted_right</a></strong>(java.lang.String&nbsp;tok)</code>
<div class="block">returns true iff <i>tok</i> at the right boundary
 should not be part of the markable</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calcParseExtra(edu.stanford.nlp.trees.Tree, int, int, edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.HeadFinder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcParseExtra</h4>
<pre>edu.stanford.nlp.trees.Tree[]&nbsp;calcParseExtra(edu.stanford.nlp.trees.Tree&nbsp;sentTree,
                                           int&nbsp;startWord,
                                           int&nbsp;endWord,
                                           edu.stanford.nlp.trees.Tree&nbsp;prsHead,
                                           edu.stanford.nlp.trees.HeadFinder&nbsp;StHeadFinder)</pre>
<div class="block">returns an array of lists of trees.
 The first list contains all the projections, with the lowest projections
 as the first element and the highest as the last element.
 The second list contains all adjectival modifiers
 (i.e., typically premodifiers)
 The thirs list contains all 'relational' modifiers
 (i.e., PPs, relative clauses, SBARs, ...)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sentTree</code> - the tree representation of the sentence</dd><dd><code>startWord</code> - the start offset in the sentence</dd><dd><code>endWord</code> - the end offset in the sentence</dd>
<dt><span class="strong">Returns:</span></dt><dd>Array</dd></dl>
</li>
</ul>
<a name="calcParseInfo(edu.stanford.nlp.trees.Tree, int, int, elkfed.lang.MentionType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcParseInfo</h4>
<pre>java.util.List&lt;edu.stanford.nlp.trees.Tree&gt;[]&nbsp;calcParseInfo(edu.stanford.nlp.trees.Tree&nbsp;sentTree,
                                                          int&nbsp;startWord,
                                                          int&nbsp;endWord,
                                                          <a href="../../elkfed/lang/MentionType.html" title="class in elkfed.lang">MentionType</a>&nbsp;mentionType)</pre>
</li>
</ul>
<a name="enamexType(elkfed.mmax.minidisc.Markable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enamexType</h4>
<pre>java.lang.String&nbsp;enamexType(<a href="../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&nbsp;markable)</pre>
</li>
</ul>
<a name="getMarkableStringSoon(elkfed.mmax.minidisc.Markable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarkableStringSoon</h4>
<pre>java.lang.String&nbsp;getMarkableStringSoon(<a href="../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&nbsp;markable)</pre>
</li>
</ul>
<a name="markableString(elkfed.mmax.minidisc.Markable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markableString</h4>
<pre>java.lang.String&nbsp;markableString(<a href="../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&nbsp;markable)</pre>
<div class="block">returns the part of the markable string that is part
 of the chunk NP</div>
</li>
</ul>
<a name="markableLemmaString(elkfed.mmax.minidisc.Markable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markableLemmaString</h4>
<pre>java.lang.String&nbsp;markableLemmaString(<a href="../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&nbsp;markable)</pre>
</li>
</ul>
<a name="markableNormLemmaString(elkfed.mmax.minidisc.Markable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markableNormLemmaString</h4>
<pre>java.lang.String&nbsp;markableNormLemmaString(<a href="../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&nbsp;markable)</pre>
</li>
</ul>
<a name="markablePOS(elkfed.mmax.minidisc.Markable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markablePOS</h4>
<pre>java.lang.String&nbsp;markablePOS(<a href="../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&nbsp;markable)</pre>
</li>
</ul>
<a name="calcMentionType(elkfed.mmax.minidisc.Markable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcMentionType</h4>
<pre><a href="../../elkfed/lang/MentionType.html" title="class in elkfed.lang">MentionType</a>&nbsp;calcMentionType(<a href="../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&nbsp;markable)</pre>
<div class="block">returns a MentionType describing the markable</div>
</li>
</ul>
<a name="getHead(elkfed.mmax.minidisc.Markable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHead</h4>
<pre>java.lang.String&nbsp;getHead(<a href="../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&nbsp;markable)</pre>
<div class="block">gets the head(s) of the markable</div>
</li>
</ul>
<a name="getHeadPOS(elkfed.mmax.minidisc.Markable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeadPOS</h4>
<pre>java.lang.String&nbsp;getHeadPOS(<a href="../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&nbsp;markable)</pre>
<div class="block">Gets the POS of the head of the markable</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>markable</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the POS of the head of the markable</dd></dl>
</li>
</ul>
<a name="getHeadLemma(elkfed.mmax.minidisc.Markable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeadLemma</h4>
<pre>java.lang.String&nbsp;getHeadLemma(<a href="../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&nbsp;markable)</pre>
</li>
</ul>
<a name="getHeadOrName(elkfed.mmax.minidisc.Markable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeadOrName</h4>
<pre>java.lang.String&nbsp;getHeadOrName(<a href="../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&nbsp;markable)</pre>
</li>
</ul>
<a name="unwanted_left(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unwanted_left</h4>
<pre>boolean&nbsp;unwanted_left(java.lang.String&nbsp;tok)</pre>
<div class="block">returns true iff <i>tok</i> at the left boundary
 should not be part of the markable</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tok</code> - token string</dd></dl>
</li>
</ul>
<a name="unwanted_right(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unwanted_right</h4>
<pre>boolean&nbsp;unwanted_right(java.lang.String&nbsp;tok)</pre>
<div class="block">returns true iff <i>tok</i> at the right boundary
 should not be part of the markable</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tok</code> - token string</dd></dl>
</li>
</ul>
<a name="labelCat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelCat</h4>
<pre><a href="../../elkfed/lang/NodeCategory.html" title="enum in elkfed.lang">NodeCategory</a>&nbsp;labelCat(java.lang.String&nbsp;cat)</pre>
<div class="block">maps a grammar label to a NodeCategory</div>
</li>
</ul>
<a name="isExpletiveWordForm(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExpletiveWordForm</h4>
<pre>boolean&nbsp;isExpletiveWordForm(java.lang.String&nbsp;string)</pre>
</li>
</ul>
<a name="isExpletiveRB(elkfed.coref.mentions.Mention)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExpletiveRB</h4>
<pre>boolean&nbsp;isExpletiveRB(<a href="../../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a>&nbsp;m)</pre>
</li>
</ul>
<a name="lookupAlias(java.lang.String, elkfed.lang.LanguagePlugin.TableName)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lookupAlias</h4>
<pre>java.lang.String&nbsp;lookupAlias(java.lang.String&nbsp;original,
                           <a href="../../elkfed/lang/LanguagePlugin.TableName.html" title="enum in elkfed.lang">LanguagePlugin.TableName</a>&nbsp;table)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LanguagePlugin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../elkfed/lang/ItalianLanguagePlugin.html" title="class in elkfed.lang"><span class="strong">Prev Class</span></a></li>
<li><a href="../../elkfed/lang/LanguagePlugin.TableName.html" title="enum in elkfed.lang"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?elkfed/lang/LanguagePlugin.html" target="_top">Frames</a></li>
<li><a href="LanguagePlugin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
