<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:22 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MentionType.Features</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MentionType.Features";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MentionType.Features.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../elkfed/lang/MentionType.html" title="class in elkfed.lang"><span class="strong">Prev Class</span></a></li>
<li><a href="../../elkfed/lang/NodeCategory.html" title="enum in elkfed.lang"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?elkfed/lang/MentionType.Features.html" target="_top">Frames</a></li>
<li><a href="MentionType.Features.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">elkfed.lang</div>
<h2 title="Enum MentionType.Features" class="title">Enum MentionType.Features</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../elkfed/lang/MentionType.Features.html" title="enum in elkfed.lang">MentionType.Features</a>&gt;</li>
<li>
<ul class="inheritance">
<li>elkfed.lang.MentionType.Features</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../elkfed/lang/MentionType.Features.html" title="enum in elkfed.lang">MentionType.Features</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../elkfed/lang/MentionType.html" title="class in elkfed.lang">MentionType</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">MentionType.Features</span>
extends java.lang.Enum&lt;<a href="../../elkfed/lang/MentionType.Features.html" title="enum in elkfed.lang">MentionType.Features</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../elkfed/lang/MentionType.Features.html#isCoord">isCoord</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../elkfed/lang/MentionType.Features.html#isDefinite">isDefinite</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../elkfed/lang/MentionType.Features.html#isDemNominal">isDemNominal</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../elkfed/lang/MentionType.Features.html#isDemonstrative">isDemonstrative</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../elkfed/lang/MentionType.Features.html#isDemPronoun">isDemPronoun</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../elkfed/lang/MentionType.Features.html#isDnewDeterminer">isDnewDeterminer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../elkfed/lang/MentionType.Features.html#isDual">isDual</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../elkfed/lang/MentionType.Features.html#isEnamex">isEnamex</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../elkfed/lang/MentionType.Features.html#isFirstPerson">isFirstPerson</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../elkfed/lang/MentionType.Features.html#isIndefinite">isIndefinite</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../elkfed/lang/MentionType.Features.html#isNominal">isNominal</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../elkfed/lang/MentionType.Features.html#isPersPronoun">isPersPronoun</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../elkfed/lang/MentionType.Features.html#isPlural">isPlural</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../elkfed/lang/MentionType.Features.html#isPossNominal">isPossNominal</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../elkfed/lang/MentionType.Features.html#isPossPronoun">isPossPronoun</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../elkfed/lang/MentionType.Features.html#isPronoun">isPronoun</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../elkfed/lang/MentionType.Features.html#isProperName">isProperName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../elkfed/lang/MentionType.Features.html#isReflexive">isReflexive</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../elkfed/lang/MentionType.Features.html#isRelative">isRelative</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../elkfed/lang/MentionType.Features.html#isSecondPerson">isSecondPerson</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../elkfed/lang/MentionType.Features.html#isSingular">isSingular</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../elkfed/lang/MentionType.Features.html#isZeroPronoun">isZeroPronoun</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../elkfed/lang/MentionType.Features.html" title="enum in elkfed.lang">MentionType.Features</a></code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/MentionType.Features.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../elkfed/lang/MentionType.Features.html" title="enum in elkfed.lang">MentionType.Features</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/MentionType.Features.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="isProperName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProperName</h4>
<pre>public static final&nbsp;<a href="../../elkfed/lang/MentionType.Features.html" title="enum in elkfed.lang">MentionType.Features</a> isProperName</pre>
</li>
</ul>
<a name="isEnamex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnamex</h4>
<pre>public static final&nbsp;<a href="../../elkfed/lang/MentionType.Features.html" title="enum in elkfed.lang">MentionType.Features</a> isEnamex</pre>
</li>
</ul>
<a name="isPronoun">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPronoun</h4>
<pre>public static final&nbsp;<a href="../../elkfed/lang/MentionType.Features.html" title="enum in elkfed.lang">MentionType.Features</a> isPronoun</pre>
</li>
</ul>
<a name="isNominal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNominal</h4>
<pre>public static final&nbsp;<a href="../../elkfed/lang/MentionType.Features.html" title="enum in elkfed.lang">MentionType.Features</a> isNominal</pre>
</li>
</ul>
<a name="isCoord">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCoord</h4>
<pre>public static final&nbsp;<a href="../../elkfed/lang/MentionType.Features.html" title="enum in elkfed.lang">MentionType.Features</a> isCoord</pre>
</li>
</ul>
<a name="isDefinite">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefinite</h4>
<pre>public static final&nbsp;<a href="../../elkfed/lang/MentionType.Features.html" title="enum in elkfed.lang">MentionType.Features</a> isDefinite</pre>
</li>
</ul>
<a name="isDemonstrative">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDemonstrative</h4>
<pre>public static final&nbsp;<a href="../../elkfed/lang/MentionType.Features.html" title="enum in elkfed.lang">MentionType.Features</a> isDemonstrative</pre>
</li>
</ul>
<a name="isFirstPerson">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFirstPerson</h4>
<pre>public static final&nbsp;<a href="../../elkfed/lang/MentionType.Features.html" title="enum in elkfed.lang">MentionType.Features</a> isFirstPerson</pre>
</li>
</ul>
<a name="isSecondPerson">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSecondPerson</h4>
<pre>public static final&nbsp;<a href="../../elkfed/lang/MentionType.Features.html" title="enum in elkfed.lang">MentionType.Features</a> isSecondPerson</pre>
</li>
</ul>
<a name="isReflexive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReflexive</h4>
<pre>public static final&nbsp;<a href="../../elkfed/lang/MentionType.Features.html" title="enum in elkfed.lang">MentionType.Features</a> isReflexive</pre>
</li>
</ul>
<a name="isRelative">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRelative</h4>
<pre>public static final&nbsp;<a href="../../elkfed/lang/MentionType.Features.html" title="enum in elkfed.lang">MentionType.Features</a> isRelative</pre>
</li>
</ul>
<a name="isPersPronoun">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPersPronoun</h4>
<pre>public static final&nbsp;<a href="../../elkfed/lang/MentionType.Features.html" title="enum in elkfed.lang">MentionType.Features</a> isPersPronoun</pre>
</li>
</ul>
<a name="isPossPronoun">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPossPronoun</h4>
<pre>public static final&nbsp;<a href="../../elkfed/lang/MentionType.Features.html" title="enum in elkfed.lang">MentionType.Features</a> isPossPronoun</pre>
</li>
</ul>
<a name="isDemPronoun">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDemPronoun</h4>
<pre>public static final&nbsp;<a href="../../elkfed/lang/MentionType.Features.html" title="enum in elkfed.lang">MentionType.Features</a> isDemPronoun</pre>
</li>
</ul>
<a name="isZeroPronoun">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isZeroPronoun</h4>
<pre>public static final&nbsp;<a href="../../elkfed/lang/MentionType.Features.html" title="enum in elkfed.lang">MentionType.Features</a> isZeroPronoun</pre>
</li>
</ul>
<a name="isDemNominal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDemNominal</h4>
<pre>public static final&nbsp;<a href="../../elkfed/lang/MentionType.Features.html" title="enum in elkfed.lang">MentionType.Features</a> isDemNominal</pre>
</li>
</ul>
<a name="isIndefinite">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIndefinite</h4>
<pre>public static final&nbsp;<a href="../../elkfed/lang/MentionType.Features.html" title="enum in elkfed.lang">MentionType.Features</a> isIndefinite</pre>
</li>
</ul>
<a name="isDnewDeterminer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDnewDeterminer</h4>
<pre>public static final&nbsp;<a href="../../elkfed/lang/MentionType.Features.html" title="enum in elkfed.lang">MentionType.Features</a> isDnewDeterminer</pre>
</li>
</ul>
<a name="isPossNominal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPossNominal</h4>
<pre>public static final&nbsp;<a href="../../elkfed/lang/MentionType.Features.html" title="enum in elkfed.lang">MentionType.Features</a> isPossNominal</pre>
</li>
</ul>
<a name="isSingular">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSingular</h4>
<pre>public static final&nbsp;<a href="../../elkfed/lang/MentionType.Features.html" title="enum in elkfed.lang">MentionType.Features</a> isSingular</pre>
</li>
</ul>
<a name="isPlural">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlural</h4>
<pre>public static final&nbsp;<a href="../../elkfed/lang/MentionType.Features.html" title="enum in elkfed.lang">MentionType.Features</a> isPlural</pre>
</li>
</ul>
<a name="isDual">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDual</h4>
<pre>public static final&nbsp;<a href="../../elkfed/lang/MentionType.Features.html" title="enum in elkfed.lang">MentionType.Features</a> isDual</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../elkfed/lang/MentionType.Features.html" title="enum in elkfed.lang">MentionType.Features</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (MentionType.Features c : MentionType.Features.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../elkfed/lang/MentionType.Features.html" title="enum in elkfed.lang">MentionType.Features</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MentionType.Features.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../elkfed/lang/MentionType.html" title="class in elkfed.lang"><span class="strong">Prev Class</span></a></li>
<li><a href="../../elkfed/lang/NodeCategory.html" title="enum in elkfed.lang"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?elkfed/lang/MentionType.Features.html" target="_top">Frames</a></li>
<li><a href="MentionType.Features.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
