<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:22 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NodeCategory</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NodeCategory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NodeCategory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../elkfed/lang/MentionType.Features.html" title="enum in elkfed.lang"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?elkfed/lang/NodeCategory.html" target="_top">Frames</a></li>
<li><a href="NodeCategory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">elkfed.lang</div>
<h2 title="Enum NodeCategory" class="title">Enum NodeCategory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../elkfed/lang/NodeCategory.html" title="enum in elkfed.lang">NodeCategory</a>&gt;</li>
<li>
<ul class="inheritance">
<li>elkfed.lang.NodeCategory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../elkfed/lang/NodeCategory.html" title="enum in elkfed.lang">NodeCategory</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">NodeCategory</span>
extends java.lang.Enum&lt;<a href="../../elkfed/lang/NodeCategory.html" title="enum in elkfed.lang">NodeCategory</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../elkfed/lang/NodeCategory.html#ADJ">ADJ</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../elkfed/lang/NodeCategory.html#ADV">ADV</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../elkfed/lang/NodeCategory.html#CC">CC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../elkfed/lang/NodeCategory.html#CN">CN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../elkfed/lang/NodeCategory.html#DT">DT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../elkfed/lang/NodeCategory.html#DT2">DT2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../elkfed/lang/NodeCategory.html#NP">NP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../elkfed/lang/NodeCategory.html#OTHER">OTHER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../elkfed/lang/NodeCategory.html#PN">PN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../elkfed/lang/NodeCategory.html#PP">PP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../elkfed/lang/NodeCategory.html#PREP">PREP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../elkfed/lang/NodeCategory.html#PRO">PRO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../elkfed/lang/NodeCategory.html#PUNCT">PUNCT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../elkfed/lang/NodeCategory.html#S">S</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../elkfed/lang/NodeCategory.html#VP">VP</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/NodeCategory.html#isNominal()">isNominal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/NodeCategory.html#isSentential()">isSentential</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../elkfed/lang/NodeCategory.html" title="enum in elkfed.lang">NodeCategory</a></code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/NodeCategory.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../elkfed/lang/NodeCategory.html" title="enum in elkfed.lang">NodeCategory</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/lang/NodeCategory.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="NP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NP</h4>
<pre>public static final&nbsp;<a href="../../elkfed/lang/NodeCategory.html" title="enum in elkfed.lang">NodeCategory</a> NP</pre>
</li>
</ul>
<a name="CN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CN</h4>
<pre>public static final&nbsp;<a href="../../elkfed/lang/NodeCategory.html" title="enum in elkfed.lang">NodeCategory</a> CN</pre>
</li>
</ul>
<a name="PN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PN</h4>
<pre>public static final&nbsp;<a href="../../elkfed/lang/NodeCategory.html" title="enum in elkfed.lang">NodeCategory</a> PN</pre>
</li>
</ul>
<a name="PRO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRO</h4>
<pre>public static final&nbsp;<a href="../../elkfed/lang/NodeCategory.html" title="enum in elkfed.lang">NodeCategory</a> PRO</pre>
</li>
</ul>
<a name="PP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PP</h4>
<pre>public static final&nbsp;<a href="../../elkfed/lang/NodeCategory.html" title="enum in elkfed.lang">NodeCategory</a> PP</pre>
</li>
</ul>
<a name="PREP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREP</h4>
<pre>public static final&nbsp;<a href="../../elkfed/lang/NodeCategory.html" title="enum in elkfed.lang">NodeCategory</a> PREP</pre>
</li>
</ul>
<a name="S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S</h4>
<pre>public static final&nbsp;<a href="../../elkfed/lang/NodeCategory.html" title="enum in elkfed.lang">NodeCategory</a> S</pre>
</li>
</ul>
<a name="VP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VP</h4>
<pre>public static final&nbsp;<a href="../../elkfed/lang/NodeCategory.html" title="enum in elkfed.lang">NodeCategory</a> VP</pre>
</li>
</ul>
<a name="DT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DT</h4>
<pre>public static final&nbsp;<a href="../../elkfed/lang/NodeCategory.html" title="enum in elkfed.lang">NodeCategory</a> DT</pre>
</li>
</ul>
<a name="DT2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DT2</h4>
<pre>public static final&nbsp;<a href="../../elkfed/lang/NodeCategory.html" title="enum in elkfed.lang">NodeCategory</a> DT2</pre>
</li>
</ul>
<a name="ADJ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADJ</h4>
<pre>public static final&nbsp;<a href="../../elkfed/lang/NodeCategory.html" title="enum in elkfed.lang">NodeCategory</a> ADJ</pre>
</li>
</ul>
<a name="ADV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADV</h4>
<pre>public static final&nbsp;<a href="../../elkfed/lang/NodeCategory.html" title="enum in elkfed.lang">NodeCategory</a> ADV</pre>
</li>
</ul>
<a name="CC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CC</h4>
<pre>public static final&nbsp;<a href="../../elkfed/lang/NodeCategory.html" title="enum in elkfed.lang">NodeCategory</a> CC</pre>
</li>
</ul>
<a name="PUNCT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUNCT</h4>
<pre>public static final&nbsp;<a href="../../elkfed/lang/NodeCategory.html" title="enum in elkfed.lang">NodeCategory</a> PUNCT</pre>
</li>
</ul>
<a name="OTHER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OTHER</h4>
<pre>public static final&nbsp;<a href="../../elkfed/lang/NodeCategory.html" title="enum in elkfed.lang">NodeCategory</a> OTHER</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../elkfed/lang/NodeCategory.html" title="enum in elkfed.lang">NodeCategory</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (NodeCategory c : NodeCategory.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../elkfed/lang/NodeCategory.html" title="enum in elkfed.lang">NodeCategory</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="isNominal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNominal</h4>
<pre>public&nbsp;boolean&nbsp;isNominal()</pre>
</li>
</ul>
<a name="isSentential()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSentential</h4>
<pre>public&nbsp;boolean&nbsp;isSentential()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NodeCategory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../elkfed/lang/MentionType.Features.html" title="enum in elkfed.lang"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?elkfed/lang/NodeCategory.html" target="_top">Frames</a></li>
<li><a href="NodeCategory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
