<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:24 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>elkfed.lang</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../elkfed/lang/package-summary.html" target="classFrame">elkfed.lang</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="LanguagePlugin.html" title="interface in elkfed.lang" target="classFrame"><i>LanguagePlugin</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractLanguagePlugin.html" title="class in elkfed.lang" target="classFrame">AbstractLanguagePlugin</a></li>
<li><a href="BasqueLanguagePlugin.html" title="class in elkfed.lang" target="classFrame">BasqueLanguagePlugin</a></li>
<li><a href="BasqueLinguisticConstants.html" title="class in elkfed.lang" target="classFrame">BasqueLinguisticConstants</a></li>
<li><a href="EnglishLanguagePlugin.html" title="class in elkfed.lang" target="classFrame">EnglishLanguagePlugin</a></li>
<li><a href="EnglishLinguisticConstants.html" title="class in elkfed.lang" target="classFrame">EnglishLinguisticConstants</a></li>
<li><a href="FrenchLanguagePlugin.html" title="class in elkfed.lang" target="classFrame">FrenchLanguagePlugin</a></li>
<li><a href="FrenchLinguisticConstants.html" title="class in elkfed.lang" target="classFrame">FrenchLinguisticConstants</a></li>
<li><a href="GenericLanguagePlugin.html" title="class in elkfed.lang" target="classFrame">GenericLanguagePlugin</a></li>
<li><a href="GermanLanguagePlugin.html" title="class in elkfed.lang" target="classFrame">GermanLanguagePlugin</a></li>
<li><a href="GermanLinguisticConstants.html" title="class in elkfed.lang" target="classFrame">GermanLinguisticConstants</a></li>
<li><a href="ItalianLanguagePlugin.html" title="class in elkfed.lang" target="classFrame">ItalianLanguagePlugin</a></li>
<li><a href="LinguisticConstants.html" title="class in elkfed.lang" target="classFrame">LinguisticConstants</a></li>
<li><a href="MentionType.html" title="class in elkfed.lang" target="classFrame">MentionType</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="LanguagePlugin.TableName.html" title="enum in elkfed.lang" target="classFrame">LanguagePlugin.TableName</a></li>
<li><a href="MentionType.Features.html" title="enum in elkfed.lang" target="classFrame">MentionType.Features</a></li>
<li><a href="NodeCategory.html" title="enum in elkfed.lang" target="classFrame">NodeCategory</a></li>
</ul>
</div>
</body>
</html>
