<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:23 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>de.uni_tuebingen.sfs.bart_demo</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../de/uni_tuebingen/sfs/bart_demo/package-summary.html" target="classFrame">de.uni_tuebingen.sfs.bart_demo</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BARTServer_deu.html" title="class in de.uni_tuebingen.sfs.bart_demo" target="classFrame">BARTServer_deu</a></li>
<li><a href="ShowText_deu.html" title="class in de.uni_tuebingen.sfs.bart_demo" target="classFrame">ShowText_deu</a></li>
</ul>
</div>
</body>
</html>
