<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:23 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Tree</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Tree";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/berkeley/nlp/ling/Tree.html" target="_top">Frames</a></li>
<li><a href="Tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.berkeley.nlp.ling</div>
<h2 title="Class Tree" class="title">Class Tree&lt;L&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.berkeley.nlp.ling.Tree&lt;L&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Tree&lt;L&gt;</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Represent linguistic trees, with each node consisting of a label and a list of children.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#edu.berkeley.nlp.ling.Tree">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/berkeley/nlp/ling/Tree.html#Tree(L)">Tree</a></strong>(<a href="../../../../edu/berkeley/nlp/ling/Tree.html" title="type parameter in Tree">L</a>&nbsp;label)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/berkeley/nlp/ling/Tree.html#Tree(L, java.util.List)">Tree</a></strong>(<a href="../../../../edu/berkeley/nlp/ling/Tree.html" title="type parameter in Tree">L</a>&nbsp;label,
    java.util.List&lt;<a href="../../../../edu/berkeley/nlp/ling/Tree.html" title="class in edu.berkeley.nlp.ling">Tree</a>&lt;<a href="../../../../edu/berkeley/nlp/ling/Tree.html" title="type parameter in Tree">L</a>&gt;&gt;&nbsp;children)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../edu/berkeley/nlp/ling/Tree.html" title="class in edu.berkeley.nlp.ling">Tree</a>&lt;<a href="../../../../edu/berkeley/nlp/ling/Tree.html" title="type parameter in Tree">L</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/berkeley/nlp/ling/Tree.html#getAtDepth(int)">getAtDepth</a></strong>(int&nbsp;depth)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../edu/berkeley/nlp/ling/Tree.html" title="class in edu.berkeley.nlp.ling">Tree</a>&lt;<a href="../../../../edu/berkeley/nlp/ling/Tree.html" title="type parameter in Tree">L</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/berkeley/nlp/ling/Tree.html#getChildren()">getChildren</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/berkeley/nlp/ling/Tree.html#getDepth()">getDepth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/berkeley/nlp/ling/Tree.html" title="type parameter in Tree">L</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/berkeley/nlp/ling/Tree.html#getLabel()">getLabel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../edu/berkeley/nlp/ling/Tree.html" title="type parameter in Tree">L</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/berkeley/nlp/ling/Tree.html#getPreTerminalYield()">getPreTerminalYield</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../edu/berkeley/nlp/ling/Tree.html" title="class in edu.berkeley.nlp.ling">Tree</a>&lt;<a href="../../../../edu/berkeley/nlp/ling/Tree.html" title="type parameter in Tree">L</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/berkeley/nlp/ling/Tree.html#getTerminals()">getTerminals</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../edu/berkeley/nlp/ling/Tree.html" title="type parameter in Tree">L</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/berkeley/nlp/ling/Tree.html#getYield()">getYield</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/berkeley/nlp/ling/Tree.html#hasUnaryChain()">hasUnaryChain</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/berkeley/nlp/ling/Tree.html#isLeaf()">isLeaf</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/berkeley/nlp/ling/Tree.html#isPreTerminal()">isPreTerminal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/berkeley/nlp/ling/Tree.html#iterator()">iterator</a></strong>()</code>
<div class="block">Returns an iterator over the nodes of the tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/berkeley/nlp/ling/Tree.html#setChildren(java.util.List)">setChildren</a></strong>(java.util.List&lt;<a href="../../../../edu/berkeley/nlp/ling/Tree.html" title="class in edu.berkeley.nlp.ling">Tree</a>&lt;<a href="../../../../edu/berkeley/nlp/ling/Tree.html" title="type parameter in Tree">L</a>&gt;&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/berkeley/nlp/ling/Tree.html#setLabel(L)">setLabel</a></strong>(<a href="../../../../edu/berkeley/nlp/ling/Tree.html" title="type parameter in Tree">L</a>&nbsp;label)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/berkeley/nlp/ling/Tree.html" title="class in edu.berkeley.nlp.ling">Tree</a>&lt;<a href="../../../../edu/berkeley/nlp/ling/Tree.html" title="type parameter in Tree">L</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/berkeley/nlp/ling/Tree.html#shallowClone()">shallowClone</a></strong>()</code>
<div class="block">Clone the structure of the tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../edu/berkeley/nlp/ling/Tree.html" title="class in edu.berkeley.nlp.ling">Tree</a>&lt;<a href="../../../../edu/berkeley/nlp/ling/Tree.html" title="type parameter in Tree">L</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/berkeley/nlp/ling/Tree.html#subTreeList()">subTreeList</a></strong>()</code>
<div class="block">Get the list of all subtrees inside the tree by returning a tree
 rooted at each node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../edu/berkeley/nlp/ling/Tree.html" title="class in edu.berkeley.nlp.ling">Tree</a>&lt;<a href="../../../../edu/berkeley/nlp/ling/Tree.html" title="type parameter in Tree">L</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/berkeley/nlp/ling/Tree.html#subTrees()">subTrees</a></strong>()</code>
<div class="block">Get the set of all subtrees inside the tree by returning a tree
 rooted at each node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../edu/berkeley/nlp/ling/Tree.html" title="class in edu.berkeley.nlp.ling">Tree</a>&lt;<a href="../../../../edu/berkeley/nlp/ling/Tree.html" title="type parameter in Tree">L</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/berkeley/nlp/ling/Tree.html#subTrees(java.util.Collection)">subTrees</a></strong>(java.util.Collection&lt;<a href="../../../../edu/berkeley/nlp/ling/Tree.html" title="class in edu.berkeley.nlp.ling">Tree</a>&lt;<a href="../../../../edu/berkeley/nlp/ling/Tree.html" title="type parameter in Tree">L</a>&gt;&gt;&nbsp;n)</code>
<div class="block">Add the set of all subtrees inside a tree (including the tree itself)
 to the given <code>Collection</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/berkeley/nlp/ling/Tree.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/berkeley/nlp/ling/Tree.html#toStringBuilder(java.lang.StringBuilder)">toStringBuilder</a></strong>(java.lang.StringBuilder&nbsp;sb)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tree(java.lang.Object,java.util.List)">
<!--   -->
</a><a name="Tree(L, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tree</h4>
<pre>public&nbsp;Tree(<a href="../../../../edu/berkeley/nlp/ling/Tree.html" title="type parameter in Tree">L</a>&nbsp;label,
    java.util.List&lt;<a href="../../../../edu/berkeley/nlp/ling/Tree.html" title="class in edu.berkeley.nlp.ling">Tree</a>&lt;<a href="../../../../edu/berkeley/nlp/ling/Tree.html" title="type parameter in Tree">L</a>&gt;&gt;&nbsp;children)</pre>
</li>
</ul>
<a name="Tree(java.lang.Object)">
<!--   -->
</a><a name="Tree(L)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tree</h4>
<pre>public&nbsp;Tree(<a href="../../../../edu/berkeley/nlp/ling/Tree.html" title="type parameter in Tree">L</a>&nbsp;label)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setChildren(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChildren</h4>
<pre>public&nbsp;void&nbsp;setChildren(java.util.List&lt;<a href="../../../../edu/berkeley/nlp/ling/Tree.html" title="class in edu.berkeley.nlp.ling">Tree</a>&lt;<a href="../../../../edu/berkeley/nlp/ling/Tree.html" title="type parameter in Tree">L</a>&gt;&gt;&nbsp;c)</pre>
</li>
</ul>
<a name="getChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../edu/berkeley/nlp/ling/Tree.html" title="class in edu.berkeley.nlp.ling">Tree</a>&lt;<a href="../../../../edu/berkeley/nlp/ling/Tree.html" title="type parameter in Tree">L</a>&gt;&gt;&nbsp;getChildren()</pre>
</li>
</ul>
<a name="getLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;<a href="../../../../edu/berkeley/nlp/ling/Tree.html" title="type parameter in Tree">L</a>&nbsp;getLabel()</pre>
</li>
</ul>
<a name="isLeaf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeaf</h4>
<pre>public&nbsp;boolean&nbsp;isLeaf()</pre>
</li>
</ul>
<a name="isPreTerminal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPreTerminal</h4>
<pre>public&nbsp;boolean&nbsp;isPreTerminal()</pre>
</li>
</ul>
<a name="getYield()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYield</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../edu/berkeley/nlp/ling/Tree.html" title="type parameter in Tree">L</a>&gt;&nbsp;getYield()</pre>
</li>
</ul>
<a name="getTerminals()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerminals</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../edu/berkeley/nlp/ling/Tree.html" title="class in edu.berkeley.nlp.ling">Tree</a>&lt;<a href="../../../../edu/berkeley/nlp/ling/Tree.html" title="type parameter in Tree">L</a>&gt;&gt;&nbsp;getTerminals()</pre>
</li>
</ul>
<a name="shallowClone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shallowClone</h4>
<pre>public&nbsp;<a href="../../../../edu/berkeley/nlp/ling/Tree.html" title="class in edu.berkeley.nlp.ling">Tree</a>&lt;<a href="../../../../edu/berkeley/nlp/ling/Tree.html" title="type parameter in Tree">L</a>&gt;&nbsp;shallowClone()</pre>
<div class="block">Clone the structure of the tree.  Unfortunately, the new labels are copied by
 reference from the current tree.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getPreTerminalYield()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreTerminalYield</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../edu/berkeley/nlp/ling/Tree.html" title="type parameter in Tree">L</a>&gt;&nbsp;getPreTerminalYield()</pre>
</li>
</ul>
<a name="getDepth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepth</h4>
<pre>public&nbsp;int&nbsp;getDepth()</pre>
</li>
</ul>
<a name="getAtDepth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAtDepth</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../edu/berkeley/nlp/ling/Tree.html" title="class in edu.berkeley.nlp.ling">Tree</a>&lt;<a href="../../../../edu/berkeley/nlp/ling/Tree.html" title="type parameter in Tree">L</a>&gt;&gt;&nbsp;getAtDepth(int&nbsp;depth)</pre>
</li>
</ul>
<a name="setLabel(java.lang.Object)">
<!--   -->
</a><a name="setLabel(L)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabel</h4>
<pre>public&nbsp;void&nbsp;setLabel(<a href="../../../../edu/berkeley/nlp/ling/Tree.html" title="type parameter in Tree">L</a>&nbsp;label)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toStringBuilder(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringBuilder</h4>
<pre>public&nbsp;void&nbsp;toStringBuilder(java.lang.StringBuilder&nbsp;sb)</pre>
</li>
</ul>
<a name="subTrees()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subTrees</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../edu/berkeley/nlp/ling/Tree.html" title="class in edu.berkeley.nlp.ling">Tree</a>&lt;<a href="../../../../edu/berkeley/nlp/ling/Tree.html" title="type parameter in Tree">L</a>&gt;&gt;&nbsp;subTrees()</pre>
<div class="block">Get the set of all subtrees inside the tree by returning a tree
 rooted at each node.  These are <i>not</i> copies, but all share
 structure.  The tree is regarded as a subtree of itself.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>Set</code> of all subtrees in the tree.</dd></dl>
</li>
</ul>
<a name="subTreeList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subTreeList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../edu/berkeley/nlp/ling/Tree.html" title="class in edu.berkeley.nlp.ling">Tree</a>&lt;<a href="../../../../edu/berkeley/nlp/ling/Tree.html" title="type parameter in Tree">L</a>&gt;&gt;&nbsp;subTreeList()</pre>
<div class="block">Get the list of all subtrees inside the tree by returning a tree
 rooted at each node.  These are <i>not</i> copies, but all share
 structure.  The tree is regarded as a subtree of itself.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>List</code> of all subtrees in the tree.</dd></dl>
</li>
</ul>
<a name="subTrees(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subTrees</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../edu/berkeley/nlp/ling/Tree.html" title="class in edu.berkeley.nlp.ling">Tree</a>&lt;<a href="../../../../edu/berkeley/nlp/ling/Tree.html" title="type parameter in Tree">L</a>&gt;&gt;&nbsp;subTrees(java.util.Collection&lt;<a href="../../../../edu/berkeley/nlp/ling/Tree.html" title="class in edu.berkeley.nlp.ling">Tree</a>&lt;<a href="../../../../edu/berkeley/nlp/ling/Tree.html" title="type parameter in Tree">L</a>&gt;&gt;&nbsp;n)</pre>
<div class="block">Add the set of all subtrees inside a tree (including the tree itself)
 to the given <code>Collection</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - A collection of nodes to which the subtrees will be added</dd>
<dt><span class="strong">Returns:</span></dt><dd>The collection parameter with the subtrees added</dd></dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&nbsp;iterator()</pre>
<div class="block">Returns an iterator over the nodes of the tree.  This method
 implements the <code>iterator()</code> method required by the
 <code>Collections</code> interface.  It does a preorder
 (children after node) traversal of the tree.  (A possible
 extension to the class at some point would be to allow different
 traversal orderings via variant iterators.)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An interator over the nodes of the tree</dd></dl>
</li>
</ul>
<a name="hasUnaryChain()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasUnaryChain</h4>
<pre>public&nbsp;boolean&nbsp;hasUnaryChain()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/berkeley/nlp/ling/Tree.html" target="_top">Frames</a></li>
<li><a href="Tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
