<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:22 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MarkableCreator</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MarkableCreator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MarkableCreator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../elkfed/mmax/pipeline/GoldParsePipeline.html" title="class in elkfed.mmax.pipeline"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../elkfed/mmax/pipeline/Merger.html" title="class in elkfed.mmax.pipeline"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?elkfed/mmax/pipeline/MarkableCreator.html" target="_top">Frames</a></li>
<li><a href="MarkableCreator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">elkfed.mmax.pipeline</div>
<h2 title="Class MarkableCreator" class="title">Class MarkableCreator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../elkfed/mmax/pipeline/PipelineComponent.html" title="class in elkfed.mmax.pipeline">elkfed.mmax.pipeline.PipelineComponent</a></li>
<li>
<ul class="inheritance">
<li>elkfed.mmax.pipeline.MarkableCreator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../elkfed/mmax/pipeline/Merger.html" title="class in elkfed.mmax.pipeline">Merger</a>, <a href="../../../elkfed/mmax/pipeline/MergerMaxNP.html" title="class in elkfed.mmax.pipeline">MergerMaxNP</a>, <a href="../../../elkfed/mmax/pipeline/NestedNPIdentifier.html" title="class in elkfed.mmax.pipeline">NestedNPIdentifier</a>, <a href="../../../elkfed/mmax/pipeline/OntonotesNEMerger.html" title="class in elkfed.mmax.pipeline">OntonotesNEMerger</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">MarkableCreator</span>
extends <a href="../../../elkfed/mmax/pipeline/PipelineComponent.html" title="class in elkfed.mmax.pipeline">PipelineComponent</a></pre>
<div class="block">Any pipeline components who creates markables for
  coreference</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../elkfed/mmax/minidisc/MarkableLevel.html" title="class in elkfed.mmax.minidisc">MarkableLevel</a></code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/pipeline/MarkableCreator.html#currentChunkLevel">currentChunkLevel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../elkfed/mmax/minidisc/MarkableLevel.html" title="class in elkfed.mmax.minidisc">MarkableLevel</a></code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/pipeline/MarkableCreator.html#currentEnamexLevel">currentEnamexLevel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../elkfed/mmax/minidisc/MarkableLevel.html" title="class in elkfed.mmax.minidisc">MarkableLevel</a></code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/pipeline/MarkableCreator.html#currentMorphLevel">currentMorphLevel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../elkfed/mmax/minidisc/MarkableLevel.html" title="class in elkfed.mmax.minidisc">MarkableLevel</a></code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/pipeline/MarkableCreator.html#currentPosLevel">currentPosLevel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../elkfed/mmax/minidisc/MarkableLevel.html" title="class in elkfed.mmax.minidisc">MarkableLevel</a></code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/pipeline/MarkableCreator.html#currentSentenceLevel">currentSentenceLevel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/pipeline/MarkableCreator.html#ENTITY_ATTRIBUTE">ENTITY_ATTRIBUTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/pipeline/MarkableCreator.html#ISPRENOMINAL_ATTRIBUTE">ISPRENOMINAL_ATTRIBUTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/pipeline/MarkableCreator.html#LABEL_ATTRIBUTE">LABEL_ATTRIBUTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/pipeline/MarkableCreator.html#LEMMATA_ATTRIBUTE">LEMMATA_ATTRIBUTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/pipeline/MarkableCreator.html#MAXSPAN_ATTRIBUTE">MAXSPAN_ATTRIBUTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/pipeline/MarkableCreator.html#MINIDS_ATTRIBUTE">MINIDS_ATTRIBUTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/pipeline/MarkableCreator.html#nps">nps</a></strong></code>
<div class="block">A reusable list of nps</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/pipeline/MarkableCreator.html#POS_ATTRIBUTE">POS_ATTRIBUTE</a></strong></code>
<div class="block">Attribute field constants</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/pipeline/MarkableCreator.html#SENTENCE_ID_ATTRIBUTE">SENTENCE_ID_ATTRIBUTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/pipeline/MarkableCreator.html#SPEAKER_ATTRIBUTE">SPEAKER_ATTRIBUTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/pipeline/MarkableCreator.html#TYPE_ATTRIBUTE">TYPE_ATTRIBUTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/pipeline/MarkableCreator.html#WIKI1_ATTRIBUTE">WIKI1_ATTRIBUTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/pipeline/MarkableCreator.html#WIKI2_ATTRIBUTE">WIKI2_ATTRIBUTE</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_elkfed.mmax.pipeline.PipelineComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;elkfed.mmax.pipeline.<a href="../../../elkfed/mmax/pipeline/PipelineComponent.html" title="class in elkfed.mmax.pipeline">PipelineComponent</a></h3>
<code><a href="../../../elkfed/mmax/pipeline/PipelineComponent.html#buffer">buffer</a>, <a href="../../../elkfed/mmax/pipeline/PipelineComponent.html#currentDocument">currentDocument</a>, <a href="../../../elkfed/mmax/pipeline/PipelineComponent.html#currentLevel">currentLevel</a>, <a href="../../../elkfed/mmax/pipeline/PipelineComponent.html#levelAttributes">levelAttributes</a>, <a href="../../../elkfed/mmax/pipeline/PipelineComponent.html#levelName">levelName</a>, <a href="../../../elkfed/mmax/pipeline/PipelineComponent.html#MMAX_LEVEL_ATTRIBUTE">MMAX_LEVEL_ATTRIBUTE</a>, <a href="../../../elkfed/mmax/pipeline/PipelineComponent.html#TAG_ATTRIBUTE">TAG_ATTRIBUTE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../elkfed/mmax/pipeline/MarkableCreator.html#MarkableCreator()">MarkableCreator</a></strong>()</code>
<div class="block">Creates a new instance of MarkableCreator</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/pipeline/MarkableCreator.html#addBaseAttributes(elkfed.mmax.minidisc.Markable, java.util.HashMap, java.lang.String)">addBaseAttributes</a></strong>(<a href="../../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&nbsp;markable,
                 java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes,
                 java.lang.String&nbsp;type)</code>
<div class="block">Add base attributes of a markable to the attribute hashmap</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/pipeline/MarkableCreator.html#addMarkable(elkfed.mmax.minidisc.Markable, java.lang.String)">addMarkable</a></strong>(<a href="../../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&nbsp;markable,
           java.lang.String&nbsp;type)</code>
<div class="block">Add coreference candidate markables to the document</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/pipeline/MarkableCreator.html#annotateDocument()">annotateDocument</a></strong>()</code>
<div class="block">Merges NP and enamex chunks into a single markable level</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/pipeline/MarkableCreator.html#getEnamex()">getEnamex</a></strong>()</code>
<div class="block">Gets the named entities</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/pipeline/MarkableCreator.html#getLevelName()">getLevelName</a></strong>()</code>
<div class="block">Returns the default markable level</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/pipeline/MarkableCreator.html#getNPs()">getNPs</a></strong>()</code>
<div class="block">Gets the NPs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/pipeline/MarkableCreator.html#isPrenominal()">isPrenominal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/pipeline/MarkableCreator.html#runComponent()">runComponent</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_elkfed.mmax.pipeline.PipelineComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;elkfed.mmax.pipeline.<a href="../../../elkfed/mmax/pipeline/PipelineComponent.html" title="class in elkfed.mmax.pipeline">PipelineComponent</a></h3>
<code><a href="../../../elkfed/mmax/pipeline/PipelineComponent.html#addMarkables()">addMarkables</a>, <a href="../../../elkfed/mmax/pipeline/PipelineComponent.html#annotate(elkfed.mmax.minidisc.MiniDiscourse)">annotate</a>, <a href="../../../elkfed/mmax/pipeline/PipelineComponent.html#checkLevels(java.util.Set, java.util.Set)">checkLevels</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="POS_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POS_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String POS_ATTRIBUTE</pre>
<div class="block">Attribute field constants</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#elkfed.mmax.pipeline.MarkableCreator.POS_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LEMMATA_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEMMATA_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String LEMMATA_ATTRIBUTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#elkfed.mmax.pipeline.MarkableCreator.LEMMATA_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SENTENCE_ID_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SENTENCE_ID_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String SENTENCE_ID_ATTRIBUTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#elkfed.mmax.pipeline.MarkableCreator.SENTENCE_ID_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ISPRENOMINAL_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISPRENOMINAL_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String ISPRENOMINAL_ATTRIBUTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#elkfed.mmax.pipeline.MarkableCreator.ISPRENOMINAL_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String TYPE_ATTRIBUTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#elkfed.mmax.pipeline.MarkableCreator.TYPE_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LABEL_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABEL_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String LABEL_ATTRIBUTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#elkfed.mmax.pipeline.MarkableCreator.LABEL_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENTITY_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTITY_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String ENTITY_ATTRIBUTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#elkfed.mmax.pipeline.MarkableCreator.ENTITY_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WIKI1_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIKI1_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String WIKI1_ATTRIBUTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#elkfed.mmax.pipeline.MarkableCreator.WIKI1_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WIKI2_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIKI2_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String WIKI2_ATTRIBUTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#elkfed.mmax.pipeline.MarkableCreator.WIKI2_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAXSPAN_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXSPAN_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String MAXSPAN_ATTRIBUTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#elkfed.mmax.pipeline.MarkableCreator.MAXSPAN_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPEAKER_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPEAKER_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String SPEAKER_ATTRIBUTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#elkfed.mmax.pipeline.MarkableCreator.SPEAKER_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MINIDS_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINIDS_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String MINIDS_ATTRIBUTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#elkfed.mmax.pipeline.MarkableCreator.MINIDS_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="currentSentenceLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentSentenceLevel</h4>
<pre>protected&nbsp;<a href="../../../elkfed/mmax/minidisc/MarkableLevel.html" title="class in elkfed.mmax.minidisc">MarkableLevel</a> currentSentenceLevel</pre>
</li>
</ul>
<a name="currentMorphLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentMorphLevel</h4>
<pre>protected&nbsp;<a href="../../../elkfed/mmax/minidisc/MarkableLevel.html" title="class in elkfed.mmax.minidisc">MarkableLevel</a> currentMorphLevel</pre>
</li>
</ul>
<a name="currentPosLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentPosLevel</h4>
<pre>protected&nbsp;<a href="../../../elkfed/mmax/minidisc/MarkableLevel.html" title="class in elkfed.mmax.minidisc">MarkableLevel</a> currentPosLevel</pre>
</li>
</ul>
<a name="currentChunkLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentChunkLevel</h4>
<pre>protected&nbsp;<a href="../../../elkfed/mmax/minidisc/MarkableLevel.html" title="class in elkfed.mmax.minidisc">MarkableLevel</a> currentChunkLevel</pre>
</li>
</ul>
<a name="currentEnamexLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentEnamexLevel</h4>
<pre>protected&nbsp;<a href="../../../elkfed/mmax/minidisc/MarkableLevel.html" title="class in elkfed.mmax.minidisc">MarkableLevel</a> currentEnamexLevel</pre>
</li>
</ul>
<a name="nps">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nps</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&gt; nps</pre>
<div class="block">A reusable list of nps</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MarkableCreator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MarkableCreator</h4>
<pre>public&nbsp;MarkableCreator()</pre>
<div class="block">Creates a new instance of MarkableCreator</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLevelName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevelName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLevelName()</pre>
<div class="block">Returns the default markable level</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../elkfed/mmax/pipeline/PipelineComponent.html#getLevelName()">getLevelName</a></code>&nbsp;in class&nbsp;<code><a href="../../../elkfed/mmax/pipeline/PipelineComponent.html" title="class in elkfed.mmax.pipeline">PipelineComponent</a></code></dd>
</dl>
</li>
</ul>
<a name="annotateDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annotateDocument</h4>
<pre>protected&nbsp;void&nbsp;annotateDocument()</pre>
<div class="block">Merges NP and enamex chunks into a single markable level</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../elkfed/mmax/pipeline/PipelineComponent.html#annotateDocument()">annotateDocument</a></code>&nbsp;in class&nbsp;<code><a href="../../../elkfed/mmax/pipeline/PipelineComponent.html" title="class in elkfed.mmax.pipeline">PipelineComponent</a></code></dd>
</dl>
</li>
</ul>
<a name="runComponent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runComponent</h4>
<pre>protected abstract&nbsp;void&nbsp;runComponent()</pre>
</li>
</ul>
<a name="getNPs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNPs</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&gt;&nbsp;getNPs()</pre>
<div class="block">Gets the NPs</div>
</li>
</ul>
<a name="getEnamex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnamex</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&gt;&nbsp;getEnamex()</pre>
<div class="block">Gets the named entities</div>
</li>
</ul>
<a name="addMarkable(elkfed.mmax.minidisc.Markable, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMarkable</h4>
<pre>protected&nbsp;void&nbsp;addMarkable(<a href="../../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&nbsp;markable,
               java.lang.String&nbsp;type)</pre>
<div class="block">Add coreference candidate markables to the document</div>
</li>
</ul>
<a name="addBaseAttributes(elkfed.mmax.minidisc.Markable, java.util.HashMap, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBaseAttributes</h4>
<pre>protected&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;addBaseAttributes(<a href="../../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&nbsp;markable,
                                                                     java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes,
                                                                     java.lang.String&nbsp;type)</pre>
<div class="block">Add base attributes of a markable to the attribute hashmap</div>
</li>
</ul>
<a name="isPrenominal()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isPrenominal</h4>
<pre>protected abstract&nbsp;java.lang.String&nbsp;isPrenominal()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MarkableCreator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../elkfed/mmax/pipeline/GoldParsePipeline.html" title="class in elkfed.mmax.pipeline"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../elkfed/mmax/pipeline/Merger.html" title="class in elkfed.mmax.pipeline"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?elkfed/mmax/pipeline/MarkableCreator.html" target="_top">Frames</a></li>
<li><a href="MarkableCreator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
