<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:22 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Merger</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Merger";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Merger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../elkfed/mmax/pipeline/MarkableCreator.html" title="class in elkfed.mmax.pipeline"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../elkfed/mmax/pipeline/MergerMaxNP.html" title="class in elkfed.mmax.pipeline"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?elkfed/mmax/pipeline/Merger.html" target="_top">Frames</a></li>
<li><a href="Merger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">elkfed.mmax.pipeline</div>
<h2 title="Class Merger" class="title">Class Merger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../elkfed/mmax/pipeline/PipelineComponent.html" title="class in elkfed.mmax.pipeline">elkfed.mmax.pipeline.PipelineComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../elkfed/mmax/pipeline/MarkableCreator.html" title="class in elkfed.mmax.pipeline">elkfed.mmax.pipeline.MarkableCreator</a></li>
<li>
<ul class="inheritance">
<li>elkfed.mmax.pipeline.Merger</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../elkfed/mmax/pipeline/AltCarafeMerger.html" title="class in elkfed.mmax.pipeline">AltCarafeMerger</a>, <a href="../../../elkfed/mmax/pipeline/CarafeMerger.html" title="class in elkfed.mmax.pipeline">CarafeMerger</a>, <a href="../../../elkfed/mmax/pipeline/NPsOnlyMerger.html" title="class in elkfed.mmax.pipeline">NPsOnlyMerger</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Merger</span>
extends <a href="../../../elkfed/mmax/pipeline/MarkableCreator.html" title="class in elkfed.mmax.pipeline">MarkableCreator</a></pre>
<div class="block">This module does the following, as described in Soon, et. al (2001):
 <blockquote>... both the noun phrases determined by the noun phrase identification 
 module and the named entities are merged in such a way that if the noun phrase 
 overlaps with a named entity, the noun phrase boundaries will be adjusted to subsume 
 the named entity. </blockquote>
 <P>
 This component cannot be run until after the NER (named entity recognizer) module
 is run and the data has been chunked (using either the Chunker module or the 
 chunked data from the CharniakParser module).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/pipeline/Merger.html#enamexes">enamexes</a></strong></code>
<div class="block">A reusable list of enamex</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_elkfed.mmax.pipeline.MarkableCreator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;elkfed.mmax.pipeline.<a href="../../../elkfed/mmax/pipeline/MarkableCreator.html" title="class in elkfed.mmax.pipeline">MarkableCreator</a></h3>
<code><a href="../../../elkfed/mmax/pipeline/MarkableCreator.html#currentChunkLevel">currentChunkLevel</a>, <a href="../../../elkfed/mmax/pipeline/MarkableCreator.html#currentEnamexLevel">currentEnamexLevel</a>, <a href="../../../elkfed/mmax/pipeline/MarkableCreator.html#currentMorphLevel">currentMorphLevel</a>, <a href="../../../elkfed/mmax/pipeline/MarkableCreator.html#currentPosLevel">currentPosLevel</a>, <a href="../../../elkfed/mmax/pipeline/MarkableCreator.html#currentSentenceLevel">currentSentenceLevel</a>, <a href="../../../elkfed/mmax/pipeline/MarkableCreator.html#ENTITY_ATTRIBUTE">ENTITY_ATTRIBUTE</a>, <a href="../../../elkfed/mmax/pipeline/MarkableCreator.html#ISPRENOMINAL_ATTRIBUTE">ISPRENOMINAL_ATTRIBUTE</a>, <a href="../../../elkfed/mmax/pipeline/MarkableCreator.html#LABEL_ATTRIBUTE">LABEL_ATTRIBUTE</a>, <a href="../../../elkfed/mmax/pipeline/MarkableCreator.html#LEMMATA_ATTRIBUTE">LEMMATA_ATTRIBUTE</a>, <a href="../../../elkfed/mmax/pipeline/MarkableCreator.html#MAXSPAN_ATTRIBUTE">MAXSPAN_ATTRIBUTE</a>, <a href="../../../elkfed/mmax/pipeline/MarkableCreator.html#MINIDS_ATTRIBUTE">MINIDS_ATTRIBUTE</a>, <a href="../../../elkfed/mmax/pipeline/MarkableCreator.html#nps">nps</a>, <a href="../../../elkfed/mmax/pipeline/MarkableCreator.html#POS_ATTRIBUTE">POS_ATTRIBUTE</a>, <a href="../../../elkfed/mmax/pipeline/MarkableCreator.html#SENTENCE_ID_ATTRIBUTE">SENTENCE_ID_ATTRIBUTE</a>, <a href="../../../elkfed/mmax/pipeline/MarkableCreator.html#SPEAKER_ATTRIBUTE">SPEAKER_ATTRIBUTE</a>, <a href="../../../elkfed/mmax/pipeline/MarkableCreator.html#TYPE_ATTRIBUTE">TYPE_ATTRIBUTE</a>, <a href="../../../elkfed/mmax/pipeline/MarkableCreator.html#WIKI1_ATTRIBUTE">WIKI1_ATTRIBUTE</a>, <a href="../../../elkfed/mmax/pipeline/MarkableCreator.html#WIKI2_ATTRIBUTE">WIKI2_ATTRIBUTE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_elkfed.mmax.pipeline.PipelineComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;elkfed.mmax.pipeline.<a href="../../../elkfed/mmax/pipeline/PipelineComponent.html" title="class in elkfed.mmax.pipeline">PipelineComponent</a></h3>
<code><a href="../../../elkfed/mmax/pipeline/PipelineComponent.html#buffer">buffer</a>, <a href="../../../elkfed/mmax/pipeline/PipelineComponent.html#currentDocument">currentDocument</a>, <a href="../../../elkfed/mmax/pipeline/PipelineComponent.html#currentLevel">currentLevel</a>, <a href="../../../elkfed/mmax/pipeline/PipelineComponent.html#levelAttributes">levelAttributes</a>, <a href="../../../elkfed/mmax/pipeline/PipelineComponent.html#levelName">levelName</a>, <a href="../../../elkfed/mmax/pipeline/PipelineComponent.html#MMAX_LEVEL_ATTRIBUTE">MMAX_LEVEL_ATTRIBUTE</a>, <a href="../../../elkfed/mmax/pipeline/PipelineComponent.html#TAG_ATTRIBUTE">TAG_ATTRIBUTE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../elkfed/mmax/pipeline/Merger.html#Merger()">Merger</a></strong>()</code>
<div class="block">Creates a new instance of Merger</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/pipeline/Merger.html#addMarkables()">addMarkables</a></strong>()</code>
<div class="block">Add coreference candidate markables to a document</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/pipeline/Merger.html#cleanUp()">cleanUp</a></strong>()</code>
<div class="block">Does some string massaging prior to markable level generation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/pipeline/Merger.html#isPrenominal()">isPrenominal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/pipeline/Merger.html#runComponent()">runComponent</a></strong>()</code>
<div class="block">Merges NP and enamex chunks into a single markable level</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_elkfed.mmax.pipeline.MarkableCreator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;elkfed.mmax.pipeline.<a href="../../../elkfed/mmax/pipeline/MarkableCreator.html" title="class in elkfed.mmax.pipeline">MarkableCreator</a></h3>
<code><a href="../../../elkfed/mmax/pipeline/MarkableCreator.html#addBaseAttributes(elkfed.mmax.minidisc.Markable, java.util.HashMap, java.lang.String)">addBaseAttributes</a>, <a href="../../../elkfed/mmax/pipeline/MarkableCreator.html#addMarkable(elkfed.mmax.minidisc.Markable, java.lang.String)">addMarkable</a>, <a href="../../../elkfed/mmax/pipeline/MarkableCreator.html#annotateDocument()">annotateDocument</a>, <a href="../../../elkfed/mmax/pipeline/MarkableCreator.html#getEnamex()">getEnamex</a>, <a href="../../../elkfed/mmax/pipeline/MarkableCreator.html#getLevelName()">getLevelName</a>, <a href="../../../elkfed/mmax/pipeline/MarkableCreator.html#getNPs()">getNPs</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_elkfed.mmax.pipeline.PipelineComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;elkfed.mmax.pipeline.<a href="../../../elkfed/mmax/pipeline/PipelineComponent.html" title="class in elkfed.mmax.pipeline">PipelineComponent</a></h3>
<code><a href="../../../elkfed/mmax/pipeline/PipelineComponent.html#annotate(elkfed.mmax.minidisc.MiniDiscourse)">annotate</a>, <a href="../../../elkfed/mmax/pipeline/PipelineComponent.html#checkLevels(java.util.Set, java.util.Set)">checkLevels</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="enamexes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>enamexes</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&gt; enamexes</pre>
<div class="block">A reusable list of enamex</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Merger()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Merger</h4>
<pre>public&nbsp;Merger()</pre>
<div class="block">Creates a new instance of Merger</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="runComponent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runComponent</h4>
<pre>protected&nbsp;void&nbsp;runComponent()</pre>
<div class="block">Merges NP and enamex chunks into a single markable level</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../elkfed/mmax/pipeline/MarkableCreator.html#runComponent()">runComponent</a></code>&nbsp;in class&nbsp;<code><a href="../../../elkfed/mmax/pipeline/MarkableCreator.html" title="class in elkfed.mmax.pipeline">MarkableCreator</a></code></dd>
</dl>
</li>
</ul>
<a name="addMarkables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMarkables</h4>
<pre>protected&nbsp;void&nbsp;addMarkables()</pre>
<div class="block">Add coreference candidate markables to a document</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../elkfed/mmax/pipeline/PipelineComponent.html#addMarkables()">addMarkables</a></code>&nbsp;in class&nbsp;<code><a href="../../../elkfed/mmax/pipeline/PipelineComponent.html" title="class in elkfed.mmax.pipeline">PipelineComponent</a></code></dd>
</dl>
</li>
</ul>
<a name="cleanUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanUp</h4>
<pre>protected&nbsp;void&nbsp;cleanUp()</pre>
<div class="block">Does some string massaging prior to markable level generation</div>
</li>
</ul>
<a name="isPrenominal()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isPrenominal</h4>
<pre>protected&nbsp;java.lang.String&nbsp;isPrenominal()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../elkfed/mmax/pipeline/MarkableCreator.html#isPrenominal()">isPrenominal</a></code>&nbsp;in class&nbsp;<code><a href="../../../elkfed/mmax/pipeline/MarkableCreator.html" title="class in elkfed.mmax.pipeline">MarkableCreator</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Merger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../elkfed/mmax/pipeline/MarkableCreator.html" title="class in elkfed.mmax.pipeline"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../elkfed/mmax/pipeline/MergerMaxNP.html" title="class in elkfed.mmax.pipeline"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?elkfed/mmax/pipeline/Merger.html" target="_top">Frames</a></li>
<li><a href="Merger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
