<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:24 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package elkfed.mmax.pipeline</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package elkfed.mmax.pipeline";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?elkfed/mmax/pipeline/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package elkfed.mmax.pipeline" class="title">Uses of Package<br>elkfed.mmax.pipeline</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../elkfed/mmax/pipeline/package-summary.html">elkfed.mmax.pipeline</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#elkfed.config">elkfed.config</a></td>
<td class="colLast">
<div class="block">Provides classes for configuring the ELKFED system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#elkfed.mmax">elkfed.mmax</a></td>
<td class="colLast">
<div class="block">Provides general classes and interfaces for working with MMAX2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#elkfed.mmax.pipeline">elkfed.mmax.pipeline</a></td>
<td class="colLast">
<div class="block">Provides classes implementing pipeline components used in coreference resolution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#elkfed.mmax.pipeline.taggers">elkfed.mmax.pipeline.taggers</a></td>
<td class="colLast">
<div class="block">Provides taggers used by the preprocessing pipeline.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#elkfed.webdemo">elkfed.webdemo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.config">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../elkfed/mmax/pipeline/package-summary.html">elkfed.mmax.pipeline</a> used by <a href="../../../elkfed/config/package-summary.html">elkfed.config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../elkfed/mmax/pipeline/class-use/Parser.html#elkfed.config">Parser</a>
<div class="block">The Parser class is a wrapper for different parsers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../elkfed/mmax/pipeline/class-use/Pipeline.html#elkfed.config">Pipeline</a>
<div class="block">An abstract pipeline.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.mmax">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../elkfed/mmax/pipeline/package-summary.html">elkfed.mmax.pipeline</a> used by <a href="../../../elkfed/mmax/package-summary.html">elkfed.mmax</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../elkfed/mmax/pipeline/class-use/Pipeline.html#elkfed.mmax">Pipeline</a>
<div class="block">An abstract pipeline.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.mmax.pipeline">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../elkfed/mmax/pipeline/package-summary.html">elkfed.mmax.pipeline</a> used by <a href="../../../elkfed/mmax/pipeline/package-summary.html">elkfed.mmax.pipeline</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../elkfed/mmax/pipeline/class-use/MarkableCreator.html#elkfed.mmax.pipeline">MarkableCreator</a>
<div class="block">Any pipeline components who creates markables for
  coreference</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../elkfed/mmax/pipeline/class-use/Merger.html#elkfed.mmax.pipeline">Merger</a>
<div class="block">This module does the following, as described in Soon, et.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../elkfed/mmax/pipeline/class-use/NestedNPIdentifier.html#elkfed.mmax.pipeline">NestedNPIdentifier</a>
<div class="block">A generic identifier for nested NPs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../elkfed/mmax/pipeline/class-use/Parser.html#elkfed.mmax.pipeline">Parser</a>
<div class="block">The Parser class is a wrapper for different parsers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../elkfed/mmax/pipeline/class-use/Pipeline.html#elkfed.mmax.pipeline">Pipeline</a>
<div class="block">An abstract pipeline.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../elkfed/mmax/pipeline/class-use/PipelineComponent.html#elkfed.mmax.pipeline">PipelineComponent</a>
<div class="block">Abstract class for pipeline components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../elkfed/mmax/pipeline/class-use/SemParser.html#elkfed.mmax.pipeline">SemParser</a>
<div class="block">The SemParser class is a wrapper for different semantic parsers

 

 (Adapted for ELKFED from SemParserWrapper)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.mmax.pipeline.taggers">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../elkfed/mmax/pipeline/package-summary.html">elkfed.mmax.pipeline</a> used by <a href="../../../elkfed/mmax/pipeline/taggers/package-summary.html">elkfed.mmax.pipeline.taggers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../elkfed/mmax/pipeline/class-use/PipelineComponent.html#elkfed.mmax.pipeline.taggers">PipelineComponent</a>
<div class="block">Abstract class for pipeline components.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.webdemo">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../elkfed/mmax/pipeline/package-summary.html">elkfed.mmax.pipeline</a> used by <a href="../../../elkfed/webdemo/package-summary.html">elkfed.webdemo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../elkfed/mmax/pipeline/class-use/Pipeline.html#elkfed.webdemo">Pipeline</a>
<div class="block">An abstract pipeline.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?elkfed/mmax/pipeline/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
