<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:24 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>elkfed.mmax.pipeline Class Hierarchy</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="elkfed.mmax.pipeline Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../elkfed/mmax/minidisc/package-tree.html">Prev</a></li>
<li><a href="../../../elkfed/mmax/pipeline/taggers/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?elkfed/mmax/pipeline/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package elkfed.mmax.pipeline</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">elkfed.mmax.pipeline.<a href="../../../elkfed/mmax/pipeline/Pipeline.html" title="class in elkfed.mmax.pipeline"><span class="strong">Pipeline</span></a>
<ul>
<li type="circle">elkfed.mmax.pipeline.<a href="../../../elkfed/mmax/pipeline/CoNLLClosedPipeline.html" title="class in elkfed.mmax.pipeline"><span class="strong">CoNLLClosedPipeline</span></a></li>
<li type="circle">elkfed.mmax.pipeline.<a href="../../../elkfed/mmax/pipeline/CoNLLPipeline.html" title="class in elkfed.mmax.pipeline"><span class="strong">CoNLLPipeline</span></a></li>
<li type="circle">elkfed.mmax.pipeline.<a href="../../../elkfed/mmax/pipeline/DefaultPipeline.html" title="class in elkfed.mmax.pipeline"><span class="strong">DefaultPipeline</span></a></li>
<li type="circle">elkfed.mmax.pipeline.<a href="../../../elkfed/mmax/pipeline/GoldParsePipeline.html" title="class in elkfed.mmax.pipeline"><span class="strong">GoldParsePipeline</span></a></li>
<li type="circle">elkfed.mmax.pipeline.<a href="../../../elkfed/mmax/pipeline/MergerOnlyPipeline.html" title="class in elkfed.mmax.pipeline"><span class="strong">MergerOnlyPipeline</span></a></li>
<li type="circle">elkfed.mmax.pipeline.<a href="../../../elkfed/mmax/pipeline/NERTestPipeline.html" title="class in elkfed.mmax.pipeline"><span class="strong">NERTestPipeline</span></a></li>
<li type="circle">elkfed.mmax.pipeline.<a href="../../../elkfed/mmax/pipeline/NoNLPCarafePipeline.html" title="class in elkfed.mmax.pipeline"><span class="strong">NoNLPCarafePipeline</span></a></li>
<li type="circle">elkfed.mmax.pipeline.<a href="../../../elkfed/mmax/pipeline/ParserPipeline.html" title="class in elkfed.mmax.pipeline"><span class="strong">ParserPipeline</span></a></li>
<li type="circle">elkfed.mmax.pipeline.<a href="../../../elkfed/mmax/pipeline/SemParserPipeline.html" title="class in elkfed.mmax.pipeline"><span class="strong">SemParserPipeline</span></a></li>
</ul>
</li>
<li type="circle">elkfed.mmax.pipeline.<a href="../../../elkfed/mmax/pipeline/PipelineComponent.html" title="class in elkfed.mmax.pipeline"><span class="strong">PipelineComponent</span></a>
<ul>
<li type="circle">elkfed.mmax.pipeline.<a href="../../../elkfed/mmax/pipeline/MarkableCreator.html" title="class in elkfed.mmax.pipeline"><span class="strong">MarkableCreator</span></a>
<ul>
<li type="circle">elkfed.mmax.pipeline.<a href="../../../elkfed/mmax/pipeline/Merger.html" title="class in elkfed.mmax.pipeline"><span class="strong">Merger</span></a>
<ul>
<li type="circle">elkfed.mmax.pipeline.<a href="../../../elkfed/mmax/pipeline/AltCarafeMerger.html" title="class in elkfed.mmax.pipeline"><span class="strong">AltCarafeMerger</span></a></li>
<li type="circle">elkfed.mmax.pipeline.<a href="../../../elkfed/mmax/pipeline/CarafeMerger.html" title="class in elkfed.mmax.pipeline"><span class="strong">CarafeMerger</span></a></li>
<li type="circle">elkfed.mmax.pipeline.<a href="../../../elkfed/mmax/pipeline/NPsOnlyMerger.html" title="class in elkfed.mmax.pipeline"><span class="strong">NPsOnlyMerger</span></a></li>
</ul>
</li>
<li type="circle">elkfed.mmax.pipeline.<a href="../../../elkfed/mmax/pipeline/MergerMaxNP.html" title="class in elkfed.mmax.pipeline"><span class="strong">MergerMaxNP</span></a></li>
<li type="circle">elkfed.mmax.pipeline.<a href="../../../elkfed/mmax/pipeline/NestedNPIdentifier.html" title="class in elkfed.mmax.pipeline"><span class="strong">NestedNPIdentifier</span></a>
<ul>
<li type="circle">elkfed.mmax.pipeline.<a href="../../../elkfed/mmax/pipeline/CompoundIdentifier.html" title="class in elkfed.mmax.pipeline"><span class="strong">CompoundIdentifier</span></a></li>
<li type="circle">elkfed.mmax.pipeline.<a href="../../../elkfed/mmax/pipeline/CoordinationIdentifier.html" title="class in elkfed.mmax.pipeline"><span class="strong">CoordinationIdentifier</span></a></li>
<li type="circle">elkfed.mmax.pipeline.<a href="../../../elkfed/mmax/pipeline/PossessiveIdentifier.html" title="class in elkfed.mmax.pipeline"><span class="strong">PossessiveIdentifier</span></a></li>
</ul>
</li>
<li type="circle">elkfed.mmax.pipeline.<a href="../../../elkfed/mmax/pipeline/OntonotesNEMerger.html" title="class in elkfed.mmax.pipeline"><span class="strong">OntonotesNEMerger</span></a></li>
</ul>
</li>
<li type="circle">elkfed.mmax.pipeline.<a href="../../../elkfed/mmax/pipeline/P2Chunker.html" title="class in elkfed.mmax.pipeline"><span class="strong">P2Chunker</span></a></li>
<li type="circle">elkfed.mmax.pipeline.<a href="../../../elkfed/mmax/pipeline/Parser.html" title="class in elkfed.mmax.pipeline"><span class="strong">Parser</span></a>
<ul>
<li type="circle">elkfed.mmax.pipeline.<a href="../../../elkfed/mmax/pipeline/CharniakParser.html" title="class in elkfed.mmax.pipeline"><span class="strong">CharniakParser</span></a></li>
<li type="circle">elkfed.mmax.pipeline.<a href="../../../elkfed/mmax/pipeline/StanfordParser.html" title="class in elkfed.mmax.pipeline"><span class="strong">StanfordParser</span></a></li>
</ul>
</li>
<li type="circle">elkfed.mmax.pipeline.<a href="../../../elkfed/mmax/pipeline/SemParser.html" title="class in elkfed.mmax.pipeline"><span class="strong">SemParser</span></a>
<ul>
<li type="circle">elkfed.mmax.pipeline.<a href="../../../elkfed/mmax/pipeline/AssertParser.html" title="class in elkfed.mmax.pipeline"><span class="strong">AssertParser</span></a></li>
</ul>
</li>
<li type="circle">elkfed.mmax.pipeline.<a href="../../../elkfed/mmax/pipeline/SemTagger.html" title="class in elkfed.mmax.pipeline"><span class="strong">SemTagger</span></a></li>
<li type="circle">elkfed.mmax.pipeline.<a href="../../../elkfed/mmax/pipeline/SentenceDetector.html" title="class in elkfed.mmax.pipeline"><span class="strong">SentenceDetector</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../elkfed/mmax/minidisc/package-tree.html">Prev</a></li>
<li><a href="../../../elkfed/mmax/pipeline/taggers/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?elkfed/mmax/pipeline/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
