<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:24 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>elkfed.mmax.pipeline</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="elkfed.mmax.pipeline";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../elkfed/mmax/minidisc/package-summary.html">Prev Package</a></li>
<li><a href="../../../elkfed/mmax/pipeline/taggers/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?elkfed/mmax/pipeline/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;elkfed.mmax.pipeline</h1>
<div class="docSummary">
<div class="block">Provides classes implementing pipeline components used in coreference resolution.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../elkfed/mmax/pipeline/AltCarafeMerger.html" title="class in elkfed.mmax.pipeline">AltCarafeMerger</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../elkfed/mmax/pipeline/AssertParser.html" title="class in elkfed.mmax.pipeline">AssertParser</a></td>
<td class="colLast">
<div class="block">Uses Sameer's ASSERT parser to produce the
  semantic role chunks in a MMAX2Discourse document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../elkfed/mmax/pipeline/CarafeMerger.html" title="class in elkfed.mmax.pipeline">CarafeMerger</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../elkfed/mmax/pipeline/CharniakParser.html" title="class in elkfed.mmax.pipeline">CharniakParser</a></td>
<td class="colLast">
<div class="block">The <code>CharniakParser</code> class uses 
 <A HREF="http://www.cs.brown.edu/people/ec/">Eugene Charniak's parser</A> on
 sentences from the current document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../elkfed/mmax/pipeline/CompoundIdentifier.html" title="class in elkfed.mmax.pipeline">CompoundIdentifier</a></td>
<td class="colLast">
<div class="block">Extracts Nested NPs that are modifier nouns (or prenominals).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../elkfed/mmax/pipeline/CoNLLClosedPipeline.html" title="class in elkfed.mmax.pipeline">CoNLLClosedPipeline</a></td>
<td class="colLast">
<div class="block">pipeline for CoNLL: uses precompiled pos, ner and parse, creates chunks
 for the "closed" track</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../elkfed/mmax/pipeline/CoNLLPipeline.html" title="class in elkfed.mmax.pipeline">CoNLLPipeline</a></td>
<td class="colLast">
<div class="block">pipeline for CoNLL: uses precompiled pos and parse, creates chunks</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../elkfed/mmax/pipeline/CoordinationIdentifier.html" title="class in elkfed.mmax.pipeline">CoordinationIdentifier</a></td>
<td class="colLast">
<div class="block">Extracts Nested NPs from coordinations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../elkfed/mmax/pipeline/DefaultPipeline.html" title="class in elkfed.mmax.pipeline">DefaultPipeline</a></td>
<td class="colLast">
<div class="block">The default pipeline.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../elkfed/mmax/pipeline/GoldParsePipeline.html" title="class in elkfed.mmax.pipeline">GoldParsePipeline</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../elkfed/mmax/pipeline/MarkableCreator.html" title="class in elkfed.mmax.pipeline">MarkableCreator</a></td>
<td class="colLast">
<div class="block">Any pipeline components who creates markables for
  coreference</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../elkfed/mmax/pipeline/Merger.html" title="class in elkfed.mmax.pipeline">Merger</a></td>
<td class="colLast">
<div class="block">This module does the following, as described in Soon, et.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../elkfed/mmax/pipeline/MergerMaxNP.html" title="class in elkfed.mmax.pipeline">MergerMaxNP</a></td>
<td class="colLast">
<div class="block">This is variant of the Merger() class to merge markables that are represented with their maximal spans</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../elkfed/mmax/pipeline/MergerOnlyPipeline.html" title="class in elkfed.mmax.pipeline">MergerOnlyPipeline</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../elkfed/mmax/pipeline/NERTestPipeline.html" title="class in elkfed.mmax.pipeline">NERTestPipeline</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../elkfed/mmax/pipeline/NestedNPIdentifier.html" title="class in elkfed.mmax.pipeline">NestedNPIdentifier</a></td>
<td class="colLast">
<div class="block">A generic identifier for nested NPs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../elkfed/mmax/pipeline/NoNLPCarafePipeline.html" title="class in elkfed.mmax.pipeline">NoNLPCarafePipeline</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../elkfed/mmax/pipeline/NPsOnlyMerger.html" title="class in elkfed.mmax.pipeline">NPsOnlyMerger</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../elkfed/mmax/pipeline/OntonotesNEMerger.html" title="class in elkfed.mmax.pipeline">OntonotesNEMerger</a></td>
<td class="colLast">
<div class="block">does Soon-style merging of gold chunks and gold NER
 for Ontonotes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../elkfed/mmax/pipeline/P2Chunker.html" title="class in elkfed.mmax.pipeline">P2Chunker</a></td>
<td class="colLast">
<div class="block">loads parse trees from the mmax data, creates chunks
 NB: the possessive bug fixed: "NP's NP" added as chunks</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../elkfed/mmax/pipeline/Parser.html" title="class in elkfed.mmax.pipeline">Parser</a></td>
<td class="colLast">
<div class="block">The Parser class is a wrapper for different parsers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../elkfed/mmax/pipeline/ParserPipeline.html" title="class in elkfed.mmax.pipeline">ParserPipeline</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../elkfed/mmax/pipeline/Pipeline.html" title="class in elkfed.mmax.pipeline">Pipeline</a></td>
<td class="colLast">
<div class="block">An abstract pipeline.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../elkfed/mmax/pipeline/PipelineComponent.html" title="class in elkfed.mmax.pipeline">PipelineComponent</a></td>
<td class="colLast">
<div class="block">Abstract class for pipeline components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../elkfed/mmax/pipeline/PossessiveIdentifier.html" title="class in elkfed.mmax.pipeline">PossessiveIdentifier</a></td>
<td class="colLast">
<div class="block">Extracts possessives from nested NPs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../elkfed/mmax/pipeline/SemParser.html" title="class in elkfed.mmax.pipeline">SemParser</a></td>
<td class="colLast">
<div class="block">The SemParser class is a wrapper for different semantic parsers

 

 (Adapted for ELKFED from SemParserWrapper)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../elkfed/mmax/pipeline/SemParserPipeline.html" title="class in elkfed.mmax.pipeline">SemParserPipeline</a></td>
<td class="colLast">
<div class="block">Pipeline for using Semantic Role Labeling</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../elkfed/mmax/pipeline/SemTagger.html" title="class in elkfed.mmax.pipeline">SemTagger</a></td>
<td class="colLast">
<div class="block">A Semantic tagger assigns semantic tags to markables</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../elkfed/mmax/pipeline/SentenceDetector.html" title="class in elkfed.mmax.pipeline">SentenceDetector</a></td>
<td class="colLast">
<div class="block">The <code>SentenceDetector</code> class generates sentence markables for a
 corpus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../elkfed/mmax/pipeline/StanfordParser.html" title="class in elkfed.mmax.pipeline">StanfordParser</a></td>
<td class="colLast">
<div class="block">Uses the LexicalizedParser in stanford's nlp library</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package elkfed.mmax.pipeline Description">Package elkfed.mmax.pipeline Description</h2>
<div class="block">Provides classes implementing pipeline components used in coreference resolution.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../elkfed/mmax/minidisc/package-summary.html">Prev Package</a></li>
<li><a href="../../../elkfed/mmax/pipeline/taggers/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?elkfed/mmax/pipeline/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
