<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:22 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Parser</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Parser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Parser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../elkfed/mmax/pipeline/P2Chunker.html" title="class in elkfed.mmax.pipeline"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../elkfed/mmax/pipeline/ParserPipeline.html" title="class in elkfed.mmax.pipeline"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?elkfed/mmax/pipeline/Parser.html" target="_top">Frames</a></li>
<li><a href="Parser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">elkfed.mmax.pipeline</div>
<h2 title="Class Parser" class="title">Class Parser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../elkfed/mmax/pipeline/PipelineComponent.html" title="class in elkfed.mmax.pipeline">elkfed.mmax.pipeline.PipelineComponent</a></li>
<li>
<ul class="inheritance">
<li>elkfed.mmax.pipeline.Parser</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../elkfed/mmax/pipeline/CharniakParser.html" title="class in elkfed.mmax.pipeline">CharniakParser</a>, <a href="../../../elkfed/mmax/pipeline/StanfordParser.html" title="class in elkfed.mmax.pipeline">StanfordParser</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Parser</span>
extends <a href="../../../elkfed/mmax/pipeline/PipelineComponent.html" title="class in elkfed.mmax.pipeline">PipelineComponent</a></pre>
<div class="block">The Parser class is a wrapper for different parsers.
 All parsers also add POS and chunk data, and they are all expected to return
 parses as strings.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/pipeline/Parser.html#chunkAttributes">chunkAttributes</a></strong></code>
<div class="block">The attributes of the markable level for chunking</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../elkfed/mmax/minidisc/MarkableLevel.html" title="class in elkfed.mmax.minidisc">MarkableLevel</a></code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/pipeline/Parser.html#chunkLevel">chunkLevel</a></strong></code>
<div class="block">Markable levels for the chunking tags</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/pipeline/Parser.html#forest">forest</a></strong></code>
<div class="block">The ArrayList holding the parse trees as returned by the parser</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/pipeline/Parser.html#markableLevelAttributes">markableLevelAttributes</a></strong></code>
<div class="block">The attributes of the default markable level</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/pipeline/Parser.html#posAttributes">posAttributes</a></strong></code>
<div class="block">The attributes of the markable level for part of speech tagging</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../elkfed/mmax/minidisc/MarkableLevel.html" title="class in elkfed.mmax.minidisc">MarkableLevel</a></code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/pipeline/Parser.html#posLevel">posLevel</a></strong></code>
<div class="block">Markable levels for the part of speech tags</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/pipeline/Parser.html#posTags">posTags</a></strong></code>
<div class="block">The ArrayList holding the PoS tags</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_elkfed.mmax.pipeline.PipelineComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;elkfed.mmax.pipeline.<a href="../../../elkfed/mmax/pipeline/PipelineComponent.html" title="class in elkfed.mmax.pipeline">PipelineComponent</a></h3>
<code><a href="../../../elkfed/mmax/pipeline/PipelineComponent.html#buffer">buffer</a>, <a href="../../../elkfed/mmax/pipeline/PipelineComponent.html#currentDocument">currentDocument</a>, <a href="../../../elkfed/mmax/pipeline/PipelineComponent.html#currentLevel">currentLevel</a>, <a href="../../../elkfed/mmax/pipeline/PipelineComponent.html#levelAttributes">levelAttributes</a>, <a href="../../../elkfed/mmax/pipeline/PipelineComponent.html#levelName">levelName</a>, <a href="../../../elkfed/mmax/pipeline/PipelineComponent.html#MMAX_LEVEL_ATTRIBUTE">MMAX_LEVEL_ATTRIBUTE</a>, <a href="../../../elkfed/mmax/pipeline/PipelineComponent.html#TAG_ATTRIBUTE">TAG_ATTRIBUTE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../elkfed/mmax/pipeline/Parser.html#Parser()">Parser</a></strong>()</code>
<div class="block">Creates a new instance of Parser</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/pipeline/Parser.html#addMarkables()">addMarkables</a></strong>()</code>
<div class="block">Add parser, part of speech, and chunk markables</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/pipeline/Parser.html#annotate(elkfed.mmax.minidisc.MiniDiscourse)">annotate</a></strong>(<a href="../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a>&nbsp;doc)</code>
<div class="block">Annotates a given document by calling
 annotateDocument() and addMarkables()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/pipeline/Parser.html#annotateDocument()">annotateDocument</a></strong>()</code>
<div class="block">Parses the sentences in the current document
 forest should be populated here</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/pipeline/Parser.html#checkLevels(java.util.Set, java.util.Set)">checkLevels</a></strong>(java.util.Set&lt;java.lang.String&gt;&nbsp;processedLevels,
           java.util.Set&lt;java.lang.String&gt;&nbsp;goldLevels)</code>
<div class="block">checks that the levels needed for input will be present at
 running time, by looking them up in either processedLevels or
 goldLevels, and adds the levels created to processedLevels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/pipeline/Parser.html#getLevelName()">getLevelName</a></strong>()</code>
<div class="block">Returns the markable level for parsing data</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="forest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forest</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.String&gt; forest</pre>
<div class="block">The ArrayList holding the parse trees as returned by the parser</div>
</li>
</ul>
<a name="markableLevelAttributes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markableLevelAttributes</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt; markableLevelAttributes</pre>
<div class="block">The attributes of the default markable level</div>
</li>
</ul>
<a name="posTags">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posTags</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.String&gt; posTags</pre>
<div class="block">The ArrayList holding the PoS tags</div>
</li>
</ul>
<a name="posLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posLevel</h4>
<pre>protected&nbsp;<a href="../../../elkfed/mmax/minidisc/MarkableLevel.html" title="class in elkfed.mmax.minidisc">MarkableLevel</a> posLevel</pre>
<div class="block">Markable levels for the part of speech tags</div>
</li>
</ul>
<a name="chunkLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chunkLevel</h4>
<pre>protected&nbsp;<a href="../../../elkfed/mmax/minidisc/MarkableLevel.html" title="class in elkfed.mmax.minidisc">MarkableLevel</a> chunkLevel</pre>
<div class="block">Markable levels for the chunking tags</div>
</li>
</ul>
<a name="posAttributes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posAttributes</h4>
<pre>protected final&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt; posAttributes</pre>
<div class="block">The attributes of the markable level for part of speech tagging</div>
</li>
</ul>
<a name="chunkAttributes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>chunkAttributes</h4>
<pre>protected final&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt; chunkAttributes</pre>
<div class="block">The attributes of the markable level for chunking</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Parser()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Parser</h4>
<pre>public&nbsp;Parser()</pre>
<div class="block">Creates a new instance of Parser</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="annotate(elkfed.mmax.minidisc.MiniDiscourse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annotate</h4>
<pre>public&nbsp;void&nbsp;annotate(<a href="../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a>&nbsp;doc)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../elkfed/mmax/pipeline/PipelineComponent.html#annotate(elkfed.mmax.minidisc.MiniDiscourse)">PipelineComponent</a></code></strong></div>
<div class="block">Annotates a given document by calling
 annotateDocument() and addMarkables()</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../elkfed/mmax/pipeline/PipelineComponent.html#annotate(elkfed.mmax.minidisc.MiniDiscourse)">annotate</a></code>&nbsp;in class&nbsp;<code><a href="../../../elkfed/mmax/pipeline/PipelineComponent.html" title="class in elkfed.mmax.pipeline">PipelineComponent</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>doc</code> - the document to be annotated</dd></dl>
</li>
</ul>
<a name="annotateDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annotateDocument</h4>
<pre>protected abstract&nbsp;void&nbsp;annotateDocument()</pre>
<div class="block">Parses the sentences in the current document
 forest should be populated here</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../elkfed/mmax/pipeline/PipelineComponent.html#annotateDocument()">annotateDocument</a></code>&nbsp;in class&nbsp;<code><a href="../../../elkfed/mmax/pipeline/PipelineComponent.html" title="class in elkfed.mmax.pipeline">PipelineComponent</a></code></dd>
</dl>
</li>
</ul>
<a name="addMarkables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMarkables</h4>
<pre>protected&nbsp;void&nbsp;addMarkables()</pre>
<div class="block">Add parser, part of speech, and chunk markables</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../elkfed/mmax/pipeline/PipelineComponent.html#addMarkables()">addMarkables</a></code>&nbsp;in class&nbsp;<code><a href="../../../elkfed/mmax/pipeline/PipelineComponent.html" title="class in elkfed.mmax.pipeline">PipelineComponent</a></code></dd>
</dl>
</li>
</ul>
<a name="getLevelName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevelName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLevelName()</pre>
<div class="block">Returns the markable level for parsing data</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../elkfed/mmax/pipeline/PipelineComponent.html#getLevelName()">getLevelName</a></code>&nbsp;in class&nbsp;<code><a href="../../../elkfed/mmax/pipeline/PipelineComponent.html" title="class in elkfed.mmax.pipeline">PipelineComponent</a></code></dd>
</dl>
</li>
</ul>
<a name="checkLevels(java.util.Set, java.util.Set)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkLevels</h4>
<pre>public&nbsp;void&nbsp;checkLevels(java.util.Set&lt;java.lang.String&gt;&nbsp;processedLevels,
               java.util.Set&lt;java.lang.String&gt;&nbsp;goldLevels)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../elkfed/mmax/pipeline/PipelineComponent.html#checkLevels(java.util.Set, java.util.Set)">PipelineComponent</a></code></strong></div>
<div class="block">checks that the levels needed for input will be present at
 running time, by looking them up in either processedLevels or
 goldLevels, and adds the levels created to processedLevels.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../elkfed/mmax/pipeline/PipelineComponent.html#checkLevels(java.util.Set, java.util.Set)">checkLevels</a></code>&nbsp;in class&nbsp;<code><a href="../../../elkfed/mmax/pipeline/PipelineComponent.html" title="class in elkfed.mmax.pipeline">PipelineComponent</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Parser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../elkfed/mmax/pipeline/P2Chunker.html" title="class in elkfed.mmax.pipeline"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../elkfed/mmax/pipeline/ParserPipeline.html" title="class in elkfed.mmax.pipeline"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?elkfed/mmax/pipeline/Parser.html" target="_top">Frames</a></li>
<li><a href="Parser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
