<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:22 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PipelineComponent</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PipelineComponent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PipelineComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../elkfed/mmax/pipeline/Pipeline.html" title="class in elkfed.mmax.pipeline"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../elkfed/mmax/pipeline/PossessiveIdentifier.html" title="class in elkfed.mmax.pipeline"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?elkfed/mmax/pipeline/PipelineComponent.html" target="_top">Frames</a></li>
<li><a href="PipelineComponent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">elkfed.mmax.pipeline</div>
<h2 title="Class PipelineComponent" class="title">Class PipelineComponent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>elkfed.mmax.pipeline.PipelineComponent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../elkfed/mmax/pipeline/MarkableCreator.html" title="class in elkfed.mmax.pipeline">MarkableCreator</a>, <a href="../../../elkfed/mmax/pipeline/P2Chunker.html" title="class in elkfed.mmax.pipeline">P2Chunker</a>, <a href="../../../elkfed/mmax/pipeline/Parser.html" title="class in elkfed.mmax.pipeline">Parser</a>, <a href="../../../elkfed/mmax/pipeline/SemParser.html" title="class in elkfed.mmax.pipeline">SemParser</a>, <a href="../../../elkfed/mmax/pipeline/SemTagger.html" title="class in elkfed.mmax.pipeline">SemTagger</a>, <a href="../../../elkfed/mmax/pipeline/SentenceDetector.html" title="class in elkfed.mmax.pipeline">SentenceDetector</a>, <a href="../../../elkfed/mmax/pipeline/taggers/Tagger.html" title="class in elkfed.mmax.pipeline.taggers">Tagger</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">PipelineComponent</span>
extends java.lang.Object</pre>
<div class="block">Abstract class for pipeline components.  Each pipeline component must 
 implement the following methods:
 
 <a href="../../../elkfed/mmax/pipeline/PipelineComponent.html#getLevelName()"><code>getLevelName()</code></a>,
 <a href="../../../elkfed/mmax/pipeline/PipelineComponent.html#annotateDocument()"><code>annotateDocument()</code></a>, and
 <a href="../../../elkfed/mmax/pipeline/PipelineComponent.html#addMarkables()"><code>addMarkables()</code></a>.
 <p>
 annotateDocument() and addMarkables() will be called for each document in the
 corpus, which will be stored in currentDocument.  The component is expected
 to add markables of the level given in getLevelName().</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.StringBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/pipeline/PipelineComponent.html#buffer">buffer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a></code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/pipeline/PipelineComponent.html#currentDocument">currentDocument</a></strong></code>
<div class="block">The current document annotated by the component</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../elkfed/mmax/minidisc/MarkableLevel.html" title="class in elkfed.mmax.minidisc">MarkableLevel</a></code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/pipeline/PipelineComponent.html#currentLevel">currentLevel</a></strong></code>
<div class="block">The current markable level operated by the component</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/pipeline/PipelineComponent.html#levelAttributes">levelAttributes</a></strong></code>
<div class="block">The attributes of the markable level</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/pipeline/PipelineComponent.html#levelName">levelName</a></strong></code>
<div class="block">The name of the markable level generated by the component</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/pipeline/PipelineComponent.html#MMAX_LEVEL_ATTRIBUTE">MMAX_LEVEL_ATTRIBUTE</a></strong></code>
<div class="block">The mmax level attribute of markables</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/pipeline/PipelineComponent.html#TAG_ATTRIBUTE">TAG_ATTRIBUTE</a></strong></code>
<div class="block">The tag attribute of markables</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../elkfed/mmax/pipeline/PipelineComponent.html#PipelineComponent()">PipelineComponent</a></strong>()</code>
<div class="block">Creates a new instance of PipelineComponent and gets this component's
 level name from getLevelName().</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/pipeline/PipelineComponent.html#addMarkables()">addMarkables</a></strong>()</code>
<div class="block">Adds the markables created in annotateDocument() to 
 <code>currentLevel</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/pipeline/PipelineComponent.html#annotate(elkfed.mmax.minidisc.MiniDiscourse)">annotate</a></strong>(<a href="../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a>&nbsp;doc)</code>
<div class="block">Annotates a given document by calling
 annotateDocument() and addMarkables()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/pipeline/PipelineComponent.html#annotateDocument()">annotateDocument</a></strong>()</code>
<div class="block">Annotates the data found in the Document <code>currentDocument</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/pipeline/PipelineComponent.html#checkLevels(java.util.Set, java.util.Set)">checkLevels</a></strong>(java.util.Set&lt;java.lang.String&gt;&nbsp;processedLevels,
           java.util.Set&lt;java.lang.String&gt;&nbsp;goldLevels)</code>
<div class="block">checks that the levels needed for input will be present at
 running time, by looking them up in either processedLevels or
 goldLevels, and adds the levels created to processedLevels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/pipeline/PipelineComponent.html#getLevelName()">getLevelName</a></strong>()</code>
<div class="block">getLevelName() returns the markable level of this pipeline component.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String TAG_ATTRIBUTE</pre>
<div class="block">The tag attribute of markables</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#elkfed.mmax.pipeline.PipelineComponent.TAG_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MMAX_LEVEL_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MMAX_LEVEL_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String MMAX_LEVEL_ATTRIBUTE</pre>
<div class="block">The mmax level attribute of markables</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#elkfed.mmax.pipeline.PipelineComponent.MMAX_LEVEL_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="currentDocument">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentDocument</h4>
<pre>protected&nbsp;<a href="../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a> currentDocument</pre>
<div class="block">The current document annotated by the component</div>
</li>
</ul>
<a name="currentLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentLevel</h4>
<pre>protected&nbsp;<a href="../../../elkfed/mmax/minidisc/MarkableLevel.html" title="class in elkfed.mmax.minidisc">MarkableLevel</a> currentLevel</pre>
<div class="block">The current markable level operated by the component</div>
</li>
</ul>
<a name="levelName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>levelName</h4>
<pre>protected final&nbsp;java.lang.String levelName</pre>
<div class="block">The name of the markable level generated by the component</div>
</li>
</ul>
<a name="levelAttributes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>levelAttributes</h4>
<pre>protected final&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt; levelAttributes</pre>
<div class="block">The attributes of the markable level</div>
</li>
</ul>
<a name="buffer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buffer</h4>
<pre>protected final&nbsp;java.lang.StringBuffer buffer</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PipelineComponent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PipelineComponent</h4>
<pre>public&nbsp;PipelineComponent()</pre>
<div class="block">Creates a new instance of PipelineComponent and gets this component's
 level name from getLevelName().</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLevelName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevelName</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getLevelName()</pre>
<div class="block">getLevelName() returns the markable level of this pipeline component.
 This must be instantiated by each subclass.</div>
</li>
</ul>
<a name="annotate(elkfed.mmax.minidisc.MiniDiscourse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annotate</h4>
<pre>public&nbsp;void&nbsp;annotate(<a href="../../../elkfed/mmax/minidisc/MiniDiscourse.html" title="class in elkfed.mmax.minidisc">MiniDiscourse</a>&nbsp;doc)</pre>
<div class="block">Annotates a given document by calling
 annotateDocument() and addMarkables()</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doc</code> - the document to be annotated</dd></dl>
</li>
</ul>
<a name="annotateDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annotateDocument</h4>
<pre>protected abstract&nbsp;void&nbsp;annotateDocument()</pre>
<div class="block">Annotates the data found in the Document <code>currentDocument</code>.</div>
</li>
</ul>
<a name="addMarkables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMarkables</h4>
<pre>protected abstract&nbsp;void&nbsp;addMarkables()</pre>
<div class="block">Adds the markables created in annotateDocument() to 
 <code>currentLevel</code>.</div>
</li>
</ul>
<a name="checkLevels(java.util.Set, java.util.Set)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkLevels</h4>
<pre>public&nbsp;void&nbsp;checkLevels(java.util.Set&lt;java.lang.String&gt;&nbsp;processedLevels,
               java.util.Set&lt;java.lang.String&gt;&nbsp;goldLevels)</pre>
<div class="block">checks that the levels needed for input will be present at
 running time, by looking them up in either processedLevels or
 goldLevels, and adds the levels created to processedLevels.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PipelineComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../elkfed/mmax/pipeline/Pipeline.html" title="class in elkfed.mmax.pipeline"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../elkfed/mmax/pipeline/PossessiveIdentifier.html" title="class in elkfed.mmax.pipeline"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?elkfed/mmax/pipeline/PipelineComponent.html" target="_top">Frames</a></li>
<li><a href="PipelineComponent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
