<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:22 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SemParser</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SemParser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SemParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../elkfed/mmax/pipeline/PossessiveIdentifier.html" title="class in elkfed.mmax.pipeline"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../elkfed/mmax/pipeline/SemParserPipeline.html" title="class in elkfed.mmax.pipeline"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?elkfed/mmax/pipeline/SemParser.html" target="_top">Frames</a></li>
<li><a href="SemParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">elkfed.mmax.pipeline</div>
<h2 title="Class SemParser" class="title">Class SemParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../elkfed/mmax/pipeline/PipelineComponent.html" title="class in elkfed.mmax.pipeline">elkfed.mmax.pipeline.PipelineComponent</a></li>
<li>
<ul class="inheritance">
<li>elkfed.mmax.pipeline.SemParser</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../elkfed/mmax/pipeline/AssertParser.html" title="class in elkfed.mmax.pipeline">AssertParser</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">SemParser</span>
extends <a href="../../../elkfed/mmax/pipeline/PipelineComponent.html" title="class in elkfed.mmax.pipeline">PipelineComponent</a></pre>
<div class="block">The SemParser class is a wrapper for different semantic parsers

 

 (Adapted for ELKFED from SemParserWrapper)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a></code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/pipeline/SemParser.html#currentTarget">currentTarget</a></strong></code>
<div class="block">The predicate target we are currently processing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/pipeline/SemParser.html#currentTargetLemmata">currentTargetLemmata</a></strong></code>
<div class="block">The predicate target we are currently processing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/pipeline/SemParser.html#DEBUG">DEBUG</a></strong></code>
<div class="block">For debugging</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.util.logging.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/pipeline/SemParser.html#LOGGER">LOGGER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.Integer,java.util.ArrayList&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/pipeline/SemParser.html#semparses">semparses</a></strong></code>
<div class="block">The Map holding the parsed sentences as returned by the parser.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_elkfed.mmax.pipeline.PipelineComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;elkfed.mmax.pipeline.<a href="../../../elkfed/mmax/pipeline/PipelineComponent.html" title="class in elkfed.mmax.pipeline">PipelineComponent</a></h3>
<code><a href="../../../elkfed/mmax/pipeline/PipelineComponent.html#buffer">buffer</a>, <a href="../../../elkfed/mmax/pipeline/PipelineComponent.html#currentDocument">currentDocument</a>, <a href="../../../elkfed/mmax/pipeline/PipelineComponent.html#currentLevel">currentLevel</a>, <a href="../../../elkfed/mmax/pipeline/PipelineComponent.html#levelAttributes">levelAttributes</a>, <a href="../../../elkfed/mmax/pipeline/PipelineComponent.html#levelName">levelName</a>, <a href="../../../elkfed/mmax/pipeline/PipelineComponent.html#MMAX_LEVEL_ATTRIBUTE">MMAX_LEVEL_ATTRIBUTE</a>, <a href="../../../elkfed/mmax/pipeline/PipelineComponent.html#TAG_ATTRIBUTE">TAG_ATTRIBUTE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../elkfed/mmax/pipeline/SemParser.html#SemParser()">SemParser</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/pipeline/SemParser.html#addMarkables()">addMarkables</a></strong>()</code>
<div class="block">Add semantic role markables to the document 

  was: addMarkableLevel()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/pipeline/SemParser.html#addSentenceParses(elkfed.mmax.minidisc.Markable, java.util.List)">addSentenceParses</a></strong>(<a href="../../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&nbsp;sentence,
                 java.util.List&lt;java.lang.String&gt;&nbsp;parses)</code>
<div class="block">Add parses to a given sentence</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/pipeline/SemParser.html#getLevelName()">getLevelName</a></strong>()</code>
<div class="block">Returns the markable level for semantic parsing data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/mmax/pipeline/SemParser.html#setTargetLemmata()">setTargetLemmata</a></strong>()</code>
<div class="block">Set the lemmata of the target</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_elkfed.mmax.pipeline.PipelineComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;elkfed.mmax.pipeline.<a href="../../../elkfed/mmax/pipeline/PipelineComponent.html" title="class in elkfed.mmax.pipeline">PipelineComponent</a></h3>
<code><a href="../../../elkfed/mmax/pipeline/PipelineComponent.html#annotate(elkfed.mmax.minidisc.MiniDiscourse)">annotate</a>, <a href="../../../elkfed/mmax/pipeline/PipelineComponent.html#annotateDocument()">annotateDocument</a>, <a href="../../../elkfed/mmax/pipeline/PipelineComponent.html#checkLevels(java.util.Set, java.util.Set)">checkLevels</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOGGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGGER</h4>
<pre>protected static final&nbsp;java.util.logging.Logger LOGGER</pre>
</li>
</ul>
<a name="DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG</h4>
<pre>protected static final&nbsp;boolean DEBUG</pre>
<div class="block">For debugging</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#elkfed.mmax.pipeline.SemParser.DEBUG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="semparses">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>semparses</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.Integer,java.util.ArrayList&lt;java.lang.String&gt;&gt; semparses</pre>
<div class="block">The Map holding the parsed sentences as returned by the parser.
  It maps sentence ids (int) to arraylist of strings containing
  parses.</div>
</li>
</ul>
<a name="currentTarget">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentTarget</h4>
<pre>protected&nbsp;<a href="../../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a> currentTarget</pre>
<div class="block">The predicate target we are currently processing</div>
</li>
</ul>
<a name="currentTargetLemmata">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currentTargetLemmata</h4>
<pre>protected&nbsp;java.lang.String currentTargetLemmata</pre>
<div class="block">The predicate target we are currently processing</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SemParser()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SemParser</h4>
<pre>public&nbsp;SemParser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLevelName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevelName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLevelName()</pre>
<div class="block">Returns the markable level for semantic parsing data</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../elkfed/mmax/pipeline/PipelineComponent.html#getLevelName()">getLevelName</a></code>&nbsp;in class&nbsp;<code><a href="../../../elkfed/mmax/pipeline/PipelineComponent.html" title="class in elkfed.mmax.pipeline">PipelineComponent</a></code></dd>
</dl>
</li>
</ul>
<a name="addMarkables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMarkables</h4>
<pre>public&nbsp;void&nbsp;addMarkables()</pre>
<div class="block">Add semantic role markables to the document 

  was: addMarkableLevel()</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../elkfed/mmax/pipeline/PipelineComponent.html#addMarkables()">addMarkables</a></code>&nbsp;in class&nbsp;<code><a href="../../../elkfed/mmax/pipeline/PipelineComponent.html" title="class in elkfed.mmax.pipeline">PipelineComponent</a></code></dd>
</dl>
</li>
</ul>
<a name="addSentenceParses(elkfed.mmax.minidisc.Markable, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSentenceParses</h4>
<pre>protected abstract&nbsp;void&nbsp;addSentenceParses(<a href="../../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&nbsp;sentence,
                     java.util.List&lt;java.lang.String&gt;&nbsp;parses)</pre>
<div class="block">Add parses to a given sentence</div>
</li>
</ul>
<a name="setTargetLemmata()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTargetLemmata</h4>
<pre>protected&nbsp;void&nbsp;setTargetLemmata()</pre>
<div class="block">Set the lemmata of the target</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SemParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../elkfed/mmax/pipeline/PossessiveIdentifier.html" title="class in elkfed.mmax.pipeline"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../elkfed/mmax/pipeline/SemParserPipeline.html" title="class in elkfed.mmax.pipeline"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?elkfed/mmax/pipeline/SemParser.html" target="_top">Frames</a></li>
<li><a href="SemParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
