<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:24 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class elkfed.lang.LanguagePlugin.TableName</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class elkfed.lang.LanguagePlugin.TableName";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../elkfed/lang/LanguagePlugin.TableName.html" title="enum in elkfed.lang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?elkfed/lang/class-use/LanguagePlugin.TableName.html" target="_top">Frames</a></li>
<li><a href="LanguagePlugin.TableName.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class elkfed.lang.LanguagePlugin.TableName" class="title">Uses of Class<br>elkfed.lang.LanguagePlugin.TableName</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../elkfed/lang/LanguagePlugin.TableName.html" title="enum in elkfed.lang">LanguagePlugin.TableName</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#elkfed.lang">elkfed.lang</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="elkfed.lang">
<!--   -->
</a>
<h3>Uses of <a href="../../../elkfed/lang/LanguagePlugin.TableName.html" title="enum in elkfed.lang">LanguagePlugin.TableName</a> in <a href="../../../elkfed/lang/package-summary.html">elkfed.lang</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../elkfed/lang/package-summary.html">elkfed.lang</a> with type parameters of type <a href="../../../elkfed/lang/LanguagePlugin.TableName.html" title="enum in elkfed.lang">LanguagePlugin.TableName</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;<a href="../../../elkfed/lang/LanguagePlugin.TableName.html" title="enum in elkfed.lang">LanguagePlugin.TableName</a>,java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><span class="strong">AbstractLanguagePlugin.</span><code><strong><a href="../../../elkfed/lang/AbstractLanguagePlugin.html#aliasTables">aliasTables</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;<a href="../../../elkfed/lang/LanguagePlugin.TableName.html" title="enum in elkfed.lang">LanguagePlugin.TableName</a>,java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><span class="strong">BasqueLanguagePlugin.</span><code><strong><a href="../../../elkfed/lang/BasqueLanguagePlugin.html#aliasTables">aliasTables</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;<a href="../../../elkfed/lang/LanguagePlugin.TableName.html" title="enum in elkfed.lang">LanguagePlugin.TableName</a>,java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><span class="strong">EnglishLanguagePlugin.</span><code><strong><a href="../../../elkfed/lang/EnglishLanguagePlugin.html#aliasTables">aliasTables</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;<a href="../../../elkfed/lang/LanguagePlugin.TableName.html" title="enum in elkfed.lang">LanguagePlugin.TableName</a>,java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><span class="strong">FrenchLanguagePlugin.</span><code><strong><a href="../../../elkfed/lang/FrenchLanguagePlugin.html#aliasTables">aliasTables</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../elkfed/lang/package-summary.html">elkfed.lang</a> that return <a href="../../../elkfed/lang/LanguagePlugin.TableName.html" title="enum in elkfed.lang">LanguagePlugin.TableName</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../elkfed/lang/LanguagePlugin.TableName.html" title="enum in elkfed.lang">LanguagePlugin.TableName</a></code></td>
<td class="colLast"><span class="strong">LanguagePlugin.TableName.</span><code><strong><a href="../../../elkfed/lang/LanguagePlugin.TableName.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../elkfed/lang/LanguagePlugin.TableName.html" title="enum in elkfed.lang">LanguagePlugin.TableName</a>[]</code></td>
<td class="colLast"><span class="strong">LanguagePlugin.TableName.</span><code><strong><a href="../../../elkfed/lang/LanguagePlugin.TableName.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../elkfed/lang/package-summary.html">elkfed.lang</a> with parameters of type <a href="../../../elkfed/lang/LanguagePlugin.TableName.html" title="enum in elkfed.lang">LanguagePlugin.TableName</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">AbstractLanguagePlugin.</span><code><strong><a href="../../../elkfed/lang/AbstractLanguagePlugin.html#lookupAlias(java.lang.String, elkfed.lang.LanguagePlugin.TableName)">lookupAlias</a></strong>(java.lang.String&nbsp;original,
           <a href="../../../elkfed/lang/LanguagePlugin.TableName.html" title="enum in elkfed.lang">LanguagePlugin.TableName</a>&nbsp;table)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">BasqueLanguagePlugin.</span><code><strong><a href="../../../elkfed/lang/BasqueLanguagePlugin.html#lookupAlias(java.lang.String, elkfed.lang.LanguagePlugin.TableName)">lookupAlias</a></strong>(java.lang.String&nbsp;original,
           <a href="../../../elkfed/lang/LanguagePlugin.TableName.html" title="enum in elkfed.lang">LanguagePlugin.TableName</a>&nbsp;table)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">EnglishLanguagePlugin.</span><code><strong><a href="../../../elkfed/lang/EnglishLanguagePlugin.html#lookupAlias(java.lang.String, elkfed.lang.LanguagePlugin.TableName)">lookupAlias</a></strong>(java.lang.String&nbsp;original,
           <a href="../../../elkfed/lang/LanguagePlugin.TableName.html" title="enum in elkfed.lang">LanguagePlugin.TableName</a>&nbsp;table)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">FrenchLanguagePlugin.</span><code><strong><a href="../../../elkfed/lang/FrenchLanguagePlugin.html#lookupAlias(java.lang.String, elkfed.lang.LanguagePlugin.TableName)">lookupAlias</a></strong>(java.lang.String&nbsp;original,
           <a href="../../../elkfed/lang/LanguagePlugin.TableName.html" title="enum in elkfed.lang">LanguagePlugin.TableName</a>&nbsp;table)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">LanguagePlugin.</span><code><strong><a href="../../../elkfed/lang/LanguagePlugin.html#lookupAlias(java.lang.String, elkfed.lang.LanguagePlugin.TableName)">lookupAlias</a></strong>(java.lang.String&nbsp;original,
           <a href="../../../elkfed/lang/LanguagePlugin.TableName.html" title="enum in elkfed.lang">LanguagePlugin.TableName</a>&nbsp;table)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractLanguagePlugin.</span><code><strong><a href="../../../elkfed/lang/AbstractLanguagePlugin.html#readMapping(elkfed.lang.LanguagePlugin.TableName, java.lang.String)">readMapping</a></strong>(<a href="../../../elkfed/lang/LanguagePlugin.TableName.html" title="enum in elkfed.lang">LanguagePlugin.TableName</a>&nbsp;table,
           java.lang.String&nbsp;fname)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BasqueLanguagePlugin.</span><code><strong><a href="../../../elkfed/lang/BasqueLanguagePlugin.html#readMapping(elkfed.lang.LanguagePlugin.TableName, java.lang.String)">readMapping</a></strong>(<a href="../../../elkfed/lang/LanguagePlugin.TableName.html" title="enum in elkfed.lang">LanguagePlugin.TableName</a>&nbsp;table,
           java.lang.String&nbsp;fname)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EnglishLanguagePlugin.</span><code><strong><a href="../../../elkfed/lang/EnglishLanguagePlugin.html#readMapping(elkfed.lang.LanguagePlugin.TableName, java.lang.String)">readMapping</a></strong>(<a href="../../../elkfed/lang/LanguagePlugin.TableName.html" title="enum in elkfed.lang">LanguagePlugin.TableName</a>&nbsp;table,
           java.lang.String&nbsp;fname)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FrenchLanguagePlugin.</span><code><strong><a href="../../../elkfed/lang/FrenchLanguagePlugin.html#readMapping(elkfed.lang.LanguagePlugin.TableName, java.lang.String)">readMapping</a></strong>(<a href="../../../elkfed/lang/LanguagePlugin.TableName.html" title="enum in elkfed.lang">LanguagePlugin.TableName</a>&nbsp;table,
           java.lang.String&nbsp;fname)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../elkfed/lang/LanguagePlugin.TableName.html" title="enum in elkfed.lang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?elkfed/lang/class-use/LanguagePlugin.TableName.html" target="_top">Frames</a></li>
<li><a href="LanguagePlugin.TableName.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
