<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:24 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class elkfed.lang.MentionType</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class elkfed.lang.MentionType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../elkfed/lang/MentionType.html" title="class in elkfed.lang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?elkfed/lang/class-use/MentionType.html" target="_top">Frames</a></li>
<li><a href="MentionType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class elkfed.lang.MentionType" class="title">Uses of Class<br>elkfed.lang.MentionType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../elkfed/lang/MentionType.html" title="class in elkfed.lang">MentionType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#elkfed.coref.mentions">elkfed.coref.mentions</a></td>
<td class="colLast">
<div class="block">Provides classes modeling mentions in text to be clustered as corefent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#elkfed.lang">elkfed.lang</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="elkfed.coref.mentions">
<!--   -->
</a>
<h3>Uses of <a href="../../../elkfed/lang/MentionType.html" title="class in elkfed.lang">MentionType</a> in <a href="../../../elkfed/coref/mentions/package-summary.html">elkfed.coref.mentions</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../elkfed/coref/mentions/package-summary.html">elkfed.coref.mentions</a> that return <a href="../../../elkfed/lang/MentionType.html" title="class in elkfed.lang">MentionType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../elkfed/lang/MentionType.html" title="class in elkfed.lang">MentionType</a></code></td>
<td class="colLast"><span class="strong">Mention.</span><code><strong><a href="../../../elkfed/coref/mentions/Mention.html#mentionType()">mentionType</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.lang">
<!--   -->
</a>
<h3>Uses of <a href="../../../elkfed/lang/MentionType.html" title="class in elkfed.lang">MentionType</a> in <a href="../../../elkfed/lang/package-summary.html">elkfed.lang</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../elkfed/lang/package-summary.html">elkfed.lang</a> that return <a href="../../../elkfed/lang/MentionType.html" title="class in elkfed.lang">MentionType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../elkfed/lang/MentionType.html" title="class in elkfed.lang">MentionType</a></code></td>
<td class="colLast"><span class="strong">AbstractLanguagePlugin.</span><code><strong><a href="../../../elkfed/lang/AbstractLanguagePlugin.html#calcMentionType(elkfed.mmax.minidisc.Markable)">calcMentionType</a></strong>(<a href="../../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&nbsp;markable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../elkfed/lang/MentionType.html" title="class in elkfed.lang">MentionType</a></code></td>
<td class="colLast"><span class="strong">BasqueLanguagePlugin.</span><code><strong><a href="../../../elkfed/lang/BasqueLanguagePlugin.html#calcMentionType(elkfed.mmax.minidisc.Markable)">calcMentionType</a></strong>(<a href="../../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&nbsp;markable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../elkfed/lang/MentionType.html" title="class in elkfed.lang">MentionType</a></code></td>
<td class="colLast"><span class="strong">EnglishLanguagePlugin.</span><code><strong><a href="../../../elkfed/lang/EnglishLanguagePlugin.html#calcMentionType(elkfed.mmax.minidisc.Markable)">calcMentionType</a></strong>(<a href="../../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&nbsp;markable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../elkfed/lang/MentionType.html" title="class in elkfed.lang">MentionType</a></code></td>
<td class="colLast"><span class="strong">FrenchLanguagePlugin.</span><code><strong><a href="../../../elkfed/lang/FrenchLanguagePlugin.html#calcMentionType(elkfed.mmax.minidisc.Markable)">calcMentionType</a></strong>(<a href="../../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&nbsp;markable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../elkfed/lang/MentionType.html" title="class in elkfed.lang">MentionType</a></code></td>
<td class="colLast"><span class="strong">GermanLanguagePlugin.</span><code><strong><a href="../../../elkfed/lang/GermanLanguagePlugin.html#calcMentionType(elkfed.mmax.minidisc.Markable)">calcMentionType</a></strong>(<a href="../../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&nbsp;markable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../elkfed/lang/MentionType.html" title="class in elkfed.lang">MentionType</a></code></td>
<td class="colLast"><span class="strong">LanguagePlugin.</span><code><strong><a href="../../../elkfed/lang/LanguagePlugin.html#calcMentionType(elkfed.mmax.minidisc.Markable)">calcMentionType</a></strong>(<a href="../../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&nbsp;markable)</code>
<div class="block">returns a MentionType describing the markable</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../elkfed/lang/package-summary.html">elkfed.lang</a> with parameters of type <a href="../../../elkfed/lang/MentionType.html" title="class in elkfed.lang">MentionType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractLanguagePlugin.</span><code><strong><a href="../../../elkfed/lang/AbstractLanguagePlugin.html#add_nominal_features(java.lang.String, elkfed.lang.MentionType)">add_nominal_features</a></strong>(java.lang.String&nbsp;nom_type,
                    <a href="../../../elkfed/lang/MentionType.html" title="class in elkfed.lang">MentionType</a>&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractLanguagePlugin.</span><code><strong><a href="../../../elkfed/lang/AbstractLanguagePlugin.html#add_pronoun_features(java.lang.String, elkfed.lang.MentionType)">add_pronoun_features</a></strong>(java.lang.String&nbsp;pron_type,
                    <a href="../../../elkfed/lang/MentionType.html" title="class in elkfed.lang">MentionType</a>&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GermanLanguagePlugin.</span><code><strong><a href="../../../elkfed/lang/GermanLanguagePlugin.html#add_pronoun_features(java.lang.String, elkfed.lang.MentionType)">add_pronoun_features</a></strong>(java.lang.String&nbsp;pron_type,
                    <a href="../../../elkfed/lang/MentionType.html" title="class in elkfed.lang">MentionType</a>&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;edu.stanford.nlp.trees.Tree&gt;[]</code></td>
<td class="colLast"><span class="strong">AbstractLanguagePlugin.</span><code><strong><a href="../../../elkfed/lang/AbstractLanguagePlugin.html#calcParseInfo(edu.stanford.nlp.trees.Tree, int, int, elkfed.lang.MentionType)">calcParseInfo</a></strong>(edu.stanford.nlp.trees.Tree&nbsp;sentTree,
             int&nbsp;startWord,
             int&nbsp;endWord,
             <a href="../../../elkfed/lang/MentionType.html" title="class in elkfed.lang">MentionType</a>&nbsp;mentionType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;edu.stanford.nlp.trees.Tree&gt;[]</code></td>
<td class="colLast"><span class="strong">BasqueLanguagePlugin.</span><code><strong><a href="../../../elkfed/lang/BasqueLanguagePlugin.html#calcParseInfo(edu.stanford.nlp.trees.Tree, int, int, elkfed.lang.MentionType)">calcParseInfo</a></strong>(edu.stanford.nlp.trees.Tree&nbsp;sentTree,
             int&nbsp;startWord,
             int&nbsp;endWord,
             <a href="../../../elkfed/lang/MentionType.html" title="class in elkfed.lang">MentionType</a>&nbsp;mentionType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;edu.stanford.nlp.trees.Tree&gt;[]</code></td>
<td class="colLast"><span class="strong">EnglishLanguagePlugin.</span><code><strong><a href="../../../elkfed/lang/EnglishLanguagePlugin.html#calcParseInfo(edu.stanford.nlp.trees.Tree, int, int, elkfed.lang.MentionType)">calcParseInfo</a></strong>(edu.stanford.nlp.trees.Tree&nbsp;sentTree,
             int&nbsp;startWord,
             int&nbsp;endWord,
             <a href="../../../elkfed/lang/MentionType.html" title="class in elkfed.lang">MentionType</a>&nbsp;mentionType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;edu.stanford.nlp.trees.Tree&gt;[]</code></td>
<td class="colLast"><span class="strong">FrenchLanguagePlugin.</span><code><strong><a href="../../../elkfed/lang/FrenchLanguagePlugin.html#calcParseInfo(edu.stanford.nlp.trees.Tree, int, int, elkfed.lang.MentionType)">calcParseInfo</a></strong>(edu.stanford.nlp.trees.Tree&nbsp;sentTree,
             int&nbsp;startWord,
             int&nbsp;endWord,
             <a href="../../../elkfed/lang/MentionType.html" title="class in elkfed.lang">MentionType</a>&nbsp;mentionType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;edu.stanford.nlp.trees.Tree&gt;[]</code></td>
<td class="colLast"><span class="strong">GenericLanguagePlugin.</span><code><strong><a href="../../../elkfed/lang/GenericLanguagePlugin.html#calcParseInfo(edu.stanford.nlp.trees.Tree, int, int, elkfed.lang.MentionType)">calcParseInfo</a></strong>(edu.stanford.nlp.trees.Tree&nbsp;sentTree,
             int&nbsp;startWord,
             int&nbsp;endWord,
             <a href="../../../elkfed/lang/MentionType.html" title="class in elkfed.lang">MentionType</a>&nbsp;mentionType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;edu.stanford.nlp.trees.Tree&gt;[]</code></td>
<td class="colLast"><span class="strong">GermanLanguagePlugin.</span><code><strong><a href="../../../elkfed/lang/GermanLanguagePlugin.html#calcParseInfo(edu.stanford.nlp.trees.Tree, int, int, elkfed.lang.MentionType)">calcParseInfo</a></strong>(edu.stanford.nlp.trees.Tree&nbsp;sentTree,
             int&nbsp;startWord,
             int&nbsp;endWord,
             <a href="../../../elkfed/lang/MentionType.html" title="class in elkfed.lang">MentionType</a>&nbsp;markableType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;edu.stanford.nlp.trees.Tree&gt;[]</code></td>
<td class="colLast"><span class="strong">ItalianLanguagePlugin.</span><code><strong><a href="../../../elkfed/lang/ItalianLanguagePlugin.html#calcParseInfo(edu.stanford.nlp.trees.Tree, int, int, elkfed.lang.MentionType)">calcParseInfo</a></strong>(edu.stanford.nlp.trees.Tree&nbsp;sentTree,
             int&nbsp;startWord,
             int&nbsp;endWord,
             <a href="../../../elkfed/lang/MentionType.html" title="class in elkfed.lang">MentionType</a>&nbsp;mentionType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;edu.stanford.nlp.trees.Tree&gt;[]</code></td>
<td class="colLast"><span class="strong">LanguagePlugin.</span><code><strong><a href="../../../elkfed/lang/LanguagePlugin.html#calcParseInfo(edu.stanford.nlp.trees.Tree, int, int, elkfed.lang.MentionType)">calcParseInfo</a></strong>(edu.stanford.nlp.trees.Tree&nbsp;sentTree,
             int&nbsp;startWord,
             int&nbsp;endWord,
             <a href="../../../elkfed/lang/MentionType.html" title="class in elkfed.lang">MentionType</a>&nbsp;mentionType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../elkfed/lang/MentionType.html" title="class in elkfed.lang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?elkfed/lang/class-use/MentionType.html" target="_top">Frames</a></li>
<li><a href="MentionType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
