<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:23 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CorefResolver</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CorefResolver";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CorefResolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../elkfed/coref/AnaphoricityInstance.html" title="class in elkfed.coref"><span class="strong">Prev Class</span></a></li>
<li><a href="../../elkfed/coref/CorefTrainer.html" title="interface in elkfed.coref"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?elkfed/coref/CorefResolver.html" target="_top">Frames</a></li>
<li><a href="CorefResolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">elkfed.coref</div>
<h2 title="Interface CorefResolver" class="title">Interface CorefResolver</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../elkfed/coref/algorithms/cand_rank/CandRankDecoder.html" title="class in elkfed.coref.algorithms.cand_rank">CandRankDecoder</a>, <a href="../../elkfed/coref/algorithms/greedy/GreedyDecoder.html" title="class in elkfed.coref.algorithms.greedy">GreedyDecoder</a>, <a href="../../elkfed/coref/algorithms/greedy/GreedyEncoder.html" title="class in elkfed.coref.algorithms.greedy">GreedyEncoder</a>, <a href="../../elkfed/coref/algorithms/soon/LocalDecoder.html" title="class in elkfed.coref.algorithms.soon">LocalDecoder</a>, <a href="../../elkfed/coref/algorithms/maintopic/MainTopicDecoder.html" title="class in elkfed.coref.algorithms.maintopic">MainTopicDecoder</a>, <a href="../../elkfed/coref/algorithms/maintopic/MainTopicEncoder.html" title="class in elkfed.coref.algorithms.maintopic">MainTopicEncoder</a>, <a href="../../elkfed/coref/algorithms/cand_rank/MixedRankDecoder.html" title="class in elkfed.coref.algorithms.cand_rank">MixedRankDecoder</a>, <a href="../../elkfed/coref/algorithms/cand_rank/RankingDecoder.html" title="class in elkfed.coref.algorithms.cand_rank">RankingDecoder</a>, <a href="../../elkfed/coref/algorithms/rerank/RerankDecoder.html" title="class in elkfed.coref.algorithms.rerank">RerankDecoder</a>, <a href="../../elkfed/coref/algorithms/rerank/RerankDecoderOracle.html" title="class in elkfed.coref.algorithms.rerank">RerankDecoderOracle</a>, <a href="../../elkfed/coref/algorithms/rerank/RerankEncoder.html" title="class in elkfed.coref.algorithms.rerank">RerankEncoder</a>, <a href="../../elkfed/coref/algorithms/sieveml/SieveMLDecoder.html" title="class in elkfed.coref.algorithms.sieveml">SieveMLDecoder</a>, <a href="../../elkfed/coref/algorithms/sieveml/SieveMLHieDecoder.html" title="class in elkfed.coref.algorithms.sieveml">SieveMLHieDecoder</a>, <a href="../../elkfed/coref/algorithms/soon/SoonDecoder.html" title="class in elkfed.coref.algorithms.soon">SoonDecoder</a>, <a href="../../elkfed/coref/algorithms/soon/SoonDecoder_Expl.html" title="class in elkfed.coref.algorithms.soon">SoonDecoder_Expl</a>, <a href="../../elkfed/coref/algorithms/soon/SoonDecoderDnew.html" title="class in elkfed.coref.algorithms.soon">SoonDecoderDnew</a>, <a href="../../elkfed/coref/algorithms/dummy/SoonDummyDecoder.html" title="class in elkfed.coref.algorithms.dummy">SoonDummyDecoder</a>, <a href="../../elkfed/coref/algorithms/soon/SoonDummyDecoder.html" title="class in elkfed.coref.algorithms.soon">SoonDummyDecoder</a>, <a href="../../elkfed/coref/algorithms/soon/SplitDecoder.html" title="class in elkfed.coref.algorithms.soon">SplitDecoder</a>, <a href="../../elkfed/coref/algorithms/stacked/StackedBase.html" title="class in elkfed.coref.algorithms.stacked">StackedBase</a>, <a href="../../elkfed/coref/algorithms/stacked/StackedBase2.html" title="class in elkfed.coref.algorithms.stacked">StackedBase2</a>, <a href="../../elkfed/coref/algorithms/stacked/StackedDecoder.html" title="class in elkfed.coref.algorithms.stacked">StackedDecoder</a>, <a href="../../elkfed/coref/algorithms/stacked/StackedLearner1.html" title="class in elkfed.coref.algorithms.stacked">StackedLearner1</a>, <a href="../../elkfed/coref/algorithms/stacked/StackedLearner2.html" title="class in elkfed.coref.algorithms.stacked">StackedLearner2</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">CorefResolver</span></pre>
<div class="block">Common interface for any coreference resolver.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/coref/CorefResolver.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>net.cscott.jutil.DisjointSet&lt;<a href="../../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/coref/CorefResolver.html#decodeDocument(java.util.List, java.util.Map)">decodeDocument</a></strong>(java.util.List&lt;<a href="../../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a>&gt;&nbsp;mentions,
              java.util.Map&lt;<a href="../../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a>,<a href="../../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a>&gt;&nbsp;antecedents)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/coref/CorefResolver.html#printStatistics()">printStatistics</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="decodeDocument(java.util.List, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeDocument</h4>
<pre>net.cscott.jutil.DisjointSet&lt;<a href="../../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a>&gt;&nbsp;decodeDocument(java.util.List&lt;<a href="../../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a>&gt;&nbsp;mentions,
                                                   java.util.Map&lt;<a href="../../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a>,<a href="../../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a>&gt;&nbsp;antecedents)</pre>
</li>
</ul>
<a name="printStatistics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStatistics</h4>
<pre>void&nbsp;printStatistics()</pre>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CorefResolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../elkfed/coref/AnaphoricityInstance.html" title="class in elkfed.coref"><span class="strong">Prev Class</span></a></li>
<li><a href="../../elkfed/coref/CorefTrainer.html" title="interface in elkfed.coref"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?elkfed/coref/CorefResolver.html" target="_top">Frames</a></li>
<li><a href="CorefResolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
