<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:24 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>elkfed.coref</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../elkfed/coref/package-summary.html" target="classFrame">elkfed.coref</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CorefResolver.html" title="interface in elkfed.coref" target="classFrame"><i>CorefResolver</i></a></li>
<li><a href="CorefTrainer.html" title="interface in elkfed.coref" target="classFrame"><i>CorefTrainer</i></a></li>
<li><a href="PairFeatureExtractor.html" title="interface in elkfed.coref" target="classFrame"><i>PairFeatureExtractor</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AnaphoricityInstance.html" title="class in elkfed.coref" target="classFrame">AnaphoricityInstance</a></li>
<li><a href="PairInstance.html" title="class in elkfed.coref" target="classFrame">PairInstance</a></li>
<li><a href="TuningParameters.html" title="class in elkfed.coref" target="classFrame">TuningParameters</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="TuningParameters.ParamType.html" title="enum in elkfed.coref" target="classFrame">TuningParameters.ParamType</a></li>
</ul>
</div>
</body>
</html>
