<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:24 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package elkfed.coref</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package elkfed.coref";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?elkfed/coref/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package elkfed.coref" class="title">Uses of Package<br>elkfed.coref</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../elkfed/coref/package-summary.html">elkfed.coref</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.uni_tuebingen.sfs.bart_demo">de.uni_tuebingen.sfs.bart_demo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#elkfed.coref">elkfed.coref</a></td>
<td class="colLast">
<div class="block">Provides general classes and interfaces for performing coreference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#elkfed.coref.algorithms.cand_rank">elkfed.coref.algorithms.cand_rank</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#elkfed.coref.algorithms.dummy">elkfed.coref.algorithms.dummy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#elkfed.coref.algorithms.greedy">elkfed.coref.algorithms.greedy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#elkfed.coref.algorithms.maintopic">elkfed.coref.algorithms.maintopic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#elkfed.coref.algorithms.rerank">elkfed.coref.algorithms.rerank</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#elkfed.coref.algorithms.sieveml">elkfed.coref.algorithms.sieveml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#elkfed.coref.algorithms.soon">elkfed.coref.algorithms.soon</a></td>
<td class="colLast">
<div class="block">Provides classes implementing different coreference resolution algorithms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#elkfed.coref.algorithms.stacked">elkfed.coref.algorithms.stacked</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#elkfed.coref.features.anaphoricity">elkfed.coref.features.anaphoricity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#elkfed.coref.features.entities">elkfed.coref.features.entities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#elkfed.coref.features.pairs">elkfed.coref.features.pairs</a></td>
<td class="colLast">
<div class="block">Provides classes implementing feature extractors working on pairs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#elkfed.coref.features.pairs.baselines">elkfed.coref.features.pairs.baselines</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#elkfed.coref.features.pairs.cheat">elkfed.coref.features.pairs.cheat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#elkfed.coref.features.pairs.crash">elkfed.coref.features.pairs.crash</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#elkfed.coref.features.pairs.de">elkfed.coref.features.pairs.de</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#elkfed.coref.features.pairs.mentiontype_old">elkfed.coref.features.pairs.mentiontype_old</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#elkfed.coref.features.pairs.srl">elkfed.coref.features.pairs.srl</a></td>
<td class="colLast">
<div class="block">Provides classes implementing feature extractors for including SRL info of pairs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#elkfed.coref.features.pairs.wiki">elkfed.coref.features.pairs.wiki</a></td>
<td class="colLast">
<div class="block">Provides classes implementing feature extractors for including WIKI info of pairs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#elkfed.coref.features.pairs.wn">elkfed.coref.features.pairs.wn</a></td>
<td class="colLast">
<div class="block">Provides classes implementing feature extractors for including WN info of pairs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#elkfed.coref.processors">elkfed.coref.processors</a></td>
<td class="colLast">
<div class="block">Provides classes for training and testing corefence methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#elkfed.lang.util.de.appositions">elkfed.lang.util.de.appositions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#elkfed.main">elkfed.main</a></td>
<td class="colLast">
<div class="block">Contains main classes for running the ELKFED system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#elkfed.ml.tournament">elkfed.ml.tournament</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#elkfed.webdemo">elkfed.webdemo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.livememories.coref">org.livememories.coref</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.uni_tuebingen.sfs.bart_demo">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../elkfed/coref/package-summary.html">elkfed.coref</a> used by <a href="../../de/uni_tuebingen/sfs/bart_demo/package-summary.html">de.uni_tuebingen.sfs.bart_demo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../elkfed/coref/class-use/CorefResolver.html#de.uni_tuebingen.sfs.bart_demo">CorefResolver</a>
<div class="block">Common interface for any coreference resolver.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.coref">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../elkfed/coref/package-summary.html">elkfed.coref</a> used by <a href="../../elkfed/coref/package-summary.html">elkfed.coref</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../elkfed/coref/class-use/TuningParameters.ParamType.html#elkfed.coref">TuningParameters.ParamType</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.coref.algorithms.cand_rank">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../elkfed/coref/package-summary.html">elkfed.coref</a> used by <a href="../../elkfed/coref/algorithms/cand_rank/package-summary.html">elkfed.coref.algorithms.cand_rank</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../elkfed/coref/class-use/AnaphoricityInstance.html#elkfed.coref.algorithms.cand_rank">AnaphoricityInstance</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../elkfed/coref/class-use/CorefResolver.html#elkfed.coref.algorithms.cand_rank">CorefResolver</a>
<div class="block">Common interface for any coreference resolver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../elkfed/coref/class-use/CorefTrainer.html#elkfed.coref.algorithms.cand_rank">CorefTrainer</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../elkfed/coref/class-use/PairFeatureExtractor.html#elkfed.coref.algorithms.cand_rank">PairFeatureExtractor</a>
<div class="block">hmm...</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../elkfed/coref/class-use/TuningParameters.html#elkfed.coref.algorithms.cand_rank">TuningParameters</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.coref.algorithms.dummy">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../elkfed/coref/package-summary.html">elkfed.coref</a> used by <a href="../../elkfed/coref/algorithms/dummy/package-summary.html">elkfed.coref.algorithms.dummy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../elkfed/coref/class-use/CorefResolver.html#elkfed.coref.algorithms.dummy">CorefResolver</a>
<div class="block">Common interface for any coreference resolver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../elkfed/coref/class-use/PairFeatureExtractor.html#elkfed.coref.algorithms.dummy">PairFeatureExtractor</a>
<div class="block">hmm...</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.coref.algorithms.greedy">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../elkfed/coref/package-summary.html">elkfed.coref</a> used by <a href="../../elkfed/coref/algorithms/greedy/package-summary.html">elkfed.coref.algorithms.greedy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../elkfed/coref/class-use/CorefResolver.html#elkfed.coref.algorithms.greedy">CorefResolver</a>
<div class="block">Common interface for any coreference resolver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../elkfed/coref/class-use/PairFeatureExtractor.html#elkfed.coref.algorithms.greedy">PairFeatureExtractor</a>
<div class="block">hmm...</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../elkfed/coref/class-use/PairInstance.html#elkfed.coref.algorithms.greedy">PairInstance</a>
<div class="block">Stores information about pairs of mentions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.coref.algorithms.maintopic">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../elkfed/coref/package-summary.html">elkfed.coref</a> used by <a href="../../elkfed/coref/algorithms/maintopic/package-summary.html">elkfed.coref.algorithms.maintopic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../elkfed/coref/class-use/CorefResolver.html#elkfed.coref.algorithms.maintopic">CorefResolver</a>
<div class="block">Common interface for any coreference resolver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../elkfed/coref/class-use/PairFeatureExtractor.html#elkfed.coref.algorithms.maintopic">PairFeatureExtractor</a>
<div class="block">hmm...</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.coref.algorithms.rerank">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../elkfed/coref/package-summary.html">elkfed.coref</a> used by <a href="../../elkfed/coref/algorithms/rerank/package-summary.html">elkfed.coref.algorithms.rerank</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../elkfed/coref/class-use/CorefResolver.html#elkfed.coref.algorithms.rerank">CorefResolver</a>
<div class="block">Common interface for any coreference resolver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../elkfed/coref/class-use/PairFeatureExtractor.html#elkfed.coref.algorithms.rerank">PairFeatureExtractor</a>
<div class="block">hmm...</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.coref.algorithms.sieveml">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../elkfed/coref/package-summary.html">elkfed.coref</a> used by <a href="../../elkfed/coref/algorithms/sieveml/package-summary.html">elkfed.coref.algorithms.sieveml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../elkfed/coref/class-use/CorefResolver.html#elkfed.coref.algorithms.sieveml">CorefResolver</a>
<div class="block">Common interface for any coreference resolver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../elkfed/coref/class-use/CorefTrainer.html#elkfed.coref.algorithms.sieveml">CorefTrainer</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../elkfed/coref/class-use/PairFeatureExtractor.html#elkfed.coref.algorithms.sieveml">PairFeatureExtractor</a>
<div class="block">hmm...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../elkfed/coref/class-use/PairInstance.html#elkfed.coref.algorithms.sieveml">PairInstance</a>
<div class="block">Stores information about pairs of mentions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.coref.algorithms.soon">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../elkfed/coref/package-summary.html">elkfed.coref</a> used by <a href="../../elkfed/coref/algorithms/soon/package-summary.html">elkfed.coref.algorithms.soon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../elkfed/coref/class-use/CorefResolver.html#elkfed.coref.algorithms.soon">CorefResolver</a>
<div class="block">Common interface for any coreference resolver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../elkfed/coref/class-use/CorefTrainer.html#elkfed.coref.algorithms.soon">CorefTrainer</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../elkfed/coref/class-use/PairFeatureExtractor.html#elkfed.coref.algorithms.soon">PairFeatureExtractor</a>
<div class="block">hmm...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../elkfed/coref/class-use/PairInstance.html#elkfed.coref.algorithms.soon">PairInstance</a>
<div class="block">Stores information about pairs of mentions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.coref.algorithms.stacked">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../elkfed/coref/package-summary.html">elkfed.coref</a> used by <a href="../../elkfed/coref/algorithms/stacked/package-summary.html">elkfed.coref.algorithms.stacked</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../elkfed/coref/class-use/CorefResolver.html#elkfed.coref.algorithms.stacked">CorefResolver</a>
<div class="block">Common interface for any coreference resolver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../elkfed/coref/class-use/CorefTrainer.html#elkfed.coref.algorithms.stacked">CorefTrainer</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../elkfed/coref/class-use/PairFeatureExtractor.html#elkfed.coref.algorithms.stacked">PairFeatureExtractor</a>
<div class="block">hmm...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../elkfed/coref/class-use/PairInstance.html#elkfed.coref.algorithms.stacked">PairInstance</a>
<div class="block">Stores information about pairs of mentions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.coref.features.anaphoricity">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../elkfed/coref/package-summary.html">elkfed.coref</a> used by <a href="../../elkfed/coref/features/anaphoricity/package-summary.html">elkfed.coref.features.anaphoricity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../elkfed/coref/class-use/AnaphoricityInstance.html#elkfed.coref.features.anaphoricity">AnaphoricityInstance</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.coref.features.entities">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../elkfed/coref/package-summary.html">elkfed.coref</a> used by <a href="../../elkfed/coref/features/entities/package-summary.html">elkfed.coref.features.entities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../elkfed/coref/class-use/PairFeatureExtractor.html#elkfed.coref.features.entities">PairFeatureExtractor</a>
<div class="block">hmm...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../elkfed/coref/class-use/PairInstance.html#elkfed.coref.features.entities">PairInstance</a>
<div class="block">Stores information about pairs of mentions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.coref.features.pairs">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../elkfed/coref/package-summary.html">elkfed.coref</a> used by <a href="../../elkfed/coref/features/pairs/package-summary.html">elkfed.coref.features.pairs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../elkfed/coref/class-use/PairFeatureExtractor.html#elkfed.coref.features.pairs">PairFeatureExtractor</a>
<div class="block">hmm...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../elkfed/coref/class-use/PairInstance.html#elkfed.coref.features.pairs">PairInstance</a>
<div class="block">Stores information about pairs of mentions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.coref.features.pairs.baselines">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../elkfed/coref/package-summary.html">elkfed.coref</a> used by <a href="../../elkfed/coref/features/pairs/baselines/package-summary.html">elkfed.coref.features.pairs.baselines</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../elkfed/coref/class-use/PairFeatureExtractor.html#elkfed.coref.features.pairs.baselines">PairFeatureExtractor</a>
<div class="block">hmm...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../elkfed/coref/class-use/PairInstance.html#elkfed.coref.features.pairs.baselines">PairInstance</a>
<div class="block">Stores information about pairs of mentions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.coref.features.pairs.cheat">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../elkfed/coref/package-summary.html">elkfed.coref</a> used by <a href="../../elkfed/coref/features/pairs/cheat/package-summary.html">elkfed.coref.features.pairs.cheat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../elkfed/coref/class-use/PairFeatureExtractor.html#elkfed.coref.features.pairs.cheat">PairFeatureExtractor</a>
<div class="block">hmm...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../elkfed/coref/class-use/PairInstance.html#elkfed.coref.features.pairs.cheat">PairInstance</a>
<div class="block">Stores information about pairs of mentions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.coref.features.pairs.crash">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../elkfed/coref/package-summary.html">elkfed.coref</a> used by <a href="../../elkfed/coref/features/pairs/crash/package-summary.html">elkfed.coref.features.pairs.crash</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../elkfed/coref/class-use/PairFeatureExtractor.html#elkfed.coref.features.pairs.crash">PairFeatureExtractor</a>
<div class="block">hmm...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../elkfed/coref/class-use/PairInstance.html#elkfed.coref.features.pairs.crash">PairInstance</a>
<div class="block">Stores information about pairs of mentions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.coref.features.pairs.de">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../elkfed/coref/package-summary.html">elkfed.coref</a> used by <a href="../../elkfed/coref/features/pairs/de/package-summary.html">elkfed.coref.features.pairs.de</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../elkfed/coref/class-use/PairFeatureExtractor.html#elkfed.coref.features.pairs.de">PairFeatureExtractor</a>
<div class="block">hmm...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../elkfed/coref/class-use/PairInstance.html#elkfed.coref.features.pairs.de">PairInstance</a>
<div class="block">Stores information about pairs of mentions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.coref.features.pairs.mentiontype_old">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../elkfed/coref/package-summary.html">elkfed.coref</a> used by <a href="../../elkfed/coref/features/pairs/mentiontype_old/package-summary.html">elkfed.coref.features.pairs.mentiontype_old</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../elkfed/coref/class-use/PairFeatureExtractor.html#elkfed.coref.features.pairs.mentiontype_old">PairFeatureExtractor</a>
<div class="block">hmm...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../elkfed/coref/class-use/PairInstance.html#elkfed.coref.features.pairs.mentiontype_old">PairInstance</a>
<div class="block">Stores information about pairs of mentions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.coref.features.pairs.srl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../elkfed/coref/package-summary.html">elkfed.coref</a> used by <a href="../../elkfed/coref/features/pairs/srl/package-summary.html">elkfed.coref.features.pairs.srl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../elkfed/coref/class-use/PairFeatureExtractor.html#elkfed.coref.features.pairs.srl">PairFeatureExtractor</a>
<div class="block">hmm...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../elkfed/coref/class-use/PairInstance.html#elkfed.coref.features.pairs.srl">PairInstance</a>
<div class="block">Stores information about pairs of mentions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.coref.features.pairs.wiki">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../elkfed/coref/package-summary.html">elkfed.coref</a> used by <a href="../../elkfed/coref/features/pairs/wiki/package-summary.html">elkfed.coref.features.pairs.wiki</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../elkfed/coref/class-use/PairFeatureExtractor.html#elkfed.coref.features.pairs.wiki">PairFeatureExtractor</a>
<div class="block">hmm...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../elkfed/coref/class-use/PairInstance.html#elkfed.coref.features.pairs.wiki">PairInstance</a>
<div class="block">Stores information about pairs of mentions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.coref.features.pairs.wn">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../elkfed/coref/package-summary.html">elkfed.coref</a> used by <a href="../../elkfed/coref/features/pairs/wn/package-summary.html">elkfed.coref.features.pairs.wn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../elkfed/coref/class-use/PairFeatureExtractor.html#elkfed.coref.features.pairs.wn">PairFeatureExtractor</a>
<div class="block">hmm...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../elkfed/coref/class-use/PairInstance.html#elkfed.coref.features.pairs.wn">PairInstance</a>
<div class="block">Stores information about pairs of mentions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.coref.processors">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../elkfed/coref/package-summary.html">elkfed.coref</a> used by <a href="../../elkfed/coref/processors/package-summary.html">elkfed.coref.processors</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../elkfed/coref/class-use/CorefResolver.html#elkfed.coref.processors">CorefResolver</a>
<div class="block">Common interface for any coreference resolver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../elkfed/coref/class-use/CorefTrainer.html#elkfed.coref.processors">CorefTrainer</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.lang.util.de.appositions">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../elkfed/coref/package-summary.html">elkfed.coref</a> used by <a href="../../elkfed/lang/util/de/appositions/package-summary.html">elkfed.lang.util.de.appositions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../elkfed/coref/class-use/PairInstance.html#elkfed.lang.util.de.appositions">PairInstance</a>
<div class="block">Stores information about pairs of mentions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.main">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../elkfed/coref/package-summary.html">elkfed.coref</a> used by <a href="../../elkfed/main/package-summary.html">elkfed.main</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../elkfed/coref/class-use/CorefResolver.html#elkfed.main">CorefResolver</a>
<div class="block">Common interface for any coreference resolver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../elkfed/coref/class-use/CorefTrainer.html#elkfed.main">CorefTrainer</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../elkfed/coref/class-use/PairFeatureExtractor.html#elkfed.main">PairFeatureExtractor</a>
<div class="block">hmm...</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.ml.tournament">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../elkfed/coref/package-summary.html">elkfed.coref</a> used by <a href="../../elkfed/ml/tournament/package-summary.html">elkfed.ml.tournament</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../elkfed/coref/class-use/PairInstance.html#elkfed.ml.tournament">PairInstance</a>
<div class="block">Stores information about pairs of mentions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.webdemo">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../elkfed/coref/package-summary.html">elkfed.coref</a> used by <a href="../../elkfed/webdemo/package-summary.html">elkfed.webdemo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../elkfed/coref/class-use/CorefResolver.html#elkfed.webdemo">CorefResolver</a>
<div class="block">Common interface for any coreference resolver.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.livememories.coref">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../elkfed/coref/package-summary.html">elkfed.coref</a> used by <a href="../../org/livememories/coref/package-summary.html">org.livememories.coref</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../elkfed/coref/class-use/CorefResolver.html#org.livememories.coref">CorefResolver</a>
<div class="block">Common interface for any coreference resolver.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?elkfed/coref/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
