<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:23 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PairFeatureExtractor</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PairFeatureExtractor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PairFeatureExtractor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../elkfed/coref/CorefTrainer.html" title="interface in elkfed.coref"><span class="strong">Prev Class</span></a></li>
<li><a href="../../elkfed/coref/PairInstance.html" title="class in elkfed.coref"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?elkfed/coref/PairFeatureExtractor.html" target="_top">Frames</a></li>
<li><a href="PairFeatureExtractor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">elkfed.coref</div>
<h2 title="Interface PairFeatureExtractor" class="title">Interface PairFeatureExtractor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../elkfed/ml/FeatureExtractor.html" title="interface in elkfed.ml">FeatureExtractor</a>&lt;<a href="../../elkfed/coref/PairInstance.html" title="class in elkfed.coref">PairInstance</a>&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../elkfed/coref/features/pairs/FE_Alias.html" title="class in elkfed.coref.features.pairs">FE_Alias</a>, <a href="../../elkfed/coref/features/pairs/FE_Alias_TriV.html" title="class in elkfed.coref.features.pairs">FE_Alias_TriV</a>, <a href="../../elkfed/coref/features/pairs/FE_AnaphPostmodified.html" title="class in elkfed.coref.features.pairs">FE_AnaphPostmodified</a>, <a href="../../elkfed/coref/features/pairs/FE_AnimacyAgree.html" title="class in elkfed.coref.features.pairs">FE_AnimacyAgree</a>, <a href="../../elkfed/coref/features/pairs/FE_Appositive.html" title="class in elkfed.coref.features.pairs">FE_Appositive</a>, <a href="../../elkfed/coref/features/pairs/FE_Appositive_iCab.html" title="class in elkfed.coref.features.pairs">FE_Appositive_iCab</a>, <a href="../../elkfed/coref/features/pairs/FE_AppositiveParse.html" title="class in elkfed.coref.features.pairs">FE_AppositiveParse</a>, <a href="../../elkfed/coref/features/pairs/FE_BARTPrediction.html" title="class in elkfed.coref.features.pairs">FE_BARTPrediction</a>, <a href="../../elkfed/coref/features/pairs/FE_BetterNames.html" title="class in elkfed.coref.features.pairs">FE_BetterNames</a>, <a href="../../elkfed/coref/features/pairs/FE_BetterNames_TriV.html" title="class in elkfed.coref.features.pairs">FE_BetterNames_TriV</a>, <a href="../../elkfed/coref/features/pairs/FE_BothLocation.html" title="class in elkfed.coref.features.pairs">FE_BothLocation</a>, <a href="../../elkfed/coref/features/pairs/FE_CCommand.html" title="class in elkfed.coref.features.pairs">FE_CCommand</a>, <a href="../../elkfed/coref/features/pairs/FE_CCommand_TriV.html" title="class in elkfed.coref.features.pairs">FE_CCommand_TriV</a>, <a href="../../elkfed/coref/features/pairs/FE_ClosestCompatible.html" title="class in elkfed.coref.features.pairs">FE_ClosestCompatible</a>, <a href="../../elkfed/coref/features/pairs/FE_Compatible.html" title="class in elkfed.coref.features.pairs">FE_Compatible</a>, <a href="../../elkfed/coref/features/pairs/FE_ContextToken.html" title="class in elkfed.coref.features.pairs">FE_ContextToken</a>, <a href="../../elkfed/coref/features/pairs/FE_ContraIndex.html" title="class in elkfed.coref.features.pairs">FE_ContraIndex</a>, <a href="../../elkfed/coref/features/pairs/FE_Coordination.html" title="class in elkfed.coref.features.pairs">FE_Coordination</a>, <a href="../../elkfed/coref/features/pairs/FE_Copula.html" title="class in elkfed.coref.features.pairs">FE_Copula</a>, <a href="../../elkfed/coref/features/pairs/cheat/FE_Copula_Cheat.html" title="class in elkfed.coref.features.pairs.cheat">FE_Copula_Cheat</a>, <a href="../../elkfed/coref/features/pairs/FE_Copula_TriV.html" title="class in elkfed.coref.features.pairs">FE_Copula_TriV</a>, <a href="../../elkfed/coref/features/pairs/FE_CoRef.html" title="class in elkfed.coref.features.pairs">FE_CoRef</a>, <a href="../../elkfed/coref/features/pairs/FE_CorefChain.html" title="class in elkfed.coref.features.pairs">FE_CorefChain</a>, <a href="../../elkfed/coref/features/pairs/FE_CorefChain_binary.html" title="class in elkfed.coref.features.pairs">FE_CorefChain_binary</a>, <a href="../../elkfed/coref/features/pairs/FE_CorefChainAnyIsFirst.html" title="class in elkfed.coref.features.pairs">FE_CorefChainAnyIsFirst</a>, <a href="../../elkfed/coref/features/pairs/FE_CorefChainFirstIsFirst.html" title="class in elkfed.coref.features.pairs">FE_CorefChainFirstIsFirst</a>, <a href="../../elkfed/coref/features/pairs/FE_CorefChainFirstIsPN.html" title="class in elkfed.coref.features.pairs">FE_CorefChainFirstIsPN</a>, <a href="../../elkfed/coref/features/pairs/FE_CorefChainLength.html" title="class in elkfed.coref.features.pairs">FE_CorefChainLength</a>, <a href="../../elkfed/coref/features/pairs/FE_CorefChainLengthMoreThan1.html" title="class in elkfed.coref.features.pairs">FE_CorefChainLengthMoreThan1</a>, <a href="../../elkfed/coref/features/pairs/FE_CorefChainMS.html" title="class in elkfed.coref.features.pairs">FE_CorefChainMS</a>, <a href="../../elkfed/coref/features/pairs/FE_CorefChainSal.html" title="class in elkfed.coref.features.pairs">FE_CorefChainSal</a>, <a href="../../elkfed/coref/features/pairs/FE_CorefChainSemClass.html" title="class in elkfed.coref.features.pairs">FE_CorefChainSemClass</a>, <a href="../../elkfed/coref/features/entities/FE_DE_AliasIncompatibility.html" title="class in elkfed.coref.features.entities">FE_DE_AliasIncompatibility</a>, <a href="../../elkfed/coref/features/entities/FE_DE_IntegratedShallowSemanticTreeIncompatibility.html" title="class in elkfed.coref.features.entities">FE_DE_IntegratedShallowSemanticTreeIncompatibility</a>, <a href="../../elkfed/coref/features/entities/FE_DE_ModificatorMatch.html" title="class in elkfed.coref.features.entities">FE_DE_ModificatorMatch</a>, <a href="../../elkfed/coref/features/entities/FE_DE_ModificatorSetSubsumed.html" title="class in elkfed.coref.features.entities">FE_DE_ModificatorSetSubsumed</a>, <a href="../../elkfed/coref/features/entities/FE_DE_ModificatorSetSubsumedVP.html" title="class in elkfed.coref.features.entities">FE_DE_ModificatorSetSubsumedVP</a>, <a href="../../elkfed/coref/features/entities/FE_DE_ModificatorStringMatch.html" title="class in elkfed.coref.features.entities">FE_DE_ModificatorStringMatch</a>, <a href="../../elkfed/coref/features/entities/FE_DE_NameStructureIncompatibility.html" title="class in elkfed.coref.features.entities">FE_DE_NameStructureIncompatibility</a>, <a href="../../elkfed/coref/features/entities/FE_DE_SemanticTreeIncompatibility.html" title="class in elkfed.coref.features.entities">FE_DE_SemanticTreeIncompatibility</a>, <a href="../../elkfed/coref/features/entities/FE_DE_SemanticTreeIncompatibilityWNHyp.html" title="class in elkfed.coref.features.entities">FE_DE_SemanticTreeIncompatibilityWNHyp</a>, <a href="../../elkfed/coref/features/entities/FE_DE_SemanticTreeIncompatibilityWNSyn.html" title="class in elkfed.coref.features.entities">FE_DE_SemanticTreeIncompatibilityWNSyn</a>, <a href="../../elkfed/coref/features/entities/FE_DE_ShallowAttributeDirectionIncompatibility.html" title="class in elkfed.coref.features.entities">FE_DE_ShallowAttributeDirectionIncompatibility</a>, <a href="../../elkfed/coref/features/entities/FE_DE_ShallowAttributeIncompatibility.html" title="class in elkfed.coref.features.entities">FE_DE_ShallowAttributeIncompatibility</a>, <a href="../../elkfed/coref/features/entities/FE_DE_ShallowRelationIncompatibility.html" title="class in elkfed.coref.features.entities">FE_DE_ShallowRelationIncompatibility</a>, <a href="../../elkfed/coref/features/entities/FE_DE_ShallowTreeDirectionIncomp.html" title="class in elkfed.coref.features.entities">FE_DE_ShallowTreeDirectionIncomp</a>, <a href="../../elkfed/coref/features/entities/FE_DE_ShallowTypeIncompatibility.html" title="class in elkfed.coref.features.entities">FE_DE_ShallowTypeIncompatibility</a>, <a href="../../elkfed/coref/features/entities/FE_DE_StringIncompatibility.html" title="class in elkfed.coref.features.entities">FE_DE_StringIncompatibility</a>, <a href="../../elkfed/coref/features/entities/FE_DE_Strudel_1.html" title="class in elkfed.coref.features.entities">FE_DE_Strudel_1</a>, <a href="../../elkfed/coref/features/pairs/FE_DistanceMarkable.html" title="class in elkfed.coref.features.pairs">FE_DistanceMarkable</a>, <a href="../../elkfed/coref/features/pairs/de/FE_DistanceNodes.html" title="class in elkfed.coref.features.pairs.de">FE_DistanceNodes</a>, <a href="../../elkfed/coref/features/pairs/FE_DistanceSentence.html" title="class in elkfed.coref.features.pairs">FE_DistanceSentence</a>, <a href="../../elkfed/coref/features/pairs/FE_DistanceWord.html" title="class in elkfed.coref.features.pairs">FE_DistanceWord</a>, <a href="../../elkfed/coref/features/pairs/FE_DistDiscrete.html" title="class in elkfed.coref.features.pairs">FE_DistDiscrete</a>, <a href="../../elkfed/coref/features/pairs/FE_DistLogarithmic.html" title="class in elkfed.coref.features.pairs">FE_DistLogarithmic</a>, <a href="../../elkfed/coref/features/pairs/FE_Dnew.html" title="class in elkfed.coref.features.pairs">FE_Dnew</a>, <a href="../../elkfed/coref/features/pairs/FE_Domain.html" title="class in elkfed.coref.features.pairs">FE_Domain</a>, <a href="../../elkfed/coref/features/pairs/FE_Embed.html" title="class in elkfed.coref.features.pairs">FE_Embed</a>, <a href="../../elkfed/coref/features/pairs/FE_Embed_binary.html" title="class in elkfed.coref.features.pairs">FE_Embed_binary</a>, <a href="../../elkfed/coref/features/pairs/FE_Enamex.html" title="class in elkfed.coref.features.pairs">FE_Enamex</a>, <a href="../../elkfed/coref/features/pairs/crash/FE_Expletive.html" title="class in elkfed.coref.features.pairs.crash">FE_Expletive</a>, <a href="../../elkfed/coref/features/pairs/cheat/FE_Expletive_Cheat.html" title="class in elkfed.coref.features.pairs.cheat">FE_Expletive_Cheat</a>, <a href="../../elkfed/coref/features/pairs/cheat/FE_Expletive_Dummy.html" title="class in elkfed.coref.features.pairs.cheat">FE_Expletive_Dummy</a>, <a href="../../elkfed/coref/features/pairs/FE_First_Mention.html" title="class in elkfed.coref.features.pairs">FE_First_Mention</a>, <a href="../../elkfed/coref/features/pairs/FE_FirstSecondPerson.html" title="class in elkfed.coref.features.pairs">FE_FirstSecondPerson</a>, <a href="../../elkfed/coref/features/pairs/FE_Gender.html" title="class in elkfed.coref.features.pairs">FE_Gender</a>, <a href="../../elkfed/coref/features/pairs/de/FE_GN_RelatednessAllSensesWuPalmer.html" title="class in elkfed.coref.features.pairs.de">FE_GN_RelatednessAllSensesWuPalmer</a>, <a href="../../elkfed/coref/features/pairs/FE_HeadED.html" title="class in elkfed.coref.features.pairs">FE_HeadED</a>, <a href="../../elkfed/coref/features/pairs/FE_HeadED_binary.html" title="class in elkfed.coref.features.pairs">FE_HeadED_binary</a>, <a href="../../elkfed/coref/features/pairs/crash/FE_HeadGrammaticalFunctions.html" title="class in elkfed.coref.features.pairs.crash">FE_HeadGrammaticalFunctions</a>, <a href="../../elkfed/coref/features/pairs/de/FE_HeadGrammaticalFunctions.html" title="class in elkfed.coref.features.pairs.de">FE_HeadGrammaticalFunctions</a>, <a href="../../elkfed/coref/features/pairs/FE_HeadMatch.html" title="class in elkfed.coref.features.pairs">FE_HeadMatch</a>, <a href="../../elkfed/coref/features/pairs/de/FE_HeadMatch.html" title="class in elkfed.coref.features.pairs.de">FE_HeadMatch</a>, <a href="../../elkfed/coref/features/pairs/FE_HeadModMatch.html" title="class in elkfed.coref.features.pairs">FE_HeadModMatch</a>, <a href="../../elkfed/coref/features/pairs/de/FE_HeadPartialMatch.html" title="class in elkfed.coref.features.pairs.de">FE_HeadPartialMatch</a>, <a href="../../elkfed/coref/features/pairs/FE_HeadPartOfSpeech.html" title="class in elkfed.coref.features.pairs">FE_HeadPartOfSpeech</a>, <a href="../../elkfed/coref/features/pairs/FE_HeadStrudelSimilarity.html" title="class in elkfed.coref.features.pairs">FE_HeadStrudelSimilarity</a>, <a href="../../elkfed/coref/features/pairs/FE_HeadToken.html" title="class in elkfed.coref.features.pairs">FE_HeadToken</a>, <a href="../../elkfed/coref/features/pairs/FE_Indices.html" title="class in elkfed.coref.features.pairs">FE_Indices</a>, <a href="../../elkfed/coref/features/pairs/FE_IsAccessibleOnLayout.html" title="class in elkfed.coref.features.pairs">FE_IsAccessibleOnLayout</a>, <a href="../../elkfed/coref/features/pairs/FE_IsLooselyAccessibleInLayout.html" title="class in elkfed.coref.features.pairs">FE_IsLooselyAccessibleInLayout</a>, <a href="../../elkfed/coref/features/pairs/FE_IsLooselyAccessibleInLayout2.html" title="class in elkfed.coref.features.pairs">FE_IsLooselyAccessibleInLayout2</a>, <a href="../../elkfed/coref/features/pairs/FE_IsStrictlyAccessibleInLayout.html" title="class in elkfed.coref.features.pairs">FE_IsStrictlyAccessibleInLayout</a>, <a href="../../elkfed/coref/features/pairs/FE_LeftRightMatch.html" title="class in elkfed.coref.features.pairs">FE_LeftRightMatch</a>, <a href="../../elkfed/coref/features/pairs/FE_LemmaMatch.html" title="class in elkfed.coref.features.pairs">FE_LemmaMatch</a>, <a href="../../elkfed/coref/features/pairs/mentiontype_old/FE_MentionType.html" title="class in elkfed.coref.features.pairs.mentiontype_old">FE_MentionType</a>, <a href="../../elkfed/coref/features/pairs/mentiontype_old/FE_MentionType_Anaphor.html" title="class in elkfed.coref.features.pairs.mentiontype_old">FE_MentionType_Anaphor</a>, <a href="../../elkfed/coref/features/pairs/mentiontype_old/FE_MentionType_Ante.html" title="class in elkfed.coref.features.pairs.mentiontype_old">FE_MentionType_Ante</a>, <a href="../../elkfed/coref/features/pairs/mentiontype_old/FE_MentionType_Buggy.html" title="class in elkfed.coref.features.pairs.mentiontype_old">FE_MentionType_Buggy</a>, <a href="../../elkfed/coref/features/pairs/FE_MentionType_Coarse.html" title="class in elkfed.coref.features.pairs">FE_MentionType_Coarse</a>, <a href="../../elkfed/coref/features/pairs/mentiontype_old/FE_MentionType_extra.html" title="class in elkfed.coref.features.pairs.mentiontype_old">FE_MentionType_extra</a>, <a href="../../elkfed/coref/features/pairs/FE_MentionType_Fine_Ana.html" title="class in elkfed.coref.features.pairs">FE_MentionType_Fine_Ana</a>, <a href="../../elkfed/coref/features/pairs/FE_MentionType_Fine_Ante.html" title="class in elkfed.coref.features.pairs">FE_MentionType_Fine_Ante</a>, <a href="../../elkfed/coref/features/pairs/mentiontype_old/FE_MentionType_Salience.html" title="class in elkfed.coref.features.pairs.mentiontype_old">FE_MentionType_Salience</a>, <a href="../../elkfed/coref/features/pairs/crash/FE_MentionType_Yang.html" title="class in elkfed.coref.features.pairs.crash">FE_MentionType_Yang</a>, <a href="../../elkfed/coref/features/pairs/FE_MinSame.html" title="class in elkfed.coref.features.pairs">FE_MinSame</a>, <a href="../../elkfed/coref/features/pairs/cheat/FE_NameCheat1.html" title="class in elkfed.coref.features.pairs.cheat">FE_NameCheat1</a>, <a href="../../elkfed/coref/features/pairs/cheat/FE_NameCheat2.html" title="class in elkfed.coref.features.pairs.cheat">FE_NameCheat2</a>, <a href="../../elkfed/coref/features/pairs/cheat/FE_NameCheat3.html" title="class in elkfed.coref.features.pairs.cheat">FE_NameCheat3</a>, <a href="../../elkfed/coref/features/pairs/cheat/FE_Names_Cheat.html" title="class in elkfed.coref.features.pairs.cheat">FE_Names_Cheat</a>, <a href="../../elkfed/coref/features/pairs/FE_NameStructure.html" title="class in elkfed.coref.features.pairs">FE_NameStructure</a>, <a href="../../elkfed/coref/features/pairs/baselines/FE_NgMisc.html" title="class in elkfed.coref.features.pairs.baselines">FE_NgMisc</a>, <a href="../../elkfed/coref/features/pairs/FE_NonPron_StrMatch.html" title="class in elkfed.coref.features.pairs">FE_NonPron_StrMatch</a>, <a href="../../elkfed/coref/features/pairs/FE_NonPron_StrMatch_TriV.html" title="class in elkfed.coref.features.pairs">FE_NonPron_StrMatch_TriV</a>, <a href="../../elkfed/coref/features/pairs/FE_NonProSalience.html" title="class in elkfed.coref.features.pairs">FE_NonProSalience</a>, <a href="../../elkfed/coref/features/pairs/de/FE_NonProSalience.html" title="class in elkfed.coref.features.pairs.de">FE_NonProSalience</a>, <a href="../../elkfed/coref/features/pairs/FE_Number.html" title="class in elkfed.coref.features.pairs">FE_Number</a>, <a href="../../elkfed/coref/features/pairs/FE_Number_TriV.html" title="class in elkfed.coref.features.pairs">FE_Number_TriV</a>, <a href="../../elkfed/coref/features/pairs/FE_OnlyAnaPostmodified.html" title="class in elkfed.coref.features.pairs">FE_OnlyAnaPostmodified</a>, <a href="../../elkfed/coref/features/pairs/FE_ProAgree.html" title="class in elkfed.coref.features.pairs">FE_ProAgree</a>, <a href="../../elkfed/coref/features/pairs/FE_ProGender.html" title="class in elkfed.coref.features.pairs">FE_ProGender</a>, <a href="../../elkfed/coref/features/pairs/FE_Pronominal_StrMatch.html" title="class in elkfed.coref.features.pairs">FE_Pronominal_StrMatch</a>, <a href="../../elkfed/coref/features/pairs/FE_Pronominal_StrMatch_TriV.html" title="class in elkfed.coref.features.pairs">FE_Pronominal_StrMatch_TriV</a>, <a href="../../elkfed/coref/features/pairs/FE_PronounLeftRight.html" title="class in elkfed.coref.features.pairs">FE_PronounLeftRight</a>, <a href="../../elkfed/coref/features/pairs/FE_PronounWordForm.html" title="class in elkfed.coref.features.pairs">FE_PronounWordForm</a>, <a href="../../elkfed/coref/features/pairs/FE_PrprName_HeadMatch_TriV.html" title="class in elkfed.coref.features.pairs">FE_PrprName_HeadMatch_TriV</a>, <a href="../../elkfed/coref/features/pairs/FE_PrprName_StrMatch.html" title="class in elkfed.coref.features.pairs">FE_PrprName_StrMatch</a>, <a href="../../elkfed/coref/features/pairs/FE_PrprName_StrMatch_TriV.html" title="class in elkfed.coref.features.pairs">FE_PrprName_StrMatch_TriV</a>, <a href="../../elkfed/coref/features/pairs/cheat/FE_Refl_Cheat.html" title="class in elkfed.coref.features.pairs.cheat">FE_Refl_Cheat</a>, <a href="../../elkfed/coref/features/pairs/FE_SameMaxNP.html" title="class in elkfed.coref.features.pairs">FE_SameMaxNP</a>, <a href="../../elkfed/coref/features/pairs/FE_SameSpeaker.html" title="class in elkfed.coref.features.pairs">FE_SameSpeaker</a>, <a href="../../elkfed/coref/features/pairs/wn/FE_SemanticClass.html" title="class in elkfed.coref.features.pairs.wn">FE_SemanticClass</a>, <a href="../../elkfed/coref/features/pairs/wn/FE_SemanticClass_fine.html" title="class in elkfed.coref.features.pairs.wn">FE_SemanticClass_fine</a>, <a href="../../elkfed/coref/features/pairs/crash/FE_SemanticTreeFeature.html" title="class in elkfed.coref.features.pairs.crash">FE_SemanticTreeFeature</a>, <a href="../../elkfed/coref/features/pairs/FE_SemClassAgree.html" title="class in elkfed.coref.features.pairs">FE_SemClassAgree</a>, <a href="../../elkfed/coref/features/pairs/FE_SemClassValue.html" title="class in elkfed.coref.features.pairs">FE_SemClassValue</a>, <a href="../../elkfed/coref/features/pairs/srl/FE_SemRole.html" title="class in elkfed.coref.features.pairs.srl">FE_SemRole</a>, <a href="../../elkfed/coref/features/pairs/FE_SentenceDistance.html" title="class in elkfed.coref.features.pairs">FE_SentenceDistance</a>, <a href="../../elkfed/coref/features/pairs/FE_SentenceDistance_binary.html" title="class in elkfed.coref.features.pairs">FE_SentenceDistance_binary</a>, <a href="../../elkfed/coref/features/pairs/FE_SieveAsFeature.html" title="class in elkfed.coref.features.pairs">FE_SieveAsFeature</a>, <a href="../../elkfed/coref/features/pairs/FE_SieveLog.html" title="class in elkfed.coref.features.pairs">FE_SieveLog</a>, <a href="../../elkfed/coref/features/pairs/baselines/FE_SoonMisc.html" title="class in elkfed.coref.features.pairs.baselines">FE_SoonMisc</a>, <a href="../../elkfed/coref/features/pairs/FE_Span.html" title="class in elkfed.coref.features.pairs">FE_Span</a>, <a href="../../elkfed/coref/features/pairs/FE_SpeakerAlias.html" title="class in elkfed.coref.features.pairs">FE_SpeakerAlias</a>, <a href="../../elkfed/coref/features/pairs/FE_Speech.html" title="class in elkfed.coref.features.pairs">FE_Speech</a>, <a href="../../elkfed/coref/features/pairs/crash/FE_SSPron.html" title="class in elkfed.coref.features.pairs.crash">FE_SSPron</a>, <a href="../../elkfed/coref/features/pairs/cheat/FE_SSPron_Cheat.html" title="class in elkfed.coref.features.pairs.cheat">FE_SSPron_Cheat</a>, <a href="../../elkfed/coref/features/pairs/FE_StringED.html" title="class in elkfed.coref.features.pairs">FE_StringED</a>, <a href="../../elkfed/coref/features/pairs/FE_StringED_binary.html" title="class in elkfed.coref.features.pairs">FE_StringED_binary</a>, <a href="../../elkfed/coref/features/pairs/FE_StringKernel.html" title="class in elkfed.coref.features.pairs">FE_StringKernel</a>, <a href="../../elkfed/coref/features/pairs/FE_StringMatch.html" title="class in elkfed.coref.features.pairs">FE_StringMatch</a>, <a href="../../elkfed/coref/features/pairs/FE_StringMatchExtra.html" title="class in elkfed.coref.features.pairs">FE_StringMatchExtra</a>, <a href="../../elkfed/coref/features/pairs/FE_StrudelNoRelatedness.html" title="class in elkfed.coref.features.pairs">FE_StrudelNoRelatedness</a>, <a href="../../elkfed/coref/features/pairs/FE_SynPos.html" title="class in elkfed.coref.features.pairs">FE_SynPos</a>, <a href="../../elkfed/coref/features/pairs/de/FE_Syntax_Binding.html" title="class in elkfed.coref.features.pairs.de">FE_Syntax_Binding</a>, <a href="../../elkfed/coref/features/pairs/FE_TokenLength.html" title="class in elkfed.coref.features.pairs">FE_TokenLength</a>, <a href="../../elkfed/coref/features/pairs/FE_TokenLength_binary.html" title="class in elkfed.coref.features.pairs">FE_TokenLength_binary</a>, <a href="../../elkfed/coref/features/pairs/crash/FE_TreeFeature.html" title="class in elkfed.coref.features.pairs.crash">FE_TreeFeature</a>, <a href="../../elkfed/coref/features/pairs/FE_TriNumber.html" title="class in elkfed.coref.features.pairs">FE_TriNumber</a>, <a href="../../elkfed/coref/features/pairs/FE_WebPatterns.html" title="class in elkfed.coref.features.pairs">FE_WebPatterns</a>, <a href="../../elkfed/coref/features/pairs/FE_Wiki.html" title="class in elkfed.coref.features.pairs">FE_Wiki</a>, <a href="../../elkfed/coref/features/pairs/wiki/FE_Wiki.html" title="class in elkfed.coref.features.pairs.wiki">FE_Wiki</a>, <a href="../../elkfed/coref/features/pairs/wiki/FE_Wiki_Alias.html" title="class in elkfed.coref.features.pairs.wiki">FE_Wiki_Alias</a>, <a href="../../elkfed/coref/features/pairs/wiki/FE_Wiki_Inc.html" title="class in elkfed.coref.features.pairs.wiki">FE_Wiki_Inc</a>, <a href="../../elkfed/coref/features/pairs/wiki/FE_Wiki_Incomp.html" title="class in elkfed.coref.features.pairs.wiki">FE_Wiki_Incomp</a>, <a href="../../elkfed/coref/features/pairs/wn/FE_WNSimilarity.html" title="class in elkfed.coref.features.pairs.wn">FE_WNSimilarity</a>, <a href="../../elkfed/coref/features/pairs/FE_Yago.html" title="class in elkfed.coref.features.pairs">FE_Yago</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">PairFeatureExtractor</span>
extends <a href="../../elkfed/ml/FeatureExtractor.html" title="interface in elkfed.ml">FeatureExtractor</a>&lt;<a href="../../elkfed/coref/PairInstance.html" title="class in elkfed.coref">PairInstance</a>&gt;</pre>
<div class="block">hmm... right now, there is nothing that is really specific
  to a PairFeatureExtractor.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_elkfed.ml.FeatureExtractor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;elkfed.ml.<a href="../../elkfed/ml/FeatureExtractor.html" title="interface in elkfed.ml">FeatureExtractor</a></h3>
<code><a href="../../elkfed/ml/FeatureExtractor.html#describeFeatures(java.util.List)">describeFeatures</a>, <a href="../../elkfed/ml/FeatureExtractor.html#extractFeatures(T)">extractFeatures</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PairFeatureExtractor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../elkfed/coref/CorefTrainer.html" title="interface in elkfed.coref"><span class="strong">Prev Class</span></a></li>
<li><a href="../../elkfed/coref/PairInstance.html" title="class in elkfed.coref"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?elkfed/coref/PairFeatureExtractor.html" target="_top">Frames</a></li>
<li><a href="PairFeatureExtractor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
