<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:24 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>elkfed.coref.features.pairs.wiki</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="elkfed.coref.features.pairs.wiki";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../elkfed/coref/features/pairs/srl/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../elkfed/coref/features/pairs/wn/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?elkfed/coref/features/pairs/wiki/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;elkfed.coref.features.pairs.wiki</h1>
<div class="docSummary">
<div class="block">Provides classes implementing feature extractors for including WIKI info of pairs.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../elkfed/coref/features/pairs/wiki/FE_Wiki.html" title="class in elkfed.coref.features.pairs.wiki">FE_Wiki</a></td>
<td class="colLast">
<div class="block">Feature use to determine semantic relatedness of an instance based on Wikipedia entries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../elkfed/coref/features/pairs/wiki/FE_Wiki_Alias.html" title="class in elkfed.coref.features.pairs.wiki">FE_Wiki_Alias</a></td>
<td class="colLast">
<div class="block">Checks to see if the two mentions redirect or link to the same Wikipedia page</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../elkfed/coref/features/pairs/wiki/FE_Wiki_Inc.html" title="class in elkfed.coref.features.pairs.wiki">FE_Wiki_Inc</a></td>
<td class="colLast">
<div class="block">TO DO :
 Use Wordnet to assign compatibility
 
 
change what was used for wikipedia to the discourse entity stuff
compute scores for attbitute comparision

 Ideas:
  check the full markable string for compatibility
      -check markable string with only either pre/post modification
      -check modifiers against each other one by one

 distance is irrelevant, cannot use path length features like relatedness features
 complematary tasks achieved by wordnet/wiki
  wiki gets proper nouns and modifiers such as India/America by establishing a graph structure,
 while wordnet gets common noun synonyms 
if there are more than one modifier then having the same modifier doesnt provide information
  ex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../elkfed/coref/features/pairs/wiki/FE_Wiki_Incomp.html" title="class in elkfed.coref.features.pairs.wiki">FE_Wiki_Incomp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package elkfed.coref.features.pairs.wiki Description">Package elkfed.coref.features.pairs.wiki Description</h2>
<div class="block">Provides classes implementing feature extractors for including WIKI info of pairs.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../elkfed/coref/features/pairs/srl/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../elkfed/coref/features/pairs/wn/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?elkfed/coref/features/pairs/wiki/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
