<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:23 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Relation</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Relation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Relation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../elkfed/wn/dynamicwn/LexUnitImpl.html" title="class in elkfed.wn.dynamicwn"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../elkfed/wn/dynamicwn/SynsetImpl.html" title="class in elkfed.wn.dynamicwn"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?elkfed/wn/dynamicwn/Relation.html" target="_top">Frames</a></li>
<li><a href="Relation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">elkfed.wn.dynamicwn</div>
<h2 title="Class Relation" class="title">Class Relation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>elkfed.wn.dynamicwn.Relation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Relation</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../elkfed/wn/dynamicwn/SynsetImpl.html" title="class in elkfed.wn.dynamicwn">SynsetImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/wn/dynamicwn/Relation.html#_from">_from</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../elkfed/wn/dynamicwn/SynsetImpl.html" title="class in elkfed.wn.dynamicwn">SynsetImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/wn/dynamicwn/Relation.html#_to">_to</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../elkfed/wn/RelationType.html" title="enum in elkfed.wn">RelationType</a></code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/wn/dynamicwn/Relation.html#_type">_type</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../elkfed/wn/dynamicwn/Relation.html#Relation(elkfed.wn.dynamicwn.SynsetImpl, elkfed.wn.dynamicwn.SynsetImpl, elkfed.wn.RelationType)">Relation</a></strong>(<a href="../../../elkfed/wn/dynamicwn/SynsetImpl.html" title="class in elkfed.wn.dynamicwn">SynsetImpl</a>&nbsp;from,
        <a href="../../../elkfed/wn/dynamicwn/SynsetImpl.html" title="class in elkfed.wn.dynamicwn">SynsetImpl</a>&nbsp;to,
        <a href="../../../elkfed/wn/RelationType.html" title="enum in elkfed.wn">RelationType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="_from">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_from</h4>
<pre>public final&nbsp;<a href="../../../elkfed/wn/dynamicwn/SynsetImpl.html" title="class in elkfed.wn.dynamicwn">SynsetImpl</a> _from</pre>
</li>
</ul>
<a name="_to">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_to</h4>
<pre>public final&nbsp;<a href="../../../elkfed/wn/dynamicwn/SynsetImpl.html" title="class in elkfed.wn.dynamicwn">SynsetImpl</a> _to</pre>
</li>
</ul>
<a name="_type">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_type</h4>
<pre>public final&nbsp;<a href="../../../elkfed/wn/RelationType.html" title="enum in elkfed.wn">RelationType</a> _type</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Relation(elkfed.wn.dynamicwn.SynsetImpl, elkfed.wn.dynamicwn.SynsetImpl, elkfed.wn.RelationType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Relation</h4>
<pre>public&nbsp;Relation(<a href="../../../elkfed/wn/dynamicwn/SynsetImpl.html" title="class in elkfed.wn.dynamicwn">SynsetImpl</a>&nbsp;from,
        <a href="../../../elkfed/wn/dynamicwn/SynsetImpl.html" title="class in elkfed.wn.dynamicwn">SynsetImpl</a>&nbsp;to,
        <a href="../../../elkfed/wn/RelationType.html" title="enum in elkfed.wn">RelationType</a>&nbsp;type)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Relation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../elkfed/wn/dynamicwn/LexUnitImpl.html" title="class in elkfed.wn.dynamicwn"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../elkfed/wn/dynamicwn/SynsetImpl.html" title="class in elkfed.wn.dynamicwn"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?elkfed/wn/dynamicwn/Relation.html" target="_top">Frames</a></li>
<li><a href="Relation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
