<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:24 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>elkfed.nlp.util</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../elkfed/nlp/util/package-summary.html" target="classFrame">elkfed.nlp.util</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AdjectiveMap.html" title="class in elkfed.nlp.util" target="classFrame">AdjectiveMap</a></li>
<li><a href="NameStructure.html" title="class in elkfed.nlp.util" target="classFrame">NameStructure</a></li>
<li><a href="Stopwords.html" title="class in elkfed.nlp.util" target="classFrame">Stopwords</a></li>
<li><a href="TokenStats.html" title="class in elkfed.nlp.util" target="classFrame">TokenStats</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Gender.html" title="enum in elkfed.nlp.util" target="classFrame">Gender</a></li>
</ul>
</div>
</body>
</html>
