<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:22 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TopicInstance</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TopicInstance";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TopicInstance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../elkfed/coref/algorithms/maintopic/MainTopicMP.html" title="class in elkfed.coref.algorithms.maintopic"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../elkfed/coref/algorithms/maintopic/TreeGenerator.html" title="class in elkfed.coref.algorithms.maintopic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?elkfed/coref/algorithms/maintopic/TopicInstance.html" target="_top">Frames</a></li>
<li><a href="TopicInstance.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">elkfed.coref.algorithms.maintopic</div>
<h2 title="Class TopicInstance" class="title">Class TopicInstance</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../elkfed/ml/AbstractInstance.html" title="class in elkfed.ml">elkfed.ml.AbstractInstance</a></li>
<li>
<ul class="inheritance">
<li>elkfed.coref.algorithms.maintopic.TopicInstance</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TopicInstance</span>
extends <a href="../../../../elkfed/ml/AbstractInstance.html" title="class in elkfed.ml">AbstractInstance</a></pre>
<div class="block">Stores information about the whole partition+specific mention</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/algorithms/maintopic/TopicInstance.html#FD_2BEST2BIG">FD_2BEST2BIG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/algorithms/maintopic/TopicInstance.html#FD_2WORST2BIG">FD_2WORST2BIG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/algorithms/maintopic/TopicInstance.html#FD_AVG2BIG">FD_AVG2BIG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/algorithms/maintopic/TopicInstance.html#FD_BEST2BIG">FD_BEST2BIG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/algorithms/maintopic/TopicInstance.html#FD_BIGNEG">FD_BIGNEG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/algorithms/maintopic/TopicInstance.html#FD_BIGPOS">FD_BIGPOS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/algorithms/maintopic/TopicInstance.html#FD_CHAINSZ">FD_CHAINSZ</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/algorithms/maintopic/TopicInstance.html#FD_FAKE">FD_FAKE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;<a href="../../../../elkfed/nlp/util/Gender.html" title="enum in elkfed.nlp.util">Gender</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/algorithms/maintopic/TopicInstance.html#FD_GENDER">FD_GENDER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/algorithms/maintopic/TopicInstance.html#FD_GENDER_QUALITY">FD_GENDER_QUALITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/algorithms/maintopic/TopicInstance.html#FD_HEADPOS">FD_HEADPOS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/algorithms/maintopic/TopicInstance.html#FD_HEADTOKEN">FD_HEADTOKEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/algorithms/maintopic/TopicInstance.html#FD_INNEG">FD_INNEG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/algorithms/maintopic/TopicInstance.html#FD_INPOS">FD_INPOS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/algorithms/maintopic/TopicInstance.html#FD_IS_COORD">FD_IS_COORD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/algorithms/maintopic/TopicInstance.html#FD_IS_DEFINITE">FD_IS_DEFINITE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/algorithms/maintopic/TopicInstance.html#FD_IS_DEMONSTRATIVE">FD_IS_DEMONSTRATIVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/algorithms/maintopic/TopicInstance.html#FD_IS_FIRST">FD_IS_FIRST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/algorithms/maintopic/TopicInstance.html#FD_IS_INBCHAIN">FD_IS_INBCHAIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/algorithms/maintopic/TopicInstance.html#FD_IS_NE">FD_IS_NE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/algorithms/maintopic/TopicInstance.html#FD_IS_NP">FD_IS_NP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/algorithms/maintopic/TopicInstance.html#FD_IS_PL">FD_IS_PL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/algorithms/maintopic/TopicInstance.html#FD_IS_PRONOUN">FD_IS_PRONOUN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/algorithms/maintopic/TopicInstance.html#FD_IS_SECOND">FD_IS_SECOND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/algorithms/maintopic/TopicInstance.html#FD_IS_SG">FD_IS_SG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/algorithms/maintopic/TopicInstance.html#FD_IS_SINGLETON">FD_IS_SINGLETON</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/algorithms/maintopic/TopicInstance.html#FD_IS_THIRD">FD_IS_THIRD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;<a href="../../../../elkfed/ml/TriValued.html" title="enum in elkfed.ml">TriValued</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/algorithms/maintopic/TopicInstance.html#FD_KEEPGENDER">FD_KEEPGENDER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;<a href="../../../../elkfed/ml/TriValued.html" title="enum in elkfed.ml">TriValued</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/algorithms/maintopic/TopicInstance.html#FD_KEEPNUMBER">FD_KEEPNUMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;<a href="../../../../elkfed/ml/TriValued.html" title="enum in elkfed.ml">TriValued</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/algorithms/maintopic/TopicInstance.html#FD_KEEPPERSON">FD_KEEPPERSON</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;<a href="../../../../elkfed/ml/TriValued.html" title="enum in elkfed.ml">TriValued</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/algorithms/maintopic/TopicInstance.html#FD_KEEPSEMCLASS">FD_KEEPSEMCLASS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/algorithms/maintopic/TopicInstance.html#FD_NEG">FD_NEG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/algorithms/maintopic/TopicInstance.html#FD_NOBIGLINK">FD_NOBIGLINK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/algorithms/maintopic/TopicInstance.html#FD_NUMBER_QUALITY">FD_NUMBER_QUALITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/algorithms/maintopic/TopicInstance.html#FD_OUTNEG">FD_OUTNEG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/algorithms/maintopic/TopicInstance.html#FD_OUTPOS">FD_OUTPOS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/algorithms/maintopic/TopicInstance.html#FD_PERSON_QUALITY">FD_PERSON_QUALITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/algorithms/maintopic/TopicInstance.html#FD_POS">FD_POS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/algorithms/maintopic/TopicInstance.html#FD_POSITIVE">FD_POSITIVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;<a href="../../../../elkfed/knowledge/SemanticClass.html" title="enum in elkfed.knowledge">SemanticClass</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/algorithms/maintopic/TopicInstance.html#FD_SEMCLASS">FD_SEMCLASS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/algorithms/maintopic/TopicInstance.html#FD_SEMCLASS_QUALITY">FD_SEMCLASS_QUALITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/algorithms/maintopic/TopicInstance.html#FD_WORST2BIG">FD_WORST2BIG</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_elkfed.ml.AbstractInstance">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;elkfed.ml.<a href="../../../../elkfed/ml/AbstractInstance.html" title="class in elkfed.ml">AbstractInstance</a></h3>
<code><a href="../../../../elkfed/ml/AbstractInstance.html#_featureVals">_featureVals</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../elkfed/coref/algorithms/maintopic/TopicInstance.html#TopicInstance(java.util.List, java.util.Map, elkfed.coref.algorithms.maintopic.TreeGenerator)">TopicInstance</a></strong>(java.util.List&lt;<a href="../../../../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a>&gt;&nbsp;mentions,
             java.util.Map&lt;<a href="../../../../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a>,<a href="../../../../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a>&gt;&nbsp;antecedents,
             <a href="../../../../elkfed/coref/algorithms/maintopic/TreeGenerator.html" title="class in elkfed.coref.algorithms.maintopic">TreeGenerator</a>&nbsp;tg)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/algorithms/maintopic/TopicInstance.html#ExtractMainChainFeatures(java.util.Map, java.util.List, java.util.Map, java.util.ArrayList)">ExtractMainChainFeatures</a></strong>(java.util.Map&lt;<a href="../../../../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a>,java.lang.Integer&gt;&nbsp;corefsets,
                        java.util.List&lt;<a href="../../../../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a>&gt;&nbsp;mentions,
                        java.util.Map&lt;<a href="../../../../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a>,<a href="../../../../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a>&gt;&nbsp;antecedents,
                        java.util.ArrayList&lt;elkfed.coref.algorithms.maintopic.Ratedlink&gt;&nbsp;rlinks)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/algorithms/maintopic/TopicInstance.html#ExtractTopicFeatures()">ExtractTopicFeatures</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/algorithms/maintopic/TopicInstance.html#getDebugInfo()">getDebugInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a></code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/algorithms/maintopic/TopicInstance.html#GetMention()">GetMention</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/algorithms/maintopic/TopicInstance.html#IsGoldMainTopic()">IsGoldMainTopic</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/algorithms/maintopic/TopicInstance.html#SetGoldMainTopic(java.lang.String)">SetGoldMainTopic</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/algorithms/maintopic/TopicInstance.html#SetMention(elkfed.coref.mentions.Mention)">SetMention</a></strong>(<a href="../../../../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/algorithms/maintopic/TopicInstance.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_elkfed.ml.AbstractInstance">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;elkfed.ml.<a href="../../../../elkfed/ml/AbstractInstance.html" title="class in elkfed.ml">AbstractInstance</a></h3>
<code><a href="../../../../elkfed/ml/AbstractInstance.html#getFeature(elkfed.ml.FeatureDescription)">getFeature</a>, <a href="../../../../elkfed/ml/AbstractInstance.html#setFeature(elkfed.ml.FeatureDescription, T)">setFeature</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FD_POSITIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FD_POSITIVE</h4>
<pre>public static final&nbsp;<a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Boolean&gt; FD_POSITIVE</pre>
</li>
</ul>
<a name="FD_FAKE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FD_FAKE</h4>
<pre>public static final&nbsp;<a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Boolean&gt; FD_FAKE</pre>
</li>
</ul>
<a name="FD_IS_DEFINITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FD_IS_DEFINITE</h4>
<pre>public static final&nbsp;<a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Boolean&gt; FD_IS_DEFINITE</pre>
</li>
</ul>
<a name="FD_IS_DEMONSTRATIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FD_IS_DEMONSTRATIVE</h4>
<pre>public static final&nbsp;<a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Boolean&gt; FD_IS_DEMONSTRATIVE</pre>
</li>
</ul>
<a name="FD_IS_PRONOUN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FD_IS_PRONOUN</h4>
<pre>public static final&nbsp;<a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Boolean&gt; FD_IS_PRONOUN</pre>
</li>
</ul>
<a name="FD_IS_NE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FD_IS_NE</h4>
<pre>public static final&nbsp;<a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Boolean&gt; FD_IS_NE</pre>
</li>
</ul>
<a name="FD_IS_NP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FD_IS_NP</h4>
<pre>public static final&nbsp;<a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Boolean&gt; FD_IS_NP</pre>
</li>
</ul>
<a name="FD_GENDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FD_GENDER</h4>
<pre>public static final&nbsp;<a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;<a href="../../../../elkfed/nlp/util/Gender.html" title="enum in elkfed.nlp.util">Gender</a>&gt; FD_GENDER</pre>
</li>
</ul>
<a name="FD_IS_SG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FD_IS_SG</h4>
<pre>public static final&nbsp;<a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Boolean&gt; FD_IS_SG</pre>
</li>
</ul>
<a name="FD_IS_PL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FD_IS_PL</h4>
<pre>public static final&nbsp;<a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Boolean&gt; FD_IS_PL</pre>
</li>
</ul>
<a name="FD_IS_COORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FD_IS_COORD</h4>
<pre>public static final&nbsp;<a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Boolean&gt; FD_IS_COORD</pre>
</li>
</ul>
<a name="FD_IS_FIRST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FD_IS_FIRST</h4>
<pre>public static final&nbsp;<a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Boolean&gt; FD_IS_FIRST</pre>
</li>
</ul>
<a name="FD_IS_SECOND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FD_IS_SECOND</h4>
<pre>public static final&nbsp;<a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Boolean&gt; FD_IS_SECOND</pre>
</li>
</ul>
<a name="FD_IS_THIRD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FD_IS_THIRD</h4>
<pre>public static final&nbsp;<a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Boolean&gt; FD_IS_THIRD</pre>
</li>
</ul>
<a name="FD_HEADTOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FD_HEADTOKEN</h4>
<pre>public static final&nbsp;<a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.String&gt; FD_HEADTOKEN</pre>
</li>
</ul>
<a name="FD_HEADPOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FD_HEADPOS</h4>
<pre>public static final&nbsp;<a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.String&gt; FD_HEADPOS</pre>
</li>
</ul>
<a name="FD_SEMCLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FD_SEMCLASS</h4>
<pre>public static final&nbsp;<a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;<a href="../../../../elkfed/knowledge/SemanticClass.html" title="enum in elkfed.knowledge">SemanticClass</a>&gt; FD_SEMCLASS</pre>
</li>
</ul>
<a name="FD_IS_INBCHAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FD_IS_INBCHAIN</h4>
<pre>public static final&nbsp;<a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Boolean&gt; FD_IS_INBCHAIN</pre>
</li>
</ul>
<a name="FD_IS_SINGLETON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FD_IS_SINGLETON</h4>
<pre>public static final&nbsp;<a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Boolean&gt; FD_IS_SINGLETON</pre>
</li>
</ul>
<a name="FD_CHAINSZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FD_CHAINSZ</h4>
<pre>public static final&nbsp;<a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Double&gt; FD_CHAINSZ</pre>
</li>
</ul>
<a name="FD_OUTPOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FD_OUTPOS</h4>
<pre>public static final&nbsp;<a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Double&gt; FD_OUTPOS</pre>
</li>
</ul>
<a name="FD_OUTNEG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FD_OUTNEG</h4>
<pre>public static final&nbsp;<a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Double&gt; FD_OUTNEG</pre>
</li>
</ul>
<a name="FD_POS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FD_POS</h4>
<pre>public static final&nbsp;<a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Double&gt; FD_POS</pre>
</li>
</ul>
<a name="FD_NEG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FD_NEG</h4>
<pre>public static final&nbsp;<a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Double&gt; FD_NEG</pre>
</li>
</ul>
<a name="FD_INPOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FD_INPOS</h4>
<pre>public static final&nbsp;<a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Double&gt; FD_INPOS</pre>
</li>
</ul>
<a name="FD_INNEG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FD_INNEG</h4>
<pre>public static final&nbsp;<a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Double&gt; FD_INNEG</pre>
</li>
</ul>
<a name="FD_BIGPOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FD_BIGPOS</h4>
<pre>public static final&nbsp;<a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Double&gt; FD_BIGPOS</pre>
</li>
</ul>
<a name="FD_BIGNEG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FD_BIGNEG</h4>
<pre>public static final&nbsp;<a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Double&gt; FD_BIGNEG</pre>
</li>
</ul>
<a name="FD_NOBIGLINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FD_NOBIGLINK</h4>
<pre>public static final&nbsp;<a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Boolean&gt; FD_NOBIGLINK</pre>
</li>
</ul>
<a name="FD_BEST2BIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FD_BEST2BIG</h4>
<pre>public static final&nbsp;<a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Double&gt; FD_BEST2BIG</pre>
</li>
</ul>
<a name="FD_2BEST2BIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FD_2BEST2BIG</h4>
<pre>public static final&nbsp;<a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Double&gt; FD_2BEST2BIG</pre>
</li>
</ul>
<a name="FD_WORST2BIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FD_WORST2BIG</h4>
<pre>public static final&nbsp;<a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Double&gt; FD_WORST2BIG</pre>
</li>
</ul>
<a name="FD_2WORST2BIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FD_2WORST2BIG</h4>
<pre>public static final&nbsp;<a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Double&gt; FD_2WORST2BIG</pre>
</li>
</ul>
<a name="FD_AVG2BIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FD_AVG2BIG</h4>
<pre>public static final&nbsp;<a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.Double&gt; FD_AVG2BIG</pre>
</li>
</ul>
<a name="FD_NUMBER_QUALITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FD_NUMBER_QUALITY</h4>
<pre>public static final&nbsp;<a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.String&gt; FD_NUMBER_QUALITY</pre>
</li>
</ul>
<a name="FD_GENDER_QUALITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FD_GENDER_QUALITY</h4>
<pre>public static final&nbsp;<a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.String&gt; FD_GENDER_QUALITY</pre>
</li>
</ul>
<a name="FD_SEMCLASS_QUALITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FD_SEMCLASS_QUALITY</h4>
<pre>public static final&nbsp;<a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.String&gt; FD_SEMCLASS_QUALITY</pre>
</li>
</ul>
<a name="FD_PERSON_QUALITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FD_PERSON_QUALITY</h4>
<pre>public static final&nbsp;<a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;java.lang.String&gt; FD_PERSON_QUALITY</pre>
</li>
</ul>
<a name="FD_KEEPNUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FD_KEEPNUMBER</h4>
<pre>public static final&nbsp;<a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;<a href="../../../../elkfed/ml/TriValued.html" title="enum in elkfed.ml">TriValued</a>&gt; FD_KEEPNUMBER</pre>
</li>
</ul>
<a name="FD_KEEPGENDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FD_KEEPGENDER</h4>
<pre>public static final&nbsp;<a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;<a href="../../../../elkfed/ml/TriValued.html" title="enum in elkfed.ml">TriValued</a>&gt; FD_KEEPGENDER</pre>
</li>
</ul>
<a name="FD_KEEPSEMCLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FD_KEEPSEMCLASS</h4>
<pre>public static final&nbsp;<a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;<a href="../../../../elkfed/ml/TriValued.html" title="enum in elkfed.ml">TriValued</a>&gt; FD_KEEPSEMCLASS</pre>
</li>
</ul>
<a name="FD_KEEPPERSON">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FD_KEEPPERSON</h4>
<pre>public static final&nbsp;<a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;<a href="../../../../elkfed/ml/TriValued.html" title="enum in elkfed.ml">TriValued</a>&gt; FD_KEEPPERSON</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TopicInstance(java.util.List, java.util.Map, elkfed.coref.algorithms.maintopic.TreeGenerator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TopicInstance</h4>
<pre>public&nbsp;TopicInstance(java.util.List&lt;<a href="../../../../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a>&gt;&nbsp;mentions,
             java.util.Map&lt;<a href="../../../../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a>,<a href="../../../../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a>&gt;&nbsp;antecedents,
             <a href="../../../../elkfed/coref/algorithms/maintopic/TreeGenerator.html" title="class in elkfed.coref.algorithms.maintopic">TreeGenerator</a>&nbsp;tg)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="SetMention(elkfed.coref.mentions.Mention)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetMention</h4>
<pre>public&nbsp;void&nbsp;SetMention(<a href="../../../../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a>&nbsp;m)</pre>
</li>
</ul>
<a name="GetMention()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetMention</h4>
<pre>public&nbsp;<a href="../../../../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a>&nbsp;GetMention()</pre>
</li>
</ul>
<a name="SetGoldMainTopic(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetGoldMainTopic</h4>
<pre>public&nbsp;void&nbsp;SetGoldMainTopic(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="IsGoldMainTopic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsGoldMainTopic</h4>
<pre>public&nbsp;boolean&nbsp;IsGoldMainTopic()</pre>
</li>
</ul>
<a name="ExtractTopicFeatures()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExtractTopicFeatures</h4>
<pre>public&nbsp;void&nbsp;ExtractTopicFeatures()</pre>
</li>
</ul>
<a name="ExtractMainChainFeatures(java.util.Map, java.util.List, java.util.Map, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExtractMainChainFeatures</h4>
<pre>public&nbsp;void&nbsp;ExtractMainChainFeatures(java.util.Map&lt;<a href="../../../../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a>,java.lang.Integer&gt;&nbsp;corefsets,
                            java.util.List&lt;<a href="../../../../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a>&gt;&nbsp;mentions,
                            java.util.Map&lt;<a href="../../../../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a>,<a href="../../../../elkfed/coref/mentions/Mention.html" title="class in elkfed.coref.mentions">Mention</a>&gt;&nbsp;antecedents,
                            java.util.ArrayList&lt;elkfed.coref.algorithms.maintopic.Ratedlink&gt;&nbsp;rlinks)</pre>
</li>
</ul>
<a name="getDebugInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDebugInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDebugInfo()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../elkfed/ml/Instance.html#getDebugInfo()">getDebugInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../elkfed/ml/Instance.html" title="interface in elkfed.ml">Instance</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../elkfed/ml/AbstractInstance.html#getDebugInfo()">getDebugInfo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../elkfed/ml/AbstractInstance.html" title="class in elkfed.ml">AbstractInstance</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TopicInstance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../elkfed/coref/algorithms/maintopic/MainTopicMP.html" title="class in elkfed.coref.algorithms.maintopic"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../elkfed/coref/algorithms/maintopic/TreeGenerator.html" title="class in elkfed.coref.algorithms.maintopic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?elkfed/coref/algorithms/maintopic/TopicInstance.html" target="_top">Frames</a></li>
<li><a href="TopicInstance.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
