<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:24 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>elkfed.coref.algorithms.cand_rank</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="elkfed.coref.algorithms.cand_rank";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../elkfed/coref/package-summary.html">Prev Package</a></li>
<li><a href="../../../../elkfed/coref/algorithms/dummy/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?elkfed/coref/algorithms/cand_rank/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;elkfed.coref.algorithms.cand_rank</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../elkfed/coref/algorithms/cand_rank/CandRankDecoder.html" title="class in elkfed.coref.algorithms.cand_rank">CandRankDecoder</a></td>
<td class="colLast">
<div class="block">implements candidate ranking as in Yang et al(2003)
 candidates are identified by either
 - selecting compatible antecedents in the last 2 sentences (pronouns) or
 - taking the candidates returned by a Soon et al-style classifier (testing),
   substituted by the antecedent + candidates from sentences around it (training)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../elkfed/coref/algorithms/cand_rank/CandRankEncoder.html" title="class in elkfed.coref.algorithms.cand_rank">CandRankEncoder</a></td>
<td class="colLast">
<div class="block">implements candidate ranking as in Yang et al(2003)
 candidates are identified by either
 - selecting compatible antecedents in the last 2 sentences (pronouns) or
 - taking the candidates returned by a Soon et al-style classifier (testing),
   substituted by the antecedent + candidates from sentences around it (training)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../elkfed/coref/algorithms/cand_rank/MixedRankDecoder.html" title="class in elkfed.coref.algorithms.cand_rank">MixedRankDecoder</a></td>
<td class="colLast">
<div class="block">hybrid approach that does a maxent-based ranking for pronouns
 with candidate selection as in Yang et al (2003)
 and using plain Soon-style decoding for other mentions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../elkfed/coref/algorithms/cand_rank/MixedRankEncoder.html" title="class in elkfed.coref.algorithms.cand_rank">MixedRankEncoder</a></td>
<td class="colLast">
<div class="block">hybrid approach that does a maxent-based ranking for pronouns
 with candidate selection as in Yang et al (2003)
 and using plain Soon-style decoding for other mentions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../elkfed/coref/algorithms/cand_rank/RankingDecoder.html" title="class in elkfed.coref.algorithms.cand_rank">RankingDecoder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../elkfed/coref/algorithms/cand_rank/RankingEncoder.html" title="class in elkfed.coref.algorithms.cand_rank">RankingEncoder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../elkfed/coref/package-summary.html">Prev Package</a></li>
<li><a href="../../../../elkfed/coref/algorithms/dummy/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?elkfed/coref/algorithms/cand_rank/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
