<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:24 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>elkfed.coref.features.anaphoricity</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../elkfed/coref/features/anaphoricity/package-summary.html" target="classFrame">elkfed.coref.features.anaphoricity</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AFE_DefRatio.html" title="class in elkfed.coref.features.anaphoricity" target="classFrame">AFE_DefRatio</a></li>
<li><a href="AFE_NPType.html" title="class in elkfed.coref.features.anaphoricity" target="classFrame">AFE_NPType</a></li>
<li><a href="AFE_Postmod.html" title="class in elkfed.coref.features.anaphoricity" target="classFrame">AFE_Postmod</a></li>
<li><a href="AFE_PronounString.html" title="class in elkfed.coref.features.anaphoricity" target="classFrame">AFE_PronounString</a></li>
<li><a href="AFE_SynPos.html" title="class in elkfed.coref.features.anaphoricity" target="classFrame">AFE_SynPos</a></li>
</ul>
</div>
</body>
</html>
