<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:24 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class elkfed.mmax.Corpus</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class elkfed.mmax.Corpus";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../elkfed/mmax/Corpus.html" title="class in elkfed.mmax">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?elkfed/mmax/class-use/Corpus.html" target="_top">Frames</a></li>
<li><a href="Corpus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class elkfed.mmax.Corpus" class="title">Uses of Class<br>elkfed.mmax.Corpus</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../elkfed/mmax/Corpus.html" title="class in elkfed.mmax">Corpus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#elkfed.coref.eval">elkfed.coref.eval</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for evaluating coreference resolution algorithms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#elkfed.mmax">elkfed.mmax</a></td>
<td class="colLast">
<div class="block">Provides general classes and interfaces for working with MMAX2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#elkfed.mmax.pipeline">elkfed.mmax.pipeline</a></td>
<td class="colLast">
<div class="block">Provides classes implementing pipeline components used in coreference resolution.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="elkfed.coref.eval">
<!--   -->
</a>
<h3>Uses of <a href="../../../elkfed/mmax/Corpus.html" title="class in elkfed.mmax">Corpus</a> in <a href="../../../elkfed/coref/eval/package-summary.html">elkfed.coref.eval</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../elkfed/coref/eval/package-summary.html">elkfed.coref.eval</a> declared as <a href="../../../elkfed/mmax/Corpus.html" title="class in elkfed.mmax">Corpus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../elkfed/mmax/Corpus.html" title="class in elkfed.mmax">Corpus</a></code></td>
<td class="colLast"><span class="strong">Scorer.</span><code><strong><a href="../../../elkfed/coref/eval/Scorer.html#corpus">corpus</a></strong></code>
<div class="block">The corpus to score</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../elkfed/coref/eval/package-summary.html">elkfed.coref.eval</a> with parameters of type <a href="../../../elkfed/mmax/Corpus.html" title="class in elkfed.mmax">Corpus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">EvaluationHelper.</span><code><strong><a href="../../../elkfed/coref/eval/EvaluationHelper.html#balanceKeyAndResponse(elkfed.mmax.Corpus)">balanceKeyAndResponse</a></strong>(<a href="../../../elkfed/mmax/Corpus.html" title="class in elkfed.mmax">Corpus</a>&nbsp;corpus)</code>
<div class="block">Balances key and response so that every coreference set in the key
 contains also the overlapping mentions as singletons that are
 present in the response but not in the key and vice versa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../elkfed/coref/eval/Score.html" title="interface in elkfed.coref.eval">Score</a>&gt;</code></td>
<td class="colLast"><span class="strong">Scorer.</span><code><strong><a href="../../../elkfed/coref/eval/Scorer.html#computeScores(elkfed.mmax.Corpus)">computeScores</a></strong>(<a href="../../../elkfed/mmax/Corpus.html" title="class in elkfed.mmax">Corpus</a>&nbsp;corpus)</code>
<div class="block">Computes the score from a Corpus</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../elkfed/coref/eval/EvaluationMarkableSet.html" title="class in elkfed.coref.eval">EvaluationMarkableSet</a>[][]</code></td>
<td class="colLast"><span class="strong">EvaluationHelper.</span><code><strong><a href="../../../elkfed/coref/eval/EvaluationHelper.html#getDocumentClusteredKeyPartition(elkfed.mmax.Corpus)">getDocumentClusteredKeyPartition</a></strong>(<a href="../../../elkfed/mmax/Corpus.html" title="class in elkfed.mmax">Corpus</a>&nbsp;corpus)</code>
<div class="block">Gets the equivalence classes per-document from the key markable level</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../elkfed/coref/eval/EvaluationMarkableSet.html" title="class in elkfed.coref.eval">EvaluationMarkableSet</a>[][]</code></td>
<td class="colLast"><span class="strong">EvaluationHelper.</span><code><strong><a href="../../../elkfed/coref/eval/EvaluationHelper.html#getDocumentClusteredPartition(elkfed.mmax.Corpus, java.lang.String)">getDocumentClusteredPartition</a></strong>(<a href="../../../elkfed/mmax/Corpus.html" title="class in elkfed.mmax">Corpus</a>&nbsp;corpus,
                             java.lang.String&nbsp;markableLevelName)</code>
<div class="block">Gets the equivalence classes from a given markable level name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../elkfed/coref/eval/EvaluationMarkableSet.html" title="class in elkfed.coref.eval">EvaluationMarkableSet</a>[][]</code></td>
<td class="colLast"><span class="strong">EvaluationHelper.</span><code><strong><a href="../../../elkfed/coref/eval/EvaluationHelper.html#getDocumentClusteredResponsePartition(elkfed.mmax.Corpus)">getDocumentClusteredResponsePartition</a></strong>(<a href="../../../elkfed/mmax/Corpus.html" title="class in elkfed.mmax">Corpus</a>&nbsp;corpus)</code>
<div class="block">Gets the equivalence classes per-document from the "response" markable level</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../elkfed/coref/eval/EvaluationMarkableSet.html" title="class in elkfed.coref.eval">EvaluationMarkableSet</a>[]</code></td>
<td class="colLast"><span class="strong">EvaluationHelper.</span><code><strong><a href="../../../elkfed/coref/eval/EvaluationHelper.html#getKeyPartition(elkfed.mmax.Corpus)">getKeyPartition</a></strong>(<a href="../../../elkfed/mmax/Corpus.html" title="class in elkfed.mmax">Corpus</a>&nbsp;corpus)</code>
<div class="block">Gets the equivalence classes from the key markable level</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../elkfed/coref/eval/EvaluationMarkableSet.html" title="class in elkfed.coref.eval">EvaluationMarkableSet</a>[]</code></td>
<td class="colLast"><span class="strong">EvaluationHelper.</span><code><strong><a href="../../../elkfed/coref/eval/EvaluationHelper.html#getPartition(elkfed.mmax.Corpus, java.lang.String)">getPartition</a></strong>(<a href="../../../elkfed/mmax/Corpus.html" title="class in elkfed.mmax">Corpus</a>&nbsp;corpus,
            java.lang.String&nbsp;markableLevelName)</code>
<div class="block">Gets the equivalence classes from a given markable level name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../elkfed/coref/eval/EvaluationMarkableSet.html" title="class in elkfed.coref.eval">EvaluationMarkableSet</a>[]</code></td>
<td class="colLast"><span class="strong">EvaluationHelper.</span><code><strong><a href="../../../elkfed/coref/eval/EvaluationHelper.html#getResponsePartition(elkfed.mmax.Corpus)">getResponsePartition</a></strong>(<a href="../../../elkfed/mmax/Corpus.html" title="class in elkfed.mmax">Corpus</a>&nbsp;corpus)</code>
<div class="block">Gets the equivalence classes from the "response" markable level</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Scorer.</span><code><strong><a href="../../../elkfed/coref/eval/Scorer.html#setCorpus(elkfed.mmax.Corpus)">setCorpus</a></strong>(<a href="../../../elkfed/mmax/Corpus.html" title="class in elkfed.mmax">Corpus</a>&nbsp;corpus)</code>
<div class="block">Sets the corpus to score</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.mmax">
<!--   -->
</a>
<h3>Uses of <a href="../../../elkfed/mmax/Corpus.html" title="class in elkfed.mmax">Corpus</a> in <a href="../../../elkfed/mmax/package-summary.html">elkfed.mmax</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../elkfed/mmax/package-summary.html">elkfed.mmax</a> that return <a href="../../../elkfed/mmax/Corpus.html" title="class in elkfed.mmax">Corpus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../elkfed/mmax/Corpus.html" title="class in elkfed.mmax">Corpus</a></code></td>
<td class="colLast"><span class="strong">CorpusFactory.</span><code><strong><a href="../../../elkfed/mmax/CorpusFactory.html#createCorpus(java.io.File)">createCorpus</a></strong>(java.io.File&nbsp;dirMMaxFiles)</code>
<div class="block">Create a new corpus from a specified file or directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../elkfed/mmax/Corpus.html" title="class in elkfed.mmax">Corpus</a></code></td>
<td class="colLast"><span class="strong">CorpusFactory.</span><code><strong><a href="../../../elkfed/mmax/CorpusFactory.html#createCorpus(java.io.File[], java.lang.String)">createCorpus</a></strong>(java.io.File[]&nbsp;mmaxFiles,
            java.lang.String&nbsp;id)</code>
<div class="block">Create a new corpus from a list of files and a specific corpus ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../elkfed/mmax/Corpus.html" title="class in elkfed.mmax">Corpus</a></code></td>
<td class="colLast"><span class="strong">CorpusFactory.</span><code><strong><a href="../../../elkfed/mmax/CorpusFactory.html#createCorpus(java.io.File, java.lang.String)">createCorpus</a></strong>(java.io.File&nbsp;dirMMaxFiles,
            java.lang.String&nbsp;id)</code>
<div class="block">Create a new corpus from a specified file or directory with a specific corpus ID</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.mmax.pipeline">
<!--   -->
</a>
<h3>Uses of <a href="../../../elkfed/mmax/Corpus.html" title="class in elkfed.mmax">Corpus</a> in <a href="../../../elkfed/mmax/pipeline/package-summary.html">elkfed.mmax.pipeline</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../elkfed/mmax/pipeline/package-summary.html">elkfed.mmax.pipeline</a> declared as <a href="../../../elkfed/mmax/Corpus.html" title="class in elkfed.mmax">Corpus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../elkfed/mmax/Corpus.html" title="class in elkfed.mmax">Corpus</a></code></td>
<td class="colLast"><span class="strong">Pipeline.</span><code><strong><a href="../../../elkfed/mmax/pipeline/Pipeline.html#data">data</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../elkfed/mmax/pipeline/package-summary.html">elkfed.mmax.pipeline</a> that return <a href="../../../elkfed/mmax/Corpus.html" title="class in elkfed.mmax">Corpus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../elkfed/mmax/Corpus.html" title="class in elkfed.mmax">Corpus</a></code></td>
<td class="colLast"><span class="strong">Pipeline.</span><code><strong><a href="../../../elkfed/mmax/pipeline/Pipeline.html#getData()">getData</a></strong>()</code>
<div class="block">Gets the data <b>this</b> operates on</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../elkfed/mmax/pipeline/package-summary.html">elkfed.mmax.pipeline</a> with parameters of type <a href="../../../elkfed/mmax/Corpus.html" title="class in elkfed.mmax">Corpus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Pipeline.</span><code><strong><a href="../../../elkfed/mmax/pipeline/Pipeline.html#setData(elkfed.mmax.Corpus)">setData</a></strong>(<a href="../../../elkfed/mmax/Corpus.html" title="class in elkfed.mmax">Corpus</a>&nbsp;data)</code>
<div class="block">Sets the data <b>this</b> operates on</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../elkfed/mmax/Corpus.html" title="class in elkfed.mmax">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?elkfed/mmax/class-use/Corpus.html" target="_top">Frames</a></li>
<li><a href="Corpus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
