<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:24 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class elkfed.ml.util.Alphabet</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class elkfed.ml.util.Alphabet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../elkfed/ml/util/Alphabet.html" title="class in elkfed.ml.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?elkfed/ml/util/class-use/Alphabet.html" target="_top">Frames</a></li>
<li><a href="Alphabet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class elkfed.ml.util.Alphabet" class="title">Uses of Class<br>elkfed.ml.util.Alphabet</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../elkfed/ml/util/Alphabet.html" title="class in elkfed.ml.util">Alphabet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#elkfed.knowledge">elkfed.knowledge</a></td>
<td class="colLast">
<div class="block">Contains classes providing an interface to knowledge sources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#elkfed.knowledge.ngram">elkfed.knowledge.ngram</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#elkfed.ml.liblinear">elkfed.ml.liblinear</a></td>
<td class="colLast">
<div class="block">Provides classes for LibLinear-based (SVM) coreference resolution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#elkfed.ml.maxent">elkfed.ml.maxent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#elkfed.ml.svm">elkfed.ml.svm</a></td>
<td class="colLast">
<div class="block">Provides classes for SVM-based coreference resolution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#elkfed.ml.util">elkfed.ml.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#elkfed.mmax.minidisc">elkfed.mmax.minidisc</a></td>
<td class="colLast">
<div class="block">MiniDisc is a minimalistic implementation of a Discourse API similar
  to the one of MMAX2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#elkfed.mmax.tabular">elkfed.mmax.tabular</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="elkfed.knowledge">
<!--   -->
</a>
<h3>Uses of <a href="../../../../elkfed/ml/util/Alphabet.html" title="class in elkfed.ml.util">Alphabet</a> in <a href="../../../../elkfed/knowledge/package-summary.html">elkfed.knowledge</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../elkfed/knowledge/package-summary.html">elkfed.knowledge</a> with parameters of type <a href="../../../../elkfed/ml/util/Alphabet.html" title="class in elkfed.ml.util">Alphabet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../elkfed/ml/util/FeatureVector.html" title="class in elkfed.ml.util">FeatureVector</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">NGramPatterns.</span><code><strong><a href="../../../../elkfed/knowledge/NGramPatterns.html#makePatternToken(java.lang.String, java.lang.String, elkfed.ml.util.Alphabet)">makePatternToken</a></strong>(java.lang.String&nbsp;ana,
                java.lang.String&nbsp;ante,
                <a href="../../../../elkfed/ml/util/Alphabet.html" title="class in elkfed.ml.util">Alphabet</a>&lt;java.lang.String&gt;&nbsp;dict)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../elkfed/ml/util/FeatureVector.html" title="class in elkfed.ml.util">FeatureVector</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">NGramPatterns.</span><code><strong><a href="../../../../elkfed/knowledge/NGramPatterns.html#makeSinglePatternToken(java.lang.String, java.lang.String, int, elkfed.ml.util.Alphabet)">makeSinglePatternToken</a></strong>(java.lang.String&nbsp;ana,
                      java.lang.String&nbsp;ante,
                      int&nbsp;pat,
                      <a href="../../../../elkfed/ml/util/Alphabet.html" title="class in elkfed.ml.util">Alphabet</a>&nbsp;dict)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../elkfed/ml/util/FeatureVector.html" title="class in elkfed.ml.util">FeatureVector</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">NGramPatterns.</span><code><strong><a href="../../../../elkfed/knowledge/NGramPatterns.html#makeWebToken(java.lang.String, java.lang.String, elkfed.ml.util.Alphabet)">makeWebToken</a></strong>(java.lang.String&nbsp;ana,
            java.lang.String&nbsp;ante,
            <a href="../../../../elkfed/ml/util/Alphabet.html" title="class in elkfed.ml.util">Alphabet</a>&nbsp;dict)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.knowledge.ngram">
<!--   -->
</a>
<h3>Uses of <a href="../../../../elkfed/ml/util/Alphabet.html" title="class in elkfed.ml.util">Alphabet</a> in <a href="../../../../elkfed/knowledge/ngram/package-summary.html">elkfed.knowledge.ngram</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../elkfed/knowledge/ngram/package-summary.html">elkfed.knowledge.ngram</a> with parameters of type <a href="../../../../elkfed/ml/util/Alphabet.html" title="class in elkfed.ml.util">Alphabet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../elkfed/ml/util/IVector.html" title="interface in elkfed.ml.util">IVector</a></code></td>
<td class="colLast"><span class="strong">GoogleNGram.</span><code><strong><a href="../../../../elkfed/knowledge/ngram/GoogleNGram.html#query_rcollocates(elkfed.ml.util.Alphabet, java.lang.String)">query_rcollocates</a></strong>(<a href="../../../../elkfed/ml/util/Alphabet.html" title="class in elkfed.ml.util">Alphabet</a>&nbsp;features,
                 java.lang.String&nbsp;word)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.ml.liblinear">
<!--   -->
</a>
<h3>Uses of <a href="../../../../elkfed/ml/util/Alphabet.html" title="class in elkfed.ml.util">Alphabet</a> in <a href="../../../../elkfed/ml/liblinear/package-summary.html">elkfed.ml.liblinear</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../elkfed/ml/liblinear/package-summary.html">elkfed.ml.liblinear</a> declared as <a href="../../../../elkfed/ml/util/Alphabet.html" title="class in elkfed.ml.util">Alphabet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../elkfed/ml/util/Alphabet.html" title="class in elkfed.ml.util">Alphabet</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">LLInstanceWriter.</span><code><strong><a href="../../../../elkfed/ml/liblinear/LLInstanceWriter.html#dict">dict</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.ml.maxent">
<!--   -->
</a>
<h3>Uses of <a href="../../../../elkfed/ml/util/Alphabet.html" title="class in elkfed.ml.util">Alphabet</a> in <a href="../../../../elkfed/ml/maxent/package-summary.html">elkfed.ml.maxent</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../elkfed/ml/maxent/package-summary.html">elkfed.ml.maxent</a> declared as <a href="../../../../elkfed/ml/util/Alphabet.html" title="class in elkfed.ml.util">Alphabet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../elkfed/ml/util/Alphabet.html" title="class in elkfed.ml.util">Alphabet</a>&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><span class="strong">ParameterEstimatorMulticlass.</span><code><strong><a href="../../../../elkfed/ml/maxent/ParameterEstimatorMulticlass.html#_outcome_dict">_outcome_dict</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../elkfed/ml/maxent/package-summary.html">elkfed.ml.maxent</a> that return <a href="../../../../elkfed/ml/util/Alphabet.html" title="class in elkfed.ml.util">Alphabet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../elkfed/ml/util/Alphabet.html" title="class in elkfed.ml.util">Alphabet</a></code></td>
<td class="colLast"><span class="strong">ClassifierBinary.</span><code><strong><a href="../../../../elkfed/ml/maxent/ClassifierBinary.html#getDict()">getDict</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../elkfed/ml/util/Alphabet.html" title="class in elkfed.ml.util">Alphabet</a></code></td>
<td class="colLast"><span class="strong">ClassifierMulticlass.</span><code><strong><a href="../../../../elkfed/ml/maxent/ClassifierMulticlass.html#getDict()">getDict</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../elkfed/ml/util/Alphabet.html" title="class in elkfed.ml.util">Alphabet</a></code></td>
<td class="colLast"><span class="strong">MaxentRanker.</span><code><strong><a href="../../../../elkfed/ml/maxent/MaxentRanker.html#getDict()">getDict</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../elkfed/ml/maxent/package-summary.html">elkfed.ml.maxent</a> with parameters of type <a href="../../../../elkfed/ml/util/Alphabet.html" title="class in elkfed.ml.util">Alphabet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../elkfed/ml/maxent/FeatureCombo.html#FeatureCombo(java.util.List, elkfed.ml.util.Alphabet)">FeatureCombo</a></strong>(java.util.List&lt;<a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&gt;&nbsp;fds,
            <a href="../../../../elkfed/ml/util/Alphabet.html" title="class in elkfed.ml.util">Alphabet</a>&nbsp;dict)</code>
<div class="block">Creates a new instance of FeatureCombo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../elkfed/ml/maxent/FeatureCombo.html#FeatureCombo(java.util.List, java.lang.String[], elkfed.ml.util.Alphabet)">FeatureCombo</a></strong>(java.util.List&lt;<a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&gt;&nbsp;fds,
            java.lang.String[]&nbsp;feature_names,
            <a href="../../../../elkfed/ml/util/Alphabet.html" title="class in elkfed.ml.util">Alphabet</a>&nbsp;dict)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.ml.svm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../elkfed/ml/util/Alphabet.html" title="class in elkfed.ml.util">Alphabet</a> in <a href="../../../../elkfed/ml/svm/package-summary.html">elkfed.ml.svm</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../elkfed/ml/svm/package-summary.html">elkfed.ml.svm</a> declared as <a href="../../../../elkfed/ml/util/Alphabet.html" title="class in elkfed.ml.util">Alphabet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../elkfed/ml/util/Alphabet.html" title="class in elkfed.ml.util">Alphabet</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">SVMLightInstanceWriter.</span><code><strong><a href="../../../../elkfed/ml/svm/SVMLightInstanceWriter.html#dict">dict</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.ml.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../elkfed/ml/util/Alphabet.html" title="class in elkfed.ml.util">Alphabet</a> in <a href="../../../../elkfed/ml/util/package-summary.html">elkfed.ml.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../elkfed/ml/util/package-summary.html">elkfed.ml.util</a> with parameters of type <a href="../../../../elkfed/ml/util/Alphabet.html" title="class in elkfed.ml.util">Alphabet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../elkfed/ml/util/FeatureVector.html#FeatureVector(elkfed.ml.util.Alphabet)">FeatureVector</a></strong>(<a href="../../../../elkfed/ml/util/Alphabet.html" title="class in elkfed.ml.util">Alphabet</a>&lt;<a href="../../../../elkfed/ml/util/FeatureVector.html" title="type parameter in FeatureVector">T</a>&gt;&nbsp;dict)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.mmax.minidisc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../elkfed/ml/util/Alphabet.html" title="class in elkfed.ml.util">Alphabet</a> in <a href="../../../../elkfed/mmax/minidisc/package-summary.html">elkfed.mmax.minidisc</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../elkfed/mmax/minidisc/package-summary.html">elkfed.mmax.minidisc</a> declared as <a href="../../../../elkfed/ml/util/Alphabet.html" title="class in elkfed.ml.util">Alphabet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../elkfed/ml/util/Alphabet.html" title="class in elkfed.ml.util">Alphabet</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">MiniDiscourse.</span><code><strong><a href="../../../../elkfed/mmax/minidisc/MiniDiscourse.html#_tokenIDs">_tokenIDs</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.mmax.tabular">
<!--   -->
</a>
<h3>Uses of <a href="../../../../elkfed/ml/util/Alphabet.html" title="class in elkfed.ml.util">Alphabet</a> in <a href="../../../../elkfed/mmax/tabular/package-summary.html">elkfed.mmax.tabular</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../elkfed/mmax/tabular/package-summary.html">elkfed.mmax.tabular</a> declared as <a href="../../../../elkfed/ml/util/Alphabet.html" title="class in elkfed.ml.util">Alphabet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../elkfed/ml/util/Alphabet.html" title="class in elkfed.ml.util">Alphabet</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">SECorefColumn.</span><code><strong><a href="../../../../elkfed/mmax/tabular/SECorefColumn.html#set_ids">set_ids</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../elkfed/ml/util/Alphabet.html" title="class in elkfed.ml.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?elkfed/ml/util/class-use/Alphabet.html" target="_top">Frames</a></li>
<li><a href="Alphabet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
