<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:24 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class elkfed.ml.util.SparseVector</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class elkfed.ml.util.SparseVector";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../elkfed/ml/util/SparseVector.html" title="class in elkfed.ml.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?elkfed/ml/util/class-use/SparseVector.html" target="_top">Frames</a></li>
<li><a href="SparseVector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class elkfed.ml.util.SparseVector" class="title">Uses of Class<br>elkfed.ml.util.SparseVector</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../elkfed/ml/util/SparseVector.html" title="class in elkfed.ml.util">SparseVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#elkfed.ml.maxent">elkfed.ml.maxent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#elkfed.ml.util">elkfed.ml.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="elkfed.ml.maxent">
<!--   -->
</a>
<h3>Uses of <a href="../../../../elkfed/ml/util/SparseVector.html" title="class in elkfed.ml.util">SparseVector</a> in <a href="../../../../elkfed/ml/maxent/package-summary.html">elkfed.ml.maxent</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../elkfed/ml/maxent/package-summary.html">elkfed.ml.maxent</a> with type parameters of type <a href="../../../../elkfed/ml/util/SparseVector.html" title="class in elkfed.ml.util">SparseVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../elkfed/ml/util/SparseVector.html" title="class in elkfed.ml.util">SparseVector</a>&gt;</code></td>
<td class="colLast"><span class="strong">ParameterEstimatorBinary.</span><code><strong><a href="../../../../elkfed/ml/maxent/ParameterEstimatorBinary.html#_insts">_insts</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../elkfed/ml/util/SparseVector.html" title="class in elkfed.ml.util">SparseVector</a>&gt;</code></td>
<td class="colLast"><span class="strong">ParameterEstimatorMulticlass.</span><code><strong><a href="../../../../elkfed/ml/maxent/ParameterEstimatorMulticlass.html#_insts">_insts</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.util.List&lt;<a href="../../../../elkfed/ml/util/SparseVector.html" title="class in elkfed.ml.util">SparseVector</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">ParameterEstimator.</span><code><strong><a href="../../../../elkfed/ml/maxent/ParameterEstimator.html#_neg_insts">_neg_insts</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;java.util.List&lt;<a href="../../../../elkfed/ml/util/SparseVector.html" title="class in elkfed.ml.util">SparseVector</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">ParameterEstimator.</span><code><strong><a href="../../../../elkfed/ml/maxent/ParameterEstimator.html#_pos_insts">_pos_insts</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../elkfed/ml/maxent/package-summary.html">elkfed.ml.maxent</a> with type arguments of type <a href="../../../../elkfed/ml/util/SparseVector.html" title="class in elkfed.ml.util">SparseVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../elkfed/ml/maxent/ParameterEstimatorBinary.html#ParameterEstimatorBinary(java.util.List, java.util.List)">ParameterEstimatorBinary</a></strong>(java.util.List&lt;<a href="../../../../elkfed/ml/util/SparseVector.html" title="class in elkfed.ml.util">SparseVector</a>&gt;&nbsp;insts,
                        java.util.List&lt;java.lang.Boolean&gt;&nbsp;outcomes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../elkfed/ml/maxent/ParameterEstimatorBinary.html#ParameterEstimatorBinary(java.util.List, java.util.List, double)">ParameterEstimatorBinary</a></strong>(java.util.List&lt;<a href="../../../../elkfed/ml/util/SparseVector.html" title="class in elkfed.ml.util">SparseVector</a>&gt;&nbsp;insts,
                        java.util.List&lt;java.lang.Boolean&gt;&nbsp;outcomes,
                        double&nbsp;cc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../elkfed/ml/maxent/ParameterEstimatorMulticlass.html#ParameterEstimatorMulticlass(java.util.List, java.util.List)">ParameterEstimatorMulticlass</a></strong>(java.util.List&lt;<a href="../../../../elkfed/ml/util/SparseVector.html" title="class in elkfed.ml.util">SparseVector</a>&gt;&nbsp;insts,
                            java.util.List&lt;java.lang.Object&gt;&nbsp;outcomes)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.ml.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../elkfed/ml/util/SparseVector.html" title="class in elkfed.ml.util">SparseVector</a> in <a href="../../../../elkfed/ml/util/package-summary.html">elkfed.ml.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../elkfed/ml/util/package-summary.html">elkfed.ml.util</a> that return <a href="../../../../elkfed/ml/util/SparseVector.html" title="class in elkfed.ml.util">SparseVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../elkfed/ml/util/SparseVector.html" title="class in elkfed.ml.util">SparseVector</a></code></td>
<td class="colLast"><span class="strong">LoadedSparseMatrix.</span><code><strong><a href="../../../../elkfed/ml/util/LoadedSparseMatrix.html#get(int)">get</a></strong>(int&nbsp;start)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../elkfed/ml/util/SparseVector.html" title="class in elkfed.ml.util">SparseVector</a></code></td>
<td class="colLast"><span class="strong">MappedCompressedMatrix.</span><code><strong><a href="../../../../elkfed/ml/util/MappedCompressedMatrix.html#get(int)">get</a></strong>(int&nbsp;start)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../elkfed/ml/util/SparseVector.html" title="class in elkfed.ml.util">SparseVector</a></code></td>
<td class="colLast"><span class="strong">MappedSparseMatrix.</span><code><strong><a href="../../../../elkfed/ml/util/MappedSparseMatrix.html#get(int)">get</a></strong>(int&nbsp;start)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../elkfed/ml/util/SparseVector.html" title="class in elkfed.ml.util">SparseVector</a></code></td>
<td class="colLast"><span class="strong">SparseMatrix.</span><code><strong><a href="../../../../elkfed/ml/util/SparseMatrix.html#get(int)">get</a></strong>(int&nbsp;start)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../elkfed/ml/util/package-summary.html">elkfed.ml.util</a> that return types with arguments of type <a href="../../../../elkfed/ml/util/SparseVector.html" title="class in elkfed.ml.util">SparseVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../elkfed/ml/util/SparseVector.html" title="class in elkfed.ml.util">SparseVector</a>&gt;</code></td>
<td class="colLast"><span class="strong">LoadedSparseMatrix.</span><code><strong><a href="../../../../elkfed/ml/util/LoadedSparseMatrix.html#subList(int, int)">subList</a></strong>(int&nbsp;start,
       int&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../elkfed/ml/util/SparseVector.html" title="class in elkfed.ml.util">SparseVector</a>&gt;</code></td>
<td class="colLast"><span class="strong">MappedCompressedMatrix.</span><code><strong><a href="../../../../elkfed/ml/util/MappedCompressedMatrix.html#subList(int, int)">subList</a></strong>(int&nbsp;start,
       int&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../elkfed/ml/util/SparseVector.html" title="class in elkfed.ml.util">SparseVector</a>&gt;</code></td>
<td class="colLast"><span class="strong">MappedSparseMatrix.</span><code><strong><a href="../../../../elkfed/ml/util/MappedSparseMatrix.html#subList(int, int)">subList</a></strong>(int&nbsp;start,
       int&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../elkfed/ml/util/SparseVector.html" title="class in elkfed.ml.util">SparseVector</a>&gt;</code></td>
<td class="colLast"><span class="strong">SparseMatrix.</span><code><strong><a href="../../../../elkfed/ml/util/SparseMatrix.html#subList(int, int)">subList</a></strong>(int&nbsp;start,
       int&nbsp;end)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../elkfed/ml/util/package-summary.html">elkfed.ml.util</a> with parameters of type <a href="../../../../elkfed/ml/util/SparseVector.html" title="class in elkfed.ml.util">SparseVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SparseMatrixWriter.</span><code><strong><a href="../../../../elkfed/ml/util/SparseMatrixWriter.html#write(elkfed.ml.util.SparseVector)">write</a></strong>(<a href="../../../../elkfed/ml/util/SparseVector.html" title="class in elkfed.ml.util">SparseVector</a>&nbsp;vec)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../elkfed/ml/util/package-summary.html">elkfed.ml.util</a> with type arguments of type <a href="../../../../elkfed/ml/util/SparseVector.html" title="class in elkfed.ml.util">SparseVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LoadedSparseMatrix.</span><code><strong><a href="../../../../elkfed/ml/util/LoadedSparseMatrix.html#getRange(int, int, java.util.ArrayList)">getRange</a></strong>(int&nbsp;start,
        int&nbsp;end,
        java.util.ArrayList&lt;<a href="../../../../elkfed/ml/util/SparseVector.html" title="class in elkfed.ml.util">SparseVector</a>&gt;&nbsp;lst)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MappedCompressedMatrix.</span><code><strong><a href="../../../../elkfed/ml/util/MappedCompressedMatrix.html#getRange(int, int, java.util.ArrayList)">getRange</a></strong>(int&nbsp;start,
        int&nbsp;end,
        java.util.ArrayList&lt;<a href="../../../../elkfed/ml/util/SparseVector.html" title="class in elkfed.ml.util">SparseVector</a>&gt;&nbsp;lst)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MappedSparseMatrix.</span><code><strong><a href="../../../../elkfed/ml/util/MappedSparseMatrix.html#getRange(int, int, java.util.ArrayList)">getRange</a></strong>(int&nbsp;start,
        int&nbsp;end,
        java.util.ArrayList&lt;<a href="../../../../elkfed/ml/util/SparseVector.html" title="class in elkfed.ml.util">SparseVector</a>&gt;&nbsp;lst)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SparseMatrix.</span><code><strong><a href="../../../../elkfed/ml/util/SparseMatrix.html#getRange(int, int, java.util.ArrayList)">getRange</a></strong>(int&nbsp;start,
        int&nbsp;end,
        java.util.ArrayList&lt;<a href="../../../../elkfed/ml/util/SparseVector.html" title="class in elkfed.ml.util">SparseVector</a>&gt;&nbsp;lst)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../elkfed/ml/util/SparseVector.html" title="class in elkfed.ml.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?elkfed/ml/util/class-use/SparseVector.html" target="_top">Frames</a></li>
<li><a href="SparseVector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
