<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:23 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EF_Tree</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EF_Tree";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EF_Tree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../elkfed/expletives/EF_POS.html" title="class in elkfed.expletives"><span class="strong">Prev Class</span></a></li>
<li><a href="../../elkfed/expletives/ExpletiveInstance.html" title="class in elkfed.expletives"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?elkfed/expletives/EF_Tree.html" target="_top">Frames</a></li>
<li><a href="EF_Tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">elkfed.expletives</div>
<h2 title="Class EF_Tree" class="title">Class EF_Tree</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>elkfed.expletives.EF_Tree</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../elkfed/ml/FeatureExtractor.html" title="interface in elkfed.ml">FeatureExtractor</a>&lt;<a href="../../elkfed/expletives/ExpletiveInstance.html" title="class in elkfed.expletives">ExpletiveInstance</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">EF_Tree</span>
extends java.lang.Object
implements <a href="../../elkfed/ml/FeatureExtractor.html" title="interface in elkfed.ml">FeatureExtractor</a>&lt;<a href="../../elkfed/expletives/ExpletiveInstance.html" title="class in elkfed.expletives">ExpletiveInstance</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;edu.stanford.nlp.trees.Tree&gt;</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/expletives/EF_Tree.html#FD_EXPL_TREE">FD_EXPL_TREE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;edu.stanford.nlp.trees.Tree&gt;</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/expletives/EF_Tree.html#FD_EXPL_TREE2">FD_EXPL_TREE2</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../elkfed/expletives/EF_Tree.html#EF_Tree()">EF_Tree</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/expletives/EF_Tree.html#describeFeatures(java.util.List)">describeFeatures</a></strong>(java.util.List&lt;<a href="../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&gt;&nbsp;fds)</code>
<div class="block">Add feature descriptions for the features extracted by this
  FeatureExtractor to a list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/expletives/EF_Tree.html#extractFeatures(elkfed.expletives.ExpletiveInstance)">extractFeatures</a></strong>(<a href="../../elkfed/expletives/ExpletiveInstance.html" title="class in elkfed.expletives">ExpletiveInstance</a>&nbsp;inst)</code>
<div class="block">actually enrich an instance with features, ie.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static edu.stanford.nlp.trees.Tree</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/expletives/EF_Tree.html#tagged_word(java.lang.String, java.lang.String)">tagged_word</a></strong>(java.lang.String&nbsp;word,
           java.lang.String&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static edu.stanford.nlp.trees.Tree</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/expletives/EF_Tree.html#tree_inside(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.Tree)">tree_inside</a></strong>(edu.stanford.nlp.trees.Tree&nbsp;node,
           edu.stanford.nlp.trees.Tree&nbsp;pron)</code>
<div class="block">constructs a marked subtree for the part where the
 pronoun is <i>inside</i> the subtree</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static edu.stanford.nlp.trees.Tree</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/expletives/EF_Tree.html#tree_markonly(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.Tree)">tree_markonly</a></strong>(edu.stanford.nlp.trees.Tree&nbsp;node,
             edu.stanford.nlp.trees.Tree&nbsp;pron)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static edu.stanford.nlp.trees.Tree</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/expletives/EF_Tree.html#tree_outside(edu.stanford.nlp.trees.Tree)">tree_outside</a></strong>(edu.stanford.nlp.trees.Tree&nbsp;node)</code>
<div class="block">constructs a marked subtree for parts which are
 outside the path to the pronoun</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static edu.stanford.nlp.trees.Tree</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/expletives/EF_Tree.html#tree_pred(edu.stanford.nlp.trees.Tree)">tree_pred</a></strong>(edu.stanford.nlp.trees.Tree&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static edu.stanford.nlp.trees.Tree</code></td>
<td class="colLast"><code><strong><a href="../../elkfed/expletives/EF_Tree.html#tree_pruned(edu.stanford.nlp.trees.Tree)">tree_pruned</a></strong>(edu.stanford.nlp.trees.Tree&nbsp;node)</code>
<div class="block">constructs a marked subtree for a subclause
 outside the path to the pronoun</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FD_EXPL_TREE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FD_EXPL_TREE</h4>
<pre>public static final&nbsp;<a href="../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;edu.stanford.nlp.trees.Tree&gt; FD_EXPL_TREE</pre>
</li>
</ul>
<a name="FD_EXPL_TREE2">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FD_EXPL_TREE2</h4>
<pre>public static final&nbsp;<a href="../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;edu.stanford.nlp.trees.Tree&gt; FD_EXPL_TREE2</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EF_Tree()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EF_Tree</h4>
<pre>public&nbsp;EF_Tree()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="describeFeatures(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeFeatures</h4>
<pre>public&nbsp;void&nbsp;describeFeatures(java.util.List&lt;<a href="../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&gt;&nbsp;fds)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../elkfed/ml/FeatureExtractor.html#describeFeatures(java.util.List)">FeatureExtractor</a></code></strong></div>
<div class="block">Add feature descriptions for the features extracted by this
  FeatureExtractor to a list.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../elkfed/ml/FeatureExtractor.html#describeFeatures(java.util.List)">describeFeatures</a></code>&nbsp;in interface&nbsp;<code><a href="../../elkfed/ml/FeatureExtractor.html" title="interface in elkfed.ml">FeatureExtractor</a>&lt;<a href="../../elkfed/expletives/ExpletiveInstance.html" title="class in elkfed.expletives">ExpletiveInstance</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="tagged_word(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagged_word</h4>
<pre>public static&nbsp;edu.stanford.nlp.trees.Tree&nbsp;tagged_word(java.lang.String&nbsp;word,
                                      java.lang.String&nbsp;tag)</pre>
</li>
</ul>
<a name="tree_pred(edu.stanford.nlp.trees.Tree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tree_pred</h4>
<pre>public static&nbsp;edu.stanford.nlp.trees.Tree&nbsp;tree_pred(edu.stanford.nlp.trees.Tree&nbsp;node)</pre>
</li>
</ul>
<a name="tree_pruned(edu.stanford.nlp.trees.Tree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tree_pruned</h4>
<pre>public static&nbsp;edu.stanford.nlp.trees.Tree&nbsp;tree_pruned(edu.stanford.nlp.trees.Tree&nbsp;node)</pre>
<div class="block">constructs a marked subtree for a subclause
 outside the path to the pronoun</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the starting point</dd>
<dt><span class="strong">Returns:</span></dt><dd>a marked subtree for the tree starting with node</dd></dl>
</li>
</ul>
<a name="tree_outside(edu.stanford.nlp.trees.Tree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tree_outside</h4>
<pre>public static&nbsp;edu.stanford.nlp.trees.Tree&nbsp;tree_outside(edu.stanford.nlp.trees.Tree&nbsp;node)</pre>
<div class="block">constructs a marked subtree for parts which are
 outside the path to the pronoun</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the starting point</dd>
<dt><span class="strong">Returns:</span></dt><dd>a marked subtree for the tree starting with node</dd></dl>
</li>
</ul>
<a name="tree_inside(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.Tree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tree_inside</h4>
<pre>public static&nbsp;edu.stanford.nlp.trees.Tree&nbsp;tree_inside(edu.stanford.nlp.trees.Tree&nbsp;node,
                                      edu.stanford.nlp.trees.Tree&nbsp;pron)</pre>
<div class="block">constructs a marked subtree for the part where the
 pronoun is <i>inside</i> the subtree</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the starting point</dd><dd><code>pron</code> - our pronoun</dd>
<dt><span class="strong">Returns:</span></dt><dd>a marked subtree for the tree starting with node</dd></dl>
</li>
</ul>
<a name="tree_markonly(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.Tree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tree_markonly</h4>
<pre>public static&nbsp;edu.stanford.nlp.trees.Tree&nbsp;tree_markonly(edu.stanford.nlp.trees.Tree&nbsp;node,
                                        edu.stanford.nlp.trees.Tree&nbsp;pron)</pre>
</li>
</ul>
<a name="extractFeatures(elkfed.expletives.ExpletiveInstance)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>extractFeatures</h4>
<pre>public&nbsp;void&nbsp;extractFeatures(<a href="../../elkfed/expletives/ExpletiveInstance.html" title="class in elkfed.expletives">ExpletiveInstance</a>&nbsp;inst)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../elkfed/ml/FeatureExtractor.html#extractFeatures(T)">FeatureExtractor</a></code></strong></div>
<div class="block">actually enrich an instance with features, ie. call the setFeature method</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../elkfed/ml/FeatureExtractor.html#extractFeatures(T)">extractFeatures</a></code>&nbsp;in interface&nbsp;<code><a href="../../elkfed/ml/FeatureExtractor.html" title="interface in elkfed.ml">FeatureExtractor</a>&lt;<a href="../../elkfed/expletives/ExpletiveInstance.html" title="class in elkfed.expletives">ExpletiveInstance</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EF_Tree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../elkfed/expletives/EF_POS.html" title="class in elkfed.expletives"><span class="strong">Prev Class</span></a></li>
<li><a href="../../elkfed/expletives/ExpletiveInstance.html" title="class in elkfed.expletives"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?elkfed/expletives/EF_Tree.html" target="_top">Frames</a></li>
<li><a href="EF_Tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
