<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:24 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface elkfed.coref.mentions.MentionFactory</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface elkfed.coref.mentions.MentionFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../elkfed/coref/mentions/MentionFactory.html" title="interface in elkfed.coref.mentions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?elkfed/coref/mentions/class-use/MentionFactory.html" target="_top">Frames</a></li>
<li><a href="MentionFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface elkfed.coref.mentions.MentionFactory" class="title">Uses of Interface<br>elkfed.coref.mentions.MentionFactory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../elkfed/coref/mentions/MentionFactory.html" title="interface in elkfed.coref.mentions">MentionFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#elkfed.config">elkfed.config</a></td>
<td class="colLast">
<div class="block">Provides classes for configuring the ELKFED system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#elkfed.coref.mentions">elkfed.coref.mentions</a></td>
<td class="colLast">
<div class="block">Provides classes modeling mentions in text to be clustered as corefent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#elkfed.coref.processors">elkfed.coref.processors</a></td>
<td class="colLast">
<div class="block">Provides classes for training and testing corefence methods.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="elkfed.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../elkfed/coref/mentions/MentionFactory.html" title="interface in elkfed.coref.mentions">MentionFactory</a> in <a href="../../../../elkfed/config/package-summary.html">elkfed.config</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../elkfed/config/package-summary.html">elkfed.config</a> that return <a href="../../../../elkfed/coref/mentions/MentionFactory.html" title="interface in elkfed.coref.mentions">MentionFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../elkfed/coref/mentions/MentionFactory.html" title="interface in elkfed.coref.mentions">MentionFactory</a></code></td>
<td class="colLast"><span class="strong">ConfigProperties.</span><code><strong><a href="../../../../elkfed/config/ConfigProperties.html#getMentionFactory()">getMentionFactory</a></strong>()</code>
<div class="block">Gets the mention factory</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.coref.mentions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../elkfed/coref/mentions/MentionFactory.html" title="interface in elkfed.coref.mentions">MentionFactory</a> in <a href="../../../../elkfed/coref/mentions/package-summary.html">elkfed.coref.mentions</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../elkfed/coref/mentions/package-summary.html">elkfed.coref.mentions</a> that implement <a href="../../../../elkfed/coref/mentions/MentionFactory.html" title="interface in elkfed.coref.mentions">MentionFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/mentions/AbstractMentionFactory.html" title="class in elkfed.coref.mentions">AbstractMentionFactory</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/mentions/DefaultMentionFactory.html" title="class in elkfed.coref.mentions">DefaultMentionFactory</a></strong></code>
<div class="block">Given a MMAX2Discourse, extracts all of its mentions *INCLUDED IN TEXT*
  (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/mentions/DiagnosticMentionFactory.html" title="class in elkfed.coref.mentions">DiagnosticMentionFactory</a></strong></code>
<div class="block">Given a MMAX2Discourse, extracts all of its mentions *INCLUDED IN TEXT*
  (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/mentions/FullDocMentionFactory.html" title="class in elkfed.coref.mentions">FullDocMentionFactory</a></strong></code>
<div class="block">Given a MMAX2Discourse, extracts all of its mentions from 
  the entire document and returns them in a List.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.coref.processors">
<!--   -->
</a>
<h3>Uses of <a href="../../../../elkfed/coref/mentions/MentionFactory.html" title="interface in elkfed.coref.mentions">MentionFactory</a> in <a href="../../../../elkfed/coref/processors/package-summary.html">elkfed.coref.processors</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../elkfed/coref/processors/package-summary.html">elkfed.coref.processors</a> declared as <a href="../../../../elkfed/coref/mentions/MentionFactory.html" title="interface in elkfed.coref.mentions">MentionFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../elkfed/coref/mentions/MentionFactory.html" title="interface in elkfed.coref.mentions">MentionFactory</a></code></td>
<td class="colLast"><span class="strong">AnnotationProcessor.</span><code><strong><a href="../../../../elkfed/coref/processors/AnnotationProcessor.html#_mfact">_mfact</a></strong></code>
<div class="block">the MentionFactory used</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../elkfed/coref/mentions/MentionFactory.html" title="interface in elkfed.coref.mentions">MentionFactory</a></code></td>
<td class="colLast"><span class="strong">TrainerProcessor.</span><code><strong><a href="../../../../elkfed/coref/processors/TrainerProcessor.html#_mfact">_mfact</a></strong></code>
<div class="block">the MentionFactory used</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../elkfed/coref/processors/package-summary.html">elkfed.coref.processors</a> with parameters of type <a href="../../../../elkfed/coref/mentions/MentionFactory.html" title="interface in elkfed.coref.mentions">MentionFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/processors/AnnotationProcessor.html#AnnotationProcessor(elkfed.coref.CorefResolver, java.io.File, java.lang.String, elkfed.coref.mentions.MentionFactory)">AnnotationProcessor</a></strong>(<a href="../../../../elkfed/coref/CorefResolver.html" title="interface in elkfed.coref">CorefResolver</a>&nbsp;decoder,
                   java.io.File&nbsp;dataDir,
                   java.lang.String&nbsp;dataId,
                   <a href="../../../../elkfed/coref/mentions/MentionFactory.html" title="interface in elkfed.coref.mentions">MentionFactory</a>&nbsp;mfact)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../elkfed/coref/processors/TrainerProcessor.html#TrainerProcessor(elkfed.coref.CorefTrainer, java.io.File, java.lang.String, elkfed.coref.mentions.MentionFactory)">TrainerProcessor</a></strong>(<a href="../../../../elkfed/coref/CorefTrainer.html" title="interface in elkfed.coref">CorefTrainer</a>&nbsp;encoder,
                java.io.File&nbsp;dataDir,
                java.lang.String&nbsp;dataId,
                <a href="../../../../elkfed/coref/mentions/MentionFactory.html" title="interface in elkfed.coref.mentions">MentionFactory</a>&nbsp;mfact)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../elkfed/coref/mentions/MentionFactory.html" title="interface in elkfed.coref.mentions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?elkfed/coref/mentions/class-use/MentionFactory.html" target="_top">Frames</a></li>
<li><a href="MentionFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
