<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:24 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class elkfed.knowledge.SemanticClass</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class elkfed.knowledge.SemanticClass";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../elkfed/knowledge/SemanticClass.html" title="enum in elkfed.knowledge">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?elkfed/knowledge/class-use/SemanticClass.html" target="_top">Frames</a></li>
<li><a href="SemanticClass.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class elkfed.knowledge.SemanticClass" class="title">Uses of Class<br>elkfed.knowledge.SemanticClass</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../elkfed/knowledge/SemanticClass.html" title="enum in elkfed.knowledge">SemanticClass</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#elkfed.coref.algorithms.maintopic">elkfed.coref.algorithms.maintopic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#elkfed.coref.features.pairs">elkfed.coref.features.pairs</a></td>
<td class="colLast">
<div class="block">Provides classes implementing feature extractors working on pairs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#elkfed.coref.mentions">elkfed.coref.mentions</a></td>
<td class="colLast">
<div class="block">Provides classes modeling mentions in text to be clustered as corefent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#elkfed.knowledge">elkfed.knowledge</a></td>
<td class="colLast">
<div class="block">Contains classes providing an interface to knowledge sources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#elkfed.lang">elkfed.lang</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="elkfed.coref.algorithms.maintopic">
<!--   -->
</a>
<h3>Uses of <a href="../../../elkfed/knowledge/SemanticClass.html" title="enum in elkfed.knowledge">SemanticClass</a> in <a href="../../../elkfed/coref/algorithms/maintopic/package-summary.html">elkfed.coref.algorithms.maintopic</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../elkfed/coref/algorithms/maintopic/package-summary.html">elkfed.coref.algorithms.maintopic</a> with type parameters of type <a href="../../../elkfed/knowledge/SemanticClass.html" title="enum in elkfed.knowledge">SemanticClass</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;<a href="../../../elkfed/knowledge/SemanticClass.html" title="enum in elkfed.knowledge">SemanticClass</a>&gt;</code></td>
<td class="colLast"><span class="strong">TopicInstance.</span><code><strong><a href="../../../elkfed/coref/algorithms/maintopic/TopicInstance.html#FD_SEMCLASS">FD_SEMCLASS</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.coref.features.pairs">
<!--   -->
</a>
<h3>Uses of <a href="../../../elkfed/knowledge/SemanticClass.html" title="enum in elkfed.knowledge">SemanticClass</a> in <a href="../../../elkfed/coref/features/pairs/package-summary.html">elkfed.coref.features.pairs</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../elkfed/coref/features/pairs/package-summary.html">elkfed.coref.features.pairs</a> with type parameters of type <a href="../../../elkfed/knowledge/SemanticClass.html" title="enum in elkfed.knowledge">SemanticClass</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;<a href="../../../elkfed/knowledge/SemanticClass.html" title="enum in elkfed.knowledge">SemanticClass</a>&gt;</code></td>
<td class="colLast"><span class="strong">FE_SemClassValue.</span><code><strong><a href="../../../elkfed/coref/features/pairs/FE_SemClassValue.html#FD_ANA_SEMCLASS">FD_ANA_SEMCLASS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;<a href="../../../elkfed/knowledge/SemanticClass.html" title="enum in elkfed.knowledge">SemanticClass</a>&gt;</code></td>
<td class="colLast"><span class="strong">FE_SemClassValue.</span><code><strong><a href="../../../elkfed/coref/features/pairs/FE_SemClassValue.html#FD_ANTE_SEMCLASS">FD_ANTE_SEMCLASS</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.coref.mentions">
<!--   -->
</a>
<h3>Uses of <a href="../../../elkfed/knowledge/SemanticClass.html" title="enum in elkfed.knowledge">SemanticClass</a> in <a href="../../../elkfed/coref/mentions/package-summary.html">elkfed.coref.mentions</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../elkfed/coref/mentions/package-summary.html">elkfed.coref.mentions</a> that return <a href="../../../elkfed/knowledge/SemanticClass.html" title="enum in elkfed.knowledge">SemanticClass</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../elkfed/knowledge/SemanticClass.html" title="enum in elkfed.knowledge">SemanticClass</a></code></td>
<td class="colLast"><span class="strong">Mention.</span><code><strong><a href="../../../elkfed/coref/mentions/Mention.html#getSemanticClass()">getSemanticClass</a></strong>()</code>
<div class="block">Return mentions semantic class</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.knowledge">
<!--   -->
</a>
<h3>Uses of <a href="../../../elkfed/knowledge/SemanticClass.html" title="enum in elkfed.knowledge">SemanticClass</a> in <a href="../../../elkfed/knowledge/package-summary.html">elkfed.knowledge</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../elkfed/knowledge/package-summary.html">elkfed.knowledge</a> that return <a href="../../../elkfed/knowledge/SemanticClass.html" title="enum in elkfed.knowledge">SemanticClass</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../elkfed/knowledge/SemanticClass.html" title="enum in elkfed.knowledge">SemanticClass</a></code></td>
<td class="colLast"><span class="strong">SemanticClass.</span><code><strong><a href="../../../elkfed/knowledge/SemanticClass.html#getFromString(java.lang.String)">getFromString</a></strong>(java.lang.String&nbsp;semclassString)</code>
<div class="block">Gets the semantic class given a string ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../elkfed/knowledge/SemanticClass.html" title="enum in elkfed.knowledge">SemanticClass</a></code></td>
<td class="colLast"><span class="strong">WNInterface.</span><code><strong><a href="../../../elkfed/knowledge/WNInterface.html#getSemanticClass(java.lang.String)">getSemanticClass</a></strong>(java.lang.String&nbsp;noun)</code>
<div class="block">Gets the semantic class of a noun</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../elkfed/knowledge/SemanticClass.html" title="enum in elkfed.knowledge">SemanticClass</a></code></td>
<td class="colLast"><span class="strong">SemanticClass.</span><code><strong><a href="../../../elkfed/knowledge/SemanticClass.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../elkfed/knowledge/SemanticClass.html" title="enum in elkfed.knowledge">SemanticClass</a>[]</code></td>
<td class="colLast"><span class="strong">SemanticClass.</span><code><strong><a href="../../../elkfed/knowledge/SemanticClass.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../elkfed/knowledge/package-summary.html">elkfed.knowledge</a> that return types with arguments of type <a href="../../../elkfed/knowledge/SemanticClass.html" title="enum in elkfed.knowledge">SemanticClass</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;edu.brandeis.cs.steele.wn.PointerTarget,<a href="../../../elkfed/knowledge/SemanticClass.html" title="enum in elkfed.knowledge">SemanticClass</a>&gt;</code></td>
<td class="colLast"><span class="strong">SemanticClass.</span><code><strong><a href="../../../elkfed/knowledge/SemanticClass.html#getSemClassMapping()">getSemClassMapping</a></strong>()</code>
<div class="block">Returns the Map mapping WN synset to semantic classes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;edu.brandeis.cs.steele.wn.PointerTarget,<a href="../../../elkfed/knowledge/SemanticClass.html" title="enum in elkfed.knowledge">SemanticClass</a>&gt;</code></td>
<td class="colLast"><span class="strong">SemanticClass.</span><code><strong><a href="../../../elkfed/knowledge/SemanticClass.html#getSemClassMapping(edu.brandeis.cs.steele.wn.DictionaryDatabase)">getSemClassMapping</a></strong>(edu.brandeis.cs.steele.wn.DictionaryDatabase&nbsp;dictionary)</code>
<div class="block">Returns the Map mapping WN synset to semantic classes
 this method gets the dictionary passed in since it's called from the
 constructor of WNInterface.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../elkfed/knowledge/package-summary.html">elkfed.knowledge</a> with parameters of type <a href="../../../elkfed/knowledge/SemanticClass.html" title="enum in elkfed.knowledge">SemanticClass</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">SemanticClass.</span><code><strong><a href="../../../elkfed/knowledge/SemanticClass.html#isaNumeric(elkfed.knowledge.SemanticClass)">isaNumeric</a></strong>(<a href="../../../elkfed/knowledge/SemanticClass.html" title="enum in elkfed.knowledge">SemanticClass</a>&nbsp;semclass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">SemanticClass.</span><code><strong><a href="../../../elkfed/knowledge/SemanticClass.html#isaObject(elkfed.knowledge.SemanticClass)">isaObject</a></strong>(<a href="../../../elkfed/knowledge/SemanticClass.html" title="enum in elkfed.knowledge">SemanticClass</a>&nbsp;semclass)</code>
<div class="block">Checks whether a given SemanticClass ISA object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">SemanticClass.</span><code><strong><a href="../../../elkfed/knowledge/SemanticClass.html#isaPerson(elkfed.knowledge.SemanticClass)">isaPerson</a></strong>(<a href="../../../elkfed/knowledge/SemanticClass.html" title="enum in elkfed.knowledge">SemanticClass</a>&nbsp;semclass)</code>
<div class="block">Checks whether a given SemanticClass ISA person</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.lang">
<!--   -->
</a>
<h3>Uses of <a href="../../../elkfed/knowledge/SemanticClass.html" title="enum in elkfed.knowledge">SemanticClass</a> in <a href="../../../elkfed/lang/package-summary.html">elkfed.lang</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../elkfed/lang/package-summary.html">elkfed.lang</a> declared as <a href="../../../elkfed/knowledge/SemanticClass.html" title="enum in elkfed.knowledge">SemanticClass</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../elkfed/knowledge/SemanticClass.html" title="enum in elkfed.knowledge">SemanticClass</a></code></td>
<td class="colLast"><span class="strong">MentionType.</span><code><strong><a href="../../../elkfed/lang/MentionType.html#semanticClass">semanticClass</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../elkfed/lang/package-summary.html">elkfed.lang</a> that return <a href="../../../elkfed/knowledge/SemanticClass.html" title="enum in elkfed.knowledge">SemanticClass</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../elkfed/knowledge/SemanticClass.html" title="enum in elkfed.knowledge">SemanticClass</a></code></td>
<td class="colLast"><span class="strong">AbstractLanguagePlugin.</span><code><strong><a href="../../../elkfed/lang/AbstractLanguagePlugin.html#getSemanticClass(java.lang.String, java.lang.String)">getSemanticClass</a></strong>(java.lang.String&nbsp;sem_type,
                java.lang.String&nbsp;gender)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../elkfed/knowledge/SemanticClass.html" title="enum in elkfed.knowledge">SemanticClass</a></code></td>
<td class="colLast"><span class="strong">GenericLanguagePlugin.</span><code><strong><a href="../../../elkfed/lang/GenericLanguagePlugin.html#getSemanticClass(java.lang.String, java.lang.String)">getSemanticClass</a></strong>(java.lang.String&nbsp;sem_type,
                java.lang.String&nbsp;gender)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../elkfed/knowledge/SemanticClass.html" title="enum in elkfed.knowledge">SemanticClass</a></code></td>
<td class="colLast"><span class="strong">GermanLanguagePlugin.</span><code><strong><a href="../../../elkfed/lang/GermanLanguagePlugin.html#getSemanticClass(java.lang.String, java.lang.String)">getSemanticClass</a></strong>(java.lang.String&nbsp;sem_type,
                java.lang.String&nbsp;gender)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../elkfed/knowledge/SemanticClass.html" title="enum in elkfed.knowledge">SemanticClass</a></code></td>
<td class="colLast"><span class="strong">ItalianLanguagePlugin.</span><code><strong><a href="../../../elkfed/lang/ItalianLanguagePlugin.html#getSemanticClass(java.lang.String, java.lang.String)">getSemanticClass</a></strong>(java.lang.String&nbsp;sem_type,
                java.lang.String&nbsp;gender)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../elkfed/knowledge/SemanticClass.html" title="enum in elkfed.knowledge">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?elkfed/knowledge/class-use/SemanticClass.html" target="_top">Frames</a></li>
<li><a href="SemanticClass.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
