<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:24 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class riso.numerical.LBFGS.ExceptionWithIflag</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class riso.numerical.LBFGS.ExceptionWithIflag";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../riso/numerical/LBFGS.ExceptionWithIflag.html" title="class in riso.numerical">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?riso/numerical/class-use/LBFGS.ExceptionWithIflag.html" target="_top">Frames</a></li>
<li><a href="LBFGS.ExceptionWithIflag.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class riso.numerical.LBFGS.ExceptionWithIflag" class="title">Uses of Class<br>riso.numerical.LBFGS.ExceptionWithIflag</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../riso/numerical/LBFGS.ExceptionWithIflag.html" title="class in riso.numerical">LBFGS.ExceptionWithIflag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#elkfed.ml.util">elkfed.ml.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#riso.numerical">riso.numerical</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="elkfed.ml.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../riso/numerical/LBFGS.ExceptionWithIflag.html" title="class in riso.numerical">LBFGS.ExceptionWithIflag</a> in <a href="../../../elkfed/ml/util/package-summary.html">elkfed.ml.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../elkfed/ml/util/package-summary.html">elkfed.ml.util</a> that throw <a href="../../../riso/numerical/LBFGS.ExceptionWithIflag.html" title="class in riso.numerical">LBFGS.ExceptionWithIflag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../elkfed/ml/util/Minimization.LBFGSResult.html" title="class in elkfed.ml.util">Minimization.LBFGSResult</a></code></td>
<td class="colLast"><span class="strong">Minimization.</span><code><strong><a href="../../../elkfed/ml/util/Minimization.html#runLBFGS(double[], elkfed.ml.util.Minimizable)">runLBFGS</a></strong>(double[]&nbsp;x0,
        <a href="../../../elkfed/ml/util/Minimizable.html" title="interface in elkfed.ml.util">Minimizable</a>&nbsp;func)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../elkfed/ml/util/Minimization.LBFGSResult.html" title="class in elkfed.ml.util">Minimization.LBFGSResult</a></code></td>
<td class="colLast"><span class="strong">Minimization.</span><code><strong><a href="../../../elkfed/ml/util/Minimization.html#runLBFGS(double[], elkfed.ml.util.Minimizable, int, int, double, double)">runLBFGS</a></strong>(double[]&nbsp;x0,
        <a href="../../../elkfed/ml/util/Minimizable.html" title="interface in elkfed.ml.util">Minimizable</a>&nbsp;func,
        int&nbsp;max_iter,
        int&nbsp;m,
        double&nbsp;eps,
        double&nbsp;xtol)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="riso.numerical">
<!--   -->
</a>
<h3>Uses of <a href="../../../riso/numerical/LBFGS.ExceptionWithIflag.html" title="class in riso.numerical">LBFGS.ExceptionWithIflag</a> in <a href="../../../riso/numerical/package-summary.html">riso.numerical</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../riso/numerical/package-summary.html">riso.numerical</a> that throw <a href="../../../riso/numerical/LBFGS.ExceptionWithIflag.html" title="class in riso.numerical">LBFGS.ExceptionWithIflag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">LBFGS.</span><code><strong><a href="../../../riso/numerical/LBFGS.html#lbfgs(int, int, double[], double, double[], boolean, double[], int[], double, double, int[])">lbfgs</a></strong>(int&nbsp;n,
     int&nbsp;m,
     double[]&nbsp;x,
     double&nbsp;f,
     double[]&nbsp;g,
     boolean&nbsp;diagco,
     double[]&nbsp;diag,
     int[]&nbsp;iprint,
     double&nbsp;eps,
     double&nbsp;xtol,
     int[]&nbsp;iflag)</code>
<div class="block">This subroutine solves the unconstrained minimization problem</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../riso/numerical/LBFGS.ExceptionWithIflag.html" title="class in riso.numerical">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?riso/numerical/class-use/LBFGS.ExceptionWithIflag.html" target="_top">Frames</a></li>
<li><a href="LBFGS.ExceptionWithIflag.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
