<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:24 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class elkfed.nlp.util.Gender</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class elkfed.nlp.util.Gender";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../elkfed/nlp/util/Gender.html" title="enum in elkfed.nlp.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?elkfed/nlp/util/class-use/Gender.html" target="_top">Frames</a></li>
<li><a href="Gender.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class elkfed.nlp.util.Gender" class="title">Uses of Class<br>elkfed.nlp.util.Gender</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../elkfed/nlp/util/Gender.html" title="enum in elkfed.nlp.util">Gender</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#elkfed.coref.algorithms.maintopic">elkfed.coref.algorithms.maintopic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#elkfed.coref.features.pairs">elkfed.coref.features.pairs</a></td>
<td class="colLast">
<div class="block">Provides classes implementing feature extractors working on pairs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#elkfed.coref.mentions">elkfed.coref.mentions</a></td>
<td class="colLast">
<div class="block">Provides classes modeling mentions in text to be clustered as corefent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#elkfed.knowledge">elkfed.knowledge</a></td>
<td class="colLast">
<div class="block">Contains classes providing an interface to knowledge sources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#elkfed.lang">elkfed.lang</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#elkfed.nlp.util">elkfed.nlp.util</a></td>
<td class="colLast">
<div class="block">Contains general utility classes for NLP.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="elkfed.coref.algorithms.maintopic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../elkfed/nlp/util/Gender.html" title="enum in elkfed.nlp.util">Gender</a> in <a href="../../../../elkfed/coref/algorithms/maintopic/package-summary.html">elkfed.coref.algorithms.maintopic</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../elkfed/coref/algorithms/maintopic/package-summary.html">elkfed.coref.algorithms.maintopic</a> with type parameters of type <a href="../../../../elkfed/nlp/util/Gender.html" title="enum in elkfed.nlp.util">Gender</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;<a href="../../../../elkfed/nlp/util/Gender.html" title="enum in elkfed.nlp.util">Gender</a>&gt;</code></td>
<td class="colLast"><span class="strong">TopicInstance.</span><code><strong><a href="../../../../elkfed/coref/algorithms/maintopic/TopicInstance.html#FD_GENDER">FD_GENDER</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.coref.features.pairs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../elkfed/nlp/util/Gender.html" title="enum in elkfed.nlp.util">Gender</a> in <a href="../../../../elkfed/coref/features/pairs/package-summary.html">elkfed.coref.features.pairs</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../elkfed/coref/features/pairs/package-summary.html">elkfed.coref.features.pairs</a> with type parameters of type <a href="../../../../elkfed/nlp/util/Gender.html" title="enum in elkfed.nlp.util">Gender</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;<a href="../../../../elkfed/nlp/util/Gender.html" title="enum in elkfed.nlp.util">Gender</a>&gt;</code></td>
<td class="colLast"><span class="strong">FE_ProGender.</span><code><strong><a href="../../../../elkfed/coref/features/pairs/FE_ProGender.html#FD_ANA_PROGENDER">FD_ANA_PROGENDER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../elkfed/ml/FeatureDescription.html" title="class in elkfed.ml">FeatureDescription</a>&lt;<a href="../../../../elkfed/nlp/util/Gender.html" title="enum in elkfed.nlp.util">Gender</a>&gt;</code></td>
<td class="colLast"><span class="strong">FE_ProGender.</span><code><strong><a href="../../../../elkfed/coref/features/pairs/FE_ProGender.html#FD_ANTE_PROGENDER">FD_ANTE_PROGENDER</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.coref.mentions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../elkfed/nlp/util/Gender.html" title="enum in elkfed.nlp.util">Gender</a> in <a href="../../../../elkfed/coref/mentions/package-summary.html">elkfed.coref.mentions</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../elkfed/coref/mentions/package-summary.html">elkfed.coref.mentions</a> that return <a href="../../../../elkfed/nlp/util/Gender.html" title="enum in elkfed.nlp.util">Gender</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../elkfed/nlp/util/Gender.html" title="enum in elkfed.nlp.util">Gender</a></code></td>
<td class="colLast"><span class="strong">Mention.</span><code><strong><a href="../../../../elkfed/coref/mentions/Mention.html#getGender()">getGender</a></strong>()</code>
<div class="block">Return mention gender</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.knowledge">
<!--   -->
</a>
<h3>Uses of <a href="../../../../elkfed/nlp/util/Gender.html" title="enum in elkfed.nlp.util">Gender</a> in <a href="../../../../elkfed/knowledge/package-summary.html">elkfed.knowledge</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../elkfed/knowledge/package-summary.html">elkfed.knowledge</a> that return <a href="../../../../elkfed/nlp/util/Gender.html" title="enum in elkfed.nlp.util">Gender</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../elkfed/nlp/util/Gender.html" title="enum in elkfed.nlp.util">Gender</a></code></td>
<td class="colLast"><span class="strong">NameDataBase.</span><code><strong><a href="../../../../elkfed/knowledge/NameDataBase.html#bergsmalookup(java.lang.String)">bergsmalookup</a></strong>(java.lang.String&nbsp;tok)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../elkfed/nlp/util/Gender.html" title="enum in elkfed.nlp.util">Gender</a></code></td>
<td class="colLast"><span class="strong">NameDataBase.</span><code><strong><a href="../../../../elkfed/knowledge/NameDataBase.html#lookup(elkfed.mmax.minidisc.Markable)">lookup</a></strong>(<a href="../../../../elkfed/mmax/minidisc/Markable.html" title="class in elkfed.mmax.minidisc">Markable</a>&nbsp;markable)</code>
<div class="block">return the gender associated with the given (first) name
  or <i>null</i> if it's not in the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../elkfed/nlp/util/Gender.html" title="enum in elkfed.nlp.util">Gender</a></code></td>
<td class="colLast"><span class="strong">NameDataBase.</span><code><strong><a href="../../../../elkfed/knowledge/NameDataBase.html#lookup(java.lang.String)">lookup</a></strong>(java.lang.String&nbsp;tok)</code>
<div class="block">return the gender associated with the given (first) name
  or <i>null</i> if it's not in the map.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.lang">
<!--   -->
</a>
<h3>Uses of <a href="../../../../elkfed/nlp/util/Gender.html" title="enum in elkfed.nlp.util">Gender</a> in <a href="../../../../elkfed/lang/package-summary.html">elkfed.lang</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../elkfed/lang/package-summary.html">elkfed.lang</a> declared as <a href="../../../../elkfed/nlp/util/Gender.html" title="enum in elkfed.nlp.util">Gender</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../elkfed/nlp/util/Gender.html" title="enum in elkfed.nlp.util">Gender</a></code></td>
<td class="colLast"><span class="strong">MentionType.</span><code><strong><a href="../../../../elkfed/lang/MentionType.html#gender">gender</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.nlp.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../elkfed/nlp/util/Gender.html" title="enum in elkfed.nlp.util">Gender</a> in <a href="../../../../elkfed/nlp/util/package-summary.html">elkfed.nlp.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../elkfed/nlp/util/package-summary.html">elkfed.nlp.util</a> that return <a href="../../../../elkfed/nlp/util/Gender.html" title="enum in elkfed.nlp.util">Gender</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../elkfed/nlp/util/Gender.html" title="enum in elkfed.nlp.util">Gender</a></code></td>
<td class="colLast"><span class="strong">Gender.</span><code><strong><a href="../../../../elkfed/nlp/util/Gender.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../elkfed/nlp/util/Gender.html" title="enum in elkfed.nlp.util">Gender</a>[]</code></td>
<td class="colLast"><span class="strong">Gender.</span><code><strong><a href="../../../../elkfed/nlp/util/Gender.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../elkfed/nlp/util/Gender.html" title="enum in elkfed.nlp.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?elkfed/nlp/util/class-use/Gender.html" target="_top">Frames</a></li>
<li><a href="Gender.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
