<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:24 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class elkfed.coref.AnaphoricityInstance</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class elkfed.coref.AnaphoricityInstance";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../elkfed/coref/AnaphoricityInstance.html" title="class in elkfed.coref">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?elkfed/coref/class-use/AnaphoricityInstance.html" target="_top">Frames</a></li>
<li><a href="AnaphoricityInstance.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class elkfed.coref.AnaphoricityInstance" class="title">Uses of Class<br>elkfed.coref.AnaphoricityInstance</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../elkfed/coref/AnaphoricityInstance.html" title="class in elkfed.coref">AnaphoricityInstance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#elkfed.coref.algorithms.cand_rank">elkfed.coref.algorithms.cand_rank</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#elkfed.coref.features.anaphoricity">elkfed.coref.features.anaphoricity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="elkfed.coref.algorithms.cand_rank">
<!--   -->
</a>
<h3>Uses of <a href="../../../elkfed/coref/AnaphoricityInstance.html" title="class in elkfed.coref">AnaphoricityInstance</a> in <a href="../../../elkfed/coref/algorithms/cand_rank/package-summary.html">elkfed.coref.algorithms.cand_rank</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../elkfed/coref/algorithms/cand_rank/package-summary.html">elkfed.coref.algorithms.cand_rank</a> that return types with arguments of type <a href="../../../elkfed/coref/AnaphoricityInstance.html" title="class in elkfed.coref">AnaphoricityInstance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../elkfed/ml/FeatureExtractor.html" title="interface in elkfed.ml">FeatureExtractor</a>&lt;<a href="../../../elkfed/coref/AnaphoricityInstance.html" title="class in elkfed.coref">AnaphoricityInstance</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">RankingEncoder.</span><code><strong><a href="../../../elkfed/coref/algorithms/cand_rank/RankingEncoder.html#getAnaphoricityFeatures()">getAnaphoricityFeatures</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.coref.features.anaphoricity">
<!--   -->
</a>
<h3>Uses of <a href="../../../elkfed/coref/AnaphoricityInstance.html" title="class in elkfed.coref">AnaphoricityInstance</a> in <a href="../../../elkfed/coref/features/anaphoricity/package-summary.html">elkfed.coref.features.anaphoricity</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../elkfed/coref/features/anaphoricity/package-summary.html">elkfed.coref.features.anaphoricity</a> with parameters of type <a href="../../../elkfed/coref/AnaphoricityInstance.html" title="class in elkfed.coref">AnaphoricityInstance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AFE_DefRatio.</span><code><strong><a href="../../../elkfed/coref/features/anaphoricity/AFE_DefRatio.html#extractFeatures(elkfed.coref.AnaphoricityInstance)">extractFeatures</a></strong>(<a href="../../../elkfed/coref/AnaphoricityInstance.html" title="class in elkfed.coref">AnaphoricityInstance</a>&nbsp;inst)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AFE_NPType.</span><code><strong><a href="../../../elkfed/coref/features/anaphoricity/AFE_NPType.html#extractFeatures(elkfed.coref.AnaphoricityInstance)">extractFeatures</a></strong>(<a href="../../../elkfed/coref/AnaphoricityInstance.html" title="class in elkfed.coref">AnaphoricityInstance</a>&nbsp;inst)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AFE_Postmod.</span><code><strong><a href="../../../elkfed/coref/features/anaphoricity/AFE_Postmod.html#extractFeatures(elkfed.coref.AnaphoricityInstance)">extractFeatures</a></strong>(<a href="../../../elkfed/coref/AnaphoricityInstance.html" title="class in elkfed.coref">AnaphoricityInstance</a>&nbsp;inst)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AFE_PronounString.</span><code><strong><a href="../../../elkfed/coref/features/anaphoricity/AFE_PronounString.html#extractFeatures(elkfed.coref.AnaphoricityInstance)">extractFeatures</a></strong>(<a href="../../../elkfed/coref/AnaphoricityInstance.html" title="class in elkfed.coref">AnaphoricityInstance</a>&nbsp;inst)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AFE_SynPos.</span><code><strong><a href="../../../elkfed/coref/features/anaphoricity/AFE_SynPos.html#extractFeatures(elkfed.coref.AnaphoricityInstance)">extractFeatures</a></strong>(<a href="../../../elkfed/coref/AnaphoricityInstance.html" title="class in elkfed.coref">AnaphoricityInstance</a>&nbsp;inst)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../elkfed/coref/AnaphoricityInstance.html" title="class in elkfed.coref">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?elkfed/coref/class-use/AnaphoricityInstance.html" target="_top">Frames</a></li>
<li><a href="AnaphoricityInstance.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
