<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:24 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface elkfed.coref.CorefTrainer</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface elkfed.coref.CorefTrainer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../elkfed/coref/CorefTrainer.html" title="interface in elkfed.coref">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?elkfed/coref/class-use/CorefTrainer.html" target="_top">Frames</a></li>
<li><a href="CorefTrainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface elkfed.coref.CorefTrainer" class="title">Uses of Interface<br>elkfed.coref.CorefTrainer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../elkfed/coref/CorefTrainer.html" title="interface in elkfed.coref">CorefTrainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#elkfed.coref.algorithms.cand_rank">elkfed.coref.algorithms.cand_rank</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#elkfed.coref.algorithms.sieveml">elkfed.coref.algorithms.sieveml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#elkfed.coref.algorithms.soon">elkfed.coref.algorithms.soon</a></td>
<td class="colLast">
<div class="block">Provides classes implementing different coreference resolution algorithms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#elkfed.coref.algorithms.stacked">elkfed.coref.algorithms.stacked</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#elkfed.coref.processors">elkfed.coref.processors</a></td>
<td class="colLast">
<div class="block">Provides classes for training and testing corefence methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#elkfed.main">elkfed.main</a></td>
<td class="colLast">
<div class="block">Contains main classes for running the ELKFED system.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="elkfed.coref.algorithms.cand_rank">
<!--   -->
</a>
<h3>Uses of <a href="../../../elkfed/coref/CorefTrainer.html" title="interface in elkfed.coref">CorefTrainer</a> in <a href="../../../elkfed/coref/algorithms/cand_rank/package-summary.html">elkfed.coref.algorithms.cand_rank</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../elkfed/coref/algorithms/cand_rank/package-summary.html">elkfed.coref.algorithms.cand_rank</a> that implement <a href="../../../elkfed/coref/CorefTrainer.html" title="interface in elkfed.coref">CorefTrainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/algorithms/cand_rank/CandRankEncoder.html" title="class in elkfed.coref.algorithms.cand_rank">CandRankEncoder</a></strong></code>
<div class="block">implements candidate ranking as in Yang et al(2003)
 candidates are identified by either
 - selecting compatible antecedents in the last 2 sentences (pronouns) or
 - taking the candidates returned by a Soon et al-style classifier (testing),
   substituted by the antecedent + candidates from sentences around it (training)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/algorithms/cand_rank/MixedRankEncoder.html" title="class in elkfed.coref.algorithms.cand_rank">MixedRankEncoder</a></strong></code>
<div class="block">hybrid approach that does a maxent-based ranking for pronouns
 with candidate selection as in Yang et al (2003)
 and using plain Soon-style decoding for other mentions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/algorithms/cand_rank/RankingEncoder.html" title="class in elkfed.coref.algorithms.cand_rank">RankingEncoder</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.coref.algorithms.sieveml">
<!--   -->
</a>
<h3>Uses of <a href="../../../elkfed/coref/CorefTrainer.html" title="interface in elkfed.coref">CorefTrainer</a> in <a href="../../../elkfed/coref/algorithms/sieveml/package-summary.html">elkfed.coref.algorithms.sieveml</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../elkfed/coref/algorithms/sieveml/package-summary.html">elkfed.coref.algorithms.sieveml</a> that implement <a href="../../../elkfed/coref/CorefTrainer.html" title="interface in elkfed.coref">CorefTrainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/algorithms/sieveml/SieveMLEncoder.html" title="class in elkfed.coref.algorithms.sieveml">SieveMLEncoder</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.coref.algorithms.soon">
<!--   -->
</a>
<h3>Uses of <a href="../../../elkfed/coref/CorefTrainer.html" title="interface in elkfed.coref">CorefTrainer</a> in <a href="../../../elkfed/coref/algorithms/soon/package-summary.html">elkfed.coref.algorithms.soon</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../elkfed/coref/algorithms/soon/package-summary.html">elkfed.coref.algorithms.soon</a> that implement <a href="../../../elkfed/coref/CorefTrainer.html" title="interface in elkfed.coref">CorefTrainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/algorithms/soon/SoonEncoder.html" title="class in elkfed.coref.algorithms.soon">SoonEncoder</a></strong></code>
<div class="block">generate all possible pairs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/algorithms/soon/SoonEncoder_Expl.html" title="class in elkfed.coref.algorithms.soon">SoonEncoder_Expl</a></strong></code>
<div class="block">uses the Soon et al.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/algorithms/soon/SoonEncoderDnew.html" title="class in elkfed.coref.algorithms.soon">SoonEncoderDnew</a></strong></code>
<div class="block">uses the Soon et al.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/algorithms/soon/SplitEncoder.html" title="class in elkfed.coref.algorithms.soon">SplitEncoder</a></strong></code>
<div class="block">implements a multi-classifier model</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.coref.algorithms.stacked">
<!--   -->
</a>
<h3>Uses of <a href="../../../elkfed/coref/CorefTrainer.html" title="interface in elkfed.coref">CorefTrainer</a> in <a href="../../../elkfed/coref/algorithms/stacked/package-summary.html">elkfed.coref.algorithms.stacked</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../elkfed/coref/algorithms/stacked/package-summary.html">elkfed.coref.algorithms.stacked</a> that implement <a href="../../../elkfed/coref/CorefTrainer.html" title="interface in elkfed.coref">CorefTrainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/algorithms/stacked/StackedBase.html" title="class in elkfed.coref.algorithms.stacked">StackedBase</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/algorithms/stacked/StackedBase2.html" title="class in elkfed.coref.algorithms.stacked">StackedBase2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/algorithms/stacked/StackedDecoder.html" title="class in elkfed.coref.algorithms.stacked">StackedDecoder</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/algorithms/stacked/StackedLearner1.html" title="class in elkfed.coref.algorithms.stacked">StackedLearner1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/coref/algorithms/stacked/StackedLearner2.html" title="class in elkfed.coref.algorithms.stacked">StackedLearner2</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.coref.processors">
<!--   -->
</a>
<h3>Uses of <a href="../../../elkfed/coref/CorefTrainer.html" title="interface in elkfed.coref">CorefTrainer</a> in <a href="../../../elkfed/coref/processors/package-summary.html">elkfed.coref.processors</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../elkfed/coref/processors/package-summary.html">elkfed.coref.processors</a> declared as <a href="../../../elkfed/coref/CorefTrainer.html" title="interface in elkfed.coref">CorefTrainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../elkfed/coref/CorefTrainer.html" title="interface in elkfed.coref">CorefTrainer</a></code></td>
<td class="colLast"><span class="strong">TrainerProcessor.</span><code><strong><a href="../../../elkfed/coref/processors/TrainerProcessor.html#_encoder">_encoder</a></strong></code>
<div class="block">The  CorefTrainer used</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../elkfed/coref/processors/package-summary.html">elkfed.coref.processors</a> with parameters of type <a href="../../../elkfed/coref/CorefTrainer.html" title="interface in elkfed.coref">CorefTrainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../elkfed/coref/processors/TrainerProcessor.html#TrainerProcessor(elkfed.coref.CorefTrainer, java.io.File, java.lang.String)">TrainerProcessor</a></strong>(<a href="../../../elkfed/coref/CorefTrainer.html" title="interface in elkfed.coref">CorefTrainer</a>&nbsp;encoder,
                java.io.File&nbsp;dataDir,
                java.lang.String&nbsp;dataId)</code>
<div class="block">constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../elkfed/coref/processors/TrainerProcessor.html#TrainerProcessor(elkfed.coref.CorefTrainer, java.io.File, java.lang.String, elkfed.coref.mentions.MentionFactory)">TrainerProcessor</a></strong>(<a href="../../../elkfed/coref/CorefTrainer.html" title="interface in elkfed.coref">CorefTrainer</a>&nbsp;encoder,
                java.io.File&nbsp;dataDir,
                java.lang.String&nbsp;dataId,
                <a href="../../../elkfed/coref/mentions/MentionFactory.html" title="interface in elkfed.coref.mentions">MentionFactory</a>&nbsp;mfact)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.main">
<!--   -->
</a>
<h3>Uses of <a href="../../../elkfed/coref/CorefTrainer.html" title="interface in elkfed.coref">CorefTrainer</a> in <a href="../../../elkfed/main/package-summary.html">elkfed.main</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../elkfed/main/package-summary.html">elkfed.main</a> that implement <a href="../../../elkfed/coref/CorefTrainer.html" title="interface in elkfed.coref">CorefTrainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/main/DumpMentions.html" title="class in elkfed.main">DumpMentions</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/main/ExtractApposition.html" title="class in elkfed.main">ExtractApposition</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/main/ExtractCounts.html" title="class in elkfed.main">ExtractCounts</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/main/ExtractData.html" title="class in elkfed.main">ExtractData</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/main/ExtractNameMatch.html" title="class in elkfed.main">ExtractNameMatch</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/main/ExtractSemClass.html" title="class in elkfed.main">ExtractSemClass</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/main/ExtractSpines.html" title="class in elkfed.main">ExtractSpines</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../elkfed/main/ListMentions.html" title="class in elkfed.main">ListMentions</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../elkfed/main/package-summary.html">elkfed.main</a> that return <a href="../../../elkfed/coref/CorefTrainer.html" title="interface in elkfed.coref">CorefTrainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../elkfed/coref/CorefTrainer.html" title="interface in elkfed.coref">CorefTrainer</a></code></td>
<td class="colLast"><span class="strong">XMLRankingTrainer.</span><code><strong><a href="../../../elkfed/main/XMLRankingTrainer.html#createTrainer(elkfed.main.xml.Experiment)">createTrainer</a></strong>(elkfed.main.xml.Experiment&nbsp;exp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../elkfed/coref/CorefTrainer.html" title="interface in elkfed.coref">CorefTrainer</a></code></td>
<td class="colLast"><span class="strong">XMLTrainer.</span><code><strong><a href="../../../elkfed/main/XMLTrainer.html#createTrainer(elkfed.main.xml.Experiment)">createTrainer</a></strong>(elkfed.main.xml.Experiment&nbsp;exp)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../elkfed/coref/CorefTrainer.html" title="interface in elkfed.coref">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?elkfed/coref/class-use/CorefTrainer.html" target="_top">Frames</a></li>
<li><a href="CorefTrainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
