<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 01 15:02:24 BST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface elkfed.coref.algorithms.soon.split.Splitting</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface elkfed.coref.algorithms.soon.split.Splitting";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../elkfed/coref/algorithms/soon/split/Splitting.html" title="interface in elkfed.coref.algorithms.soon.split">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?elkfed/coref/algorithms/soon/split/class-use/Splitting.html" target="_top">Frames</a></li>
<li><a href="Splitting.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface elkfed.coref.algorithms.soon.split.Splitting" class="title">Uses of Interface<br>elkfed.coref.algorithms.soon.split.Splitting</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../elkfed/coref/algorithms/soon/split/Splitting.html" title="interface in elkfed.coref.algorithms.soon.split">Splitting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#elkfed.coref.algorithms.soon">elkfed.coref.algorithms.soon</a></td>
<td class="colLast">
<div class="block">Provides classes implementing different coreference resolution algorithms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#elkfed.coref.algorithms.soon.split">elkfed.coref.algorithms.soon.split</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="elkfed.coref.algorithms.soon">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../elkfed/coref/algorithms/soon/split/Splitting.html" title="interface in elkfed.coref.algorithms.soon.split">Splitting</a> in <a href="../../../../../../elkfed/coref/algorithms/soon/package-summary.html">elkfed.coref.algorithms.soon</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../elkfed/coref/algorithms/soon/package-summary.html">elkfed.coref.algorithms.soon</a> with parameters of type <a href="../../../../../../elkfed/coref/algorithms/soon/split/Splitting.html" title="interface in elkfed.coref.algorithms.soon.split">Splitting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../elkfed/coref/algorithms/soon/SplitDecoder.html#SplitDecoder(java.util.List, java.util.List, elkfed.coref.algorithms.soon.split.Splitting)">SplitDecoder</a></strong>(java.util.List&lt;java.util.List&lt;<a href="../../../../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>&gt;&gt;&nbsp;fess,
            java.util.List&lt;<a href="../../../../../../elkfed/ml/OfflineClassifier.html" title="interface in elkfed.ml">OfflineClassifier</a>&gt;&nbsp;models,
            <a href="../../../../../../elkfed/coref/algorithms/soon/split/Splitting.html" title="interface in elkfed.coref.algorithms.soon.split">Splitting</a>&nbsp;spl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../elkfed/coref/algorithms/soon/SplitEncoder.html#SplitEncoder(java.util.List, elkfed.ml.InstanceWriter[], elkfed.coref.algorithms.soon.split.Splitting)">SplitEncoder</a></strong>(java.util.List&lt;java.util.List&lt;<a href="../../../../../../elkfed/coref/PairFeatureExtractor.html" title="interface in elkfed.coref">PairFeatureExtractor</a>&gt;&gt;&nbsp;fess,
            <a href="../../../../../../elkfed/ml/InstanceWriter.html" title="interface in elkfed.ml">InstanceWriter</a>[]&nbsp;iws,
            <a href="../../../../../../elkfed/coref/algorithms/soon/split/Splitting.html" title="interface in elkfed.coref.algorithms.soon.split">Splitting</a>&nbsp;spl)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elkfed.coref.algorithms.soon.split">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../elkfed/coref/algorithms/soon/split/Splitting.html" title="interface in elkfed.coref.algorithms.soon.split">Splitting</a> in <a href="../../../../../../elkfed/coref/algorithms/soon/split/package-summary.html">elkfed.coref.algorithms.soon.split</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../elkfed/coref/algorithms/soon/split/package-summary.html">elkfed.coref.algorithms.soon.split</a> that implement <a href="../../../../../../elkfed/coref/algorithms/soon/split/Splitting.html" title="interface in elkfed.coref.algorithms.soon.split">Splitting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../elkfed/coref/algorithms/soon/split/Splitting2.html" title="class in elkfed.coref.algorithms.soon.split">Splitting2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../elkfed/coref/algorithms/soon/split/Splitting2a.html" title="class in elkfed.coref.algorithms.soon.split">Splitting2a</a></strong></code>
<div class="block">0 = ana is pro12
 1 = ana is pro3
 2 = ana is nonpro</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../elkfed/coref/algorithms/soon/split/Splitting2b.html" title="class in elkfed.coref.algorithms.soon.split">Splitting2b</a></strong></code>
<div class="block">similar to split2, but nod discardting for nonpro-pro</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../elkfed/coref/algorithms/soon/split/Splitting2Filtered.html" title="class in elkfed.coref.algorithms.soon.split">Splitting2Filtered</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../elkfed/coref/algorithms/soon/split/Splitting3.html" title="class in elkfed.coref.algorithms.soon.split">Splitting3</a></strong></code>
<div class="block">splits the decisions 4-way:
 0 = ana is pro
 1 = ana is name
 2 = ana is nominal/misc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../elkfed/coref/algorithms/soon/split/Splitting3a.html" title="class in elkfed.coref.algorithms.soon.split">Splitting3a</a></strong></code>
<div class="block">0 = ana is pro12
 1 = ana is pro3
 2 = ana is name
 3 = ana is nominal/misc</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../elkfed/coref/algorithms/soon/split/Splitting4.html" title="class in elkfed.coref.algorithms.soon.split">Splitting4</a></strong></code>
<div class="block">splits the decisions 4-way:
 0 = same-sentence pronoun (normal or cataphoric)
 1 = non-same-sentence pronoun
 2 = same-sentence non-pronoun (apposition/copula)
 3 = non-same-sentence non-pronoun</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../elkfed/coref/algorithms/soon/split/Splitting.html" title="interface in elkfed.coref.algorithms.soon.split">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?elkfed/coref/algorithms/soon/split/class-use/Splitting.html" target="_top">Frames</a></li>
<li><a href="Splitting.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
